本体URL:http://web.archive.org/web/20131227064538/http://key.kokone.to/~sosmusic/abc/bms/lasreg.lzh

作者様：Mr.ABC氏




同梱の7KEY譜面が物足りなかった＋差分譜面も見当たらなかったので制作しました。

クオリティはお察しください……

難易度としては sl1,★1～2 ほどです。

やっつけではありますがスネアロールやらなんやらも音切り・アサインしたのでまとめて同じフォルダへお願いします。

音ズレ/音抜けチェッカー使用不可ですが7KEY譜面と相違ないはずです。