

---------------------------------

Recollected Dream ～ 流転する追憶

[96Easy] ☆3
[96Normal] ☆5
[96Hard] ☆9
[96Lunatic] sl4

---------------------------------

要素: 乱打/同時押し/局所難

=================================

Music: ZUN arranged by NASA
obj: くろ

Base BMS URL: https://venue.bmssearch.net/tohobmsr/26 

=================================

#COMMENT

同梱がギミックのみだったので全難易度作ってみました
ギミックも特にない普通の譜面です

正直Lunaticは後半詰め込みすぎたかも…

=================================