Resonate [SP MANIAC] obj.うに
本体　：https://manbow.nothing.sh/event/event.cgi?action=More_def&num=256&event=149
難易度：★1

置いてあるキー音で難しい差分を作ったらこれくらいの難易度になりました
目立つ音が大体8分刻みなので、演奏感を出すのにとても難儀したし、演奏感が出ているかも分からない
開幕の2連打はどうしてもやりたかったので許してください
楽しんでいただけたら嬉しいです