愛海ちゃん8/1誕生日記念にノリで作りました。おめでとう...！
デレステで愛海ちゃんと清良さんのアイプロ来たのうれしすぎてうれしすぎ。

差分作りたい曲を選んだはいいんですけど、高速系の曲で差分作ったことなかったので、
微妙な譜面が出来上がっちゃいました。

経験不足を痛感しております...。
まあ、精進します...。

(by Decimal)

テストプレイしていただいたうに様に感謝です。