

---------------------------------

GEHENNA

[DAMNATION] ★4

---------------------------------

要素: 局所難/同時押し/ギミック/ソフラン

=================================

Music: Eraser
obj: くろ

Base BMS URL: https://manbow.nothing.sh/event/event.cgi?action=More_def&num=157&event=146

=================================

#COMMENT

※MINBPM使えます

本来のBPMが153.333~666.666らしいのでそれに合わせてみた差分
ANOTHERを参考にギミックを増やした感じの譜面です
なので前半が極端に難しく難易度も割と適当に付けてます(ノマゲ基準ならこれくらい？)

(orajaを使ってる人へ)
CONSTANTは使えますができれば使わないでね



実は容量も666KB目指してたけど全然足りなかった…

=================================
