
BPMが変化する譜面においてBPM変化を排除し、ハイスピが一定になるような制作方法の紹介。
メモ帳などのテキストを利用します。



①まずは普通にソフランをする状態でBMSEなどで譜面を作ります。

今回の「stellar_bloom_HEARTLESS.xxx」の場合174BPMでスタートし、
068小節目で160BPM
087小節目で174BPM
130小節目で180BPM
3つの変化をさせるので、BMSEなどで開くとその地点に3つのBPM変化ノーツがあることがわかります。
まずはこの状態で譜面を作り、完成させます。



②174BPM固定で一定のスクロール速度にする事を目指します。
先ほどおいたBPM変化ノーツをすべて削除します。（一応バックアップ推奨）
意外と忘れがちなので注意。
その後BMSEなどは保存して閉じます。



③変化させたいBPM、合わせたいBPMの比率を計算しておきます。ここからが本番。
174 / 160 = 1.0875
174 / 180 = 0.96666



④.bmsファイルをメモ帳などで開き、上記の値を以下の方法で直接書き込みます。
BMSでは #xxx02:nn が小節長として扱われるので、それを使用します。
xxx=小節番号 nn=小節比率 で、xxx02というチャンネルで小節線を管理してます。

補足
　　通常4/4拍子の曲が多いので4/4拍子の曲は 1 とされます。1は例外的に記載されません。
　　3/4拍子はそこから0.75倍なので、 #xxx02:0.75 と記載されています。もちろん全ての小節に。

　　BMSの譜面は、小節内における相対位置データなので、小節長を変えるだけで全体のリズムも変わるという仕組みになっています。
　　直感に反すると思いますが、そういうものです。

　　例えば200BPMで4/4拍子の曲に対し、小節長を0.75と入力すると、
　　3/4拍子に圧縮されて全てのノーツのリズムも3/4倍になるので、体感としては4/3倍の早さの266BPMの曲に聞こえるようになります。
　　普段使っているBMSEやBMSCなどでは拍子だけを変えてもノーツ位置は絶対的に維持されるのでタイミングが変わることはありませんが、
　　テキスト直編集だと、このようにノーツ全てのタイミングが変わります。
　　これを利用してソフラン削除をします。よくわからんと思いますが、そういうものです。

そして、今回の曲は元から3/4拍子だったり4/4拍子だったり変拍子の箇所があるので、
既に #xxx02:0.75 などと記載されている小節が多い事が確認できると思います。
この0.75とある小節は、先ほど計算した比率と乗算します。
さらに85小節目と86小節目は7/8拍子と2/4拍子で0.875と0.5なので、なのでこれも乗算に使います。

ちなみに.bmsを開いたテキスト内のどこに書いても大差ないので一番最後に書く事をオススメします。

以上の事から、今回は以下を書き込みます。

/ここから/

#06802:1.0875
#06902:1.0875
#07002:1.0875
#07102:1.0875
#07202:1.0875
#07302:1.0875
#07402:1.0875
#07502:1.0875
#07602:1.0875
#07702:1.0875
#07802:1.0875
#07902:1.0875
#08002:1.0875
#08102:1.0875
#08202:1.0875
#08302:1.0875
#08402:1.0875
#08502:0.9515625
#08602:0.54375
#13002:0.7249995
#13102:0.7249995
#13202:0.7249995
#13302:0.7249995
#13402:0.7249995
#13502:0.7249995
#13602:0.7249995
#13702:0.7249995
#13802:0.7249995
#13902:0.7249995
#14002:0.7249995
#14102:0.7249995

/ここまで/

68～84小節目
160BPMの4/4（=1.0875*1） なので 1.0875
85小節目
160BPMの7/8（=1.0875*0.875）なので 0.9515625
86小節目
160BPMの2/4 （=1.0875*0.5）なので 0.54375
130～141小節目
180BPMの3/4（=0.96666*0.75)なので 0.7249995
このように記載します。



⑤その後、元々の85～86小節目と、130～141小節目に、これらが残っているので探して削除します。（1行ずつ探してね）
#08502:0.875
#08602:0.5
#13002:0.75
#13102:0.75
#13202:0.75
#13302:0.75
#13402:0.75
#13502:0.75
#13602:0.75
#13702:0.75
#13802:0.75
#13902:0.75
#14002:0.75
#14102:0.75
消さなくても悪影響はありませんが、消しておく方が未来で本体差によるバグなどが起きにくいです。

変更を加えたら保存し、完成です。



⑥uBMplayやmBMplayで再生し、確認します。
なお、このようにメモ帳で直接編集を加えた場合、BMSEなどで開いて保存してしまうと、
上記の状態がリセットされてしまうので、開くとぐちゃぐちゃになりますので、開かないように注意。
譜面の修正などは事前にやっておきましょう。


2025/08/04 魔女
