Grand Focus [Cosmic Collisions]
scamp / Mary_Sue

本体：https://mega.nz/file/n51G3J5T#L9jtyGMpfOnThL1WBk_kgsSaBfCwaoycuIYpScrqHcM
（この曲が含まれているscampさんの全曲パッケージ：https://onedrive.live.com/?authkey=%21AF4AaviRNFAnYkU&id=4266E902F61B6ED3%213762&cid=4266E902F61B6ED3&parId=root&parQt=sharedby&o=OneUp）
推定レベル：★16～20？分かりません

AnzuBMSDiffで同梱のGrand Focus.bmsと比較するとズレ抜けなし。
よろしくお願いいたします。

Mary_Sue (https://darksabun.github.io/Mary_Sue/ or @MarySue_BMS)
2024/06/13