

---------------------------------

Break My Hellfire

[Burning My Suffering] sl2(★3)
[yamither] 縦9?

---------------------------------

要素: 乱打/同時押し/中盤難(BMS) | 連打/ソフラン(ym)

=================================

Music: numuto
obj: くろ

Base BMS URL: https://manbow.nothing.sh/event/event.cgi?action=More_def&num=72&event=146

=================================

#COMMENT

[Burning My Suffering]
…うん、頭文字BMSがやりたかっただけ。
普通の譜面です。難易度的にはANOTHER+くらい。若干中盤が難易度高めかも
一応sl1のBrave My Soulをちょっと意識してたり

[yamither]
作ってて思ったけど、BPM180の縦連譜面って絶対難易度高くなるのでは？？？
[BMS]でできなかったこといろいろ詰めたらこうなった。影響しない程度のギミック(ソフラン)付き
星屑アポトーシス[yamither]と同じくTOTALはいつもよりは高めにしてます

難易度は結構逆詐称気味に付けたつもりだけどどうだろう…

=================================
