

---------------------------------

Nightlight Region

-Allegro- ★7
-Allegretto- ★13

---------------------------------

要素: ギミック/ソフラン/乱打/ラス殺し

=================================

Music: k
obj: くろ

Base BMS URL: https://manbow.nothing.sh/event/event.cgi?action=More_def&num=29&event=144

=================================

#COMMENT

久々に差分を作ったら思ってたより時間がかかった
作り始めた時は☆11位で考えていましたが気づいたら☆11→★3→★13とかすごいことになってました
縦連打やクソ譜面を除けばちゃんとした発狂譜面は初なのかな？

上記の通り譜面中で難易度が変わりすぎてるので調整をして2譜面に分けました
元々1譜面だけの予定だったのでほとんど肉付け/削っただけですけども…

ギミックはサビ前の地雷具現化だけは作りたかったので他は割とワンパターンになってます
どっちもギミック自体は同じなのでお好きなほうで遊んでみてください

=================================
