こんにちは、obj:IBARAGI_YOSHIMIです。
名曲Infinite Galaxyの超高難易度差分が(自分の知る限り)無かったので作りました。
st8 CO5M1C R4ILR0AD [B3Y0ND DE5CRIP7ION]ファンボーイなのでBPM150のスーパーガチ押し譜面です。
ビヨンドディスクリプションよりちょっと簡単くらいの難易度を目標に作りましたが思ったより難しくなっちゃった、でもst7強～8中くらいの難易度には収まったと思います。
差分のズレは全て意図的です、難易度表への提案ご自由にどうぞ。

Notes:3182 Total:810

本体URL
 →https://dropbox.bms.ms/u/42878703/infinite_galaxy_nsfactory_ogg.rar