こんにちは、obj:IBARAGI_YOSHIMIです。
BOF:TTよりEXCEED ENERGYの差分を作りました、Hard Tranceは最高
BPM152の微縦乱打譜面です、推定難易度をst5に設定しましたがテストプレイした感じst4かも？まあ詐称より逆詐称の方が良いかということでst5です。
無音ノーツをちょっと使っているので注意、Anzu BMS Diff Toolで同梱SPA譜面と比較してズレ抜けが無いことを確認済み。

Notes:3168 Total:560

本体URL
 →https://manbow.nothing.sh/event/event.cgi?action=More_def&num=152&event=146