こんにちは、obj:IBARAGI_YOSHIMIです。
BOF:TTよりあかずの差分を作りました、BPM217の乱打譜面です。
33乱打練習目的で作ったのに何もさせてもらえなくてクソワロタ、st7想定でしたが詐称すぎたのでst9です。
無音ノーツをまあまあ使っているので注意、BMS Diff Toolで同梱SPA譜面(_7A.bms)と比較してズレ抜けが無い事を確認済み。

推定難易度:st9 NOTES:4555 TOTAL:1100

本体URL
　→https://manbow.nothing.sh/event/event.cgi?action=More_def&num=469&event=146