どうもDossyです。
BMS差分アップローダーに「偽名9ボタン差分作家転生シリーズ」として本名義を隠して差分をアップロードしていたのですが、BMS差分アップローダーがほぼ閉鎖したため、既出の物も含めてここにアップロードします。
正体は全部僕です。Dossyです。

今回はひさしぶりにBOF以外のイベントの曲の差分をいっぱい作ったのですが、長年ずっと正体を隠してきた「Fear of nameless」名義をもうバラしてもいいかな感じたため、偽名イベントになぞらえて今回のような形で差分をアップロードしました。
「Fear of nameless」は数年前に起こった「BSTアーティスト名非表示騒動」に対する負の感情をこめて作った名義なのですが、今はもうあまり騒動の影響がなさそうですしむしろ当時の彼らがふざけすぎてたので今ぐらいの感じが丁度いいと思っています。(名前全部隠すのはやりすぎだと思いますが)
それでは次はBOF:TTで会いましょう。さよならー。