BOF21より

夭(よう) [Polar-Lunar] : 手動ディレイ、st0くらい
夭(よう) [Missing-Lunar] : 手動ディレイ、st6-7くらい

本体リンク
https://manbow.nothing.sh/event/event.cgi?action=More_def&num=330&event=149

どっちも手動ディレイ以外にも結構曲改変入れてるので注意。まあ手動ディレイ自体が曲改変だから今更感あるけど。
追加音源が1つだけあります。プラックが1音足りてなかったので雑に錬成したやつです。でも正直ほぼ聴こえないから無くてもあんまり問題ない説がある。

譜面的にはどっちの譜面も「均等に近いけどちょこちょこ軸にならない程度に偏りがある」みたいな感じを目指しました。まともなディレイ作ったの初めてだ。

あ、おまけでbaseファイルを同梱してます。手動ディレイ状態の未配置ファイルです。……一体誰得なんだ？

obj:kurekoduki