仕様ツール:uBMSC Editor 3.5

ソフランの調整は魔女製作差分Stellar Bloomのreadmeを
参照すれば問題ないです。
(https://stellabms.xyz/upload/6018)


簡単なソフラン（BPMが2倍や半分になる程度）だったら実はメモ帳開かずにゴリ押しで削除可能である。
例として、ゴリライザーの公式譜面では21～24小節がBPM552(BPM138の4倍)になっており、
基本ノーツが4分間隔で置かれているのがわかる。
ソフランを削除して不整合が生じるのは、BPMが変わってもノーツ自体は元の配置のまま移動しないのが原因であるので、ノーツの配置を移動して圧縮してしまえばよい。
552の4分で4小節の長さなので、BPM138ならば4倍圧縮の16分で1小節の配置にすれば直すことができる。

①21小節と25小節のBPM変化を削除
②21～24小節の4分配置をすべて4倍(16分)に圧縮し、4小節分全てを21小節内に収める。
③25小節以降にある全ての配置を22小節頭に持ってくる。

注）ノーツ番号#026（8分音符）は32分間隔、ノーツ番号#4J（32分音符）は128分間隔にそれぞれタイミングを調整。

③再生して確認をする。ずれてなければOK


今回の高速ソフラン削除では配置の圧縮を行いましたが、低速ソフラン削除の場合は今まで行った作業の逆を行えばOKだと思います（未確認）

私の差分は魔女差分readmeの方法で行っていますが、
st0 音弾超人ゴリライザー [ステライザー]は上記の方法で削除しています。
(https://www.dropbox.com/s/3jaz8xxvfvu10eo/hero_nanami.zip?dl=1)



おまけ　ソフラン定義メモ
細かい話はこちらのサイト参照
（https://hitkey.nekokan.dyndns.info/cmdsJP.html）

#BPM 01 xxx　などを定義すると、
#yyy08　で扱えることができる

例）
#BPM01 100
#BPM02 200

#07508 01          
#07908 0002

75小節目でbpmが100に変化し、79小節の中間でbpm200に変化する


また、#yyy03　を使えば、#BPM01 xxxを定義しなくてもbpm1から255までは変更できる。
例）
#09103 00640000
#09508 00C8000000000000

91小節目の4分音符2回目のタイミングでbpmが100になり、95小節の8分音符2回目のタイミングでbpmが200に変化する。
#09103 64と書いてあるが、これは10進数ではなく16進数なので注意！64を10進数に変換すれば100になる。

感のいい人は気づいているかもしれないが、全音符のタイミングなら2桁だけ、2分音符なら4桁、4分音符なら8桁の数値になっているので、
16分音符なら32桁の数値になっている。00は一つの塊で、全音符以外タイミングで定義されていたらそれ以外に何かしら定義されていない限り、00で埋め尽くされる仕様になっている。ズレ譜面の超微ズレ配置されている小節番号を参照しに行くと00が大変なことになっているのがわかるはず。