
BPMが変化する譜面においてBPM変化を排除し、ハイスピが一定になるような制作方法の紹介。
メモ帳などのテキストを利用します。

例として DRAGONLADY [HEARTFUL] の譜面を紹介します。
同梱の「_7HEARTFUL_bass.xxx」がソフラン排除前なのでそれを開きます。もちろん拡張子はbmsに変えてから。


①まずは普通にソフランをする状態でBMSEなどで譜面を作ります。

今回の場合128BPMでスタートし、
037小節目で150BPM
039小節目で172BPM
058小節目で128BPM
3つの変化をさせるので、BMSEなどで開くとその地点にBPM変化ノーツがあることがわかります。
まずはこの状態で譜面を作り、完成させます。


②128BPM固定で一定のスクロール速度にする事を目指します。
先ほどおいたBPM変化ノーツをすべて削除します。（一応バックアップ推奨）
その後BMSEなどは保存して閉じます。


③変化させたいBPM、合わせたいBPMの比率を計算しておきます。
128 / 150 = 0.85333...
128 / 172 = 0.74418...


④.bmsファイルをメモ帳などで開き、上記の値を以下の方法で直接書き込みます。
BMSでは #xxx02:nn が小節長として扱われるので、それを使用します。
xxx=小節長 nn=比率 で、xxx02というチャンネルで小節線を管理してます。

BMSの譜面は、小節内における相対位置データなので、
小節長を変えるだけで全体のリズムも変わるという仕組みになっています。
直感に反すると思いますが、そういうものです。

ちなみに.bmsを開いたテキスト内のどこに書いても大差ないので一番最後に書く事をオススメします。
今回は以下を書き込みます。

#03702:0.85333
#03802:0.85333
#03902:0.74418
#04002:0.74418
#04102:0.74418
#04202:0.74418
#04302:0.74418
#04402:0.74418
#04502:0.74418
#04602:0.74418
#04702:0.74418
#04802:0.74418
#04902:0.74418
#05002:0.74418
#05102:0.74418
#05202:0.74418
#05302:0.74418
#05402:0.74418
#05502:0.74418
#05602:0.74418
#05702:0.74418
#05802:0.37209

このように
150BPMで動かしたい小節に 0.85333
172BPMで動かしたい小節に 0.74418
と入力します。


⑤058小節目のみ、既に2674行目に

#05802:0.5

とあるので、これを探して削除します。
上記で 0.74418 と乗算する形で 0.37209 と記述しています。

58小節目は通常の場合だと小節途中からソフランする形になっており、
そうなると非常にややこしくなるため、小節長を調整して小節頭に来るようにしています。

変更を加えたら保存し、完成です。


⑥uBMplayやmBMplayで再生し、確認します。
なお、このようにメモ帳で直接編集を加えた場合、BMSEなどで開いて保存してしまうと、
上記の状態がリセットされてしまうので、開くとぐちゃぐちゃになります。

余談ですが[HEARTFUL]と[HEARTLESS]とではBPMが違います。
このような場合は③④の数値を変える必要があります。



