

---------------------------------

yabure

[Re'mord] ☆10？

---------------------------------

要素: ベリハ/低TOTAL/ギミック

=================================

Music: r
obj: くろ

Base BMS URL: https://9domu46i.com/yuruyuru/phase19.html

=================================

#COMMENT

初のベリハ譜面です
あまりギミックを入れられる所がなかったので小節線をふんだんに使った結果
6~7個しかギミックがないのに950本も使いました

自分の譜面は基本高TOTALになりがちなのですが初めて低TOTALにしてみました(0.165%/notes)
ベリハには低TOTALが付き物ってイメージがあったのでこうしてみましたが
一応ギミックがあることを考慮して低TOTALの中では高い方にしてみました(?)
結構初見に優しくないギミックなのでこれでも十分かなと

ノーツ配置も隣接をできる限り減らしたので割と叩きやすいかな
遊んでいて楽しい譜面を目指したい

=================================
