こんばんわSUZUKAZEΛです。('ω')
難易度更新、6/7更新履歴を見てみると「sl4 to Firmament [Max]」が提案されてあって驚きました。（9年前
提案に落ちましたが、提案してくれた方ありがとうございました！＾－＾
これは私が昔作った譜面とイラストなので今見ると、恥ずかしい限りです。
そしてとても思い入れのある曲で、bmsを引退してもう出来なくなりましたが・・・
元々「艦隊コレクション」と言うブラウザゲームをイメージして作られた曲なのでBGIが合っていないと判断し今回特別に描き直しました。
昔とあんまり変わってないかもですが、「to Firmament [Max]」を所持している方はそのまま上書きしてもOK
。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
안녕하세요 SUZUKAZEΛ입니다. ('ω')
난이도 업데이트, 6/7 업데이트 내역을 보니 'sl4 to Firmament [Max]'가 제안되어 있어서 놀랐습니다. (9년 전)
제안에 떨어졌지만, 제안해주신 분들께 감사드립니다! ＾-＾)
이것은 제가 예전에 만든 악보와 일러스트여서 지금 보면 부끄러울 정도입니다.
그리고 아주 애착이 가는 곡이라 bms를 은퇴하고 더 이상 할 수 없게 되었지만........
원래 '함대 컬렉션'이라는 브라우저 게임을 이미지로 만든 곡이라 BGI가 맞지 않다고 판단하여 이번에 특별히 다시 그렸습니다.
예전과 별로 달라지지 않았을지도 모르지만, 'to Firmament [Max]'를 소지하고 계신 분은 그대로 덮어써도 OK!
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿


★BMS URL
https://manbow.nothing.sh/event/event.cgi?action=More_def&num=31&event=91

★Artist X
https://x.com/mm_aki

★image&obj X
https://x.com/suzukaze_ramuda
