adabana [abababa]

BPM175 乱打/微縦連/ディレイ

手動ディレイによる追加キー音あり / 無音ノーツをまあまあ使っているので注意

BMS Diff Toolで同梱SPA譜面(7keys_another.bms)と比較して追加キー音以外のズレ抜け無し

STAGEFILEに魔女さんのadabana [HEARTFUL]のファイルに同梱されている画像を使用しています

推定難易度:st8 NOTES:3957 TOTAL:820

本体URL
　→https://venue.bmssearch.net/genreshuffle4/88

魔女さんの差分URL
　→https://stellabms.xyz/upload/3827