044_sl11_nozomi

BMS URL : https://manbow.nothing.sh/event/event.cgi?action=More_def&num=44&event=146

check : SPA基準ズレX

comment : 안녕하세요. 오랜만에 뵙습니다.
요즘들어 아이디어 부재 및 번아웃이 심해져서 차분 제작을 많이 줄이게 되었지만 BOF:TT에서 좋은 아이디어가 생긴 곡이 나와줘서 오랜만에 즐겁게 차분을 짤수 있게 되어 기쁩니다.
차분 제목은 작곡가님께서 던전 앤 파이터의 카론의 영향을 받은 것으로 추정되어 거기에 걸맞게 지었습니다. 