基本的には7key_Another.bmsと比較して大きなズレはありません。
しかしAnother譜面はキックが細かく切られていない連続音を使用していたので、この差分では代わりに既存の細かく切ってあるキックを置いています。
また、同梱譜面は8小節目に43/81の場所にノーツが置かれています。私の環境ではこのノーツは32分で置くほうが都合がよかったので、この差分では32分で置いています。
このように普通に聞いても全く違和感の無いレベルのズレが少し生じています。これらのズレはすべて意図的なので任意の難易度表に提案しても構いません。