#SP INSANE_2 18
|||||||||||||||||||||||-||||||||||||||||||.......
#IMPRE 60
#TOTAL 477
#AVERAGE 7.95
#IKNOW 5
#VIDEO

https://www.youtube.com/watch?v=bDluNEzqIA0

For Chinese

https://www.bilibili.com/video/BV1QegNeHESP


#POSTSCRIPT

I'm filled with pleasure to saw the result about this event.Looking through the Impression Zone,I have received many a efficive suggestion.I'll consider into account to improve my works.Plus,I saw the Impression said it have a metaphor in enviromental destory and reconstruction,sad of that,there no anything I want to express,title of this work was named by other's opinion of my work.Maybe,what it would express is who come into the result with his/her own comprehensive.

Looking back the last week of Impression Period,I was filled with the anxious and exciting,facting with the CEMT.Further more,I even stay up until 2:00am.I coundn't sleep,worring about the third day of examination.Thinking after that,it just a cake through my life,as same as CEMT and Mumei24.The result of Mumei24 come out in my anticipateion,although it wasn't content to me,it eventually gave me precious suggestion.For those suggestions,taking step and charishing with them is a good way.

After the event,I pulled my weight in a additional charts' making.Now I have completed them.I'm released them packing in to a zip,and submit onto Stella.And I would fix the information of the registion.Additionaly,I found there some mistake in the document of _readme.txt,some format and structure in detail.For now,those have been solved.After that,revealing all information in Mumei24,I am ready to prepare new works in others event.For now, I'm eager to invite anyone have intreset in my work.If you have willing to engage my work,you could contact with me by email.

Speaking at last,I am pleasure sincerely everyone who played my work and impress with a piece advice,thanking for playing.Though it is late.
