ïàñ êªçÏé“black trainÇÃÉTÉCÉg http://f32.aaa.livedoor.jp/~absolute/

*---------------------- HEADER FIELD
#PLAYER 1
#GENRE Hi-NRG
#TITLE I believe (AFOTHER)
#ARTIST HaL vocal î¸ó¢ / black train
#BPM 129.7
#PLAYLEVEL 9
#RANK 2
#VOLWAV 100
#TOTAL 537
#STAGEFILE 
%EMAIL 
%URL 

#WAV01 op_sy1.wav
#WAV02 op_sy2.wav
#WAV03 op_sy3.wav
#WAV04 op_sy4.wav
#WAV05 op_sy5.wav
#WAV06 op_sy6.wav
#WAV07 op_sy7.wav
#WAV08 op_sy8.wav
#WAV09 op_sy9.wav
#WAV0A op_sy10.wav
#WAV0B op_sy11.wav
#WAV0C op_sy12.wav
#WAV0D op_sy13.wav
#WAV0E op_sy14.wav
#WAV0F op_sy15.wav
#WAV10 op_sy16.wav
#WAV11 op_sy17.wav
#WAV13 fade.wav
#WAV15 c_bell.wav
#WAV16 c_bell2.wav
#WAV19 brass_f.wav
#WAV1A per.wav
#WAV1B per2.wav
#WAV1C snare_1.wav
#WAV1D snare_2.wav
#WAV1E snare_2.wav
#WAV1F cym_2.wav
#WAV20 kick_a.wav
#WAV21 cym.wav
#WAV22 close.wav
#WAV23 open.wav
#WAV24 sn_1.wav
#WAV26 op_snare1.wav
#WAV27 op_snare2.wav
#WAV28 close_s.wav
#WAV2A in_bgm_a.wav
#WAV2B in_bgm_b.wav
#WAV2C in_bgm_c.wav
#WAV2D in_bgm_d.wav
#WAV2F a_mero4.wav
#WAV30 a_mero1.wav
#WAV31 a_mero2.wav
#WAV32 a_mero3.wav
#WAV33 atack_1.wav
#WAV34 atack_1a.wav
#WAV35 atack_1a.wav
#WAV37 atack_2.wav
#WAV38 atack_2a.wav
#WAV39 atack_2a.wav
#WAV3B atack_3.wav
#WAV3C atack_3a.wav
#WAV3D atack_3a.wav
#WAV3F atack_4.wav
#WAV43 atack_5.wav
#WAV44 atack_5a.wav
#WAV45 atack_5a.wav
#WAV47 vo1.wav
#WAV48 vo2.wav
#WAV49 vo3.wav
#WAV4A vo4.wav
#WAV4B atack_6.wav
#WAV4E atack_7.wav
#WAV4F atack_7a.wav
#WAV50 atack_7a.wav
#WAV52 atack_8.wav
#WAV54 br_sy1.wav
#WAV55 br_sy2.wav
#WAV56 br_sy3.wav
#WAV57 br_sy4.wav
#WAV58 br_sy5.wav
#WAV59 br_sy6.wav
#WAV5B st_1.wav
#WAV5C st_2.wav
#WAV5D st_3.wav
#WAV5E st_4.wav
#WAV5F vo5.wav
#WAV60 vo6.wav
#WAV61 vo7.wav
#WAV62 a_2_sy1.wav
#WAV63 a_2_sy2.wav
#WAV64 a_2_sy3.wav
#WAV66 snare_3.wav
#WAV68 a_2_sy4.wav
#WAV69 a_2_sy5.wav
#WAV6A a_2_sy6.wav
#WAV6B a_2_sy7.wav
#WAV6C a_2_sy8.wav
#WAV6E st_5.wav
#WAV6F st_6.wav
#WAV70 st_7.wav
#WAV71 st_8.wav
#WAV73 a_2_sy9.wav
#WAV74 a_2_sy10.wav
#WAV75 a_2_sy11.wav
#WAV76 a_2_sy12.wav
#WAV78 a_las.wav
#WAV7A a_2_sy13.wav
#WAV7B a_2_sy14.wav
#WAV7C a_2_sy15.wav
#WAV7D a_2_sy16.wav
#WAV7F bell_1.wav
#WAV80 bell_2.wav
#WAV81 bea1.wav
#WAV82 brass_1.wav
#WAV83 brass_2.wav
#WAV84 brass_3.wav
#WAV85 brass_4.wav
#WAV86 brass_5.wav
#WAV87 brass_6.wav
#WAV88 bea2.wav
#WAV89 vo8.wav
#WAV8A B_bg1.wav
#WAV8B vo9.wav
#WAV8C b_bg2.wav
#WAV8D brass_7.wav
#WAV8E bea3.wav
#WAV8F bell_3.wav
#WAV90 bell_4.wav
#WAV91 bell_5.wav
#WAV92 bell_6.wav
#WAV94 b_bg3.wav
#WAV95 b_bg4.wav
#WAV96 brass_a_1.wav
#WAV97 brass_a_2.wav
#WAV98 brass_a_2.wav
#WAV99 brass_a_3.wav
#WAV9B brass_a_4.wav
#WAV9C brass_a_5.wav
#WAV9D brass_a_6.wav
#WAV9E vo10.wav
#WAV9F bell_7.wav
#WAVA0 bell_8.wav
#WAVA2 vo_a_1.wav
#WAVA4 brass_a_7.wav
#WAVA5 brass_a_8.wav
#WAVA6 brass_b_1.wav
#WAVA7 brass_b_2.wav
#WAVA8 brass_b_3.wav
#WAVA9 brass_b_4.wav
#WAVAA brass_b_5.wav
#WAVAB brass_b_5.wav
#WAVAD brass_c_1.wav
#WAVAE brass_c_2.wav
#WAVB0 vo_s1.wav
#WAVB1 vo_s2.wav
#WAVB2 vo_s3.wav
#WAVB3 vo_s4.wav
#WAVB4 vo_s5.wav
#WAVB5 s_bg1.wav
#WAVB6 s_bg2.wav
#WAVB7 s_bg3.wav
#WAVB8 s_bg4.wav
#WAVBA bell_s_1.wav
#WAVBB bell_s_2.wav
#WAVBC bell_s_3.wav
#WAVBE vo_s6.wav
#WAVBF vo_s7.wav
#WAVC0 vo_las.wav
#WAVC2 s_bg5.wav
#WAVC3 s_bg6.wav
#WAVC4 s_bg7.wav
#WAVC5 s_bg8.wav
#WAVC6 ab_1.wav
#WAVC7 ab_2.wav
#WAVC8 ab_3.wav
#WAVC9 ab_4.wav
#WAVCA ab_5.wav
#WAVCB ab_6.wav
#WAVCC ab_7.wav
#WAVCD ab_8.wav
#WAVCE ab_a_1.wav
#WAVCF ab_a_2.wav
#WAVD0 ab_a_3.wav
#WAVD1 ab_a_4.wav
#WAVD2 ab_a_5.wav
#WAVD3 ab_b_1.wav
#WAVD4 ab_b_2.wav
#WAVD5 ab_c_1.wav
#WAVD6 ab_c_2.wav
#WAVD7 ab_c_3.wav
#WAVD9 hita.wav
#WAVDA hit1.wav
#WAVDB hit2.wav
#WAVDC hit3.wav
#WAVDD hita.wav
#WAVDE hit3.wav
#WAVE0 crap_rev.wav



*---------------------- MAIN DATA FIELD
#00011:00000026
#00012:00000000000000000000000000270026
#00013:00000001
#00014:00000000000000000000000000020000
#00015:0000000000000003
#00018:00000000000000000000000000000004

#00111:20202020
#00112:00002300002800000000230022002300
#00113:22000000220023002200002800280000
#00114:00240024
#00115:00020002
#00118:0003000003000005
#00119:0500000600070000
#00116:21
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1A
#00101:00
#00101:00
#00101:2A

#00211:20202020
#00212:00002300002800000000230022002300
#00213:22000000220023002200002800280000
#00214:0400000800090000
#00215:000004000000000A
#00218:0005000000000000
#00219:00240024
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1B

#00311:20202020
#00312:00002300002800000000230000000000
#00313:2200220022002223
#00314:00000B00000023000000002800280000
#00315:00000A0000000003
#00318:0400000400000500
#00319:0000000000070000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1A
#00301:00
#00301:00
#00301:2B

#00411:20202020
#00412:0000000000232223
#00413:22000000220023002200002800280000
#00414:00002300002800000000000000000B00
#00415:0000000C00000000
#00418:0A0A0000
#00419:0003000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1B

#00511:20202020
#00512:00000000000000000000002800280000
#00513:2200222322000000
#00514:00002300002800000000230022002300
#00515:0D
#00518:0000000E0000000A
#00519:00240024
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1A
#00501:00
#00501:00
#00501:2C

#00611:20202020
#00612:00002300002800000000230022002300
#00613:22000000220000002200002800280000
#00614:0000002300002400
#00615:0000240000000005
#00618:0E00000A000000000000000000000000
#00619:0000000F00000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1B

#00711:20202020
#00712:00002300220023000000002800002300
#00713:22000000002800002200230022000000
#00714:00000000030000000000030000280000
#00715:0005000005000000
#00718:0700000700000011
#00719:00000010
#00716:000000000000001F
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1A
#00701:00
#00701:00
#00701:2D

#00811:20202020
#00813:2223222322232223
#00814:00000000002800000000002800280000
#00815:1C00001C001C001C00001C001C001C00
#00819:00001D0000001D001D00001D001D001D
#00816:21212121
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000000000000047

#00911:20202020
#00912:00000000000000000035003400000000
#00913:00243435
#00914:0033003300330033
#00915:22000000002800002200002800280000
#00919:0023222300232223
#00916:21
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1A
#00901:00
#00901:00000024
#00901:30

#01011:20202020
#01012:00002300002800000000002800280000
#01013:2200222322232223
#01015:00000000000000003800003900000000
#01018:0037003700370037
#01019:00000000240000000039000038000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1B
#01001:00
#01001:00000024
#01001:00
#01001:00000000000000000000004800000000

#01111:20202020
#01112:0023002300230023
#01113:22222222
#01114:00000000002800000000002800280000
#01115:003B003B003B003B
#01118:0000000000000000003D003D00000000
#01119:00243C3C
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1A
#01101:00
#01101:00000024
#01101:31

#01211:20202020
#01212:0023002300230023
#01213:22222222
#01214:00000000002800000000002800280000
#01215:00244445
#01218:0000000000430043
#01219:00003F0000003F000045004400000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1B
#01201:00
#01201:00000024

#01311:20202020
#01312:00000000000000000035003400000000
#01313:00243435
#01314:0033003300330033
#01315:00000000002800002200002800280000
#01318:0023000000000000
#01319:2200222300232223
#01316:21
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1A
#01301:32
#01301:00000024
#01301:00
#01301:0000000000000000000000490000000000000000000000000000000000000000

#01411:20202020
#01412:0023002300230023
#01413:22222222
#01414:00000000002800000000002800280000
#01415:00003838
#01418:004B004B004B004B
#01419:00000000240000000039003900000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1B
#01401:00
#01401:00000024

#01511:20202020
#01512:0023002300230023
#01513:22222222
#01514:00000000002800000000002800280000
#01515:004E004E004E004E
#01518:0000000000000000005000004F000000
#01519:00000000000000004F00005000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1A
#01501:00
#01501:2F240024
#01501:00
#01501:00000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000000000000000

#01611:200020001C1C1C1C
#01612:0000230000280000001D001D001D001D
#01613:2200222322232223
#01614:00005200000052000000002800280000
#01615:00000000000000005400560000000055
#01618:00000000000000000000005700590000
#01619:00000000000000000055000058005600
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000004F5000504F000000
#01601:00002020
#01601:00
#01601:1B
#01601:0000000000520052
#01601:00240024
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000001F
#01601:00
#01601:00
#01601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005F00000000000000000000000000000000000000000000000000000000

#01711:20202020
#01712:00000063006400630000006300640063
#01713:6262
#01714:0033003300330033
#01715:00000000000000003435003435000000
#01718:00002300002800002200002800280000
#01719:2200222300232223
#01716:21
#01701:00
#01701:1A
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5B
#01701:00
#01701:00
#01701:30
#01701:00660066

#01811:20202020
#01812:00000063006900630000006300690063
#01813:00000000000000003839003938000000
#01814:6868
#01815:0037003700370037
#01818:22000000002800002200002800280000
#01819:0023222300232223
#01801:00
#01801:1B
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5C
#01801:00
#01801:00
#01801:00
#01801:00660066
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000000000000000000000000000000000000000600000000000000000

#01911:22000000002800002200002800280000
#01912:0023222300232223
#01913:0000006B006C006B0000006B006C006B
#01914:003B003B003B003B
#01915:6A6A
#01918:00000000000000003C3D003D3C000000
#01919:20202020
#01901:00
#01901:1A
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5D
#01901:00
#01901:00
#01901:31
#01901:00660066

#02011:20202020
#02012:22000000002800002200002800280000
#02013:0023222300232223
#02014:00000000750000740000000075000074
#02015:00000074000000004445007400000000
#02018:7300000000430043
#02019:00003F0000003F007600004445000000
#02001:00
#02001:1B
#02001:00
#02001:00
#02001:00
#02001:00260026
#02001:000000000000001F
#02001:00
#02001:5E
#02001:00
#02001:00
#02001:00660066

#02111:20202020
#02112:00000063006400630000006300640063
#02113:6262
#02114:00000000000000003435003435000000
#02115:0033003300330033
#02118:22000000002800002200002800280000
#02119:0023222300232223
#02116:21
#02101:00
#02101:1A
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6E
#02101:32
#02101:00
#02101:00660066
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000000000000000000000000000000000000000000000000061000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02211:20202020
#02212:00000063006900630000006300690063
#02213:2200222322232223
#02214:00002300002800000000002800280000
#02215:00000000000000003839003938000000
#02218:6868
#02219:004B004B004B004B
#02201:00
#02201:1B
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6F
#02201:00
#02201:00
#02201:00660066

#02311:22000000002800002200230022002300
#02312:00000000230000002200000023000000000000000000280000002800001D0000
#02313:00000000007B00004F5000504F000000
#02314:0000007C0000007C0000007C0000001E
#02315:7A000000000000007A000000007B0000
#02318:000000004E000000000000004E000000000000004E000000000000004E00001D
#02319:20202020
#02301:00
#02301:1A
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000000000000000000000007C
#02301:00
#02301:70
#02301:2F
#02301:00
#02301:00660066

#02411:00524F524F006600
#02412:00000000005000500000000000000000
#02413:1C1C1C1C1C1C1C1C
#02414:20202020
#02415:001D001D001D001D001D001D001D001D
#02418:0000222300232223
#02419:22002300002800002200002800280000
#02416:0078
#02401:00
#02401:1B
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000008900000000
#02401:7D
#02401:71
#02401:00
#02401:00
#02401:00660000

#02511:20202020
#02513:00660066
#02514:82000083000000000000830083840000
#02515:00000000220023000000002800280000
#02518:22
#02519:7F002300002800002200230022002300
#02501:1A
#02501:00
#02501:00
#02501:00
#02501:8A

#02611:20202020
#02613:85000086000000000000860086870000
#02614:00660066
#02615:00000000220023000000002800280000
#02618:80
#02619:22002300002800002200230022002300
#02601:1B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000000000000000000000000000000000008B0000000000000000

#02711:20202020
#02712:22002300002800000000230022002300
#02713:8F000000220023002200002800280000
#02714:00000000000000009700979800009900
#02715:8D000096000096000000000000000000
#02718:0090
#02719:00660066
#02701:1A
#02701:00
#02701:00
#02701:00
#02701:8C

#02811:20202020
#02813:9B00009C00009D000000002800280000
#02814:00000000002800002200000000000000
#02815:2223222300232223
#02818:0092
#02819:91660066
#02801:1B
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000000000000000000000000000000000009E0000000000000000

#02911:20202020
#02913:00660066
#02914:A40000A5000000000000A500A5A60000
#02915:22000000220023002200002800280000
#02918:0023000000000000
#02919:7F000000002800000000230022002300
#02916:21
#02901:1A
#02901:00
#02901:00
#02901:00
#02901:94

#03011:20202020
#03012:22002300002800000000230022002300
#03013:8F000000220023002200002800280000
#03014:00000000000000000000AA0000AAAB00
#03015:A70000A8000000009200000000000000
#03018:00660066
#03019:000000A900000000
#03016:0000000000000000000000000000001F
#03001:1B

#03111:20202020
#03112:00000000000000006600000000000000000000000000000066000000001D0000
#03113:000000AE0000000000AE00000000AE00
#03114:AD0000000000AE0000000000AE00001E
#03115:22002300220023000000002800280000
#03118:000000000000000000000000000000000000000000000000000000000000001D
#03119:9F000000002800002200230022002300
#03116:000000000000001F
#03101:21
#03101:1A
#03101:0000000000000000000000A20000000000000000000000000000000000000000
#03101:00
#03101:95

#03211:22002300220023000000002800280000
#03212:00000000002800002200230022002300
#03213:1C1C1C1C1C1C1C1C
#03215:001D001D001D001D001D001D001D001D
#03218:00660066
#03219:20202020
#03216:21212121
#03201:00
#03201:1B
#03201:A0
#03201:0019000000000000
#03201:00
#03201:000000B0

#03311:20202020
#03312:00000000000000240000240000000000
#03313:BA
#03314:00660066
#03315:00BB
#03319:15151515
#03316:21
#03301:B5
#03301:00
#03301:1A
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1A

#03411:20202020
#03412:00000000000000240000240000000000
#03413:BC
#03414:00660066
#03418:0023002300230023
#03419:15151515
#03401:00
#03401:00
#03401:1B
#03401:00
#03401:00000000000000000000000000000000000000B1000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1B

#03511:20202020
#03512:00000000000000240000240000000000
#03514:00660066
#03518:0023002300230023
#03519:15151515
#03501:B6
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1A

#03611:20202020
#03612:00000000000000240000240000000000
#03614:0000660000666600
#03618:0023002300230023
#03619:15151515
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000000000000B200000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1B

#03711:20202020
#03712:00000000000000240000240000000000
#03714:00660066
#03715:7F
#03718:0023002300230023
#03719:15151515
#03701:B7
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1A

#03811:20202020
#03812:00000000000000240000240000000000
#03813:81
#03814:00660066
#03815:0092
#03818:0023002300230023
#03819:15151515
#03801:00
#03801:00
#03801:00
#03801:00000000000000000000000000000000000000B3000000000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1B

#03911:20202020
#03912:00000000000000240000240000000000
#03913:91
#03914:00660066
#03918:0023002300230023
#03919:15151515
#03901:B8
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1A

#04011:20202020
#04012:00000000000000240000240000000000
#04013:1D001D001D00001D00001C001D001C00
#04014:8E660066
#04015:001E000000001E00001D001E001E001D
#04018:0023002300230023
#04019:15151515
#04001:00
#04001:00
#04001:00
#04001:000000B4
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1B

#04111:20202020
#04112:0023002300230023
#04113:C6C6
#04114:00C70000150000C700C70000150000C7
#04115:00C800C800C800C8
#04118:000000C900C90000000000C900C90000
#04119:15CA15CA
#04116:00660066
#04101:C2
#04101:00
#04101:00000000000000240000240000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:BABB
#04101:1A

#04211:20202020
#04212:0023002300230023
#04213:CB15CB15
#04214:00CD00CD00CD00CD
#04215:15CF15CF
#04218:000000CE00CE0000000000CE00CE0000
#04219:00CC0000000000CC00CC0000000000CC
#04216:00660066
#04201:00
#04201:00
#04201:00000000000000240000240000000000
#04201:00000000000000000000000000000000000000BE000000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:BC
#04201:1B

#04311:20202020
#04312:0023002300230023
#04313:D015D015
#04314:00CC00CC00CC00CC
#04315:00D10000000000D100D10000000000D1
#04318:150000CD00CD0000000000CD00CD0000
#04319:00D215D2
#04316:00660066
#04301:C3
#04301:00
#04301:00000000000000240000240000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1A

#04411:20202020
#04412:0023002300230023
#04413:00000000D5000000D6000000D70000C8
#04414:D30000000000000000C800C800C80000
#04415:00C800C800C800C80000000000000000
#04418:00D400CD00CD00CA
#04419:15151515
#04416:00660066
#04401:00
#04401:00
#04401:00000000000000240000240000000000
#04401:0000000000000000000000000000000000000000000000000000000000BF0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1B

#04511:20202020
#04512:0023002300230023
#04513:00C70000000000C700C7000000000000
#04514:C600000015000000C6000000150000C7
#04515:00C800C800C800C8
#04518:000000C900C90000000000C900C90000
#04519:15CA15CA
#04516:00660066
#04501:C4
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1A

#04611:20202020
#04612:0023002300230023
#04613:D000000015000000150000C800000000
#04614:00CC00CC00C715CB
#04615:00000000D20000000000000000C700C7
#04618:150000CD00CD00D100CB0000C8000000
#04619:00D1000000000000C900000000000000
#04616:00660066
#04601:00
#04601:00
#04601:00
#04601:000000000000000000000000000000000000000000000000000000C000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1B

#04711:20202020
#04712:0023002300230023
#04713:C6C6
#04714:00C70000150000C700C70000150000C7
#04715:00C800C800C800C8
#04718:000000C900C90000000000C900C90000
#04719:15CA15CA
#04716:00660066
#04701:C5
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1A
#04701:00000000000000000000000000000000000000000000000000000000001D0000
#04701:00
#04701:0000000000000000000000000000001E
#04701:00
#04701:000000000000000000000000000000000000000000000000000000000000001D

#04811:20002000200020200000000000000000
#04813:D900DA00DB00DCDE0000000000000000
#04814:001D001D001D000000000000E0000000
#04815:1C001C001C001C1D0000000000000000
#04819:26002600260026260000000000000000
#04816:21002100210021210000000000000000
#04801:CB
#04801:00CD00CD00000000
#04801:00CF0000
#04801:0023002300000000
#04801:15150000
#04801:000000CE00CE00000000000000000000
#04801:00CC0000000000CC0000000000000000
#04801:00660000
#04801:0021

#04911:20202020
#04912:00002300002800000000230022002300
#04913:22000000220023002200002800280000
#04914:00240024
#04915:00020002
#04918:0003000003000005
#04919:0500000600070000
#04916:21
#04901:00660066
#04901:00
#04901:00
#04901:00
#04901:1A
#04901:00
#04901:00
#04901:2A

#05011:20202020
#05012:0000222300232223
#05013:22002300002800002200002800280000
#05014:0400000800090000
#05015:000004000000000A
#05018:0005000000000000
#05019:00240024
#05001:00660066
#05001:00
#05001:00
#05001:00
#05001:1B

#05111:20202020
#05112:00002300000000000000002800280000
#05113:2200222300000023
#05114:00000B00002800002200230022000000
#05115:00000A0000000003
#05118:0400000400000500
#05119:0000000000070000
#05101:00660066
#05101:00
#05101:00
#05101:00
#05101:1A
#05101:00
#05101:00
#05101:2B

#05211:20202020
#05212:00002300000023000000002800280000
#05213:0000220022232223
#05214:22000000002800000000000000000B00
#05215:0000000C00000000
#05218:0A0A0000
#05219:0003000000000000
#05201:00660066
#05201:00
#05201:00
#05201:00
#05201:1B

#05311:20202020
#05312:00002300000000000000002800280000
#05313:2200222322000000
#05314:00000000002800000000230022002300
#05315:0D
#05318:0000000E0000000A
#05319:00240024
#05301:00660066
#05301:00
#05301:00
#05301:00
#05301:1A
#05301:00
#05301:00
#05301:2C

#05411:20202020
#05412:00002300002800000000230022002300
#05413:22000000220023002200002800280000
#05414:00240024
#05415:0000000000000005
#05418:0E00000A000000000000000000000000
#05419:0000000F00000000
#05401:00660066
#05401:00
#05401:00
#05401:00
#05401:1B

#05511:20202020
#05512:00002300002800000000002800002300
#05513:2200222322232200
#05514:00000000030000000000030000280000
#05515:0005000005000000
#05518:0700000700000011
#05519:00000010
#05501:00660066
#05501:00
#05501:00
#05501:00
#05501:1A
#05501:00
#05501:00
#05501:2D

#05611:20202020
#05613:2223222322232223
#05614:00000000002800000000002800280000
#05615:1C00001C001C001C00001C001C001C00
#05619:00001D0000001D001D00001D001D001D
#05616:000000000000001F
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000013

#05711:20
#05716:21

