こんにちは、obj:IBARAGI_YOSHIMIです。
BOF:TTよりGo forwardの差分を作りました、曲を聴いた瞬間差分名を閃いてパパっと作った。
st3くらいのBPM138ガチ押し譜面です、早めのガチ押しの練習になると思います。多分
無音ノーツを滅茶苦茶使っているので注意、BMS Diff Toolで同梱SPA譜面([nonomori]Go_forward_A.bms)と比較してズレが無い事を確認済み。

推定難易度:st3 NOTES:2924 TOTAL:575

本体URL
　→https://manbow.nothing.sh/event/event.cgi?action=More_def&num=34&event=146