
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE JAZZ'N'BASS
#TITLE Rainbow Night,Sky Highway
#ARTIST efry
#BPM 174
#PLAYLEVEL 12
#RANK 2
#TOTAL 375
#VOLWAV 100
#STAGEFILE 

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAVA0 A0.wav
#WAVA1 A1.wav
#WAVA2 A2.wav
#WAVA3 A3.wav
#WAVA4 A4.wav
#WAVA5 A5.wav
#WAVA6 A6.wav
#WAVA7 A7.wav
#WAVA8 A8.wav
#WAVA9 A9.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVB0 B0.wav
#WAVB1 B1.wav
#WAVB2 B2.wav
#WAVB3 B3.wav
#WAVB4 B4.wav
#WAVB5 B5.wav
#WAVB6 B6.wav
#WAVB7 B7.wav
#WAVB8 B8.wav
#WAVB9 B9.wav
#WAVBA BA.wav
#WAVBB BB.wav
#WAVBC BC.wav
#WAVBD BD.wav
#WAVBE BE.wav
#WAVBF BF.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C2.wav
#WAVC3 C3.wav
#WAVC4 C4.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C8.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CC.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVD0 D0.wav
#WAVD1 D1.wav
#WAVD2 D2.wav
#WAVD3 D3.wav
#WAVD4 D4.wav
#WAVD5 D5.wav
#WAVD6 D6.wav
#WAVD7 D7.wav
#WAVD8 D8.wav
#WAVD9 D9.wav
#WAVDA DA.wav
#WAVDB DB.wav
#WAVDC DC.wav
#WAVDD DD.wav
#WAVDE DE.wav
#WAVDF DF.wav
#WAVE0 E0.wav
#WAVE1 E1.wav
#WAVE2 E2.wav
#WAVE3 E3.wav
#WAVE4 E4.wav
#WAVE5 E5.wav
#WAVE6 E6.wav
#WAVE7 E7.wav
#WAVE8 E8.wav
#WAVE9 E9.wav
#WAVEA EA.wav
#WAVEB EB.wav
#WAVEC EC.wav
#WAVED ED.wav
#WAVEE EE.wav
#WAVEF EF.wav
#WAVF0 F0.wav

#BMP01 ./movie/4-6-rainbow_night_sky_highway.mpg
#BMP02 ./movie/miss/miss01.bmp
#BMP03 ./movie/miss/miss02.bmp
#BMP04 ./movie/miss/miss03.bmp
#BMP05 ./movie/miss/miss04.bmp
#BMP06 ./movie/miss/miss05.bmp
#BMP07 ./movie/miss/miss06.bmp
#BMP08 ./movie/miss/miss07.bmp
#BMP09 ./movie/miss/miss08.bmp
#BMP0A ./movie/miss/miss09.bmp
#BMP0B ./movie/miss/miss10.bmp
#BMP0C ./movie/miss/miss11.bmp
#BMP0D ./movie/miss/miss12.bmp
#BMP0E ./movie/miss/miss13.bmp
#BMP0F ./movie/miss/miss14.bmp
#BMP0G ./movie/miss/miss15.bmp
#BMP0H ./movie/miss/miss16.bmp
#BMP0I ./movie/miss/miss17.bmp
#BMP0J ./movie/miss/miss18.bmp
#BMP0K ./movie/miss/miss19.bmp
#BMP0L ./movie/miss/miss20.bmp
#BMP0M ./movie/miss/miss21.bmp
#BMP0N ./movie/miss/miss22.bmp
#BMP0O ./movie/miss/miss23.bmp
#BMP0P ./movie/miss/miss24.bmp
#BMP0Q ./movie/miss/miss25.bmp
#BMP0R ./movie/miss/miss26.bmp
#BMP0S ./movie/miss/miss27.bmp
#BMP0T ./movie/miss/miss28.bmp
#BMP0U ./movie/miss/miss29.bmp
#BMP0V ./movie/miss/miss30.bmp
#BMP0W ./movie/miss/miss31.bmp
#BMP0X ./movie/miss/miss32.bmp
#BMP0Y ./movie/miss/miss33.bmp
#BMP0Z ./movie/miss/miss34.bmp
#BMP10 ./movie/miss/miss35.bmp
#BMP11 ./movie/miss/miss36.bmp
#BMP12 ./movie/miss/miss37.bmp
#BMP13 ./movie/miss/miss38.bmp
#BMP14 ./movie/miss/miss39.bmp
#BMP15 ./movie/miss/miss40.bmp
#BMP16 ./movie/miss/miss41.bmp
#BMP17 ./movie/miss/miss42.bmp
#BMP18 ./movie/miss/miss43.bmp
#BMP19 ./movie/miss/miss44.bmp
#BMP1A ./movie/miss/miss45.bmp
#BMP1B ./movie/miss/miss46.bmp
#BMP1C ./movie/miss/miss47.bmp
#BMP1D ./movie/miss/miss48.bmp
#BMP1E ./movie/miss/miss49.bmp
#BMP1F ./movie/miss/miss50.bmp
#BMP1G ./movie/miss/miss51.bmp
#BMP1H ./movie/miss/miss52.bmp
#BMP1I ./movie/miss/miss53.bmp
#BMP1J ./movie/miss/miss54.bmp
#BMP1K ./movie/miss/miss55.bmp
#BMP1L ./movie/miss/miss56.bmp
#BMP1M ./movie/miss/miss57.bmp
#BMP1N ./movie/miss/miss58.bmp
#BMP1O ./movie/miss/miss59.bmp
#BMP1P ./movie/miss/miss60.bmp
#BMP1Q ./movie/miss/miss61.bmp
#BMP1R ./movie/miss/miss62.bmp
#BMP1S ./movie/miss/miss63.bmp
#BMP1T ./movie/miss/miss64.bmp




#DIFFICULTY 4
#SUBARTIST obj : BAECON
#SUBTITLE [7KEY]



*---------------------- MAIN DATA FIELD


#00101:00
#00101:EB
#00104:01
#00106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00113:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000
#00115:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F00000000
#00116:0E
#00119:0A

#00206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00213:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000
#00214:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000000000000
#00306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00311:00120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00312:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000
#00314:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C000000000000000000000000
#00315:00000000000000000000001500000000
#00319:0000000000140000

#00401:00000000001700000000000000180000000000001900000000000000000000000000000000000000000000001C00000000000000000000001D00000000000000
#00406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00411:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001A000000000000000000000000000000000000000000000000000000000000000000000000000D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000000000000000000000000
#00415:001B
#00419:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00501:0000000000090000
#00506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00512:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000
#00518:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F00000000

#00601:00000000000000000000000000070000
#00606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00612:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00613:00000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000000
#00614:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00615:001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00716:0A

#00801:00000000000000F0
#00801:00
#00801:00000000000000000000000000003530
#00806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00811:0000000000330000
#00814:00000034
#00815:06060600

#00906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00911:2C00000000330000
#00912:0000002F31003400
#00913:000000002E0000000000000000000030
#00914:00002D00000000300032000000003500
#00916:0E
#00918:0000000000000081
#00919:7F00008000000000

#01006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01011:2C00000000330000
#01012:0000002F31003400
#01013:000000002E0000000000000000000030
#01014:00002D00000000300032000000003500
#01018:0082

#01106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01111:2C00000000330000
#01112:0000002F31003400
#01113:00002E0000000085
#01114:00002D00000000300032000000000000
#01115:83000000000084000000000000000030
#01118:0000000000000035

#01206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01211:2C0000002C330000
#01212:002E0034
#01213:0000000000002F0000008B0000000030
#01214:002D00008A008C00
#01215:00000086000089000000000000008D00
#01218:00880000
#01219:0000000000000087000000000000300000000000000000000000000035000000

#01306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01311:2C00000000330000
#01312:0000000000002F003100000034000030
#01313:00002E0000000035
#01314:00002D00000000300032000000000000
#01315:0000000000000090
#01318:8E00008F00000000

#01406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01411:2C00000000330000
#01412:0000002F31003400
#01413:00002E0000940096
#01414:00002D00000000300032000000000000
#01415:000000000000000000000000000000000000000000000000000000000000000000000000000000000000009100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01418:00000000000000009300000000000030
#01419:000000000000000000000000000000000000000000000000009200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000350000000000000000000000

#01506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01511:2C00000000330000
#01512:0000002F31003400
#01513:000000002E0000000000000000000030
#01514:00002D00000000300032000099000000
#01515:970000980000009A
#01519:0000000000000035

#01606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01611:2C0000002C330000
#01612:002E0034
#01613:00002D00000000300000000000000000
#01614:0000000000002F000000000000000030
#01615:00000000009E00A0
#01618:009C009F
#01619:009B009D00000035

#01706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01711:2C2D000000330000
#01712:00002E0000000081
#01713:7F00008000003400
#01714:0000000000000035
#01715:0000002F31000000
#01718:00000000000000000000000000000030
#01719:00000000000000300032000000000000

#01806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01811:2C2D000000330000
#01812:0082
#01813:002E0034
#01814:0000000000000035
#01815:0000002F31000000
#01818:00000000000000000000000000000030
#01819:00000000000000300032000000000000

#01906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01911:2C2D000000330000
#01912:00002E0000000085
#01913:8300008400000000
#01914:0000000000000035
#01915:0000002F31003400
#01918:00000000000000000000000000000030
#01919:00000000000000300032000000000000

#02006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02011:2C2D00002C330000
#02012:00002E0000000035
#02013:000000860000890000008B0000000000
#02014:0088008C
#02015:000000000000008700000000000000008A00000000000000000000008D000000
#02018:0000000000002F000000000000000030
#02019:00000000000000300000000034000000

#02106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02111:2C2D000000330000
#02112:0000000000000090
#02113:002E0034
#02114:8E00008F00000035
#02115:0000002F31000000
#02118:00000000000000000000000000000030
#02119:00000000000000300032000000000000

#02206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02211:2C2D000000330000
#02212:000000000000000000000000000000000000000000000000000000000000000000000000000000000000009100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02213:0093
#02214:000000000000000000000000000000000000000000000000009200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000960000000000000000000000
#02215:0000002F31009500
#02218:00002E000000002E
#02219:00000000000000300032000034000000

#02306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02311:2C000033002D0000
#02312:002E0034003200000031000000040004
#02313:972F
#02314:0000009800000404
#02315:0000000000000000000000000000000000300000000000000000000000000000
#02318:00002E99
#02319:000000000000000000000000000000000000003200000000000000009A000000

#02406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02412:00000000009E00A0
#02413:009C0000
#02414:0000009F
#02415:009B000000000000
#02416:0A
#02419:0000009D00000000

#02501:EE
#02506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02511:2C00000000430000
#02512:0000002F00000035
#02513:002D0000005F0000
#02514:00000000000000300032000060000030
#02515:D900000000000061
#02516:0E
#02518:0031
#02519:002E0034

#02606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02611:4200000000430000
#02613:DA00002F00000063
#02614:00002E0000620000
#02615:00000000000000300032000000003500
#02618:00000034
#02619:00002D00000000003100000000000030

#02706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02711:4200000000430000
#02712:0000002F00000035
#02713:00002E0000640000
#02714:DB000000000000300032000000000030
#02715:0000000000000065
#02718:002D000031000000
#02719:00000034

#02806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02811:4200000044430000
#02812:0000660000000069
#02813:DC00000000680000
#02814:0000006700000035
#02815:002E0034
#02818:00000000000000300000000000000030
#02819:002D002F00000000

#02906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02911:4200000000430000
#02912:0000002F00000035
#02913:DD000000006A0000
#02914:00000000000000300032000000000030
#02915:00002E000000006B
#02918:0031
#02919:002D000000003400

#03006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03011:4200000000430000
#03012:000000000000006D
#03013:DE00002F00000000
#03014:006C
#03015:00000000000000300032000000003500
#03018:002E0034
#03019:00002D00000000003100000000000030

#03106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03111:4200000000430000
#03112:0000002F0000006E
#03113:002E0000
#03114:00000000000000300032000000000000
#03115:0000000000000035
#03118:DF31
#03119:00002D00000000000000000034000030

#03206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03211:42
#03212:002E7000
#03213:0000002F0000342E
#03214:00006F0000710000
#03215:00000000000000300032000000000000
#03218:E000000000430000
#03219:002D000031000000

#03306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03311:422D000000430000
#03312:0000002F31000072
#03314:E1000000000000300000000000003500
#03318:00000000000000000032000000000030
#03319:002E0034

#03406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03411:422D000000430000
#03413:E200002F31000075
#03414:00000074
#03415:00000000000000300000730000003500
#03418:00000034
#03419:000000002E0000000032000000000030

#03506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03511:422D000000430000
#03512:0000002F31000035
#03513:0000000000760000
#03514:E3000000000000300000000000000030
#03515:0000000000000077
#03518:00000000000000000032000000000000
#03519:002E0034

#03606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03611:422D000044430000
#03612:0000002F00000000
#03613:0000000000000035
#03614:00000000000000300000000000000000
#03615:0000000000000079
#03618:E4000000000078000000000000000030
#03619:002E0034

#03706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03711:422D000000430000
#03712:0000002F31000035
#03714:E5000000000000300000000000000030
#03715:00000000007A0000
#03718:00000000000000000032000000007B00
#03719:002E0034

#03806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03811:422D000000430000
#03812:0000000000000035
#03813:E600002F31000000
#03814:00000000000000000000000000000030
#03815:00000000000000300000000000007C00
#03818:00000034
#03819:000000002E0000000032000000000000

#03906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03911:422D000000430000
#03912:0000002F31000000
#03913:E700000000000035
#03914:00000000000000300000000000000000
#03915:0000000000007E000000000000000030
#03918:7D000000000000000032000000000000
#03919:002E0034

#04006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04011:44420043
#04013:0000002F00310000
#04014:E834
#04015:00000000000000300000003200000000
#04018:00000000E900002E
#04019:002D00000000EA00

#04101:EF00000000002F300000000000000000
#04106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04111:0040
#04112:0000000000000048
#04113:002E0000ZZ000000
#04114:2C000000000000000000000000000030
#04115:0046000034000000
#04116:3B3C00003D00000E
#04118:0000000000000035
#04119:0047

#04201:00000000000000000000000000003530
#04206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04211:2C2D000000330000
#04212:002E0034
#04213:0000002F31000000
#04215:00000000000000300032000000000000
#04218:0049000000004B00
#04219:004A

#04301:00
#04301:00
#04301:0000000000000000000000002F300000
#04301:00000000004E0000
#04306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04311:0000002D00000000
#04312:002E000000000034
#04313:2C
#04314:0000004D00000000
#04315:ZZ
#04316:3B3C003D0000000E
#04318:004C00000000004F
#04319:000000ZZ00000000
#04353:00000000003E3E00
#04355:00000000003F3F00

#04406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04411:00002C2D000000002C00330000000000
#04412:0000002F00000053
#04413:00000052
#04414:0050000051000035
#04415:00000034
#04418:00000000000000300000000000000030
#04419:002E0000

#04501:0000000000002F300000000000000000
#04501:0000000000000056
#04506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04511:2C
#04512:0040
#04513:002E000000000000
#04514:0055
#04515:0054000000000000
#04516:3B3C00003D000000
#04518:0034
#04519:ZZ
#04553:000000000000003E
#04555:000000000000003F

#04606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04611:00002C2D000000000000330000000000
#04612:002E0034
#04613:0000002F31000035
#04614:000057000000000000005A0000000030
#04615:00000000000000300032000000005B00
#04616:000E0000
#04618:0000005900000000
#04619:00580000
#04653:3E
#04655:3F

#04706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04711:2C000033
#04712:00002E0034000034
#04713:002D000000000000
#04714:0000002F00310000
#04716:000000000000000E
#04718:00000000000000300000003200000000

#04806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T

#04901:EC
#04901:00
#04901:08
#04906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04911:2223220000000000
#04912:000000CE00000000
#04913:000000002A260023
#04914:00000000000000000000000000ZZ000000000000000000000000000000000000
#04915:000000000000000000250000CF000036
#04916:0E
#04918:00000000000000ZZ0000000000000000
#04919:0A

#05006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05011:22000000290022220000000022000000
#05013:000000000000000000002B0000000025
#05014:0000D0ZZ000000002A00000000000000
#05015:00000000000000000000002800002400

#05106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05111:2922
#05112:0000000000000000D10000ZZ0000ZZ0000000000000000000000000000000000
#05113:00002300000000000000000026270000
#05114:000000000000000000ZZ0000ZZ0000ZZ00000000000000000000000000000000
#05115:00000024000000000000240000002627
#05118:00000000000000000000ZZ0000ZZ000000000000000000000000000000000000

#05206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05211:00292200
#05212:29000000000000000000D2ZZ00000000
#05214:002A002A000000000000000000002728
#05215:0000002A00003600
#05218:000000000000000000000000000000000000000000ZZ00ZZ0000000000000000

#05306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05311:22002322000000002200000000000000
#05312:0000250000000023
#05313:000000000000D3ZZ0000000000000000
#05314:000000000026000000003600CFZZ0000
#05315:00000000000000000000000000ZZ000000000000000000000000000000003600

#05406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05412:002B
#05413:37370000370038370000000037380000
#05414:0000000000000000003A000000000000
#05415:00003939003900000000000000002400
#05418:00000000002A0000

#05506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05511:29270000292700000000000000000000
#05513:000000000000000000000000D4ZZ3600
#05514:0000000024240000
#05515:00000000000000000000000000000000000000000000000000ZZ00ZZ00003600
#05519:00002627000026270000000000000000

#05606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05611:22002322000000000000000000000000
#05612:0000002500290023
#05613:00D5
#05614:0000000000000000000000000000000000ZZ0000000000000000000000000000
#05615:000000000000000000ZZ000000000000
#05618:000000000000002600000000CF000036
#05619:002A00002A0000000000000000000000

#05706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05711:2223220000120000
#05713:0000000000000000D6ZZ000000000000
#05714:00000000000025260000000000000000
#05715:0000000000000000000000000000000000ZZ0000000000000000000000000000
#05716:0E
#05718:00000000000000000000000036CF0000
#05719:00000000000000000000000000000036

#05806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05811:D7000022220000220000000022000000
#05813:00000000002222000000000000000000
#05814:00240000000000D0
#05816:00000000000000000000141E00000000
#05818:002A

#05906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05911:29292900000000002200000000002929
#05912:0000000000000000D10000ZZ0000ZZ0000000000000000000000000000000000
#05913:00000026
#05914:000000000000000000ZZ0000ZZ0000ZZ00000000000000000000270000000000
#05915:00000024000000000000240000000000
#05918:00000000000000000000ZZ0000ZZ000000000000000000000000000000000000

#06006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06011:2922
#06013:00002A2A00002A000000000000002700
#06014:00000000000000000000D2ZZ00000000
#06015:00000000000000000000000036000028
#06016:000000001F2000000000000000000000
#06018:000000000000000000000000000000000000000000ZZ00000000000000000000

#06106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06111:22002322000000000000000000000000
#06112:00000000002600000000000000000000
#06113:00000000000000000036360000360036
#06114:000000000000D5ZZ0000000000000000
#06115:00000000250000000000003636000000
#06116:000000001B000021
#06118:00000000000000000000000000ZZ000000000000000000000000000000000000

#06206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06211:00370000370000002200000000000000
#06212:00000000000038000000003800000000
#06213:00000000000000000000000000003637
#06215:39003939003900000000000036370000
#06218:000000000000002B00003A0000000000

#06306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06311:22002300000000002200003800000100
#06312:00000000003838000000000000000000
#06313:000000000000000000000000000045ZZ
#06314:00000000000000000000000000000000000000000000000000ZZ00ZZ00000000
#06315:000000003600002A0000360000000000
#06318:000000000000000000000000D4ZZ0000

#06401:00000000000000ED
#06406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06411:0101010101010101
#06412:ZZ00ZZ00000000000001000100000000
#06413:00000000ZZ00ZZ000000000000010001
#06414:00ZZ00ZZ00000000ZZ00ZZ0000000000
#06415:0000000000ZZ00ZZ00000000ZZ00ZZ00
#06416:D4D4D4D4
#06418:000000000000000000ZZ00ZZ00000000
#06419:00000000000000000000000000ZZ00ZZ

#06501:00
#06501:00
#06501:0000000000330000
#06501:0000002F31000035
#06501:002D000000000000
#06501:00000000000000300032000000000030
#06501:002E0034
#06506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06511:2C
#06512:00000000000000A1
#06516:0E

#06601:00
#06601:00
#06601:2C00000000330000
#06601:0000002F31000035
#06601:002D000000000000
#06601:00000000000000300032000000000030
#06601:002E0034
#06606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06614:0000A20000A30000
#06615:00000000000000A5
#06618:000000A4

#06701:00
#06701:00
#06701:2C00000000330000
#06701:0000002F31000035
#06701:002D000000000000
#06701:00000000000000300032000000000030
#06701:002E0034
#06706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06713:00000000000000A6

#06801:00
#06801:00
#06801:2C0000002C330000
#06801:0000002F00000035
#06801:002D000000000000
#06801:00000000000000300000000000000030
#06801:002E0034
#06806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06812:00A7
#06814:0000000000A80000
#06815:00000000000000AA
#06818:000000A9

#06901:00
#06901:00
#06901:2C00000000330000
#06901:0000002F31000035
#06901:002D000000000000
#06901:00000000000000300032000000000030
#06901:002E0034
#06906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X

#07001:00
#07001:00
#07001:2C00000000330000
#07001:0000002F31000035
#07001:002D000000000000
#07001:00000000000000300032000000000030
#07001:002E0034
#07006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#07014:AB
#07015:00000000000000AD
#07018:00AC

#07101:00
#07101:00
#07101:2C00000000330000
#07101:0000002F31000035
#07101:002D000000000000
#07101:00000000000000300032000000000030
#07101:002E0034
#07106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07111:00000000000000AE

#07201:00
#07201:00
#07201:2C00000000330000
#07201:0000002F31000000
#07201:002D000000000000
#07201:00000000000000300032000000000000
#07201:00002E000000342E
#07206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#07212:00AF0000
#07213:00B0
#07215:0000000000B10000
#07218:00000000000000B2

#07301:00
#07301:00
#07301:2C00000000330000
#07301:0000002F31000035
#07301:002D000000003400
#07301:00000000000000300032000000000030
#07301:002E0000
#07306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07314:000000B3
#07315:00000000000000B4
#07316:0E

#07401:00
#07401:00
#07401:2C2E
#07401:0000002F00003434
#07401:002D000000330000
#07401:00000000000000300000000000340034
#07401:002E0000
#07406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#07414:000000B6
#07415:0000000000B50000
#07418:00000000000000B7

#07501:00
#07501:2C
#07501:00
#07501:0000002F3400B900
#07501:00
#07501:00000000000000300000000000000000
#07506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07511:00000000000000BA
#07513:0040
#07514:002E00000000002D
#07515:00B8
#07516:003C00003D00003B
#07519:00000000000000ZO
#07552:0000000000000000000000000000000000000000000000003E00003E00000000
#07558:0000000000000000000000000000000000000000000000003F00003F00000000

#07606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#07611:00002C2D000000002C00330000000000
#07612:0000000000BB00BD
#07613:0000002F0000BC00
#07614:0000000000000404
#07615:00000000000000300000000000000000
#07616:000E0000
#07618:00000000000000000000000000040004
#07619:002E0000

#07706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07711:2C5D2C5D
#07712:0000000000000002
#07713:002F003100350000
#07714:000000000000005C
#07715:00000030000000320000003000000000
#07716:0E
#07718:00000000000000000000000000000003
#07719:5E5E5E5E

#07806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#07811:2C5D2C5D
#07812:000000BE
#07813:002F002F00310002
#07814:000000000000005C
#07815:00000030000000300000003200000003
#07818:00000000000000BF
#07819:5E5E5E5E

#07906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07911:2C2C5D2C33333333
#07912:0000C000000000000033003300330033
#07913:000000C200000000
#07914:0000C10000C40000
#07915:00000000C30000C6
#07918:000000C5
#07919:5E5E5E5E

#08001:00
#08001:000000CD00003B00
#08001:00
#08001:00
#08001:00002F30CC0000000000D80034000000
#08006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#08011:ZZZZ000000CA0000
#08012:0000ZZZZ00000000
#08013:00ZZ00ZZ00000000ZZ00ZZ0000000000
#08014:0000000000ZZ00ZZ00000000ZZ00ZZ00
#08015:0000C7000000000000ZZ00ZZ00000000
#08016:0EZZZZZZ
#08018:000000000000C9000000000000ZZ00ZZ
#08019:0000C800000000CB

#08101:41
#08106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#08111:0A
#08115:08
#08116:0E

#08206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T

