
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE CRYSTAL
#TITLE •—‰Ô (ANOTHER)
#ARTIST LuL / BAECON
#BPM 128
#PLAYLEVEL 5
#RANK 2
#TOTAL 250
#STAGEFILE kazehana_bg.bmp

#WAV01 a_01.wav
#WAV02 a_02.wav
#WAV03 a_02.wav
#WAV04 a_03.wav
#WAV05 a_03.wav
#WAV06 a_04.wav
#WAV07 a_05.wav
#WAV08 a_06.wav
#WAV09 b_01.wav
#WAV0A b_02.wav
#WAV0B b_03.wav
#WAV0C b_04.wav
#WAV0D b_05.wav
#WAV0E b_06.wav
#WAV0F b_07.wav
#WAV10 b_08.wav
#WAV11 b_09.wav
#WAV12 b_10.wav
#WAV13 b_11.wav
#WAV14 b_12.wav
#WAV15 b_13.wav
#WAV16 b_14.wav
#WAV17 b_15.wav
#WAV18 b_16.wav
#WAV19 b_17.wav
#WAV1A b_18.wav
#WAV1B b_19.wav
#WAV1C b_20.wav
#WAV1D b_21.wav
#WAV1E bass_01.wav
#WAV1F bass_01.wav
#WAV20 bass_02.wav
#WAV21 bass_02.wav
#WAV22 bass_03.wav
#WAV23 bass_03.wav
#WAV24 bass_04.wav
#WAV25 bass_05.wav
#WAV26 bgm_01.wav
#WAV27 bgm_02.wav
#WAV28 bgm_03.wav
#WAV29 bgm_04.wav
#WAV2A bgm_05.wav
#WAV2B bgm_05.wav
#WAV2C bgm_06.wav
#WAV2D c_01.wav
#WAV2E c_02.wav
#WAV2F c_03.wav
#WAV30 c_04.wav
#WAV31 c_05.wav
#WAV32 c_06.wav
#WAV33 c_07.wav
#WAV34 c_08.wav
#WAV35 c_09.wav
#WAV36 c_10.wav
#WAV37 c_11.wav
#WAV38 c_12.wav
#WAV39 c_13.wav
#WAV3A c_14.wav
#WAV3B c_15.wav
#WAV3C c_16.wav
#WAV3D c_17.wav
#WAV3E c_18.wav
#WAV3F c_19.wav
#WAV40 c_20.wav
#WAV41 c_21.wav
#WAV42 c_22.wav
#WAV43 c_23.wav
#WAV44 c_24.wav
#WAV45 c_25.wav
#WAV46 c_26.wav
#WAV47 c_27.wav
#WAV48 c_28.wav
#WAV49 c_29.wav
#WAV4A c_30.wav
#WAV4B c_31.wav
#WAV4C c_32.wav
#WAV4D c_33.wav
#WAV4E c_34.wav
#WAV4F c_35.wav
#WAV50 c_36.wav
#WAV51 c_37.wav
#WAV52 c_38.wav
#WAV53 c_39.wav
#WAV54 c_40.wav
#WAV55 c_41.wav
#WAV56 c_42.wav
#WAV57 c_43.wav
#WAV58 c_44.wav
#WAV59 c_45.wav
#WAV5A c_46.wav
#WAV5B c_47.wav
#WAV5C c_48.wav
#WAV5D c_49.wav
#WAV5E c_50.wav
#WAV5F c_51.wav
#WAV60 c_52.wav
#WAV61 c_53.wav
#WAV62 c_54.wav
#WAV63 c_55.wav
#WAV64 c_56.wav
#WAV65 c_57.wav
#WAV66 c_58.wav
#WAV67 c_59.wav
#WAV68 c_60.wav
#WAV69 c_61.wav
#WAV6A c_62.wav
#WAV6B c_63.wav
#WAV6C c_64.wav
#WAV6D c_65.wav
#WAV6E c_66.wav
#WAV6F c_67.wav
#WAV70 c_68.wav
#WAV71 c_69.wav
#WAV72 c_70.wav
#WAV73 c_71.wav
#WAV74 c_72.wav
#WAV75 c_73.wav
#WAV76 c_74.wav
#WAV77 c_75.wav
#WAV78 c_76.wav
#WAV79 c_77.wav
#WAV7A c_78.wav
#WAV7B c_79.wav
#WAV7C c_80.wav
#WAV7D c_81.wav
#WAV7E c_82.wav
#WAV7F c_83.wav
#WAV80 c_84.wav
#WAV81 c_85.wav
#WAV82 c_86.wav
#WAV83 c_87.wav
#WAV84 c_88.wav
#WAV85 c_89.wav
#WAV86 c_90.wav
#WAV87 c_91.wav
#WAV88 c_92.wav
#WAV89 c_93.wav
#WAV8A c_94.wav
#WAV8B c_95.wav
#WAV8C c_96.wav
#WAV8D d_bongo_01.wav
#WAV8E d_bongo_01.wav
#WAV8F d_bongo_02.wav
#WAV90 d_clap_01.wav
#WAV91 d_clap_02.wav
#WAV92 d_clap_03.wav
#WAV93 d_cym.wav
#WAV94 d_hh_01.wav
#WAV95 d_hh_02.wav
#WAV96 d_hh_03.wav
#WAV97 d_hh_04.wav
#WAV98 d_hh_05.wav
#WAV99 d_kick_01.wav
#WAV9A d_kick_01.wav
#WAV9B d_kick_02.wav
#WAV9C d_kick_03.wav
#WAV9D d_kick_04.wav
#WAV9E d_kick_05.wav
#WAV9F d_rev_cym_01.wav
#WAVA0 d_rev_cym_02.wav
#WAVA1 d_ride_cym.wav
#WAVA2 d_ride_cym.wav
#WAVA3 pf_01.wav
#WAVA4 pf_02.wav
#WAVA5 pf_03.wav
#WAVA6 pf_03.wav
#WAVA7 pf_04.wav
#WAVA8 pf_04.wav
#WAVA9 pf_05.wav
#WAVAA pf_05.wav
#WAVAB pf_05.wav
#WAVAC pf_05.wav
#WAVAD pf_06.wav
#WAVAE pf_06.wav
#WAVAF pf_07.wav
#WAVB0 se.wav

#BMP01 snow_001.bmp
#BMP02 snow_002.bmp
#BMP03 snow_003.bmp
#BMP04 snow_004.bmp
#BMP05 snow_005.bmp
#BMP06 snow_006.bmp
#BMP07 snow_007.bmp
#BMP08 snow_008.bmp
#BMP09 snow_009.bmp
#BMP0A snow_010.bmp
#BMP0B snow_011.bmp
#BMP0C snow_012.bmp
#BMP0D snow_013.bmp
#BMP0E snow_014.bmp
#BMP0F snow_015.bmp
#BMP10 snow_016.bmp
#BMP11 snow_017.bmp
#BMP12 snow_018.bmp
#BMP13 snow_019.bmp
#BMP14 snow_020.bmp
#BMP15 snow_021.bmp
#BMP16 snow_022.bmp
#BMP17 snow_023.bmp
#BMP18 snow_024.bmp
#BMP19 snow_025.bmp
#BMP1A snow_026.bmp
#BMP1B snow_027.bmp
#BMP1C snow_028.bmp
#BMP1D snow_029.bmp
#BMP1E snow_030.bmp
#BMP1F snow_031.bmp
#BMP20 snow_032.bmp
#BMP21 snow_033.bmp
#BMP22 miss.bmp




#BANNER kazehana_bn.bmp



*---------------------- MAIN DATA FIELD

#00004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00006:22

#00101:26
#00104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20

#00204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00214:00000004
#00215:0002
#00218:00010000

#00304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20

#00404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00411:0007
#00412:00060000
#00414:00000005

#00504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20

#00604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00614:00000004
#00615:0002
#00618:00010000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:A0
#00704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20

#00804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00812:00060000
#00815:0003
#00819:00000008

#00901:B0
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:A1A2A1A2
#00901:008D00008D008F00008D008E8D008F00
#00901:9797979797979797
#00904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00911:9A9A9A9A
#00912:0094009400940096
#00913:00000000000000002000001000110000
#00914:0900000B000C00000024000000001200
#00915:000A000D0E220000
#00916:93
#00918:1F000022002100000000002500210000
#00919:0020001E000F0023

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:A1A2A1A2
#01001:008D00008D008F00008D008E8D008F00
#01001:9797979797979797
#01004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01011:9A9A9A9A
#01012:0094009400940094
#01013:1F000000002100000200002400000000
#01014:0000140001001E0000002200001B0000
#01015:13000015000000001800000004001C00
#01018:0000200000160000000019000025001D
#01019:00000022000017002000001A00002300

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:A1A2A1A2
#01101:008D00008D008F00008D008E8D008F00
#01101:9797979797979797
#01104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01111:9A9A9A9A
#01112:0094009400940096
#01113:1F00000B000C00000000002500000000
#01114:000A000D00220012
#01115:00000000000000002000000000210000
#01118:0000200000001E000024001000002300
#01119:09000022002100000E000F0000110000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:A1A2A1A2
#01201:008D00008D008F00008D008E8D008F00
#01201:9797979797979797
#01204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01211:9A9A9A9A
#01212:0094009400940094
#01213:1F000015000000000700001A001B0000
#01214:002000170022051C
#01215:0000002200210000180000000025001D
#01218:0014061E00190023
#01219:13000000001600002000002400000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:A1A2A1A2
#01301:008D00008D008F00008D008E8D008F00
#01301:9797979797979797
#01304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01311:9A9A9A9A
#01312:0094009400940096
#01313:0900000B002100000000000000000000
#01314:00000A0000001E000024001000110000
#01315:00000022000000002000220000002300
#01318:0000200000000D000000002500210000
#01319:1F000000000C00000E000F0000001200

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:A1A2A1A2
#01401:008D00008D008F00008D008E8D008F00
#01401:9797979797979797
#01404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01411:9A9A9A9A
#01412:0094009400940094
#01413:1F000022002100002000001A001B0000
#01414:002001170022001C
#01415:13000015000000001800002400250000
#01418:0014001E00190023
#01419:0000000000160000020000000400001D

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:A1A2A1A2
#01501:008D00008D008F00008D008E8D008F00
#01501:9797979797979797
#01504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01511:9A9A9A9A
#01512:0094009400940096
#01513:00000000002100002000001000110000
#01514:0900000B00001E000024000000002300
#01515:00000A00000C00000E00220000000000
#01518:1F00002200000D000000002500001200
#01519:000020000000000000000F0000210000

#01601:00
#01601:00
#01601:00
#01601:0000000000000000000000000000001D
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:A1A2A1A2
#01601:008D00008D008F00008D008E8D008F00
#01601:9797979797979797
#01604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01611:9A9A9A9A
#01612:0094009400940094
#01613:1F000000060000000300001A001B0000
#01614:00000022002100000000190000002300
#01615:13001400000017001800000000250000
#01618:00000015001600000000220008001C00
#01619:0000200000001E002000002400000000

#01701:27
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000000000009100000000
#01701:00
#01701:00
#01701:00
#01701:A1A2A1A2
#01701:008D00008D008F00008D008E8D008F00
#01701:9797979797979797
#01701:00000095000000950000009500000000
#01701:00000000000000980000000000000000
#01704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01711:0900000090001E00A90000100000AA00
#01712:00002000002100000024000090000000
#01713:1F0000220000A7000000220000110000
#01714:0000A400A60000000E0000AD00001200
#01715:A300000B0000940000000F009A002300
#01718:00000A00000C00002000002500210000
#01719:9A949A0D9A940096

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000000092
#01801:00
#01801:00
#01801:A1A2A1A2
#01801:008D00008D008F00008D008E8D008F00
#01801:9797979797979797
#01801:00000095000000950000009500000095
#01801:00000000000000980098000000000000
#01804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01811:13000000900017000000001A0000001D
#01812:002000001800901C
#01813:1F0000150016000020000024001B0000
#01814:0014011E00220494
#01815:00000022002100000200190000250000
#01818:9A0000009A0094000000009100000000
#01819:009400009A949A23

#01901:00
#01901:00
#01901:00000000000000000000001000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000000000009100000000
#01901:00
#01901:00
#01901:A1A2A1A2
#01901:008D00008D008F00008D008E8D008F00
#01901:9797979797979797
#01901:00000095000000950000009500000000
#01901:00000000000000980000000000000000
#01904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01911:0000200090001E000E0000AD00001200
#01912:0900000B0000A70000000F0090002300
#01913:A300A40000210000A900000000110000
#01914:00000000A6000D00002400250000AA00
#01915:00000A00000C0000200022009A000000
#01918:1F000022000094000000000000210000
#01919:9A949A009A940096

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000009100000000
#02001:00
#02001:00
#02001:A1A2A1A2
#02001:008D00008D008F00008D008E8D008F00
#02001:9797979797979797
#02001:00000095000000950000009500000095
#02001:00000000000000980098000000000000
#02004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02011:1300901700229092
#02012:00002000001600000700000000001C00
#02013:0000002200001E00180000240025001D
#02014:0014060000190523
#02015:1F000015002100002000001A00000000
#02018:00009A0000949A94
#02019:9A009400000094009A000000001B0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000000000009100000000
#02101:00
#02101:00
#02101:A1A2A1A2
#02101:008D00008D008F00008D008E8D008F00
#02101:9797979797979797
#02101:00000095000000950000009500000000
#02101:00000000000000980000000000000000
#02104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02111:090A900D0E0F0023
#02112:1F000022000C00000024001000110000
#02113:00A400A7A9229012
#02114:00000000A6001E00000000AD00000000
#02115:A300000B00210000200000009A00AA00
#02118:9A0094009A0000000000002500210000
#02119:002000949A940096

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:A1A2A1A2
#02201:008D00008D008F00008D008E8D008F00
#02201:9797979797979797
#02201:00000095000000950000009500000095
#02201:00000000000000980098000000000000
#02204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02211:1F000000900000002000001A00001C00
#02212:0000001500001E000000220000250000
#02213:00002000001600001800000090009200
#02214:000014000100170000000091001B001D
#02215:13000022000000000200190004002300
#02218:000094009A0094000000002400000000
#02219:9A000000002100009A0094009A009400

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000000000009100000000
#02301:00
#02301:00
#02301:00
#02301:A1A2A1A2
#02301:008D00008D008F00008D008E8D008F00
#02301:9797979797979797
#02301:00000095000000950000009500000000
#02301:00000000000000980000000000000000
#02304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02311:0094000D000F0012
#02312:09000000900000000E0000AD00000000
#02313:00A400A7000090AA
#02314:0000000B000C0000A900001000110000
#02315:A30AA60000000000
#02318:0000009400940096
#02319:9A9A9A9A

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:A1A2A1A2
#02401:008D00008D008F00008D008E8D008F00
#02401:9797979797979797
#02401:00000095000000950000009500000095
#02401:00000000000000980098000000000000
#02404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F00
#02411:0014900000009000
#02412:13000000000017000000001A0000001D
#02413:0000060018000892
#02414:9A0000150016000000001900001B0000
#02415:000000009A0000000300009100001C00
#02416:009F
#02418:0000009400940094
#02419:009400009A009A00

#02501:28
#02501:00
#02501:00000A0B000C0D000E000F1000111200
#02501:00
#02501:B0
#02504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02511:09
#02516:93

#02601:00
#02601:00
#02601:13001415001617001800191A001B1C1D
#02604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02614:00000004
#02615:0002
#02618:00010000

#02701:00
#02701:00
#02701:09000A0B000C0D000E000F1000111200
#02704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20

#02801:00
#02801:00
#02801:13001415001617001800191A001B1C1D
#02804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02811:0007
#02812:00060000
#02814:00000005

#02901:00
#02901:00
#02901:09000A0B000C0D000E000F1000111200
#02904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20

#03001:00
#03001:00
#03001:13001415001617001800191A001B1C1D
#03004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03014:00000004
#03015:0002
#03018:00010000

#03101:00
#03101:00
#03101:09000A0B000C0D000E000F1000111200
#03104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20

#03201:00
#03201:00
#03201:13001415001617001800191A001B1C1D
#03201:00
#03201:00
#03201:00
#03201:00
#03201:009F
#03204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03212:00060000
#03215:0003
#03219:00000008

#03301:29
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:A1A2A1A2
#03301:008D00008D008F00008D008E8D008F00
#03301:9797979797979797
#03304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03311:9A00009A009A0000
#03312:000E
#03313:0900000000000012
#03314:000A000D000F0000
#03315:00000000000C00000000000000110000
#03316:93900090
#03318:0000000B000000000000001000000000
#03319:0094009400940096

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:A1A2A1A2
#03401:008D00008D008F00008D008E8D008F00
#03401:9797979797979797
#03404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03411:9A00009A009A0000
#03412:0000001500000000000019000000001D
#03413:00010204
#03414:13000000000000000000001A00000000
#03415:00001400001600001800000000001C00
#03416:00900090
#03418:000000000000170000000000001B0000
#03419:0094009400940094

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:A1A2A1A2
#03501:008D00008D008F00008D008E8D008F00
#03501:9797979797979797
#03504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03511:9A00009A009A0000
#03512:0000000D00000012
#03513:0000000B000000000E00000000000000
#03514:090000000000000000000F0000110000
#03515:00000A00000000000000001000000000
#03516:00900090
#03518:00000000000C00000000000000000000
#03519:0094009400940096

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:A1A2A1A2
#03601:008D00008D008F00008D008E8D008F00
#03601:9797979797979797
#03604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03611:9A00009A009A0099
#03613:1300000006000000070000000500001D
#03614:001400170019001C
#03615:000000150000000018000000001B0000
#03616:00900090
#03618:00000000001600000000001A00000000
#03619:0094009400940094

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:A1A2A1A2
#03701:008D00008D008F00008D008E8D008F00
#03701:9797979797979797
#03704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03711:9A00009A009A0000
#03712:09000000000000000000001000000000
#03713:00000A00000000000E00000000110000
#03714:0000000D00000000
#03715:0000000B0000000000000F0000001200
#03716:00900090
#03718:00000000000C00000000000000000000
#03719:0094009400940096

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:A1A2A1A2
#03801:008D00008D008F00008D008E8D008F00
#03801:9797979797979797
#03804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03811:9A00009A009A0000
#03812:00010000
#03813:0000001500000000020000000400001D
#03814:00000000001600000000190000000000
#03815:00001400000000001800001A00001C00
#03816:00900090
#03818:130000000000170000000000001B0000
#03819:0094009400940094

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:A0
#03901:00
#03901:00
#03901:00
#03901:A1A2A1A2
#03901:008D00008D008F00008D008E8D008F00
#03901:9797979797979797
#03904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03911:9A00009A009A0000
#03912:09000000000000000000001000000000
#03913:0000000B000000000000000000110000
#03914:00000000000C000000000F0000000000
#03915:000A00000E000012
#03916:00900090
#03918:0000000D00000000
#03919:0094009400940096

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:A1A2A1A2
#04001:008D00008D008F00008D008E8D008F00
#04001:9797979797979797
#04004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04011:9A00009E9D9C9B9A
#04012:0000060000190000
#04013:00000015000000001800000000001C00
#04014:00000000001600000000001A00000000
#04015:000014000000000003000000001B001D
#04016:00900090
#04018:1300001700000800
#04019:0094009400940094

#04101:2A
#04101:00
#04101:00
#04101:00
#04101:00
#04101:B0
#04101:00
#04101:00000000900000000000009190000000
#04101:00
#04101:00
#04101:00
#04101:A1A2A1A2
#04101:008D00008D008F00008D008E8D008F00
#04101:9797979797979797
#04101:00000095000000950000009500000000
#04101:00000000000000980000000000000000
#04104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04111:9A9A9A9A
#04112:0994009400940096
#04113:0000000B000000000E00000000001200
#04114:4D4E4F5051525354
#04115:00000000000C00000000001000000000
#04116:93
#04118:2D2E2F3031323334
#04119:00000A0000000D0000000F0000110000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000900000000000009190009200
#04201:00
#04201:00
#04201:00
#04201:A1A2A1A2
#04201:008D00008D008F00008D008E8D008F00
#04201:9797979797979797
#04201:00000095000000950000009500000095
#04201:00000000000000980098000000000000
#04204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04211:9A9A9A9A
#04212:0094009400940094
#04213:13000015000017001800000004000000
#04214:000014000016000039003A003B003C00
#04215:555657580019001C
#04218:00000100595A5B5C
#04219:35003600370038000200001A001B001D

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000900000000000009190000000
#04301:00
#04301:00
#04301:00
#04301:A1A2A1A2
#04301:008D00008D008F00008D008E8D008F00
#04301:9797979797979797
#04301:00000095000000950000009500000000
#04301:00000000000000980000000000000000
#04304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04311:9A9A9A9A
#04312:0094009400940096
#04313:3D3E3F4041424344
#04314:00000000000000000E00001000000000
#04315:5D5E5F6061626364
#04318:0900000B00000D0000000F0000110000
#04319:00000A00000C00000000000000001200

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000900000000000009190009200
#04401:00
#04401:00
#04401:00
#04401:A1A2A1A2
#04401:008D00008D008F00008D008E8D008F00
#04401:9797979797979797
#04401:00000095000000950000009500000095
#04401:00000000000000980098000000000000
#04404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04411:9A9A9A9A
#04412:0094009400940094
#04413:45464748494A4B4C
#04414:00001400000000000700001A001B0000
#04415:65666768696A6B6C
#04418:13000015001600000000190000001C00
#04419:0000000006001700180000000500001D

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000900000000000009190000000
#04501:00
#04501:00
#04501:00
#04501:A1A2A1A2
#04501:008D00008D008F00008D008E8D008F00
#04501:9797979797979797
#04501:00000095000000950000009500000000
#04501:00000000000000980000000000000000
#04504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04511:9A9A9A9A
#04512:0094009400940096
#04513:0900000B0000000000000F0000000000
#04514:6D6E6F7071727374
#04515:0000000000000D000000001000001200
#04518:2D2E2F3031323334
#04519:00000A00000C00000E00000000110000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000900000000000009190009200
#04601:00
#04601:00
#04601:00
#04601:A1A2A1A2
#04601:008D00008D008F00008D008E8D008F00
#04601:9797979797979797
#04601:00000095000000950000009500000095
#04601:00000000000000980098000000000000
#04604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04611:9A9A9A9A
#04612:0094009400940094
#04613:13000015000017000200190000001C00
#04614:000014000016000039003A003B003C00
#04615:7576777800000400
#04618:00000100797A7B7C
#04619:35003600370038001800001A001B001D

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000900000000000009190000000
#04701:00
#04701:00
#04701:00
#04701:A1A2A1A2
#04701:008D00008D008F00008D008E8D008F00
#04701:9797979797979797
#04701:00000095000000950000009500000000
#04701:00000000000000980000000000000000
#04704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04711:9A9A9A9A
#04712:0094009400940096
#04713:7D7E7F8081828384
#04714:0000000B000000000E00000000001200
#04715:3D3E3F4041424344
#04718:0900000000000D0000000F0000110000
#04719:00000A00000C00000000001000000000

#04801:00
#04801:0000000006000000000000000000001D
#04801:00
#04801:00
#04801:00
#04801:00
#04801:009F
#04801:00000000900000000000009190009200
#04801:00
#04801:00
#04801:00
#04801:A1A2A1A2
#04801:008D00008D008F00008D008E8D008F00
#04801:9797979797979797
#04801:00000095000000950000009500000095
#04801:00000000000000980098000000000000
#04804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04811:9A9A9A9A
#04812:0094009400940094
#04813:00000015000000000300000008000000
#04814:85868788898A8B8C
#04815:00001400001600000000001A00001C00
#04818:45464748494A4B4C
#04819:130000000000170018001900001B0000

#04901:2B
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000900000000000009190000000
#04901:0094009400940096
#04901:9A9A9A9A
#04901:00
#04901:A1A2A1A2
#04901:008D00008D008F00008D008E8D008F00
#04901:9797979797979797
#04901:00000095000000950000009500000000
#04901:00000000000000980000000000000000
#04904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04911:09000000000000000E0000AD0000AA00
#04912:000A00A7000F0000
#04913:A300000B000C0000A900001000001200
#04914:0000A400A6000D000000000000110000
#04915:4D4E4F5051525354
#04916:93
#04919:2D2E2F3031323334

#05001:00
#05001:00
#05001:00
#05001:0000000000000000000000000000001D
#05001:00
#05001:00
#05001:00
#05001:00000000900000000000009190009200
#05001:0094009400940094
#05001:9A9A9A9A
#05001:00
#05001:A1A2A1A2
#05001:008D00008D008F00008D008E8D008F00
#05001:9797979797979797
#05001:00000095000000950000009500000095
#05001:00000000000000980098000000000000
#05004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05011:0000AF000000A800180000AE0000AC00
#05012:00000015001600000200000004000000
#05013:00001400A5000000AB00001A00001C00
#05014:55565758595A5B5C
#05018:35363738393A3B3C
#05019:130000000100170000001900001B0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000900000000000009190000000
#05101:0094009400940096
#05101:9A9A9A9A
#05101:00
#05101:A1A2A1A2
#05101:008D00008D008F00008D008E8D008F00
#05101:9797979797979797
#05101:00000095000000950000009500000000
#05101:00000000000000980000000000000000
#05104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05111:09000000A60000000E0000AD00001200
#05112:00000A000000A7000000001000000000
#05113:5D5E5F6061626364
#05115:3D3E3F4041424344
#05118:0000A400000C0000A900000000110000
#05119:A300000B00000D0000000F000000AA00

#05201:00
#05201:00
#05201:0000000000000000000000000000001D
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000900000000000009190009200
#05201:0094009400940094
#05201:9A9A9A9A
#05201:00
#05201:A1A2A1A2
#05201:008D00008D008F00008D008E8D008F00
#05201:9797979797979797
#05201:00000095000000950000009500000095
#05201:00000000000000980098000000000000
#05204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05211:0000A500180000AC
#05212:65666768696A6B6C
#05214:45464748494A4B4C
#05215:0000140000160000070000AE00001C00
#05218:13000015000017000000190005000000
#05219:0000AF000600A800AB00001A001B0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000900000000000009190000000
#05301:0094009400940096
#05301:9A9A9A9A
#05301:00
#05301:A1A2A1A2
#05301:008D00008D008F00008D008E8D008F00
#05301:9797979797979797
#05301:00000095000000950000009500000000
#05301:00000000000000980000000000000000
#05304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05311:6D6E6F7071727374
#05313:2D2E2F3031323334
#05314:00000A000000A700000000100000AA00
#05315:09000000A60000000E00000000110000
#05318:0000A400000C0000000000AD00001200
#05319:A300000B00000D00A9000F0000000000

#05401:00
#05401:00
#05401:0000000000000000000000000000001D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000900000000000009190009200
#05401:0094009400940094
#05401:9A9A9A9A
#05401:00
#05401:A1A2A1A2
#05401:008D00008D008F00008D008E8D008F00
#05401:9797979797979797
#05401:00000095000000950000009500000095
#05401:00000000000000980098000000000000
#05404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05411:0000AF00010000000200001A0000AC00
#05412:75767778797A7B7C
#05414:35363738393A3B3C
#05415:00000000A5001700000000AE00000000
#05418:0000140000160000AB00000004001C00
#05419:130000150000A80018001900001B0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:A0
#05501:00000000900000000000009190000000
#05501:0094009400940096
#05501:9A9A9A9A
#05501:00
#05501:A1A2A1A2
#05501:008D00008D008F00008D008E8D008F00
#05501:9797979797979797
#05501:00000095000000950000009500000000
#05501:00000000000000980000000000000000
#05504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05511:090A00A7000F00AA
#05512:00000000A6000000A900001000000000
#05513:7D7E7F8081828384
#05515:3D3E3F4041424344
#05518:0000000B00000D000000000000110000
#05519:A300A400000C00000E0000AD00001200

#05601:00
#05601:00
#05601:0000000000000000000000000000001D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000900000000000009190009200
#05601:0094009400940094
#05601:9A00009E9D9C9B9A
#05601:00
#05601:A1A2A1A2
#05601:008D00008D008F00008D008E8D008F00
#05601:9797979797979797
#05601:00000095000000950000009500000095
#05601:00000000000000980098000000000000
#05604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05611:0000140000160000AB0000000000AC00
#05612:00000000A5000000180000AE00000000
#05613:85868788898A8B8C
#05615:45464748494A4B4C
#05618:0000AF00060017000000001A001B0000
#05619:130000150000A8000300190008001C00

#05701:2C
#05701:00
#05701:00
#05701:00
#05701:B0
#05704:01
#05716:93

