
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE FORCE
#TITLE ZEUS+1
#ARTIST ƒ‹ƒ[
#BPM 170
#PLAYLEVEL 12
#RANK 2
#TOTAL 435
#STAGEFILE zeus+1_bg.bmp

#WAV01 bassA_000.wav
#WAV02 bassA_001.wav
#WAV03 bassA_002.wav
#WAV04 bassA_003.wav
#WAV05 bassA_004.wav
#WAV06 bassA_005.wav
#WAV07 bassA_006.wav
#WAV08 bassA_007.wav
#WAV09 bassA_008.wav
#WAV0A bassA_009.wav
#WAV0B bassA_010.wav
#WAV0C bassA_011.wav
#WAV0D bassA_012.wav
#WAV0E bassA_013.wav
#WAV0F bassA_014.wav
#WAV0G bassA_015.wav
#WAV0H bassA_016.wav
#WAV0I bassA_017.wav
#WAV0J bassA_018.wav
#WAV0K bassA_019.wav
#WAV0L bassA_020.wav
#WAV0M bassA_021.wav
#WAV0N bassA_022.wav
#WAV0O bassA_023.wav
#WAV0P bassA_024.wav
#WAV0Q bassA_025.wav
#WAV0R bassA_026.wav
#WAV0S bassA_027.wav
#WAV0T bassA_028.wav
#WAV0U bassA_029.wav
#WAV0V bassA_030.wav
#WAV0W bassA_031.wav
#WAV0X bassA_032.wav
#WAV0Y bassA_033.wav
#WAV0Z padA.wav
#WAV10 padA.wav
#WAV11 voiceA_000.wav
#WAV12 voiceA_001.wav
#WAV13 voiceA_002.wav
#WAV14 voiceA_003.wav
#WAV15 voiceA_004.wav
#WAV16 voiceA_005.wav
#WAV17 voiceA_006.wav
#WAV18 voiceA_007.wav
#WAV19 voiceA_008.wav
#WAV1A voiceA_009.wav
#WAV1B voiceA_010.wav
#WAV1C voiceA_011.wav
#WAV1D voiceA_012.wav
#WAV1E voiceA_013.wav
#WAV1F voiceA_014.wav
#WAV1G voiceA_015.wav
#WAV1H voiceA_016.wav
#WAV1I voiceA_017.wav
#WAV1J voiceA_018.wav
#WAV1K voiceA_019.wav
#WAV1L hat_1.wav
#WAV1M hat_1.wav
#WAV1N hat_2.wav
#WAV1O fill_1.wav
#WAV1P fill_2.wav
#WAV1Q fill_3.wav
#WAV1R fill_4.wav
#WAV1S fill_5.wav
#WAV1T fill_6.wav
#WAV1U kick.wav
#WAV1V voiceG_000.wav
#WAV1W voiceG_001.wav
#WAV1X voiceG_002.wav
#WAV1Y voiceG_003.wav
#WAV1Z snareroll.wav
#WAV20 synthA_a_000.wav
#WAV21 synthA_a_001.wav
#WAV22 synthA_a_002.wav
#WAV23 synthA_a_003.wav
#WAV24 synthA_a_004.wav
#WAV25 synthA_a_005.wav
#WAV26 synthA_a_006.wav
#WAV27 synthA_a_007.wav
#WAV28 synthA_a_008.wav
#WAV29 synthA_a_009.wav
#WAV2A synthA_a_010.wav
#WAV2B synthA_a_011.wav
#WAV2C synthA_a_012.wav
#WAV2D synthA_a_013.wav
#WAV2E synthA_a_014.wav
#WAV2F synthA_a_015.wav
#WAV2G synthA_a_016.wav
#WAV2H synthA_a_017.wav
#WAV2I synthA_a_018.wav
#WAV2J synthA_a_019.wav
#WAV2K synthA_a_020.wav
#WAV2L synthA_a_021.wav
#WAV2M synthA_a_022.wav
#WAV2N synthA_a_023.wav
#WAV2O synthA_a_024.wav
#WAV2P synthA_a_025.wav
#WAV2Q synthA_a_026.wav
#WAV2R synthA_a_027.wav
#WAV2S synthA_a_028.wav
#WAV2T synthA_a_029.wav
#WAV2U synthA_a_030.wav
#WAV2V synthA_a_031.wav
#WAV2W synthA_a_032.wav
#WAV2X synthA_a_033.wav
#WAV2Y synthA_a_034.wav
#WAV2Z synthA_a_035.wav
#WAV30 synthA_a_036.wav
#WAV31 synthA_a_037.wav
#WAV32 synthA_a_038.wav
#WAV33 synthA_a_039.wav
#WAV34 synthA_a_040.wav
#WAV35 synthA_a_041.wav
#WAV36 synthA_a_042.wav
#WAV37 synthA_a_043.wav
#WAV38 synthA_a_044.wav
#WAV39 synthA_a_045.wav
#WAV3A synthA_a_046.wav
#WAV3B synthA_a_047.wav
#WAV3C synthA_a_048.wav
#WAV3D synthA_a_049.wav
#WAV3E synthA_a_050.wav
#WAV3F synthA_a_051.wav
#WAV3G synthA_a_052.wav
#WAV3H synthA_a_053.wav
#WAV3I synthA_a_054.wav
#WAV3J synthA_a_055.wav
#WAV3K crashA.wav
#WAV3L snare_1.wav
#WAV3M snare_2.wav
#WAV3N snare_3.wav
#WAV3O snare_4.wav
#WAV3P snare_5.wav
#WAV3Q snare_6.wav
#WAV3R snare_7.wav
#WAV3S snare_8.wav
#WAV3T voiceB_000.wav
#WAV3U voiceB_001.wav
#WAV3V voiceB_002.wav
#WAV3W voiceB_003.wav
#WAV3X voiceB_004.wav
#WAV3Y voiceB_005.wav
#WAV3Z voiceB_006.wav
#WAV40 voiceB_007.wav
#WAV41 voiceB_008.wav
#WAV42 voiceB_009.wav
#WAV43 voiceB_010.wav
#WAV44 voiceB_011.wav
#WAV45 voiceB_012.wav
#WAV46 voiceB_013.wav
#WAV47 voiceB_014.wav
#WAV48 voiceB_015.wav
#WAV49 voiceB_016.wav
#WAV4A voiceB_017.wav
#WAV4B voiceB_018.wav
#WAV4C voiceB_019.wav
#WAV4D voiceB_020.wav
#WAV4E crash_r.wav
#WAV4F bassB_000.wav
#WAV4G bassB_001.wav
#WAV4H bassB_002.wav
#WAV4I bassB_003.wav
#WAV4J bassB_004.wav
#WAV4K bassB_005.wav
#WAV4L bassB_006.wav
#WAV4M bassB_007.wav
#WAV4N bassB_008.wav
#WAV4O bassB_009.wav
#WAV4P bassB_010.wav
#WAV4Q bassB_011.wav
#WAV4R bassB_012.wav
#WAV4S bassB_013.wav
#WAV4T bassB_014.wav
#WAV4U bassB_015.wav
#WAV4V bassB_016.wav
#WAV4W bassB_017.wav
#WAV4X bassB_018.wav
#WAV4Y bassB_019.wav
#WAV4Z bassB_020.wav
#WAV50 bassB_021.wav
#WAV51 bassB_022.wav
#WAV52 bassB_023.wav
#WAV53 bassB_024.wav
#WAV54 bassB_025.wav
#WAV55 bassB_026.wav
#WAV56 bassB_027.wav
#WAV57 bassB_028.wav
#WAV58 bassB_029.wav
#WAV59 bassB_030.wav
#WAV5A bassB_031.wav
#WAV5B bassB_032.wav
#WAV5C bassB_033.wav
#WAV5D bassB_034.wav
#WAV5E bassB_035.wav
#WAV5F padB.wav
#WAV5G padB.wav
#WAV5H deepkick.wav
#WAV5I synthB_a_01.wav
#WAV5J synthB_a_02.wav
#WAV5K synthB_a_03.wav
#WAV5L synthB_a_04.wav
#WAV5M synthB_a_05.wav
#WAV5N synthB_a_06.wav
#WAV5O synthB_a_07.wav
#WAV5P synthB_a_08.wav
#WAV5Q synthB_a_09.wav
#WAV5R synthB_a_10.wav
#WAV5S synthB_a_11.wav
#WAV5T synthB_a_12.wav
#WAV5U synthB_a_13.wav
#WAV5V synthB_a_14.wav
#WAV5W synthB_a_15.wav
#WAV5X synthB_a_16.wav
#WAV5Y synthB_a_17.wav
#WAV5Z synthB_a_18.wav
#WAV60 synthB_a_19.wav
#WAV61 synthB_a_20.wav
#WAV62 synthB_a_21.wav
#WAV63 synthB_a_22.wav
#WAV64 synthB_a_23.wav
#WAV65 synthB_a_24.wav
#WAV66 synthB_a_25.wav
#WAV67 synthB_a_26.wav
#WAV68 synthB_a_27.wav
#WAV69 synthB_a_28.wav
#WAV6A synthB_a_29.wav
#WAV6B synthB_a_30.wav
#WAV6C synthB_a_31.wav
#WAV6D synthB_a_32.wav
#WAV6E synthB_a_33.wav
#WAV6F synthB_a_34.wav
#WAV6G synthB_a_35.wav
#WAV6H synthB_a_36.wav
#WAV6I synthB_a_37.wav
#WAV6J synthB_a_38.wav
#WAV6K synthB_a_39.wav
#WAV6L synthB_a_40.wav
#WAV6M synthB_a_41.wav
#WAV6N synthB_a_42.wav
#WAV6O synthB_a_43.wav
#WAV6P synthB_a_44.wav
#WAV6Q synthB_b_01.wav
#WAV6R synthB_b_02.wav
#WAV6S synthB_b_03.wav
#WAV6T synthB_b_04.wav
#WAV6U synthB_b_05.wav
#WAV6V synthB_b_06.wav
#WAV6W synthB_b_07.wav
#WAV6X synthB_b_08.wav
#WAV6Y synthB_b_09.wav
#WAV6Z synthB_b_10.wav
#WAV70 synthB_b_11.wav
#WAV71 synthB_b_12.wav
#WAV72 synthB_b_13.wav
#WAV73 synthB_b_14.wav
#WAV74 synthB_b_15.wav
#WAV75 synthB_b_16.wav
#WAV76 synthB_b_17.wav
#WAV77 synthB_b_18.wav
#WAV78 synthB_b_19.wav
#WAV79 synthB_b_20.wav
#WAV7A synthB_b_21.wav
#WAV7B synthB_b_22.wav
#WAV7C synthB_b_23.wav
#WAV7D synthB_b_24.wav
#WAV7E synthB_b_25.wav
#WAV7F synthB_b_26.wav
#WAV7G synthB_b_27.wav
#WAV7H synthB_b_28.wav
#WAV7I synthB_b_29.wav
#WAV7J synthB_b_30.wav
#WAV7K synthB_b_31.wav
#WAV7L synthB_b_32.wav
#WAV7M synthB_b_33.wav
#WAV7N synthB_b_34.wav
#WAV7O synthB_b_35.wav
#WAV7P synthB_b_36.wav
#WAV7Q synthB_b_37.wav
#WAV7R synthB_b_38.wav
#WAV7S synthB_b_39.wav
#WAV7T synthB_b_40.wav
#WAV7U synthB_b_41.wav
#WAV7V synthB_b_42.wav
#WAV7W synthB_b_43.wav
#WAV7X synthB_b_44.wav
#WAV7Y synthD_000.wav
#WAV7Z synthD_001.wav
#WAV80 synthD_002.wav
#WAV81 synthD_003.wav
#WAV82 synthD_004.wav
#WAV83 synthD_005.wav
#WAV84 synthD_006.wav
#WAV85 synthD_007.wav
#WAV86 synthD_008.wav
#WAV87 synthD_009.wav
#WAV88 synthD_010.wav
#WAV89 synthD_011.wav
#WAV8A synthD_012.wav
#WAV8B synthD_013.wav
#WAV8C synthD_014.wav
#WAV8D synthD_015.wav
#WAV8E synthD_016.wav
#WAV8F synthD_017.wav
#WAV8G synthD_018.wav
#WAV8H synthD_019.wav
#WAV8I synthD_020.wav
#WAV8J synthD_021.wav
#WAV8K synthD_022.wav
#WAV8L synthD_023.wav
#WAV8M synthD_024.wav
#WAV8N synthD_025.wav
#WAV8O synthD_026.wav
#WAV8P synthD_027.wav
#WAV8Q synthD_028.wav
#WAV8R synthD_029.wav
#WAV8S synthD_030.wav
#WAV8T synthD_031.wav
#WAV8U synthD_032.wav
#WAV8V synthD_033.wav
#WAV8W synthD_034.wav
#WAV8X synthD_035.wav
#WAV8Y synthD_036.wav
#WAV8Z synthD_037.wav
#WAV90 synthD_038.wav
#WAV91 synthD_039.wav
#WAV92 synthD_040.wav
#WAV93 synthD_041.wav
#WAV94 synthD_042.wav
#WAV95 synthD_043.wav
#WAV96 synthD_044.wav
#WAV97 synthD_045.wav
#WAV98 synthD_046.wav
#WAV99 synthD_047.wav
#WAV9A synthD_048.wav
#WAV9B synthD_049.wav
#WAV9C synthD_050.wav
#WAV9D synthD_051.wav
#WAV9E synthD_052.wav
#WAV9F synthD_053.wav
#WAV9G synthD_054.wav
#WAV9H synthD_055.wav
#WAV9I synthD_056.wav
#WAV9J synthD_057.wav
#WAV9K synthD_058.wav
#WAV9L synthD_059.wav
#WAV9M synthD_060.wav
#WAV9N synthD_061.wav
#WAV9O synthD_062.wav
#WAV9P synthD_063.wav
#WAV9Q scr_000.wav
#WAV9R scr_001.wav
#WAV9S scr_002.wav
#WAV9T scr_003.wav
#WAV9U scr_004.wav
#WAV9V scr_005.wav
#WAV9W scr_006.wav
#WAV9X scr_007.wav
#WAV9Y scr_008.wav
#WAV9Z scr_009.wav
#WAVA0 scr_010.wav
#WAVA1 scr_011.wav
#WAVA2 scr_012.wav
#WAVA3 scr_013.wav
#WAVA4 scr_014.wav
#WAVA5 scr_015.wav
#WAVA6 scr_016.wav
#WAVA7 scr_017.wav
#WAVA8 scr_018.wav
#WAVA9 scr_019.wav
#WAVAA scr_020.wav
#WAVAB scr_021.wav
#WAVAC scr_022.wav
#WAVAD scr_023.wav
#WAVAE scr_024.wav
#WAVAF scr_025.wav
#WAVAG scr_026.wav
#WAVAH scr_027.wav
#WAVAI scr_028.wav
#WAVAJ scr_029.wav
#WAVAK scr_030.wav
#WAVAL scr_031.wav
#WAVAM voiceC_1.wav
#WAVAN voiceC_2.wav
#WAVAO synthC_000.wav
#WAVAP synthC_001.wav
#WAVAQ synthC_002.wav
#WAVAR synthC_003.wav
#WAVAS synthC_004.wav
#WAVAT synthC_005.wav
#WAVAU synthC_006.wav
#WAVAV synthC_007.wav
#WAVAW synthC_008.wav
#WAVAX synthC_009.wav
#WAVAY synthC_010.wav
#WAVAZ synthC_011.wav
#WAVB0 synthC_012.wav
#WAVB1 synthC_013.wav
#WAVB2 synthC_014.wav
#WAVB3 synthC_015.wav
#WAVB4 synthC_016.wav
#WAVB5 synthC_017.wav
#WAVB6 synthC_018.wav
#WAVB7 synthC_019.wav
#WAVB8 synthC_020.wav
#WAVB9 synthC_021.wav
#WAVBA synthC_022.wav
#WAVBB synthC_023.wav
#WAVBC synthC_024.wav
#WAVBD synthC_025.wav
#WAVBE synthC_026.wav
#WAVBF synthC_027.wav
#WAVBG synthC_028.wav
#WAVBH synthC_029.wav
#WAVBI synthC_030.wav
#WAVBJ synthC_031.wav
#WAVBK synthC_032.wav
#WAVBL synthC_033.wav
#WAVBM synthC_034.wav
#WAVBN synthC_035.wav
#WAVBO synthC_036.wav
#WAVBP synthC_037.wav
#WAVBQ synthC_038.wav
#WAVBR synthC_039.wav
#WAVBS synthC_040.wav
#WAVBT synthC_041.wav
#WAVBU synthC_042.wav
#WAVBV synthC_043.wav
#WAVBW synthC_044.wav
#WAVBX synthC_045.wav
#WAVBY synthC_046.wav
#WAVBZ synthC_047.wav
#WAVC0 synthC_048.wav
#WAVC1 synthC_049.wav
#WAVC2 synthC_050.wav
#WAVC3 synthC_051.wav
#WAVC4 synthC_052.wav
#WAVC5 synthC_053.wav
#WAVC6 synthC_054.wav
#WAVC7 synthC_055.wav
#WAVC8 synthC_056.wav
#WAVC9 synthC_057.wav
#WAVCA synthC_058.wav
#WAVCB synthC_059.wav
#WAVCC synthC_060.wav
#WAVCD synthC_061.wav
#WAVCE synthC_062.wav
#WAVCF synthC_063.wav
#WAVCG synthC_064.wav
#WAVCH synthC_065.wav
#WAVCI synthC_066.wav
#WAVCJ synthC_067.wav
#WAVCK voiceE.wav
#WAVCL voiceD_000.wav
#WAVCM voiceD_001.wav
#WAVCN voiceF_000.wav
#WAVCO voiceF_001.wav
#WAVCP voiceF_002.wav
#WAVCQ voiceF_003.wav
#WAVCR voiceF_004.wav
#WAVCS voiceF_005.wav
#WAVCT voiceF_006.wav
#WAVCU voiceF_007.wav
#WAVCV voiceF_008.wav
#WAVCW voiceF_009.wav
#WAVCX voiceF_010.wav
#WAVCY voiceF_011.wav
#WAVCZ voiceF_012.wav
#WAVD0 voiceF_013.wav
#WAVD1 voiceF_014.wav
#WAVD2 voiceF_015.wav
#WAVD3 voiceF_016.wav
#WAVD4 voiceF_017.wav
#WAVD5 voiceF_018.wav
#WAVD6 voiceF_019.wav
#WAVD7 voiceF_020.wav
#WAVD8 voiceF_021.wav
#WAVD9 voiceF_022.wav
#WAVDA voiceF_023.wav
#WAVDB voiceF_024.wav
#WAVDC voiceF_025.wav
#WAVDD voiceF_026.wav
#WAVDE voiceF_027.wav
#WAVDF voiceF_028.wav
#WAVDG voiceF_029.wav
#WAVDH voiceF_030.wav
#WAVDI voiceF_031.wav
#WAVDJ voiceF_032.wav
#WAVDK voiceF_033.wav
#WAVDL voiceF_034.wav
#WAVDM voiceF_035.wav
#WAVDN voiceF_036.wav
#WAVDO voiceF_037.wav
#WAVDP voiceF_038.wav
#WAVDQ voiceF_039.wav
#WAVDR voiceF_040.wav
#WAVDS voiceF_041.wav
#WAVDT voiceF_042.wav
#WAVDU voiceF_043.wav
#WAVDV voiceF_044.wav
#WAVDW voiceF_045.wav
#WAVDX voiceF_046.wav
#WAVDY voiceF_047.wav
#WAVDZ voiceF_048.wav
#WAVE0 voiceF_049.wav
#WAVE1 voiceF_050.wav
#WAVE2 voiceF_051.wav
#WAVE3 voiceF_052.wav
#WAVE4 voiceF_053.wav
#WAVE5 voiceF_054.wav
#WAVE6 voiceF_055.wav
#WAVE7 voiceF_056.wav
#WAVE8 voiceF_057.wav
#WAVE9 voiceF_058.wav
#WAVEA voiceF_059.wav
#WAVEB voiceF_060.wav
#WAVEC voiceF_061.wav
#WAVED voiceF_062.wav
#WAVEE voiceF_063.wav
#WAVEF voiceF_064.wav
#WAVEG voiceF_065.wav
#WAVEH voiceF_066.wav
#WAVEI voiceF_067.wav
#WAVEJ voiceF_068.wav
#WAVEK voiceF_069.wav
#WAVEL voiceF_070.wav
#WAVEM voiceF_071.wav
#WAVEN voiceF_072.wav
#WAVEO voiceF_073.wav
#WAVEP voiceF_074.wav
#WAVEQ voiceF_075.wav
#WAVER voiceF_076.wav
#WAVES voiceF_077.wav
#WAVET voiceF_078.wav
#WAVEU voiceF_079.wav
#WAVEV voiceF_080.wav
#WAVEW voiceF_081.wav
#WAVEX voiceF_082.wav
#WAVEY voiceF_083.wav
#WAVEZ voiceF_084.wav
#WAVF0 voiceH.wav
#WAVF1 voiceI.wav
#WAVF2 crashB_01.wav
#WAVF3 crashB_01.wav
#WAVF4 crashB_01.wav
#WAVF5 crashB_01.wav
#WAVF6 crashB_02.wav
#WAVF7 crashB_02.wav
#WAVF8 crashB_02.wav
#WAVF9 crashB_02.wav
#WAVFA crashB_03.wav
#WAVFB crashB_03.wav
#WAVFC crashB_04.wav
#WAVFD crashB_05.wav
#WAVFE crashB_06.wav
#WAVFF crashB_07.wav
#WAVFG crashB_08.wav
#WAVFH crashB_09.wav
#WAVFI crashB_10.wav
#WAVFJ crashB_11.wav
#WAVFK bassC_000.wav
#WAVFL bassC_001.wav
#WAVFM bassC_002.wav
#WAVFN bassC_003.wav
#WAVFO bassC_004.wav
#WAVFP bassC_005.wav
#WAVFQ bassC_006.wav
#WAVFR bassC_007.wav
#WAVFS bassC_008.wav
#WAVFT bassC_009.wav
#WAVFU bassC_010.wav
#WAVFV bassC_011.wav
#WAVFW bassC_012.wav
#WAVFX bassC_013.wav
#WAVFY bassC_014.wav
#WAVFZ bassC_015.wav
#WAVG0 bassC_016.wav
#WAVG1 bassC_017.wav
#WAVG2 bassC_018.wav
#WAVG3 bassC_019.wav
#WAVG4 bassC_020.wav
#WAVG5 bassC_021.wav
#WAVG6 bassC_022.wav
#WAVG7 bassC_023.wav
#WAVG8 bassC_024.wav
#WAVG9 bassC_025.wav
#WAVGA bassC_026.wav
#WAVGB bassC_027.wav
#WAVGC bassC_028.wav
#WAVGD bassC_029.wav
#WAVGE bassC_030.wav
#WAVGF bassC_031.wav
#WAVGG bassC_032.wav
#WAVGH bassC_033.wav
#WAVGI bassC_034.wav
#WAVGJ bassC_035.wav
#WAVGK synthA_b_000.wav
#WAVGL synthA_b_001.wav
#WAVGM synthA_b_002.wav
#WAVGN synthA_b_003.wav
#WAVGO synthA_b_004.wav
#WAVGP synthA_b_005.wav
#WAVGQ synthA_b_006.wav
#WAVGR synthA_b_007.wav
#WAVGS synthA_b_008.wav
#WAVGT synthA_b_009.wav
#WAVGU synthA_b_010.wav
#WAVGV synthA_b_011.wav
#WAVGW synthA_b_012.wav
#WAVGX synthA_b_013.wav
#WAVGY synthA_b_014.wav
#WAVGZ synthA_b_015.wav
#WAVH0 synthA_b_016.wav
#WAVH1 synthA_b_017.wav
#WAVH2 synthA_b_018.wav
#WAVH3 synthA_b_019.wav
#WAVH4 synthA_b_020.wav
#WAVH5 synthA_b_021.wav
#WAVH6 synthA_b_022.wav
#WAVH7 synthA_b_023.wav
#WAVH8 synthA_b_024.wav
#WAVH9 synthA_b_025.wav
#WAVHA synthA_b_026.wav
#WAVHB synthA_b_027.wav
#WAVHC synthA_b_028.wav
#WAVHD synthA_b_029.wav
#WAVHE synthA_b_030.wav
#WAVHF synthA_b_031.wav
#WAVHG synthA_b_032.wav
#WAVHH synthA_b_033.wav
#WAVHI synthA_b_034.wav
#WAVHJ synthA_b_035.wav
#WAVHK synthA_b_036.wav
#WAVHL synthA_b_037.wav
#WAVHM synthA_b_038.wav
#WAVHN synthA_b_039.wav
#WAVHO synthA_b_040.wav
#WAVHP synthA_b_041.wav
#WAVHQ synthA_b_042.wav
#WAVHR synthA_b_043.wav
#WAVHS synthA_b_044.wav
#WAVHT synthA_b_045.wav
#WAVHU synthA_b_046.wav
#WAVHV synthA_b_047.wav
#WAVHW synthA_b_048.wav
#WAVHX synthA_b_049.wav
#WAVHY synthA_b_050.wav
#WAVHZ synthA_b_051.wav
#WAVI0 synthA_b_052.wav
#WAVI1 synthA_b_053.wav
#WAVI2 synthA_b_054.wav
#WAVI3 synthA_b_055.wav
#WAVI4 synthB_c_01.wav
#WAVI5 synthB_c_02.wav
#WAVI6 synthB_c_03.wav
#WAVI7 synthB_c_04.wav
#WAVI8 synthB_c_05.wav
#WAVI9 synthB_c_06.wav
#WAVIA synthB_c_07.wav
#WAVIB synthB_c_08.wav
#WAVIC synthB_c_09.wav
#WAVID synthB_c_10.wav
#WAVIE synthB_c_11.wav
#WAVIF synthB_c_12.wav
#WAVIG synthB_c_13.wav
#WAVIH synthB_c_14.wav
#WAVII synthB_c_15.wav
#WAVIJ synthB_c_16.wav
#WAVIK synthB_c_17.wav
#WAVIL synthB_c_18.wav
#WAVIM synthB_c_19.wav
#WAVIN synthB_c_20.wav
#WAVIO synthB_c_21.wav
#WAVIP synthB_c_22.wav
#WAVIQ synthB_c_23.wav
#WAVIR synthB_c_24.wav
#WAVIS synthB_c_25.wav
#WAVIT synthB_c_26.wav
#WAVIU synthB_c_27.wav
#WAVIV synthB_c_28.wav
#WAVIW synthB_c_29.wav
#WAVIX synthB_c_30.wav
#WAVIY synthB_c_31.wav
#WAVIZ synthB_c_32.wav
#WAVJ0 synthB_c_33.wav
#WAVJ1 synthB_c_34.wav
#WAVJ2 synthB_c_35.wav
#WAVJ3 synthB_c_36.wav
#WAVJ4 synthB_c_37.wav
#WAVJ5 synthB_c_38.wav
#WAVJ6 synthB_c_39.wav
#WAVJ7 synthB_c_40.wav
#WAVJ8 synthB_c_41.wav
#WAVJ9 synthB_c_42.wav
#WAVJA synthB_c_43.wav
#WAVJB synthB_c_44.wav
#WAVJC synthB_c_45.wav
#WAVJD synthB_c_46.wav
#WAVJE synthB_c_47.wav
#WAVJF synthB_c_48.wav
#WAVJG synthB_c_49.wav
#WAVJH synthB_c_50.wav
#WAVJI synthB_c_51.wav
#WAVJJ synthB_c_52.wav
#WAVJK synthB_c_53.wav
#WAVJL synthB_c_54.wav
#WAVJM synthB_c_55.wav
#WAVJN synthB_c_56.wav
#WAVJO synthB_c_57.wav
#WAVJP synthB_c_58.wav
#WAVJQ synthB_c_59.wav
#WAVJR synthB_c_60.wav
#WAVJS synthB_c_61.wav
#WAVJT synthB_c_62.wav
#WAVJU synthB_c_63.wav
#WAVJV synthB_c_64.wav
#WAVJW synthB_c_65.wav
#WAVJX synthB_c_66.wav
#WAVJY synthB_c_67.wav
#WAVJZ synthB_c_68.wav
#WAVK0 synthB_c_69.wav
#WAVK1 synthB_c_70.wav
#WAVK2 synthB_c_71.wav
#WAVK3 synthB_c_72.wav
#WAVK4 synthB_c_73.wav
#WAVK5 synthB_c_74.wav
#WAVK6 synthB_c_75.wav
#WAVK7 synthB_c_76.wav
#WAVK8 synthB_c_77.wav
#WAVK9 synthB_c_78.wav
#WAVKA synthB_c_79.wav
#WAVKB synthB_c_80.wav
#WAVKC synthB_c_81.wav
#WAVKD synthB_c_82.wav
#WAVKE synthB_c_83.wav
#WAVKF synthB_c_84.wav
#WAVKG synthB_c_85.wav
#WAVKH synthB_c_86.wav
#WAVKI synthB_c_87.wav
#WAVKJ synthB_c_88.wav
#WAVKK snareB_000.wav
#WAVKL snareB_001.wav
#WAVKM snareB_002.wav
#WAVKN snareB_003.wav
#WAVKO snareB_004.wav
#WAVKP snareB_005.wav
#WAVKQ snareB_006.wav
#WAVKR snareB_007.wav
#WAVKS snareB_008.wav
#WAVKT snareB_009.wav
#WAVKU synthB_d_01.wav
#WAVKV synthB_d_02.wav
#WAVKW synthB_d_03.wav
#WAVKX synthB_d_04.wav
#WAVKY synthB_d_05.wav
#WAVKZ synthB_d_06.wav
#WAVL0 synthB_d_07.wav
#WAVL1 synthB_d_08.wav
#WAVL2 synthB_d_09.wav
#WAVL3 synthB_d_10.wav
#WAVL4 synthB_d_11.wav
#WAVL5 seA.wav
#WAVL6 synthA_c.wav

#BMP01 zeus+1_bga.mpg
#BMP03 miss_0.bmp
#BMP04 miss_1.bmp
#BMP05 miss_2.bmp
#BMP06 miss_3.bmp
#BMP07 miss_4.bmp
#BMP08 miss_5.bmp
#BMP09 miss_6.bmp
#BMP0A miss_7.bmp
#BMP0B miss_8.bmp
#BMP0C miss_9.bmp
#BMP0D miss_10.bmp
#BMP0E miss_11.bmp
#BMP0F miss_12.bmp
#BMP0G miss_13.bmp
#BMP0H miss_14.bmp
#BMP0I miss_15.bmp




#BANNER zeus+1_bn.bmp
#DIFFICULTY 5
#SUBARTIST obj : BAECON
#SUBTITLE [JUDGEMENT]



*---------------------- MAIN DATA FIELD

#00004:0000000000000000000000000000000000000000000000000000000000000001

#00101:00
#00101:00
#00101:0Z
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1Z
#00106:030405060708090A0B0C0D0E0F0G0H0I
#00111:01030508
#00113:00000200000004000000060700000900
#00116:1100000000000012

#00206:030405060708090A0B0C0D0E0F0G0H0I
#00211:0A0C0E0G
#00213:000B000D000F000H
#00216:00001300000014000000150016171800

#00306:030405060708090A0B0C0D0E0F0G0H0I
#00311:0I0K0M0P
#00313:00000J0000000L0000000N0O00000Q00
#00316:190000000000001A

#00406:030405060708090A0B0C0D0E0F0G0H0I
#00411:0R0T0V0X
#00413:000S000U000W000Y
#00416:1B00001C1D001E1F00001G001H1I1J1K

#00501:00
#00501:00
#00501:10
#00506:030405060708090A0B0C0D0E0F0G0H0I
#00511:01030508
#00513:00000200000004000000060700000900
#00515:001M00001L000000001M00001L000000
#00516:1100000000000012
#00518:1L1L
#00519:001N001N001N001N

#00606:030405060708090A0B0C0D0E0F0G0H0I
#00611:0A0C0E0G
#00613:000B000D000F000H
#00615:001M00001L000000001M00001L000000
#00616:00001300000014000000150016171800
#00618:1L1L
#00619:001N001N001N001N

#00706:030405060708090A0B0C0D0E0F0G0H0I
#00711:0I0K0M0P
#00713:00000J0000000L0000000N0O00000Q00
#00715:001M00001L000000001M00001L000000
#00716:190000000000001A
#00718:1L1L
#00719:001N001N001N001N

#00801:000000000000000Y
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000000000001O1P001R1S1T
#00806:030405060708090A0B0C0D0E0F0G0H0I
#00811:0R0000000T0000000V0000000X001U1U
#00812:0000001Q
#00813:000S000U000W0000
#00814:1V001L1L
#00815:001M00001W00000000001N0000000000
#00816:1B00001C1D001E1F00001G001H1I1J1K
#00818:001N00001X00001N
#00819:1L0000001L001N00001M00001Y000000

#00901:01000200030004000500060708000900
#00901:00
#00901:0Z
#00901:00
#00901:00
#00901:00
#00901:1L001L001L001L1N
#00906:030405060708090A0B0C0D0E0F0G0H0I
#00911:001U1U1U
#00912:1U00001N001N3L00
#00913:2021000000000000001M00000000002D
#00914:001M22002300250027000000002B0000
#00915:00001N0000240000002800002A002C00
#00916:3T0000003U0000003V00003W00003X00
#00918:00000000000000260000000000000000
#00919:3K003L0000290000

#01001:0A0B0C0D0E0F0G0H
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1L1L1L1L
#01006:030405060708090A0B0C0D0E0F0G0H0I
#01011:1U1U1U1U
#01012:00001N0000001N00001M000000001N00
#01013:001M00000000002K00001N003L000000
#01014:2E002G002H002J002L000000002P0000
#01015:002F0000002I0000002M00002O00002R
#01018:3Y003L00002N002Q
#01019:003Z004000410042

#01101:0I000J000K000L000M000N0O0P000Q00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1L1L1L1L
#01106:030405060708090A0B0C0D0E0F0G0H0I
#01111:001U1U1U
#01112:1U00001N001N001N
#01113:2S1M000000000000001M000000000035
#01114:002T1N002V002X002Z00000000330000
#01115:00002U00002W00000030000032003400
#01116:43000000440000004500004600004700
#01118:000000000000002Y0000310000000000
#01119:003L003L

#01201:0R0S0T0U0V0W0X0Y
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1L001L001L001L1N
#01206:030405060708090A0B0C0D0E0F0G0H0I
#01211:1U1U1U1U
#01212:00001N00393A00003D0000003L000000
#01213:001M000000003B3C0000003F00003I00
#01214:36004A00003E3G00
#01215:0037000000004B00001M0000003H0000
#01218:0000490000001N0000001N000000003J
#01219:48383L004C004D00

#01301:01000200030004000500060708000900
#01301:00
#01301:10
#01301:00
#01301:00
#01301:00
#01301:1L1L1L1L
#01306:030405060708090A0B0C0D0E0F0G0H0I
#01311:001U1U1U
#01312:1U00001N001N001N
#01313:201M000000000000001M000000000000
#01314:00211N002300250027000000002B0000
#01315:0000220000240000002800002A002C00
#01316:3T0000003U0000003V00003W00003X00
#01318:0000000000000026000029000000002D
#01319:003L003L

#01401:0A0B0C0D0E0F0G0H
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1L1L1L1L
#01406:030405060708090A0B0C0D0E0F0G0H0I
#01411:1U0000001U0000001U0000001U00002R
#01412:00001N0000001N00001M00003L000000
#01413:001M00002H002J002L000000002P0000
#01414:2E002G000000002K00001N002O000000
#01415:002F0000002I0000002M000000002Q00
#01418:00003L00002N0042
#01419:3Y3Z00400041001N

#01501:0I000J000K000L000M000N0O0P000Q00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1L1L1L1L
#01506:030405060708090A0B0C0D0E0F0G0H0I
#01511:001U1U1U
#01512:1U00001N001N001N
#01513:2S1M000000000000001M000000000035
#01514:002T1N002V002X002Z00000000330000
#01515:00002U00002W00000030000032003400
#01516:43000000440000004500004600004700
#01518:000000000000002Y000000003L000000
#01519:00003L0000310000

#01601:0R0S0T0U0V0W0X0Y
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1L001L1L
#01606:030405060708090A0B0C0D0E0F0G0H0I
#01611:1U1U1U1U
#01612:003700004A0000003D0000003L001N00
#01613:001N3L4B001N003I
#01614:3600000000001N00001M000000000000
#01615:00003800393A000000003E003G00003J
#01618:001M000000003B3C0000003F003H0000
#01619:48491L004C004D00

#01701:01000200030004000500060708000900
#01701:00
#01701:0Z
#01701:00
#01701:00
#01701:00
#01701:1L1L1L1L
#01706:030405060708090A0B0C0D0E0F0G0H0I
#01711:3T3U3V00
#01712:201M000000001N0000001N0000001N00
#01713:00211N0000000000001M00003L000000
#01714:00002200230025002700003W00003X00
#01715:0000000000240000002800002A002C00
#01718:000000003L00002600002900002B002D
#01719:1U1U1U1U

#01801:0A0B0C0D0E0F0G0H
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1L1L1L1L
#01806:030405060708090A0B0C0D0E0F0G0H0I
#01811:2E003L00002N001N
#01812:001N001N001N0000
#01813:002F000000000000001M000000000000
#01814:001M00002H002J002L0000003L00002R
#01815:00002G00002I0000002M0000002P0000
#01816:3Y3Z004000410042
#01818:000000000000002K000000002O002Q00
#01819:1U1U1U1U

#01901:0I000J000K000L000M000N0O0P000Q00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1L1L1L1L
#01906:030405060708090A0B0C0D0E0F0G0H0I
#01911:0000440045000047
#01912:2S00001N001N3L00
#01913:432T00003L000000001M000000001N00
#01914:001M2U002V002X002Z00004600000035
#01915:00001N00002W00000030000000330000
#01918:000000000000002Y0000310032003400
#01919:1U1U1U1U

#02001:0R0S0T0U0V0W0X0Y
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1L001L1L
#02006:030405060708090A0B0C0D0E0F0G0H0I
#02011:36003D3L
#02012:001M0000393A000000001N0000001N00
#02013:00001N0000003B3C0000000000000000
#02014:00003L00003E3G00
#02015:00003800000000000000003F00003I00
#02016:48494A4B4C004D00
#02018:003700001L001N00001M0000003H0000
#02019:1U0000001U0000001U0000001U00003J

#02101:01000200030004000500060708000900
#02101:00
#02101:10
#02101:00
#02101:00
#02101:00
#02101:1L0000001L001N001L1M1N001L001N00
#02106:030405060708090A0B0C0D0E0F0G0H0I
#02111:1U1U1U1U1U1U1U1U
#02112:00000000000000260000000000000000
#02113:3T0000000024000000280000002B0000
#02114:2021000023002500270000002A002C00
#02115:001M2200000000003V00003W0000002D
#02118:001N3U000029003X
#02119:003L003L

#02201:0A0B0C0D0E0F0G0H
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1L1M1N001L001N001L1M1N001L001N00
#02206:030405060708090A0B0C0D0E0F0G0H0I
#02211:1U1U1U1U1U1U1U1U
#02212:0000000000000000000000000000002R
#02213:2E002H2J2L000000
#02214:00002G00002I0000002M0000002P0000
#02215:000000000000002K000000002O002Q00
#02216:3Y3Z004000410042
#02218:002F00000000000000002N0000000000
#02219:003L003L

#02301:0I000J000K000L000M000N0O0P000Q00
#02301:00
#02301:00
#02301:00
#02301:43000000440000004500004600004700
#02301:00
#02301:000000001L001N001L1M1N001L001N00
#02306:030405060708090A0B0C0D0E0F0G0H0I
#02311:1U1U1U1U1U1U1U1U
#02312:00000000000000000030000000000035
#02313:1L000000002W0000000000003L000000
#02314:2S1M00002V002X002Z00000000330000
#02315:002T1N000000002Y0000000032003400
#02318:002U3L0000310000
#02319:001U001U001U001U001U001U001U001U

#02401:0R0S0T0U0V0W0X0Y
#02401:00
#02401:00
#02401:00
#02401:48494A4B4C004D00
#02401:00
#02401:1L1M1N001L001N001L1M1N001L001N00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:004E
#02406:030405060708090A0B0C0D0E0F0G0H0I
#02411:1U1U1U1U1U1U1U1U
#02412:00000000000000003L0000003G3H003J
#02413:00000000393A000000003E0000003I00
#02414:3600003800000000000000003D0000000000003N003P0000
#02415:0000000000003B3C0000003F00000000
#02416:1V1W1X1Y
#02418:0000003700000000000000003L00000000000000000000000000000000000000000000003M0000003O000000003Q0000
#02419:001U001U001U001U001U001U001U001U

#02501:4F004G004H004I004J004K4L4M004N00
#02501:00
#02501:5F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1Z
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7Y7Z808182838485868788898A8B8C8D
#02506:030405060708090A0B0C0D0E0F0G0H0I
#02511:1U
#02512:000000005L00005N0000000000000000
#02513:5I0000000000000000005P00005R0000
#02514:005J0000005M00000000000000000000
#02515:5H0000005O00005S
#02516:3K
#02518:00005K00000000000000005Q00000000

#02601:4O004P004Q004R004S004T4U4V004W00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5T5U00005W00005Y0000600000620000
#02601:00
#02601:8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#02606:030405060708090A0B0C0D0E0F0G0H0I
#02611:005V000000000000
#02613:00000000005X00000000000000006300
#02615:00000000000000000000006100000000
#02616:9Q009R9S9T9U9V9W9X009Y009Z000000
#02619:005Z

#02701:4X004Y004Z0050005100525354005500
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8U8V8W8X8Y8Z90919293949596979899
#02706:030405060708090A0B0C0D0E0F0G0H0I
#02711:64650000000000000000000000000000
#02712:00000000670000690000000000000000
#02713:000066000000000000006B00006D0000
#02714:00000000006800000000000000000000
#02715:006A
#02718:00000000000000000000006C00000000
#02719:000000000000006E

#02801:56005700580059005A005B5C5D005E00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6F6G00006I00006K00006M00006O0000
#02801:00
#02801:9A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P
#02806:030405060708090A0B0C0D0E0F0G0H0I
#02812:00006H00006J00000000000000006P00
#02814:00000000000000000000006N00000000
#02816:A0A1A2A3A4A5A600A7A8A900AA000000
#02818:006L

#02901:4F004G004H004I004J004K4L4M004N00
#02901:00
#02901:5G
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7Y7Z808182838485868788898A8B8C8D
#02906:030405060708090A0B0C0D0E0F0G0H0I
#02911:5I5J0000000000000000000000000000
#02912:000000000000000000005P00005R0000
#02913:000000005L00005N0000000000000000
#02915:00000000005M00000000000000005S00
#02918:005O
#02919:00005K00000000000000005Q00000000

#03001:4O004P004Q004R004S004T4U4V004W00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5T5U00005W00005Y0000600000620000
#03001:00
#03001:8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#03006:030405060708090A0B0C0D0E0F0G0H0I
#03012:005V000000000063
#03014:00000000005X00000000006100000000
#03016:9Q009R9S9T9U9V9W9X009Y009Z000000
#03018:005Z

#03101:4X004Y004Z0050005100525354005500
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:8U8V8W8X8Y8Z90919293949596979899
#03106:030405060708090A0B0C0D0E0F0G0H0I
#03111:64650000000000000000000000000000
#03112:00000000670000690000000000000000
#03113:000066000000000000006B00006D0000
#03114:00000000006800000000000000000000
#03115:006A
#03118:00000000000000000000006C00000000
#03119:000000000000006E

#03201:56005700580059005A005B5C5D005E00
#03201:00
#03201:00
#03201:00
#03201:AM
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:004E
#03201:00
#03201:00
#03201:6F6G00006I00006K00006M00006O0000
#03201:00
#03201:9A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P
#03201:00
#03201:00000000000000000000000000000000AJAK000000000000
#03206:030405060708090A0B0C0D0E0F0G0H0I
#03211:00000000000000000000000000001U1U
#03212:000000000000006P
#03214:00006H00006J00000000006N00000000
#03216:ABAC00ADAE00AFAGAH00AI00AL000000
#03218:006L

#03301:4F004G004H004I004J004K4L4M004N00
#03301:00
#03301:5F
#03301:00
#03301:00
#03301:00
#03301:1L1M1N001L001N001L1M1N001L001N00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5I5J5K005L5M005N5O005P5Q005R5S00
#03301:00
#03301:7Y7Z808182838485868788898A8B8C8D
#03306:030405060708090A0B0C0D0E0F0G0H0I
#03311:1U
#03312:000000000000AQASAU000000
#03313:00000000000000000000000000AR00AT00AV000000000000
#03314:AOAP0000
#03315:000000000000000000AWAYB0
#03316:3K
#03318:00000000000000000000000000000000000000AX00AZ00B1
#03319:003L

#03401:4O004P004Q004R004S004T4U4V004W00
#03401:00
#03401:00
#03401:00
#03401:AN
#03401:00
#03401:1L1M1N001L001N001L1M1N001L001N00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5T5U5V005W5X005Y5Z00606100626300
#03401:00
#03401:8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#03406:030405060708090A0B0C0D0E0F0G0H0I
#03411:1U00001U00000000
#03413:0000000000000000B60000B70000B800
#03414:B2B3B4B500000000
#03416:9Q009R9S9T9U9V9W9X009Y009Z000000
#03419:003L

#03501:4X004Y004Z0050005100525354005500
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1L1M1N001L001N001L1M1N001L001N00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:64656600676800696A006B6C006D6E00
#03501:00
#03501:8U8V8W8X8Y8Z90919293949596979899
#03506:030405060708090A0B0C0D0E0F0G0H0I
#03511:1U
#03512:000000BA00000000
#03514:00000000000000BE
#03516:B9
#03518:00000000BBBCBD00
#03519:003L

#03601:56005700580059005A005B5C5D005E00
#03601:00
#03601:00
#03601:00
#03601:AN
#03601:00
#03601:1L1M1N001L001N001L1M1N001L001N00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6F6G6H006I6J006K6L006M6N006O6P00
#03601:00
#03601:9A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P
#03601:00
#03601:A0A1A2A3A4A5A600A7A8A900AA000000
#03606:030405060708090A0B0C0D0E0F0G0H0I
#03611:1U00001U00001U000000000000001U00
#03613:BF0000BM00000000
#03614:000000BG00BI00BK00000000BN0000000000000000000000
#03615:0000BHBJBL00000000000000
#03618:000000000000000000000000000000BO00000000BP000000
#03619:003L

#03701:4F004G004H004I004J004K4L4M004N00
#03701:00
#03701:5G
#03701:00
#03701:00
#03701:00
#03701:1L1M1N001L001N001L1M1N001L001N00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6Q6R6S006T6U006V6W006X6Y006Z7000
#03701:00
#03701:7Y7Z808182838485868788898A8B8C8D
#03706:030405060708090A0B0C0D0E0F0G0H0I
#03711:1U
#03712:BQBSBU000000000000000000
#03713:00BR00BT00BV000000000000000000000000000000000000
#03715:000000BWBYC0000000C20000
#03718:00000000000000BX00BZ0000C10000000000000000000000
#03719:003L

#03801:4O004P004Q004R004S004T4U4V004W00
#03801:00
#03801:00
#03801:00
#03801:AN
#03801:00
#03801:1L1M1N001L001N001L1M1N001L001N00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:717273007475007677007879007A7B00
#03801:00
#03801:8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#03806:030405060708090A0B0C0D0E0F0G0H0I
#03811:1U00001U00000000
#03813:C3C4C5C600000000
#03814:000000000000C7C9CB000000
#03815:00000000000000000000000000C800CA00CC000000000000
#03816:9Q009R9S9T9U9V9W9X009Y009Z000000
#03818:000000000000000000CDCECF
#03819:003L

#03901:4X004Y004Z0050005100525354005500
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1L1M1N001L001N001L1M1N001L001N00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7C7D7E007F7G007H7I007J7K007L7M00
#03901:00
#03901:8U8V8W8X8Y8Z90919293949596979899
#03906:030405060708090A0B0C0D0E0F0G0H0I
#03911:1U0000000000000000001U00001U0000
#03912:00CI
#03914:00000000000000000000000000CJ0000
#03915:CG0000000000000000000000000000000000003N003P0000
#03918:0000000000CH00000000000000000000
#03919:0000000000000000000000000000000000000000000000003L00000000000000000000003M0000003O000000003Q0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000000000CLCM
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5H
#04001:1U
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7N7O7P007Q7R007S7T007U7V007W7X00
#04006:030405060708090A0B0C0D0E0F0G0H0I
#04011:1V000000000000000000000000001U1U
#04013:001W0000
#04015:001X
#04016:3K
#04019:0000001Y

#04101:4F004G004H004I004J004K4L4M004N00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1L1M1N001L001N001L1M1N001L001N00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:003L003L
#04106:030405060708090A0B0C0D0E0F0G0H0I
#04111:1U1U1U1U
#04112:5I2100005L0000260000005Q005R0000
#04113:005J22002300000000280000002B0000
#04114:00005K000000005N000000002A00002D
#04115:000000250029002C
#04116:3T0000003U0000003V00003W00003X00
#04118:20000000002400002700000000005S00
#04119:3K000000005M00005O005P0000000000

#04201:4O004P004Q004R004S004T4U4V004W00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1L1M1N001L001N001L1M1N001L001N00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:003L003L
#04206:030405060708090A0B0C0D0E0F0G0H0I
#04211:1U1U1U1U
#04212:002F000000002J00002M0000002P0000
#04213:3Y003Z00002I002K0000410000620000
#04214:005U00002H00005Y0000600000002Q00
#04215:2E002G00005X000000002N002O00002R
#04218:00005W002L000063
#04219:5T005V00000040005Z00006100004200

#04301:4X004Y004Z0050005100525354005500
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1L1M1N001L001N001L1M1N001L001N00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:003L003L
#04306:030405060708090A0B0C0D0E0F0G0H0I
#04311:1U1U1U1U
#04312:2S0000002V00002Y00300000006D0000
#04313:642T0000670000690000310000330000
#04314:00652U0000002X0000006B0032000035
#04315:00006600002W00000000000000003400
#04316:43000000440000004500004600004700
#04318:00000000000000002Z00006C00006E00
#04319:00000000006800006A00000000000000

#04401:56005700580059005A005B5C5D005E00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1L1M1N001L001N001L1M1N001L001N00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:003L003L
#04406:030405060708090A0B0C0D0E0F0G0H0I
#04411:1U1U1U1U
#04412:00370000393A00004C0000003G003I00
#04413:48490000006M4D00
#04414:000000004A003B3C00003E00003H0000
#04415:36003800006J00006L00003F00000000
#04418:006G000000004B003D000000006O003J
#04419:6F006H006I00006K0000006N00006P00

#04501:4F004G004H004I004J004K4L4M004N00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1L1M1N001L001N001L1M1N001L001N00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:003L003L
#04506:030405060708090A0B0C0D0E0F0G0H0I
#04511:1U1U1U1U
#04512:000000006T00002600280000006Z002D
#04513:200000002300006V00006X00002B0000
#04514:6Q210000000025000000290000007000
#04515:006R220000240000270000002A002C00
#04516:3T0000003U0000003V00003W00003X00
#04518:00006S00006U00000000006Y00000000
#04519:006W

#04601:4O004P004Q004R004S004T4U4V004W00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1L1M1N001L001N001L1M1N001L001N00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:003L003L
#04606:030405060708090A0B0C0D0E0F0G0H0I
#04611:1U1U1U1U
#04612:002F000074002J0000004100007A002R
#04613:3Y003Z0000004000002M0000002P0000
#04614:00720000002I002K00002N002O000000
#04615:002G2H002L00002Q
#04618:2E000000007500760000780000007B00
#04619:71007300000000007700007900004200

#04701:4X004Y004Z0050005100525354005500
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1L1M1N001L001N001L1M1N001L001N00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:003L003L
#04706:030405060708090A0B0C0D0E0F0G0H0I
#04711:1U1U1U1U
#04712:000000007F002X0000007J0000000035
#04713:000000002V00007H0000000032000000
#04714:2S000000007G00000000310000330000
#04715:7C2T0000002W002Y0030000000003400
#04716:43000000440000004500004600004700
#04718:007D2U00000000002Z00007K007L0000
#04719:007E00007I00007M

#04801:56005700580059005A005B5C5D005E00
#04801:00
#04801:00
#04801:00
#04801:CK
#04801:00
#04801:1L1M1N001L001N001L1M1N001L001N00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:003L003L
#04806:030405060708090A0B0C0D0E0F0G0H0I
#04811:1U1U1U1U
#04812:00007Q00007U0000
#04813:003700000000007S0000003F00007X00
#04814:36003800393A00007T003E00007W003J
#04815:007O0000000000003D0000003G003I00
#04818:7N007P0000003B3C0000007V003H0000
#04819:00000000007R00000000000000000000

#04901:4F004G004H004I004J004K4L4M004N00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1L1M1N001L001N001L1M1N001L001N00
#04906:030405060708090A0B0C0D0E0F0G0H0I
#04911:20000000CO000000CP0000CQ0000CR00
#04912:5I2100005L00250000280000002B0000
#04913:005J220023000026000029002A00002D
#04914:00005K000024000027000000005R0000
#04915:00000000005M005N00005P003L005S00
#04916:3K
#04918:CN0000003L0000005O00005Q00002C00
#04919:1U1U1U1U

#05001:4O004P004Q004R004S004T4U4V004W00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1L1M1N001L001N001L1M1N001L001N00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:003L003L
#05006:030405060708090A0B0C0D0E0F0G0H0I
#05011:00000000002I00002L00000000002Q00
#05012:005U000000002J00002M000000620000
#05013:000000002H00002K00002N00002P0000
#05014:2E002G000000005Y000000002O00002R
#05015:002F00005W0000005Z00600000000000
#05016:CSCTCUCV
#05018:5T005V00005X00000000006100006300
#05019:1U1U1U1U

#05101:4X004Y004Z0050005100525354005500
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1L1M1N001L001N001L1M1N001L001N00
#05106:030405060708090A0B0C0D0E0F0G0H0I
#05111:0000CX00CY3100D0
#05112:2S0000000068002Y000000CZ00003400
#05113:642T00003L002X002Z00000032000035
#05114:00652U002V00006900006B0000330000
#05115:00006600670000006A00006C006D0000
#05118:CW000000002W0000003000003L006E00
#05119:1U1U1U1U

#05201:56005700580059005A005B5C5D005E00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1L1M1N001L001N001L1M1N001L001N00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:003L003L
#05206:030405060708090A0B0C0D0E0F0G0H0I
#05211:00D2000000D400D50000003F00000000
#05212:360000D30000006K00006M0000003I00
#05213:00370000393A00006L0000003G000000
#05214:6F006H000000000000003E00003H0000
#05215:006G00006I003B3C0000006N00006P00
#05216:00000000D6D7D8D9
#05218:D1003800006J00003D000000006O003J
#05219:1U1U1U1U

#05301:4F004G004H004I004J004K4L4M004N00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1L1M1N001L001N001L1M1N001L001N00
#05306:030405060708090A0B0C0D0E0F0G0H0I
#05311:DA00000000240000DC0000003L000000
#05312:000000002300002600280000002B0000
#05313:200000003L00006V000029002A002C00
#05314:6Q210000006U00006W0000DD006Z002D
#05315:006R22006T00250000006X000000DE00
#05318:00006S00DB0000002700006Y00007000
#05319:1U1U1U1U

#05401:4O004P004Q004R004S004T4U4V004W00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1L1M1N001L001N001L1M1N001L001N00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:003L003L
#05406:030405060708090A0B0C0D0E0F0G0H0I
#05411:00720000007500000000007900000000
#05412:2E0000000000002K00002N000000002R
#05413:002G00002L002O2Q
#05414:000000002H002J0000007800002P0000
#05415:71007300002I0076002M000000007B00
#05416:DF00DG00DHDIF000
#05418:002F00007400000077000000007A0000
#05419:1U1U1U1U

#05501:4X004Y004Z0050005100525354005500
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1L1M1N001L001N001L1M1N001L001N00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:003L003L
#05506:030405060708090A0B0C0D0E0F0G0H0I
#05511:1U1U1U1U1U1U1U1U
#05512:00002U00002W007H0030000032003400
#05513:2S0000002V00002Y0000310000330000
#05514:002T000000002X0000007J0000007M00
#05515:7C7D00007F0000007I000000007L0000
#05516:F2F3F4F5
#05518:00007E00007G00002Z00007K00000035
#05519:DJ000000DK000000DL0000DM0000DN00

#05601:56005700580059005A005B5C5D005E00
#05601:DO
#05601:00
#05601:00
#05601:1V1W1X1Y
#05601:00
#05601:001M0000000000001L1M1N001L001N00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:003L003L
#05601:000000000000000000FD00FF00FH00FJ
#05601:36373800393A3B3C3D003E3F3G3H3I3J
#05601:00
#05601:7N7O7P007Q7R007S7T007U7V007W7X00
#05606:030405060708090A0B0C0D0E0F0G0H0I
#05611:1U1U1U001L001N000000000000000000
#05612:000000001U1U1U1U
#05613:F600FA0000F900000000000000000000
#05614:0000000000000000001U001U001U001U
#05615:00F70000F800FB000000000000000000
#05618:00000000FCFEFGFI
#05619:1L001N001U1U1U000000000000000000

#05701:FK00FL00FM00FN00FO00FPFQFR00FS00
#05701:001U1U1U
#05701:00
#05701:00
#05701:DP000000DQ000000DR0000DS0000DT00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:003L0000
#05706:030405060708090A0B0C0D0E0F0G0H0I
#05711:1U1U1U1U00001N001L0000001L000000
#05712:000000001L00GP0000001N00GU0000GX
#05713:1L1M1NL7000000GQ00GS000000GV0000
#05714:00000000GN0000I90000GT003L00GW00
#05715:GKGLGML700GO0000001M000000ID0000
#05716:FGFHFIFJ3K0000000000000000000000
#05718:0000I700GRIB00IE
#05719:I4I5I6L700I80000IA0000IC00001N00

#05801:FT00FU00FV00FW00FX00FYFZG000G100
#05801:1U1U1U1U
#05806:030405060708090A0B0C0D0E0F0G0H0I
#05811:1L1M00001L0000001L0000001L000000
#05812:00001N0000H2000000H600000000HA00
#05813:GYGZ0000II0000H400001N00H8000000
#05814:0000H00000IJ0000H500H70000H90000
#05815:IFIG0000H10000IK001M00003L001N00
#05816:DUDVDW00DX00DY00
#05818:00IH001NILIM00IP
#05819:000000003L00H300000000IN00IO00HB

#05901:G200G300G400G500G600G7G8G900GA00
#05901:1U1U1U1U
#05901:00
#05901:00
#05901:DZ000000E0000000E10000E20000E300
#05906:030405060708090A0B0C0D0E0F0G0H0I
#05911:1L0000001L000000001M00001L001N00
#05912:00HD0000IT00HH001L0000003L000000
#05913:HC001N003L0000HI00HK0000HM0000HP
#05914:00IR000000HG00IV0000IX0000HN0000
#05915:IQ00HE00HF0000000000HL0000IZ0000
#05918:001M000000IU0000HJ001N000000HO00
#05919:0000IS0000001N00IW0000IY0000J000

#06001:GB00GC00GD00GE00GF00GGGHGI00GJ00
#06001:1U1U1U1U
#06001:00
#06001:00
#06001:00
#06001:00F10000
#06006:030405060708090A0B0C0D0E0F0G0H0I
#06011:001L1L1L
#06012:1L1M000000HU00HW00000000I00000I3
#06013:001NJ400HXHY00I2
#06014:HQHR000000J500J6001M00HZ00I10000
#06015:00HSHT00J7J800JB
#06016:E4000000E5E6E700
#06018:J1J200003L00HV00000000J900JA0000
#06019:00J3001N001N3L1N

#06101:FK00FL00FM00FN00FO00FPFQFR00FS00
#06101:1U1U1U1U
#06101:00
#06101:00
#06101:E8000000E9000000EA0000EB0000EC00
#06106:030405060708090A0B0C0D0E0F0G0H0I
#06111:1L1N1L001L001L1N
#06112:00GL00003L001N0000GS000000JL0000
#06113:GKGNGRGU
#06114:001M000000GO00GQ0000GT0000GV00GX
#06115:JCGMJF00JI1N3L00
#06118:00JD000000JG00JH0000JJ000000GW00
#06119:0000JE000000GP00001M00JK0000JM00

#06201:FT00FU00FV00FW00FX00FYFZG000G100
#06201:1U1U1U1U
#06206:030405060708090A0B0C0D0E0F0G0H0I
#06211:1L1M000000001N001L001N0000001N00
#06212:00001N00JQ00H30000H600003L00JX00
#06213:GYGZ000000H200H40000JU00H8000000
#06214:00H03L00H5H700HA
#06215:JNJO0000H1000000001M000000H90000
#06216:ED00EE00EFEGEH00
#06218:0000JP0000JR00JS000000001L0000HB
#06219:000000001L000000JT0000JV00JW0000

#06301:G200G300G400G500G600G7G8G900GA00
#06301:1U1U1U1U
#06301:00
#06301:00
#06301:EI000000EJ000000EK0000EL0000EM00
#06306:030405060708090A0B0C0D0E0F0G0H0I
#06311:001M00001L0000001L001N00000000HP
#06312:00HD00000000HH0000HK0000HM000000
#06313:HC000000K10000K3000000001L001N00
#06314:00JZ0000HF001N00001M00K60000HO00
#06315:JY001N0000HG00HI0000HL0000HN0000
#06318:00HE3L00HJ003LK8
#06319:1L00K00000K20000K400K50000K70000

#06401:GB00GC00GD00GE00GF00GGGHGI00GJ00
#06401:1U
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000001L001N001L1M1N001L001N00
#06401:00
#06401:00
#06401:00
#06401:001U1U1U
#06401:00000000000000003L00000000000000KKKLKM00KN00KO00KPKQKR00KS00KT00
#06401:00
#06401:00000000HTHUHVHWHX00HYHZI0I1I2I3
#06401:00
#06401:00000000KCKD00KEKF00KGKH00KIKJ00
#06406:030405060708090A0B0C0D0E0F0G0H0I
#06412:1L1M0000000000000000000000000000
#06413:001N000000000000
#06414:HQHR0000000000000000000000000000
#06415:00HS000000000000
#06416:EN000000EOEPEQERESETEUEVEWEXEYEZ
#06418:K9KA0000000000000000000000000000
#06419:00KB000000000000

#06501:FK00FL00FM00FN00FO00FPFQFR00FS00
#06501:00
#06501:00
#06501:00
#06501:DP000000DQ000000DR0000DS0000DT00
#06501:00
#06501:1L1M1N001L001N001L1M1N001L001N00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:003L003L003L003L
#06506:030405060708090A0B0C0D0E0F0G0H0I
#06511:1U001U001U001U1U00000000GU000000
#06512:00GL00000000GP0000GS000000GV00GX
#06513:GK00GM00GN0000GQ0000GT000000GW00
#06514:00I5000000GO0000GR0000IC00ID0000
#06515:I400I600I70000I90000IB000000IE00
#06516:3K
#06518:0000000000I80000IA00000000000000
#06519:00000000000000001U001U001U001U1U

#06601:FT00FU00FV00FW00FX00FYFZG000G100
#06601:00
#06601:00
#06601:00
#06601:DUDVDW00DX00DY00
#06601:00
#06601:1L1M1N001L001N001L1M1N001L001N00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:003L003L003L003L
#06606:030405060708090A0B0C0D0E0F0G0H0I
#06611:1U001U001U001U1U000000IN00000000
#06612:000000000000H30000H6000000H90000
#06613:GYH0H100H5H700HA
#06614:00GZ000000H200H40000000000IO0000
#06615:IF00IH00II0000IK0000IM000000IP00
#06616:3K
#06618:00IG000000IJ0000IL000000H80000HB
#06619:00000000000000001U001U001U001U1U

#06701:G200G300G400G500G600G7G8G900GA00
#06701:00
#06701:00
#06701:00
#06701:DZ000000E0000000E10000E20000E300
#06701:00
#06701:1L1M1N001L001N001L1M1N001L001N00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:003L003L003L003L
#06706:030405060708090A0B0C0D0E0F0G0H0I
#06711:1U001U001U001U1U0000000000000000
#06712:00HD00000000HH0000HK0000HM0000HP
#06713:HC00HE00HF0000HI0000HL0000HN0000
#06714:00IR000000HG0000HJ0000IY0000HO00
#06715:IQ00IS00IT0000IV0000IX0000IZ0000
#06716:3K
#06718:0000000000IU0000IW0000000000J000
#06719:00000000000000001U001U001U001U1U

#06801:GB00GC00GD00GE00GF00GGGHGI00GJ00
#06801:00
#06801:00
#06801:00
#06801:E400F100E5E6E700
#06801:00
#06801:1L1M1N001L001N001L1M1N001L001N00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:003L003L003L003L
#06806:030405060708090A0B0C0D0E0F0G0H0I
#06811:1U001U001U001U1U000000J900000000
#06812:000000000000HV00000000HZ00JA0000
#06813:HQ00HS00HT000000HX00HY0000I10000
#06814:00HR000000HU00HW000000000000I200
#06815:J100J300J40000J60000J8000000JB00
#06816:3K
#06818:00J2000000J50000J7000000I00000I3
#06819:00000000000000001U001U001U001U1U

#06901:FK00FL00FM00FN00FO00FPFQFR00FS00
#06901:00
#06901:00
#06901:00
#06901:E8000000E9000000EA0000EB0000EC00
#06901:00
#06901:1L1M1N001L001N001L1M1N001L001N00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:003L003L003L003L
#06901:00
#06901:GKGLGM00GNGOGPGQGRGSGT00GUGVGWGX
#06901:00
#06901:JCJDJE00JFJG00JHJI00JJJK00JLJM00
#06906:030405060708090A0B0C0D0E0F0G0H0I
#06911:1U001U1U1U0000000000000000000000
#06912:0000000000001U1U1U00000000000000
#06913:00000000000000000000000000001U1U
#06914:000000000000000000001U1U1U000000
#06916:F2F3F4F5

#07001:FT00FU00FV00FW00FX00FYFZG000G100
#07001:00
#07001:00
#07001:00
#07001:ED00EE00EFEGEH00
#07001:00
#07001:1L1M1N001L001N001L1M1N001L001N00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:003L003L003L003L
#07001:00
#07001:GYGZH000H1H2H3H4H5H6H700H8H9HAHB
#07001:00
#07001:JNJOJP00JQJR00JSJT00JUJV00JWJX00
#07006:030405060708090A0B0C0D0E0F0G0H0I
#07013:1U
#07014:00001U1U1U0000000000000000000000
#07015:000000000000000000001U1U1U000000
#07016:F2F3F4F5
#07018:0000000000001U1U1U00000000000000
#07019:00000000000000000000000000001U1U

#07101:G200G300G400G500G600G7G8G900GA00
#07101:00
#07101:00
#07101:00
#07101:EI000000EJ000000EK0000EL0000EM00
#07101:00
#07101:1L1M1N001L001N001L1M1N001L001N00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:003L003L003L003L
#07101:00
#07101:HCHDHE00HFHGHHHIHJHKHL00HMHNHOHP
#07101:00
#07101:JYJZK000K1K200K3K400K5K600K7K800
#07106:030405060708090A0B0C0D0E0F0G0H0I
#07111:1U1U0000000000001U1U000000000000
#07113:000000001U1U000000001U1U00000000
#07115:00001U1U00000000000000001U1U0000
#07116:F2F3F4F5
#07119:0000000000001U1U0000000000001U1U

#07201:00
#07201:00
#07201:00
#07201:00
#07201:1V1W1X1Y
#07201:L5
#07201:1L1M1N001L001N001L1M1N001L001N00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00HR000000HU00HW0000HYHZI0I1I200
#07201:00
#07201:KUKVKW00KXKY00KZL000L1L200L3L400
#07206:030405060708090A0B0C0D0E0F0G0H0I
#07211:0000000000000000000000000000001U
#07212:1U1U1U1U1U00001U
#07213:000000000000000000001O001Q0000I3
#07214:3R3R3R3R3L00001S
#07215:00000000000000000000001P001R001T
#07216:F600F700F800F900FA0000000000F6F7
#07218:HQHSHTHVHX00003S
#07219:0000000000000000000000000000003S

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5H
#07301:00
#07301:00
#07301:00
#07301:2021220023242526272829002A2B2C2D
#07306:030405060708090A0B0C0D0E0F0G0H0I
#07312:00000000000000003V00003W00003X00
#07314:3T3U0000
#07316:3K

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2E2F2G002H2I2J2K2L2M2N002O2P2Q2R
#07406:030405060708090A0B0C0D0E0F0G0H0I
#07416:3Y3Z004000410042

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2021220023242526272829002A2B2C2D
#07506:030405060708090A0B0C0D0E0F0G0H0I
#07513:00000000000000004500004600004700
#07515:43440000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2E2F2G002H2I2J2K2L2M2N002O2P2QL6
#07606:030405060708090A0B0C0D0E0F0G0H0I
#07616:48494A4B4C004D00

#07706:030405060708090A0B0C0D0E0F0G0H0I

