
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Kappa Gabba
#TITLE KaPappa the Kapper
#ARTIST TRIAL
#BPM 200
#PLAYLEVEL 18
#RANK 3
#TOTAL 475
#STAGEFILE jacket.png

#WAV01 b_Gabbakick_v100l32o5c.wav
#WAV02 b_Gabbakick_v100l16o5c.wav
#WAV03 b_Gabbakick_v100l8o5c.wav
#WAV04 b_Gabbakick_v100l4o5c.wav
#WAV05 b_Gabbakick_v100l2-3o5c.wav
#WAV06 b_Gabbakick_v100l1-3o5c.wav
#WAV07 b_main1_v127l4o4e.wav
#WAV08 b_main1_v127l8o4f.wav
#WAV09 b_main1_v127l4o4f.wav
#WAV0A b_main1_v127l2o4f.wav
#WAV0B b_main1_v127l4o4fp.wav
#WAV0C b_main1_v127l8o4g.wav
#WAV0D b_main1_v127l4-3o4g.wav
#WAV0E b_main1_v127l8o4gp.wav
#WAV0F b_main1_v127l4-3o4gp.wav
#WAV0G b_main1_v100l4o4a.wav
#WAV0H b_main1_v100l2o4a.wav
#WAV0I b_main1_v127l8o4a.wav
#WAV0J b_main1_v127l4o4a.wav
#WAV0K b_main1_v127l2o4a.wav
#WAV0L b_main1_v127l8o4ap.wav
#WAV0M b_main1_v127l4o4ap.wav
#WAV0N b_main1_v127l2o4ap.wav
#WAV0O b_main1_v127l32o4b.wav
#WAV0P b_main1_v127l8o4b.wav
#WAV0Q b_main1_v127l4o4b.wav
#WAV0R b_main1_v127l32-17o4b.wav
#WAV0S b_main1_v100l4o5c.wav
#WAV0T b_main1_v127l8o5c.wav
#WAV0U b_main1_v127l4o5c.wav
#WAV0V b_main1_v127l32o5cp.wav
#WAV0W b_main1_v127l8o5cp.wav
#WAV0X b_main1_v127l4o5cp.wav
#WAV0Y b_main1_v100l8o5d.wav
#WAV0Z b_main1_v100l2o5d.wav
#WAV10 b_main1_v127l8o5d.wav
#WAV11 b_main1_v127l4o5d.wav
#WAV12 b_main1_v127l2o5d.wav
#WAV13 b_main1_v127l32o5dp.wav
#WAV14 b_main1_v127l8o5dp.wav
#WAV15 b_main1_v127l4o5dp.wav
#WAV16 b_main1_v100l8o5e.wav
#WAV17 b_main1_v100l4o5e.wav
#WAV18 b_main1_v127l8o5e.wav
#WAV19 b_main1_v127l4o5e.wav
#WAV1A b_main1_v100l8o5f.wav
#WAV1B b_main1_v100l4o5f.wav
#WAV1C b_main1_v100l2o5f.wav
#WAV1D b_main1_v127l32o5f.wav
#WAV1E b_main1_v127l8o5f.wav
#WAV1F b_main1_v127l4o5f.wav
#WAV1G b_main1_v127l8-3o5f.wav
#WAV1H b_main1_v127l2o5f.wav
#WAV1I b_main1_v127l32o5fp.wav
#WAV1J b_main1_v127l8o5fp.wav
#WAV1K b_main1_v127l4o5fp.wav
#WAV1L b_main1_v127l2o5fp.wav
#WAV1M b_main1_v100l8o5g.wav
#WAV1N b_main1_v127l16o5g.wav
#WAV1O b_main1_v127l8o5g.wav
#WAV1P b_main1_v127l4o5g.wav
#WAV1Q b_main1_v127l4-3o5g.wav
#WAV1R b_main1_v127l32o5gp.wav
#WAV1S b_main1_v127l8o5gp.wav
#WAV1T b_main1_v127l4o5gp.wav
#WAV1U b_main1_v127l32-17o5gp.wav
#WAV1V b_main1_v127l4-3o5gp.wav
#WAV1W b_main1_v100l8o5a.wav
#WAV1X b_main1_v100l4o5a.wav
#WAV1Y b_main1_v127l8o5a.wav
#WAV1Z b_main1_v127l4o5a.wav
#WAV20 b_main1_v127l2o5a.wav
#WAV21 b_main1_v100l2o5ap.wav
#WAV22 b_main1_v127l32o5ap.wav
#WAV23 b_main1_v127l8o5ap.wav
#WAV24 b_main1_v127l4o5ap.wav
#WAV25 b_main1_v127l8-3o5ap.wav
#WAV26 b_main1_v127l2o5ap.wav
#WAV27 b_main1_v127l4-3o5ap.wav
#WAV28 b_main1_v127l32o5b.wav
#WAV29 b_main1_v127l8o5b.wav
#WAV2A b_main1_v127l4o5b.wav
#WAV2B b_main1_v100l8o6c.wav
#WAV2C b_main1_v127l16o6c.wav
#WAV2D b_main1_v127l8o6c.wav
#WAV2E b_main1_v127l4o6c.wav
#WAV2F b_main1_v127l4-3o6c.wav
#WAV2G b_main1_v100l8o6cp.wav
#WAV2H b_main1_v127l32o6cp.wav
#WAV2I b_main1_v127l8o6cp.wav
#WAV2J b_main1_v127l4o6cp.wav
#WAV2K b_main1_v100l8o6d.wav
#WAV2L b_main1_v127l16o6d.wav
#WAV2M b_main1_v127l8o6d.wav
#WAV2N b_main1_v127l4o6d.wav
#WAV2O b_main1_v127l8-3o6d.wav
#WAV2P b_main1_v127l4-3o6d.wav
#WAV2Q b_main1_v127l32o6dp.wav
#WAV2R b_main1_v127l8o6dp.wav
#WAV2S b_main1_v127l4o6dp.wav
#WAV2T b_main1_v127l16o6e.wav
#WAV2U b_main1_v127l8o6e.wav
#WAV2V b_main1_v127l4o6e.wav
#WAV2W b_main1_v127l2o6e.wav
#WAV2X b_main1_v100l8o6f.wav
#WAV2Y b_main1_v127l32o6f.wav
#WAV2Z b_main1_v127l16o6f.wav
#WAV30 b_main1_v127l8o6f.wav
#WAV31 b_main1_v127l4o6f.wav
#WAV32 b_main1_v127l8-3o6f.wav
#WAV33 b_main1_v127l2o6f.wav
#WAV34 b_main1_v127l4-3o6f.wav
#WAV35 b_main1_v127l32o6fp.wav
#WAV36 b_main1_v127l8o6fp.wav
#WAV37 b_main1_v127l4o6fp.wav
#WAV38 b_main1_v127l2o6fp.wav
#WAV39 b_main1_v127l4-3o6fp.wav
#WAV3A b_main1_v127l2-3o6fp.wav
#WAV3B b_main1_v127l16o6g.wav
#WAV3C b_main1_v127l8o6g.wav
#WAV3D b_main1_v127l4o6g.wav
#WAV3E b_main1_v127l4-3o6g.wav
#WAV3F b_main1_v127l8o6gp.wav
#WAV3G b_main1_v127l4o6gp.wav
#WAV3H b_main1_v127l4-3o6gp.wav
#WAV3I b_main1_v127l16o6a.wav
#WAV3J b_main1_v127l8o6a.wav
#WAV3K b_main1_v127l4o6a.wav
#WAV3L b_main1_v127l8o6ap.wav
#WAV3M b_main1_v127l4o6ap.wav
#WAV3N b_main1_v127l8o6b.wav
#WAV3O b_main1_v127l4o6b.wav
#WAV3P b_main1_v127l8o7c.wav
#WAV3Q b_main1_v127l4o7c.wav
#WAV3R b_main1_v127l8o7cp.wav
#WAV3S b_main1_v127l4o7cp.wav
#WAV3T b_main1_v127l8o7d.wav
#WAV3U b_main1_v127l4o7d.wav
#WAV3V b_main1_v127l4-3o7d.wav
#WAV3W b_main1_v127l8o7dp.wav
#WAV3X b_main1_v127l4o7dp.wav
#WAV3Y b_main1_v127l4o7e.wav
#WAV3Z b_main2_v110l4o5c.wav
#WAV40 b_main2_v110l2o5d.wav
#WAV41 b_main2_v110l4o5e.wav
#WAV42 b_main2_v110l4o5f.wav
#WAV43 b_main2_v110l2o5f.wav
#WAV44 b_main2_v110l4-3o5f.wav
#WAV45 b_main2_v110l4o5g.wav
#WAV46 b_main2_v110l4o5a.wav
#WAV47 b_main2_v110l2o5a.wav
#WAV48 b_main2_v110l2o5ap.wav
#WAV49 b_main2_v110l4o6c.wav
#WAV4A b_main2_v110l4o6cp.wav
#WAV4B b_main2_v110l4o6d.wav
#WAV4C b_main2_v110l2o6d.wav
#WAV4D b_main2_v110l4-3o6d.wav
#WAV4E b_main2_v110l4o6e.wav
#WAV4F b_main2_v110l4o6f.wav
#WAV4G b_main2_v110l4o6g.wav
#WAV4H b_main2_v110l4o6a.wav
#WAV4I b_main3_v120l4o4a.wav
#WAV4J b_main3_v120l32o4ap.wav
#WAV4K b_main3_v120l8o4ap.wav
#WAV4L b_main3_v120l32-17o4ap.wav
#WAV4M b_main3_v120l32o5c.wav
#WAV4N b_main3_v120l8o5c.wav
#WAV4O b_main3_v120l4o5c.wav
#WAV4P b_main3_v120l32o5d.wav
#WAV4Q b_main3_v120l4o5d.wav
#WAV4R b_main3_v120l32o5e.wav
#WAV4S b_main3_v120l4o5e.wav
#WAV4T b_main3_v120l32o5f.wav
#WAV4U b_main3_v120l8o5f.wav
#WAV4V b_main3_v120l4o5f.wav
#WAV4W b_main3_v120l2o5f.wav
#WAV4X b_main3_v120l4-3o5f.wav
#WAV4Y b_main3_v120l4o5fp.wav
#WAV4Z b_main3_v120l32o5g.wav
#WAV50 b_main3_v120l8o5g.wav
#WAV51 b_main3_v120l4o5g.wav
#WAV52 b_main3_v120l32-17o5g.wav
#WAV53 b_main3_v120l8-5o5g.wav
#WAV54 b_main3_v120l32o5gp.wav
#WAV55 b_main3_v120l8o5gp.wav
#WAV56 b_main3_v120l4o5gp.wav
#WAV57 b_main3_v120l32-17o5gp.wav
#WAV58 b_main3_v120l4-3o5gp.wav
#WAV59 b_main3_v120l32o5a.wav
#WAV5A b_main3_v120l8o5a.wav
#WAV5B b_main3_v120l4o5a.wav
#WAV5C b_main3_v120l2o5a.wav
#WAV5D b_main3_v120l4-3o5a.wav
#WAV5E b_main3_v120l32o5ap.wav
#WAV5F b_main3_v120l8o5ap.wav
#WAV5G b_main3_v120l4o5ap.wav
#WAV5H b_main3_v120l2o5ap.wav
#WAV5I b_main3_v120l32o5b.wav
#WAV5J b_main3_v120l8o5b.wav
#WAV5K b_main3_v120l4o5b.wav
#WAV5L b_main3_v120l32-17o5b.wav
#WAV5M b_main3_v120l4-3o5b.wav
#WAV5N b_main3_v120l32o6c.wav
#WAV5O b_main3_v120l8o6c.wav
#WAV5P b_main3_v120l4o6c.wav
#WAV5Q b_main3_v120l32o6cp.wav
#WAV5R b_main3_v120l8o6cp.wav
#WAV5S b_main3_v120l4o6cp.wav
#WAV5T b_main3_v120l32o6d.wav
#WAV5U b_main3_v120l8o6d.wav
#WAV5V b_main3_v120l4o6d.wav
#WAV5W b_main3_v120l2o6d.wav
#WAV5X b_main3_v120l4-3o6d.wav
#WAV5Y b_main3_v120l32o6dp.wav
#WAV5Z b_main3_v120l8o6dp.wav
#WAV60 b_main3_v120l4o6dp.wav
#WAV61 b_main3_v120l32o6e.wav
#WAV62 b_main3_v120l4o6e.wav
#WAV63 b_main3_v120l32o6f.wav
#WAV64 b_main3_v120l8o6f.wav
#WAV65 b_main3_v120l4o6f.wav
#WAV66 b_main3_v120l2o6f.wav
#WAV67 b_main3_v120l2-3o6f.wav
#WAV68 b_main3_v120l32o6fp.wav
#WAV69 b_main3_v120l8o6fp.wav
#WAV6A b_main3_v120l4o6fp.wav
#WAV6B b_main3_v120l2o6fp.wav
#WAV6C b_main3_v120l2-3o6fp.wav
#WAV6D b_main3_v120l8o6g.wav
#WAV6E b_main3_v120l4o6g.wav
#WAV6F b_main3_v120l4-3o6g.wav
#WAV6G b_main3_v120l32o6gp.wav
#WAV6H b_main3_v120l8o6gp.wav
#WAV6I b_main3_v120l4o6gp.wav
#WAV6J b_main3_v120l4-3o6gp.wav
#WAV6K b_main3_v120l8o6a.wav
#WAV6L b_main3_v120l4o6a.wav
#WAV6M b_main3_v120l32o6ap.wav
#WAV6N b_main3_v120l8o6ap.wav
#WAV6O b_main3_v120l4o6ap.wav
#WAV6P b_main3_v120l4-3o6ap.wav
#WAV6Q b_main3_v120l8o6b.wav
#WAV6R b_main3_v120l4o6b.wav
#WAV6S b_main3_v120l8o7c.wav
#WAV6T b_main3_v120l4o7c.wav
#WAV6U b_main3_v120l4-3o7c.wav
#WAV6V b_main3_v120l8o7cp.wav
#WAV6W b_main3_v120l4o7cp.wav
#WAV6X b_main3_v120l8o7d.wav
#WAV6Y b_main3_v120l4o7d.wav
#WAV6Z b_main3_v120l8o7dp.wav
#WAV70 b_main3_v120l4o7dp.wav
#WAV71 b_main3_v120l8o7e.wav
#WAV72 b_main3_v120l4o7e.wav
#WAV73 b_main3_v120l8o7fp.wav
#WAV74 b_main3_v120l4o7fp.wav
#WAV75 b_main3_v120l8o7gp.wav
#WAV76 b_main4_v127l4o4e.wav
#WAV77 b_main4_v127l8o4f.wav
#WAV78 b_main4_v127l4o4f.wav
#WAV79 b_main4_v127l2o4f.wav
#WAV7A b_main4_v127l4o4fp.wav
#WAV7B b_main4_v127l8o4g.wav
#WAV7C b_main4_v127l4-3o4g.wav
#WAV7D b_main4_v127l8o4gp.wav
#WAV7E b_main4_v127l4-3o4gp.wav
#WAV7F b_main4_v127l8o4a.wav
#WAV7G b_main4_v127l4o4a.wav
#WAV7H b_main4_v127l2o4a.wav
#WAV7I b_main4_v127l8o4ap.wav
#WAV7J b_main4_v127l4o4ap.wav
#WAV7K b_main4_v127l2o4ap.wav
#WAV7L b_main4_v127l4o4b.wav
#WAV7M b_main4_v127l8o5c.wav
#WAV7N b_main4_v127l4o5c.wav
#WAV7O b_main4_v127l8o5cp.wav
#WAV7P b_main4_v127l4o5cp.wav
#WAV7Q b_main4_v127l8o5d.wav
#WAV7R b_main4_v127l4o5d.wav
#WAV7S b_main4_v127l2o5d.wav
#WAV7T b_main4_v127l8o5dp.wav
#WAV7U b_main4_v127l4o5dp.wav
#WAV7V b_main4_v127l8o5e.wav
#WAV7W b_main4_v127l4o5e.wav
#WAV7X b_main4_v127l8o5f.wav
#WAV7Y b_main4_v127l4o5f.wav
#WAV7Z b_main4_v127l8-3o5f.wav
#WAV80 b_main4_v127l2o5f.wav
#WAV81 b_main4_v127l8o5fp.wav
#WAV82 b_main4_v127l4o5fp.wav
#WAV83 b_main4_v127l2o5fp.wav
#WAV84 b_main4_v127l16o5g.wav
#WAV85 b_main4_v127l8o5g.wav
#WAV86 b_main4_v127l4o5g.wav
#WAV87 b_main4_v127l4-3o5g.wav
#WAV88 b_main4_v127l8o5gp.wav
#WAV89 b_main4_v127l4o5gp.wav
#WAV8A b_main4_v127l4-3o5gp.wav
#WAV8B b_main4_v127l8o5a.wav
#WAV8C b_main4_v127l4o5a.wav
#WAV8D b_main4_v127l2o5a.wav
#WAV8E b_main4_v127l8o5ap.wav
#WAV8F b_main4_v127l4o5ap.wav
#WAV8G b_main4_v127l8-3o5ap.wav
#WAV8H b_main4_v127l2o5ap.wav
#WAV8I b_main4_v127l8o5b.wav
#WAV8J b_main4_v127l4o5b.wav
#WAV8K b_main4_v127l16o6c.wav
#WAV8L b_main4_v127l8o6c.wav
#WAV8M b_main4_v127l4o6c.wav
#WAV8N b_main4_v127l8o6cp.wav
#WAV8O b_main4_v127l4o6cp.wav
#WAV8P b_main4_v127l16o6d.wav
#WAV8Q b_main4_v127l8o6d.wav
#WAV8R b_main4_v127l4o6d.wav
#WAV8S b_main4_v127l8-3o6d.wav
#WAV8T b_main4_v127l4-3o6d.wav
#WAV8U b_main4_v127l8o6dp.wav
#WAV8V b_main4_v127l4o6dp.wav
#WAV8W b_main4_v127l16o6e.wav
#WAV8X b_main4_v127l8o6e.wav
#WAV8Y b_main4_v127l4o6e.wav
#WAV8Z b_main4_v127l2o6e.wav
#WAV90 b_main4_v127l16o6f.wav
#WAV91 b_main4_v127l8o6f.wav
#WAV92 b_main4_v127l4o6f.wav
#WAV93 b_main4_v127l8-3o6f.wav
#WAV94 b_main4_v127l2o6f.wav
#WAV95 b_main4_v127l4-3o6f.wav
#WAV96 b_main4_v127l8o6fp.wav
#WAV97 b_main4_v127l4o6fp.wav
#WAV98 b_main4_v127l2o6fp.wav
#WAV99 b_main4_v127l4-3o6fp.wav
#WAV9A b_main4_v127l16o6g.wav
#WAV9B b_main4_v127l8o6g.wav
#WAV9C b_main4_v127l4o6g.wav
#WAV9D b_main4_v127l4-3o6g.wav
#WAV9E b_main4_v127l8o6gp.wav
#WAV9F b_main4_v127l4o6gp.wav
#WAV9G b_main4_v127l4-3o6gp.wav
#WAV9H b_main4_v127l16o6a.wav
#WAV9I b_main4_v127l8o6a.wav
#WAV9J b_main4_v127l4o6a.wav
#WAV9K b_main4_v127l8o6ap.wav
#WAV9L b_main4_v127l4o6ap.wav
#WAV9M b_main4_v127l8o6b.wav
#WAV9N b_main4_v127l4o6b.wav
#WAV9O b_main4_v127l8o7c.wav
#WAV9P b_main4_v127l4o7c.wav
#WAV9Q b_main4_v127l8o7cp.wav
#WAV9R b_main4_v127l4o7cp.wav
#WAV9S b_main4_v127l8o7d.wav
#WAV9T b_main4_v127l4o7d.wav
#WAV9U b_main4_v127l4-3o7d.wav
#WAV9V b_main4_v127l8o7dp.wav
#WAV9W b_main4_v127l4o7dp.wav
#WAV9X b_main4_v127l4o7e.wav
#WAV9Y b_main5_v110l16o2b.wav
#WAV9Z b_main5_v110l16o3e.wav
#WAVA0 b_main5_v127l4o3e.wav
#WAVA1 b_main5_v127l8o3f.wav
#WAVA2 b_main5_v127l4o3f.wav
#WAVA3 b_main5_v127l2o3f.wav
#WAVA4 b_main5_v110l16o3fp.wav
#WAVA5 b_main5_v127l8o3g.wav
#WAVA6 b_main5_v110l16o3a.wav
#WAVA7 b_main5_v127l8o3a.wav
#WAVA8 b_main5_v127l4o3a.wav
#WAVA9 b_main5_v127l2o3a.wav
#WAVAA b_main5_v127l2o3ap.wav
#WAVAB b_main5_v110l16o3b.wav
#WAVAC b_main5_v127l8o3b.wav
#WAVAD b_main5_v127l8o4c.wav
#WAVAE b_main5_v127l4o4c.wav
#WAVAF b_main5_v110l8o4cp.wav
#WAVAG b_main5_v127l8o4cp.wav
#WAVAH b_main5_v127l8o4d.wav
#WAVAI b_main5_v127l2o4d.wav
#WAVAJ b_main5_v110l8o4dp.wav
#WAVAK b_main5_v127l8o4dp.wav
#WAVAL b_main5_v127l4o4dp.wav
#WAVAM b_main5_v110l16o4e.wav
#WAVAN b_main5_v110l8o4e.wav
#WAVAO b_main5_v127l8o4e.wav
#WAVAP b_main5_v127l4o4e.wav
#WAVAQ b_main5_v127l2o4e.wav
#WAVAR b_main5_v127l8o4f.wav
#WAVAS b_main5_v127l4o4f.wav
#WAVAT b_main5_v127l2o4f.wav
#WAVAU b_main5_v110l16o4fp.wav
#WAVAV b_main5_v110l8o4fp.wav
#WAVAW b_main5_v127l8o4g.wav
#WAVAX b_main5_v110l16o4a.wav
#WAVAY b_main5_v127l8o4a.wav
#WAVAZ b_main5_v127l4o4a.wav
#WAVB0 b_main5_v127l2o4a.wav
#WAVB1 b_main5_v127l2o4ap.wav
#WAVB2 b_main5_v110l8o4b.wav
#WAVB3 b_main5_v110l4o4b.wav
#WAVB4 b_main5_v127l8o4b.wav
#WAVB5 b_main5_v127l8o5c.wav
#WAVB6 b_main5_v127l4o5c.wav
#WAVB7 b_main5_v110l2o5cp.wav
#WAVB8 b_main5_v127l8o5cp.wav
#WAVB9 b_main5_v127l8o5d.wav
#WAVBA b_main5_v127l2o5d.wav
#WAVBB b_main5_v110l8o5dp.wav
#WAVBC b_main5_v127l8o5e.wav
#WAVBD b_main5_v127l8o5f.wav
#WAVBE b_main5_v127l8o5g.wav
#WAVBF b_main5_v127l8o5a.wav
#WAVBG b_FX_v100l1-4o5d.wav
#WAVBH b_baby1_v100l192-125o5c.wav
#WAVBI b_baby1_v100l64-15o5cp.wav
#WAVBJ b_baby1_v100l192-35o5d.wav
#WAVBK b_baby1_v100l192-67o5dp.wav
#WAVBL b_baby1_v100l16-5o5e.wav
#WAVBM b_baby1_v100l192-47o5f.wav
#WAVBN b_baby1_v100l48-13o5fp.wav
#WAVBO b_baby1_v100l96-43o5g.wav
#WAVBP b_baby1_v100l12-5o5gp.wav
#WAVBQ b_baby1_v100l192-47o5a.wav
#WAVBR b_baby1_v100l64-11o5ap.wav
#WAVBS b_baby1_v100l192-31o5b.wav
#WAVBT b_baby1_v100l192-19o6c.wav
#WAVBU b_baby1_v100l48-19o6cp.wav
#WAVBV b_baby1_v100l96-65o6d.wav
#WAVBW b_baby1_v100l32-7o6dp.wav
#WAVBX b_baby1_v100l32-5o6e.wav
#WAVBY b_baby1_v100l48-7o6f.wav
#WAVBZ b_baby1_v100l96-17o6fp.wav
#WAVC0 b_baby1_v100l12-5o6g.wav
#WAVC1 b_baby2_v100l48-23o5c.wav
#WAVC2 b_baby2_v100l64-7o5cp.wav
#WAVC3 b_baby2_v100l192-25o5d.wav
#WAVC4 b_baby2_v100l8o5dp.wav
#WAVC5 b_baby2_v100l48-7o5e.wav
#WAVC6 b_gun_v100l16o5c.wav
#WAVC7 b_gun_v100l16o5cp.wav
#WAVC8 r_Gabbakick_00001_v100l4o5c.wav
#WAVC9 r_Gabbakick_00002_v100l4o5c.wav
#WAVCA r_Gabbakick_00003_v100l4o5c.wav
#WAVCB r_Gabbakick_00004_v100l4o5c.wav
#WAVCC r_Gabbakick_00005_v100l4o5c.wav
#WAVCD r_Gabbakick_00006_v100l4o5c.wav
#WAVCE r_Gabbakick_00007_v100l8o5c.wav
#WAVCF r_Gabbakick_00008_v100l8o5c.wav
#WAVCG r_Gabbakick_00009_v100l8o5c.wav
#WAVCH r_Gabbakick_00010_v100l8o5c.wav
#WAVCI r_Gabbakick_00011_v100l8o5c.wav
#WAVCJ r_Gabbakick_00012_v100l8o5c.wav
#WAVCK r_Gabbakick_00013_v100l16o5c.wav
#WAVCL r_Gabbakick_00014_v100l16o5c.wav
#WAVCM r_Gabbakick_00015_v100l16o5c.wav
#WAVCN r_Gabbakick_00016_v100l16o5c.wav
#WAVCO r_Gabbakick_00017_v100l16o5c.wav
#WAVCP r_Gabbakick_00018_v100l16o5c.wav
#WAVCQ r_Gabbakick_00019_v100l16o5c.wav
#WAVCR r_Gabbakick_00020_v100l16o5c.wav
#WAVCS r_Gabbakick_00021_v100l16o5c.wav
#WAVCT r_Gabbakick_00022_v100l16o5c.wav
#WAVCU r_Gabbakick_00023_v100l16o5c.wav
#WAVCV r_Gabbakick_00024_v100l16o5c.wav
#WAVCW r_Gabbakick_00025_v100l4o5c.wav
#WAVCX r_Gabbakick_00026_v100l4o5c.wav
#WAVCY r_Gabbakick_00027_v100l4o5c.wav
#WAVCZ r_Gabbakick_00028_v100l4o5c.wav
#WAVD0 r_Gabbakick_00029_v100l4o5c.wav
#WAVD1 r_Gabbakick_00030_v100l8o5c.wav
#WAVD2 r_Gabbakick_00031_v100l8o5c.wav
#WAVD3 r_Gabbakick_00032_v100l4o5c.wav
#WAVD4 r_Gabbakick_00033_v100l4o5c.wav
#WAVD5 r_Gabbakick_00034_v100l4o5c.wav
#WAVD6 r_Gabbakick_00035_v100l4o5c.wav
#WAVD7 r_Gabbakick_00036_v100l8o5c.wav
#WAVD8 r_Gabbakick_00037_v100l8o5c.wav
#WAVD9 r_Gabbakick_00038_v100l8o5c.wav
#WAVDA r_Gabbakick_00039_v100l8o5c.wav
#WAVDB r_Gabbakick_00040_v100l8o5c.wav
#WAVDC r_Gabbakick_00041_v100l8o5c.wav
#WAVDD r_Gabbakick_00042_v100l16o5c.wav
#WAVDE r_Gabbakick_00043_v100l16o5c.wav
#WAVDF r_Gabbakick_00044_v100l16o5c.wav
#WAVDG r_Gabbakick_00045_v100l16o5c.wav
#WAVDH r_Gabbakick_00046_v100l16o5c.wav
#WAVDI r_Gabbakick_00047_v100l16o5c.wav
#WAVDJ r_Gabbakick_00048_v100l16o5c.wav
#WAVDK r_Gabbakick_00049_v100l16o5c.wav
#WAVDL r_Gabbakick_00050_v100l16o5c.wav
#WAVDM r_Gabbakick_00051_v100l16o5c.wav
#WAVDN r_Gabbakick_00052_v100l16o5c.wav
#WAVDO r_Gabbakick_00053_v100l16o5c.wav
#WAVDP r_Gabbakick_00054_v100l4o5c.wav
#WAVDQ r_Gabbakick_00055_v100l4o5c.wav
#WAVDR r_Gabbakick_00056_v100l4o5c.wav
#WAVDS r_Gabbakick_00057_v100l4o5c.wav
#WAVDT r_Gabbakick_00058_v100l4o5c.wav
#WAVDU r_Gabbakick_00059_v100l4o5c.wav
#WAVDV r_Gabbakick_00060_v100l4o5c.wav
#WAVDW r_Gabbakick_00061_v100l4o5c.wav
#WAVDX r_Gabbakick_00062_v100l4o5c.wav
#WAVDY r_Gabbakick_00063_v100l4o5c.wav
#WAVDZ r_Gabbakick_00064_v100l4o5c.wav
#WAVE0 r_Gabbakick_00065_v100l4o5c.wav
#WAVE1 r_Gabbakick_00066_v100l4o5c.wav
#WAVE2 r_Gabbakick_00067_v100l4o5c.wav
#WAVE3 r_Gabbakick_00068_v100l4o5c.wav
#WAVE4 r_Gabbakick_00069_v100l4o5c.wav
#WAVE5 r_Gabbakick_00070_v100l8o5c.wav
#WAVE6 r_Gabbakick_00071_v100l8o5c.wav
#WAVE7 r_Gabbakick_00072_v100l4o5c.wav
#WAVE8 r_Gabbakick_00073_v100l4o5c.wav
#WAVE9 r_Gabbakick_00074_v100l4o5c.wav
#WAVEA r_Gabbakick_00075_v100l4o5c.wav
#WAVEB r_Gabbakick_00076_v100l4o5c.wav
#WAVEC r_Gabbakick_00077_v100l4o5c.wav
#WAVED r_Gabbakick_00078_v100l4o5c.wav
#WAVEE r_Gabbakick_00079_v100l4o5c.wav
#WAVEF r_Gabbakick_00080_v100l4o5c.wav
#WAVEG r_Gabbakick_00081_v100l4o5c.wav
#WAVEH r_Gabbakick_00082_v100l4o5c.wav
#WAVEI r_Gabbakick_00083_v100l8o5c.wav
#WAVEJ r_Gabbakick_00084_v100l8o5c.wav
#WAVEK r_Gabbakick_00085_v100l4o5c.wav
#WAVEL r_Gabbakick_00086_v100l4o5c.wav
#WAVEM r_Gabbakick_00087_v100l4o5c.wav
#WAVEN r_Gabbakick_00088_v100l4o5c.wav
#WAVEO r_Gabbakick_00089_v100l4o5c.wav
#WAVEP r_Gabbakick_00090_v100l4o5c.wav
#WAVEQ r_Gabbakick_00091_v100l4o5c.wav
#WAVER r_Gabbakick_00092_v100l4o5c.wav
#WAVES r_Gabbakick_00093_v100l4o5c.wav
#WAVET r_Gabbakick_00094_v100l4o5c.wav
#WAVEU r_Gabbakick_00095_v100l4o5c.wav
#WAVEV r_Gabbakick_00096_v100l8o5c.wav
#WAVEW r_Gabbakick_00097_v100l8o5c.wav
#WAVEX r_Gabbakick_00098_v100l4o5c.wav
#WAVEY r_Gabbakick_00099_v100l4o5c.wav
#WAVEZ r_Gabbakick_00100_v100l4o5c.wav
#WAVF0 r_Gabbakick_00101_v100l4o5c.wav
#WAVF1 r_Gabbakick_00102_v100l4o5c.wav
#WAVF2 r_Gabbakick_00103_v100l4o5c.wav
#WAVF3 r_Gabbakick_00104_v100l4o5c.wav
#WAVF4 r_Gabbakick_00105_v100l4o5c.wav
#WAVF5 r_Gabbakick_00106_v100l4o5c.wav
#WAVF6 r_Gabbakick_00107_v100l4o5c.wav
#WAVF7 r_Gabbakick_00108_v100l4o5c.wav
#WAVF8 r_Gabbakick_00109_v100l8o5c.wav
#WAVF9 r_Gabbakick_00110_v100l8o5c.wav
#WAVFA r_Gabbakick_00111_v100l4o5c.wav
#WAVFB r_Gabbakick_00112_v100l4o5c.wav
#WAVFC r_Gabbakick_00113_v100l4o5c.wav
#WAVFD r_Gabbakick_00114_v100l4o5c.wav
#WAVFE r_Gabbakick_00115_v100l4o5c.wav
#WAVFF r_Gabbakick_00116_v100l8o5c.wav
#WAVFG r_Gabbakick_00117_v100l8o5c.wav
#WAVFH r_Gabbakick_00118_v100l4o5c.wav
#WAVFI r_Gabbakick_00119_v100l4o5c.wav
#WAVFJ r_Gabbakick_00120_v100l4o5c.wav
#WAVFK r_Gabbakick_00121_v100l4o5c.wav
#WAVFL r_Gabbakick_00122_v100l8o5c.wav
#WAVFM r_Gabbakick_00123_v100l8o5c.wav
#WAVFN r_Gabbakick_00124_v100l8o5c.wav
#WAVFO r_Gabbakick_00125_v100l8o5c.wav
#WAVFP r_Gabbakick_00126_v100l32o5c.wav
#WAVFQ r_Gabbakick_00127_v100l32o5c.wav
#WAVFR r_Gabbakick_00128_v100l32o5c.wav
#WAVFS r_Gabbakick_00129_v100l32o5c.wav
#WAVFT r_Gabbakick_00130_v100l32o5c.wav
#WAVFU r_Gabbakick_00131_v100l32o5c.wav
#WAVFV r_Gabbakick_00132_v100l32o5c.wav
#WAVFW r_Gabbakick_00133_v100l32o5c.wav
#WAVFX r_Gabbakick_00134_v100l16o5c.wav
#WAVFY r_Gabbakick_00135_v100l16o5c.wav
#WAVFZ r_Gabbakick_00136_v100l16o5c.wav
#WAVG0 r_Gabbakick_00137_v100l16o5c.wav
#WAVG1 r_Gabbakick_00138_v100l16o5c.wav
#WAVG2 r_Gabbakick_00139_v100l16o5c.wav
#WAVG3 r_Gabbakick_00140_v100l16o5c.wav
#WAVG4 r_Gabbakick_00141_v100l16o5c.wav
#WAVG5 r_Gabbakick_00142_v100l16o5c.wav
#WAVG6 r_Gabbakick_00143_v100l16o5c.wav
#WAVG7 r_Gabbakick_00144_v100l16o5c.wav
#WAVG8 r_Gabbakick_00145_v100l16o5c.wav
#WAVG9 crush1.wav
#WAVGA crush2.wav
#WAVGB explosion.wav
#WAVGC hh.wav
#WAVGD ride1.wav
#WAVGE ride2.wav
#WAVGF snare1.wav
#WAVGG snare2.wav
#WAVGH snare3.wav
#WAVGI snare4.wav

#BMP01 bga.mpg
#BMP02 miss.png




#SUBARTIST bga:KinCraft / obj : BAECON
#DIFFICULTY 5
#SUBTITLE [Lunatic]
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00002:0.75
#00006:02

#00102:0.75
#00104:01
#00111:00009Y
#00113:0000009Z
#00115:0000000000A4
#00119:0000000000000000000000A6

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BH000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00202:0.75
#00211:9Y9Y9Y
#00213:009Z0000009Z0000009Z0000
#00215:00A400A400A4
#00219:000000A6000000A6000000A6

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BJ00000000000000000000000000000000
#00302:0.75
#00311:0000A7
#00312:0000AF
#00313:00000000000000A400000000
#00314:ABAB
#00315:00AM000000AM000000000000
#00318:00AUAU000000
#00319:00AX0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000000000000000000000000000BK000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00402:0.75
#00411:AC
#00412:AJAG00
#00413:00ANAK
#00414:0000AV

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00BM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BN000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00502:0.75
#00512:0000AQ
#00513:AK
#00514:00B400
#00515:B2
#00518:00BB00
#00519:0000B7

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000000000000000000000000000000000000000BP000000000000000000000000000000000000000000000000000000000000000000000000000000BQ00000000000000000000
#00602:0.75
#00611:00AL00
#00612:0000AQ
#00618:00B300
#00619:0000B7

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000000000000000000000000000000000000000BR0000000000000000000000000000000000000000000000000000000000000000BS000000000000000000000000000000000000000000000000000000000000BT000000000000000000000000000000000000BU0000000000000000000000000000000000000000000000000000000000000000000000
#00702:0.75

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000BV000000000000000000000000
#00802:0.75

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000000000000000BW0000000000000000000000000000000000000000BX0000000000000000000000000000BY00000000000000000000000000BZ0000000000000000
#00902:0.75

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000B9
#01001:0000BF
#01001:00
#01001:00C000000000000000
#01002:0.75
#01014:0000AH
#01019:0000AY

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:BCBDBD
#01101:BFBFBF
#01102:0.75
#01115:AO
#01118:00ARAR
#01119:AYAYAY

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:B9B5B1
#01201:BDBCBA
#01202:0.75
#01211:0000AA
#01213:00AD00
#01214:AH00AI
#01215:00AO00
#01218:AR

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00AZAT
#01301:00B6B0
#01302:0.75
#01311:0000A3
#01312:00A8A9
#01313:00AE00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00ASAR
#01401:00AZB9
#01402:0.75
#01411:00A2A1
#01412:00A800
#01414:0000AH

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:AWAYB8
#01501:BCBDBE
#01502:0.75
#01512:A5
#01513:00A700
#01514:0000AG
#01515:AO
#01518:00AR00
#01519:0000AW

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:B8B8AT
#01601:BDBCBA
#01602:0.75
#01612:0000A3
#01614:AGAGAI
#01615:00AO00
#01618:AR

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00APAT
#01701:00B6BA
#01702:0.75
#01711:00A000
#01712:0000A3
#01713:00AE00
#01714:0000AI

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000BF
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000GCGC
#01802:0.75
#01811:0000GD
#01812:0000B9
#01813:0000AH
#01819:0000AY

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:BFBFBF
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:GCGCGC00GC00GC00GCGCGC00
#01902:0.75
#01911:GDGDGD
#01913:BC
#01915:AOBDBD
#01918:00ARAR
#01919:AYAYAY

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:BDBCBA
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:GCGCGCGCGCGC
#02002:0.75
#02011:GDGDGD
#02012:00B5B1
#02013:B900AA
#02014:00AD00
#02015:AHAO00
#02018:AR00AI

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00B6B0
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:GCGCGC00GC00GC00GCGCGC00
#02102:0.75
#02111:GDGDGD
#02112:0000AT
#02113:00AZA3
#02114:00A800
#02115:0000A9
#02118:00AE00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00AZB9
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:GCGCGCGCGCGC
#02202:0.75
#02211:GDGDGD
#02212:00A2A1
#02213:00AS00
#02214:00A8AR
#02215:0000AH

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:BCBDBE
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:GCGCGC00GC00GC00GCGCGC00
#02302:0.75
#02311:GDGDGD
#02313:A5
#02314:00A700
#02315:AW00B8
#02318:AOAYAG
#02319:00ARAW

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000079
#02401:00007S
#02401:00
#02401:00
#02401:00
#02401:BDBC00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:GCGCGCGC0000
#02402:0.75
#02411:GDGD00
#02412:00B800
#02413:B8000A
#02414:00AG00
#02415:AGAO00
#02418:AR0012

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:007679
#02501:007N7S
#02502:0.75
#02511:000700
#02512:00000A
#02514:000U00
#02515:000012

#02601:0000BG
#02602:0.75

#02702:0.75

#02802:0.75

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000000000000000000000000000000000000000C1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C2
#02902:0.75

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000000000000000000000000000C3000000000000000000000000000000000000000000000000C40000000000000000000000000000000000000000000000C5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03002:0.75
#03013:0000C6C6C6C6
#03015:0000000000C700C700C700C7

#03102:0.75
#03113:C6C6C6C6C6C6
#03115:00C700C700C700C700C700C7

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7Q7V7X
#03201:8B8B8B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000GCGC0000GC000000
#03202:0.75
#03211:040404
#03212:4BZZ000000ZZ
#03213:10004EZZ0000
#03214:GBGC18004FGC
#03215:GC1Y1E
#03218:1Y0000GC1Y00
#03219:GDGDGD

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7X7Q7M
#03301:8B7X7V
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:GCGC0000GC000000GC000000
#03302:0.75
#03311:040404
#03312:000000ZZ00ZZ
#03313:1YZZ00004E00
#03314:00004F000TGC
#03315:4HGC10001800
#03318:1E001EGC0000
#03319:GDGDGD

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7K007G
#03401:7S007N
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:GC000000GCGC0000GC000000
#03402:0.75
#03411:040404
#03412:4C
#03413:0N00000000ZZ
#03414:00GC00GC4900
#03415:120000000JGC
#03418:00000U
#03419:GDGDGD

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:790078
#03501:7H007G
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:GCGC0000GC000000GC000000
#03502:0.75
#03511:040003030400
#03512:470046
#03513:0A0009
#03514:0KGC00GC00ZZ
#03515:00000J
#03518:0000000000GC
#03519:GDGDGD

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:777B7F
#03601:7Q7V7X
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:GC000000GCGC0000GC000000
#03602:0.75
#03611:040404
#03612:4BZZ000000GC
#03613:080C0I
#03614:10004EGC0000
#03615:00GC18004FZZ
#03618:000000ZZ1E00
#03619:GDGDGD

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7O7O7O
#03701:857X7V
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:GCGC0000GC000000GC000000
#03702:0.75
#03711:040404
#03712:00001E0000ZZ
#03713:1O0000ZZ00GC
#03714:0WZZ00GC4E00
#03715:00GC4F000W00
#03718:4G0W18
#03719:GDGDGD

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:790076
#03801:7S007N
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:GC000000GCGC0000GC000000
#03802:0.75
#03811:040404
#03812:0000000049ZZ
#03813:4C0007
#03814:0AGC00GC0000
#03815:12000U
#03818:0000000000GC
#03819:GDGDGD

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:79
#03901:7S
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:GCGC0000GC000000GC000000
#03902:0.75
#03911:040003030400
#03913:4C
#03914:0AGC00GC00GC
#03915:12
#03919:GDGDGD

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7Q7V7X
#04001:8B8B8B
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:GC000000GCGC0000GC000000
#04002:0.75
#04011:040404
#04012:4BZZ00000000
#04013:10004EZZ00GC
#04014:00GC18004FZZ
#04015:00001YGC1E00
#04018:1Y001Y
#04019:GDGDGD

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7X7Q7M
#04101:8B7X7V
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:GCGC0000GC000000GC000000
#04102:0.75
#04111:040404
#04112:00ZZ000000ZZ
#04113:4H0000ZZ4E00
#04114:00GC4F000T00
#04115:1E00100018GC
#04118:1Y001EGC0000
#04119:GDGDGD

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7K007G
#04201:7S007N
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:GC000000GCGC0000GC000000
#04202:0.75
#04211:040404
#04212:4C
#04213:0N00000000ZZ
#04214:00GC00GC4900
#04215:000000000JGC
#04218:12000U
#04219:GDGDGD

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:790078
#04301:7H007G
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:GCGC0000GC000000GC000000
#04302:0.75
#04311:040003030400
#04312:4700000000ZZ
#04313:0A0046
#04314:0KGC00GC00GC
#04315:000009
#04318:00000J
#04319:GDGDGD

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:777B7F
#04401:7Q7V7X
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:GC000000GCGC0000GC000000
#04402:0.75
#04411:040404
#04412:00ZZ00000000
#04413:4BGC00ZZ0I00
#04414:08004EGC00ZZ
#04415:00000C004FGC
#04418:10181E
#04419:GDGDGD

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7O7O7O
#04501:857X7V
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:GCGC0000GC000000GC000000
#04502:0.75
#04511:040404
#04512:00GC000000ZZ
#04513:1O000WZZ00GC
#04514:0W0000GC4E00
#04515:00ZZ4F000W00
#04518:4G1E18
#04519:GDGDGD

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:790076
#04601:7S007N
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:GC000000GCGC0000GC000000
#04602:0.75
#04611:040404
#04612:000049
#04613:4C00000007ZZ
#04614:0AGC00GC0U00
#04615:1200000000GC
#04619:GDGDGD

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:79
#04701:7S
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:GCGC0000GC000000GC000000
#04702:0.75
#04711:040003030400
#04714:4CGC00GC00GC
#04715:0A
#04718:12
#04719:GDGDGD

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:GDGDGD
#04801:0000000000GC000000000000
#04802:0.75
#04811:040404
#04812:00GC00001Z00
#04813:1HGC2E
#04814:260000GC00GC
#04815:80008C
#04818:8H008M
#04819:GC00GC

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:GDGDGD
#04901:00GC00000000000000000000
#04902:0.75
#04911:040404
#04912:1H0000GC1F00
#04913:00GC00
#04914:200000001ZGC
#04915:80GC00007Y00
#04918:8D008C
#04919:GC00GC

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:GDGDGD
#05001:0000000000GC000000000000
#05002:0.75
#05011:040404
#05012:1F1P24
#05013:242E2N
#05014:00GC86008F00
#05015:7Y0000008RGC
#05018:8F008MGC0000
#05019:GCGCGC

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:GDGDGD
#05101:00GC00000000000000000000
#05102:0.75
#05111:040004000303
#05112:1Z001P001E1G
#05113:2J0024GC0025
#05114:8CGC00001Y00
#05115:000086007X7Z
#05118:8O008F008B8G
#05119:GC00GC00GCGC

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:GDGDGD
#05201:0000000000GC000000000000
#05202:0.75
#05211:040404
#05212:00001ZGC0000
#05213:00002E0024GC
#05214:GC8C2N
#05215:00GC00008F00
#05218:008M8R
#05219:00GCGC

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:GDGDGD
#05301:00GC00000000000000000000
#05302:0.75
#05311:040404
#05312:2V312V
#05313:002N3D
#05314:2EGC00008YGC
#05315:8M008RGC0000
#05318:8Y929C
#05319:GCGCGC

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:GDGDGD
#05401:0000GC00GCGCGC00GC00GC00
#05402:0.75
#05411:040004000302
#05412:2P0000000000000000000002
#05413:34000000009A
#05414:00000000000000000000009H
#05415:8T
#05418:95000000003B
#05419:GC000000000000000000003I

#05501:000004
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:GDGDGD
#05501:GCGCGC00GC00GC00GC00GC00
#05502:0.75
#05511:02028P1N1Z00
#05512:0002008W002C002C00000000
#05513:9A902L003100
#05514:009H002T0000020092000000
#05515:00002Z000002000200000000
#05518:3B0002848C00
#05519:003I0002008K008K00000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:GDGDGD
#05601:0000000000GC000000000000
#05602:0.75
#05611:040404
#05612:26002E
#05613:00GC00003D00
#05614:3300GCGC00GC
#05615:8H008M
#05618:94009C
#05619:GC00GC

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:GDGDGD
#05701:00GC00000000000000000000
#05702:0.75
#05711:040404
#05712:20001Z
#05713:00GC
#05714:2W00GC002VGC
#05715:8DGC00008C00
#05718:8Z008Y
#05719:GC00GC

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:GDGDGD
#05801:0000000000GC000000000000
#05802:0.75
#05811:040404
#05812:2N2V31
#05813:313D3K
#05814:008Y92
#05815:8RGC00009J00
#05818:92009CGC00GC
#05819:GCGCGC

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:GDGDGD
#05901:00GC00000000000000000000
#05902:0.75
#05911:040004000303
#05912:2V002N002I2O
#05913:3D0031GC0032
#05914:8YGC00002U00
#05915:00008R008N8S
#05918:9C0092008X93
#05919:GC00GC00GCGC

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:GDGDGD
#06001:0000000000GC000000000000
#06002:0.75
#06011:C8C9CA
#06012:00002V0031GC
#06013:00003DGC3K00
#06014:GC8Y92
#06015:00GC00009J00
#06018:009C00
#06019:00GCGC

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:GC00GCGCGC00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:GDGDGD
#06101:00GC00000000000000000000
#06102:0.75
#06111:CB
#06112:2V00CC0000GC
#06113:3D3DCD
#06114:8Y3Q3Q
#06115:9C9C3Y
#06118:009P9P
#06119:00GC00009X00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:GDGDGD
#06201:GC00GC00GCGCGC00GC00GC00
#06202:0.75
#06211:CECFCGCHCICJ
#06212:34
#06213:3V
#06214:95
#06215:9U
#06219:GA

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:99
#06301:9U
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:GDGDGD
#06301:GCGCGC00GC00GC00GC00GC00
#06302:0.75
#06311:CKCMCOCQCSCU
#06312:GA
#06313:GHGHGHGHGHGH
#06314:39
#06315:00CL00CN00CP00CR00CT00CV
#06318:3V
#06319:00GH00GH00GH00GH00GH00GH

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7R00858B8F00
#06401:8R009B9I9L00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:GDGDGD
#06401:0000000000GC000000000000
#06402:0.75
#06411:040003030400
#06412:GA6DGC
#06413:5V001O6K00GC
#06414:11003C1Y6O00
#06415:2NGC003J2400
#06418:GC00GCGC3M00
#06419:GFGFGF

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7R00858B8F00
#06501:8R009B9I9L00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:GDGDGD
#06501:00GC00000000000000000000
#06502:0.75
#06511:040003030400
#06512:2N6DGC
#06513:5V001O6K00GC
#06514:00003C1Y6O00
#06515:1100GC3J2400
#06518:GCGC00GC3M00
#06519:GGGGGF00GF00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:8M008F008B8E
#06601:9P009L009I9K
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:GDGDGD
#06601:0000000000GC000000000000
#06602:0.75
#06611:040004000303
#06612:006O6K
#06613:6T241Y
#06614:2E003MGC006N
#06615:3Q00GC003J23
#06618:GCGC0000GC3L
#06619:GF00GF00GFGC

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:8C7Y7N
#06701:9J928M
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:GDGDGD
#06701:00GC00000000000000000000
#06702:0.75
#06711:040404
#06712:6L655P
#06713:1Z001FGC0000
#06714:3KGC00000UGC
#06715:00312E
#06718:GCGCGC
#06719:GGGGGF00GF00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7Y008E8L8O00
#06801:92009K9O9R00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:GDGDGD
#06801:0000000000GC000000000000
#06802:0.75
#06811:040003030400
#06812:65006N6S6W00
#06813:1F00232D00GC
#06814:00003L3P2J00
#06815:31GC00GC3S00
#06818:GCGCGC
#06819:GFGFGF

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:8M897U
#06901:9P9F8V
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:GDGDGD
#06901:00GC00000000000000000000
#06902:0.75
#06911:040404
#06912:6T006IGC0000
#06913:2EGC000060GC
#06914:3Q1T15
#06915:003G2S
#06918:GCGCGC
#06919:GGGGGF00GF00

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:80008F
#07001:94009L
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:GDGDGD
#07001:0000000000GC000000000000
#07002:0.75
#07011:04CWCX
#07012:66006O
#07013:00GC24
#07014:1HGC00GC00GC
#07015:33003M
#07018:GC00GC
#07019:GFGFGF

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:8C8V8M
#07101:9J9W9P
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:GDGDGD
#07101:00GC00000000000000000000
#07102:0.75
#07111:CYCZ04
#07112:6L0000GC6T00
#07113:00GC70002E00
#07114:1Z2SGC
#07115:3K3X3Q
#07118:GC00GC0000GC
#07119:GGGGGF00GF00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:8F00858B8F00
#07201:9L009B9I9L00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:GDGDGD
#07201:0000000000GC000000000000
#07202:0.75
#07211:040003030400
#07212:3M6D6O
#07213:24001O6K00GC
#07214:00GC3C1Y2400
#07215:6O00GC3J3M00
#07218:GC0000GCGC00
#07219:GFGFGF

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:8M008B8E8L8Q
#07301:9P009I9K9O9S
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:GDGDGD
#07301:00GC00000000000000000000
#07302:0.75
#07311:040003030303
#07312:6T006K6N6S00
#07313:2E001Y002D6X
#07314:00GC3J23002M
#07315:3Q00GC3L3P00
#07318:GC0000GCGCGC
#07319:GGGGGF00GF3T

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:8E857Q8E8C00
#07401:9K9B8Q9K9J00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:GDGDGD
#07401:0000000000GC000000000000
#07402:0.75
#07411:030303030400
#07412:6N6D5U006L00
#07413:231O10001Z00
#07414:003C2M6N3K00
#07415:3LGC0023GC00
#07418:GC00GC3L00GC
#07419:GF00GFGCGF00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:8B7X7M7X7N00
#07501:9I918L918M00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:GDGDGD
#07501:00GC00000000000000000000
#07502:0.75
#07511:030303030400
#07512:6K645O645P00
#07513:1Y1E0T1E00GC
#07514:3J3000300U00
#07515:GC002DGC2E00
#07518:00GCGC00GC00
#07519:GGGGGF00GF00

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7J007B7F7J00
#07601:8F00858B8F00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:GDGDGD
#07601:GC00GC00GCGCGC00GC00GC00
#07602:0.75
#07611:D000D1D2D300
#07612:GA5000
#07613:00000C5A0000
#07614:5G001O0I5G00
#07615:0M00001Y0M00
#07618:240024
#07619:GFGFGF

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7G787G
#07701:8C7Y8C
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:GDGDGD
#07701:GCGCGC00GC00GC00GC00GC00
#07702:0.75
#07711:D4D5D6
#07712:5B005B
#07713:GA4V00
#07714:0J090J
#07715:001F00
#07718:1Z001Z
#07719:GGGGGF00GF00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:7C
#07801:87
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:GDGDGD
#07801:GC00GC00GCGCGC00GC00GC00
#07802:0.75
#07811:D7D8D9DADBDC
#07812:530000000000000000000000000000000000005E00000000
#07813:0D000000005N
#07814:000000000000005T
#07815:1Q0000000000000000000061
#07818:GA0000000000000000000000000000000000000000000063
#07819:GGGGGGGGGGGG

#07901:00
#07901:1Q
#07901:3E
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:87
#07901:9D
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:GDGDGD
#07901:GCGCGC00GC00GC00GC00GC00
#07902:0.75
#07911:DDDFDHDJDLDN
#07912:6F
#07913:00DE00DG00DI00DK00DM00DO
#07914:G9G9G9
#07915:00GH00GH00GH00GH00GH00GH
#07919:GHGHGHGHGHGH

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:7R00858B8F00
#08001:8R009B9I9L00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:GDGDGD
#08001:GC000000GCGC0000GC000000
#08002:0.75
#08011:040003030400
#08012:5V005FGC5V00
#08013:51006D5O00GC
#08014:11001O6K6O00
#08015:2N003C1Y2400
#08018:GAGC003J3M00
#08019:GFGFGF

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7R00858B8F00
#08101:8R009B9I9L00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:GDGDGD
#08101:GCGC0000GC000000GC00GC00
#08102:0.75
#08111:040003030400
#08112:51005FGC5V00
#08113:5V006D5O0000
#08114:11001O6K6O00
#08115:2N003C1Y2400
#08118:00GC003J3M00
#08119:GGGGGF00GF00

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:8M008F008B8E
#08201:9P009L009I9K
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:GDGDGD
#08201:GC000000GCGC0000GC000000
#08202:0.75
#08211:040004000303
#08212:2E241Y
#08213:00003M640023
#08214:3QGC5O005FGC
#08215:5U006OGC6K3L
#08218:6T6D00003J5U
#08219:GF00GF00GF6N

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:8C7Y7N
#08301:9J928M
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:GDGDGD
#08301:GCGCGC00GC000000GC000000
#08302:0.75
#08311:040404
#08312:1Z001F50004U
#08313:00312E
#08314:3K5A00GC0U00
#08315:5O005F005AGC
#08318:6L655P
#08319:GGGGGF00GF00

#08401:GCGCGC
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7Y008E8L8O00
#08401:92009K9O9R00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:GDGDGD
#08401:0000000000GC000000000000
#08402:0.75
#08411:040003030400
#08412:5G005R5Z6500
#08413:65GC006S6W00
#08414:1F6N2J
#08415:0000232D00GC
#08418:31003L3P3S00
#08419:GF00GFGCGF00

#08501:GCGCGC
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:8M897U
#08501:9P9F8V
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:GDGDGD
#08501:00GC00000000000000000000
#08502:0.75
#08511:040404
#08512:60005PGC0000
#08513:6TGC00005600
#08514:2E006I0060GC
#08515:001T15
#08518:3Q3G2S
#08519:GGGGGF00GF00

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:80008F
#08601:94009L
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:GDGDGD
#08601:GC000000GCGC0000GC000000
#08602:0.75
#08611:DPDQDR
#08612:5D0024
#08613:1H
#08614:00GC00GC3MGC
#08615:33
#08618:67006O
#08619:GFGFGF

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:8C8V8M
#08701:9J9W9P
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:GGGGGF00GF00
#08701:GDGDGD
#08701:GCGCGC00GC00GC00GC00GC00
#08702:0.75
#08712:DS
#08713:1Z00DU
#08714:3KDT2E
#08715:6L2S3Q
#08718:003X6T
#08719:007000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:8F00858B8F00
#08801:9L009B9I9L00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:GDGDGD
#08801:GC00GC00GCGCGC00GC00GC00
#08802:0.75
#08811:040003030400
#08812:241O24
#08813:3M003C1Y0000
#08814:5V005F3J3M00
#08815:6O006D5O5V00
#08818:0000006K6O00
#08819:GFGFGF

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:8M008B8E8L8Q
#08901:9P009I9K9O9S
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:GDGDGD
#08901:GCGC0000GC000000GC000000
#08902:0.75
#08911:040003030303
#08912:2E001Y232D2M
#08913:3Q003J3L003T
#08914:00GC5O5U3P6D
#08915:65006K6N6400
#08918:6T0000GC6S6X
#08919:GGGGGF00GFGC

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:8E857Q8E8C00
#09001:9K9B8Q9K9J00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:GDGDGD
#09001:GC000000GCGC0000GC000000
#09002:0.75
#09011:030303030400
#09012:231O10001Z00
#09013:3L3C2M233K00
#09014:5U5F003L00GC
#09015:6N00505U5G00
#09018:006D5U6N6L00
#09019:GFGCGFGCGF00

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:8B7X7M7X7N00
#09101:9I918L918M00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:GDGDGD
#09101:GCGC0000GC000000GC000000
#09102:0.75
#09111:030303030400
#09112:1Y1E0T1E0U00
#09113:3J3000300000
#09114:005A2D002E00
#09115:5O645O5O5P00
#09118:6KGC4U6451GC
#09119:GGGGGFGCGF00

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:7J007B7F7J00
#09201:8F00858B8F00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:GDGDGD
#09201:GC000000GCGC0000GC000000
#09202:0.75
#09211:D000D1D2D300
#09212:GAGC00GC00GC
#09213:0M000C0I0M00
#09214:24001O1Y2400
#09215:4Q004K4N4Q00
#09218:5G00505A5G00
#09219:GFGFGF

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:7G787G
#09301:8C7Y8C
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:GDGDGD
#09301:GCGC0000GC000000GC000000
#09302:0.75
#09311:D4D5D6
#09312:GA0009GC0000
#09313:0J1F0J
#09314:1Z004I001ZGC
#09315:4O4V4O
#09318:5BGC00005B00
#09319:GGGGGF00GF00

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:7C
#09401:87
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00000000DBDC
#09401:00
#09401:0000000000GG
#09401:GDGDGD
#09401:GC00GC00GCGCGC00GC00GC00
#09402:0.75
#09411:D7000000D8000000D9000000DA000000004J000000000000
#09412:0D000000000000000000000000000000004Z004P00000000
#09413:1Q0000000000000000000000000000000000005E004T0000
#09414:GA00000000000000000000000000000000004M00005T0059
#09415:4L000000000000000000000000000000000059004R000063
#09418:520000000000000000005N4Z
#09419:GG00GG00GG00GG00GG000061

#09501:00
#09501:1Q
#09501:3E
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:87
#09501:9D
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:GDGDGD
#09501:GCGCGC00GC00GC00GC00GC00
#09502:0.75
#09511:6F
#09512:DDDFG9000000
#09513:GHGHDHDJG900
#09514:00DE00DGGH00GH00DL00DN00
#09515:00GH00GH00DI00DKGH00GH00
#09518:G900000000GH00GH00DM00DO
#09519:5M0000000000000000GH00GH

#09601:00
#09601:10181E
#09601:1Y1Y1Y
#09601:00
#09601:GA
#09601:00
#09601:5B5B5B
#09601:5V6265
#09601:7Q7V7X
#09601:8B8B8B
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:GDGDGD
#09601:GC00GC00GCGCGC00GC00GC00
#09602:0.75
#09654:06

#09701:00
#09701:1Y1E18
#09701:302M2D
#09701:00
#09701:00
#09701:00
#09701:655V5P
#09701:6L6562
#09701:8B7X7V
#09701:918Q8L
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:GDGDGD
#09701:GCGCGC00GC00GC00GC00GC00
#09702:0.75

#09801:00
#09801:12000U
#09801:26001Z
#09801:00
#09801:00
#09801:00
#09801:5H005B
#09801:5W005P
#09801:7S007N
#09801:8H008C
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:GDGDGD
#09801:GC00GC00GCGCGC00GC00GC00
#09802:0.75

#09901:00
#09901:0K000J
#09901:1H001F
#09901:00
#09901:00
#09901:00
#09901:4W004V
#09901:5C005B
#09901:7H007G
#09901:80007Y
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:GDGDGD
#09901:GCGCGC00GC00GC00GC00GC00
#09902:0.75

#10001:00
#10001:10181E
#10001:1E1O1Y
#10001:00
#10001:00
#10001:00
#10001:4V515B
#10001:5V6265
#10001:7Q7V7X
#10001:7X858B
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:GDGDGD
#10001:GC00GC00GCGCGC00GC00GC00
#10002:0.75
#10054:06

#10101:00
#10101:1O1E18
#10101:2I2I2I
#10101:00
#10101:00
#10101:00
#10101:5S5S5S
#10101:6E6562
#10101:857X7V
#10101:8N8N8N
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:GDGDGD
#10101:GCGCGC00GC00GC00GC00GC00
#10102:0.75

#10201:00
#10201:12000U
#10201:1H0019
#10201:00
#10201:00
#10201:00
#10201:4W004S
#10201:5W005P
#10201:7S007N
#10201:80007W
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:GDGDGD
#10201:GC00GC00GCGCGC00GC00GC00
#10202:0.75

#10301:00
#10301:12
#10301:1H
#10301:00
#10301:00
#10301:00
#10301:4X
#10301:5X
#10301:7S
#10301:80
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:GDGDGD
#10301:GCGCGC00GC00GC00GC00GC00
#10302:0.75

#10401:00
#10401:10181E
#10401:1Y1Y1Y
#10401:00
#10401:00
#10401:00
#10401:5B5B5B
#10401:5V6265
#10401:7Q7V7X
#10401:8B8B8B
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:GDGDGD
#10401:GC00GC00GCGCGC00GC00GC00
#10402:0.75

#10501:00
#10501:1Y1E18
#10501:302M2D
#10501:00
#10501:00
#10501:00
#10501:655V5P
#10501:6L6562
#10501:8B7X7V
#10501:918Q8L
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:GDGDGD
#10501:GCGCGC00GC00GC00GC00GC00
#10502:0.75

#10601:00
#10601:12000U
#10601:26001Z
#10601:00
#10601:00
#10601:00
#10601:5H005B
#10601:5W005P
#10601:7S007N
#10601:8H008C
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:GDGDGD
#10601:GC00GC00GCGCGC00GC00GC00
#10602:0.75

#10701:00
#10701:0K000J
#10701:1H001F
#10701:00
#10701:00
#10701:00
#10701:4W004V
#10701:5C005B
#10701:7H007G
#10701:80007Y
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:GDGDGD
#10701:GCGCGC00GC00GC00GC00GC00
#10702:0.75

#10801:00
#10801:10181E
#10801:1E1O1Y
#10801:00
#10801:00
#10801:00
#10801:4V515B
#10801:5V6265
#10801:7Q7V7X
#10801:7X858B
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:GDGDGD
#10801:GC00GC00GCGCGC00GC00GC00
#10802:0.75

#10901:00
#10901:1O1E18
#10901:2I2I2I
#10901:00
#10901:00
#10901:00
#10901:5S5S5S
#10901:6E6562
#10901:857X7V
#10901:8N8N8N
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:GDGDGD
#10901:GCGCGC00GC00GC00GC00GC00
#10902:0.75

#11001:00
#11001:12000U
#11001:1H0019
#11001:00
#11001:00
#11001:00
#11001:4W004S
#11001:5W005P
#11001:7S007N
#11001:80007W
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:GDGDGD
#11001:GC00GC00GCGCGC00GC00GC00
#11002:0.75

#11101:00
#11101:12
#11101:1H
#11101:00
#11101:00
#11101:00
#11101:4X
#11101:5X
#11101:7S
#11101:80
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:GDGDGD
#11101:GCGCGC00GC00GC00GC00GC00
#11102:0.75

#11201:00
#11201:0Y161A
#11201:1W1W1W
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:7Q7V7X
#11201:8B8B8B
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:DVDWDX
#11201:00
#11201:00
#11201:GDGDGD
#11201:GC00GC00GCGCGC00GC00GC00
#11202:0.75
#11213:464646
#11214:4B
#11215:004E00
#11218:00004F

#11301:00
#11301:1W1A16
#11301:2X2K2B
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:8B7X7V
#11301:918Q8L
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:DYDZE0
#11301:00
#11301:00
#11301:GDGDGD
#11301:GCGCGC00GC00GC00GC00GC00
#11302:0.75
#11312:000041
#11313:004200
#11314:000049
#11315:004B00
#11318:4F
#11319:4H

#11401:00
#11401:0Z000S
#11401:21001X
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:7S007N
#11401:8H008C
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:E1E2E3
#11401:00
#11401:00
#11401:GDGDGD
#11401:GC00GC00GCGCGC00GC00GC00
#11402:0.75
#11411:00003Z
#11412:40
#11413:480046
#11414:000049

#11501:00
#11501:0H000G
#11501:1C001B
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:7H007G
#11501:80007Y
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:E400E5E6E700
#11501:00
#11501:00
#11501:GDGDGD
#11501:GCGCGC00GC00GC00GC00GC00
#11502:0.75
#11511:430042
#11513:470046

#11601:00
#11601:0Y161A
#11601:1A1M1W
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:7Q7V7X
#11601:7X858B
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:E8E9EA
#11601:00
#11601:00
#11601:GDGDGD
#11601:GC00GC00GCGCGC00GC00GC00
#11602:0.75
#11611:42
#11612:004500
#11613:000046
#11614:4B
#11615:004E00
#11618:00004F

#11701:00
#11701:1M1A16
#11701:2G2G2G
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:857X7V
#11701:8N8N8N
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:EBECED
#11701:00
#11701:00
#11701:GDGDGD
#11701:GCGCGC00GC00GC00GC00GC00
#11702:0.75
#11714:4A4A4A
#11715:00004E
#11718:004F00
#11719:4G

#11801:00
#11801:0Z000S
#11801:1C0017
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:7S007N
#11801:80007W
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:EEEFEG
#11801:00
#11801:00
#11801:GDGDGD
#11801:GC00GC00GCGCGC00GC00GC00
#11802:0.75
#11811:000041
#11812:430049
#11814:4C

#11901:00
#11901:0Z
#11901:1C
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:7S
#11901:80
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:EH00EIEJEK00
#11901:00
#11901:00
#11901:GDGDGD
#11901:GCGCGC00GC00GC00GC00GC00
#11902:0.75
#11912:44
#11914:4D

#12001:00
#12001:0Y161A
#12001:1W1W1W
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:7Q7V7X
#12001:8B8B8B
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:ELEMEN
#12001:00
#12001:00
#12001:GDGDGD
#12001:GC00GC00GCGCGC00GC00GC00
#12002:0.75
#12013:464646
#12014:4B
#12015:004E00
#12018:00004F

#12101:00
#12101:1W1A16
#12101:2X2K2B
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:8B7X7V
#12101:918Q8L
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:EOEPEQ
#12101:00
#12101:00
#12101:GDGDGD
#12101:GCGCGC00GC00GC00GC00GC00
#12102:0.75
#12113:000041
#12114:004249
#12115:004B00
#12118:4F
#12119:4H

#12201:00
#12201:0Z000S
#12201:21001X
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:7S007N
#12201:8H008C
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:ERESET
#12201:00
#12201:00
#12201:GDGDGD
#12201:GC00GC00GCGCGC00GC00GC00
#12202:0.75
#12211:00003Z
#12212:400046
#12213:48
#12214:000049

#12301:00
#12301:0H000G
#12301:1C001B
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:7H007G
#12301:80007Y
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:EU00EVEWEX00
#12301:00
#12301:00
#12301:GDGDGD
#12301:GCGCGC00GC00GC00GC00GC00
#12302:0.75
#12311:430042
#12312:47
#12313:000046

#12401:00
#12401:0Y161A
#12401:1A1M1W
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:7Q7V7X
#12401:7X858B
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:EYEZF0
#12401:00
#12401:00
#12401:GDGDGD
#12401:GC00GC00GCGCGC00GC00GC00
#12402:0.75
#12411:42
#12412:004500
#12413:000046
#12414:4B
#12415:004E00
#12418:00004F

#12501:00
#12501:1M1A16
#12501:2G2G2G
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:857X7V
#12501:8N8N8N
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:F1F2F3
#12501:00
#12501:00
#12501:GDGDGD
#12501:GCGCGC00GC00GC00GC00GC00
#12502:0.75
#12514:4A4A4A
#12515:00004E
#12518:004F00
#12519:4G

#12601:00
#12601:0Z000S
#12601:1C0017
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:7S007N
#12601:80007W
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:F4F5F6
#12601:00
#12601:00
#12601:GDGDGD
#12601:GC00GC00GCGCGC00GC00GC00
#12602:0.75
#12611:000041
#12612:430049
#12614:4C

#12701:00
#12701:0Z
#12701:1C
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:7S
#12701:80
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:F700F8F9FA00
#12701:00
#12701:00
#12701:GDGDGD
#12701:GCGCGC00GC00GC00GC00GC00
#12702:0.75
#12712:44
#12714:4D

#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:FBFCFD
#12801:00
#12801:00
#12801:GDGDGD
#12801:GC00GC00GCGCGC00GC00GC00
#12802:0.75
#12813:00GH00GH00GH00GH00GH00GH
#12815:GHGHGHGHGHGH

#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:7U00888E8J00
#12901:8V009E9K9N00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:GDGDGD
#12901:GCGC0000GC000000GC000000
#12902:0.75
#12911:040003030400
#12912:60006HGC00GC
#12913:00GC006N6R00
#12914:151S2A
#12915:GA003F230000
#12918:2S00003L3O00
#12919:GGGGGF00GF00

#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:7U00888E8J00
#13001:8V009E9K9N00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:GDGDGD
#13001:GC000000GCGC0000GC000000
#13002:0.75
#13011:040003030400
#13012:00006H006RGC
#13013:60001S6N0000
#13014:15GC00230000
#13015:2S003FGC2A00
#13018:0000003L3O00
#13019:GFGFGF

#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:8O008J008E8I
#13101:9R009N009K9M
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:GDGDGD
#13101:GCGC0000GC000000GC000000
#13102:0.75
#13111:040004000303
#13112:00006R00006Q
#13113:6W002A006N29
#13114:2J0023
#13115:00GC3O003L3N
#13118:3S0000GC00GC
#13119:GGGGGF00GF00

#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:8F827P
#13201:9L978O
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:GDGDGD
#13201:GC000000GCGC0000GC000000
#13202:0.75
#13211:040404
#13212:00GC000000GC
#13213:6O0000GC5S00
#13214:246A0X
#13215:3M1K2J
#13218:003700
#13219:GFGFGF

#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:82008I8N8R00
#13301:97009M9Q9T00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:GDGDGD
#13301:GCGC0000GC000000GC000000
#13302:0.75
#13311:040003030400
#13312:006Q00
#13313:0000296V00GC
#13314:6AGC002I6Y00
#13315:1K003N3R2N00
#13318:370000GC3U00
#13319:GGGGGF00GF00

#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:8O8C7W
#13401:9R9J8Y
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:GDGDGD
#13401:GC000000GCGC0000GC000000
#13402:0.75
#13411:040404
#13412:00GC00006200
#13413:006L19
#13414:6W1Z2V
#13415:2J003K0000GC
#13418:3SGC
#13419:GFGFGF

#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:83008J
#13501:98009N
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:GDGDGD
#13501:GCGCGC00GC00GC00GC00GC00
#13502:0.75
#13511:04CWCX
#13512:00006R
#13513:6B002A
#13514:1L003O
#13515:38
#13519:GGGGGF00GF00

#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:8F8Y8O
#13601:9L9X9R
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:GDGDGD
#13601:GC00GC00GCGCGC00GC00GC00
#13602:0.75
#13612:CY0004
#13613:6OCZ2J
#13614:242V3S
#13615:3M3Y6W
#13618:007200
#13619:GFGFGF

#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:8J00888E8J00
#13701:9N009E9K9N00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:GDGDGD
#13701:GCGC0000GC000000GC000000
#13702:0.75
#13711:040003030400
#13712:00006H0000GC
#13713:00001SGC0000
#13714:6R003F6N6R00
#13715:2A0000232A00
#13718:3OGC003L3O00
#13719:GGGGGF00GF00

#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:8O008E8I8N8U
#13801:9R009K9M9Q9V
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:GDGDGD
#13801:GC000000GCGC0000GC000000
#13802:0.75
#13811:040003030303
#13812:00GC6N0000GC
#13813:6W0023GC006Z
#13814:2J00006Q6V00
#13815:00003L292I2R
#13818:3S0000003R3W
#13819:GF00GF3NGF00

#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:8I887T8I8F00
#13901:9M9E8U9M9L00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:GDGDGD
#13901:GCGC0000GC000000GC000000
#13902:0.75
#13911:030303030400
#13912:00GC5Z006O00
#13913:6Q6H14GC2400
#13914:291S006Q3M00
#13915:003F00290000
#13918:3N002R3N00GC
#13919:GGGGGF00GF00

#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:8E817O817P00
#14001:9K968N968O00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:GDGDGD
#14001:GC000000GCGC0000GC000000
#14002:0.75
#14011:030303030400
#14012:00GC5RGC0000
#14013:6N6900692JGC
#14014:230W5S
#14015:3L1J2I1J0X00
#14018:003600360000
#14019:GFGFGF

#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:7L007D7I7L00
#14101:8J00888E8J00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:GDGDGD
#14101:GCGCGC00GC00GC00GC00GC00
#14102:0.75
#14111:D000D1D2D300
#14112:5K555K
#14113:005F
#14114:GA0E0Q
#14115:0Q001S0L0000
#14118:2A0000232A00
#14119:GGGGGF00GF00

#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:7J7A7J
#14201:8F828F
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00GDGD
#14201:GC00GC00GCGCGC000000GC00
#14202:0.75
#14211:GAD5D6
#14212:D4005G
#14213:5G4Y0M
#14214:0M0B00
#14215:241KGC
#14218:GF0024
#14219:GDGFGF

#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:7E
#14301:8A
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:GDGDGD
#14301:00GCGC00GC00GC00GC00GC00
#14302:0.75
#14311:1V000000DBDC
#14312:5800D9DA0000
#14313:D7D800000000
#14314:0F
#14315:GGGG00000000
#14318:GA00GGGG0000
#14319:GC000000GGGG

#14401:00
#14401:00
#14401:00
#14401:00
#14401:G9
#14401:00
#14401:00
#14401:00
#14401:8A
#14401:9G
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00GH00GH00GH
#14401:GDGDGD
#14401:GC00GC00GCGCGC00GC00GC00
#14402:0.75
#14411:3H000000GH00000000DM00DO
#14412:GH00000000DI00DK00000000
#14413:00DE00DG00000000G9000000
#14414:DDDFDHDJDLDN
#14415:00GH00GH00000000GH000000
#14418:1V00000000GH00GH00000000
#14419:6J000000G900000000GH00GH

#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:7U00888E8J00
#14501:8V009E9K9N00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:GDGDGD
#14501:GCGC0000GC000000GC000000
#14502:0.75
#14511:040003030400
#14512:1T292S
#14513:2S003F2I00GC
#14514:60006H3L3O00
#14515:6I006Q6N6R00
#14518:GAGC006V7000
#14519:GGGGGFGCGF00

#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:7U00888E8J00
#14601:8V009E9K9N00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:GDGDGD
#14601:GC000000GCGC0000GC000000
#14602:0.75
#14611:040003030400
#14612:1TGC002I2S00
#14613:2S293O
#14614:60003F3L6R00
#14615:6I006H6N7000
#14618:00006Q6V00GC
#14619:GF00GFGCGF00

#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:8O008J008E8I
#14701:9R009N009K9M
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:GDGDGD
#14701:GCGC0000GC000000GC000000
#14702:0.75
#14711:030303030303
#14712:2RGC2I002900
#14713:003F3O363L2R
#14714:3S006R006N3N
#14715:6W006V736Q6Q
#14718:6Z7500GC006Z
#14719:GGGGGF00GFGC

#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:8F827P
#14801:9L978O
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:GDGDGD
#14801:GC000000GCGC0000GC000000
#14802:0.75
#14811:030303030303
#14812:2I232900231J
#14813:3M00371S2J69
#14814:006N006H5S00
#14815:6N006AGC00GC
#14818:6VGC6Q006N00
#14819:GFGFGF

#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:82008I8N8R00
#14901:97009M9Q9T00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:GDGDGD
#14901:GCGC0000GC000000GC000000
#14902:0.75
#14911:040003030400
#14912:00GC2M2U00GC
#14913:2A003N3R3700
#14914:37006Q6V3U00
#14915:6A006X716Y00
#14918:6R0000GC7400
#14919:GGGGGF00GF00

#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:8O8C7W
#15001:9R9J8Y
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:GDGDGD
#15001:GC000000GCGC0000GC000000
#15002:0.75
#15011:040404
#15012:2V2J1Z
#15013:3S3K2V
#15014:6W006LGC0000
#15015:72GC000062GC
#15018:006W6L
#15019:GFGFGF

#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:83
#15101:98
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:GDGDGD
#15101:GCGCGC00GC00GC00GC00GC00
#15102:0.75
#15111:04DPDQ
#15112:27
#15113:3A008J
#15114:6C009N
#15115:00003O
#15118:6P006R
#15119:GGGGGF00GF00

#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:GDGDGD
#15201:GC00GC00GCGCGC00GC00GC00
#15202:0.75
#15211:DR00DT
#15212:8FDS8O
#15213:9L8Y9R
#15214:3M9X3S
#15215:6O3Y6W
#15218:007200
#15219:GFGFGF

#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:8J00888E8J00
#15301:9N009E9K9N00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:GDGDGD
#15301:GCGC0000GC000000GC000000
#15302:0.75
#15311:DU0003030400
#15312:2S00292I00GC
#15313:3O003F3L2S00
#15314:00006H6N3O00
#15315:6R006Q6V6R00
#15318:70GC00GC7000
#15319:GGGGGF00GF00

#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:8O008E8I8N8U
#15401:9R009K9M9Q9V
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:GDGDGD
#15401:GC000000GCGC0000GC000000
#15402:0.75
#15411:040003030303
#15412:37002I2R003F
#15413:3S003L3N363W
#15414:00006N6Q3R00
#15415:6W006V6Z6V6Z
#15418:74GC00GC73GC
#15419:GF00GF00GF75

#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:8I887T8I8F00
#15501:9M9E8U9M9L00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:GDGDGD
#15501:GCGC0000GC000000GC000000
#15502:0.75
#15511:030303030400
#15512:2R291S2R2A00
#15513:3N3F003N3M00
#15514:6Q6H2R6Z6O00
#15515:006Q6H006W00
#15518:6ZGC5ZGC00GC
#15519:GGGGGF6QGF00

#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:8E817O817P00
#15601:9K968N968O00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:GDGDGD
#15601:GC000000GCGC0000GC000000
#15602:0.75
#15611:030303030400
#15612:2I231J2I1T00
#15613:3L3600362J00
#15614:00GC2IGC00GC
#15615:6N695R695S00
#15618:6V6N696V6I00
#15619:GFGFGF

#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:7L007D7I7L00
#15701:8J00888E8J00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:GDGDGD
#15701:GCGCGC00GC000000GC00GC00
#15702:0.75
#15711:FE00FFFGFH00
#15712:5K0055GC0000
#15713:60005J5F5K00
#15714:15000P5R6000
#15715:2A001S0W1500
#15718:GA0000232A00
#15719:GGGGGF00GF00

#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:7J7A7J
#15801:8F828F
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:GDGDGD
#15801:GC00GC00GCGCGC00GC00GC00
#15802:0.75
#15811:FIFJFK
#15812:0X0M00
#15813:241K0X
#15814:5G5G24
#15815:5S4Y5G
#15818:GA005S
#15819:GFGFGF

#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:0000000000000000000000000000000000545E5I5Q5Y6368
#15901:00000000000000000000000000000000005I5Q5Y63686G6M
#15901:7E
#15901:8A
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00000000000000000000000000000000FPFQFRFSFTFUFVFW
#15901:00
#15901:00
#15901:00000000000000000000000000000000GIGIGIGIGIGIGIGI
#15901:GDGDGD
#15901:GCGCGC00GC00GC00GC00GC00
#15902:0.75
#15911:FL000000FM000000FN000000FO000000000O0000002Q0000
#15912:1U00000000000000000V002Y
#15913:570000000000000000000000000000000000001300000000
#15914:GA000000000000000000000000000000001R00001D000035
#15915:5L0000000000221I
#15918:0R0000000000000000000000000000000000002800001R00
#15919:GG000000GG000000GG000000GG000000000000002H000022

#16001:00
#16001:2F
#16001:3H
#16001:G9
#16001:6J
#16001:6U
#16001:00
#16001:00
#16001:8A
#16001:9G
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:GDGDGD
#16001:GC00GC00GCGCGC00GC00GC00
#16002:0.75
#16012:00FY00G000G200G400G600G8
#16013:FXFZG1G3G5G7
#16014:00G9G9
#16015:GHGHGHGHGHGH
#16018:00GH00GH00GH00GH00GH00GH

#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:7L007D7I7L00
#16101:8J00888E8J00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:GDGDGD
#16101:GCGCGC00GC000000GC00GC00
#16102:0.75
#16111:FE00FFFGFH00
#16112:GA0055GC5K00
#16113:5K005J5F0000
#16114:60000P5R6000
#16115:15001S0W1500
#16118:2A0000232A00
#16119:GGGGGF00GF00

#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:7J7A7J
#16201:8F828F
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:GDGDGD
#16201:GC00GC00GCGCGC00GC00GC00
#16202:0.75
#16211:FIFJFK
#16212:0X0M00
#16213:241K0X
#16214:GA5G24
#16215:5G4Y5G
#16218:5S005S
#16219:GFGFGF

#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:0000000000000000000000000000000000545E5I5Q5Y6368
#16301:00000000000000000000000000000000005I5Q5Y63686G6M
#16301:7E
#16301:8A
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00000000000000000000000000000000FPFQFRFSFTFUFVFW
#16301:00
#16301:00
#16301:00000000000000000000000000000000GIGIGIGIGIGIGIGI
#16301:GDGDGD
#16301:GCGCGC00GC00GC00GC00GC00
#16302:0.75
#16311:FL000000FM000000FN000000FO000000001R0000001I0000
#16312:0R000000000000000022001R
#16313:570000000000000000000000000000000000002800000022
#16314:GA000000000000000000000000000000000O00002H000000
#16315:5L00000000000V2Q
#16318:1U0000000000000000000000000000000000001300002Y00
#16319:GG000000GG000000GG000000GG000000000000001D000035

#16401:00
#16401:2F
#16401:3H
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:8A
#16401:9G
#16401:00
#16401:6J
#16401:6U
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:GDGDGD
#16401:GC00GC00GCGCGC00GC00GC00
#16402:0.75
#16411:00FY00G000G200G400G600G8
#16412:FXFZG1G3G5G7
#16414:G9G9G9
#16418:GHGHGHGHGHGH
#16419:00GH00GH00GH00GH00GH00GH

#16502:0.75
#16512:05
#16513:GA
#16514:GC
#16515:GE
#16518:GF

#16602:0.75
