
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE renaissance techno breaks
#TITLE ‚à‚¤ˆê‚Â‚Ìregrets -EX-
#ARTIST remix by 44teru-k feat.ARU obj:BAECON
#BPM 152
#PLAYLEVEL 5
#RANK 2
#TOTAL 375
#STAGEFILE _lr_r_title.jpg

#WAV02 kick2.wav
#WAV03 kick2-3.wav
#WAV04 kick4.wav
#WAV05 kick4-1.wav
#WAV06 kick4-3.wav
#WAV07 kick8-1.wav
#WAV08 kick8.wav
#WAV09 kick16.wav
#WAV0A kick16-1.wav
#WAV0B kick32.wav
#WAV0C snare8.wav
#WAV0D snare32.wav
#WAV0E hihat_ex001.wav
#WAV0F hihat_ex002.wav
#WAV0G hihat_ex003.wav
#WAV0H hihat_ex004.wav
#WAV0I hihat_ex005.wav
#WAV0J hihat_ex007.wav
#WAV0K hihat8.wav
#WAV0L hihat32.wav
#WAV0M crash1-1.wav
#WAV0N crash1-1-5.wav
#WAV0O crash2.wav
#WAV0P crash4.wav
#WAV0Q crash8.wav
#WAV0R crash8-1.wav
#WAV0S crash16.wav
#WAV0T crash16-1.wav
#WAV0U crash32a.wav
#WAV0V crash32b.wav
#WAV0W se001.wav
#WAV0X se002.wav
#WAV0Y se003.wav
#WAV0Z se004.wav
#WAV10 se005.wav
#WAV11 se006.wav
#WAV12 se007.wav
#WAV13 r_crash001.wav
#WAV14 r_crash002.wav
#WAV15 drum001.wav
#WAV16 drum002.wav
#WAV17 drum003.wav
#WAV18 drum004.wav
#WAV19 drum005.wav
#WAV1A drum006.wav
#WAV1B drum007.wav
#WAV1C drum008.wav
#WAV1D drum009.wav
#WAV1E drum010.wav
#WAV1F drum011.wav
#WAV1G drum012.wav
#WAV1H drum013.wav
#WAV1I drum014.wav
#WAV1J drum015.wav
#WAV1K drum016.wav
#WAV1L drum017.wav
#WAV1M drum018.wav
#WAV1N drum019.wav
#WAV1O drum020.wav
#WAV1P drum021.wav
#WAV1Q drum022.wav
#WAV1R drum023.wav
#WAV1S drum024.wav
#WAV1T drum025.wav
#WAV1U drum026.wav
#WAV1V drum027.wav
#WAV1W drum028.wav
#WAV1X drum029.wav
#WAV1Y drum030.wav
#WAV1Z drum031.wav
#WAV20 drum032.wav
#WAV21 drum033.wav
#WAV22 drum034.wav
#WAV23 drum035.wav
#WAV24 hihat001.wav
#WAV25 hihat002.wav
#WAV26 hihat003.wav
#WAV27 hihat004.wav
#WAV28 hihat005.wav
#WAV29 hihat006.wav
#WAV2A hihat007.wav
#WAV2B hihat008.wav
#WAV2C hihat009.wav
#WAV2D drum101.wav
#WAV2E drum102.wav
#WAV2F drum103.wav
#WAV2G drum104.wav
#WAV2H drum105.wav
#WAV2I drum106.wav
#WAV2J drum107.wav
#WAV2K drum108.wav
#WAV2L drum109.wav
#WAV2M drum110.wav
#WAV2N drum111.wav
#WAV2O drum112.wav
#WAV2P drum113.wav
#WAV2Q drum114.wav
#WAV2R drum115.wav
#WAV2S drum116.wav
#WAV2T drum117.wav
#WAV2U drum118.wav
#WAV2V drum119.wav
#WAV2W drum120.wav
#WAV2X drum121.wav
#WAV2Y drum122.wav
#WAV2Z drum123.wav
#WAV30 drum124.wav
#WAV31 drum125.wav
#WAV32 drum126.wav
#WAV33 drum127.wav
#WAV34 drum128.wav
#WAV35 drum201.wav
#WAV36 drum202.wav
#WAV37 drum203.wav
#WAV38 drum204.wav
#WAV39 drum205.wav
#WAV3A drum206.wav
#WAV3B drum207.wav
#WAV3C drum208.wav
#WAV3D drum209.wav
#WAV3E drum210.wav
#WAV3F drum211.wav
#WAV3G drum212.wav
#WAV3H drum213.wav
#WAV3I drum214.wav
#WAV3J drum215.wav
#WAV3K drum216.wav
#WAV3L drum217.wav
#WAV3M drum218.wav
#WAV3N drum219.wav
#WAV3O fx001.wav
#WAV3P fx002.wav
#WAV3Q fx003.wav
#WAV3R fx004.wav
#WAV3S fx005.wav
#WAV3T fx006.wav
#WAV3U bgm001.wav
#WAV3V bgm002.wav
#WAV3W bgm003.wav
#WAV3X bgm004.wav
#WAV3Y bgm005.wav
#WAV3Z bgm006.wav
#WAV40 piano001.wav
#WAV41 piano002.wav
#WAV42 piano003.wav
#WAV43 piano004.wav
#WAV44 piano005.wav
#WAV45 piano006.wav
#WAV46 piano007.wav
#WAV47 piano008.wav
#WAV48 piano009.wav
#WAV49 piano010.wav
#WAV4A piano011.wav
#WAV4B piano012.wav
#WAV4C piano013.wav
#WAV4D piano014.wav
#WAV4E piano015.wav
#WAV4F piano016.wav
#WAV4G piano017.wav
#WAV4H piano018.wav
#WAV4I piano019.wav
#WAV4J piano020.wav
#WAV4K piano021.wav
#WAV4L piano022.wav
#WAV4M piano023.wav
#WAV4N piano024.wav
#WAV4O piano025.wav
#WAV4P piano026.wav
#WAV4Q piano027.wav
#WAV4R piano028.wav
#WAV4S piano029.wav
#WAV4T piano030.wav
#WAV4U piano031.wav
#WAV4V piano032.wav
#WAV4W abl000.wav
#WAV4X abl2_001.wav
#WAV4Y abl2_002.wav
#WAV4Z abl2_003.wav
#WAV50 abl2_004.wav
#WAV51 abl2_005.wav
#WAV52 abl2_006.wav
#WAV53 abl2_007.wav
#WAV54 abl2_008.wav
#WAV55 abl2_009.wav
#WAV56 abl2_010.wav
#WAV57 abl2_011.wav
#WAV58 abl2_012.wav
#WAV59 abl2_013.wav
#WAV5A abl2_014.wav
#WAV5B abl2_015.wav
#WAV5C abl2_016.wav
#WAV5D abl2_017.wav
#WAV5E abl2_018.wav
#WAV5F abl2_019.wav
#WAV5G abl2_020.wav
#WAV5H abl2_021.wav
#WAV5I abl2_022.wav
#WAV5J abl2_023.wav
#WAV5K abl2_024.wav
#WAV5L abl2_025.wav
#WAV5M abl2_026.wav
#WAV5N abl2_027.wav
#WAV5O abl2_028.wav
#WAV5P abl2_029.wav
#WAV5Q abl2_030.wav
#WAV5R abl2_031.wav
#WAV5S abl2_032.wav
#WAV5T abl2_033.wav
#WAV5U abl2_034.wav
#WAV5V abl2_035.wav
#WAV5W abl2_036.wav
#WAV5X abl2_037.wav
#WAV5Y abl2_038.wav
#WAV5Z abl2_039.wav
#WAV60 abl2_040.wav
#WAV61 abl2_041.wav
#WAV62 abl2_042.wav
#WAV63 abl2_043.wav
#WAV64 abl2_044.wav
#WAV65 abl2_045.wav
#WAV66 abl2_046.wav
#WAV67 abl2_047.wav
#WAV68 abl2_048.wav
#WAV69 abl2_049.wav
#WAV6A abl2_050.wav
#WAV6B abl2_051.wav
#WAV6C abl2_052.wav
#WAV6D abl2_053.wav
#WAV6E abl2_054.wav
#WAV6F abl2_055.wav
#WAV6G abl2_056.wav
#WAV6H abl2_057.wav
#WAV6I abl2_058.wav
#WAV6J abl2_059.wav
#WAV6K abl2_060.wav
#WAV6L abl2_061.wav
#WAV6M abl2_062.wav
#WAV6N abl2_063.wav
#WAV6O abl2_064.wav
#WAV6P abl2_065.wav
#WAV6Q abl2_066.wav
#WAV6R abl2_067.wav
#WAV6S abl2_068.wav
#WAV6T abl2_069.wav
#WAV6U abl2_070.wav
#WAV6V abl2_071.wav
#WAV6W abl2_072.wav
#WAV6X abl2_073.wav
#WAV6Y abl2_074.wav
#WAV6Z abl2_075.wav
#WAV70 abl2_076.wav
#WAV71 abl2_077.wav
#WAV72 abl2_078.wav
#WAV73 abl2_079.wav
#WAV74 abl2_080.wav
#WAV75 abl2_081.wav
#WAV76 abl2_082.wav
#WAV77 abl2_083.wav
#WAV78 abl2_084.wav
#WAV79 abl2_085.wav
#WAV7A abl2_086.wav
#WAV7B abl2_087.wav
#WAV7C abl2_088.wav
#WAV7D abl2_089.wav
#WAV7E abl2_090.wav
#WAV7F abl2_091.wav
#WAV7G abl2_092.wav
#WAV7H abl2_093.wav
#WAV7I abl2_094.wav
#WAV7J abl2_095.wav
#WAV7K abl2_096.wav
#WAV7L abl2_097.wav
#WAV7M abl2_098.wav
#WAV7N abl2_099.wav
#WAV7O abl2_100.wav
#WAV7P abl2_101.wav
#WAV7Q abl2_102.wav
#WAV7R abl2_103.wav
#WAV7S abl2_104.wav
#WAV7T abl2_105.wav
#WAV7U abl2_106.wav
#WAV7V abl2_107.wav
#WAV7W abl2_108.wav
#WAV7X abl2_109.wav
#WAV7Y abl2_110.wav
#WAV7Z abl2_111.wav
#WAV80 abl2_112.wav
#WAV81 abl2_113.wav
#WAV82 abl2_114.wav
#WAV83 abl2_115.wav
#WAV84 abl2_116.wav
#WAV85 abl2_117.wav
#WAV86 abl2_118.wav
#WAV87 abl2_119.wav
#WAV88 abl2_120.wav
#WAV89 abl2_121.wav
#WAV8A abl2_122.wav
#WAV8B abl2_123.wav
#WAV8C abl2_124.wav
#WAV8D abl2_125.wav
#WAV8E abl2_126.wav
#WAV8F abl2_127.wav
#WAV8G abl2_128.wav
#WAV8H abl2_201.wav
#WAV8I abl2_202.wav
#WAV8J abl2_203.wav
#WAV8K abl2_204.wav
#WAV8L abl2_205.wav
#WAV8M abl2_206.wav
#WAV8N virus5_001.wav
#WAV8O virus5_002.wav
#WAV8P virus5_003.wav
#WAV8Q virus5_004.wav
#WAV8R virus5_005.wav
#WAV8S virus5_006.wav
#WAV8T virus5_007.wav
#WAV8U virus5_008.wav
#WAV8V virus5_009.wav
#WAV8W virus5_010.wav
#WAV8X virus5_011.wav
#WAV8Y virus5_012.wav
#WAV8Z virus5_013.wav
#WAV90 virus5_014.wav
#WAV91 virus5_015.wav
#WAV92 virus5_016.wav
#WAV93 virus5_017.wav
#WAV94 virus5_018.wav
#WAV95 virus5_019.wav
#WAV96 virus5_020.wav
#WAV97 virus5_021.wav
#WAV98 virus5_022.wav
#WAV99 virus5_023.wav
#WAV9A virus5_024.wav
#WAV9B virus5_025.wav
#WAV9C virus5_026.wav
#WAV9D virus5_027.wav
#WAV9E virus5_028.wav
#WAV9F virus5_029.wav
#WAV9G virus5_030.wav
#WAV9H virus5_031.wav
#WAV9I virus5_032.wav
#WAV9J virus5_033.wav
#WAV9K virus5_034.wav
#WAV9L virus5_035.wav
#WAV9M virus5_036.wav
#WAV9N virus5_037.wav
#WAV9O virus5_038.wav
#WAV9P virus5_039.wav
#WAV9Q virus5_040.wav
#WAV9R virus5_041.wav
#WAV9S virus5_042.wav
#WAV9T virus5_043.wav
#WAV9U virus5_044.wav
#WAV9V virus5_045.wav
#WAV9W virus5_046.wav
#WAV9X virus5_047.wav
#WAV9Y virus5_048.wav
#WAV9Z virus5_049.wav
#WAVA0 virus5_050.wav
#WAVA1 virus5_051.wav
#WAVA2 virus5_052.wav
#WAVA3 virus5_053.wav
#WAVA4 virus5_054.wav
#WAVA5 virus5_055.wav
#WAVA6 virus5_056.wav
#WAVA7 virus5_057.wav
#WAVA8 virus5_058.wav
#WAVA9 virus5_059.wav
#WAVAA virus5_060.wav
#WAVAB virus5_061.wav
#WAVAC virus5_062.wav
#WAVAD virus5_063.wav
#WAVAE virus5_064.wav
#WAVAF virus5_065.wav
#WAVAG virus5_066.wav
#WAVAH virus5_067.wav
#WAVAI virus5_068.wav
#WAVAJ virus5_069.wav
#WAVAK virus5_070.wav
#WAVAL virus5_071.wav
#WAVAM virus5_072.wav
#WAVAN virus5_073.wav
#WAVAO virus5_074.wav
#WAVAP virus5_075.wav
#WAVAQ virus5_076.wav
#WAVAR virus5_077.wav
#WAVAS virus5_078.wav
#WAVAT virus5_079.wav
#WAVAU virus5_080.wav
#WAVAV virus5_081.wav
#WAVAW virus5_082.wav
#WAVAX virus5_083.wav
#WAVAY virus5_084.wav
#WAVAZ virus5_085.wav
#WAVB0 virus5_086.wav
#WAVB1 virus5_087.wav
#WAVB2 virus5_088.wav
#WAVB3 virus5_089.wav
#WAVB4 virus5_090.wav
#WAVB5 virus5_091.wav
#WAVB6 virus5_092.wav
#WAVB7 virus5_093.wav
#WAVB8 virus5_094.wav
#WAVB9 virus5_095.wav
#WAVBA virus5_096.wav
#WAVBB virus5_097.wav
#WAVBC virus5_098.wav
#WAVBD virus5_099.wav
#WAVBE virus5_100.wav
#WAVBF virus5_101.wav
#WAVBG virus5_102.wav
#WAVBH virus5_103.wav
#WAVBI virus5_104.wav
#WAVBJ virus5_105.wav
#WAVBK virus5_106.wav
#WAVBL virus5_107.wav
#WAVBM virus5_108.wav
#WAVBN virus5_109.wav
#WAVBO virus5_110.wav
#WAVBP virus5_111.wav
#WAVBQ virus5_112.wav
#WAVBR virus5_113.wav
#WAVBS virus5_114.wav
#WAVBT virus5_115.wav
#WAVBU virus5_116.wav
#WAVBV virus5_117.wav
#WAVBW virus5_118.wav
#WAVBX virus5_119.wav
#WAVBY virus5_120.wav
#WAVBZ virus5_121.wav
#WAVC0 virus5_122.wav
#WAVC1 virus5_123.wav
#WAVC2 virus5_124.wav
#WAVC3 virus5_125.wav
#WAVC4 virus5_126.wav
#WAVC5 virus5_127.wav
#WAVC6 virus5_128.wav
#WAVC7 virus5_129.wav
#WAVC8 virus5_130.wav
#WAVC9 virus5_131.wav
#WAVCA virus5_132.wav
#WAVCB virus5_133.wav
#WAVCC virus5_134.wav
#WAVCD virus5_135.wav
#WAVCE virus5_136.wav
#WAVCF virus5_137.wav
#WAVCG virus5_138.wav
#WAVCH virus5_139.wav
#WAVCI virus5_140.wav
#WAVCJ virus5_141.wav
#WAVCK virus5_142.wav
#WAVCL virus5_143.wav
#WAVCM virus5_144.wav
#WAVCN virus5_145.wav
#WAVCO virus5_146.wav
#WAVCP virus5_147.wav
#WAVCQ virus5_148.wav
#WAVCR virus5_149.wav
#WAVCS virus5_150.wav
#WAVCT virus5_151.wav
#WAVCU virus5_152.wav
#WAVCV virus5_153.wav
#WAVCW virus5_154.wav
#WAVCX virus5_155.wav
#WAVCY virus5_156.wav
#WAVCZ revo001.wav
#WAVD0 revo002.wav
#WAVD1 revo003.wav
#WAVD2 revo004.wav
#WAVD3 revo005.wav
#WAVD4 revo006.wav
#WAVD5 revo007.wav
#WAVD6 revo008.wav
#WAVD7 revo009.wav
#WAVD8 revo010.wav
#WAVD9 revo011.wav
#WAVDA revo012.wav
#WAVDB revo013.wav
#WAVDC revo014.wav
#WAVDD revo015.wav
#WAVDE revo016.wav
#WAVDF revo017.wav
#WAVDG revo018.wav
#WAVDH revo019.wav
#WAVDI revo020.wav
#WAVDJ revo021.wav
#WAVDK revo022.wav
#WAVDL revo023.wav
#WAVDM revo024.wav
#WAVDN revo025.wav
#WAVDO revo026.wav
#WAVDP revo027.wav
#WAVDQ revo028.wav
#WAVDR revo029.wav
#WAVDS revo030.wav
#WAVDT revo031.wav
#WAVDU revo032.wav
#WAVDV revo033.wav
#WAVDW revo034.wav
#WAVDX revo035.wav
#WAVDY revo036.wav
#WAVDZ revo037.wav
#WAVE0 revo038.wav
#WAVE1 revo039.wav
#WAVE2 revo040.wav
#WAVE3 revo041.wav
#WAVE4 revo042.wav
#WAVE5 revo043.wav
#WAVE6 revo044.wav
#WAVE7 revo045.wav
#WAVE8 revo046.wav
#WAVE9 revo047.wav
#WAVEA revo048.wav
#WAVEB revo049.wav
#WAVEC revo050.wav
#WAVED revo051.wav
#WAVEE revo052.wav
#WAVEF revo053.wav
#WAVEG revo054.wav
#WAVEH revo055.wav
#WAVEI revo056.wav
#WAVEJ revo057.wav
#WAVEK revo058.wav
#WAVEL revo059.wav
#WAVEM revo060.wav
#WAVEN revo061.wav
#WAVEO revo062.wav
#WAVEP revo063.wav
#WAVEQ revo064.wav
#WAVER revo065.wav
#WAVES revo066.wav
#WAVET revo067.wav
#WAVEU revo068.wav
#WAVEV revo069.wav
#WAVEW revo070.wav
#WAVEX revo071.wav
#WAVEY revo072.wav
#WAVEZ revo073.wav
#WAVF0 revo074.wav
#WAVF1 revo075.wav
#WAVF2 revo076.wav
#WAVF3 revo077.wav
#WAVF4 revo078.wav
#WAVF5 revo079.wav
#WAVF6 revo080.wav
#WAVF7 revo081.wav
#WAVF8 revo082.wav
#WAVF9 revo083.wav
#WAVFA revo084.wav
#WAVFB revo085.wav
#WAVFC revo086.wav
#WAVFD revo087.wav
#WAVFE revo088.wav
#WAVFF revo089.wav
#WAVFG revo090.wav
#WAVFH revo091.wav
#WAVFI revo092.wav
#WAVFJ revo093.wav
#WAVFK revo094.wav
#WAVFL revo095.wav
#WAVFM revo096.wav
#WAVFN revo097.wav
#WAVFO revo098.wav
#WAVFP revo099.wav
#WAVFQ revo100.wav
#WAVFR revo101.wav
#WAVFS revo102.wav
#WAVFT revo103.wav
#WAVFU revo104.wav
#WAVFV revo105.wav
#WAVFW revo106.wav
#WAVFX revo107.wav
#WAVFY revo108.wav
#WAVFZ revo109.wav
#WAVG0 revo110.wav
#WAVG1 revo111.wav
#WAVG2 revo112.wav
#WAVG3 revo113.wav
#WAVG4 revo114.wav
#WAVG5 revo115.wav
#WAVG6 revo116.wav
#WAVG7 revo117.wav
#WAVG8 revo118.wav
#WAVG9 revo119.wav
#WAVGA revo120.wav
#WAVGB revo121.wav
#WAVGC revo122.wav
#WAVGD revo123.wav
#WAVGE revo124.wav
#WAVGF revo125.wav
#WAVGG revo126.wav
#WAVGH revo127.wav
#WAVGI revo128.wav
#WAVGJ revo129.wav
#WAVGK revo130.wav
#WAVGL revo131.wav
#WAVGM revo132.wav
#WAVGN revo133.wav
#WAVGO revo134.wav
#WAVGP revo135.wav
#WAVGQ revo136.wav
#WAVGR revo137.wav
#WAVGS revo138.wav
#WAVGT revo139.wav
#WAVGU revo140.wav
#WAVGV revo141.wav
#WAVGW revo142.wav
#WAVGX revo143.wav
#WAVGY revo144.wav
#WAVGZ revo145.wav
#WAVH0 revo146.wav
#WAVH1 revo147.wav
#WAVH2 revo148.wav
#WAVH3 revo149.wav
#WAVH4 revo150.wav
#WAVH5 revo151.wav
#WAVH6 revo152.wav
#WAVH7 revo153.wav
#WAVH8 revo154.wav
#WAVH9 revo155.wav
#WAVHA revo156.wav
#WAVHB revo157.wav
#WAVHC revo158.wav
#WAVHD revo159.wav
#WAVHE revo160.wav
#WAVHF revo161.wav
#WAVHG revo162.wav
#WAVHH revo163.wav
#WAVHI revo164.wav
#WAVHJ revo165.wav
#WAVHK revo166.wav
#WAVHL revo167.wav
#WAVHM revo168.wav
#WAVHN revo169.wav
#WAVHO revo170.wav
#WAVHP revo171.wav
#WAVHQ revo172.wav
#WAVHR revo173.wav
#WAVHS revo174.wav
#WAVHT revo175.wav
#WAVHU revo176.wav
#WAVHV revo177.wav
#WAVHW revo178.wav
#WAVHX revo179.wav
#WAVHY revo180.wav
#WAVHZ revo181.wav
#WAVI0 revo182.wav
#WAVI1 revo183.wav
#WAVI2 revo184.wav
#WAVI3 revo185.wav
#WAVI4 revo186.wav
#WAVI5 revo187.wav
#WAVI6 revo188.wav
#WAVI7 revo189.wav
#WAVI8 revo190.wav
#WAVI9 revo191.wav
#WAVIA revo192.wav
#WAVIB virus3_001.wav
#WAVIC virus3_002.wav
#WAVID virus3_003.wav
#WAVIE virus3_004.wav
#WAVIF virus3_005.wav
#WAVIG virus3_006.wav
#WAVIH virus3_007.wav
#WAVII virus3_008.wav
#WAVIJ virus3_009.wav
#WAVIK virus3_010.wav
#WAVIL virus3_011.wav
#WAVIM virus3_012.wav
#WAVIN virus3_013.wav
#WAVIO virus3_014.wav
#WAVIP virus3_015.wav
#WAVIQ virus3_016.wav
#WAVIR virus3_017.wav
#WAVIS virus3_018.wav
#WAVIT virus3_019.wav
#WAVIU virus3_020.wav
#WAVIV virus3_021.wav
#WAVIW virus3_022.wav
#WAVIX virus3_023.wav
#WAVIY virus3_024.wav
#WAVIZ virus3_025.wav
#WAVJ0 virus3_026.wav
#WAVJ1 virus3_027.wav
#WAVJ2 virus3_028.wav
#WAVJ3 virus3_029.wav
#WAVJ4 virus3_030.wav
#WAVJ5 virus3_031.wav
#WAVJ6 virus3_032.wav
#WAVJ7 virus3_033.wav
#WAVJ8 virus3_034.wav
#WAVJ9 virus3_035.wav
#WAVJA virus3_036.wav
#WAVJB virus3_037.wav
#WAVJC virus3_038.wav
#WAVJD virus3_039.wav
#WAVJE virus3_040.wav
#WAVJF virus3_041.wav
#WAVJG virus3_042.wav
#WAVJH virus3_043.wav
#WAVJI virus3_044.wav
#WAVJJ virus3_045.wav
#WAVJK virus3_046.wav
#WAVJL virus3_047.wav
#WAVJM virus3_048.wav
#WAVJN virus3_049.wav
#WAVJO virus3_050.wav
#WAVJP virus3_051.wav
#WAVJQ virus3_052.wav
#WAVJR virus3_053.wav
#WAVJS virus3_054.wav
#WAVJT virus3_055.wav
#WAVJU virus3_056.wav
#WAVJV virus3_057.wav
#WAVJW virus3_058.wav
#WAVJX virus3_059.wav
#WAVJY virus3_060.wav
#WAVJZ virus3_061.wav
#WAVK0 virus3_062.wav
#WAVK1 virus3_063.wav
#WAVK2 virus3_064.wav
#WAVK3 virus3_065.wav
#WAVK4 virus3_066.wav
#WAVK5 virus3_067.wav
#WAVK6 virus3_068.wav
#WAVK7 virus3_069.wav
#WAVK8 virus3_070.wav
#WAVK9 virus3_071.wav
#WAVKA virus3_072.wav
#WAVKB virus3_073.wav
#WAVKC virus3_074.wav
#WAVKD virus3_075.wav
#WAVKE virus3_076.wav
#WAVKF virus3_077.wav
#WAVKG virus3_078.wav
#WAVKH virus3_079.wav
#WAVKI virus3_080.wav
#WAVKJ virus3_081.wav
#WAVKK virus3_082.wav
#WAVKL virus3_083.wav
#WAVKM virus3_084.wav
#WAVKN virus3_085.wav
#WAVKO virus3_086.wav
#WAVKP virus3_087.wav
#WAVKQ virus3_088.wav
#WAVKR virus3_089.wav
#WAVKS virus3_090.wav
#WAVKT virus3_091.wav
#WAVKU virus3_092.wav
#WAVKV virus3_093.wav
#WAVKW virus3_094.wav
#WAVKX virus3_095.wav
#WAVKY virus3_096.wav
#WAVKZ virus3_097.wav
#WAVL0 virus3_098.wav
#WAVL1 virus3_099.wav
#WAVL2 virus3_100.wav
#WAVL3 virus3_101.wav
#WAVL4 virus3_102.wav
#WAVL5 virus3_103.wav
#WAVL6 virus3_104.wav
#WAVL7 virus3_105.wav
#WAVL8 virus3_106.wav
#WAVL9 virus3_107.wav
#WAVLA virus3_108.wav
#WAVLB virus3_109.wav
#WAVLC virus3_110.wav
#WAVLD virus3_111.wav
#WAVLE virus3_112.wav
#WAVLF virus3_113.wav
#WAVLG virus3_114.wav
#WAVLH virus3_115.wav
#WAVLI virus3_116.wav
#WAVLJ virus3_117.wav
#WAVLK virus3_118.wav
#WAVLL virus3_119.wav
#WAVLM virus3_120.wav
#WAVLN virus3_121.wav
#WAVLO virus3_122.wav
#WAVLP virus3_123.wav
#WAVLQ virus3_124.wav
#WAVLR virus3_125.wav
#WAVLS virus3_126.wav
#WAVLT virus3_127.wav
#WAVLU virus3_128.wav
#WAVLV virus3_129.wav
#WAVLW virus3_130.wav
#WAVLX virus3_131.wav
#WAVLY virus3_132.wav
#WAVLZ virus3_133.wav
#WAVM0 virus3_134.wav
#WAVM1 virus3_135.wav
#WAVM2 virus3_136.wav
#WAVM3 virus3_137.wav
#WAVM4 virus3_138.wav
#WAVM5 virus3_139.wav
#WAVM6 virus3_140.wav
#WAVM7 virus3_141.wav
#WAVM8 virus3_142.wav
#WAVM9 virus3_143.wav
#WAVMA virus3_144.wav
#WAVMB virus3_145.wav
#WAVMC virus3_146.wav
#WAVMD virus3_147.wav
#WAVME virus3_148.wav
#WAVMF virus3_149.wav
#WAVMG virus3_150.wav
#WAVMH virus3_151.wav
#WAVMI virus3_152.wav
#WAVMJ virus3_153.wav
#WAVMK virus3_154.wav
#WAVML virus3_155.wav
#WAVMM virus3_156.wav
#WAVMN virus3_157.wav
#WAVMO virus3_158.wav
#WAVMP virus3_159.wav
#WAVMQ virus3_160.wav
#WAVMR virus3_161.wav
#WAVMS virus3_162.wav
#WAVMT virus3_163.wav
#WAVMU virus3_164.wav
#WAVMV virus3_165.wav
#WAVMW virus3_166.wav
#WAVMX virus3_167.wav
#WAVMY virus3_168.wav
#WAVMZ virus3_169.wav
#WAVN0 virus3_170.wav
#WAVN1 virus3_171.wav
#WAVN2 virus3_172.wav
#WAVN3 virus3_173.wav
#WAVN4 virus3_174.wav
#WAVN5 virus3_175.wav
#WAVN6 virus3_176.wav
#WAVN7 virus3_177.wav
#WAVN8 virus3_178.wav
#WAVN9 virus3_179.wav
#WAVNA virus3_180.wav
#WAVNB virus3_181.wav
#WAVNC virus3_301.wav
#WAVND virus3_302.wav
#WAVNE virus3_303.wav
#WAVNF virus3_304.wav
#WAVNG virus3_305.wav
#WAVNH virus3_306.wav
#WAVNI virus3_307.wav
#WAVNJ virus3_308.wav
#WAVNK virus3_309.wav
#WAVNL virus3_310.wav
#WAVNM virus3_311.wav
#WAVNN virus3_312.wav
#WAVNO virus3_313.wav
#WAVNP virus3_314.wav
#WAVNQ virus3_315.wav
#WAVNR virus3_316.wav
#WAVNS virus3_317.wav
#WAVNT virus3_318.wav
#WAVNU virus3_319.wav
#WAVNV virus3_320.wav
#WAVNW virus3_321.wav
#WAVNX virus3_322.wav
#WAVNY virus3_323.wav
#WAVNZ virus3_324.wav
#WAVO0 virus3_325.wav
#WAVO1 virus3_326.wav
#WAVO2 virus3_327.wav
#WAVO3 virus3_328.wav
#WAVO4 virus3_329.wav
#WAVO5 virus3_330.wav
#WAVO6 virus3_331.wav
#WAVO7 virus3_332.wav
#WAVO8 virus3_333.wav
#WAVO9 virus3_334.wav
#WAVOA virus3_335.wav
#WAVOB virus3_336.wav
#WAVOC virus3_337.wav
#WAVOD virus3_338.wav
#WAVOE virus3_339.wav
#WAVOF virus3_340.wav
#WAVOG virus3_341.wav
#WAVOH virus3_342.wav
#WAVOI virus3_343.wav
#WAVOJ virus3_344.wav
#WAVOK virus3_345.wav
#WAVOL virus3_346.wav
#WAVOM virus3_347.wav
#WAVON virus3_348.wav
#WAVOO virus3_349.wav
#WAVOP virus3_350.wav
#WAVOQ virus3_351.wav
#WAVOR virus3_352.wav
#WAVOS virus3_353.wav
#WAVOT virus3_354.wav
#WAVOU virus3_355.wav
#WAVOV virus3_356.wav
#WAVOW virus3_357.wav
#WAVOX virus3_358.wav
#WAVOY virus3_359.wav
#WAVOZ virus3_360.wav
#WAVP0 virus3_361.wav
#WAVP1 virus3_362.wav
#WAVP2 virus3_363.wav
#WAVP3 virus3_364.wav
#WAVP4 virus3_365.wav
#WAVP5 virus3_366.wav
#WAVP6 virus3_367.wav
#WAVP7 virus3_368.wav
#WAVP8 virus3_369.wav
#WAVP9 virus3_370.wav
#WAVPA virus3_371.wav
#WAVPB virus3_372.wav
#WAVPC shiori.wav
#WAVPD makoto.wav
#WAVPE mai.wav
#WAVPF ayu.wav
#WAVPG nayuki1.wav
#WAVPH nayuki2.wav

#BMP01 _lr_r_so.jpg




#DIFFICULTY 5
#BACKBMP _lr_r_backbmp.png



*---------------------- MAIN DATA FIELD

#00001:0000000000000000000000000000003U
#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2D002E002F002G002H002I002J002K2L
#00113:0000004200000000
#00114:40
#00118:00000041000000000000000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2M2N2O2P2Q2R2S2T
#00211:0044
#00212:43

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2U2V2W2X2Y002Z003000310032003334
#00314:45
#00315:00000046000000000000000000000000
#00319:0000004700000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2M2N2O2P2Q2R2S2T
#00412:48
#00413:0049
#00418:0000004A

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2D002E002F002G002H002I002J002K2L
#00511:0600000000000009000008000C070000
#00512:000C0000
#00513:0000004D00000000
#00515:4B
#00516:0N
#00519:0000004C000000000000000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2M2N2O2P2Q2R2S2T
#00611:0600000000000009000008000C070000
#00612:000C0000
#00614:0044
#00618:43

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2U2V2W2X2Y002Z003000310032003334
#00711:0600000000000009000008000C070000
#00712:000C0000
#00713:45
#00715:00000046000000000000000000000000
#00719:0000004700000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2M2N2O2P2Q2R2S2T
#00811:080000090C000400000009000C070000
#00813:48
#00814:0049
#00816:000000000000000000000000000E0F0G
#00818:0000004A

#00901:00
#00901:000I000000000000
#00901:00
#00901:00
#00901:00
#00901:2D002E002F002G002H002I002J002K2L
#00911:0600000000000009000008000C070000
#00912:000C0000
#00913:0000004D00000000
#00915:4B
#00916:0H
#00919:0000004C000000000000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2M2N2O2P2Q2R2S2T
#01011:0600000000000009000008000C070000
#01012:000C0000
#01014:0044
#01018:43

#01101:00
#01101:0J
#01101:00
#01101:00
#01101:00
#01101:2U2V2W2X2Y002Z003000310032003334
#01111:0600000000000009000008000C070000
#01112:000C0000
#01113:45
#01115:00000046000000000000000000000000
#01119:0000004700000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2M2N2O2P2Q2R2S2T
#01211:080000090C090009000700000C070000
#01213:48
#01214:0049
#01218:0000004A

#01301:00
#01301:0000000W
#01311:03
#01313:0000004D00000000
#01315:4B
#01319:0000004C000000000000000000000000

#01414:4E

#01501:00
#01501:00000000003V0000
#01511:0300000000000000000000000C070000
#01516:000X0Y0Z10110000

#01611:0600000000000009000008000C070000
#01612:000C0000
#01613:00000000000000000038000000000000
#01614:000000000000003B
#01615:0000000037390000
#01616:0N
#01618:0036003A
#01619:35

#01711:0600000000000009000008000C070000
#01712:000C0000
#01714:003F
#01715:003D003G
#01718:000000000000003E0000000000003H00
#01719:3C

#01811:0600000000000009000008000C070000
#01812:000C0000
#01813:00000000000000000038000000000000
#01814:000000000000003B
#01815:0000000037390000
#01818:0036003A
#01819:35

#01911:080000090C000400000009000C070000
#01914:000000003F00002A
#01915:003D003G
#01918:000000000000003E0000000000003H00
#01919:3C

#02011:0600000000000009000008000C070000
#02012:00000C000000003B
#02013:00000000000000000038000000000000
#02014:0036003A
#02015:3500000037390000
#02019:2425262728292A2B

#02111:0600000000000009000008000C070000
#02112:000C0000
#02113:003D003G
#02114:000000003F00003H
#02115:3C0000000000003E00000000002C0000
#02119:2425262728292C2A

#02211:0600000000000009000008000C070000
#02212:00000C000000003B
#02213:00000000000000000038000000000000
#02214:0036003A
#02215:0000000037390000
#02218:35
#02219:2425262728292A2B

#02311:080000090C090009000700000C070000
#02313:000000003D00000000000000002C0000
#02314:003F
#02315:0000000000000000002C00003G003H00
#02318:3C0000000000003E0000000000000000
#02319:242526272C2A2C2A

#02411:0600000000000009000008000C070000
#02412:00000041000000000000000000000000
#02413:000000000C0000000038000000003B00
#02414:4000004200003A00
#02415:0000360037390000
#02418:35
#02419:2425262728292A2B

#02511:0600000000000009000008000C070000
#02512:000C003G
#02513:000000000000003E0000000000000000
#02514:4F0000003D00000000000000002C0000
#02515:3C3F
#02518:000000000000003H
#02519:2425262728292C2A

#02611:0600000000000009000008000C070000
#02612:000000000C0000000038000000000000
#02613:4G00004H0000004I
#02614:0000004100000000000000003A00004J
#02615:3500000037390000
#02618:000036000000003B
#02619:2425262728292A2B

#02711:080000090C000400000009000C070000
#02712:3C
#02713:003F
#02714:003D003G
#02715:4K0000000000003E0000000000003H00
#02718:00000000000000000000002B002C0000
#02719:2425262728292C2A

#02811:0600000000000009000008000C070000
#02812:4L0C0000
#02813:3500004200003A00
#02814:0000004M000000000038000000003B00
#02815:00360000
#02818:0000000037390000
#02819:2425262728292A2B

#02911:0600000000000009000008000C070000
#02912:000C0000
#02913:4N00000000003G3H
#02914:003D3F00
#02915:3C0000000000000000000000002C0000
#02918:000000000000003E0000000000000000
#02919:2425262728292C2A

#03011:0600000000000009000008000C070000
#03012:000C0000
#03013:00000000000000000038000000000000
#03014:4O004P3A
#03015:0000360037390000
#03018:350000000000003B
#03019:2425262728292A2B

#03101:00
#03101:000000000000000000000000003W0000
#03101:00
#03101:00
#03101:0000000000000000000000000000002B
#03111:04000008000B0B00
#03112:000000000C0000000000000B00070000
#03113:3I00000000000000000000003M0000IB
#03114:000000003J00000000003L00003N0000
#03115:4Q003K0D
#03116:0P00000000000Q0000000V0U000R0000
#03118:00000000000000000000000D002A0000
#03119:2425262728292B00

#03201:00
#03201:3O0000000000000000D400D600D800DA
#03201:00
#03201:15001600170018191A1B1C001D001E1F
#03201:2425262728292A2B
#03211:0600000000000009000008000C070000
#03212:000C0000
#03213:00000000000000IG00000000D700D900
#03214:IC00000000IF00000000D50000000000
#03215:0000ID00IE000000IH00000000IK00IL
#03216:0N
#03218:CZ00000000D200D30000II0000000000
#03219:00D000D10000000000000000IJ000000
#03236:00PF0000

#03301:00
#03301:00
#03301:DB0000000000000000DG00DI00DK00DM
#03301:1G001H001I001J1K1L1M1N1O1P001Q00
#03301:2400250026002700280029002C2C2A00
#03311:0800050000000009000008000C070000
#03312:00000C0000DH0000
#03313:000000DD00DE000000000000DJ000000
#03314:00DC0000000000DF000000000000DL00
#03315:00000000IO00000000000000IT0000IV
#03318:0000000000IP00IQ0000IS0000000000
#03319:IM00IN0000000000IR00000000IU0000

#03401:00
#03401:3P
#03401:000000000000000000DS00DU00DW00DY
#03401:15001600170018191A1B1C001D001E1F
#03401:2425262728292A2B
#03411:0600000000000009000008000C070000
#03412:000C0000
#03413:DN000000J100DVDX
#03414:0000IX00000000DR0000000000J40000
#03415:00DO00DP00DQ00000000DT00000000J5
#03418:IW000000IY0000J000000000J3000000
#03419:0000000000IZ00000000J20000000000

#03501:00
#03501:DZ
#03501:000000000000000000E400E600E800EA
#03501:1R001S1T1U001V1W1X1Y1Z2021220023
#03501:24002500260027002800292B2C2C2A00
#03511:080009090C000400000009000C070000
#03513:00000000000000000000JC00000000JF
#03514:J6J7J8000000JD00
#03515:0000000000J90000JB00E5000000E900
#03518:00E00000000000JA00000000E7000000
#03519:000000E100E200E30000000000JE0000

#03601:EB0C0000
#03601:3Q0000000000000000EG00EI00EK00EM
#03601:00
#03601:15001600170018191A1B1C001D001E1F
#03601:2425262728292A2B
#03611:0600000000000009000008000C070000
#03613:0000000000EE00000000EH0000000000
#03614:00000000000000EF00000000EJ0000JP
#03615:00EC000000JJ0000000000000000EL00
#03616:0M
#03618:JG00JH00JI0000JK0000JM0000JO0000
#03619:000000ED00000000JL000000JN000000

#03701:00
#03701:00
#03701:EN0000000000000000ES00EU00EW00EY
#03701:1G001H001I001J1K1L1M1N1O1P001Q00
#03701:2400250026002700280029002C2C2A00
#03711:0800050000000009000008000C070000
#03712:000C0000
#03713:0000000000EQ00000000ET0000000000
#03714:0000000000JT00ER00000000EV000000
#03715:00EO00EP000000000000JW0000JY0000
#03716:0M
#03718:JQ000000JS0000JU00000000JX0000JZ
#03719:00JR0000JV0000EX

#03801:EZ
#03801:3R
#03801:000000000000000000F400F600F800FA
#03801:15001600170018191A1B1C001D001E1F
#03801:2425262728292A2B
#03811:0600000000000009000008000C040000
#03812:000C0000
#03813:00000000K50000F9
#03814:00F00000000000K400000000F70000K9
#03815:000000F100F200000000F50000K80000
#03816:0P0P
#03818:00000000K20000F300000000K7000000
#03819:K000K10000K300000000K60000000000

#03901:00
#03901:FB
#03901:00
#03901:1R001S1T1U001V1W1X1Y1Z2021220023
#03901:24002500260027002C2C2A002C2C2A00
#03911:000800000A0000080000080000000B0B
#03912:0000000B00000C00
#03913:000000000C0000000000FH00000000KK
#03914:00FC00FD00FE000000FG0000FJ000000
#03915:00000000KD0000FF000000FI00FK0000
#03916:000Q00000T000U0Q00000Q0000000000
#03918:KA0000KC0000KE0000KG0000KI00FL00
#03919:00KB0000000000KF0000KH0000KJ00FM

#04001:FN
#04001:3O0000000000000000FS00FU00FW00FY
#04001:00
#04001:15001600170018191A1B1C001D001E1F
#04001:2425262728292A2B
#04011:060000000C000009000008000C070000
#04012:00000000000000FX
#04013:00000000000000KP00000000FV000000
#04014:00FO000000FQ000000KR0000000000KW
#04015:KL000000KN0000FR00000000KT000000
#04016:0N
#04018:000000FP00000000KQ00FT000000KV00
#04019:0000KM0000KO00000000KS0000KU0000
#04036:00PD0000

#04101:00
#04101:00
#04101:FZ0000000000000000G400G600G800GA
#04101:1G001H001I001J1K1L1M1N1O1P001Q00
#04101:2400250026002700280029002C2C2A00
#04111:0800050000000009000008000C070000
#04112:000C0000
#04113:000000G100G200G3000000000000G900
#04114:000000G7
#04115:KX000000KZ000000L200G50000L60000
#04118:00G000000000000000L30000L50000L8
#04119:0000KY0000L000L10000L4000000L700

#04201:GB
#04201:3P
#04201:000000000000000000GG00GI00GK00GM
#04201:15001600170018191A1B1C001D001E1F
#04201:2425262728292A2B
#04211:0600000000000009000008000C070000
#04212:000C0000
#04213:00000000000000LD00000000LH000000
#04214:00GC000000LC000000LF000000LI0000
#04215:L9LALB00LE00GJGL
#04218:000000GD00GE00000000LG00000000LK
#04219:00000000000000GF0000GH000000LJ00

#04301:00
#04301:GN
#04301:000000000000000000GS00GU00GW00GY
#04301:1R001S1T1U001V1W1X1Y1Z2021220023
#04301:24002500260027002800292B2C2C2A00
#04311:080009090C000400000009000C070000
#04313:LL0000LO000000000000LV0000000000
#04314:0000LN00LP00000000000000LW0000LY
#04315:00GO00GP00GQ00GR0000GT000000GX00
#04318:000000LRLT00GV00
#04319:00LM000000LQ00LS00LU000000LX0000

#04401:GZ
#04401:3Q
#04401:000000000000000000H400H600H800HA
#04401:15001600170018191A1B1C001D001E1F
#04401:2425262728292A2B
#04401:4W
#04411:0600000000000009000008000C070000
#04412:000C0000
#04413:LZ00M4M7
#04414:00000000000000M30000H50000M80000
#04415:00H0000000M2000000M500000000H900
#04416:0M
#04418:0000M000M10000H300000000H70000MA
#04419:000000H100H200000000M6000000M900

#04501:HB
#04501:00000000000000000000000000130000
#04501:000000000000000000HG00HI00HK00HM
#04501:1G001H001I001J1K1L1M1N1O1P001Q00
#04501:2400250026002700280029002C2C2A00
#04511:0800050000000009000008000C070000
#04512:000C0000
#04513:000000HD00HE00HF000000000000HL00
#04514:0000000000MIHJ00
#04515:00HC00000000000000MH0000MJ0000MM
#04516:0M
#04518:0000MC0000ME0000MG0000000000ML00
#04519:MB000000MD0000MF0000HH0000MK0000

#04601:HN
#04601:3S
#04611:0202
#04612:0000000000MU00HX
#04613:000000HV
#04614:00HO00HP00MQ0000MS00HT0000MW00MY
#04615:0000MO00000000MR00HS00HU0000MX00
#04616:0O0O
#04618:0000000000HQ000000000000MV0000HY
#04619:MN000000MP0000HR00MT000000HW0000

#04701:000000000000000000000000000E0F0G
#04701:0000000000000000000000000000003X
#04711:04000000000008000000090000050000
#04712:0000000000000000000000N700000000
#04713:00I000I100I200I30000N600N80000NB
#04714:000000000000N30000N500000000I900
#04715:MZ000000000000000000I50000N900IA
#04716:0P00000000000Q0000000S00000R0000
#04718:00N000N1000000N400000000I700NA00
#04719:HZ000000N200000000I400I600I80000

#04801:0H0I000000000000
#04811:03
#04813:0000005000000054000000580000005C
#04814:4X4Z51535557595B
#04815:004Y00000052000000560000005A0000
#04836:00PG

#04912:0000005G0000005K0000005O0000005S
#04914:5D5F5H5J5L5N5P5R
#04918:005E0000005I0000005M0000005Q0000

#05011:0000005W000000600000006400000068
#05014:5T5V5X5Z61636567
#05019:005U0000005Y00000062000000660000

#05111:00000000000000000000006K00000000
#05112:000000000000006G000000000000006O
#05113:0000006C000000000000000000000000
#05114:696B6D6F6H6J6L6N
#05115:006A0000000000000000000000000000
#05116:000000000000000000000000000E0F0G
#05118:00000000006E000000000000006M0000
#05119:0000000000000000006I000000000000

#05201:000I000000000000
#05211:03
#05213:6P6T6X71
#05214:006Q006S006U006W006Y007000720074
#05215:006R006V006Z0073
#05216:0M
#05219:0H
#05236:00PH

#05301:00
#05301:00000000000000000000000000130000
#05311:03
#05314:000000780000007C0000007G0000007K
#05315:7577797B7D7F7H7J
#05316:0M
#05318:00760000007A0000007E0000007I0000

#05411:0804000808040008
#05414:007M0000000000000000000000000000
#05415:7L7N7P007T007X00
#05416:0P0P
#05418:0000007O007Q007S007U007W007Y0080
#05419:0000007R007V007Z

#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000000000000000000000003Y
#05511:04000008000B0B0K
#05512:00000000000000000000000B00070000
#05513:0083000089000D0D
#05514:0082008400860088008A000D0000000D
#05515:81008587008B008F
#05516:0P00000000000Q0000000V0U000S0000
#05518:00000000000000000000008C008E008G
#05519:0000000000000000000000008D00008N

#05601:00
#05601:000K000K000K000K
#05601:3O
#05601:15001600170018191A1B1C001D001E1F
#05611:0600000000000009000008000C070000
#05612:400000000C000000000000000000008X
#05613:8O000041008R00008T0000008V000000
#05614:000000008Q00008S00008U00008W0000
#05615:8H8P8H428H008H00
#05616:0N
#05618:008I008J008I008J008I008J008I008J
#05619:008H008H008H008H
#05636:00PE0000

#05701:00
#05701:000K000K000K000K
#05701:00
#05701:1G001H001I001J1K1L1M1N1O1P001Q00
#05711:0800050000000009000008000C070000
#05712:000C9300
#05713:8Y8Z900044949500
#05714:008I0000008I0092008I0000008I0097
#05715:8H8H8H8H8H8H8H8H
#05718:0000008K0000008K0000008K0000008K
#05719:43000000009100000000000000960000

#05801:00
#05801:000K000K000K000K
#05801:3P
#05801:15001600170018191A1B1C001D001E1F
#05811:0600000000000009000008000C070000
#05812:0000004600000000000000009F000000
#05813:458H0C8H008H008H
#05814:008I008J008I008J008I008J008I008J
#05815:8H008H478H008H00
#05818:00009900009B009C00009E0000000000
#05819:980000009A0000009D000000009G009H

#05901:00
#05901:000K000K000K000K
#05901:00
#05901:1R001S1T1U001V1W1X1Y1Z2021220023
#05911:080009090C000400000009000C070000
#05912:008I0000008I0000008I0000008I0000
#05913:8H8H8H8H8H8H8H8H
#05914:0000008L0000008L0000008K0000008K
#05915:48009K009N9O4A00
#05918:9I009J000000009M000000009P000000
#05919:00000000009L000049000000009Q009R

#06001:00
#06001:000K000K000K000K
#06001:3Q
#06001:15001600170018191A1B1C001D001E1F
#06011:0600000000000009000008000C070000
#06012:4B0C0000
#06013:9S00004C009V00009X009Y009Z000000
#06014:0000008J0000009W008I000000A0008J
#06015:8H9T8H4D008H008H
#06016:0M
#06018:00008H00008I008J0000008J008I00A1
#06019:008I00009U008H008H0000008H000000

#06101:00
#06101:000K000K000K000K
#06101:00
#06101:1G001H001I001J1K1L1M1N1O1P001Q00
#06111:0800050000000009000008000C070000
#06112:008I0000008I008K00000000008I0000
#06113:8H8H008H8H008H8H
#06114:0000008K00A50000008I00000000008K
#06115:430000008H0000A600008H00A9000000
#06116:0M
#06118:000000000C000000A700008K000000AB
#06119:A200A300A40000004400A80000AA0000

#06201:00
#06201:000K000K000K000K
#06201:3R
#06201:15001600170018191A1B1C001D001E1F
#06211:0600000000000009000008000C040000
#06212:000C0000
#06213:AC00AD0000008H00AH000000AJ0000AL
#06214:00000046008I008J0000AI0000AK0000
#06215:45008H008H0047008H00008J0000008J
#06216:0P0P
#06218:008I008J00AF000000008H008H008H00
#06219:8H000000AE0000AG008I0000008I0000

#06301:00
#06301:000K000K000K000K
#06301:00
#06301:1R001S1T1U001V1W1X1Y1Z2021220023
#06311:0B0B0909090009000800000007000000
#06312:000000000000008J000000004A000000
#06313:00AN00000C008H004900AT000C000000
#06314:AM0000AO0000000000AS000000AV00AW
#06315:008I008J008I00008H008H00AU000000
#06316:000Q00000Q00000S0Q0000000Q000000
#06318:8H0000008H00AQ00008I008J008I008J
#06319:48008H00AP0000AR000000008H008H00

#06401:00
#06401:000K000K000K000K
#06401:3O
#06401:15001600170018191A1B1C001D001E1F
#06401:00
#06401:4B00004C00004D000000000000000000
#06401:00
#06401:008I0000008I0000008I0000008I0000
#06401:8H8H8H8H8H8H8H8H
#06401:0000008J0000008J0000008J0000008J
#06411:0600000000000009000008000C070000
#06412:000C0000
#06413:AXAY000000000000
#06414:00000000AZB000000000000000000000
#06415:00000000000000B1B2B3B400B5000000
#06416:0N
#06418:00000000000000000000000000B600B8
#06419:00000000000000B7
#06436:00PC0000

#06501:00
#06501:000K000K000K000K
#06501:00
#06501:1G001H001I001J1K1L1M1N1O1P001Q00
#06501:00
#06501:4344
#06501:00
#06501:008I0000008I0000008I0000008I0000
#06501:8H8H8H8H8H8H8H8H
#06501:0000008K0000008K0000008K0000008K
#06511:0800050000000009000008000C070000
#06512:000C0000
#06513:B9BA000000000000
#06514:00000000000000BDBEBFBG0000000000
#06515:000000000000000000000000BH0000BK
#06518:00000000000000BJ
#06519:00000000BBBC00000000000000BI0000

#06601:00
#06601:000K000K000K000K
#06601:3P
#06601:15001600170018191A1B1C001D001E1F
#06601:00
#06601:45000046000047000000000000000000
#06601:00
#06601:008I0000008I0000008I0000008I0000
#06601:8H8H8H8H8H8H8H8H
#06601:0000008J0000008J0000008J0000008J
#06611:0600000000000009000008000C070000
#06612:000C0000
#06613:BLBM00000000BT00
#06614:00000000BNBO0000000000000000BV00
#06618:00000000000000BPBQBRBS00000000BW
#06619:00000000000000000000000000BU0000

#06701:00
#06701:000K000K000K000K
#06701:00
#06701:1R001S1T1U001V1W1X1Y1Z2021220023
#06701:00
#06701:4800494A
#06701:00
#06701:008I0000008I0000008I0000008I0000
#06701:8H8H8H8H8H8H8H8H
#06701:0000008L0000008L0000008K0000008K
#06711:080009090C000400000009000C070000
#06713:BXBY0000000000000000000000000000
#06714:00000000C100000000000000000000CA
#06715:0000BZC000C2000000000000C8C90000
#06718:000000000000C300C5C6C70000000000
#06719:00000000000000C40000000000000000

#06801:00
#06801:000K000K000K000K
#06801:3Q
#06801:15001600170018191A1B1C001D001E1F
#06801:00
#06801:4B00004C00004D000000000000000000
#06801:00
#06801:008I0000008I0000008I0000008I0000
#06801:8H8H8H8H8H8H8H8H
#06801:0000008J0000008J0000008J0000008J
#06811:0600000000000009000008000C070000
#06812:000C0000
#06813:CBCC000000000000
#06815:000000000000000000000000000000CM
#06816:0M
#06818:00000000CDCE000000000000CJ00CL00
#06819:00000000000000CFCGCHCI0000CK0000

#06901:00
#06901:000K000K000K000K
#06901:00000000000000000000000000130000
#06901:1G001H001I001J1K1L1M1N1O1P001Q00
#06901:00
#06901:4E
#06901:00
#06901:008I0000008I0000008I0000008I0000
#06901:8H8H8H8H8H8H8H8H
#06901:0000008K0000008K0000008K0000008K
#06911:0800050000000009000008000C070000
#06912:000C00CV
#06913:CN00CO00000000000000000000CW0000
#06914:00000000CPCQ00000000000000000000
#06915:00000000000000CX
#06916:0N
#06918:00000000000000CRCSCTCU00000000CY

#07001:00
#07001:00
#07001:3T
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:8M
#07011:06

#07101:00
#07101:00
#07101:0000003Z
#07111:0000000000000000000000000C080009
#07116:000000000000000000000000000L0L0L

#07201:000K000000000000
#07201:00
#07201:00
#07201:15001600170018191A1B1C001D001E1F
#07201:00
#07201:NCND00NE0000NFNG00NH00NINJ00NK00
#07211:0600000000000009000008000C070000
#07212:000C0000
#07215:40
#07216:0K00000K000K000K
#07218:0000004R00000000
#07219:00000041000000000000000000000000

#07301:00
#07301:00
#07301:00
#07301:1G001H001I001J1K1L1M1N1O1P001Q00
#07301:00
#07301:NLNM00NN0000NONP00NQ00NRNS00NT00
#07311:0600000000000009000008000C070000
#07312:000C0000
#07314:004S
#07316:000K000K000K000K

#07401:00
#07401:00
#07401:00
#07401:15001600170018191A1B1C001D001E1F
#07401:00
#07401:NUNV00NW0000NXNY00NZ00O0O100O200
#07411:0600000000000009000008000C070000
#07412:000C0000
#07415:4T
#07416:000K000K000K000K
#07418:0000004U000000000000000000000000
#07419:0000004700000000

#07501:00
#07501:00
#07501:00
#07501:1R001S1T1U001V1W1X1Y1Z2021220023
#07501:00
#07501:O3O400O50000O6O700O800O9OA00OB00
#07511:080000090C000400000009000C070000
#07514:0049
#07515:48
#07516:000K000K000K000K
#07518:0000004A

#07601:00
#07601:00
#07601:00
#07601:15001600170018191A1B1C001D001E1F
#07601:00
#07601:OCOD00OE0000OFOG00OH00OIOJ00OK00
#07611:0600000000000009000008000C070000
#07612:000C0000
#07613:4B
#07615:0000004C000000000000000000000000
#07616:000K000K000K000K
#07618:0000004R00000000

#07701:00
#07701:00
#07701:00000000000000000000000000140000
#07701:1G001H001I001J1K1L1M1N1O1P001Q00
#07701:00
#07701:OLOM00ON0000OOOP00OQ00OROS00OT00
#07711:0600000000000009000008000C070000
#07712:000C0000
#07714:004S
#07716:000K000K000K000K

#07801:00
#07801:00
#07801:00
#07801:15001600170018191A1B1C001D001E1F
#07801:00
#07801:OUOV00OW0000OXOY00OZ00P0P100P200
#07811:0600000000000009000008000C070000
#07812:000C0000
#07815:4T
#07816:000K000K000K000K
#07818:0000004U000000000000000000000000
#07819:0000004700000000

#07901:00
#07901:00
#07901:00
#07901:1R001S1T1U001V1W1X1Y1Z2021220023
#07901:00
#07901:P3P400P50000P6P700P800P9PA00PB00
#07911:080009090C000400000009090C070000
#07915:48
#07916:000K000K000K000K
#07918:0000004A
#07919:0049

#08012:0000004V00000000
#08014:4B
#08016:12
#08018:0000004C000000000000000000000000

