
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARDCORE
#TITLE Never too late
#ARTIST Arch (BGA:RED-FOX)
#BPM 175
#PLAYLEVEL 7
#RANK 3
#TOTAL 334
#STAGEFILE 

#WAV01 bg1.wav
#WAV02 bg2.wav
#WAV03 bg3.wav
#WAV04 bass_f_001.wav
#WAV05 bass_f_002.wav
#WAV06 bass_f_003.wav
#WAV07 bass_f_004.wav
#WAV08 bass_f_005.wav
#WAV09 bass_f_006.wav
#WAV0A bass_f_007.wav
#WAV0B bass_f_008.wav
#WAV0C bass_f_009.wav
#WAV0D bass_f_010.wav
#WAV0E bass_f_011.wav
#WAV0F bass_f_012.wav
#WAV0G bass_f_013.wav
#WAV0H bass_f_014.wav
#WAV0I bass_f_015.wav
#WAV0J bass_f_016.wav
#WAV0K bass_f_017.wav
#WAV0L bass_f_018.wav
#WAV0M bass_f_019.wav
#WAV0N bass_f_020.wav
#WAV0O bass_f_021.wav
#WAV0P bass_f_022.wav
#WAV0Q bass_f_023.wav
#WAV0R bass_f_024.wav
#WAV0S bass_f_025.wav
#WAV0T bass_f_026.wav
#WAV0U bass_f_027.wav
#WAV0V bass_f_028.wav
#WAV0W bass_f_029.wav
#WAV0X bass_f_030.wav
#WAV0Y bass_f_031.wav
#WAV0Z bass_f_032.wav
#WAV10 bass_000.wav
#WAV11 bass_001.wav
#WAV12 bass_002.wav
#WAV13 bass_003.wav
#WAV14 bass_004.wav
#WAV15 bass_005.wav
#WAV16 bass_006.wav
#WAV17 piano_000.wav
#WAV18 piano_001.wav
#WAV19 piano_002.wav
#WAV1A piano_003.wav
#WAV1B piano_004.wav
#WAV1C piano_005.wav
#WAV1D piano_006.wav
#WAV1E piano_007.wav
#WAV1F piano_008.wav
#WAV1G piano_009.wav
#WAV1H piano_010.wav
#WAV1I piano_011.wav
#WAV1J piano_012.wav
#WAV1K piano_013.wav
#WAV1L piano_014.wav
#WAV1M piano_015.wav
#WAV1N piano_016.wav
#WAV1O saw_000.wav
#WAV1P saw_000.wav
#WAV1Q saw_001.wav
#WAV1R saw_002.wav
#WAV1S saw_002.wav
#WAV1T saw_003.wav
#WAV1U saw_003.wav
#WAV1V saw_004.wav
#WAV1W saw_004.wav
#WAV1X saw_005.wav
#WAV1Y saw_006.wav
#WAV1Z saw_007.wav
#WAV20 saw_008.wav
#WAV21 saw_009.wav
#WAV22 saw_010.wav
#WAV23 pl2_000.wav
#WAV24 pl2_001.wav
#WAV25 pl2_002.wav
#WAV26 pl1_000.wav
#WAV27 pl1_001.wav
#WAV28 pl1_001.wav
#WAV29 pl1_002.wav
#WAV2A pl1_003.wav
#WAV2B pl1_004.wav
#WAV2C pl1_005.wav
#WAV2D pl1_006.wav
#WAV2E pl1_006.wav
#WAV2F pl1_007.wav
#WAV2G riff1_000.wav
#WAV2H riff1_000.wav
#WAV2I riff1_001.wav
#WAV2J riff1_002.wav
#WAV2K riff1_003.wav
#WAV2L riff1_004.wav
#WAV2M riff1_005.wav
#WAV2N riff1_006.wav
#WAV2O riff1_007.wav
#WAV2P riff_000.wav
#WAV2Q riff_001.wav
#WAV2R riff_001.wav
#WAV2S riff_002.wav
#WAV2T riff_003.wav
#WAV2U riff_003.wav
#WAV2V riff_004.wav
#WAV2W riff_004.wav
#WAV2X riff_005.wav
#WAV2Y riff_006.wav
#WAV2Z riff_006.wav
#WAV30 riff_007.wav
#WAV31 riff_008.wav
#WAV32 riff_009.wav
#WAV33 riff_010.wav
#WAV34 riff_011.wav
#WAV35 riff_012.wav
#WAV36 riff_013.wav
#WAV37 riff_014.wav
#WAV38 riff_015.wav
#WAV39 rb_000.wav
#WAV3A rb_001.wav
#WAV3B rb_002.wav
#WAV3C rb_003.wav
#WAV3D rb_004.wav
#WAV3E rb_005.wav
#WAV3F rb_006.wav
#WAV3G rb_007.wav
#WAV3H rb_008.wav
#WAV3I rb_009.wav
#WAV3J rb_010.wav
#WAV3K rb_011.wav
#WAV3L rb_012.wav
#WAV3M rb_013.wav
#WAV3N rb_014.wav
#WAV3O rb_015.wav
#WAV3P rb_016.wav
#WAV3Q rb_017.wav
#WAV3R rb_018.wav
#WAV3S rb_019.wav
#WAV3T rb_020.wav
#WAV3U rb_021.wav
#WAV3V rb_022.wav
#WAV3W rb_023.wav
#WAV3X rb_024.wav
#WAV3Y rb_025.wav
#WAV3Z rb_026.wav
#WAV40 rb_027.wav
#WAV41 rb_028.wav
#WAV42 rb_029.wav
#WAV43 rb_030.wav
#WAV44 rb_031.wav
#WAV45 rb_032.wav
#WAV46 rb_033.wav
#WAV47 rb_034.wav
#WAV48 rb_035.wav
#WAV49 rb_036.wav
#WAV4A rb_037.wav
#WAV4B rb_038.wav
#WAV4C rb_039.wav
#WAV4D rb_040.wav
#WAV4E rb_041.wav
#WAV4F rb_042.wav
#WAV4G rb_043.wav
#WAV4H rb_044.wav
#WAV4I rb_045.wav
#WAV4J rb_046.wav
#WAV4K rb_047.wav
#WAV4L rb_048.wav
#WAV4M rb_049.wav
#WAV4N rb_050.wav
#WAV4O rb_051.wav
#WAV4P rb_052.wav
#WAV4Q rb_053.wav
#WAV4R rb_054.wav
#WAV4S rb_055.wav
#WAV4T rb_056.wav
#WAV4U rb_057.wav
#WAV4V rb_058.wav
#WAV4W rb_059.wav
#WAV4X rb_060.wav
#WAV4Y rb_061.wav
#WAV4Z rb_062.wav
#WAV50 rb_063.wav
#WAV51 rb_064.wav
#WAV52 rb_065.wav
#WAV53 rb_066.wav
#WAV54 rb_067.wav
#WAV55 rb_068.wav
#WAV56 rb_069.wav
#WAV57 rb_070.wav
#WAV58 rb_071.wav
#WAV59 rb_072.wav
#WAV5A rb_073.wav
#WAV5B rb_074.wav
#WAV5C rb_075.wav
#WAV5D rb_076.wav
#WAV5E rb_077.wav
#WAV5F rb_078.wav
#WAV5G rb_079.wav
#WAV5H plpl_000.wav
#WAV5I plpl_001.wav
#WAV5J plpl_002.wav
#WAV5K plpl_003.wav
#WAV5L plpl_004.wav
#WAV5M plpl_005.wav
#WAV5N plpl_005.wav
#WAV5O plpl_006.wav
#WAV5P plpl_007.wav
#WAV5Q plpl_008.wav
#WAV5R plpl_009.wav
#WAV5S plpl_009.wav
#WAV5T lead_000.wav
#WAV5U lead_001.wav
#WAV5V lead_002.wav
#WAV5W lead_003.wav
#WAV5X lead_004.wav
#WAV5Y lead_005.wav
#WAV5Z lead_006.wav
#WAV60 lead_007.wav
#WAV61 lead_008.wav
#WAV62 lead_009.wav
#WAV63 lead_010.wav
#WAV64 lead_011.wav
#WAV65 lead_012.wav
#WAV66 lead_013.wav
#WAV67 lead_014.wav
#WAV68 lead_015.wav
#WAV69 lead_016.wav
#WAV6A lead_017.wav
#WAV6B lead_018.wav
#WAV6C lead_019.wav
#WAV6D lead_020.wav
#WAV6E lead_021.wav
#WAV6F lead_022.wav
#WAV6G lead_023.wav
#WAV6H lead_024.wav
#WAV6I lead_025.wav
#WAV6J lead_026.wav
#WAV6K lead_027.wav
#WAV6L lead_028.wav
#WAV6M lead_029.wav
#WAV6N lead_030.wav
#WAV6O lead_031.wav
#WAV6P lead_032.wav
#WAV6Q lead_033.wav
#WAV6R lead_034.wav
#WAV6S lead_035.wav
#WAV6T lead_036.wav
#WAV6U pan.wav
#WAV6V cr1.wav
#WAV6W cr2.wav
#WAV6X cr3.wav
#WAV6Y cr4.wav
#WAV6Z crf.wav
#WAV70 fx.wav
#WAV71 su.wav
#WAV72 kf.wav
#WAV73 fill1_000.wav
#WAV74 fill1_001.wav
#WAV75 fill1_002.wav
#WAV76 fill1_003.wav
#WAV77 fill1_004.wav
#WAV78 fill1_005.wav
#WAV79 fill1_006.wav
#WAV7A fill1_007.wav
#WAV7B fill1_008.wav
#WAV7C fill1_009.wav
#WAV7D fill1_010.wav
#WAV7E fill1_011.wav
#WAV7F fill2_000.wav
#WAV7G fill2_001.wav
#WAV7H fill2_002.wav
#WAV7I fill2_003.wav
#WAV7J fill2_004.wav
#WAV7K fill2_005.wav
#WAV7L fill2_006.wav
#WAV7M fill2_007.wav
#WAV7N fill2_008.wav
#WAV7O fill2_009.wav
#WAV7P snnn.wav
#WAV7Q sb_000.wav
#WAV7R sb_001.wav
#WAV7S sb_002.wav
#WAV7T sb_003.wav
#WAV7U sb_004.wav
#WAV7V sb_005.wav
#WAV7W sb_006.wav
#WAV7X sb_007.wav
#WAV7Y sb_008.wav
#WAV7Z sb_009.wav
#WAV80 sb_010.wav
#WAV81 sb_011.wav
#WAV82 sb_012.wav
#WAV83 sb_013.wav
#WAV84 sb_014.wav
#WAV85 sb_015.wav
#WAV86 sb_016.wav
#WAV87 sb_017.wav
#WAV88 sb_018.wav
#WAV89 sb_019.wav
#WAV8A sb_020.wav
#WAV8B sb_021.wav
#WAV8C sb_022.wav
#WAV8D sb_023.wav
#WAV8E sb_024.wav
#WAV8F sb_025.wav
#WAV8G sb_026.wav
#WAV8H sb_027.wav
#WAV8I sb_028.wav
#WAV8J sb_029.wav
#WAV8K sb_030.wav
#WAV8L sb_031.wav
#WAV8M sb_032.wav
#WAV8N sb_033.wav
#WAV8O sb_034.wav
#WAV8P sb_035.wav
#WAV8Q sb_036.wav
#WAV8R sb_037.wav
#WAV8S sb_038.wav
#WAV8T sb_039.wav
#WAV8U sb_040.wav
#WAV8V db_000.wav
#WAV8W db_001.wav
#WAV8X db_002.wav
#WAV8Y db_003.wav
#WAV8Z db_004.wav
#WAV90 db_005.wav
#WAV91 db_006.wav
#WAV92 db_007.wav
#WAV93 db_008.wav
#WAV94 db_009.wav
#WAV95 db_010.wav
#WAV96 db_011.wav
#WAV97 db_012.wav
#WAV98 db_013.wav
#WAV99 db_014.wav
#WAV9A db_015.wav
#WAV9B db_016.wav
#WAV9C db_017.wav
#WAV9D db_018.wav
#WAV9E db_019.wav
#WAV9F db_020.wav
#WAV9G db_021.wav
#WAV9H db_022.wav
#WAV9I db_023.wav
#WAV9J db_024.wav
#WAV9K db_025.wav
#WAV9L db_026.wav
#WAV9M db_027.wav
#WAV9N db_028.wav
#WAV9O db_029.wav
#WAV9P db_030.wav
#WAV9Q db_031.wav
#WAV9R db_032.wav
#WAV9S db_033.wav
#WAV9T db_034.wav
#WAV9U db_035.wav
#WAV9V db_036.wav
#WAV9W db_037.wav
#WAV9X db_038.wav
#WAV9Y db_039.wav
#WAV9Z db_040.wav
#WAVA0 db_041.wav
#WAVA1 db_042.wav
#WAVA2 db_043.wav
#WAVA3 db_044.wav
#WAVA4 db_045.wav
#WAVA5 db_046.wav
#WAVA6 db_047.wav
#WAVA7 db_048.wav
#WAVA8 db_049.wav
#WAVA9 db_050.wav
#WAVAA db_051.wav
#WAVAB db_052.wav
#WAVAC db_053.wav
#WAVAD db_054.wav
#WAVAE db_055.wav
#WAVAF db_056.wav
#WAVAG db_057.wav
#WAVAH db_058.wav
#WAVAI db_059.wav
#WAVAJ db_060.wav
#WAVAK db_061.wav
#WAVAL db_062.wav
#WAVAM db_063.wav
#WAVAN db_064.wav
#WAVAO db_065.wav
#WAVAP db_066.wav
#WAVAQ db_067.wav
#WAVAR db_068.wav
#WAVAS db_069.wav
#WAVAT db_070.wav
#WAVAU db_071.wav
#WAVAV db_072.wav
#WAVAW db_073.wav
#WAVAX db_074.wav
#WAVAY db_075.wav
#WAVAZ db_076.wav
#WAVB0 db_077.wav
#WAVB1 popo.wav
#WAVB2 popo.wav
#WAVB3 popo.wav
#WAVB4 saw2_000.wav
#WAVB5 saw2_000.wav
#WAVB6 saw2_001.wav
#WAVB7 saw2_002.wav
#WAVB8 saw2_003.wav
#WAVB9 saw2_004.wav
#WAVBA saw2_004.wav
#WAVBB saw2_005.wav
#WAVBC saw2_005.wav
#WAVBD saw2_006.wav
#WAVBE saw2_007.wav
#WAVBF saw2_008.wav
#WAVBG kick_000.wav
#WAVBH kick_001.wav
#WAVBI kick_001.wav
#WAVBJ kick_002.wav
#WAVBK kick_002.wav
#WAVBL kick_003.wav
#WAVBM kick_003.wav
#WAVBN kick_004.wav
#WAVBO kick_004.wav
#WAVBP kick_004.wav
#WAVBQ clap.wav
#WAVBR clap.wav
#WAVBS ch.wav
#WAVBT ch.wav
#WAVBU ch.wav
#WAVBV oh.wav
#WAVBW ridee.wav
#WAVBX ridee.wav
#WAVBY snare_000.wav
#WAVBZ snare_000.wav
#WAVC0 snare_001.wav
#WAVC1 snare_001.wav
#WAVC2 snare_002.wav
#WAVC3 snare_002.wav
#WAVC4 snare_003.wav
#WAVC5 snare_003.wav
#WAVC6 snare_003.wav
#WAVC7 snare_003.wav
#WAVC8 snare_003.wav
#WAVC9 f_000.wav
#WAVCA f_001.wav

#BMP01 bga.mpg




#SUBARTIST obj : BAECON
#DIFFICULTY 5
#SUBTITLE [RESTART]



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00BSBTBUBSBTBUBS
#00101:00BV0000BV0000BV
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000002700000000
#00101:26
#00101:00
#00101:00
#00101:00
#00101:00
#00101:70
#00111:BH
#00112:007P
#00113:0000002300000000
#00114:0000002C00000000
#00115:2B240000
#00116:6V
#00118:0025000000000000
#00119:BWBX

#00201:00
#00201:00
#00201:BTBUBSBTBUBSBTBU
#00201:00BV0000BV0000BV
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2600002800260000
#00211:BI00BLBM00000000
#00212:007P
#00213:0000000000290000
#00214:2B00002C00000000
#00219:BWBX

#00301:00
#00301:00
#00301:BSBTBUBSBTBUBSBT
#00301:00BV0000BV0000BV
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:26
#00301:0000002700000000
#00311:BH
#00312:007P
#00314:2B00002C00000000
#00319:BWBX

#00401:00
#00401:00
#00401:BUBSBTBUBSBTBUBS
#00401:00BV0000BV0000BV
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2600002800272827
#00411:BI00BLBH00BI00BM
#00412:007P
#00414:2B00002C00000000
#00418:00000000002D2E2D
#00419:BWBX

#00501:00
#00501:00
#00501:BTBUBSBTBUBSBTBU
#00501:00BV0000BV0000BV
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000002800000000
#00501:26
#00511:BH
#00512:007P
#00513:0000002300000000
#00514:2B00002C00000000
#00515:00240000
#00518:0025000000000000
#00519:BWBX

#00601:00
#00601:00
#00601:BSBTBUBSBTBUBSBT
#00601:00BV0000BV0000BV
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2600002700260000
#00611:BI00BLBH00000000
#00612:007P
#00613:0000000000290000
#00614:2B00002C00000000
#00619:BWBX

#00701:00
#00701:00
#00701:BUBSBTBUBSBTBUBS
#00701:00BV0000BV0000BV
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000002800000000
#00701:26
#00711:BI00000000BH00BM
#00712:007P
#00714:2B00002C00000000
#00719:BWBX

#00801:00
#00801:00
#00801:BTBUBSBTBUBSBTBU
#00801:00BV0000BV0000BV
#00801:00BX
#00801:00
#00801:00
#00801:00
#00801:0000006U
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2600002700282728
#00811:BI00BLBH00BI007D
#00812:0000007B
#00813:2B00002C0079002A
#00814:00000000000000007700007A007C0000
#00815:7300740000000000007800002E000000
#00818:000000000000760000002F000000007E
#00819:BW757P7P

#00901:00
#00901:00
#00901:BSBTBUBSBTBUBSBT
#00901:00
#00901:BWBXBWBX
#00901:00
#00901:2B00002C00000000
#00901:0025242300000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000002700000000
#00901:26
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:71
#00911:BHBIBHBI
#00912:00BV00BV00BV00BV
#00914:0010001000100010
#00916:6V
#00919:007P007P

#01001:00
#01001:00
#01001:BUBSBTBUBSBTBUBS
#01001:00
#01001:BWBXBWBX
#01001:00
#01001:2B00002C00000000
#01001:0000000000290000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2600002800260000
#01011:BHBIBHBI
#01012:00BV00BV00BV00BV
#01014:0010001000100010
#01019:007P007P

#01101:00
#01101:00
#01101:BTBUBSBTBUBSBTBU
#01101:00
#01101:BWBXBWBX
#01101:00
#01101:2B00002C00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000002700000000
#01101:26
#01111:BHBIBHBI
#01112:00BV00BV00BV00BV
#01114:0010001000100010
#01119:007P007P

#01201:00
#01201:00
#01201:BSBTBUBSBTBUBSBT
#01201:00
#01201:BWBXBWBX
#01201:00
#01201:2B00002C002D2E2D
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2600002800272827
#01211:BHBIBHBI
#01212:00BV00BV00BV00BV
#01214:0010001000100010
#01219:007P007P

#01301:00
#01301:00
#01301:BUBSBTBUBSBTBUBS
#01301:00
#01301:BWBXBWBX
#01301:00
#01301:2B00002C00000000
#01301:0025242300000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000002800000000
#01301:26
#01311:BHBIBHBI
#01313:00BV00BV00BV00BV
#01315:0010001000100010
#01319:007P007P

#01401:00
#01401:00
#01401:BTBUBSBTBUBSBTBU
#01401:00
#01401:BWBXBWBX
#01401:0000000000290000
#01401:2B00002C00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2600002700260000
#01411:BHBIBHBI
#01413:00BV00BV00BV00BV
#01415:0010001000100010
#01419:007P007P

#01501:00
#01501:00
#01501:BSBTBUBSBTBUBSBT
#01501:00
#01501:BWBXBWBX
#01501:00
#01501:2B00002C00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000002800000000
#01501:26
#01511:BHBIBHBI
#01513:00BV00BV00BV00BV
#01515:0010001000100010
#01519:007P007P

#01601:00
#01601:00
#01601:BUBSBTBUBSBTBUBS
#01601:00BV00BV00BV00BV
#01601:BWBXBWBX
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2B00002C002F2E2A
#01601:2600002700282728
#01611:BH00006U
#01612:000000000000007D
#01613:0000007B
#01614:7300740000007600000079000000007E
#01615:000000007500000077000000007C0000
#01618:00000000000000000000007A00000000
#01619:000000007P000000007800007P000000

#01701:00
#01701:00
#01701:BT
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:02
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:70
#01701:72
#01711:BI
#01713:0000002300000000
#01715:00240000
#01716:6V
#01719:0025000000000000


#01911:0000000000170000
#01913:00000019
#01915:000000000000001G

#02012:0000001D
#02014:001H
#02018:001L0000

#02112:1C0000000000001A
#02113:0000002300000000
#02114:0000001B
#02115:00240000
#02119:0025000000000000

#02211:00000017

#02313:18
#02315:0000001A00000000
#02318:0000001C


#02511:BWBXBWBX
#02513:0000002300000000
#02515:00240000
#02519:0025000000000000

#02611:BWBXBWBX

#02711:BWBXBWBX
#02712:0000000000170000
#02713:00000019
#02715:000000000000001G

#02811:BWBXBWBX
#02812:0000001D
#02814:001H
#02818:001L0000

#02911:BWBXBWBX
#02913:0000002300000000
#02915:00240000
#02918:1J
#02919:0025000000000000

#03011:BWBXBWBX
#03013:0000001H
#03015:0000001K00000000
#03019:1N

#03111:BWBXBWBX
#03112:1C

#03211:BWBXBWBX
#03213:1F

#03301:00
#03301:00
#03301:00BUBSBTBUBSBTBU
#03301:00BV0000BV0000BV
#03301:BWBX
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0004000500060007
#03311:BH
#03312:0000001V00000000
#03314:1T00001U00001T00
#03316:6Z
#03318:1Y00001Y
#03319:007P

#03401:00
#03401:00
#03401:BSBTBUBSBTBUBSBT
#03401:00BV0000BV0000BV
#03401:BWBX
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00080009000A000B
#03411:BI0000BH0000BI00
#03412:001W000000000000
#03413:001T
#03414:001U000000001Z00
#03415:001Y
#03418:0000001U
#03419:000000000000007P

#03501:00
#03501:00
#03501:BUBSBTBUBSBTBUBS
#03501:00BV0000BV0000BV
#03501:BWBX
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000C000D000E000F
#03511:BH0000000000BI00000000000000BNBJ
#03512:0000001Y00000000
#03514:1O00001P00002000
#03518:2000001O
#03519:007P

#03601:00
#03601:00
#03601:BTBUBSBTBUBSBTBU
#03601:00BV0000BV0000BV
#03601:BWBX
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000G000H000I000J
#03611:00BMBH00BLBG0000
#03612:0000001P
#03613:00000021
#03614:0020000000000000
#03615:0022
#03618:001P00001O000000
#03619:7P00007P00007P00

#03701:00
#03701:00
#03701:BSBTBUBSBTBUBSBT
#03701:00BV0000BV0000BV
#03701:BWBX
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000K000L000M000N
#03711:BI
#03712:0000001Y00000000
#03714:2000001W00002000
#03718:1V00001V
#03719:007P

#03801:00
#03801:00
#03801:BUBSBTBUBSBTBUBS
#03801:00BV0000BV0000BV
#03801:BWBX
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000O000P000Q000R
#03811:BH0000BI0000BH00
#03812:0000001W
#03813:001Z
#03814:0020000000001Y00
#03815:001V
#03818:001W000000000000
#03819:000000000000007P

#03901:00
#03901:00
#03901:BTBUBSBTBUBSBTBU
#03901:00BV0000BV0000BV
#03901:BWBX
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000S000T000U000V
#03911:BI0000000000BH00000000000000BOBK
#03912:1Q
#03913:1X00001Q00000000
#03914:0000001Q
#03915:0000001Y00001Z00
#03919:007P

#04001:00
#04001:00
#04001:BSBTBUBSBTBUBSBT
#04001:00BV0000BV0000BV
#04001:BWBX
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000W000X000Y000Z
#04011:00BMBI00BLBH00BM
#04012:001S
#04014:00001V1R
#04015:001R000000000000
#04018:0020000000001X00
#04019:7P00007P00007P00

#04101:00
#04101:00
#04101:BUBSBTBUBSBTBUBS
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1T00001Y00001T00
#04101:1Y00001U00001Y00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:71
#04111:BI000000002H0000BW00000000000000
#04112:00001600000000002G2H000000001600
#04113:2O2G001600160000
#04114:BW00002M00002K00
#04115:0000002N0000000000002J00BX000000
#04116:6V
#04118:0000BX000000002L
#04119:BYBZBYBZ

#04201:00
#04201:00
#04201:BTBUBSBTBUBSBTBU
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:001Y00001T001X00
#04201:001U00001Y001U00
#04211:002G0000001600BL
#04212:00000000002H00002G2H000000001600
#04213:0016BX00002I0000
#04214:2K00001600002J00
#04215:BW00002J0000002L
#04218:0000002L00000000BW000000BX000000
#04219:C200C300BY000000C00000C10000C200

#04301:00
#04301:00
#04301:BSBTBUBSBTBUBSBT
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1T00001U00001T00
#04301:1Y00001Y00001Y00
#04311:BH000000002H00000000000000000000
#04312:00002G00000000002G2H0000BX000000
#04313:00160016002J0000
#04314:BWBX002K
#04315:0000002N00000000BW00000000002L00
#04316:6V
#04318:2O00002M00160016
#04319:BZBYBZBY

#04401:00
#04401:00
#04401:BUBSBTBUBSBTBUBS
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:001U00001T001U00
#04401:001Y00001Y002000
#04411:BI000000BH0000BL
#04412:00002G00002H00002G2H0000BX000000
#04413:00160016002I0016
#04414:2K00000000000000BW0000002J0000C5
#04415:0000002L00002J000000160000002L00
#04418:BWBX0000
#04419:C300C200BZ000000C00000C10000C400

#04501:00
#04501:00
#04501:BTBUBSBTBUBSBTBU
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1T00001Y00001X00
#04501:1Y00001U00001T00
#04511:BIBHBIBH
#04512:00002G0000001600002H000000001600
#04513:00001600002H000000002J0000000000
#04514:0000000000002M00000016002K0000C7
#04515:BW00002N00000000BW00000000002L00
#04516:6W
#04518:2OBX00BX
#04519:C3C2C3C2C3C2C3C6

#04601:00
#04601:00
#04601:BSBTBUBSBTBUBSBT
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1U00001Y00001X00
#04601:1Y00001T00001U00
#04611:BIBHBIBH
#04612:00001600002H00000000160000001600
#04613:BW002G0000001600002H00002K000000
#04614:000000000000BX00000000000000002J0000BX00000000C4
#04615:0000000000000000002N00000000000000002M0000000000000000C40000000000000000000000C600000000C8000000
#04616:6W
#04618:2O000000BW00002L
#04619:C2C3C2C3C8C2C5C7

#04701:00
#04701:00
#04701:BUBSBTBUBSBTBUBS
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1T00001U00001Y00
#04701:1Y00001Y00001T00
#04701:0016001600160016
#04711:BIBHBIBH
#04712:BW00000000000000000000002G00000000000000000000000000000000002H00000000000000000000000000C80000000000000000000000000000002G00000000000000000000000000000000002H0000000000000000000000000000C40000
#04713:2O00BX00BWC6BX2M
#04714:0000000000000000002N00000000000000000000C70000000000000000000000002N0000000000000000000000C80000
#04715:000000000000000000000000000000000000000000000000000000000000C50000000000000000000000000000000000C400000000000000000000000000000000000000C8000000000000000000000000000000000000C70000000000000000
#04716:6X6X
#04718:000000C60000000000C800000000000000002M00000000002O00000000000000C7000000000000C50000000000000000
#04719:C500C700C400C60000C50000C400C600

#04801:00
#04801:00
#04801:BT
#04811:BI
#04816:6W00006U
#04818:BW

#04901:00
#04901:BQ000000BR000000BQ0000BR0000BQ00
#04901:BD
#04901:00
#04901:BXBWBXBW
#04901:00
#04901:B9
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:70
#04911:BJ000000BK000000BJ0000BK0000BJ00
#04912:0000000000B1B2000000000000000000
#04913:B6000000000000B30000000000000000
#04914:7Q0000007R0000007S00007T00007U00
#04915:00000000008X008Z0000000000000000
#04916:6V000000000000000000900000919200
#04918:8V
#04919:000000008W008Y000000000000000093

#05001:00
#05001:0000BR00BQ000000BR0000BQ0000BR00
#05001:00
#05001:00
#05001:BXBWBXBW
#05011:0000BM00BK000000BJ0000BK0000BL00
#05012:94
#05013:009500000000000099009B0000007Z00
#05014:0096000000009C00
#05015:00000097000000007X00007Y00000000
#05016:00980000
#05018:000000000000009D
#05019:00007V007W000000009A000000000000

#05101:00
#05101:BQ000000BR000000BQ0000BR0000BQ00
#05101:00
#05101:00
#05101:BXBWBXBW
#05111:BH000000BI000000BJ0000BK0000BM00
#05112:009F0000000000000000000000000000
#05113:00000000009J00000000000000000000
#05114:9E0000009I0000009M00008300008400
#05115:009G009K00000000
#05116:0000009H0000009L00009N0000009P00
#05118:8000009O
#05119:00818200

#05201:00
#05201:BR009RBQ009TBR00BQ0000BR0000BQ00
#05201:00
#05201:00
#05201:BXBWBXBW
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000008788000000
#05201:00
#05201:00
#05201:009V
#05211:BJ0000BK0000BL00BM0000BL0000BM00
#05212:000000860000000000000000BA000000
#05213:0000009U0000B400
#05214:8500009S00000000BB0000001E000000
#05215:00BDB700
#05216:00BFBEBC
#05218:9QB81I00
#05219:000000001M0000000000008900008A00

#05301:00
#05301:BR000000BQ000000BR0000BQ0000BR00
#05301:00
#05301:00
#05301:BXBWBXBW
#05301:00
#05301:00
#05301:00
#05301:B5
#05311:BL000000BM000000BL0000BM0000BL00
#05312:8B9X0000
#05313:00000000A100008F
#05314:9W000000009Y000000000000A5000000
#05315:B90000008C00000000A2000000000000
#05316:BB00000000009ZA00000A3A40000A7A8
#05318:1E000000000000008D00000000A60000
#05319:00000000000000000000008E00000000

#05401:00
#05401:0000BQ00BR000000BQ0000BR0000BQ00
#05401:00
#05401:00
#05401:BXBWBXBW
#05411:0000BM00BL000000BM0000BL0000BM00
#05414:A9AA0000ACAD0000
#05416:00AB00AE
#05419:00008G008H0000008I00008J00008K00

#05501:00
#05501:BR000000BQ000000BR0000BQ0000BR00
#05501:00
#05501:00
#05501:BXBWBXBW
#05511:BL000000BM000000BL0000BM0000BL00
#05513:8L0000008M0000008N0000AQ000000AU
#05514:00AG00AI0000000000AO000000AS0000
#05515:0000000000AK00AM00000000AR00AT00
#05516:00000000000000000000B10000B200B3
#05518:AFAH0000ANAP0000
#05519:00000000AJ00AL000000008O00008P00

#05601:00
#05601:BQ0000BR0000BQ00BR00BQ0000000000
#05601:00
#05601:00
#05601:BXBWBX00
#05611:BM0000BL0000BM00BL00BM0000000000
#05613:0000006U
#05614:0000AW0000AY00000000000000000000
#05615:000000BW
#05616:AV0000AX0000AZ00B000000000000000
#05619:8Q00008R00008S008T008U0000000000

#05701:00
#05701:00
#05701:00BUBSBTBUBSBTBU
#05701:00
#05701:BXBWBXBW
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5P00005Q00000000
#05701:5L00005M00000000
#05701:39003A3B003C3D003E3F3G003H003I00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:71
#05701:03
#05711:BLBMBLBM
#05712:00BV00BV00BV00BV
#05713:BD
#05714:0010001000100010
#05715:BA
#05716:6V
#05718:0000B1000000B2B30000B1000000B200
#05719:B6

#05801:00
#05801:00
#05801:BSBTBUBSBTBUBSBT
#05801:00
#05801:BXBWBXBW
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5L00005Q005O0000
#05801:5P00005N005L0000
#05801:3J003K3L003M3N003O3P3Q003R003S00
#05811:BLBMBLBM
#05812:00BV00BV00BV00BV
#05814:0010001000100010
#05818:0000B3000000B1B20000B3000000B100

#05901:00
#05901:00
#05901:BUBSBTBUBSBTBUBS
#05901:00
#05901:BXBWBXBW
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5L00005M00000000
#05901:5P00005Q00000000
#05901:3T003U3V003W3X003Y3Z400041004200
#05911:BLBMBLBM
#05913:00BV00BV00BV00BV
#05915:0010001000100010
#05916:6V
#05919:0000B2000000B3B10000B2000000B300

#06001:00
#06001:00
#06001:BTBUBSBTBUBSBTBU
#06001:00
#06001:BXBWBXBW
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5L00005N005M5S5R
#06001:5P00005Q005R5N5M
#06001:430044450046470048494A004B004C00
#06011:BLBMBLBM
#06013:00BV00BV00BV00BV
#06015:0010001000100010
#06018:00000000000000B3
#06019:0000B1000000B2B30000B10000B200B1

#06101:00
#06101:00
#06101:BSBTBUBSBTBUBSBT
#06101:00BV00BV00BV00BV
#06101:BXBWBXBW
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5H00005I00000000
#06101:5P00005Q00000000
#06101:4D
#06111:BLBMBLBMBLBMBLBM
#06112:004E0013004K004M
#06113:0000004F000000004I00000000000000
#06114:0013004H00130013
#06115:0000B2000000B3B10000B2000000B300
#06116:6W
#06118:00000000004G0000000000004L000000
#06119:0000000000000000004J000000000000

#06201:00
#06201:00
#06201:BUBSBTBUBSBTBUBS
#06201:00BV00BV00BV00BV
#06201:BXBWBXBW
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5H00005I005H0000
#06201:5P00005Q005O0000
#06211:BLBMBLBMBLBMBLBM
#06212:00000000004Q00004S00000000000000
#06213:004O004R004U004W
#06214:4N00000000000000004T000000000000
#06215:0013001300130013
#06216:6W
#06218:0000B1000000B2B30000B1000000B200
#06219:0000004P00000000000000004V000000

#06301:00
#06301:00
#06301:BTBUBSBTBUBSBTBU
#06301:00BV00BV00BV00BV
#06301:BXBWBXBW
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5J00005Q00000000
#06301:5P00005K00000000
#06311:BPBOBNBPBOBNBPBO
#06312:0000004Z000000000053000000000000
#06313:00BN00BP00BO00BN00BP00BO00BN00BP
#06314:004Y005100540056
#06315:4X000000005000005200000055000000
#06316:6X6X
#06318:0014001400140014
#06319:0000B3000000B1B20000B3000000B100

#06401:00
#06401:00
#06401:BS
#06401:00
#06401:00
#06401:BN
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:57005859005A5B005C005D5E005F5G00
#06411:0000007I7K000000
#06412:7F00007O
#06413:00000000000000000000007N00000000
#06414:007G000000000000
#06415:000000000000007J00007M0000000000
#06416:6W
#06418:007H0000
#06419:0000000000000000007L000000000000

#06501:00
#06501:00
#06501:00BT00BSBUBSBTBU
#06501:00
#06501:BXBWBXBW
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0013001300130013
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:70
#06511:BHBIBHBI
#06512:0000BV00000000BT0000310000ZZ0000
#06513:370000007P0000002T0000007P0000BS
#06514:00002T00002U0000002U00003200BV00
#06515:5T000036000035000000BV0000005V00
#06516:6V
#06518:00ZZ0000BU000000000000005U000000
#06519:000000000000BV00000000ZZ00003300

#06601:00
#06601:00
#06601:BTBU00BTBSBTBUBS
#06601:00
#06601:BXBWBXBW
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0013001300130013
#06611:BHBIBHBI
#06612:0000BV000000BV00000000ZZ0000BV00
#06613:000000007P0000002T00000000ZZ00BT
#06614:00002T00002U0000002U00005W000000
#06615:3200BS3100BV0033
#06618:00ZZ0033000000000000300031000000
#06619:00000000000000BU000000007P005X00

#06701:0000007P
#06701:00
#06701:BUBS00BUBTBUBSBT
#06701:00
#06701:BXBWBXBW
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0014001400140014
#06711:BHBIBHBI
#06712:0000BV00002W0000000017000000BV00
#06713:00007P002VBV3200
#06714:00002V00000034000000350000ZZ0000
#06715:00000000000000BS000000005Y0000BU
#06718:340000330000BV00002W00ZZ00003300
#06719:00ZZ0000BT0000000000000019001G00

#06801:007P007P
#06801:00
#06801:BSBT00BSBUBS00BU
#06801:00
#06801:BXBWBXBW
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0014001400140014
#06811:BHBIBHBI
#06812:0000BV00002W0000370000360000BV00
#06813:340000000000360000ZZ00001D000000
#06814:00002V001L0000001H000000002W0000
#06815:00000000600000BT00002V00620000BS
#06818:5Z0000350000BV0061000000BT000000
#06819:00ZZ0000BU0000000000BV0000003500

#06901:0000007P
#06901:00
#06901:BTBU00BTBSBTBUBS
#06901:00
#06901:BXBWBXBW
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0010001000100010
#06911:BHBIBHBI
#06912:0000BV0000C900000000BV000000BV00
#06913:63007P00CA001B1A
#06914:1C0000000000BV00000000ZZ00ZZ0000
#06915:0000CA000000350000C90000640000BT
#06918:37000036000000BU0000000032003300
#06919:00ZZ0000BS0000000000310000006500

#07001:0000007P
#07001:00
#07001:BUBS00BUBTBUBSBT
#07001:00
#07001:BXBWBXBW
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0010001000100010
#07011:BHBIBHBI
#07012:00CA00BV000066BV
#07013:0000003300C900000000BV0000ZZ0000
#07014:327PCA17
#07015:0000BV0000003100000000ZZ00006700
#07018:00ZZ0000BT00000000C9000031003300
#07019:00000000000000BS00003000000000BU

#07101:0000007P
#07101:00
#07101:BSBT00BSBUBSBTBU
#07101:00
#07101:BXBWBXBW
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0011001100110011
#07111:BHBIBHBI
#07112:0000BV00002R0000000000001C000000
#07113:320000BV00BV00BV
#07114:00ZZ00007P0000002Q0000ZZ00ZZ0000
#07115:18002Q0000001A00002R000068000000
#07118:00000033000035000000330000003300
#07119:00000000BU0000BT00000000320000BS

#07201:00
#07201:00
#07201:BT00BU00BS00BTBUBS00BT00BU00BSBT
#07201:00
#07201:BXBWBXBW
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0012001200120012
#07211:BH00BI0000BH00BL
#07212:00BV00BV00BV00BV
#07213:320000330000350000ZZ0000ZZ000000
#07214:00ZZ00007P0000007P000000002S0000
#07215:69000000ZZ0000ZZ00002S0000000000
#07216:000000006Y00006Y
#07218:00002S00002S0000370000360000ZZ00
#07219:00006A006B006C35

#07301:00
#07301:007P007P
#07301:BUBS00BUBTBUBSBT
#07301:00
#07301:BXBWBXBW
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0013001300130013
#07311:BIBHBIBH
#07312:00ZZ00000000BV000000BV000000BV00
#07313:6D000000BT0000BS000000006E0000BU
#07314:00002T00002U00002T00310000ZZ0000
#07315:3700003600003500000000ZZ00006F00
#07316:6V
#07318:0000BV0000000000002U000032003300
#07319:BYBZBYBZ

#07401:00
#07401:007P007P
#07401:BSBT00BSBUBSBTBU
#07401:00
#07401:BXBWBXBW
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0013001300130013
#07411:BIBHBIBH
#07412:00ZZ00000000BV00002U00003100BV00
#07413:0000BV00002U00000000BV0000ZZ0000
#07414:32000000BU0000002T0000ZZ000000BS
#07415:002T00310030006H
#07418:00000033000000BT000000006G003300
#07419:C200C300BY000000C00000C10000C200

#07501:0000000000006I6J
#07501:007P007P
#07501:BTBU00BTBSBTBUBS
#07501:00
#07501:BXBWBXBW
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0014001400140014
#07511:BIBHBIBH
#07512:0000BV000000BV00002W00003200BV00
#07513:00ZZ0000BS0000BU0000BV0000001G00
#07514:00002V00002W00000000310000ZZ0000
#07515:37000036000000002V001700190000BT
#07516:6V
#07518:0000000000003500000000ZZ00003300
#07519:BZBYBZBY

#07601:00
#07601:007P007P
#07601:BUBS00BUBTBU00BT
#07601:00
#07601:BXBWBXBW
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0015001500150015
#07611:BIBHBIBH
#07612:0000BV00002X00003800BV000000BV00
#07613:00ZZ00006K00BV0000ZZ00001D003800
#07614:37000036000035006L0000006M0000BU
#07615:00002X001L0000001H000037002X0000
#07618:00000000BT0000BS00002X00BS0000C5
#07619:C300C200BZ000000C00000C10000C400

#07701:6N
#07701:007P007P
#07701:BSBT00BSBUBSBTBU
#07701:00
#07701:BXBWBXBW
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0016001600160016
#07711:BI00BH00BI00BHBV
#07712:0000BV000000BV000000BV0000ZZ0000
#07713:37000036000000002Y0000006O006P00
#07714:00ZZ0000002Z00BT00003100000000BS
#07715:1J002Y0000003500002Z00ZZ00003300
#07716:6W
#07718:00000000BU00000000000000320000C7
#07719:C3C2C3C2C3C2C3C6

#07801:0000000000006Q6R
#07801:007P007P
#07801:BTBU00BTBSBTBUBS
#07801:00
#07801:BXBWBXBW
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0016001600160016
#07811:BIBHBIBH
#07812:00ZZ0000002Z00BU0000BV001H00BV00
#07813:1N0000330000BV00000000ZZ00003300
#07814:00002Y00BS000000002Z000000ZZ00BT
#07815:3200000000000000001K00002Y00003000003100000000C4
#07816:6W
#07818:000000000000BV0000000000000000000000310000000000000000C40000000000000000000000C600000000C8000000
#07819:C2C3C2C3C8C2C5C7

#07901:00
#07901:007P007P
#07901:BUBS00BUBTBUBSBT
#07901:00
#07901:BXBWBXBW
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0016001600160016
#07911:BI2YBH00BIBVBH00
#07912:000000ZZ0000000000000000000000000000BV0000000000C4000000000000000000C800000000000000BV0000000000
#07913:1C000033000000BS000000ZZ00003500
#07914:00000000BV000000BT000000350000002Y000000320000003300000000C70000
#07915:000000C600000000000000000000002Z000000000000C8000000002Z00000000C7000000000000ZZ0000000000C80000
#07916:6X6X
#07918:320000000000000000C80000000000C500000000C7000000000000000000C60000000000000000C50000000000BU0000
#07919:C5000000C7000000C4000000C60000000000C50000000000C4000000C60000C4

#08001:00
#08001:00
#08001:BS
#08001:00
#08001:BX
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0010001000100010
#08001:1F
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6S6T
#08011:BI0000000000000000002P00002P0000
#08012:73002P00002P00000078000000000000
#08013:360000000000360000007900007C0000
#08014:0000003700000000000000370000007E
#08015:0074000038000036
#08016:6W
#08018:00000000000076000000007A00000000
#08019:0000750077007B7D

#08111:BM
#08116:6V

