
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Airy Trance
#TITLE the True AirÅ@[7key/Extra]
#ARTIST Ym1024 / obj:BAECON
#BPM 138
#PLAYLEVEL 5
#RANK 2
#TOTAL 400
#STAGEFILE _title.bmp

#WAV01 _cym1.wav
#WAV02 _cym2.wav
#WAV03 _cym3.wav
#WAV04 _cymrl.wav
#WAV05 _srvs.wav
#WAV06 _hhc1.wav
#WAV07 _hhc2.wav
#WAV08 _hhc3.wav
#WAV09 _hhh.wav
#WAV0A _hho.wav
#WAV0B _kick1.wav
#WAV0C _kick2.wav
#WAV0D _kick2.wav
#WAV0E _kick3.wav
#WAV0F _kick3.wav
#WAV0G _kick4.wav
#WAV0H _kick4.wav
#WAV0I _kickd.wav
#WAV0J _clap1.wav
#WAV0K _clap2.wav
#WAV0L _clapd.wav
#WAV0M _loop1.wav
#WAV0N _loop1.wav
#WAV0O _loop2.wav
#WAV0P _loop2.wav
#WAV0Q _fx.wav
#WAV0R _bgm01.wav
#WAV0S _bgm02.wav
#WAV0T _bgm02.wav
#WAV0U _bgm03.wav
#WAV0V _bgm04.wav
#WAV0W _bgm05.wav
#WAV0X _bgm06.wav
#WAV0Y _bgm07.wav
#WAV0Z _bgm08.wav
#WAV10 _bgmfo.wav
#WAV11 ba1_01.wav
#WAV12 ba1_02.wav
#WAV13 ba1_03.wav
#WAV14 ba1_04.wav
#WAV15 ba1_05.wav
#WAV16 ba1_06.wav
#WAV17 ba1_07.wav
#WAV18 ba1_08.wav
#WAV19 ba1_09.wav
#WAV1A bl1_01.wav
#WAV1B bl1_02.wav
#WAV1C bl1_03.wav
#WAV1D bl1_04.wav
#WAV1E bl1_05.wav
#WAV1F bl1_06.wav
#WAV1G bl1_07.wav
#WAV1H bl1_08.wav
#WAV1I bl1_09.wav
#WAV1J bl1_10.wav
#WAV1K bl1_11.wav
#WAV1L bl1_12.wav
#WAV1M bl1_13.wav
#WAV1N bl1_14.wav
#WAV1O bl1_15.wav
#WAV1P bl1_16.wav
#WAV1Q bl1_17.wav
#WAV1R bl1_18.wav
#WAV1S bl1_19.wav
#WAV1T bl1_20.wav
#WAV1U bl1_21.wav
#WAV1V bl1_22.wav
#WAV1W bl1_23.wav
#WAV1X bl1_24.wav
#WAV1Y bl1_25.wav
#WAV1Z bl1_26.wav
#WAV20 bl1_27.wav
#WAV21 bl1_28.wav
#WAV22 bl1_29.wav
#WAV23 bl1_30.wav
#WAV24 bl1_31.wav
#WAV25 bl1_32.wav
#WAV26 bl1_33.wav
#WAV27 bl1_34.wav
#WAV28 bl1_35.wav
#WAV29 bl1_36.wav
#WAV2A bl1_37.wav
#WAV2B bl1_38.wav
#WAV2C bl1_39.wav
#WAV2D bl1_40.wav
#WAV2E bl1_41.wav
#WAV2F bl1_42.wav
#WAV2G bl1_43.wav
#WAV2H bl1_44.wav
#WAV2I bl1_45.wav
#WAV2J bl1_46.wav
#WAV2K bl1_47.wav
#WAV2L bl1_48.wav
#WAV2M bl1_49.wav
#WAV2N bl1_50.wav
#WAV2O bl1_51.wav
#WAV2P bl1_52.wav
#WAV2Q bl1_53.wav
#WAV2R bl1_54.wav
#WAV2S bl1_55.wav
#WAV2T bl1_56.wav
#WAV2U pf1_01.wav
#WAV2V pf1_02.wav
#WAV2W pf1_03.wav
#WAV2X pf1_04.wav
#WAV2Y pf1_05.wav
#WAV2Z pf1_06.wav
#WAV30 pf1_07.wav
#WAV31 pf1_08.wav
#WAV32 pf1_09.wav
#WAV33 pf1_10.wav
#WAV34 pf1_11.wav
#WAV35 pf1_12.wav
#WAV36 pf1_13.wav
#WAV37 pf1_14.wav
#WAV38 pf1_15.wav
#WAV39 pf1_16.wav
#WAV3A pf1_17.wav
#WAV3B pf1_18.wav
#WAV3C pf1_19.wav
#WAV3D pf1_20.wav
#WAV3E pf1_21.wav
#WAV3F pf1_22.wav
#WAV3G pf1_23.wav
#WAV3H pf1_24.wav
#WAV3I pf1_25.wav
#WAV3J pf1_26.wav
#WAV3K pf1_27.wav
#WAV3L pf1_28.wav
#WAV3M pf1_29.wav
#WAV3N pf1_30.wav
#WAV3O pf1_31.wav
#WAV3P pf1_32.wav
#WAV3Q pf1_33.wav
#WAV3R pf1_34.wav
#WAV3S pf1_35.wav
#WAV3T pf1_36.wav
#WAV3U pf1_37.wav
#WAV3V pf1_38.wav
#WAV3W pf1_39.wav
#WAV3X pf1_40.wav
#WAV3Y pf1_41.wav
#WAV3Z pf1_42.wav
#WAV40 pf1_43.wav
#WAV41 pf1_44.wav
#WAV42 pf1_45.wav
#WAV43 pf1_46.wav
#WAV44 pf1_47.wav
#WAV45 pf1_48.wav
#WAV46 pf1_49.wav
#WAV47 pf1_50.wav
#WAV48 pf1_51.wav
#WAV49 pf1_52.wav
#WAV4A pf1_53.wav
#WAV4B pf1_54.wav
#WAV4C pf1_55.wav
#WAV4D pf1_56.wav
#WAV4E pf1_57.wav
#WAV4F pf1_58.wav
#WAV4G pf1_59.wav
#WAV4H pf1_60.wav
#WAV4I pf1_61.wav
#WAV4J pf1_62.wav
#WAV4K pf1_63.wav
#WAV4L pf1_64.wav
#WAV4M pf1_65.wav
#WAV4N pf1_66.wav
#WAV4O pf1_67.wav
#WAV4P pf1_68.wav
#WAV4Q pf1_69.wav
#WAV4R pf2_01.wav
#WAV4S pf2_02.wav
#WAV4T pf2_03.wav
#WAV4U pf2_04.wav
#WAV4V pf2_05.wav
#WAV4W pf2_06.wav
#WAV4X pf2_07.wav
#WAV4Y pf2_08.wav
#WAV4Z pf2_09.wav
#WAV50 pf2_10.wav
#WAV51 pf2_11.wav
#WAV52 pf2_12.wav
#WAV53 pf2_13.wav
#WAV54 pf2_14.wav
#WAV55 pf2_15.wav
#WAV56 pf2_16.wav
#WAV57 pf2_17.wav
#WAV58 pf2_18.wav
#WAV59 pf2_19.wav
#WAV5A pf2_20.wav
#WAV5B pf2_21.wav
#WAV5C pf2_22.wav
#WAV5D pf2_23.wav
#WAV5E pf2_24.wav
#WAV5F pf2_25.wav
#WAV5G pf2_26.wav
#WAV5H pf2_27.wav
#WAV5I pf2_28.wav
#WAV5J pf2_29.wav
#WAV5K pf2_30.wav
#WAV5L pf2_31.wav
#WAV5M pf2_32.wav
#WAV5N pf2_33.wav
#WAV5O pf2_34.wav
#WAV5P fl1_01.wav
#WAV5Q fl1_02.wav
#WAV5R fl1_03.wav
#WAV5S fl1_04.wav
#WAV5T fl1_05.wav
#WAV5U fl1_06.wav
#WAV5V fl1_07.wav
#WAV5W fl1_08.wav
#WAV5X fl1_09.wav
#WAV5Y fl1_10.wav
#WAV5Z fl1_11.wav
#WAV60 fl1_12.wav
#WAV61 fl1_13.wav
#WAV62 fl1_14.wav
#WAV63 fl1_15.wav
#WAV64 fl1_16.wav
#WAV65 fl1_17.wav
#WAV66 fl1_18.wav
#WAV67 hp1_01.wav
#WAV68 hp1_02.wav
#WAV69 hp1_03.wav
#WAV6A hp1_04.wav
#WAV6B hp1_05.wav
#WAV6C hp1_06.wav
#WAV6D hp1_07.wav
#WAV6E hp1_08.wav
#WAV6F hp1_09.wav
#WAV6G hp1_10.wav
#WAV6H hp1_11.wav
#WAV6I hp1_12.wav
#WAV6J hp1_12.wav
#WAV6K hp1_13.wav
#WAV6L hp1_14.wav
#WAV6M hp1_14.wav
#WAV6N hp1_15.wav
#WAV6O hp1_15.wav
#WAV6P hp1_16.wav
#WAV6Q hp1_16.wav
#WAV6R hp1_17.wav
#WAV6S hp1_17.wav
#WAV6T hp1_18.wav
#WAV6U hp1_19.wav
#WAV6V hp1_19.wav
#WAV6W hp1_20.wav
#WAV6X hp1_21.wav
#WAV6Y hp1_22.wav
#WAV6Z hp1_23.wav
#WAV70 hp1_24.wav
#WAV71 hp1_25.wav
#WAV72 hp1_26.wav
#WAV73 hp1_27.wav
#WAV74 hp1_28.wav
#WAV75 hp1_29.wav
#WAV76 hp1_30.wav
#WAV77 hp1_31.wav
#WAV78 hp2_01.wav
#WAV79 hp2_02.wav
#WAV7A hp2_03.wav
#WAV7B hp2_04.wav
#WAV7C hp2_05.wav
#WAV7D ch1_01.wav
#WAV7E ch1_01.wav
#WAV7F ch1_02.wav
#WAV7G ch1_02.wav
#WAV7H ch1_03.wav
#WAV7I ch1_03.wav
#WAV7J ch1_04.wav
#WAV7K ch1_04.wav
#WAV7L ch1_05.wav
#WAV7M ch1_05.wav
#WAV7N ch1_06.wav
#WAV7O ch1_06.wav
#WAV7P ch1_07.wav
#WAV7Q ch1_07.wav
#WAV7R ch1_08.wav
#WAV7S ch1_08.wav
#WAV7T ch1_09.wav
#WAV7U sy1_01.wav
#WAV7V sy1_02.wav
#WAV7W sy1_02.wav
#WAV7X sy1_03.wav
#WAV7Y sy1_04.wav
#WAV7Z sy1_05.wav
#WAV80 sy2_01.wav
#WAV81 sy2_02.wav
#WAV82 sy2_03.wav
#WAV83 sy2_04.wav
#WAV84 sy2_05.wav
#WAV85 sy2_06.wav
#WAV86 sy2_07.wav
#WAV87 sy2_08.wav
#WAV88 sy2_09.wav
#WAV89 sy2_10.wav
#WAV8A sy2_11.wav
#WAV8B sy2_12.wav
#WAV8C sy2_13.wav
#WAV8D sy2_14.wav
#WAV8E sy2_15.wav

#BMP01 air.bmp







*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:11121113
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0Q
#00111:0B0B0B0B
#00114:000A000A000A000A
#00116:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:11121113
#00211:0B0B0B0B
#00214:000A000A000A000A

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:11121113
#00311:0B0B0B0B
#00314:000A000A000A000A

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:11121113
#00411:0B0000000000000000000C000E0F0E0F
#00414:000A000A000A000A
#00416:0000000000050000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:11121113
#00501:00
#00501:000A000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0R
#00511:0B0B0B0B
#00512:007X000000000000
#00513:7U00000A000A000A
#00514:007W0000
#00515:000000000000007Z0000000000000081
#00516:01000080
#00518:007V0000007Y00000000000000000000
#00519:000J000J

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:11121113
#00611:0B0B0B0B
#00613:000A000A000A000A
#00615:00000000000000810000000000000000
#00616:00800080
#00618:00000000000000000000000000000081
#00619:000J000J

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:11121113
#00711:0B0B0B0B
#00714:000A000A000A000A
#00716:00800080
#00718:00000000000000810000000000000081
#00719:000J000J

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:11121113
#00811:0B0B0B0B
#00814:000A000A000A000A
#00816:00000000800000000000000000818200
#00818:00000000000000810000000000000000
#00819:000J000J

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:11121113
#00901:00
#00901:000A000000000000
#00911:0B0B0B0B
#00912:007W0000
#00913:7U0000000000007Z0000000000000000
#00914:00007X00007Y00000000000000000000
#00915:007V000000000A0000000A0000000A00
#00916:02000080
#00918:00000000000000000000000000000081
#00919:000J000J

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:11121113
#01011:0B0B0B0B
#01015:000A000A000A000A
#01016:00800080
#01018:00000000000000810000000000000081
#01019:000J000J

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:11121113
#01111:0B0B0B0B
#01114:000A000A000A000A
#01116:00800080
#01118:00000000000000810000000000000081
#01119:000J000J

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:11121113
#01201:00
#01201:000000000000000A
#01211:0B000B000B000C0D
#01214:000A000A000A0000
#01216:00000000800000000000000000818200
#01218:00000000000000810000000000000000
#01219:000J000J

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:14151416
#01301:00
#01301:000A000000000000
#01311:0B0B0B0B
#01312:007X000000000000
#01313:7U00000A000A000A
#01314:007W0000
#01315:007V0000007Y00000000000000000000
#01316:01000080
#01318:000000000000007Z0000000000000081
#01319:000J000J

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:14151416
#01411:0B0B0B0B
#01413:000A000A000A000A
#01416:00800080
#01418:00000000000000810000000000000081
#01419:000J000J

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:17181719
#01511:0B0B0B0B
#01514:000A000A000A000A
#01516:00800080
#01518:00000000000000810000000000000081
#01519:000J000J

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:17181719
#01611:0B0B0B0B
#01614:000A000A000A000A
#01616:00000000800000000000000000818200
#01618:00000000000000810000000000000000
#01619:000J000J

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000A000000000000
#01711:0B0B0B0B
#01712:00007X000000007Z0000000000000000
#01713:7U
#01714:00000000007Y00000000000000000000
#01715:007V000000000A0000000A0000000A00
#01716:02000080
#01718:000000007W0000000000000000000081
#01719:000J000J

#01811:0B0B0B0B
#01815:000A000A000A000A
#01816:00830085
#01818:00000000000000840000000000000086
#01819:000J000J

#01911:0B0B0B0B
#01914:000A000A000A000A
#01916:00870089
#01918:0000000000000088000000000000008A
#01919:000J000J

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000000A
#02011:0B0000000B00000E0C00000C00000C00
#02014:000A000A000A0000
#02016:000000008B00000000000000008D8E00
#02018:000000000000008C0000000000000000
#02019:000J000J

#02103:45
#02111:0B
#02113:0I
#02116:01

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:006L0000006V0000006U006V00000071
#02201:006U006W00000000
#02201:6E00006Y000000007100000000007500
#02201:000000007100006Y0000750000760000
#02201:00000077
#02211:7D7E7D7E
#02214:005P0000
#02215:000000000000000000000000000000000000000000000000000000000000005R
#02219:0000000000000000000000000000005Q

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:006K0000006Q0000006P006Q00000000
#02301:6D6P006T00007000
#02301:0000006W0000006W0000000000710000
#02301:00707000
#02301:0000000000730073
#02301:00000000000000000000000000000076
#02312:7F7G7F7G
#02318:005T0000
#02319:5S

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:006I0000006S0000006R006S0000006Z
#02401:006R006U00000000
#02401:6C00006W000000006Z00000000007400
#02401:000000006Z00006W0000740000750000
#02401:00000076
#02413:7H7I7H7I
#02415:005S005S
#02419:005U

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:006H0000006M0000006L006M00000000
#02501:006L006P00006Y00
#02501:6B00006U0000006U00000000006Z0000
#02501:006Y6Y00
#02501:0000000000710071
#02501:00000000000000000000000000000075
#02514:7J7K7J7K
#02518:5V
#02519:0000005W5X0000000000000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:006G0000006O0000006N006O0000006X
#02601:006N006R00000000
#02601:6A00006R000000006X00000000007200
#02601:000000006X00006U0000720000740000
#02601:00000075
#02611:005Y0000
#02612:005Z
#02613:00000060
#02615:7L7M7L7M

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:006F0000006J0000006I006J00000000
#02701:696I006L00006W00
#02701:0000006R0000006R00000000006X0000
#02701:006W6W00
#02701:00000000006Z006Z
#02701:00000000000000000000000000000074
#02711:61
#02712:0000000000000000000000000000006300000000000000000000000000000000
#02713:00000064
#02714:00000000000000625Y00000000000000
#02718:7N7O7N7O

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:006E0000006J0000006I006J0000006U
#02801:006I006L00000000
#02801:6800006N000000006U00000000006Z00
#02801:000000006U00006N00006Z0000710000
#02801:00000072
#02812:65
#02814:0000005Y
#02815:005Z
#02819:7P7Q7P7Q

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:006C000000000000780000000000000000000000
#02901:00000000000000006F00000000000000000000006M0000000000000000000000007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02901:6700000000006L00000000006W000000007A00000000000000000000000000000000000000000000
#02901:000000000000000000000000000000006R0000000000000000000000000000000000007B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02901:000000000000006Z000000000000000000000000
#02901:0000000000000000007C00000000000000000000
#02902:1.25
#02903:0000368A00
#02911:7R7S000000
#02912:00007T0000
#02918:66

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0S







#03712:00000000000000000000000000050000
#03714:000000000000000000000000000A0000
#03716:0000000000000000000000000000000006070607060007000600070006000700

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0T
#03811:0B0000000000000C
#03813:0000001C00000000
#03814:00000000001D0000
#03815:000000000000001E
#03816:0106000600060006
#03818:001B000000000000
#03819:1A1A0000

#03911:0B0000000000000000000000000C0000
#03915:0000001I
#03916:0006000600060006
#03918:1F1H
#03919:001G0000

#04011:0B0000000000000C
#04012:001J0000
#04014:1F00001G
#04015:001K
#04016:0006000600060006

#04111:0D00000C00000B00000000000000000E
#04112:000000000000001P
#04113:1L00000000000000000000000000001Q
#04114:000000000000001N0000000000000000
#04116:0006000600060006
#04118:0000001M1O000000

#04201:001T
#04211:0B000000000000000000000C00000C00
#04214:1R00001S000000000000001S00000000
#04215:0000001E0000001E
#04216:0006000600060006

#04311:0B0000000B00000E
#04313:0000000000000000000000000000000F
#04314:001S
#04315:0000001V000000000000001R00000000
#04316:0006000600060006
#04318:1U00001B0000001B

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0U
#04411:0B
#04413:001H
#04414:0000001G
#04416:01
#04419:1W

#04513:00000000000000000000000000210000
#04514:1X1Z0000
#04515:001Y000000001Z00
#04516:0004
#04518:00000000001Y0000
#04519:0000002000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0M
#04601:00
#04601:0V
#04611:0B0B0B0B
#04612:0008000000000A000000000800000000
#04613:00000A000J00002U2V000A000J000008
#04614:1A000008000800000008000000080000
#04615:001B001C071D001E
#04616:01
#04618:070000001A0000080000000007000A00
#04619:0006070600060006

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0N
#04711:0B0B0B0B
#04712:000800000008000800000A000J000A00
#04713:0000000800000600000K00001I000008
#04714:1F00002W2X0000001H00060007000600
#04715:070000001G00002Y2Z00000000080000
#04718:00000A000J000A000008003031000000
#04719:00000600070000000700000800000032

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0M
#04811:0B0B0B0B
#04812:000A000A0006000A
#04813:000800000J0000001K0000000J000600
#04814:1F000600000006000008000800000000
#04815:070000001J0000000700000000080000
#04818:000000080008000000000A001G000008
#04819:33000000070000080000000007000000

#04901:0000000000000000000000000000000J
#04901:000000001O00001P
#04901:00
#04901:0000000000000000000K0A0000000000
#04901:000000000000000K
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0N
#04911:0B000B0A0B000C0D
#04912:00000008000006003700000800080008
#04913:1L0000060000070000380000003A00003B000J0000060000
#04914:000000080000000000370000000000080000000000390000000000003B00000000003C00000000003D000000001Q0000
#04915:070036000037001N00003A003B003C00
#04918:00000035000000000000000036000000000000000008000000000008000000000000000000003C00000000003D000000
#04919:3400000A00000J00001M00000700000600000700000A003E

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0M
#05001:00
#05001:0W
#05011:0B0B0B0B
#05012:00000A003F000A000000000800000A00
#05013:070000000J000008000800000J000000
#05014:00000600070000001T00001S00001E00
#05015:1R00001S00001E0000000A0007000600
#05016:02
#05018:000800000008000007003G0000003H00
#05019:00000008000006000000060000080008

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0N
#05111:0B0B0B0B
#05112:00000A0000000A00000K00003J000A00
#05113:1U000008000000003I000A000J000008
#05114:000006000J0000080000001R00001B00
#05115:0700001V000800001S00060000080000
#05118:0000000000001B000008000007000600
#05119:00080000070006000700000800000000

#05201:00
#05201:00000608070806080708060800000000
#05201:0000000J
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0M
#05211:0B0B0B0B
#05212:1W000A0000000A0000000A000000003O
#05213:0008000000000000000000003L000A00
#05214:0000000000003L00000000003L0000003L0000003L0000003L00000000003L00000000000000003N0000000000080000
#05215:3K0000001H001G06
#05218:0000000000000000003M000000003M0000003M0000003M000000003M00000000003M0000000000080000000000000000
#05219:070J0007

#05301:00000000000000000000000000080000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0N
#05311:0B0000000B0006000B0000000B00000E
#05312:0000000800000A0000080008003T0000
#05313:3P000A000J000008000K00000J000K00
#05314:000800003R003S0000003Q003R00000J
#05315:1X3Q1Z20070A1Z0A
#05316:00000003
#05318:00001Y000008000000001Y0000210008
#05319:0706070000060706

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0M
#05401:00
#05401:0V
#05411:0B0B0B0B
#05412:00000600000800000700000800000008
#05413:000800000700002U2V00000000080000
#05414:0000000800001C00000800000J000000
#05415:1A001B001A00000800001D0000001E00
#05416:01
#05418:0000000A000A070A
#05419:070A0J0600060006

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0N
#05511:0B0B0B0B
#05512:00000600070006000000060000080000
#05513:070000000J000008000K000800000008
#05514:000800001G000A00070000000J000032
#05515:1F000008000800000008003031000A00
#05518:00000A000000002Y2Z00000007000000
#05519:0000002W2X0000001H000A001I000600

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0M
#05611:0B0B0B0B
#05612:07000008000000000000060000000600
#05613:000006000008000000000A0007000000
#05614:330000000J0000080008000000080008
#05615:00080000000006001K0000001G000000
#05618:1F0000001J0000000700000800000A00
#05619:000A070A00000J00

#05701:000000000000001P
#05701:0000000000000000000000000000001Q
#05701:000000000000000D
#05701:00
#05701:0000000000000000000K00000J000000
#05701:000000000000000A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0N
#05711:0B0000000B001M000B00000E0C000600
#05712:0000003500000000000000003600000000000A00000000001O00000000003A000000000000003C000000000000003E00
#05713:340000000000360000000000000000370000000000080000000000003B00000000003C00000000003D00000000080000
#05714:00000008000000000037000000000000000038000000000007000000000000003B00000000000008000000003D000000
#05715:07000000000006000000000007000000000000000039000000003A0000000A00000000003B00000000000000000J0000
#05716:00000002
#05718:000000080008001N0008000800003C00
#05719:1L0A0J063706070K

#05801:00
#05801:00
#05801:1E
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0O
#05801:00
#05801:0X
#05811:0B001Q0000000B0000000E0C00000B00
#05812:004S000J
#05813:004R221F00000023
#05814:000000000A000000004U00004V000600
#05815:0009004T00220A4W
#05816:0100000200000001
#05818:060J001N
#05819:0000090600090900

#05911:00000E0C00000B0000000C00000C0000
#05912:001N0J0000500J00
#05913:000000002400060000001X000000000J
#05914:004X00004Y001H000000000020000000
#05915:00000A00000A510A
#05916:0000000200000300
#05918:0009004Z00000600
#05919:0000090000090009

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0M
#06001:00
#06001:0Y
#06011:0B0B0B0B
#06012:00080000000800000000280007000000
#06013:0000000800002700000800000J000008
#06014:250000000J00003U3V000A0000080000
#06015:0000260000000A000000000800002900
#06016:01
#06018:07000A00250000080000060000000A00
#06019:0006070607000006

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0N
#06111:0B0B0B0B
#06112:000000080008000007000A0000000A00
#06113:0008000007000A002B00000800080000
#06114:230000000J000008000006000J000042
#06115:00000A002A0006000008004041000000
#06118:070006000000003Y3Z0000001H000600
#06119:0000003W3X000000000K000007000008

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0M
#06211:0B0B0B0B
#06212:000800002C0000000000060000000008
#06213:230000000J0000000700000800080000
#06214:43000A00000800000008000000000A00
#06215:070000080000000800000A002A000000
#06218:0006000A2D000J06
#06219:0000070600000700

#06301:0000000A000A000A
#06301:00
#06301:00
#06301:00000B000B000C0D
#06301:00000000000000000000000000000K0J
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0N
#06311:0B00000000000J00002F00001L000006000000004B000000
#06312:000000000000000000080000000000000000060000000000000000080000000000004A00000000000000000000220000
#06313:07000000000006000000000000000008000000000049000000000000390000000000000000004A000000060000004C00
#06314:0000000800000000004700000000000000004800000000000700000000000000390000000J000000000000004B000000
#06315:2E0000000000460000000000000000470000000000240000000038000000000000080000000000080000000000080000
#06318:00450000460000004700380039004A00
#06319:44000A0007000008000K000007002M00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0M
#06411:0B0B0B0B
#06412:00000006004E004F
#06413:000000004D0029002G00001R00002900
#06414:0008001R00080000000800000J000008
#06415:000A0J0A000A000A
#06416:02
#06418:1V000008000000000700000800080000
#06419:07000600070000080000060007000600

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0N
#06511:0B0B0B0B
#06512:0700001U000000004G0000004H002600
#06513:2H0000000J0000001R00000800080000
#06514:00000A0000080008000K00000J000000
#06515:00080000070026000008001V00000A00
#06518:0000060000000A0007000A0007000008
#06519:00000008000006000000060000000600

#06601:00000000000000000000000007080608
#06601:0000000000000J0A
#06601:0000000B
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:07080608070806080708060800000000
#06601:00
#06601:00
#06601:00
#06601:0M
#06611:4I00004J00004J004J004J004J00004J00004J0000000000
#06613:2I00000000000000004K000000004K0000004K0000004K000000004K00000000004K0000000000000000000000000000
#06614:00002B2A
#06615:000000000J00000000000000003A0000
#06618:000A000A000A0000
#06619:0B0000000B0000000B0000000000004L

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000A000A000A000A
#06701:00
#06701:07080608070806080708060807080608
#06701:0B0000000B0000000B0000000B00000E
#06701:000000000J000000000K00000J000000
#06701:00
#06701:0N
#06711:4M0000000000000000000000004Q0000
#06712:00004N000000000000004N000000000J
#06713:2J4O004O
#06714:002K004P00000000
#06715:001Y001Y
#06716:00000003
#06718:0000001K002K000K
#06719:000000000000000000000000002L0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0M
#06801:00
#06801:0Z
#06811:0B0B0B0B
#06812:00000008000000080000060000000000
#06813:070006000J0000000700000800002900
#06814:000800000008003U0000280000080008
#06815:2500260025002700000800000J000A00
#06816:01
#06818:0000000A3V0A0000
#06819:000A070600000706

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0N
#06911:0B0B0B0B
#06912:0008003W3X0000000008000007000000
#06913:000000000008003Y3Z00060000080008
#06914:00000A000J000000000K004041000000
#06915:23000008000006002B000A001H000042
#06918:070006002A0000080000000800000600
#06919:0000070A07000J0A

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0M
#07011:0B0B0B0B
#07012:00000600000800080000060000080008
#07013:00080000070000000700000007000000
#07014:23000008000006000008000800000600
#07015:430J2D2A
#07018:070A000A000A000A
#07019:002C000J

#07101:00
#07101:00
#07101:00000000000000000008000000000008
#07101:00000000000A000A
#07101:0000000000000000000000000000000J
#07101:0000000000000J0K
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0N
#07111:0B0000000B0006000B00000E0C000D00
#07112:0000000800080024000K000007002M00
#07113:2E00000000000600000000000J0000000000000000490000000000003900000000004A00000000000000060000000000
#07114:000000080000000000470000000000000000480000000000070000000000060000000000000000004B00000000220000
#07115:070000000000460000000000000000470000000000080000000038000000000039000000000000080000000000004C00
#07116:00000002
#07118:0000004500000000000000004600000000000A00000000001L000000000000000008000000004A00000000004B000000
#07119:440A072F4738394A

#07201:00
#07201:00
#07201:0000090000090900
#07201:00
#07201:000J000J
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0O
#07211:0B00000000000B0000000E0C00000B00
#07212:0052000000005600
#07213:29000000530054000055000000000000
#07214:0022000600000A57
#07215:00002N00002N0006
#07216:0100000200000001
#07218:0009002300002400
#07219:06000A000000001I

#07301:00
#07301:00
#07301:0009090000090009
#07301:00
#07301:000J000J
#07311:00000E0C00000B0000000C00000C0000
#07312:005800005900000000005B000000000J
#07313:000A0000
#07314:0024005A001Y000A
#07315:001M005C
#07316:0000000200000300
#07318:0000002B000A0600
#07319:0000000600001K00

#07401:00
#07401:00
#07401:0009090000090900
#07401:00
#07401:000J000J
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0P
#07411:0B00000000000B0000000E0C00000B00
#07412:00005D000A000000005G00000A000000
#07413:0000005F00000006
#07414:1X005E0000005H5I
#07415:002O0006001Z0000
#07416:0100000200000301
#07418:001Z002K
#07419:0600002P00000020

#07501:00
#07501:00
#07501:00090000
#07501:00
#07501:000J0000
#07511:00000E0C00000B0000000C00000C0000
#07512:005J00005K00000000005M005N000000
#07513:0000005L00000J0K
#07514:0000090000000000000009000000000J
#07515:00000A0000002S09
#07516:0000000200000300
#07518:002K002D002R0600
#07519:00002Q06000A000A

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0M
#07611:0B0B0B0B
#07612:5O070707
#07614:00080008000800080008000800080008
#07615:2T
#07616:01
#07618:000A000A000A000A
#07619:0706000600060006

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0N
#07711:0B00000000000B00000000000B00000000000B00000G000G
#07712:0707070J
#07713:0000000000000000000L000H
#07714:00080008000800080008000800080008
#07715:00000007
#07716:00000003
#07718:000A000A000A000A
#07719:0006000600060006

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:10
#07813:0B
#07816:01

