
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SUMMER DANCE
#TITLE ïÈâƒ -ê‰éûâJ-
#ARTIST DJ TAKUAN ãyÇ— èÌèèÅ@Å@ãyÅ@Ç—Å@obj:BAECON
#BPM 147
#PLAYLEVEL 8
#RANK 3
#TOTAL 350
#STAGEFILE 

#WAV01 )))first.wav
#WAV02 )))intro.wav
#WAV03 )))outro.wav
#WAV04 )))sabi.wav
#WAV05 )))mero.wav
#WAV08 su-.wav
#WAV09 kick.wav
#WAV0A kick.wav
#WAV0B kick.wav
#WAV0C clap.wav
#WAV0D Ohihat.wav
#WAV0E Ohihat.wav
#WAV0F hat4.wav
#WAV0G hat4.wav
#WAV0H hat4.wav
#WAV0I hat4.wav
#WAV0J crash.wav
#WAV0K boon1.wav
#WAV0L crash_hpas.wav
#WAV0M hip.wav
#WAV0N boon2.wav
#WAV0Q micro A#5.wav
#WAV0R micro A5.wav
#WAV0S micro A5.wav
#WAV0T micro A5.wav
#WAV0U micro A5.wav
#WAV0V micro A5.wav
#WAV0W micro A6.wav
#WAV0X micro C6.wav
#WAV0Y micro C6.wav
#WAV0Z micro C6.wav
#WAV10 micro C6.wav
#WAV11 micro C6.wav
#WAV12 micro D6.wav
#WAV13 micro D6.wav
#WAV14 micro E6.wav
#WAV15 micro E6.wav
#WAV16 micro F6.wav
#WAV17 micro F6.wav
#WAV18 micro F6.wav
#WAV19 micro F6.wav
#WAV1A micro F6.wav
#WAV1B micro F6.wav
#WAV1C micro G6.wav
#WAV1D micro C6.wav
#WAV1E micro E6.wav
#WAV1F micro D6.wav
#WAV1G micro E6.wav
#WAV1H micro G6.wav
#WAV1J pluck A#4.wav
#WAV1K pluck A#4.wav
#WAV1L pluck A#4.wav
#WAV1M pluck A#4.wav
#WAV1N pluck A#5.wav
#WAV1O pluck A#5.wav
#WAV1P pluck A5.wav
#WAV1Q pluck A5.wav
#WAV1R pluck A5.wav
#WAV1S pluck A5.wav
#WAV1T pluck A5.wav
#WAV1U pluck A5.wav
#WAV1V pluck A6.wav
#WAV1W pluck A6.wav
#WAV1X pluck C5.wav
#WAV1Y pluck C5.wav
#WAV1Z pluck C5.wav
#WAV20 pluck C5.wav
#WAV21 pluck C6.wav
#WAV22 pluck C6.wav
#WAV23 pluck C6.wav
#WAV24 pluck C6.wav
#WAV25 pluck C6.wav
#WAV26 pluck C6.wav
#WAV27 pluck D5.wav
#WAV28 pluck D5.wav
#WAV29 pluck D5.wav
#WAV2A pluck D5.wav
#WAV2B pluck D5.wav
#WAV2C pluck D5.wav
#WAV2D pluck D6.wav
#WAV2E pluck D6.wav
#WAV2F pluck D6.wav
#WAV2G pluck D6.wav
#WAV2H pluck E6.wav
#WAV2I pluck E6.wav
#WAV2J pluck E6.wav
#WAV2K pluck E6.wav
#WAV2L pluck F5.wav
#WAV2M pluck F5.wav
#WAV2N pluck F5.wav
#WAV2O pluck F5.wav
#WAV2P pluck F5.wav
#WAV2Q pluck F5.wav
#WAV2R pluck F6.wav
#WAV2S pluck F6.wav
#WAV2T pluck G5.wav
#WAV2U pluck G5.wav
#WAV2V pluck G5.wav
#WAV2W pluck G5.wav
#WAV2X pluck G6.wav
#WAV2Y pluck G6.wav
#WAV2Z pluck E5.wav
#WAV30 pluck E5.wav
#WAV31 pluck E5.wav
#WAV32 pluck E5.wav
#WAV33 pluck E5.wav
#WAV34 pluck E5.wav
#WAV37 inSD04.wav
#WAV38 inSD03.wav
#WAV39 inSD02.wav
#WAV3A inSD01.wav
#WAV3B inSD00.wav
#WAV3C inSD00.wav
#WAV3D inSD00.wav
#WAV3E inSD00.wav
#WAV3G pluck F4.wav
#WAV3H pluck A4.wav
#WAV3I pluck A4.wav
#WAV3K synth A#5_2.wav
#WAV3L synth A#5_3.wav
#WAV3M synth A#5_4.wav
#WAV3N synth A5_2.wav
#WAV3O synth A5_3.wav
#WAV3P synth A5_6.wav
#WAV3Q synth C5_4.wav
#WAV3R synth C5_6.wav
#WAV3S synth C6_4.wav
#WAV3T synth E5_2.wav
#WAV3U synth F5_2.wav
#WAV3V synth F5_4.wav
#WAV3W synth F5_6.wav
#WAV3X synth F5_8.wav
#WAV3Y synth F6_2.wav
#WAV3Z synth F6_3.wav
#WAV40 synth G5_2.wav
#WAV41 synth G5_4.wav
#WAV42 synth G5_6.wav
#WAV44 synth F5_2.wav
#WAV45 synth F6_3.wav
#WAV46 synth F6_3.wav
#WAV47 synth F6_3.wav
#WAV48 synth F6_2.wav
#WAV4E guiter C5_1.wav
#WAV4F guiter E5_1.wav
#WAV4G guiter F5_1.wav
#WAV4H guiter F5_2.wav
#WAV4I guiter G5_1.wav
#WAV4J guiter G5_2.wav
#WAV4K guiter F5_1.wav
#WAV4L guiter F5_2.wav
#WAV4W ppp A#3.wav
#WAV4X ppp A#3.wav
#WAV4Y ppp A3.wav
#WAV4Z ppp A3.wav
#WAV50 ppp A3.wav
#WAV51 ppp A3.wav
#WAV52 ppp A4.wav
#WAV53 ppp A4.wav
#WAV54 ppp A4.wav
#WAV55 ppp C4.wav
#WAV56 ppp C4.wav
#WAV57 ppp C4.wav
#WAV58 ppp C4.wav
#WAV59 ppp C4.wav
#WAV5A ppp C5.wav
#WAV5B ppp C5.wav
#WAV5C ppp D3.wav
#WAV5D ppp D4.wav
#WAV5E ppp D4.wav
#WAV5F ppp D4.wav
#WAV5G ppp E3.wav
#WAV5H ppp E4.wav
#WAV5I ppp E4.wav
#WAV5J ppp E4.wav
#WAV5K ppp F3.wav
#WAV5L ppp F3.wav
#WAV5M ppp F4.wav
#WAV5N ppp F4.wav
#WAV5O ppp F4.wav
#WAV5P ppp F4.wav
#WAV5Q ppp F4.wav
#WAV5R ppp F4.wav
#WAV5S ppp F5.wav
#WAV5T ppp G3.wav
#WAV5U ppp G3.wav
#WAV5V ppp G4.wav
#WAV5W ppp G4.wav
#WAV5X ppp C4.wav
#WAV67 key A#5.wav
#WAV68 key A4.wav
#WAV69 key A5.wav
#WAV6A key C5.wav
#WAV6B key C5.wav
#WAV6C key C6.wav
#WAV6D key D5.wav
#WAV6E key E5.wav
#WAV6F key F4.wav
#WAV6G key F5.wav
#WAV6H key F5.wav
#WAV6I key G5.wav
#WAV6J key G5.wav
#WAV6K key D6.wav
#WAV6L key C5.wav
#WAV6W cend A#6_2.wav
#WAV6X cend A#6_2.wav
#WAV6Y cend A#6_3.wav
#WAV6Z cend A#6_3.wav
#WAV70 cend A#6_3.wav
#WAV71 cend A#6_3.wav
#WAV72 cend A6_2.wav
#WAV73 cend A6_2.wav
#WAV74 cend A6_2.wav
#WAV75 cend A6_2.wav
#WAV76 cend A6_3.wav
#WAV77 cend A6_3.wav
#WAV78 cend A6_3.wav
#WAV79 cend A6_3.wav
#WAV7A cend A6_3.wav
#WAV7B cend A6_3.wav
#WAV7C cend C6_2.wav
#WAV7D cend C6_2.wav
#WAV7E cend C6_3.wav
#WAV7F cend C6_3.wav
#WAV7G cend C6_3.wav
#WAV7H cend C6_3.wav
#WAV7I cend C6_3.wav
#WAV7J cend C6_3.wav
#WAV7K cend C6_3.wav
#WAV7L cend C7_2.wav
#WAV7M cend C7_2.wav
#WAV7N cend C7_3.wav
#WAV7O cend C7_3.wav
#WAV7P cend C7_3.wav
#WAV7Q cend C7_3.wav
#WAV7R cend D6_2.wav
#WAV7S cend D6_2.wav
#WAV7T cend D6_3.wav
#WAV7U cend D6_3.wav
#WAV7V cend D6_3.wav
#WAV7W cend D6_3.wav
#WAV7X cend E6_2.wav
#WAV7Y cend E6_2.wav
#WAV7Z cend E6_3.wav
#WAV80 cend E6_3.wav
#WAV81 cend E6_3.wav
#WAV82 cend E6_3.wav
#WAV83 cend F6_2.wav
#WAV84 cend F6_2.wav
#WAV85 cend F6_2.wav
#WAV86 cend F6_2.wav
#WAV87 cend F6_3.wav
#WAV88 cend F6_3.wav
#WAV89 cend F6_3.wav
#WAV8A cend F6_3.wav
#WAV8B cend F6_3.wav
#WAV8C cend F6_3.wav
#WAV8D cend F6_3.wav
#WAV8E cend F6_3.wav
#WAV8F cend G6_2.wav
#WAV8G cend G6_2.wav
#WAV8H cend G6_3.wav
#WAV8I cend G6_3.wav
#WAV8J cend G6_3.wav
#WAV8K cend G6_3.wav
#WAV8L cend A6_3.wav
#WAV8M cend A6_3.wav
#WAV8W trance A#6_2.wav
#WAV8X trance A#6_2.wav
#WAV8Y trance A#6_3.wav
#WAV8Z trance A#6_3.wav
#WAV90 trance A#6_3.wav
#WAV91 trance A#6_3.wav
#WAV92 trance A6_2.wav
#WAV93 trance A6_2.wav
#WAV94 trance A6_3.wav
#WAV95 trance A6_3.wav
#WAV96 trance A6_3.wav
#WAV97 trance A6_3.wav
#WAV98 trance A6_3.wav
#WAV99 trance A6_3.wav
#WAV9A trance A6_3.wav
#WAV9B trance A6_3.wav
#WAV9C trance C6_2.wav
#WAV9D trance C6_2.wav
#WAV9E trance C6_2.wav
#WAV9F trance C6_2.wav
#WAV9G trance C6_3.wav
#WAV9H trance C6_3.wav
#WAV9I trance C6_3.wav
#WAV9J trance C6_3.wav
#WAV9K trance C6_3.wav
#WAV9L trance C6_3.wav
#WAV9M trance C6_3.wav
#WAV9N trance C6_3.wav
#WAV9O trance C7_2.wav
#WAV9P trance C7_2.wav
#WAV9Q trance C7_3.wav
#WAV9R trance C7_3.wav
#WAV9S trance C7_3.wav
#WAV9T trance C7_3.wav
#WAV9U trance D6_2.wav
#WAV9V trance D6_2.wav
#WAV9W trance D6_3.wav
#WAV9X trance D6_3.wav
#WAV9Y trance D6_3.wav
#WAV9Z trance D6_3.wav
#WAVA0 trance E6_2.wav
#WAVA1 trance E6_2.wav
#WAVA2 trance E6_3.wav
#WAVA3 trance E6_3.wav
#WAVA4 trance E6_3.wav
#WAVA5 trance E6_3.wav
#WAVA6 trance F6_2.wav
#WAVA7 trance F6_2.wav
#WAVA8 trance F6_2.wav
#WAVA9 trance F6_2.wav
#WAVAA trance F6_3.wav
#WAVAB trance F6_3.wav
#WAVAC trance F6_3.wav
#WAVAD trance F6_3.wav
#WAVAE trance F6_3.wav
#WAVAF trance F6_3.wav
#WAVAG trance F6_3.wav
#WAVAH trance F6_3.wav
#WAVAI trance G6_2.wav
#WAVAJ trance G6_2.wav
#WAVAK trance G6_3.wav
#WAVAL trance G6_3.wav
#WAVAM trance G6_3.wav
#WAVAN trance G6_3.wav
#WAVAO trance A6_2.wav
#WAVAP trance A6_2.wav
#WAVAQ trance F7_2.wav
#WAVAR trance F7_2.wav
#WAVAS trance F7_3.wav
#WAVAT trance F7_3.wav
#WAVAU trance F7_3.wav
#WAVAV trance F7_3.wav
#WAVB0 SD01.wav
#WAVB1 SD02.wav
#WAVB2 SD03.wav
#WAVB3 SD04.wav
#WAVB4 SD05.wav
#WAVB5 SD06.wav
#WAVB6 SD07.wav
#WAVB7 SD08.wav
#WAVB8 SD09.wav
#WAVB9 SD10.wav
#WAVBA SD11.wav
#WAVBB SD12.wav
#WAVBC SD13.wav
#WAVBD SD14.wav
#WAVBE SD15.wav
#WAVBF SD16.wav
#WAVBG SD17.wav
#WAVBH SD18.wav
#WAVBI SD00.wav
#WAVBJ SD00.wav
#WAVBK SD00.wav
#WAVBL SD00.wav
#WAVBV Fkey A#5_03.wav
#WAVBW Fkey A5_2.wav
#WAVBX Fkey A5_3.wav
#WAVBY Fkey A5_6.wav
#WAVBZ Fkey C5_2.wav
#WAVC0 Fkey C5_4.wav
#WAVC1 Fkey C5_5.wav
#WAVC2 Fkey C6_1.wav
#WAVC3 Fkey C6_3.wav
#WAVC4 Fkey E5_3.wav
#WAVC5 Fkey F5_1.wav
#WAVC6 Fkey F5_3.wav
#WAVC7 Fkey F5_4.wav
#WAVC8 Fkey F5_5.wav
#WAVC9 Fkey F5_6.wav
#WAVCA Fkey F5_8.wav
#WAVCB Fkey F5_9.wav
#WAVCC Fkey G5_1.wav
#WAVCD Fkey G5_2.wav
#WAVCE Fkey G5_3.wav
#WAVCF Fkey G5_4.wav
#WAVCG Fkey G5_6.wav
#WAVCI Fkey A5_3.wav
#WAVCJ Fkey C6_1.wav
#WAVCK Fkey C6_3.wav
#WAVCL Fkey A#5_03.wav
#WAVCM Fkey C5_4.wav
#WAVCN Fkey F5_2.wav
#WAVCW basic A#6.wav
#WAVCX basic A6.wav
#WAVCY basic C7.wav
#WAVCZ basic F6.wav
#WAVD4 trisy A#6.wav
#WAVD5 trisy A6.wav
#WAVD6 trisy C7.wav
#WAVD7 trisy F6.wav
#WAVDF pk A#3.wav
#WAVDG pk A#3.wav
#WAVDH pk A3.wav
#WAVDI pk A3.wav
#WAVDJ pk A3.wav
#WAVDK pk A3.wav
#WAVDL pk A4.wav
#WAVDM pk A4.wav
#WAVDN pk A4.wav
#WAVDO pk C4.wav
#WAVDP pk C4.wav
#WAVDQ pk C4.wav
#WAVDR pk C4.wav
#WAVDS pk C4.wav
#WAVDT pk C4.wav
#WAVDU pk C5.wav
#WAVDV pk C5.wav
#WAVDW pk D4.wav
#WAVDX pk D4.wav
#WAVDY pk D4.wav
#WAVDZ pk E3.wav
#WAVE0 pk E4.wav
#WAVE1 pk E4.wav
#WAVE2 pk F3.wav
#WAVE3 pk F3.wav
#WAVE4 pk F4.wav
#WAVE5 pk F4.wav
#WAVE6 pk F4.wav
#WAVE7 pk F4.wav
#WAVE8 pk F4.wav
#WAVE9 pk F4.wav
#WAVEA pk G3.wav
#WAVEB pk G3.wav
#WAVEC pk F5.wav

#BMP01 _bga100.jpg
#BMP02 _bga101.jpg
#BMP03 _bga102.jpg
#BMP04 _bga103.jpg
#BMP05 _bga104.jpg
#BMP06 _bga105.jpg
#BMP07 _bga106.jpg
#BMP08 _bga107.jpg
#BMP09 _bga108.jpg
#BMP0A _bga109.jpg
#BMP0B _bga110.jpg
#BMP0C _bga111.jpg
#BMP0D _bga112.jpg
#BMP0E _bga113.jpg
#BMP0F _bga114.jpg
#BMP0G _bga115.jpg
#BMP0H _bga116.jpg
#BMP0I _bga117.jpg
#BMP0J _bga118.jpg
#BMP0K _bga119.jpg
#BMP0L _bga139.jpg
#BMP0M _bga140.jpg
#BMP0N _bga141.jpg
#BMP0O _bga142.jpg
#BMP0P _bga143.jpg
#BMP0Q _bga144.jpg
#BMP0R _bga1445.jpg
#BMP0S _bga145.jpg
#BMP0T _bga146.jpg
#BMP0U _bga147.jpg
#BMP0V _bga148.jpg
#BMP0W _bga149.jpg
#BMP0X _bga150.jpg
#BMP0Y _bga151.jpg
#BMP0Z _bga152.jpg
#BMP10 _bga153.jpg
#BMP11 _bga154.jpg
#BMP12 _bga155.jpg
#BMP13 _bga156.jpg







*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00000001
#00004:01

#00101:00
#00101:00
#00101:00
#00101:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0R
#00101:0X
#00101:16
#00111:000D000E000D000E
#00112:2L00000000220000000000001T000000
#00113:000000002R000000002N000000000000
#00114:001P00000000001R0000000000240000
#00115:0000001Q0000000000001S000000001U
#00116:0J
#00118:0021002M2300002O
#00119:00000000000000000000002S00000000

#00201:00
#00201:00
#00201:00
#00201:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0S
#00201:0Y
#00201:14
#00211:000D000E000D000E
#00212:00000000002I00000000000000000000
#00213:1P2J
#00214:00000022000000000000001W002K0000
#00215:00210000000000230000240000000026
#00218:001V0025
#00219:00002H0000001Q00001R000000001S00

#00301:00
#00301:00
#00301:00
#00301:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0T
#00301:12
#00301:17
#00311:000D000E000D000E
#00312:002D0000
#00313:000000000000002N00002O002P000000
#00314:0000002M000000001R00000000002A00
#00315:002L00000000280000000000001S0000
#00318:00001P00000000000000002E0000002Q
#00319:27000000001Q00000029000000000000

#00401:00
#00401:00
#00401:00
#00401:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0Z
#00401:15
#00401:0W
#00411:000D000E000D000E
#00412:001VCW25
#00413:0000000000001Q00001R0000CY000000
#00414:1P000000002I0000D400000000001S00
#00415:000000220000002300002400002K0000
#00418:00210000D500000000000000D6000026
#00419:00002H00CX0000002J00001W00000000

#00501:00
#00501:00
#00501:00
#00501:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0Q
#00501:13
#00501:18
#00511:000D000E000D000E
#00512:CZ000000000000002N0000000000002C
#00513:0000002800000000001L001O00000000
#00514:1J000000000000290000000000001M00
#00515:002L001K00002B00
#00518:002700001N00000000002A0000000000
#00519:D7000000002M000000000000002O0000

#00601:00
#00601:00
#00601:00
#00601:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#00601:00000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:10
#00601:19
#00601:1C
#00601:00
#00601:37380000000000000000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000002
#00611:000D000E000D000E
#00612:0000002M002U0000001Z00002P00002Q
#00613:CW002T002100002N00000022002W0000
#00614:002L000000001Y002V002O0000002000
#00615:0000003A003C003D003C003D003C003D
#00618:1X
#00619:00393B3D3B3D3B3D

#00701:00
#00701:000C000C
#00701:000D000E000D000E
#00701:0000000000000H000F0G0H0I0F0G0H0I
#00701:00
#00701:0N
#00701:00
#00701:00
#00701:0R
#00701:0X
#00701:16
#00711:090A090A
#00712:000G00000022000I00DH002S00240000
#00713:3W00000I00003R00E20000001T0000DI
#00714:001P00002R0000000000DO000000DQ00
#00715:00000H00000G001R000000E400E50000
#00716:0J
#00718:2L00001Q00002M0023001S00DP00001U
#00719:0F0021000F000000002N00003V002O00

#00801:00
#00801:000C000C
#00801:000D000E000D000E
#00801:0000000000000H000F0G0H0I0F0G0H0I
#00801:00
#00801:00
#00801:00
#00801:0S
#00801:0Y
#00801:14
#00811:090A090A
#00812:0F000H00002I000000DJ0000250000DK
#00813:0000002200003R00DZ0000E00000DT00
#00814:00210000000G000I0000DR00DS000026
#00815:420000001V0000002J00001W00E10000
#00818:000G000I00001Q000000240041001S00
#00819:1P002H000F000023001R0000002K0000

#00901:00
#00901:000C000C
#00901:000D000E000D000E
#00901:0000000000000H000F0G0H0I0F0G0H0I
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0T
#00901:12
#00901:17
#00911:090A090A
#00912:0000002M000G000I00DH002E00E50000
#00913:270H002800DW2PDY
#00914:002L00002D000000E20000E4000000DI
#00915:3P00000I0000002N00290000DX004000
#00918:000G00000F003M0000003K00001S002Q
#00919:0F001P00001Q00001R002O003N002A00

#01001:00
#01001:000C000C
#01001:000D000E000D000E
#01001:0000000000000H000F0G0H0I0F0G0H0I
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0Z
#01001:15
#01001:0W
#01011:090A090A
#01012:1P000H001V00000000DJ00E0002K0026
#01013:00000022002I0000DZ00000025001S00
#01014:000G00000F00000I0000DR00DS000000
#01015:3W002H00000042002J00000000E100DK
#01018:0021000I000G0023001R001W0000DT00
#01019:0F00001Q00243S00

#01101:00
#01101:000C000C
#01101:000D000E000D000E
#01101:0000000000000H000F0G0H0I0F0G0H0I
#01101:00
#01101:00
#01101:00
#01101:0Q
#01101:13
#01101:18
#01111:090A090A
#01112:000G0000000G0000E2003U002B0000DG
#01113:00002L000F001K0000DF00E400001M00
#01114:1J000028000000290000DW00DX00DY00
#01115:00270000002M00002N00001O00E50000
#01118:0F00000I00003V00001L00003T004400
#01119:3W000H001N00000I00002A00002O002C

#01201:00
#01201:000C000C
#01201:000D000E000D000E
#01201:00000000000000000F0G0H0I0F0G0H0I
#01201:00
#01201:00
#01201:00
#01201:00
#01201:10
#01201:19
#01201:1C
#01211:090A090A
#01212:000G002M0000002N0000DO0000E7002Q
#01213:1X00000I002U000000EA003O000000EB
#01214:002T3Q0H3L00DPDQ
#01215:410000000F00000I001Z00E6002W0000
#01218:0F0H211YE32O2P3U
#01219:002L0000000G00002V00002200002000

#01301:0000090A
#01301:000C000C
#01301:000D000E000D000E
#01301:00000000000G0H0I0F0G0H0I0F0G0H0I
#01301:00
#01301:00
#01301:0U
#01301:11
#01301:1A
#01301:00
#01301:00
#01301:00
#01301:000000000000002O
#01301:0000000000000000000000001T00001U
#01301:00000000000000000000000000240000
#01301:00000000000000000000002S00000000
#01301:00
#01301:BHBFBDBB00000000
#01301:00BG00BE00BC00000000000000000000
#01311:09000A0023DR003U
#01312:001P000000002M0000DH00E40000DT00
#01313:0000001Q00003X00E2001S00DS000000
#01314:000G000I0022001R002N000000E500DI
#01315:42210000B9B7B5B3
#01318:0F2R0000
#01319:2L000H000F0000BA00B800B600B400B2

#01401:09000A0009000A0B
#01401:000C000C
#01401:000D000E000D000E
#01401:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#01401:00
#01401:00
#01401:0V
#01401:1D
#01401:1B
#01401:00
#01401:00
#01401:00
#01401:2L00000000002M00002N000000002O00
#01401:001P001Q0000001R00001S001T00001U
#01401:00002100002200002300000000240000
#01401:000000002R0000000000002S00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000005
#01411:3Z0000E60000E7004600004700004800
#01412:00DJ0000DK0000DL0000DM00E9000000
#01413:E345003YDQ0000DV
#01414:0000DO0000DP000000E800DU00DN00EC
#01415:B1BIBKBIBKBIBKBI
#01419:00B000BJ00BL00BJ00BL00BJ00BL00BJ

#01501:00
#01501:000C000C
#01501:000D000E000D000E
#01501:0F00000I00000H000F0G0H0I0F0G0H0I
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6H
#01501:00
#01501:00
#01501:7E00000000000000007H00007C007D00
#01501:8700000000000000008A000083008400
#01501:00
#01501:00
#01501:00
#01501:00
#01501:004E004E004E0000
#01501:0000004F0000004F000000000000004F
#01501:4H0000004L0000004G4K000000004G00
#01501:00000000000000000000004J004I0000
#01501:0R
#01501:0X
#01501:16
#01511:090A090A
#01512:6F00210000008900004Y0000005N0000
#01513:6A000088002200005K0055001T00004Z
#01514:001P00000F00001R0000005M00005700
#01515:0000001Q000G000I002N00005600001U
#01516:0J
#01518:2L0H2R2M001S002O
#01519:000G007F00007G002300002S00240000

#01601:00
#01601:000C000C
#01601:000D000E000D000E
#01601:0F00000I00000H0I0F0G0H0I0F0G0H0I
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6B
#01601:6E
#01601:69
#01601:00
#01601:00
#01601:0000000000000000008200007X007Y00
#01601:00000000000000000079000072007300
#01601:00
#01601:00
#01601:00
#01601:004E004E004E0000
#01601:0000004F0000004F000000000000004F
#01601:4H0000004L0000004G4K000000004G00
#01601:00000000000000000000004J004I0000
#01601:0S
#01601:0Y
#01601:14
#01611:090A090A
#01612:76000077002I00000000550000005700
#01613:00000080000G0023004Y005H005I004Z
#01614:002100001V0000005G00000056000000
#01615:000G002200001Q000000001W00001S00
#01618:1P000H00000078002J002400002K0026
#01619:7Z002H000F008100001R000025000000

#01701:00
#01701:000C000C
#01701:000D000E000D000E
#01701:0F00000I00000H0I0F0G0H0I0F0G0H0I
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:68
#01701:6D
#01701:6G
#01701:00
#01701:00
#01701:00
#01701:0000000000000000007W00007R007S00
#01701:00
#01701:0000000000000000008M000074007500
#01701:00
#01701:00
#01701:004E004E004E0000
#01701:0000004F0000004F000000000000004F
#01701:4H0000004L0000004G4K000000004G00
#01701:00000000000000000000004J004I0000
#01701:0T
#01701:12
#01701:17
#01711:090A090A
#01712:00001P0000007V00004Y0000005N004Z
#01713:002L002M001Q00005K005D005E000000
#01714:7A000H000F008L000000005M00005F00
#01715:2700007B000G002N00000000001S0000
#01718:000G00002D0000001R002O002P00002Q
#01719:7T00007U000028000029002E00002A00

#01801:00
#01801:000C000C
#01801:000D000E000D000E
#01801:0F00000I00000H0I0F0G0H0I0F0G0H0I
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6E
#01801:69
#01801:6C
#01801:00
#01801:00
#01801:00
#01801:0000000000000000008200007X007Y00
#01801:0000000000000000007Q00007L007M00
#01801:00
#01801:004E004E004E0000
#01801:0000004F0000004F000000000000004F
#01801:4H0000004L0000004G4K000000004G00
#01801:00000000000000000000004J004I0000
#01801:0Z
#01801:15
#01801:0W
#01811:090A090A
#01812:00210022002I0000004Y0000005I004Z
#01813:7N000H000F0000230000001W00005700
#01814:0000007O000G0000001R000056000000
#01815:7Z002H0000001Q005G00005H00000026
#01818:000G00001V007P000000550025001S00
#01819:1P000080000081002J002400002K0000

#01901:00
#01901:000C000C
#01901:000D000E000D000E
#01901:0F00000I00000H000F0G0H0I0F0G0H0I
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6D
#01901:6G
#01901:67
#01901:00
#01901:00
#01901:00
#01901:0000000000000000008A000083008400
#01901:0000000000000000007100006W006X00
#01901:00
#01901:00
#01901:004E004E004E0000
#01901:0000004F0000004F000000000000004F
#01901:4H0000004L0000004G4K000000004G00
#01901:00000000000000000000004J004I0000
#01901:0Q
#01901:13
#01901:18
#01911:090A090A
#01912:00000088000G0000004W0000005N0000
#01913:870H1N1K5K5D5E5F
#01914:002700000000000I0000005M0000004X
#01915:000G006Z002M002900002A00002O0000
#01918:6Y002L000F007000001L001O00001M00
#01919:1J000028000089002N0000002B00002C

#02001:00
#02001:000C000C
#02001:000D000E000D000E
#02001:0F00000I00000H00000G0H0I0F0G0H0I
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6A
#02001:6E
#02001:69
#02001:00
#02001:00
#02001:00
#02001:0000000000000000008200007X007Y00
#02001:00000000000000000079000072007300
#02001:00
#02001:00
#02001:00
#02001:004E004E004E0000
#02001:0000004F0000004F000000000000004F
#02001:4H0000004L0000004G4K000000004G00
#02001:00000000000000000000004J004I0000
#02001:0U
#02001:10
#02001:1E
#02011:090A090A
#02012:76000080000078005G00005H00005700
#02013:7Z002H001V00002300005500005I004Z
#02014:0021000000001Q002J00000056000000
#02015:00000022000G000I004Y000000001S00
#02018:1P000H000F0081000F00240025000026
#02019:000G0077002I0000001R001W002K0000

#02101:00
#02101:000C000C
#02101:000D000E000D000E
#02101:0F00000I00000H000F0G0H0I0F0G0H0I
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6B
#02101:6I
#02101:6K
#02101:0000000000000000007H00007C007D00
#02101:0000000000000000008K00008F008G00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:004E004E004E0000
#02101:0000004F0000004F000000000000004F
#02101:4H0000004L0000004G4K000000004G00
#02101:00000000000000000000004J004I0000
#02101:11
#02101:1F
#02101:1C
#02111:090A090A
#02112:000G007F000G002300005500005E0000
#02113:00002D000F002U00005T005D0000005U
#02114:2T000022000000002F00000056005700
#02115:8H000H00002E000I00002400002G0000
#02118:0021008I00007G00002V002Y00000026
#02119:7E002X8J5C00252W

#02201:00
#02201:000C000C
#02201:000D000E000D000E
#02201:0F00000000000H000F0G0H0I0F0G0H0I
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6L
#02201:6E
#02201:6I
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000000008200007X007Y00
#02201:0000000000000000007Q00007L007M00
#02201:00
#02201:004E004E004E0000
#02201:0000004F0000004F000000000000004F
#02201:4H0000004L0000004G4K000000004G00
#02201:00000000000000000000004J004I0000
#02201:1D
#02201:1G
#02201:1H
#02211:09000A0009000A0B
#02212:7N000H000F007P0000550000005W0000
#02213:000G0030002U00005T005H0000000056
#02214:002Z000I00000031001Z00005I005J00
#02215:7Z00007O000G000I0000005V002W0034
#02218:002T211Y2V323320
#02219:1X000080000081000000002200000000

#02301:00
#02301:000C000C
#02301:000D000E000D000E
#02301:0F00000I00000H0I0F0G0H0I0F0G0H0I
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6F
#02301:6A
#02301:6H
#02301:00
#02301:00
#02301:00
#02301:0000000000000000007H00007C007D00
#02301:0000000000000000008A000083008400
#02301:00
#02301:00
#02301:00
#02301:004E004E004E0000
#02301:0000004F0000004F000000000000004F
#02301:4H0000004L0000004G4K000000004G00
#02301:00000000000000000000004J004I0000
#02301:0R
#02301:0X
#02301:16
#02311:090A090A
#02312:0000008800008900004Y0000005N0000
#02313:001P00000F0000005K0055005600004Z
#02314:2L000H0000002M000000005M00005700
#02315:000G007F0022001R000000001T000000
#02318:7E0021002R007G0023001S000024001U
#02319:8700001Q000G0000002N002S00002O00

#02401:00
#02401:000C000C
#02401:000D000E000D000E
#02401:0F000000000000000F0G0H0I0F0G0H0I
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6B
#02401:6E
#02401:69
#02401:00
#02401:00
#02401:00
#02401:0000000000000000008200007X007Y00
#02401:00000000000000000079000072007300
#02401:00
#02401:00
#02401:004E004E004E0000
#02401:0000004F0000004F000000000000004F
#02401:4H0000004L0000004G4K000000004G00
#02401:00000000000000000000004J004I0000
#02401:0S
#02401:0Y
#02401:14
#02411:090A090A
#02412:76000H001V000H005G00001W0000004Z
#02413:0021002200008100004Y000025000000
#02414:000G000I000G00230000550056005700
#02415:1P000080002I000I001R000000001S00
#02418:00002H000F00780000002400005I0026
#02419:7Z00007700001Q002J00005H002K0000

#02501:00
#02501:000C000C
#02501:000D000E000D000E
#02501:0F00000I00000H000F0G0H0I0F0G0H0I
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:68
#02501:6D
#02501:6G
#02501:00
#02501:00
#02501:00
#02501:0000000000000000007W00007R007S00
#02501:00
#02501:0000000000000000008M000074007500
#02501:00
#02501:00
#02501:004E004E004E0000
#02501:0000004F0000004F000000000000004F
#02501:4H0000004L0000004G4K000000004G00
#02501:00000000000000000000004J004I0000
#02501:0T
#02501:12
#02501:17
#02511:090A090A
#02512:000G002M00008L005K00002E001S0000
#02513:7T000H00001Q002N004Y00000000004Z
#02514:002L00002D00280000005D0000005F00
#02515:2700007B000000001R00005M005N002Q
#02518:001P0F7V002O5E2A
#02519:7A00007U000G000I002900002P000000

#02601:00
#02601:000C000C
#02601:000D000E000D000E
#02601:0F000H0I00000H000F0G0H0I0F0G0H0I
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6E
#02601:69
#02601:6C
#02601:00
#02601:00
#02601:00
#02601:0000000000000000008200007X007Y00
#02601:0000000000000000007Q00007L007M00
#02601:00
#02601:004E004E004E0000
#02601:0000004F0000004F000000000000004F
#02601:4H0000004L0000004G4K000000004G00
#02601:00000000000000000000004J004I0000
#02601:0Z
#02601:15
#02601:0W
#02611:090A090A
#02612:7N000000002I0000004Y001W0000004Z
#02613:0021007O00007P005G00550056005700
#02614:00002H001V0000230000005H005I0026
#02615:000G00000F001Q002J00240000000000
#02618:7Z000080000G000I001R000025001S00
#02619:1P0000220000810000000000002K0000

#02701:00
#02701:000C000C
#02701:000D000E000D000E
#02701:0F00000I00000H000F0G0H0I0F0G0H0I
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6D
#02701:6G
#02701:67
#02701:00
#02701:00
#02701:00
#02701:0000000000000000008A000083008400
#02701:0000000000000000007100006W006X00
#02701:00
#02701:00
#02701:004E004E004E0000
#02701:0000004F0000004F000000000000004F
#02701:4H0000004L0000004G4K000000004G00
#02701:00000000000000000000004J004I0000
#02701:0Q
#02701:13
#02701:18
#02711:09000A0009000A1M
#02712:00000H00002M00005K002A0000000000
#02713:6Y002L001N007000004W001O0000004X
#02714:000G006Z000G000I00005D002B005F00
#02715:002700000F008900001L005M005N0000
#02718:8700002800000029000000005E000000
#02719:1J00008800001K002N000000002O002C

#02801:00
#02801:000C000C
#02801:000D000E000D000E
#02801:0F00000I000G00000F0G0H0I0F0G0H0I
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6A
#02801:6G
#02801:6I
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000000000008E000085008600
#02801:00
#02801:0000000000000000007Q00007L007M00
#02801:00
#02801:004E004E004E0000
#02801:0000004F0000004F000000000000004F
#02801:4H0000004L0000004G4K000000004G00
#02801:00000000000000000000004J004I0000
#02801:10
#02801:19
#02801:1C
#02811:090A090A
#02812:7N00008C00007P005K00002200000000
#02813:00002T0021000H00005T00002P00005U
#02814:8B00001Y002O0057
#02815:000G002M002U000I001Z0000005N002Q
#02818:1X000H000F00002N0000550056002000
#02819:002L007O00008D002V00005M002W0000

#02901:00
#02901:000C000C
#02901:000D000E000D000E
#02901:0F00000I00000H000F0G0H0I0F0G0H0I
#02901:00
#02901:00
#02901:00
#02901:00
#02901:68
#02901:6B
#02901:6H
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000000000007H00007C007D00
#02901:00000000000000000079000072007300
#02901:00
#02901:00
#02901:004E004E004E0000
#02901:0000004F0000004F000000000000004F
#02901:4H0000004L0000004G4K000000004G00
#02901:00000000000000000000004J004I0000
#02901:0U
#02901:11
#02901:1A
#02911:090A090A
#02912:7E00007F000G000I004Y00005600004Z
#02913:00212R2M5K550057
#02914:001P00000022001R000000001T00001U
#02915:000G001Q000000002300005M005N0000
#02918:2L0H0F78001S002O
#02919:7600007700007G00002N002S00240000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0K
#03001:00
#03001:00
#03001:0000007J00007K000000000000000000
#03001:0000008800008900008A000083008400
#03001:0000000000000000007N00007L007M00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3G
#03001:003H00003I0000000000000000000000
#03001:00001X00001Y00001Z00000000000000
#03001:0000002L00002M00002N00002O000000
#03001:000000000000001P00001Q00001R0000
#03001:00000000000000000000002100002200
#03001:0000000000000000000000000000002R
#03001:00000004
#03011:5L
#03012:00500000510000000000000000000000
#03013:09005800005900005X00000000000000
#03014:0000005O00005P00005Q00005R000000
#03015:7I000000000000520000530000540000
#03016:0J
#03018:00000000000000000000005A00005B00
#03019:8700000000000000000000000000005S

#03101:090A090A
#03101:000C000C
#03101:000D000E000D000E
#03101:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#03101:00000000004E0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0R
#03101:0X
#03101:16
#03101:00
#03101:00
#03101:00
#03101:00
#03101:005K
#03101:0000000000000000004Y00000000004Z
#03101:0000000000555657
#03101:00000000000000000000005M005N0000
#03101:00
#03101:00
#03101:6H
#03111:2L00001Q0000AC00000000001T002O00
#03112:001P004F00009I004G001S00004I0000
#03113:000021004L00000000AD00000024001U
#03114:AA0000002R004E00230000009C00004F
#03115:4H00009H00002M00009J004J00009D00
#03116:0J
#03118:9G004E000022004F004K0000A6004G00
#03119:000000AB0000001R002N002S0000A700

#03201:090A090A
#03201:000C000C
#03201:000D000E000D000E
#03201:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#03201:00000000004E0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0S
#03201:0Y
#03201:14
#03201:00
#03201:00
#03201:00
#03201:00
#03201:005G
#03201:0000000000000000004Y00000000004Z
#03201:0000000000555657
#03201:00000000000000000000005H005I0000
#03201:6B
#03201:6E
#03201:69
#03211:4H00004F00009600001R000092004G00
#03212:1P002H004L0000004G00004J0000A100
#03213:000000220000A4002J000000A0000026
#03214:00004E001V00002300002400002K004F
#03215:940000A300001Q0000A5001W00009300
#03218:00210000002I004F004K0000004I0000
#03219:A200009500004E000097000025001S00

#03301:090A090A
#03301:000C000C
#03301:000D000E000D000E
#03301:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0T
#03301:12
#03301:17
#03301:00
#03301:00
#03301:00
#03301:00
#03301:005K
#03301:0000000000000000004Y00000000004Z
#03301:00000000005D5E5F
#03301:00000000000000000000005M005N0000
#03301:68
#03301:6D
#03301:6G
#03311:2700004F001Q004F00002O0000002A00
#03312:002L00004L00002N002900002P000000
#03313:0000002M00009A00004K004J004I002Q
#03314:001P00001R4E009V
#03315:9W00009X00009Y00009Z002E001S004F
#03318:4H4E2D4E4G009U4G
#03319:9800009900002800009B0000AO00AP00

#03401:090A090A
#03401:000C000C
#03401:000D000E000D000E
#03401:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#03401:00000000004E0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0Z
#03401:15
#03401:0W
#03401:00
#03401:00
#03401:00
#03401:00
#03401:005G
#03401:0000000000000000004Y00000000004Z
#03401:0000000000555657
#03401:00000000000000000000005H005I0000
#03401:6E
#03401:69
#03401:6C
#03411:4H00004F00009S00000000009O00004F
#03412:1P0000004L004E00001R0000A0001S00
#03413:000000220000A4002J00240000004G00
#03414:9Q002H00002I002300A500002500A100
#03415:000000A3000000004G000000004I0000
#03418:A2004E001V00004F004K001W00009P00
#03419:0021009R00001Q00009T004J002K0026

#03501:090A090A
#03501:000C000C
#03501:000D000E000D000E
#03501:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0Q
#03501:13
#03501:18
#03501:00
#03501:00
#03501:00
#03501:00
#03501:005K
#03501:0000000000000000004W00000000004X
#03501:00000000005D5E5F
#03501:00000000000000000000005M005N0000
#03501:6D
#03501:6G
#03501:67
#03511:000000AB0000900000AD0000A6004G00
#03512:1J00004F0000AC002N002A008W001M00
#03513:4H00000000004E00001L001O00008X00
#03514:0027008Z00001K0000004E000000002C
#03515:AA002L001N000029004K00002B00A700
#03518:8Y000028002M00004G000000004I004F
#03519:00004E004L00004F0091004J002O0000

#03601:090A090A
#03601:000C000C
#03601:000D000E000D000E
#03601:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0U
#03601:10
#03601:1E
#03601:00
#03601:00
#03601:00
#03601:00
#03601:005G
#03601:0000000000000000004Y00000000004Z
#03601:0000000000555657
#03601:00000000000000000000005H005I0000
#03601:6A
#03601:6E
#03601:69
#03611:A200004F00001Q00001R0000A0001S00
#03612:0021009500000023004K000092004G00
#03613:1P004E00002I004F0000240025000026
#03614:000000A30000A4000097001W00009300
#03615:4H2H1V002J0000A1
#03618:000000220000960000A5004J002K004F
#03619:940000004L004E004G004E00004I0000

#03701:090A090A
#03701:000C000C
#03701:000D000E000D000E
#03701:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:11
#03701:1F
#03701:1C
#03701:00
#03701:00
#03701:00
#03701:00
#03701:005C
#03701:0000000000000000005T00000000005U
#03701:0000000000555657
#03701:00000000000000000000005D005E0000
#03701:6B
#03701:6I
#03701:6K
#03711:2T0000AB0000900000004E0000002W00
#03712:000000004L000023002V002Y004I004F
#03713:00004E002X00AC004G00240025000026
#03714:8Y000022000000002F00004J002G0000
#03715:4H002D0000002U0000AD0000A6004G00
#03718:0021004F002E004F004K00000000A700
#03719:AA00008Z00004E00009100008W008X00

#03801:09000A0009000A0B
#03801:000C000C
#03801:000D000E000D000E
#03801:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1D
#03801:1G
#03801:1H
#03801:00
#03801:00
#03801:00
#03801:00
#03801:005T
#03801:00000000000000000055000000000056
#03801:00000000005H5I5J
#03801:00000000000000000000005V005W0000
#03801:6L
#03801:6E
#03801:6I
#03811:1X00004F00000031001Z0000002W0000
#03812:002Z00004L00000000000022004I0034
#03813:0000003000004E002V00320033002000
#03814:9Q004E0021009S00004K000000009P00
#03815:000000A30000A4004G004E00A000A100
#03818:A2002T00002U004F00A5004J0000004F
#03819:4H00009R00001Y00009T00009O004G00

#03901:000A090A
#03901:000C000C
#03901:0000000E000D000E
#03901:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#03901:0M
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0R
#03901:0X
#03901:16
#03901:00
#03901:00
#03901:00
#03901:00
#03901:005K
#03901:0000000000000000004Y00000000004Z
#03901:0000000000555657
#03901:00000000000000000000005M005N0000
#03901:6F
#03901:6A
#03901:6H
#03911:2L00009H0000004F002N0000A6002O00
#03912:0000004F00002M0000001S00004I0000
#03913:001P001Q0000001R004K00001T00001U
#03914:4H0021002R004E0023004E000024004F
#03915:9G0000AB00220000009J002S00009D00
#03916:000L0000
#03918:004E009I4G009C4G
#03919:AA0000004L00AC0000AD004J0000A700

#04001:090A090A
#04001:000C000C
#04001:000D000E000D000E
#04001:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0S
#04001:0Y
#04001:14
#04001:00
#04001:00
#04001:00
#04001:00
#04001:005G
#04001:0000000000000000004Y00000000004Z
#04001:0000000000555657
#04001:00000000000000000000005H005I0000
#04001:6B
#04001:6E
#04001:69
#04011:A20000A30000A40000A500004I00A100
#04012:94001V964G00A000
#04013:0000004F0000004F0000240092009300
#04014:00004E004L001Q00001R00000000004F
#04015:0021002200000023004K004J002K0026
#04018:1P002H00002I00002J004E0025004G00
#04019:4H00009500004E000097001W00001S00

#04101:090A090A
#04101:000C000C
#04101:000D000E000D000E
#04101:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0T
#04101:12
#04101:17
#04101:00
#04101:00
#04101:00
#04101:00
#04101:005K
#04101:0000000000000000004Y00000000004Z
#04101:00000000005D5E5F
#04101:00000000000000000000005M005N0000
#04101:68
#04101:6D
#04101:6G
#04111:9W001P0000002800004K00009U004G00
#04112:2700004F000000000029000000002A00
#04113:002L002M001Q002N00002O002P00002Q
#04114:000000004L00004F009Z004J001S0000
#04115:00004E002D009Y001R00002E00009V00
#04118:4H00009X00004E004G004E00004I004F
#04119:9800009900009A00009B0000AO00AP00

#04201:090A090A
#04201:000C000C
#04201:000D000E000D000E
#04201:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0Z
#04201:15
#04201:0W
#04201:00
#04201:00
#04201:00
#04201:00
#04201:005G
#04201:0000000000000000004Y00000000004Z
#04201:0000000000555657
#04201:00000000000000000000005H005I0000
#04201:6E
#04201:69
#04201:6C
#04211:4H002H0000000023004K0000A0004G00
#04212:1P0000001V001Q00001R000000001S00
#04213:00210022000000002J00240025000026
#04214:A200004F002I004F00A5001W002K0000
#04215:000000A30000A40000004E000000A100
#04218:00004E004L004E00009T004J004I004F
#04219:9Q00009R00009S004G0000009O009P00

#04301:090A090A
#04301:000C000C
#04301:000D000E000D000E
#04301:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0Q
#04301:13
#04301:18
#04301:00
#04301:00
#04301:00
#04301:00
#04301:005K
#04301:0000000000000000004W00000000004X
#04301:00000000005D5E5F
#04301:00000000000000000000005M005N0000
#04301:6D
#04301:6G
#04301:67
#04311:4H0000280000AC0000002A00002O004F
#04312:0027004F00000029001L0000A6004G00
#04313:000000AB0000004F004K00002B00002C
#04314:AA002L00002M00002N004E0000001M00
#04315:8Y0000001N001K004G00001O004I0000
#04318:0000008Z00004E0000AD00008W00A700
#04319:1J004E004L0090000091004J00008X00

#04401:090A090A
#04401:000C000C
#04401:000D000E000D000E
#04401:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#04401:00000000004E0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:10
#04401:19
#04401:1C
#04401:00
#04401:00
#04401:00
#04401:00
#04401:005K
#04401:0000000000000000005T00000000005U
#04401:0000000000555657
#04401:00000000000000000000005M005N0000
#04401:6A
#04401:6G
#04401:6I
#04411:002T4LAM4G009CAJ
#04412:1X00004F00001Y00001Z0000004I0000
#04413:0000002M0000002N00002O002P002000
#04414:002L0000002U00002V000000002W002Q
#04415:9G00009H00009I00009J002200009D00
#04418:AK004E002100004F004K0000AI00004F
#04419:4H0000AL00004E0000AN004J00004G00

#04501:090A090A
#04501:000C000C
#04501:000D000E000D000E
#04501:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#04501:00
#04501:0000000000000000009N00009E009F00
#04501:000000000000000000AD0000A600A700
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:004E004E004E0000
#04501:0000004F0000004F000000000000004F
#04501:000000004L0000004G4K000000004G00
#04501:00000000000000000000004J004I0000
#04501:0U
#04501:11
#04501:1A
#04501:00
#04501:00
#04501:00
#04501:00
#04501:005K
#04501:0000000000000000004Y00000000004Z
#04501:0000000000555657
#04501:00000000000000000000005M005N0000
#04501:68
#04501:6B
#04501:6H
#04511:BH00009L00002M00002N000000002O00
#04512:2L0000BE0022001R0000002S00000000
#04513:4H0021002R00AC0023001S000024001U
#04514:001P001Q00BC0000000000001T000000
#04515:9KBF00BBB9B7B5B3
#04518:00BG0000BD009M000000000000000000
#04519:AA0000AB000000BA00B800B600B400B2

#04601:09000A0009000A0B
#04601:000C000C
#04601:000D000E000D000E
#04601:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#04601:00
#04601:9G00009H00009I00009J00009C009D00
#04601:AE0000AF0000AG0000AH0000A800A900
#04601:AS0000AT0000AU0000AV0000AQ00AR00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:004E004E004E0000
#04601:0000004F0000004F000000000000004F
#04601:4H0000004L0000004G4K000000004G00
#04601:00000000000000000000004J004I0000
#04601:0V
#04601:1D
#04601:1B
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5L
#04601:00500000510000000000000003000000
#04601:00005800005900005X00000000000000
#04601:0000005O00005P00005Q00005R000000
#04601:00000000000000520000530000540000
#04601:00000000000000000000005A00005B00
#04601:0000000000000000000000000000005S
#04611:001P000000002M000000002S00000000
#04612:2L002R002300002O
#04613:000021000000001R00001S001T00001U
#04614:0000001Q00220000002N000000240000
#04615:B1BIBKBIBKBIBKBI
#04619:00B000BJ00BL00BJ00BL00BJ00BL00BJ

#04701:090A090A
#04701:000C000C
#04701:000D000E000D000E
#04701:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9G00009H00009I00009J00009C009D00
#04701:AA0000AB0000AC0000AD0000A600A700
#04701:00
#04701:00
#04701:00
#04701:004E004E004E0000
#04701:0000004F0000004F000000000000004F
#04701:4H0000004L0000004G4K000000004G00
#04701:00000000000000000000004J004I0000
#04701:00
#04701:2L00000000002M00002N000000002O00
#04701:001P001Q0000001R00001S001T00001U
#04701:00002100002200002300000000240000
#04701:000000002R0000000000002S00000000
#04701:005K
#04701:0000000000000000004Y00000000004Z
#04701:0000000000555657
#04701:00000000000000000000005M005N0000
#04701:6F
#04701:6A
#04701:6H
#04711:000000BZ00000000
#04714:000000C4000000000000000000000000
#04715:00CA
#04716:0J
#04718:C6

#04801:090A090A
#04801:000C000C
#04801:000D000E000D000E
#04801:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:A20000A30000A40000A50000A000A100
#04801:94000095000096000097000092009300
#04801:00
#04801:00
#04801:004E004E004E0000
#04801:0000004F0000004F000000000000004F
#04801:4H0000004L0000004G4K000000004G00
#04801:00000000000000000000004J004I0000
#04801:00
#04801:1P00000000001Q00001R000000001S00
#04801:00210022000000230000240025000026
#04801:00002H00002I00002J000000002K0000
#04801:000000001V0000000000001W00000000
#04801:005G
#04801:0000000000000000004Y00000000004Z
#04801:0000000000555657
#04801:00000000000000000000005H005I0000
#04801:6B
#04801:6E
#04801:69
#04811:00000000000000C5
#04813:000000000000BZ0000000000000000CC
#04815:000000C6000000000000000000000000
#04818:00CG
#04819:CE

#04901:090A090A
#04901:000C000C
#04901:000D000E000D000E
#04901:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9W00009X00009Y00009Z00009U009V00
#04901:00
#04901:9800009900009A00009B0000AO00AP00
#04901:00
#04901:00
#04901:004E004E004E0000
#04901:0000004F0000004F000000000000004F
#04901:4H0000004L0000004G4K000000004G00
#04901:00000000000000000000004J004I0000
#04901:00
#04901:27000000000028000029000000002A00
#04901:002L002M0000002N00002O002P00002Q
#04901:00001P00001Q00001R000000001S0000
#04901:000000002D0000000000002E00000000
#04901:005K
#04901:0000000000000000004Y00000000004Z
#04901:00000000005D5E5F
#04901:00000000000000000000005M005N0000
#04901:68
#04901:6D
#04901:6G
#04914:00000000000000CD
#04915:BX00000000000000000000BX00000000
#04918:000000CI0000BW000000000000000000
#04919:00BV

#05001:090A090A
#05001:000C000C
#05001:000D000E000D000E
#05001:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:A20000A30000A40000A50000A000A100
#05001:9Q00009R00009S00009T00009O009P00
#05001:00
#05001:004E004E004E0000
#05001:0000004F0000004F000000000000004F
#05001:4H0000004L0000004G4K000000004G00
#05001:00000000000000000000004J004I0000
#05001:00
#05001:1P00000000001Q00001R000000001S00
#05001:00210022000000230000240025000026
#05001:00002H00002I00002J000000002K0000
#05001:000000001V0000000000001W00000000
#05001:005G
#05001:0000000000000000004Y00000000004Z
#05001:0000000000555657
#05001:00000000000000000000005H005I0000
#05001:6E
#05001:69
#05001:6C
#05011:00CA
#05012:C6
#05013:000000CE000000000000000000000000
#05018:000000BW00000000

#05101:090A090A
#05101:000C000C
#05101:000D000E000D000E
#05101:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:AA0000AB0000AC0000AD0000A600A700
#05101:8Y00008Z00009000009100008W008X00
#05101:00
#05101:00
#05101:004E004E004E0000
#05101:0000004F0000004F000000000000004F
#05101:4H0000004L0000004G4K000000004G00
#05101:00000000000000000000004J004I0000
#05101:00
#05101:1J00000000001K00001L000000001M00
#05101:002700280000002900002A002B00002C
#05101:00002L00002M00002N000000002O0000
#05101:000000001N0000000000001O00000000
#05101:005K
#05101:0000000000000000004W00000000004X
#05101:00000000005D5E5F
#05101:00000000000000000000005M005N0000
#05101:6D
#05101:6G
#05101:67
#05111:000000BZ00000000
#05113:00000000000000C8
#05114:000000C4000000000000000000000000
#05115:00C9
#05118:C6

#05201:090A090A
#05201:000C000C
#05201:000D000E000D000E
#05201:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:A20000A30000A40000A50000A000A100
#05201:94000095000096000097000092009300
#05201:00
#05201:00
#05201:00
#05201:004E004E004E0000
#05201:0000004F0000004F000000000000004F
#05201:4H0000004L0000004G4K000000004G00
#05201:00000000000000000000004J004I0000
#05201:00
#05201:1P00000000001Q00001R000000001S00
#05201:00210022000000230000240025000026
#05201:00002H00002I00002J000000002K0000
#05201:000000001V0000000000001W00000000
#05201:005G
#05201:0000000000000000004Y00000000004Z
#05201:0000000000555657
#05201:00000000000000000000005H005I0000
#05201:6A
#05201:6E
#05201:69
#05212:00CA
#05218:000000CE000000000000000000000000
#05219:000000BW00000000

#05301:090A090A
#05301:000C000C
#05301:000D000E000D000E
#05301:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:AA0000AB0000AC0000AD0000A600A700
#05301:8Y00008Z00009000009100008W008X00
#05301:00
#05301:00
#05301:004E004E004E0000
#05301:0000004F0000004F000000000000004F
#05301:4H0000004L0000004G4K000000004G00
#05301:00000000000000000000004J004I0000
#05301:00
#05301:2T00000000002U00002V000000002W00
#05301:00210022000000230000240025000026
#05301:00002D00002E00002F000000002G0000
#05301:000000002X0000000000002Y00000000
#05301:005C
#05301:0000000000000000005T00000000005U
#05301:0000000000555657
#05301:00000000000000000000005D005E0000
#05301:6B
#05301:6I
#05301:6K
#05311:000000C100000000
#05313:000000C6000000000000000000000000
#05315:CE
#05318:0000000000000000000000000000C2CJ
#05319:0000000000000000000000C300000000

#05401:09000A0009000A0B
#05401:000C000C
#05401:000D000E000D000E
#05401:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:A20000A30000A40000A50000A000A100
#05401:9Q00009R00009S00009T00009O009P00
#05401:00
#05401:004E004E004E0000
#05401:0000004F0000004F000000000000004F
#05401:4H0000004L0000004G4K000000004G00
#05401:00000000000000000000004J004I0000
#05401:00
#05401:1X00000000001Y00001Z000000002000
#05401:002Z0030000000310000320033000034
#05401:00002T00002U00002V000000002W0000
#05401:00000000210000000000002200000000
#05401:005T
#05401:00000000000000000055000000000056
#05401:00000000005H5I5J
#05401:00000000000000000000005V005W0000
#05401:6L
#05401:6E
#05401:6I
#05411:000000BW00000000
#05412:00000000000000CD
#05413:000000BV000000000000000000000000
#05414:0000000000000000000000BX00000000
#05418:CKCL

#05501:090A090A
#05501:000C000C
#05501:000D000E000D000E
#05501:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9G00009H00009I00009J00009C009D00
#05501:AA0000AB0000AC0000AD0000A600A700
#05501:00
#05501:00
#05501:00
#05501:004E004E004E0000
#05501:0000004F0000004F000000000000004F
#05501:4H0000004L0000004G4K000000004G00
#05501:00000000000000000000004J004I0000
#05501:00
#05501:2L00000000002M00002N000000002O00
#05501:001P001Q0000001R00001S001T00001U
#05501:00002100002200002300000000240000
#05501:000000002R0000000000002S00000000
#05501:005K
#05501:0000000000000000004Y00000000004Z
#05501:0000000000555657
#05501:00000000000000000000005M005N0000
#05501:6F
#05501:6A
#05501:6H
#05511:000000BZ00000000
#05514:000000C4000000000000000000000000
#05515:00CA
#05519:C6

#05601:090A090A
#05601:000C000C
#05601:000D000E000D000E
#05601:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:A20000A30000A40000A50000A000A100
#05601:94000095000096000097000092009300
#05601:00
#05601:00
#05601:004E004E004E0000
#05601:0000004F0000004F000000000000004F
#05601:4H0000004L0000004G4K000000004G00
#05601:00000000000000000000004J004I0000
#05601:00
#05601:1P00000000001Q00001R000000001S00
#05601:00210022000000230000240025000026
#05601:00002H00002I00002J000000002K0000
#05601:000000001V0000000000001W00000000
#05601:005G
#05601:0000000000000000004Y00000000004Z
#05601:0000000000555657
#05601:00000000000000000000005H005I0000
#05601:6B
#05601:6E
#05601:69
#05612:00000000000000C5
#05613:000000BZ00000000
#05614:000000000000000000000000000000CC
#05615:000000C6000000000000000000000000
#05619:CECG

#05701:090A090A
#05701:000C000C
#05701:000D000E000D000E
#05701:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9W00009X00009Y00009Z00009U009V00
#05701:00
#05701:9800009900009A00009B0000AO00AP00
#05701:00
#05701:00
#05701:004E004E004E0000
#05701:0000004F0000004F000000000000004F
#05701:4H0000004L0000004G4K000000004G00
#05701:00000000000000000000004J004I0000
#05701:00
#05701:27000000000028000029000000002A00
#05701:002L002M0000002N00002O002P00002Q
#05701:00001P00001Q00001R000000001S0000
#05701:000000002D0000000000002E00000000
#05701:005K
#05701:0000000000000000004Y00000000004Z
#05701:00000000005D5E5F
#05701:00000000000000000000005M005N0000
#05701:68
#05701:6D
#05701:6G
#05713:000000BW00000000
#05714:000000CI00000000000000000000CD00
#05715:0000000000000000000000BX00000000
#05718:BX
#05719:00BV

#05801:090A090A
#05801:000C000C
#05801:000D000E000D000E
#05801:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:A20000A30000A40000A50000A000A100
#05801:9Q00009R00009S00009T00009O009P00
#05801:00
#05801:004E004E004E0000
#05801:0000004F0000004F000000000000004F
#05801:4H0000004L0000004G4K000000004G00
#05801:00000000000000000000004J004I0000
#05801:00
#05801:1P00000000001Q00001R000000001S00
#05801:00210022000000230000240025000026
#05801:00002H00002I00002J000000002K0000
#05801:000000001V0000000000001W00000000
#05801:005G
#05801:0000000000000000004Y00000000004Z
#05801:0000000000555657
#05801:00000000000000000000005H005I0000
#05801:6E
#05801:69
#05801:6C
#05811:C6
#05813:000000CE000000000000000000000000
#05814:00C7
#05818:000000BW00000000
#05819:000000CF

#05901:090A090A
#05901:000C000C
#05901:000D000E000D000E
#05901:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:AA0000AB0000AC0000AD0000A600A700
#05901:8Y00008Z00009000009100008W008X00
#05901:00
#05901:00
#05901:004E004E004E0000
#05901:0000004F0000004F000000000000004F
#05901:4H0000004L0000004G4K000000004G00
#05901:00000000000000000000004J004I0000
#05901:00
#05901:1J00000000001K00001L000000001M00
#05901:002700280000002900002A002B00002C
#05901:00002L00002M00002N000000002O0000
#05901:000000001N0000000000001O00000000
#05901:005K
#05901:0000000000000000004W00000000004X
#05901:00000000005D5E5F
#05901:00000000000000000000005M005N0000
#05901:6D
#05901:6G
#05901:67
#05911:0000000000CM0000
#05913:000000C0000000BZ
#05915:BY

#06001:090A090A
#06001:000C000C
#06001:000D000E000D000E
#06001:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9G00009H00009I00009J00009C009D00
#06001:AK0000AL0000AM0000AN0000AI00AJ00
#06001:00
#06001:00
#06001:00
#06001:004E004E004E0000
#06001:0000004F0000004F000000000000004F
#06001:4H0000004L0000004G4K000000004G00
#06001:00000000000000000000004J004I0000
#06001:00
#06001:1X00000000001Y00001Z000000002000
#06001:002L002M0000002N00002O002P00002Q
#06001:00002T00002U00002V000000002W0000
#06001:00000000210000000000002200000000
#06001:005K
#06001:0000000000000000005T00000000005U
#06001:0000000000555657
#06001:00000000000000000000005M005N0000
#06001:6A
#06001:6G
#06001:6I
#06012:00C7
#06014:000000CD00000000
#06015:000000BX000000000000000000000000
#06018:000000CF
#06019:BV

#06101:090A090A
#06101:000C000C
#06101:000D000E000D000E
#06101:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#06101:BHBFBDBBB9000000
#06101:00BG00BE00BC00BA00B8000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:9K00009L00009M00009N00009E009F00
#06101:AA0000AB0000AC0000AD0000A600A700
#06101:00
#06101:00
#06101:00
#06101:00
#06101:004E004E004E0000
#06101:0000004F0000004F000000000000004F
#06101:4H0000004L0000004G4K000000004G00
#06101:00000000000000000000004J004I0000
#06101:00
#06101:2L00000000002M00002N000000002O00
#06101:001P001Q0000001R00001S001T00001U
#06101:00002100002200002300000000240000
#06101:000000002R0000000000002S00000000
#06101:005K
#06101:0000000000000000004Y00000000004Z
#06101:0000000000555657
#06101:00000000000000000000005M005N0000
#06101:68
#06101:6B
#06101:6H
#06104:00000000000000000000000000000002
#06111:CG
#06112:00CB
#06113:0000000000000000000000B600B400B2
#06115:0000000000B7B5B3
#06119:000000CN00000000

#06201:09000A0009000A0B
#06201:000C000C
#06201:000D000E000D000E
#06201:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:9G00009H00009I00009J00009C009D00
#06201:AE0000AF0000AG0000AH0000A800A900
#06201:AS0000AT0000AU0000AV0000AQ00AR00
#06201:00
#06201:00
#06201:00
#06201:004E004E004E0000
#06201:0000004F0000004F000000000000004F
#06201:4H0000004L0000004G4K000000004G00
#06201:00000000000000000000004J004I0000
#06201:00
#06201:2L00000000002M00002N000000002O00
#06201:001P001Q0000001R00001S001T00001U
#06201:00002100002200002300000000240000
#06201:000000002R0000000000002S00000000
#06201:5L
#06201:00500000510000000000000000000000
#06201:00005800005900005X00000000000000
#06201:0000005O00005P00005Q00005R000000
#06201:00000000000000520000530000540000
#06201:00000000000000000000005A00005B00
#06201:0000000000000000000000000000005S
#06204:030405060708090A0B0C0D0E0F0G0H0I
#06213:00B000BJ00BL00BJ00BL00BJ00BL00BJ
#06215:B1BIBKBIBKBIBKBI

#06304:0J0K0000000000000000000000000000
#06316:0J

#06404:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10

#06501:00ZZ
#06504:11121300000000000000000000000000

