
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE (W+)DigiTal Rock
#TITLE Digitalic RainÅ`WDTHER+Å`
#ARTIST SHIKI Å@/obj:ÅOÅOÉ÷ÅOÅO
#BPM 180
#PLAYLEVEL 12
#RANK 2
#TOTAL 300
#STAGEFILE 

#WAV01 ÇdÇr.wav
#WAV02 chh.wav
#WAV03 kick.wav
#WAV04 sn.wav
#WAV05 sn2.wav
#WAV06 sn3.wav
#WAV07 RevC.wav
#WAV08 Hh.wav
#WAV09 opbass.wav
#WAV0A syan.wav
#WAV0B ma1.wav
#WAV0C ma2.wav
#WAV0D ma3.wav
#WAV0E SE2.wav
#WAV0F chh.wav
#WAV10 cc.wav
#WAV11 cc2.wav
#WAV12 ohh.wav
#WAV13 tom1.wav
#WAV14 tom2.wav
#WAV15 brig1.wav
#WAV17 st1.wav
#WAV18 st2.wav
#WAV19 st3.wav
#WAV1A st4.wav
#WAV1B st5.wav
#WAV1C st6.wav
#WAV1D st7.wav
#WAV1E st8.wav
#WAV1F st9.wav
#WAV20 stlas.wav
#WAV24 ep1.wav
#WAV25 ep2.wav
#WAV26 ep3.wav
#WAV27 ep4.wav
#WAV2A harp1L.wav
#WAV2B harp1R.wav
#WAV2C harp2L.wav
#WAV2D harp2R.wav
#WAV2E harp3L.wav
#WAV2F harp3R.wav
#WAV30 harp4L.wav
#WAV31 harp4R.wav
#WAV33 orF.wav
#WAV34 or#G.wav
#WAV35 or#GL.wav
#WAV36 orC.wav
#WAV37 or#D.wav
#WAV38 orFF.wav
#WAV39 orFFL.wav
#WAV3A or#GG.wav
#WAV3B or#GGL.wav
#WAV3C or#AA.wav
#WAV3D or#AAL.wav
#WAV3E orCC.wav
#WAV41 pia1.wav
#WAV42 pia2.wav
#WAV43 pia3.wav
#WAV44 pia4.wav
#WAV45 pia5.wav
#WAV4C basse.wav
#WAV4E bass#g2.wav
#WAV50 bass#c.wav
#WAV51 bass#d.wav
#WAV52 bass#g.wav
#WAV53 bassc.wav
#WAV54 bassf.wav
#WAV5B melo#c2.wav
#WAV5C meloc2.wav
#WAV5F melo#d.wav
#WAV60 malof.wav
#WAV62 melofL.wav
#WAV63 malog.wav
#WAV64 melo#g.wav
#WAV65 melo#gL.wav
#WAV66 melo#a.wav
#WAV67 meloc.wav
#WAV68 melo#c.wav
#WAV69 melo#d2.wav
#WAV6F seq#G.wav
#WAV70 seq#A.wav
#WAV71 seqCC.wav
#WAV72 seq#DD.wav
#WAV73 seqFF.wav
#WAV74 seqGG.wav
#WAV75 seq#GG.wav
#WAV76 seq#AA.wav
#WAV77 seqCCC.wav
#WAV78 seq#DDD.wav
#WAV79 seqFFF.wav
#WAV7A seq#AAA.wav
#WAV7B seq#GGG.wav
#WAV7C seqCCCC.wav
#WAV7E sabi1.wav
#WAV7F sabi2.wav
#WAV81 end.wav
#WAV82 ends1.wav
#WAV83 ends2.wav
#WAV84 ends3.wav
#WAV85 ends4.wav
#WAV86 ends5.wav
#WAV87 ends6.wav
#WAV88 ends7.wav
#WAV8A ha1L.wav
#WAV8B ha1R.wav
#WAV8C ha2L.wav
#WAV8D ha2R.wav
#WAV8E ha3L.wav
#WAV8F ha3R.wav
#WAV90 ha4R.wav
#WAV91 ha5R.wav
#WAV99 orrF.wav
#WAV9A orrG.wav
#WAV9B orr#G.wav
#WAV9C orr#A.wav
#WAV9D orrC.wav
#WAV9E orr#D.wav
#WAV9F orrFF.wav
#WAVA0 orr#GG.wav
#WAVAA CGt1.wav
#WAVAB CGt2.wav
#WAVAC CGt3.wav
#WAVAD CGt4.wav
#WAVB2 ar1.wav
#WAVB3 ar2.wav
#WAVB4 ar3.wav
#WAVB5 ar4.wav
#WAVB6 ar5.wav
#WAVB7 ar6.wav
#WAVB8 ar7.wav
#WAVB9 ar8.wav
#WAVBA ar9.wav
#WAVC0 DGt1.wav
#WAVC1 DGt2.wav
#WAVC2 DGt3.wav
#WAVC3 DGt4.wav
#WAVC4 DGt5.wav
#WAVC5 DGt6.wav

#BMP01 brack.bmp
#BMP02 sarasara_w1.bmp
#BMP03 sarasara_w2.bmp
#BMP04 sarasara_w3.bmp
#BMP05 sarasara_w4.bmp
#BMP06 sarasara_w5.bmp
#BMP07 sarasara_w6.bmp
#BMP08 sarasara_w7.bmp
#BMP09 sarasara_w8.bmp
#BMP0B eth01.bmp
#BMP0C eth02.bmp
#BMP0D eth03.bmp
#BMP0E eth04.bmp
#BMP0F eth05.bmp
#BMP10 eth06.bmp
#BMP11 eth07.bmp
#BMP12 eth08.bmp
#BMP13 eth09.bmp
#BMP14 eth10.bmp
#BMP15 eth11.bmp
#BMP16 eth12.bmp
#BMP17 eth13.bmp
#BMP18 eth14.bmp
#BMP1A white.bmp







*---------------------- MAIN DATA FIELD

#00001:00000000000E00000000000000000000
#00004:0B0C0D0E0F1011121314151617180B0C
#00007:1A000000000900000008000000070000

#00104:0D0E0F1011121314151617180B0C0D0E
#00107:00000600000005000000040000030002
#00116:0007000000000000

#00201:00
#00201:00
#00201:41
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:09
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:C2
#00204:0F1011121314151617180B0C0D0E0F10
#00207:01
#00211:0300000000000003
#00212:17
#00214:0000000C00000000
#00215:0B
#00218:AA00000D
#00219:10

#00301:00
#00301:00
#00301:42
#00304:11121314151617180B0C0D0E0F101112
#00311:03
#00312:18
#00314:0000000C00000000
#00315:0B
#00316:000A000A
#00318:0000000D
#00319:AB

#00401:00
#00401:00
#00401:43
#00404:1314151617180B0C0D0E0F1011121314
#00411:0300000000000003
#00413:AC
#00414:1900000C00000000
#00415:0B
#00416:000A000A
#00418:0000000D

#00501:1A
#00501:00
#00501:44
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000000000000000000000000000000000000000000000000000C0
#00501:00
#00501:00
#00501:C0
#00504:151617180B0C0D0E0F10111213141516
#00511:03030003
#00514:0000000C00000000
#00515:0B
#00516:000A000A
#00518:0000000D
#00519:AD

#00601:17
#00601:00
#00601:00
#00601:41
#00601:00
#00601:5050505050505050
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000000000000000000000000000000000000000000000000000000000C0
#00604:17180B0C0D0E0F101112131415161718
#00611:03030303
#00612:02
#00613:0B02
#00614:0000000C00000D00
#00615:AA040004
#00618:0008000800080008
#00619:10020002

#00701:18
#00701:00
#00701:00
#00701:42
#00701:00
#00701:5151515151515151
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000000000000000000000000000000000000000000000000000C0
#00704:0B0C0D0E0F1011121314151617180B0C
#00711:03030303
#00712:00020000
#00713:0B000000000000000200000000000004
#00714:0000000C00000D00
#00715:00040004
#00718:AB08000800080008
#00719:02000002

#00801:19
#00801:00
#00801:00
#00801:43
#00801:00
#00801:5353535353535353
#00804:0D0E0F1011121314151617180B0C0D0E
#00811:03030303
#00812:0002
#00813:02
#00814:0000000C00000D00
#00815:0B040004
#00818:0008000800080008
#00819:AC020002

#00901:1A00000000000008
#00901:00
#00901:00000005000000050000000500000505
#00901:44
#00901:00
#00901:5454545454545252
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:C0
#00901:00
#00901:C3
#00904:0F1011121314151617180B0C0D0E0F10
#00911:03030303
#00912:0005000000000000
#00913:0000000500000200
#00914:0200020000050000
#00915:0008000C00000000
#00918:0B00020D
#00919:AD00000800080000

#01001:17
#01001:00
#01001:00
#01001:44
#01001:00
#01001:41
#01001:5050505050505050
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:C2
#01004:11121314151617180B0C0D0E0F101112
#01011:03030303
#01012:0B00000000040004
#01013:0073000C73000073
#01014:7500007500007500
#01015:0204020002790200
#01016:01
#01018:0000780400000D00
#01019:0008000800080008

#01101:18
#01101:00
#01101:00
#01101:00
#01101:00
#01101:42
#01101:5151515151515151
#01104:1314151617180B0C0D0E0F1011121314
#01111:03030303
#01112:0004000400000075
#01113:0000730000730D00
#01114:0075000075000004
#01115:0200020C02000200
#01118:7800000800047800
#01119:0B08007B00080008

#01201:19
#01201:00
#01201:00
#01201:00
#01201:00
#01201:43
#01201:5353535353535353
#01204:151617180B0C0D0E0F10111213141516
#01211:03030303
#01212:0004000C00040004
#01213:7300007300007300
#01214:0B00750000750D00
#01215:02020202
#01218:0078000479000008
#01219:000800080008007B

#01301:1A
#01301:00
#01301:00
#01301:00
#01301:00
#01301:44
#01301:5454545454545252
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:C0
#01304:17180B0C0D0E0F101112131415161718
#01311:03030303
#01312:0000000C00000D00
#01313:0073000073000073
#01314:7504007500047500
#01315:02020202
#01318:0B00780400080004
#01319:00080008007B0008

#01401:17
#01401:00
#01401:00
#01401:44
#01401:00
#01401:41
#01401:5050505050505050
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:C2
#01404:0B0C0D0E0F1011121314151617180B0C
#01411:03030303
#01412:0004000002000000
#01413:0033000800080208
#01414:0B00003600000D00
#01415:0200020037000004
#01418:0000340C00390000
#01419:380800040004003B

#01501:18
#01501:00
#01501:00
#01501:00
#01501:00
#01501:42
#01501:5151515151515151
#01504:0D0E0F1011121314151617180B0C0D0E
#01511:03030303
#01512:0200000802000235
#01513:0008023400080004
#01514:0B00360000040000
#01515:0000000037000008
#01518:0038000400390000
#01519:0004000C00000D00

#01601:19
#01601:00
#01601:00
#01601:00
#01601:00
#01601:43
#01601:5353535353535353
#01604:0F1011121314151617180B0C0D0E0F10
#01611:03030303
#01612:02020200
#01613:0008000800080008
#01614:0036000000000200
#01615:0000370400380004
#01618:0B00003800043C00
#01619:0004000C3A000D3E

#01701:1A
#01701:00
#01701:00
#01701:00
#01701:00
#01701:44
#01701:5454545454545252
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:C0
#01704:11121314151617180B0C0D0E0F101112
#01711:03030303
#01712:0000000400000000
#01713:0008003800000D00
#01714:020002003A000004
#01715:00003A00003D0000
#01718:0B3C000C02040200
#01719:0004000800080008

#01801:17
#01801:00
#01801:00
#01801:44
#01801:00
#01801:41
#01801:5050505050505050
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:C2
#01804:1314151617180B0C0D0E0F1011121314
#01811:0073030073007500
#01812:0300007500760000
#01813:0000737371000004
#01814:7371770003000273
#01815:0B00780800797308
#01818:7504020400040300
#01819:0208000C02080D71

#01901:18
#01901:00
#01901:00
#01901:00
#01901:00
#01901:42
#01901:5151515151515151
#01904:151617180B0C0D0E0F10111213141516
#01911:7400730073730300
#01912:0375000475000D73
#01913:7800037500710000
#01914:0004710003000075
#01915:0073007B00087400
#01918:0200020C02000204
#01919:0B08000800047808

#02001:19
#02001:00
#02001:00
#02001:00
#02001:00
#02001:43
#02001:5353535353535353
#02004:17180B0C0D0E0F101112131415161718
#02011:0000757300007377
#02012:0076007300757500
#02013:737875007976007B
#02014:7100020077040200
#02015:0B00000C00080000
#02018:0208000802000D08
#02019:0304030403000304

#02101:1A
#02101:00
#02101:00
#02101:00
#02101:00
#02101:44
#02101:5454545454545252
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:C0
#02104:0B0C0D0E0F1011121314151617180B0C
#02111:0073007600040073
#02112:7500030475007504
#02113:7372007573747300
#02114:0B710303
#02115:02000200027B0200
#02118:0004780C00000D76
#02119:0308000800080008

#02201:17
#02201:0004000400040004
#02201:00000002
#02201:44
#02201:0B
#02201:41
#02201:5050505050505050
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:C2
#02204:0D0E0F1011121314151617180B0C0D0E
#02211:03030303
#02212:0000000800000D00
#02213:00020200
#02214:0008003600080008
#02215:02343700
#02218:003600000000003B
#02219:3800000C00390000

#02301:18000002
#02301:0004000400040004
#02301:02
#02301:0000000C00000000
#02301:00
#02301:42
#02301:5151515151515151
#02304:0F1011121314151617180B0C0D0E0F10
#02311:03030303
#02312:0000000800000008
#02313:0B00020002000035
#02314:0008003400000D00
#02315:0037
#02318:0000360000390000
#02319:0038000000080000

#02401:19
#02401:0204000400040004
#02401:00
#02401:00
#02401:00
#02401:43
#02401:5353535353535353
#02404:11121314151617180B0C0D0E0F101112
#02411:03030303
#02412:0008000C00080000
#02413:00020002
#02414:0036000800000008
#02415:000037000238003E
#02418:0000003800003C00
#02419:0B003A0D

#02501:1A
#02501:0204000400000000
#02501:00
#02501:0000000D
#02501:00
#02501:44
#02501:5454545454545252
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:C0
#02504:1314151617180B0C0D0E0F1011121314
#02511:03030303
#02512:003C00003A080008
#02513:00000200003D0200
#02514:0008003800000000
#02515:000000003A0000000000131300000000
#02518:0000000C02000000
#02519:0B000000000008000000000000001414

#02601:17
#02601:41
#02601:00
#02601:00
#02601:03030303
#02601:00040004
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5050505050505050
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:C1
#02604:151617180B0C0D0E0F10111213141516
#02611:650000B8
#02612:00000067
#02613:0000000000660068
#02614:0F0000B400006700
#02615:B600000000660068
#02618:0008000800080008
#02619:000F0F0F

#02701:18
#02701:42
#02701:00
#02701:00
#02701:03030303
#02701:00040004
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5151515151515151
#02704:17180B0C0D0E0F101112131415161718
#02711:0F0F0F0F
#02712:0008000800080008
#02714:B70000B9
#02715:690000B300000067
#02718:0000000000680000
#02719:6900006900000000

#02801:19
#02801:43
#02801:00
#02801:00
#02801:03030303
#02801:00040004
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5353535353535353
#02804:0B0C0D0E0F1011121314151617180B0C
#02811:660F000F
#02812:0008000800080008
#02813:0F0F
#02814:00000066
#02815:0000006700000000
#02819:B50000B30000B800

#02901:1B
#02901:45
#02901:00
#02901:00
#02901:03030303
#02901:00040000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5454545454000000
#02904:0D0E0F1011121314151617180B0C0D0E
#02911:B20000B300005F00
#02912:0000B66300000400
#02913:00000064000000000000B60000000000
#02914:660064B8
#02915:000F0000
#02916:00000012
#02918:0008000800000F00
#02919:0F000F4E

#03001:17
#03001:41
#03001:5050505050505050
#03001:00
#03001:00
#03001:00040004
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:C1
#03004:0F1011121314151617180B0C0D0E0F10
#03011:03030303
#03012:600000B40000B800
#03013:B6
#03014:0000006400640000
#03015:0000000000000066
#03018:0008000800080008
#03019:0F0F0F0F

#03101:18
#03101:42
#03101:5151515151515151
#03101:00
#03101:00
#03101:00040004
#03104:11121314151617180B0C0D0E0F101112
#03111:03030303
#03112:B764
#03113:670F0066
#03114:000800080000B900
#03115:0F660F00
#03118:0000000000080008
#03119:000000B300000F00

#03201:19
#03201:43
#03201:5454545454545454
#03201:00
#03201:00
#03201:00040004
#03204:1314151617180B0C0D0E0F1011121314
#03211:03030303
#03212:B500000000080008
#03213:66000F0F
#03214:0000006400000000
#03215:000000B30000B800
#03218:0008000800000000
#03219:0F0F0063

#03301:1B
#03301:45
#03301:5454545454000000
#03301:00
#03301:00030000
#03301:00040000
#03304:151617180B0C0D0E0F10111213141516
#03311:03000314
#03312:65B600B8
#03313:0F0000B300B60300
#03314:0008000013000000
#03315:000F0004
#03316:00000010
#03318:00000F4E
#03319:B200000800000F00

#03401:17
#03401:41
#03401:5050505050505050
#03401:00
#03401:03030303
#03401:00040004
#03401:0F0F0F0F
#03401:0008000800080008
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:C1
#03404:17180B0C0D0E0F101112131415161718
#03411:65
#03412:0000000000660000
#03413:62000067
#03414:0000000000630066
#03415:B6000064
#03418:0000000000000068
#03419:000000B40000B800

#03501:18
#03501:42
#03501:5151515151515151
#03501:00
#03501:03030303
#03501:00040004
#03501:0F0F0F0F
#03501:0008000800080008
#03504:0B0C0D0E0F1011121314151617180B0C
#03512:0000000000660067
#03513:6700006700000000
#03515:6900000000000064
#03518:000000B300680000
#03519:B70000690000B900

#03601:19
#03601:43
#03601:5353535353535353
#03601:00
#03601:03030303
#03601:00040004
#03601:0F0F0F0F
#03601:0008000800080008
#03604:0D0E0F1011121314151617180B0C0D0E
#03611:66000066
#03612:0000006400000000
#03614:630000B300006600
#03615:0000006700000000
#03618:B5
#03619:000000B8

#03701:1B
#03701:45
#03701:5454545454004E00
#03701:00
#03701:03030300
#03701:00040004
#03701:0F0F0F00
#03701:0008000800000000
#03704:0F1011121314151617180B0C0D0E0F10
#03711:0000006400000000000000005F000000
#03712:66006003
#03714:0000006364000000
#03715:000000600000B300000000000F000000
#03716:00000012
#03718:64B600B8
#03719:B200005F00B60000

#03801:17
#03801:41
#03801:5050505050505050
#03801:00
#03801:03030303
#03801:00040004
#03801:0F0F0F0F
#03801:0008000800080008
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:C1
#03804:11121314151617180B0C0D0E0F101112
#03812:60
#03813:0000006400640000
#03815:0000000000000066
#03818:B6
#03819:000000B40000B800

#03901:18
#03901:42
#03901:5151515151515151
#03901:00
#03901:03030303
#03901:00040004
#03901:0F0F0F0F
#03901:0008000800080008
#03904:1314151617180B0C0D0E0F1011121314
#03912:0064
#03913:000000B300006600
#03914:B7
#03915:00660000
#03919:670000B9

#04001:19
#04001:43
#04001:5454545454545454
#04001:00
#04001:03030303
#04001:00040004
#04001:0F0F0F0F
#04001:0008000800080008
#04004:151617180B0C0D0E0F10111213141516
#04011:00000063
#04013:660000B8
#04014:0000006400000000
#04015:B5
#04019:000000B300000000

#04101:1B
#04101:45
#04101:5454545454005200
#04101:00
#04101:03
#04101:00
#04101:0F0F0F0F
#04101:0008000800000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:B200B6B300B6B800
#04104:17180B0C0D0E0F101112131415161718
#04111:00030303
#04112:65
#04113:00000005000000050000000400000004
#04114:00040000
#04115:0005000500040404
#04116:00000010

#04201:17
#04201:00
#04201:00
#04201:4400000C00000D00
#04201:0B
#04201:41
#04201:5050505050505050
#04201:00
#04201:00
#04201:00
#04201:01
#04201:00
#04201:71
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:C2
#04204:0B0C0D0E0F1011121314151617180B0C
#04211:0300037303000300
#04212:0071710000717504
#04213:006F000400730073
#04214:7300727275000076
#04215:0004000000040000
#04218:00007372
#04219:0208020802080208

#04301:18
#04301:00
#04301:00
#04301:0B00000C00000D00
#04301:00
#04301:42
#04301:5151515151515151
#04304:0D0E0F1011121314151617180B0C0D0E
#04311:0300037103000300
#04312:0000720072730071
#04313:0073007300007372
#04314:7576750075007200
#04315:0004000400040004
#04318:7700000000760000
#04319:0208020802080208

#04401:19
#04401:00
#04401:00
#04401:0B00000C00000D00
#04401:00
#04401:43
#04401:5353535353535353
#04404:0F1011121314151617180B0C0D0E0F10
#04411:03030303
#04412:0071007300730076
#04413:7300727200007573
#04414:71717372
#04415:0004000400040004
#04418:006F000075710000
#04419:0208020802080208

#04501:1A
#04501:00
#04501:00
#04501:0B00000C00000D00
#04501:00
#04501:44
#04501:5454545454545252
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:C0
#04504:11121314151617180B0C0D0E0F101112
#04511:0300037203000300
#04512:0076007500710072
#04513:7700710070006F70
#04514:7372000072007100
#04515:0004000400040004
#04518:0000730000730000
#04519:0208020802080208

#04601:1700000002000004
#04601:00000302
#04601:00
#04601:4400000C00000D00
#04601:00
#04601:41
#04601:5050505050505050
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:C2
#04604:1314151617180B0C0D0E0F1011121314
#04611:2B002B000000000G00002B0000000800
#04612:002A000000002B00000008002A000000
#04613:0300000003000000002B002B002A002A
#04614:000008000200040G0000000003002A00
#04615:0B0000002B000000002B002B002A002A
#04618:000G000000000800000004002A000000
#04619:020004000000002A00002B0000002A00

#04701:1803
#04701:0000000002040300
#04701:00
#04701:0000000C00000D00
#04701:00
#04701:42
#04701:5100515151515151
#04704:151617180B0C0D0E0F10111213141516
#04711:2D040000002D0004
#04712:03002D000300042C0000002D002C002C
#04713:002C000000000000002D00002C002C00
#04714:00002D2D00080200
#04715:000G000000000000002D00002C002C00
#04718:020008000200080G0000002D002C002C
#04719:0B510000002D0008

#04801:19
#04801:0000000003000004
#04801:0008000002080200
#04801:0B00000C00000D00
#04801:00
#04801:43
#04801:5353535353535353
#04804:17180B0C0D0E0F101112131415161718
#04811:0000040002000000002E00000000000G
#04812:000G00000000082F00002E002F00002F
#04813:03000000000000000000002E002F0000
#04814:2E00000003000000000G000000002F00
#04815:020000000000040G0000040003000000
#04818:002F00002E0000000000000G000G0000
#04819:002E002E00000008

#04901:1A
#04901:00
#04901:0208020800000000
#04901:0B00000C00000D00
#04901:00
#04901:44
#04901:5454545454545252
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:C3
#04901:C00000000000000000000000000000C4
#04904:0B0C0D0E0F1011121314151617180B0C
#04911:0000000002080200
#04912:000G000000000000000G000G0000000G
#04913:003000000300000005000G0030000800
#04914:000000003100000000310031000G0006
#04915:030000000000000G0000300031000600
#04918:31000400000004300005000500060000
#04919:000031000000310G0000050006000000

#05001:00
#05001:15
#05001:10
#05001:5454545454545454
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:B40000B800000000
#05004:0B0C0D0E0F101112
#05011:03030303
#05012:0000000000690000
#05013:6700006400000068
#05015:0024002400240024
#05016:1000000000110000
#05019:1C

#05101:00
#05101:00
#05101:00
#05101:5050505050505050
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:B40000B800000000
#05104:1314151617180B0C
#05111:00000062
#05112:03030303
#05113:0000006600000000
#05114:6700000000250000
#05115:0000002500000000
#05116:1000000000110000
#05118:0025000000000025
#05119:1D

#05201:00
#05201:00
#05201:00
#05201:5151515151515151
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:B30000B700000000
#05204:0D0E0F1011121314
#05211:0026000000260000
#05212:0000002600000026
#05213:03030303
#05214:0000000000660000
#05215:6600000000000068
#05216:1000000000110000
#05218:0000005F00000000
#05219:1E

#05301:00
#05301:1F
#05301:00
#05301:515151514C4C4C4C
#05304:151617180B0C0D0E
#05311:00B300B70000B300
#05312:0000B40003000027
#05313:0300030000B40000
#05314:0026002600000300
#05315:6800000000270000
#05316:1010
#05318:00000066
#05319:0000006700000000

#05401:00
#05401:15
#05401:10
#05401:5454545454545454
#05404:0F10111213141516
#05411:B4
#05412:0000006400000000
#05413:0300000000660066
#05414:1C0000B800006700
#05415:6400002400000024
#05416:1000000000110000
#05418:0024000000240000
#05419:00030303

#05501:00
#05501:00
#05501:00
#05501:5050505050505050
#05504:17180B0C0D0E0F10
#05511:0000002500000025
#05512:B4000063
#05513:0000006600000000
#05514:1D00000000250064
#05515:002500B800000000
#05516:1000000000110000
#05518:03030303
#05519:0000000000640000

#05601:00
#05601:00
#05601:00
#05601:5151515151515151
#05604:1112131415161718
#05611:0000005F
#05612:0300002600000000
#05613:B326000000260000
#05614:000000B700000026
#05615:1E
#05616:1000000000110000
#05619:66030303

#05701:00
#05701:00
#05701:00
#05701:515151514C4C4C4C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000000000000000000000000000C4
#05704:0D0E0F1011121314151617180B0C0D0E0D0E0F1011121314151617180B0C0D0E
#05711:660067B3
#05712:0000680000B46600
#05713:10B3002600270027
#05714:0026000010000000
#05715:1F0000000000B7000000000400000000
#05718:00000000B40000000000000000000004
#05719:0304030403040304

#05801:1C
#05801:15
#05801:10
#05801:5454545454545454
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6700006400690068
#05801:00
#05801:0004000400040004
#05801:0012001200120012
#05801:00
#05801:10
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0024002400240024
#05804:0F1011121314151617180B0C0D0E0F10
#05811:8D900003
#05812:0000910000008E000000000000000090
#05813:008E0000008F0000008D0000B4000000
#05814:00008A000000008A00008C0000008A00
#05815:BA00B4B300008F00
#05818:0000B300030000008B00B700008E0000
#05819:03008C00030000B3

#05901:1D
#05901:00
#05901:00
#05901:5050505050505050
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6700006600006200
#05901:00
#05901:0004000400040004
#05901:0012001200120012
#05901:00
#05901:00
#05901:00
#05901:8C
#05904:11121314151617180B0C0D0E0F101112
#05911:00000000B40000000000008C00000000
#05912:00008E0000910000008A000003000000
#05913:03008D8C008D00B3
#05914:008B00000000000090000000B400008E
#05915:8F00008A0000008E0000B50000900000
#05918:00B300B703008F25
#05919:BA2503250025008E

#06001:1E
#06001:00
#06001:00
#06001:5151515151515151
#06001:00
#06001:00030303
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6600005F00660068
#06001:00
#06001:0004000400040004
#06001:0012001200120012
#06004:1314151617180B0C0D0E0F1011121314
#06011:0300008F008C0090
#06012:009100000000008A00000000B4000000
#06013:8D008A00008E0000008D0000008A0000
#06014:0000008C000000000000008E00000000
#06015:BA0090B300B700B3
#06018:0026B4008B008F00
#06019:00B3002600260026

#06101:1F
#06101:00
#06101:00
#06101:515151514C4C4C4C
#06101:00
#06101:03030303
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6800006700006600
#06101:00
#06101:0004000400040004
#06101:0012001200120012
#06104:151617180B0C0D0E0F10111213141516
#06111:00000000008D009100008D000000008E
#06112:8F8E000000008F00
#06113:000000008A008C00008E008A00009000
#06114:008C008B0000000000002700008C0000
#06115:00B3002600B70027
#06118:BAB490B5
#06119:002600B8000000B7

#06201:1C
#06201:15
#06201:00
#06201:5454545454545454
#06201:00
#06201:03030303
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6400006400666766
#06201:00
#06201:0004000400040004
#06201:0012001200120012
#06201:00
#06201:00
#06201:00
#06201:008A8C0000000000
#06204:17180B0C0D0E0F101112131415161718
#06211:0000000090000000008D000000000000
#06212:008E000000008E0000008C0000000090
#06213:00009100008F00008B00000000008A00
#06214:8D0000000000B3000000B700008E0000
#06215:00000000B400008A00000000B400B300
#06218:BA24002400240024
#06219:00B3000000008F00

#06301:1D
#06301:00
#06301:00
#06301:5050505050505050
#06301:00
#06301:03030303
#06301:00
#06301:0000008A0000008E0000008C0000008E
#06301:00
#06301:00
#06301:0000006600646364
#06301:00
#06301:0004000400040004
#06301:0012001200120012
#06301:00
#06301:00
#06301:00
#06301:8C
#06304:0B0C0D0E0F1011121314151617180B0C
#06311:008B000000910000008A000000900000
#06313:8F8E008C008D008E
#06314:002500B70000B400
#06315:BA008D00900000B3
#06318:00B3002500B58F00
#06319:0000B40000250025

#06401:1E
#06401:00
#06401:00
#06401:5151515151515151
#06401:00
#06401:03030303
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6600005F
#06401:00
#06401:0004000400040004
#06401:0012001200120012
#06404:0D0E0F1011121314151617180B0C0D0E
#06411:8D00000000260000
#06412:008A008F00000090
#06413:009100009000000000008C00008A0000
#06414:0000008C008E0000008D008E0000B300
#06415:BA0000268B008F00
#06418:00002600B400008A0000B70000002600
#06419:00B300B30000B400

#06501:1F
#06501:0000000000000000000000000000000000000000000000000000000000C50000
#06501:00
#06501:515151514C4C4C4C
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:66686766
#06501:00
#06501:0004000400000000
#06501:0012001200000000
#06504:0F1011121314151617180B0C0D0E0F10
#06511:03000300008D8F27
#06512:0000008B008D00910000000400040004
#06513:008C00008A008C000000040003009000
#06514:00008E000000B800008E00000000008E
#06515:8FB3B40003270404
#06518:00002600000026000000008A008C0000
#06519:BA00000090B7B5B7

#06601:7E
#06601:00
#06601:00
#06601:5050505050505050
#06601:00
#06601:00
#06601:00
#06601:00
#06601:01
#06601:00
#06601:00
#06601:00
#06601:0004000400040004
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:AC
#06604:11121314151617180B0C0D0E0F101112
#06611:03030303
#06612:00000000005B0067
#06613:0000000099000000990000006400009D
#06614:0000000000606700
#06615:9900009D0000009D0000009D00009F00
#06616:0012001200120012
#06618:62000099
#06619:659F009F009F0064

#06701:00
#06701:00
#06701:00
#06701:5151515151515151
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0004000400040004
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:AB
#06704:1314151617180B0C0D0E0F1011121314
#06711:0300006600000300
#06712:009A9A9A
#06713:0000006300645F9E
#06714:6600009C0000009C0000009C0000009C
#06715:0000000003006364
#06716:0012001200120012
#06718:639E009E009E0000
#06719:9A00030000600060

#06801:7F
#06801:00
#06801:00
#06801:5353535353535353
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0004000400040004
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:AB
#06804:151617180B0C0D0E0F10111213141516
#06811:9A030303
#06812:00000000005F5F00
#06813:6600000000005C5C
#06814:0000009D0000009D0000009D0000009D
#06815:63000000005C009E
#06816:0012001200120012
#06818:009A9A9A
#06819:039E009E009E005F

#06901:00
#06901:00
#06901:00
#06901:5454545451515151
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0004000400040004
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:ACAD
#06904:17180B0C0D0E0F101112131415161718
#06911:99999B9B
#06912:670000000000000000000000009E0000
#06913:009D000066000000640000000000A000
#06914:00009F00009D00006700000063000000
#06915:6400000000009F00009E000000000000
#06916:0012001200120012
#06918:03680366
#06919:0000030000A00300

#07001:7E
#07001:00
#07001:00
#07001:5050505050505050
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0004000400040004
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:AC
#07004:0B0C0D0E0F1011121314151617180B0C
#07011:99999967
#07012:6500000000600064
#07013:6200009D0000009D0000000099000000
#07014:00000000005B6400
#07015:00009F0000009F000000009D0000009D
#07016:0012001200120012
#07018:0000000000000367
#07019:03000300039F009F

#07101:00
#07101:0000000000000000000000000000000000000000000000000000000000C50000
#07101:00
#07101:5151515151515353
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0004000400000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:AB
#07104:0D0E0F1011121314151617180B0C0D0E
#07111:630000009A0000009A00009C00009E00
#07113:9A00009C0000009C0000000400000400
#07114:669E009E00009A00
#07115:000000000000000000009E000000009C
#07116:0012001200120012
#07118:00000303
#07119:03000000030000000000040000000004

#07201:7E
#07201:00
#07201:00
#07201:5050505050505050
#07204:0F1011121314151617180B0C0D0E0F10
#07211:0304030403040304
#07212:65
#07213:0000000000600000
#07214:6200000000006767
#07215:00000000005B0000
#07216:0012001200120012
#07218:AC00000000006464

#07301:00
#07301:00
#07301:00
#07301:5151515151515151
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:AB
#07304:11121314151617180B0C0D0E0F101112
#07311:0304030403040304
#07314:00000063
#07315:6600000000640064
#07316:0012001200120012
#07318:0000006600005F00
#07319:6300006300600060

#07401:7F
#07401:00
#07401:00
#07401:5353535353535353
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:AB
#07404:1314151617180B0C0D0E0F1011121314
#07411:0304030403040304
#07412:66
#07413:00000000005F5F5F
#07414:63
#07415:00000000005C5C5C
#07416:0012001200120012

#07501:00
#07501:00
#07501:00
#07501:5454545451515151
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00AD
#07501:AC
#07504:151617180B0C0D0E0F10111213141516
#07511:03000400030004000300040400000000
#07512:00000000000000000000000013130000
#07513:00000000000000000000000000001414
#07514:6767
#07515:00660066
#07516:0012001200000000
#07518:6464
#07519:00680063

#07601:7E
#07601:00
#07601:00
#07601:5050505050505050
#07601:00
#07601:00
#07601:0300030403040304
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:60000000005B6464
#07601:00
#07601:AC
#07604:17180B0C0D0E0F101112131415161718
#07614:65
#07615:0000000000006767
#07616:11
#07619:0000000000600000

#07701:00
#07701:00
#07701:00
#07701:5151515151515151
#07701:00
#07701:00
#07701:0300030403040300
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:63
#07701:00
#07701:AB
#07704:0B0C0D0E0F1011121314151617180B0C
#07712:00000063
#07713:66
#07714:0000006400000000

#07804:0D0E0F1011121314151617180B0C0D0E
#07813:20
#07815:65000004

#07901:17
#07901:0004000400040004
#07901:0208020802080208
#07901:4400000C00000D00
#07901:0B
#07901:41
#07901:5050505050505050
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:C2
#07904:0F1011121314151617180B0C0D0E0F10
#07911:03030303
#07912:0000000000760000
#07913:7500770000000073
#07914:0071007500790000
#07915:73787375
#07916:01
#07918:0073007300000071
#07919:00737173

#08001:18
#08001:0004000400040004
#08001:0208020802080208
#08001:0B00000C00000D00
#08001:00
#08001:42
#08001:5151515151515151
#08004:11121314151617180B0C0D0E0F101112
#08011:03030303
#08012:7400000000000075
#08013:0075007B00007400
#08014:0000730000730000
#08015:78007578
#08018:0073007500710073
#08019:00717300

#08101:19
#08101:0004000400040004
#08101:0208020802080208
#08101:0B00000C00000D00
#08101:00
#08101:43
#08101:5353535353535353
#08104:1314151617180B0C0D0E0F1011121314
#08111:03030303
#08112:0000007300000000
#08113:7377
#08114:7100750000750077
#08115:0076007300007300
#08118:000075007976007B
#08119:0078000000007500

#08201:1A
#08201:0004000400040004
#08201:0208020802080208
#08201:0B00000C00000D00
#08201:00
#08201:44
#08201:5454545454545252
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:C0
#08204:151617180B0C0D0E0F10111213141516
#08211:03030303
#08212:0073007500000000
#08213:75717300
#08214:00000000007B0000
#08215:73007575
#08218:0072007600740073
#08219:0000780000007376

#08301:17030000
#08301:0304000403040304
#08301:0208020802080208
#08301:44
#08301:00
#08301:41
#08301:5050505050505050
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:C2
#08304:17180B0C0D0E0F101112131415161718
#08311:0033000000000000
#08312:0000003600000000
#08313:0B343700
#08314:0000000000390000
#08315:3800000C00000000
#08318:0000000D
#08319:000000000000003B

#08401:18
#08401:0304030403040304
#08401:0208020802080208
#08401:00
#08401:00
#08401:42
#08401:5151515151515151
#08404:0B0C0D0E0F1011121314151617180B0C
#08411:0000003400000035
#08412:00360000
#08413:0037
#08414:0038000000000000
#08415:0000000C00000000
#08418:0000000000390D00
#08419:0B

#08501:19
#08501:0304030403040304
#08501:0208020802080208
#08501:00
#08501:00
#08501:43
#08501:5353535353535353
#08504:0D0E0F1011121314151617180B0C0D0E
#08512:0036000000000000
#08513:0000370000380000
#08514:0000003800003C00
#08515:0000000C3A000000
#08518:0000000D
#08519:0B0000000000003E

#08601:1A
#08601:0304030400000000
#08601:0208020802080208
#08601:00
#08601:00
#08601:44
#08601:5454545454545252
#08601:00
#08601:00
#08601:00
#08601:00001314
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000000000000000000000000000000000000000000000000000000000C0
#08601:00
#08601:C3
#08604:0F1011121314151617180B0C0D0E0F10
#08611:0000003800000000
#08612:003A
#08613:00003A00003D0000
#08615:0000000C00000000
#08618:003C000000000D00
#08619:0B

#08701:17
#08701:0004000400040004
#08701:0208020802080208
#08701:4400000C00000D00
#08701:0B
#08701:41
#08701:5050505050505050
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00000000000000000000000000000000000000000000000000000000000000C0
#08701:00
#08701:00
#08701:00
#08701:C2
#08704:11121314151617180B0C0D0E0F101112
#08711:03030303
#08713:0071000073000000
#08714:7100720075730073
#08715:006F007300717500
#08716:10
#08718:0000717200000076
#08719:73000072

#08801:18
#08801:0004000400040004
#08801:0208020802080208
#08801:0B00000C00000D00
#08801:00
#08801:42
#08801:5151515151515151
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000000000000000000000000000000000000000000000000000000000C0
#08804:1314151617180B0C0D0E0F1011121314
#08811:03030303
#08812:0000007100000000
#08813:0000720072000071
#08814:0073007300000072
#08815:75757572
#08818:0076000000737300
#08819:7700000000760000

#08901:19
#08901:0004000400040004
#08901:0208020802080208
#08901:0B00000C00000D00
#08901:00
#08901:43
#08901:5353535353535353
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000000000000000000000000000000000000000000000000000000000C0
#08904:151617180B0C0D0E0F10111213141516
#08911:03030303
#08912:0000000000710000
#08913:0071000000007200
#08914:0000720000730073
#08915:7300717300007500
#08918:7100007275000076
#08919:006F000073000000

#09001:1A
#09001:0004000400040004
#09001:0208020802080208
#09001:0B00000C00000D00
#09001:00
#09001:44
#09001:5454545454545252
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000000000000000000000000000000000000000000000000000000000000C0
#09001:00
#09001:00
#09001:C3
#09004:17180B0C0D0E0F101112131415161718
#09011:03030303
#09012:0000000000730000
#09013:0073706F
#09014:00000076000075000000000000007000
#09015:7375710000710000
#09018:00000073000000007200000071000000
#09019:7772007200000072

#09101:17
#09101:0304030403040304
#09101:0002
#09101:4400000C00000D00
#09101:0B
#09101:41
#09101:5050505050505050
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00000000000000000000000000000000000000000000000000000000000000C0
#09101:00
#09101:00
#09101:C2
#09104:0B0C0D0E0F1011121314151617180B0C
#09111:2B2B000000002A2A
#09112:000000002B002B2A00000800002A002A
#09113:002A000000000000000000002A002A00
#09114:000000000000000G00002B00002A002A
#09115:000G000000000000002B002B00000000
#09118:000000000200080G00002B0002000800
#09119:0200080000000000002B002B00000000

#09201:18
#09201:0304030403040304
#09201:0000000002000208
#09201:0B00000C00000D00
#09201:00
#09201:42
#09201:5151515151515151
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00000000000000000000000000000000000000000000000000000000000000C0
#09204:0D0E0F1011121314151617180B0C0D0E
#09211:000000002D002D2C0000080000000000
#09212:000000000000000000000000002C0000
#09213:00080000002D2C2C
#09214:000G00000000000G002D002D0000002C
#09215:02002D000000000000000000002C0000
#09218:002C00000000000000002D002C002C00
#09219:2D0000000200080G002D002D0000002C

#09301:19000000000000000000001300000000
#09301:0300000403000300
#09301:0008020802080208
#09301:0B00000C00000D00
#09301:00
#09301:43
#09301:5353535353535353
#09304:0F1011121314151617180B0C0D0E0F10
#09311:002E000000000000
#09312:002F0000000000000000130000130014
#09313:0200000003000G0G0000000013001400
#09314:000004000000000G002E002E00000000
#09315:000G00002E002E2F000000002F002F00
#09318:2E0000000000000000002E00002F002F

#09401:81
#09404:11121314151617180B0C0D0E0F101112
#09411:0300000300000300
#09413:00000000000083838383830000000000
#09415:82828282820000000000000000000000
#09416:1000001100001000
#09418:00000000000000000000000084848484

#09501:00
#09501:0306000000000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00850085008500850085008500860086
#09504:1314151617180B0C0D0E0F1011121314
#09511:00040000000000000000000000000000
#09516:00100000000000000000000000000000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00860086008600870087008700870087
#09604:151617180B0C0D0E0F10111213141516
#09607:00000000000002000000000000030000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00880088008800880088008800880000
#09704:17180B0C0D0E0F101112131415161718
#09707:00000004000000000005000000000600

#09804:0B0C0D0E0F1011121314151617180B0C
#09807:00000007000000000800000009001A00

#09904:0D0E0000000000000000000000000000

