
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Theme
#TITLE New Riviera
#ARTIST The New Riviera Electronic Symphony
#BPM 105
#PLAYLEVEL 1
#RANK 3
#TOTAL 334
#STAGEFILE 

#WAV01 sinwave_000.wav
#WAV02 sinwave_001.wav
#WAV03 sinwave_002.wav
#WAV04 sinwave_003.wav
#WAV05 sinwave_003.wav
#WAV06 sinwave_004.wav
#WAV07 sinwave_005.wav
#WAV08 sinwave_005.wav
#WAV09 sinwave_006.wav
#WAV0A sinwave_006.wav
#WAV0B sinwave_007.wav
#WAV0C sinwave_007.wav
#WAV0D sinwave_008.wav
#WAV0E sinwave_008.wav
#WAV0F sinwave_009.wav
#WAV0G sinwave_010.wav
#WAV0H sinwave_010.wav
#WAV0I sinwave_011.wav
#WAV0J sinwave_012.wav
#WAV0K sinwave_013.wav
#WAV0L kick.wav
#WAV0M clap.wav
#WAV0N snareA.wav
#WAV0O pfA_000.wav
#WAV0P pfA_001.wav
#WAV0Q pfA_002.wav
#WAV0R pfA_003.wav
#WAV0S pfA_004.wav
#WAV0T pfA_005.wav
#WAV0U synbell_000.wav
#WAV0V synbell_001.wav
#WAV0W synbell_002.wav
#WAV0X synbell_003.wav
#WAV0Y synbell_004.wav
#WAV0Z synbell_005.wav
#WAV10 pfb_000.wav
#WAV11 pfb_001.wav
#WAV12 pfb_001.wav
#WAV13 pfb_002.wav
#WAV14 pfb_003.wav
#WAV15 pfb_004.wav
#WAV16 pfb_005.wav
#WAV17 pfb_006.wav
#WAV18 pfb_007.wav
#WAV19 pfb_008.wav
#WAV1A pfb_009.wav
#WAV1B pfb_010.wav
#WAV1C pfb_011.wav
#WAV1D pfb_012.wav
#WAV1E pfb_013.wav
#WAV1F pfb_014.wav
#WAV1G pfb_015.wav
#WAV1H pfb_016.wav
#WAV1I pfb_017.wav
#WAV1J pfb_018.wav
#WAV1K pfb_019.wav
#WAV1L pfb_020.wav
#WAV1M pfb_021.wav
#WAV1N pfb_022.wav
#WAV1O pfb_023.wav
#WAV1P pfb_024.wav
#WAV1Q pfb_025.wav
#WAV1R pfb_026.wav
#WAV1S rds_000.wav
#WAV1T rds_001.wav
#WAV1U rds_002.wav
#WAV1V rds_003.wav
#WAV1W rds_004.wav
#WAV1X rds_005.wav
#WAV1Y rds_006.wav
#WAV1Z rds_007.wav
#WAV20 rds_000.wav
#WAV21 rds_002.wav
#WAV22 rds_004.wav
#WAV23 rds_005.wav
#WAV24 bgmA.wav
#WAV25 bgmB.wav
#WAV26 bgmC.wav
#WAV27 roll_000.wav
#WAV28 roll_001.wav
#WAV29 roll_002.wav
#WAV2A roll_003.wav
#WAV2B roll_004.wav
#WAV2C roll_005.wav
#WAV2D roll_006.wav
#WAV2E roll_007.wav
#WAV2F roll_008.wav
#WAV2G roll_009.wav
#WAV2H roll_010.wav
#WAV2I roll_011.wav
#WAV2J roll_012.wav
#WAV2K roll_013.wav
#WAV2L roll_014.wav
#WAV2M roll_015.wav
#WAV2N roll_016.wav
#WAV2O halfamen_000.wav
#WAV2P halfamen_001.wav
#WAV2Q halfamen_002.wav
#WAV2R halfamen_003.wav
#WAV2S halfamen_004.wav
#WAV2T halfamen_005.wav
#WAV2U halfamen_006.wav
#WAV2V halfamen_007.wav
#WAV2W halfamen_008.wav
#WAV2X halfamen_009.wav
#WAV2Y halfamen_010.wav
#WAV2Z halfamen_011.wav
#WAV30 halfamen_012.wav
#WAV31 halfamen_013.wav
#WAV32 halfamen_014.wav
#WAV33 halfamen_015.wav
#WAV34 halfamen_016.wav
#WAV35 halfamen_017.wav
#WAV36 halfamen_018.wav
#WAV37 halfamen_019.wav
#WAV38 halfamen_020.wav
#WAV39 halfamen_021.wav
#WAV3A halfamen_022.wav
#WAV3B halfamen_023.wav
#WAV3C halfamen_024.wav
#WAV3D halfamen_025.wav
#WAV3E halfamen_026.wav
#WAV3F halfamen_027.wav
#WAV3G halfamen_028.wav
#WAV3H halfamen_029.wav
#WAV3I halfamen_030.wav
#WAV3J halfamen_031.wav
#WAV3K pfC_000.wav
#WAV3L pfC_001.wav
#WAV3M pfC_002.wav
#WAV3N pfC_003.wav
#WAV3O sqr_000.wav
#WAV3P sqr_001.wav
#WAV3Q sqr_002.wav
#WAV3R sqr_003.wav
#WAV3S sqr_004.wav
#WAV3T sqr_005.wav
#WAV3U sqr_006.wav
#WAV3V sqr2_000.wav
#WAV3W sqr2_001.wav
#WAV3X sqr2_002.wav
#WAV3Y synbellB_000.wav
#WAV3Z synbellB_001.wav
#WAV40 synbellB_002.wav
#WAV41 synbellB_002.wav
#WAV42 synbellB_003.wav
#WAV43 synbellB_004.wav
#WAV44 synbellB_005.wav
#WAV45 synbellB_006.wav
#WAV46 synbellB_007.wav
#WAV47 synbellB_008.wav
#WAV48 synbellB_009.wav
#WAV49 synbellB_010.wav
#WAV4A synbellB_011.wav
#WAV4B synbellB_012.wav
#WAV4C synbellB_013.wav
#WAV4D synbellB_014.wav
#WAV4E Intro.wav
#WAV4F kick.wav
#WAV4G cymbal.wav
#WAV4H cymbal2.wav
#WAV4I Reverse1.wav
#WAV4J Reverse2.wav
#WAV4K ride.wav
#WAV4L kickB.wav
#WAV4M clapB.wav
#WAV4N clapB.wav
#WAV4O up.wav
#WAV4P clapB2_000.wav
#WAV4Q clapB2_001.wav
#WAV4R snareB.wav
#WAV4S snareB.wav
#WAV4T snareB.wav
#WAV4U snareB.wav
#WAV4V perc.wav
#WAV4W Reverse3.wav
#WAV4X pfD_000.wav
#WAV4Y pfD_001.wav
#WAV4Z pfD_002.wav
#WAV50 pfD_003.wav
#WAV51 pfD_004.wav
#WAV52 pfD_005.wav
#WAV53 pfD_006.wav
#WAV54 pfD_007.wav
#WAV55 pfD_008.wav
#WAV56 pfD_009.wav
#WAV57 pfD_010.wav
#WAV58 pfD_011.wav
#WAV59 pfD_012.wav
#WAV5A pfD_013.wav
#WAV5B pfD_014.wav
#WAV5C pfD_015.wav
#WAV5D pfD_016.wav
#WAV5E pfD_017.wav
#WAV5F pfD_018.wav
#WAV5G pfD_019.wav
#WAV5H sinwave2_000.wav
#WAV5I sinwave2_001.wav
#WAV5J sinwave2_002.wav
#WAV5K sinwave2_002.wav
#WAV5L sinwave2_003.wav
#WAV5M sinwave2_004.wav
#WAV5N sinwave2_005.wav
#WAV5O sinwave2_006.wav
#WAV5P sinwave2_007.wav
#WAV5Q sinwave2_008.wav
#WAV5R sinwave2_009.wav
#WAV5S sinwave2_010.wav
#WAV5T pluck_000.wav
#WAV5U pluck_001.wav
#WAV5V pluck_002.wav
#WAV5W pluck_003.wav
#WAV5X pluck_004.wav
#WAV5Y pluck_005.wav
#WAV5Z pluck_006.wav
#WAV60 pluck_007.wav
#WAV61 pluck_008.wav
#WAV62 pluck_009.wav
#WAV63 pluck_000.wav
#WAV64 pluck_001.wav
#WAV65 pluck_002.wav
#WAV66 pluck_003.wav
#WAV67 pluck_004.wav
#WAV68 pluck_005.wav
#WAV69 pluck_006.wav
#WAV6A pluck_007.wav
#WAV6B pluck_008.wav
#WAV6C pluck_009.wav
#WAV6D pluck_000.wav
#WAV6E pluck_001.wav
#WAV6F pluck_002.wav
#WAV6G pluck_003.wav
#WAV6H pluck_004.wav
#WAV6I pluck_005.wav
#WAV6J pluck_006.wav
#WAV6K pluck_007.wav
#WAV6L pluck_008.wav
#WAV6M pluck_009.wav
#WAV6N pluck_010.wav
#WAV6O pluck_011.wav
#WAV6P pluck_010.wav
#WAV6Q pluck_011.wav
#WAV6R pluck_010.wav
#WAV6S pluck_011.wav
#WAV6T snareC.wav
#WAV6U OHH.wav
#WAV6V square_001.wav
#WAV6W square_002.wav
#WAV6X square_003.wav
#WAV6Y square_004.wav
#WAV6Z square_005.wav
#WAV70 square_006.wav
#WAV71 square_007.wav
#WAV72 square_008.wav
#WAV73 loop_000.wav
#WAV74 loop_001.wav
#WAV75 loop_002.wav
#WAV76 loop_003.wav
#WAV77 loop_004.wav
#WAV78 loop_005.wav
#WAV79 lead_000.wav
#WAV7A lead_001.wav
#WAV7B lead_002.wav
#WAV7C lead_003.wav
#WAV7D lead_004.wav
#WAV7E lead_005.wav
#WAV7F lead_006.wav
#WAV7G intro2.wav
#WAV7H pfE_000.wav
#WAV7I pfE_001.wav
#WAV7J pfE_002.wav
#WAV7K pfE_003.wav
#WAV7L pfE_004.wav
#WAV7M pfE_005.wav
#WAV7N pfE_006.wav
#WAV7O pfE_007.wav
#WAV7P pfE_008.wav
#WAV7Q pfE_009.wav
#WAV7R pfE_010.wav
#WAV7S pfE_011.wav
#WAV7T pfE_012.wav
#WAV7U FBPi_000.wav
#WAV7V FBPi_001.wav
#WAV7W FBPi_002.wav
#WAV7X FBPi_003.wav
#WAV7Y FBPi_003.wav
#WAV7Z FBPi_004.wav
#WAV80 FBPi_005.wav
#WAV81 FBPi_006.wav
#WAV82 FBPi_007.wav
#WAV83 FBPi_008.wav
#WAV84 FBPi_009.wav
#WAV85 FBPi_010.wav
#WAV86 FBPi_011.wav
#WAV87 FBPi_012.wav
#WAV88 FBPi_013.wav
#WAV89 FBPi_014.wav
#WAV8A FBPi_015.wav
#WAV8B FBPi_016.wav
#WAV8C FBPi_017.wav
#WAV8D FBPi_018.wav
#WAV8E FBPi_019.wav
#WAV8F FBPi_020.wav
#WAV8G FBPi_021.wav
#WAV8H FBPi_022.wav
#WAV8I FBPi_023.wav
#WAV8J FBPi_024.wav
#WAV8K FBPi_025.wav
#WAV8L FBPi_026.wav
#WAV8M FBPi_027.wav
#WAV8N FBPi_028.wav
#WAV8O FBPi_029.wav
#WAV8P FBPi_030.wav
#WAV8Q FBPi_031.wav
#WAV8R FBPi_032.wav
#WAV8S FBPi_033.wav
#WAV8T FBPi_034.wav
#WAV8U FBPi_035.wav
#WAV8V FBPi_036.wav
#WAV8W FBPi_037.wav
#WAV8X FBPi_038.wav
#WAV8Y FBPi_039.wav
#WAV8Z FBPi_040.wav
#WAV90 FBPi_041.wav
#WAV91 FBPi_042.wav
#WAV92 FBPi_043.wav
#WAV93 FBPi_044.wav
#WAV94 FBPi_045.wav
#WAV95 FBPi_046.wav
#WAV96 FBPi_047.wav
#WAV97 FBPi_048.wav
#WAV98 FBPi_049.wav
#WAV99 FBPi_049.wav
#WAV9A FBPi_050.wav
#WAV9B FBPi_051.wav
#WAV9C FBPi_052.wav
#WAV9D FBPi_053.wav
#WAV9E FBPi_054.wav
#WAV9F FBPi_055.wav
#WAV9G FBPi_056.wav
#WAV9H FBPi_057.wav
#WAV9I FBPi_058.wav
#WAV9J FBPi_059.wav

#BMP01 bga.mpeg




#DIFFICULTY 5
#SUBTITLE [Golfo di Genova]
#SUBARTIST BAECON vs sak



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:4E
#00004:01


#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000N000N
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:73000000740075007677000078000000
#00211:0L0L0L0L
#00212:0001000000010000
#00213:00020002
#00214:0O
#00215:0000000000000006
#00216:4G
#00219:000000060000000P

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000N000N
#00301:0000000M
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:73000000740075007677000078000000
#00311:0L0L0L0L
#00312:0001000000010000
#00313:00020002
#00314:0000000000000006
#00318:000000060000000Q

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000N000N
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:73000000740075007677000078000000
#00411:0L0L0L0L
#00412:0001000000010000
#00413:00020002
#00414:0000000R00000000
#00419:0000000600000006

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000N000N
#00501:0000000M
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:73000000740075007677000078000000
#00511:0L0L0L0L
#00512:0001000000010000
#00513:00020002
#00518:0000000600000006

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000N000N
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:73000000740075007677000078000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:24
#00611:0L0L0L0L
#00612:000100000001001J
#00613:1I020002
#00614:0000000000000006
#00615:1900001F
#00616:0U0000000000000V
#00618:000000060000000P
#00619:0O0000000000001Q

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000N000N
#00701:0000000M
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:73000000740075007677000078000000
#00711:0L0L0L0L
#00712:000002000001000Q
#00713:0001000600000200
#00714:000000001H000006
#00715:0000001K0000001B
#00716:00000000000W000X
#00718:001M001D
#00719:001O0000001F0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000N000N
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:73000000740075007677000078000000
#00801:00
#00801:00
#00801:7G
#00811:0L0L0L0L
#00812:0000001A0000000T
#00813:1800001D
#00814:0001000S0001001L
#00815:0000000002000000000000000200001N
#00816:0000000Y00000000
#00818:0000000600000006

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000N000N
#00901:0000000M
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:73000000740075007677000078000000
#00911:0L000L000L000L4F
#00912:00000100000000001400130000100000
#00913:00000000020000160000001400000000
#00914:0000001L00001C000015000011001200
#00915:00001N00001E00000000010000000000
#00916:0000000Z
#00918:001P00001G0000000000000002000013
#00919:1R00000600000006

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000N000N
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0U0000000000000V
#01001:00
#01001:00
#01001:00
#01001:00
#01001:17
#01001:1I
#01011:0L0L0L0L
#01012:000B0000000E0000760000007800000A
#01013:73000D0000007500000I00000C000B00
#01014:0O000000740000000J00000D00000P00
#01015:0900000F00000H0000000G00000E0000
#01016:4G
#01018:000000000G00000K0077000000001T00
#01019:1S201S201S201S00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000N000N
#01101:0000000M
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000W000X
#01111:0L0L0L0L
#01112:0000000007000C0000000C0000050000
#01113:00040009000075000B00000900001V00
#01114:00000800000A0000000E000078000003
#01115:730000007400000D0077000000000Q00
#01118:1U211U211U211U00
#01119:0700000076000807

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000N000N
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000Y00000000
#01211:0L0L0L0L
#01212:73000005000004000077000078000000
#01213:1W0022001W0022001W00220000080000
#01214:0000000074000008000000001X002300
#01215:04000000070075000005000004000005
#01218:0008000000000R007600070000000A00
#01219:00000A00000900000A00000900000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000N000N
#01301:0000000M
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000Z
#01311:0L0L0L0L
#01312:00040000000700000A00000078000008
#01313:00000A0000007500000B00000H000C00
#01314:1X0023001X0023001X002300000D0000
#01315:000B761Y
#01318:7300000D0000090000000E0000001Z00
#01319:090000007400000C0077000F00000000

#01401:090B0E0F0G0D0H0K0J0I0G0E0C0D0B0A
#01401:00
#01401:1S201S201S201S1T
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:27
#01414:000000000000000P
#01415:0O
#01418:000000000000000V
#01419:0U

#01501:07050809070A0C0E0B0D0C0908040703
#01501:00
#01501:1U211U211U211U1V
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4I
#01513:00000000000W0000
#01515:000000000000000Q
#01519:000000000000000X

#01601:05080A04070905080A04070905080A04
#01601:00
#01601:1W221W221W221X23
#01611:0000000R00000000
#01612:282A000000000000
#01613:00002C2E00000000
#01614:0029002B000000002G002I0000000000
#01615:00000000002D002F000000002K002M00
#01618:0000000000000000002H002J00000000
#01619:0000000000000Y0000000000002L002N

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:25
#01713:0000000Z
#01716:4K

#01801:2O2P2Q2R2S2T2U2V
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3X3V3X3V3X3V3X3V
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4L
#01811:3O00003O00003O00
#01813:003Q00003Q004A00
#01814:3K
#01815:00003S00003S003R
#01816:4H
#01818:4B

#01901:2W2X2Y2Z30313233
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3X3V3X3V3X3V3X3V
#01911:003O003O003O003O
#01912:0045
#01913:0000004700420000
#01914:0048000000003S00
#01915:00000000000000003R000000003Y0000
#01918:3T00000000004041
#01919:000000003U0000000000000000000043

#02001:3435363738393A3B
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3X3W3X3W3X3W3X3W
#02012:3P00003P00003P00
#02013:003Q00003Q000000
#02014:3L0000000000003R
#02015:00003S00003S0000
#02018:3Z000044

#02101:3C3D3E3F3G3H3I3J
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3X3W3X3W3X3W3X3W
#02111:003P003P003P0000
#02112:000000003R00003P
#02113:0000003S
#02114:003S0000
#02115:00460049004C0000
#02118:004D
#02119:3T000048

#02201:2O2P2Q2R2S2T2U2V
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3X3V3X3V3X3V3X3V
#02211:3O00003O00003O00
#02213:003Q00003Q004A00
#02214:3K
#02215:00003S00003S003R
#02218:4B

#02301:2W2X2Y2Z30313233
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3X3V3X3V3X3V3X3V
#02301:00
#02301:00
#02301:00
#02301:003M
#02311:00003O0000003O0000003O00003Y0000
#02312:0000000045004041
#02313:00000000000047000000000000000043
#02314:0048000000000000
#02315:0000000000420000
#02318:3T0000003R00003O
#02319:003U003S

#02401:3435363738393A3B
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3X3W3X3W3X3W3X3W
#02412:3Z00003P00003P00
#02413:003Q00003Q000000
#02414:000000000000003R
#02415:3P003S00003S0000
#02419:3L000044

#02501:3C3D3E3F3G3H3I3J
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3X3W3X3W3X3W3X3W
#02501:00
#02501:00
#02501:00
#02501:3N3M
#02511:003S003S
#02512:003R
#02513:003P003P003P003P
#02515:00460049004C0047
#02518:3T4D
#02519:004J0049

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3X3V3X3V3X3V3X3V
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4L
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:004O
#02611:3O00003O00003O00
#02613:003Q00003Q000000
#02614:000000000000003R
#02615:00003S00003S0000
#02616:4H
#02619:4M4M4M4M

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3X3V3X3V3X3V3X3V
#02711:003O003O003O003O
#02713:003R
#02714:0000003S
#02715:3T
#02718:003U0000
#02719:4M4M4M4M

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3X3V3X3V3X3V3X3V
#02811:3O00003O00003O00
#02813:003Q00003Q000000
#02814:000000000000003R
#02815:00003S00003S0000
#02819:4M4M4M4M

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3X3V3X3V3X3V3X3V
#02911:003O003O003O003O
#02912:000000000000004P
#02913:003R
#02914:0000003S
#02915:3T
#02918:000000003U000000000000000000004Q
#02919:4M004M004N4M4N00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3X3V3X3V3X3V3X3V
#03011:3O00003O00003O00
#03012:003Q00003Q000000
#03013:000000000000003R
#03014:00003S00003S0000
#03015:4R4S4R4S4R4S4R00
#03016:4H
#03019:4M4M4M4M

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3X3V3X3V3X3V3X3V
#03111:003O003O003O003O
#03112:003R
#03113:0000003S
#03114:3T
#03115:4R4S4R4S4R4S4R00
#03118:003U0000
#03119:4M4M4M4M

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3X3V3X3V3X3V3X3V
#03211:3O00003O00003O00
#03212:003Q00003Q000000
#03213:4R4S4R4S4R4S4R4S
#03214:000000000000003R
#03215:004T004U004T004U004T004U004T004U
#03218:00003S00003S0000
#03219:4M4M4M4M

#03301:00
#03301:00
#03301:00
#03301:4L00004L00004L00004L00004L000000
#03301:00004V00004V00004V00004V00000000
#03301:00
#03301:0000004W
#03316:4K

#03401:00
#03401:00
#03401:5J
#03401:00
#03401:006T006T
#03401:006U0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:26
#03411:0L00006D005M00000L00006D005T0000
#03412:0063006300630L5K
#03413:005T00000000006D005T00005900005H
#03414:52000L005J5M0063
#03415:005L00000000005H005L00000000006D
#03416:4G
#03418:005M005K005F6U5A
#03419:6U00005O005T00006U00005O005M0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:006T006T
#03501:006U0000
#03511:0L000L000L5F0051
#03512:005U00000000006E005U00006U00006E
#03513:0064006400640L5K
#03514:5J00006E005U00005J00006E005U0000
#03515:005L00000000005H005L00005900005H
#03518:005M005K005M0064
#03519:6U00005O005M00006U00005O005M0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:006T006T
#03601:6U6U6U6U
#03611:0L000L0000500000
#03612:00000000000000000L0000000L000065
#03613:005V000000000065005V000000005600
#03614:5J6F006F5J5W546F
#03615:005L0065005V005H005L0066005V005H
#03618:005M005K005M005K
#03619:0000005O005M00000000005O005M0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:006T006T
#03701:6U6U6U6U
#03711:005X00000000006H005X000000000000
#03712:000067000000670000006700005Y0000
#03713:0L00006H005X00000L00006800006800
#03714:000000000L005B00000000000L00006I
#03715:005L0000005M0000005Q000000005M00
#03718:00005M0000005O005R000000005O0000
#03719:5J00005O0000005S0000005P00000000

#03811:0L0L0L0L
#03812:005L00006U00005H005L00005900005H
#03813:525M005J005M6U5J
#03814:0000005O005M00006U00005O005M0000
#03815:6U63006300630063
#03818:005T006D005T006D005T006D005T006D
#03819:5K006T005K5F6T5A

#03911:0L0L0L0L
#03912:005U006E005U006E005U006E005U006E
#03913:0064006400646U64
#03914:005L00006T00005H005L00000000005H
#03915:5K5M005J005M595J
#03918:0000005O005M00005K00005O005M0000
#03919:6U006U006U5F6T51

#04011:0L0000000L000065000050000L000000
#04012:005L00006T006F00005L0000005M0065
#04013:6U005M00005V00006U005W006U006F00
#04014:0000005O0000005H0000005O00005J00
#04015:005V00006U005J00005V00006T00005H
#04018:5K006F00005M00005K005M0054005600
#04019:00000065000000000L000066005V0000

#04101:00006U6U
#04111:5K000L5B0L000L4F
#04112:005X0000005X0000006W000000700000
#04113:00676U676V6X6T68
#04114:0L00006H0000006H005X006Y005Y7100
#04115:005L0000005M00005R0067006Z5O0072
#04118:00005M006T005O00005Q006800005M00
#04119:6U00005O0000005S0000005P0000006I

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6U6U6U6U
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4G
#04211:0L0L0L0L
#04212:5J0000000000005H000000000000005H
#04213:005L000000005K005J005000005M0000
#04214:00005M00005M0000005L000054005K00
#04215:0000005O00000000005Z696J005Z696J
#04216:5G
#04218:005Z696J005Z696J00005M006T000000
#04219:000000006T0000000000005O00005800

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6U6U6U6U
#04311:0L0L0L0L
#04312:005L00006T00530000004Z000000005H
#04313:5J0000005C00005H00005M0000005K00
#04314:00005M0000005K00005L0000005M0000
#04315:00000000005M00005J0000006T000000
#04318:00606A6K00606A6K00606A6K00606A6K
#04319:0000005O000000000000005O00005100

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6U6U6U6U
#04411:0L0L0L0L
#04412:0000005K004Y6T00
#04413:5J0000006T00005H0000000000005700
#04414:005L0000005M0000005L00005F00005H
#04415:005M00005J5M005K
#04418:0000005O000000000000005O005M0000
#04419:00616B6L00616B6L00616B6L00616B6L

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6U6U6U6U
#04511:0L0L0L0L
#04512:5J000000005M0000000000000000005H
#04513:00005M0000005O000000005P00005M00
#04514:000000005D00005S005Q00006T000000
#04515:005L005O00005E0000005C0000005200
#04518:000000006T0000005R000000005O0000
#04519:00616B6L00616B6L00616B6L00616B6L

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6U6U6U6U
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4G
#04611:005Z696J005Z696J005Z696J005Z696J
#04612:00006T0000500000
#04613:005L00000000005H000000006T00005H
#04614:5K00000000005J005K00005O005M0000
#04615:00005M00005M0000005L000054005J00
#04618:0L00005O0000000000005M0000005000
#04619:000L0L0L

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6U6U6U6U
#04711:000000006T00005H0000500000000000
#04712:00606A6K00606A6K00606A6K00606A6K
#04713:00005400000000005K000000005M0000
#04714:5K00000000005J00005L00006T00005H
#04715:005L005O0000590000005M0000005J00
#04718:00005M00005M00000000005O00004X00
#04719:0L0L0L0L

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6U6U6U6U
#04811:005L00000000005H00004Y0000005500
#04812:000000006T0000005K0000005000005H
#04813:5K626C6M00626C6M00626C6M00626C6M
#04814:00005N0000005000005L00006T000000
#04815:4Z00005O00005J0000005N0000005J00
#04818:00000000005N00000000005O005N0000
#04819:0L0L0L0L

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6U6U6U6U
#04911:5K0000006T000000005L000000005J00
#04912:005L00000000005H00005N000000005H
#04913:00626C6M00626C6M00626C6M00626C6M
#04914:0000005J5K006T00
#04915:00005N00005N00000000005O00000000
#04918:0000005O0000000000000000005N0000
#04919:0L000L000L000L4F

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6U6U6U6U
#05011:0L0L0L0L
#05012:005L0000006N6P6R005L0000006N6P6R
#05013:005M0000005M6T00
#05014:7900005O000000005K00005O00007O00
#05015:5K0000006T00005H000000007N00005H
#05016:4G
#05018:006N6P6R00005J00006N6P6R00005J00
#05019:7L000000005M000000007J00005M0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:006T006T
#05101:00
#05101:6U6U6U6U
#05111:0L0L0L0L
#05112:005L00007Q007M00005L000000007K00
#05113:00005M00006O6Q6S00005M00006O6Q6S
#05114:5K00005O0000005H0000005O00000000
#05115:006O6Q6S00005J00006O6Q6S0000005I
#05118:00000000005M00007B0000007C005J00
#05119:000000007A0000005K007I00005L0000

#05201:000000000000007P
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000006T
#05201:00
#05201:6U6U6U6U
#05211:0L0L0L0L
#05212:005L00000000005H005L00007T00005H
#05213:005M005J005M005J
#05214:5K00005O005M00005K00005O005M0000
#05215:000000006T00000000616B6L00007F00
#05218:7D00000000616B6L00007H0000616B6L
#05219:00616B6L00000000000000007E000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:006T0000
#05301:00
#05301:6U
#05311:0L0L0L0L
#05312:0000000000616B6L0000000000616B6L
#05313:00616B6L0000000000616B6L00000000
#05314:5K0000007R005O006U00005P0000005H
#05315:005L0000005M0000005Q00006T005M00
#05318:00005M006U007S005R000000005O0000
#05319:0000005O0000005S00007R006U007K00

#05401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009500000000000000000000009400000000000000000000000000000000000000000000
#05401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000093000000000000
#05411:89
#05413:8100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008U0000000000000000000000000000000000000000000000008S00000000000000000000
#05414:0000008X
#05415:0082000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009E0000000000000000000000000000000000000000000000
#05418:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009I00000000000000000000000000000000000000000000
#05419:008G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05501:00008F8J0085000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080
#05501:000083000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088
#05511:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008O00000000000000000000000000000000000000000000
#05513:000000000000000000000000000000000000000000000000000000000000008T000000000000000000009B0000000000
#05514:00000000008V0000000000000000000000000000000000000000000000000000
#05515:000000000000000000000000000000000000009100000000000000000000009F00000000000000000000000000000000
#05518:00000000009H0000000000000000000000000000000000000000000000000000
#05519:000000000000000000000000000000000000000000000000009J0000000000000000000000000000000000000000000000000000000000000000000000000000

#05601:8R8400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05601:008Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05612:009800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05614:009D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05701:00008Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007Z8B8I87000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05701:008P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05711:009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05713:009C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05801:008A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05801:000000928H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05801:00820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05801:007X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05814:000000000000008W
#05815:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000960000000000000000000000000000
#05818:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009700000000000000000000000000000000000000000000000000000000000000000000
#05819:008L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05901:8E8100007Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05901:008600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05913:0000000000000000000000000000000000000000000000000000000000000000008N000000000000000000000000000000000000000000000000000000000000
#05918:000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05919:000000000000000000000000000000000000000000000000009A00000000000000000000000000000000000000000000

#06011:7U
#06012:007V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06013:00000000008C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06014:007W00000000000000000000000000000000000000000000
#06015:00000000008K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06018:00000000000000000000008M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06019:000000000000008Q00000000000000000000000000000000000000000000000000000000000000000000000000000000

