
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE Happy Cloud -Unhappy-
#ARTIST uet / obj:BAECON
#BPM 192
#PLAYLEVEL 23
#RANK 3
#TOTAL 573
#STAGEFILE 

#WAV01 bass.wav
#WAV02 bass_string_a#3.wav
#WAV03 bass_string_a3.wav
#WAV04 bass_string_a3.wav
#WAV05 bass_string_b3.wav
#WAV06 bass_string_b3.wav
#WAV07 bass_string_c4.wav
#WAV08 bass_string_c4.wav
#WAV09 bass_string_d#3.wav
#WAV0A bass_string_d3.wav
#WAV0B bass_string_e3.wav
#WAV0C bass_string_e3.wav
#WAV0D bass_string_f#3.wav
#WAV0E bass_string_f#3.wav
#WAV0F bass_string_f3.wav
#WAV0G bass_string_f3.wav
#WAV0H bass_string_g#3.wav
#WAV0I bass_string_g#3.wav
#WAV0J bass_string_g3.wav
#WAV0K cb_hat.wav
#WAV0L clap.wav
#WAV0M crash.wav
#WAV0N dnc_clap.wav
#WAV0O dnc_snare.wav
#WAV0P end.wav
#WAV0Q hat.wav
#WAV0R hat.wav
#WAV0S tere_000.wav
#WAV0T tere_001.wav
#WAV0U tere_002.wav
#WAV0V tere_003.wav
#WAV0W tere_004.wav
#WAV0X tere_005.wav
#WAV0Y tere_006.wav
#WAV0Z tere_007.wav
#WAV10 tere_008.wav
#WAV11 tere_009.wav
#WAV12 tere_010.wav
#WAV13 tere_011.wav
#WAV14 tere_012.wav
#WAV15 tere_013.wav
#WAV16 tere_014.wav
#WAV17 tere_015.wav
#WAV18 tere_016.wav
#WAV19 tere_017.wav
#WAV1A tere_018.wav
#WAV1B tere_019.wav
#WAV1C tere_020.wav
#WAV1D tere_021.wav
#WAV1E tere_022.wav
#WAV1F tere_023.wav
#WAV1G tere_024.wav
#WAV1H tere_025.wav
#WAV1I tere_026.wav
#WAV1J tere_027.wav
#WAV1K tere_028.wav
#WAV1L tere_029.wav
#WAV1M tere_030.wav
#WAV1N tere_031.wav
#WAV1O tere_032.wav
#WAV1P tere_033.wav
#WAV1Q tere_034.wav
#WAV1R tere_035.wav
#WAV1S tere_036.wav
#WAV1T tere_037.wav
#WAV1U tere_038.wav
#WAV1V tere_039.wav
#WAV1W tere_040.wav
#WAV1X tere_041.wav
#WAV1Y tere_042.wav
#WAV1Z tere_043.wav
#WAV20 tere_044.wav
#WAV21 tere_045.wav
#WAV22 tere_046.wav
#WAV23 tere_047.wav
#WAV24 tere_048.wav
#WAV25 tere_049.wav
#WAV26 tere_050.wav
#WAV27 tere_051.wav
#WAV28 tere_052.wav
#WAV29 tere_053.wav
#WAV2A tere_054.wav
#WAV2B tere_055.wav
#WAV2C tere_056.wav
#WAV2D tere_057.wav
#WAV2E tere_058.wav
#WAV2F tere_059.wav
#WAV2G tere_060.wav
#WAV2H tere_061.wav
#WAV2I tere_062.wav
#WAV2J tere_063.wav
#WAV2K tere_064.wav
#WAV2L tere_065.wav
#WAV2M tere_066.wav
#WAV2N tere_067.wav
#WAV2O tere_068.wav
#WAV2P tere_069.wav
#WAV2Q tere_070.wav
#WAV2R tere_071.wav
#WAV2S tere_072.wav
#WAV2T tere_073.wav
#WAV2U tere_074.wav
#WAV2V tere_075.wav
#WAV2W tere_076.wav
#WAV2X tere_077.wav
#WAV2Y tere_078.wav
#WAV2Z tere_079.wav
#WAV30 tere_080.wav
#WAV31 tere_081.wav
#WAV32 tere_082.wav
#WAV33 tere_083.wav
#WAV34 tere_084.wav
#WAV35 tere_085.wav
#WAV36 tere_086.wav
#WAV37 tere_087.wav
#WAV38 tere_088.wav
#WAV39 tere_089.wav
#WAV3A tere_090.wav
#WAV3B tere_091.wav
#WAV3C tere_092.wav
#WAV3D tere_093.wav
#WAV3E tere_094.wav
#WAV3F tere_095.wav
#WAV3G tere_096.wav
#WAV3H tere_097.wav
#WAV3I tere_098.wav
#WAV3J tere_099.wav
#WAV3K tere_100.wav
#WAV3L tere_101.wav
#WAV3M tere_102.wav
#WAV3N tere_103.wav
#WAV3O tere_104.wav
#WAV3P tere_105.wav
#WAV3Q tere_106.wav
#WAV3R tere_107.wav
#WAV3S tere_108.wav
#WAV3T tere_109.wav
#WAV3U tere_110.wav
#WAV3V tere_111.wav
#WAV3W tere_112.wav
#WAV3X tere_113.wav
#WAV3Y tere_114.wav
#WAV3Z tere_115.wav
#WAV40 tere_116.wav
#WAV41 tere_117.wav
#WAV42 tere_118.wav
#WAV43 tere_119.wav
#WAV44 tere_120.wav
#WAV45 tere_121.wav
#WAV46 tere_122.wav
#WAV47 tere_123.wav
#WAV48 tere_124.wav
#WAV49 tere_125.wav
#WAV4A tere_126.wav
#WAV4B tere_127.wav
#WAV4C piano_000.wav
#WAV4D piano_001.wav
#WAV4E piano_002.wav
#WAV4F piano_002.wav
#WAV4G piano_003.wav
#WAV4H piano_004.wav
#WAV4I piano_005.wav
#WAV4J piano_006.wav
#WAV4K piano_007.wav
#WAV4L piano_008.wav
#WAV4M piano_009.wav
#WAV4N piano2_000.wav
#WAV4O piano2_001.wav
#WAV4P piano2_002.wav
#WAV4Q piano2_003.wav
#WAV4R piano2_004.wav
#WAV4S piano2_005.wav
#WAV4T piano2_006.wav
#WAV4U piano2_007.wav
#WAV4V piano2_008.wav
#WAV4W piano3_000.wav
#WAV4X piano3_001.wav
#WAV4Y piano3_002.wav
#WAV4Z piano4_000.wav
#WAV50 piano4_001.wav
#WAV51 piano4_002.wav
#WAV52 piano4_003.wav
#WAV53 piano4_004.wav
#WAV54 piano4_005.wav
#WAV55 piano4_006.wav
#WAV56 piano4_007.wav
#WAV57 piano4_008.wav
#WAV58 piano4_009.wav
#WAV59 tere2_000.wav
#WAV5A tere2_001.wav
#WAV5B tere2_002.wav
#WAV5C tere2_003.wav
#WAV5D tere2_004.wav
#WAV5E tere2_005.wav
#WAV5F tere2_006.wav
#WAV5G tere2_008.wav
#WAV5H tere2_009.wav
#WAV5I tere2_010.wav
#WAV5J tere2_011.wav
#WAV5K tere2_012.wav
#WAV5L tere2_013.wav
#WAV5M tere2_014.wav
#WAV5N terex_000.wav
#WAV5O terex_001.wav
#WAV5P terex_002.wav
#WAV5Q terex_003.wav
#WAV5R terex_004.wav
#WAV5S terex_005.wav
#WAV5T terex_006.wav
#WAV5U terex_007.wav
#WAV5V terex_008.wav
#WAV5W pad_feedin_028.wav
#WAV5X pad_feedin_029.wav
#WAV5Y pad_feedin_030.wav
#WAV5Z pad_feedin_031.wav
#WAV60 pad_feedin_032.wav
#WAV61 pad_feedin_033.wav
#WAV62 pad_feedin_034.wav
#WAV63 pad_feedin_035.wav
#WAV64 pad_feedin_036.wav
#WAV65 pad_feedin_037.wav
#WAV66 pad_feedin_038.wav
#WAV67 pad_feedin_039.wav
#WAV68 pad_feedin_040.wav
#WAV69 pad_feedin_041.wav
#WAV6A pad_feedin_042.wav
#WAV6B pad_feedin_043.wav
#WAV6C pad_feedin_044.wav
#WAV6D pad_feedin_045.wav
#WAV6E pad_feedin_046.wav
#WAV6F pad_feedin_047.wav
#WAV6G pad_feedin_048.wav
#WAV6H pad_feedin_049.wav
#WAV6I pad_feedin_050.wav
#WAV6J pad_feedin_051.wav
#WAV6K pad_feedin_052.wav
#WAV6L pad_feedin_053.wav
#WAV6M pad_feedin_054.wav
#WAV6N pad_feedin_055.wav
#WAV6O pad_feedin_056.wav
#WAV6P pad_feedin_057.wav
#WAV6Q pad_feedin_058.wav
#WAV6R pad_feedin_059.wav
#WAV6S pad_feedin_060.wav
#WAV6T pad_feedin_061.wav
#WAV6U pad_feedin_062.wav
#WAV6V pad_feedin_063.wav
#WAV6W pad_feedin_064.wav
#WAV6X pad_feedin_065.wav
#WAV6Y pad_feedin_066.wav
#WAV6Z pad_feedin_067.wav
#WAV70 pad_feedin_068.wav
#WAV71 pad_feedin_069.wav
#WAV72 pad_feedin_070.wav
#WAV73 pad_feedin_071.wav
#WAV74 pad_feedin_072.wav
#WAV75 pad_feedin_073.wav
#WAV76 pad_feedin_074.wav
#WAV77 pad_feedin_075.wav
#WAV78 pad_feedin_076.wav
#WAV79 pad_feedin_077.wav
#WAV7A pad_feedin_078.wav
#WAV7B pad_feedin_079.wav
#WAV7C pad_feedin_080.wav
#WAV7D pad_feedin_081.wav
#WAV7E pad_feedin_082.wav
#WAV7F pad_feedin_083.wav
#WAV7G pad_feedin_084.wav
#WAV7H pad_feedin_085.wav
#WAV7I pad_feedin_086.wav
#WAV7J pad_feedin_087.wav
#WAV7K pad_feedin_088.wav
#WAV7L pad_feedin_089.wav
#WAV7M pad_feedin_090.wav
#WAV7N pad_feedin_091.wav
#WAV7O pad_feedin_092.wav
#WAV7P pad_feedin_093.wav
#WAV7Q pad_feedin_094.wav
#WAV7R pad_feedin_095.wav
#WAV7S pad_feedin_096.wav
#WAV7T pad_feedin_097.wav
#WAV7U pad_feedin_098.wav
#WAV7V pad_feedin_099.wav
#WAV7W pad_feedin_100.wav
#WAV7X pad_feedin_101.wav
#WAV7Y pad_feedin_102.wav
#WAV7Z pad_feedin_103.wav
#WAV80 pad_feedin_104.wav
#WAV81 pad_feedin_105.wav
#WAV82 pad_feedin_106.wav
#WAV83 pad_feedin_107.wav
#WAV84 pad_feedin_108.wav
#WAV85 pad_feedin_109.wav
#WAV86 pad_feedin_110.wav
#WAV87 pad_feedin_111.wav
#WAV88 pad_feedin_112.wav
#WAV89 pad_feedin_113.wav
#WAV8A pad_feedin_114.wav
#WAV8B pad_feedin_115.wav
#WAV8C pad_feedin_116.wav
#WAV8D pad_feedin_117.wav
#WAV8E pad_feedin_118.wav
#WAV8F pad_feedin_119.wav
#WAV8G pad_feedin_120.wav
#WAV8H pad_feedin_121.wav
#WAV8I pad_feedin_122.wav
#WAV8J pad_feedin_123.wav
#WAV8K pad_feedin_124.wav
#WAV8L pad_feedin_125.wav
#WAV8M pad_feedin_126.wav
#WAV8N pad_feedin_127.wav
#WAV8O pad_000.wav
#WAV8P pad_001.wav
#WAV8Q pad_002.wav
#WAV8R pad_003.wav
#WAV8S pad_004.wav
#WAV8T pad_005.wav
#WAV8U pad_006.wav
#WAV8V pad_007.wav
#WAV8W pad_008.wav
#WAV8X pad_009.wav
#WAV8Y pad_010.wav
#WAV8Z pad_011.wav
#WAV90 pad_012.wav
#WAV91 pad_013.wav
#WAV92 pad_014.wav
#WAV93 pad_015.wav
#WAV94 pad_016.wav
#WAV95 bassroll_000.wav
#WAV96 bassroll_001.wav
#WAV97 bassroll_002.wav
#WAV98 bassroll_003.wav
#WAV99 bassroll_004.wav
#WAV9A bassroll_005.wav
#WAV9B bassroll_006.wav
#WAV9C bassroll_007.wav
#WAV9D bassroll_008.wav
#WAV9E bassroll_009.wav
#WAV9F bassroll_010.wav
#WAV9G bassroll_011.wav
#WAV9H bassroll_012.wav
#WAV9I bassroll_013.wav
#WAV9J bassroll_014.wav
#WAV9K bassroll_015.wav
#WAV9L bassroll_016.wav
#WAV9M bassroll_017.wav
#WAV9N bassroll_018.wav
#WAV9O bassroll_019.wav
#WAV9P bassroll_020.wav
#WAV9Q bassroll_021.wav
#WAV9R bassroll_022.wav
#WAV9S bassroll_023.wav
#WAV9T bassroll_024.wav
#WAV9U bassroll_025.wav
#WAV9V bassroll_026.wav
#WAV9W bassroll_027.wav
#WAV9X bassroll_028.wav
#WAV9Y bassroll_029.wav
#WAV9Z bassroll_030.wav
#WAVA0 bassroll_031.wav
#WAVA1 bassroll_032.wav
#WAVA2 bassroll_033.wav
#WAVA3 bassroll_034.wav
#WAVA4 bassroll_035.wav
#WAVA5 bassroll_036.wav
#WAVA6 bassroll_037.wav
#WAVA7 bassroll_038.wav
#WAVA8 bassroll_039.wav
#WAVA9 bassroll_040.wav
#WAVAA bassroll_041.wav
#WAVAB bassroll_042.wav
#WAVAC bassroll_043.wav
#WAVAD bassroll_044.wav
#WAVAE bassroll_045.wav
#WAVAF bassroll_046.wav
#WAVAG bassroll_047.wav
#WAVAH crash_lr_000.wav
#WAVAI crash_lr_002.wav
#WAVAJ crash_lr_004.wav
#WAVAK scratch_000.wav
#WAVAL scratch_001.wav
#WAVAM scratch_002.wav
#WAVAN scratch_003.wav
#WAVAO scratch_004.wav
#WAVAP scratch_005.wav
#WAVAQ scratch_006.wav
#WAVAR scratch_007.wav
#WAVAS scratch_008.wav
#WAVAT scratch_009.wav
#WAVAU scratch_010.wav
#WAVAV scratch2_000.wav
#WAVAW scratch2_001.wav
#WAVAX scratch2_002.wav
#WAVAY scratch2_003.wav
#WAVAZ scratch2_004.wav
#WAVB0 scratch2_005.wav
#WAVB1 scratch2_006.wav
#WAVB2 scratch2_007.wav
#WAVB3 scratch2_008.wav
#WAVB4 scratch2_009.wav
#WAVB5 tere3_000.wav
#WAVB6 tere3_001.wav
#WAVB7 tere3_002.wav
#WAVB8 tere3_003.wav
#WAVB9 tere3_004.wav
#WAVBA tere3_005.wav
#WAVBB tere3_006.wav
#WAVBC tere3_007.wav
#WAVBD tere3_008.wav
#WAVBE tere3_009.wav
#WAVBF tere3_010.wav
#WAVBG tere3_011.wav
#WAVBH tere3_012.wav
#WAVBI tere3_013.wav
#WAVBJ tere3_014.wav
#WAVBK tere3_015.wav
#WAVBL tere3_016.wav
#WAVBM tere3_017.wav
#WAVBN tere3_018.wav
#WAVBO tere3_019.wav
#WAVBP tere3_020.wav
#WAVBQ tere3_021.wav
#WAVBR tere3_022.wav
#WAVBS tere3_023.wav
#WAVBT tere3_024.wav
#WAVBU tere3_025.wav
#WAVBV tere3_026.wav
#WAVBW tere3_027.wav
#WAVBX tere3_028.wav
#WAVBY tere3_029.wav
#WAVBZ tere3_030.wav
#WAVC0 tere3_031.wav
#WAVC1 tere3_032.wav
#WAVC2 tere3_033.wav
#WAVC3 tere3_034.wav
#WAVC4 tere3_035.wav
#WAVC5 tere3_036.wav
#WAVC6 tere3_037.wav
#WAVC7 tere3_038.wav
#WAVC8 tere3_039.wav
#WAVC9 tere3_040.wav
#WAVCA tere3_041.wav
#WAVCB tere3_042.wav
#WAVCC tere3_043.wav
#WAVCD tere3_044.wav
#WAVCE tere3_045.wav
#WAVCF tere3_046.wav
#WAVCG tere3_047.wav
#WAVCH tere3_048.wav
#WAVCI tere3_049.wav
#WAVCJ tere3_050.wav
#WAVCK tere3_051.wav
#WAVCL tere3_052.wav
#WAVCM tere3_053.wav
#WAVCN tere3_054.wav
#WAVCO tere3_055.wav
#WAVCP tere3_056.wav
#WAVCQ tere3_057.wav
#WAVCR tere3_058.wav
#WAVCS tere3_059.wav
#WAVCT tere3_060.wav
#WAVCU tere3_061.wav
#WAVCV tere3_062.wav
#WAVCW tere3_063.wav
#WAVCX tere3_064.wav
#WAVCY tere3_065.wav
#WAVCZ tere3_066.wav
#WAVD0 tere3_067.wav
#WAVD1 tere3_068.wav
#WAVD2 tere3_069.wav
#WAVD3 tere3_070.wav
#WAVD4 tere3_071.wav
#WAVD5 tere3_072.wav
#WAVD6 tere3_073.wav
#WAVD7 tere3_074.wav
#WAVD8 tere3_075.wav
#WAVD9 tere3_076.wav
#WAVDA tere3_077.wav
#WAVDB tere3_078.wav
#WAVDC tere3_079.wav
#WAVDD tere3_080.wav
#WAVDE tere3_081.wav
#WAVDF tere3_082.wav
#WAVDG tere3_083.wav
#WAVDH tere3_084.wav
#WAVDI tere3_085.wav
#WAVDJ tere3_086.wav
#WAVDK tere3_087.wav
#WAVDL tere3_088.wav
#WAVDM tere3_089.wav
#WAVDN tere3_090.wav
#WAVDO tere3_091.wav
#WAVDP tere3_092.wav
#WAVDQ tere3_093.wav
#WAVDR tere3_094.wav
#WAVDS tere3_095.wav
#WAVDT tere3_096.wav
#WAVDU tere3_097.wav
#WAVDV tere3_098.wav
#WAVDW tere3_099.wav
#WAVDX tere3_100.wav
#WAVDY tere3_101.wav
#WAVDZ tere3_102.wav
#WAVE0 tere3_103.wav
#WAVE1 tere3_104.wav
#WAVE2 tere3_105.wav
#WAVE3 tere3_106.wav
#WAVE4 tere3_107.wav
#WAVE5 tere3_108.wav
#WAVE6 tere3_109.wav
#WAVE7 tere3_110.wav
#WAVE8 tere3_111.wav
#WAVE9 piano_1_000.wav
#WAVEA piano_1_001.wav
#WAVEB piano_1_001.wav
#WAVEC piano_1_002.wav
#WAVED piano_1_003.wav
#WAVEE piano_1_004.wav
#WAVEF piano_1_005.wav
#WAVEG piano_1_007.wav
#WAVEH piano_1_008.wav
#WAVEI piano_1_009.wav
#WAVEJ piano_1_010.wav
#WAVEK piano_1_011.wav
#WAVEL piano_1_012.wav
#WAVEM piano_2_001.wav
#WAVEN piano_2_001.wav
#WAVEO piano_2_002.wav
#WAVEP piano_2_003.wav
#WAVEQ piano_2_003.wav
#WAVER piano_2_004.wav
#WAVES piano_2_005.wav
#WAVET piano_2_006.wav
#WAVEU piano_2_006.wav
#WAVEV piano_2_007.wav
#WAVEW snareroll_001.wav
#WAVEX snareroll_002.wav
#WAVEY snareroll_003.wav
#WAVEZ snareroll_004.wav
#WAVF0 snareroll_005.wav
#WAVF1 snareroll_006.wav
#WAVF2 snareroll_007.wav
#WAVF3 snareroll_008.wav
#WAVF4 snareroll_009.wav
#WAVF5 snareroll_010.wav
#WAVF6 snareroll_011.wav
#WAVF7 snareroll_012.wav
#WAVF8 snareroll_013.wav
#WAVF9 snareroll_014.wav
#WAVFA snareroll_015.wav
#WAVFB snareroll_016.wav
#WAVFC snareroll_017.wav
#WAVFD snareroll_018.wav
#WAVFE snareroll_019.wav
#WAVFF snareroll_020.wav
#WAVFG snareroll_021.wav
#WAVFH snareroll_022.wav
#WAVFI snareroll_023.wav
#WAVFJ snareroll_024.wav
#WAVFK snareroll_025.wav
#WAVFL snareroll_026.wav
#WAVFM snareroll_027.wav
#WAVFN snareroll_028.wav
#WAVFO snareroll_029.wav
#WAVFP snareroll_030.wav
#WAVFQ snareroll_031.wav
#WAVFR snareroll_032.wav
#WAVFS snareroll_033.wav
#WAVFT snareroll_034.wav
#WAVFU snareroll_035.wav
#WAVFV snareroll_036.wav
#WAVFW snareroll_037.wav
#WAVFX snareroll_038.wav
#WAVFY snareroll_039.wav
#WAVFZ snareroll_040.wav
#WAVG0 snareroll_041.wav
#WAVG1 snareroll_042.wav
#WAVG2 snareroll_043.wav
#WAVG3 snareroll_044.wav
#WAVG4 snareroll_045.wav
#WAVG5 snareroll_046.wav
#WAVG6 snareroll_047.wav
#WAVG7 snareroll_048.wav
#WAVG8 snareroll_049.wav
#WAVG9 snareroll_050.wav
#WAVGA snareroll_051.wav
#WAVGB snareroll_052.wav
#WAVGC snareroll_053.wav
#WAVGD snareroll_054.wav
#WAVGE snareroll_055.wav
#WAVGF snareroll_056.wav
#WAVGG snareroll_057.wav
#WAVGH snareroll_058.wav
#WAVGI snareroll_059.wav
#WAVGJ snareroll_060.wav
#WAVGK snareroll_061.wav
#WAVGL snareroll_062.wav
#WAVGM snareroll_063.wav
#WAVGN snareroll_064.wav
#WAVGO snareroll_065.wav
#WAVGP snareroll_066.wav
#WAVGQ snareroll_067.wav
#WAVGR snareroll_068.wav
#WAVGS snareroll_069.wav
#WAVGT snareroll_070.wav
#WAVGU snareroll_071.wav
#WAVGV snareroll_072.wav
#WAVGW snareroll_073.wav
#WAVGX snareroll_074.wav
#WAVGY snareroll_075.wav
#WAVGZ snareroll_076.wav
#WAVH0 snareroll_077.wav
#WAVH1 snareroll_078.wav
#WAVH2 snareroll_079.wav
#WAVH3 snareroll_080.wav
#WAVH4 snareroll_081.wav
#WAVH5 snareroll_082.wav
#WAVH6 snareroll_083.wav
#WAVH7 snareroll_084.wav
#WAVH8 snareroll_085.wav
#WAVH9 snareroll_086.wav
#WAVHA snareroll_087.wav
#WAVHB snareroll_088.wav
#WAVHC snareroll_089.wav
#WAVHD snareroll_090.wav
#WAVHE snareroll_091.wav
#WAVHF snareroll_092.wav
#WAVHG snareroll_093_000.wav
#WAVHH snareroll_093_001.wav
#WAVHI snareroll_093_002.wav
#WAVHJ snareroll_093_003.wav
#WAVHK snareroll_093_004.wav
#WAVHL snareroll_093_005.wav
#WAVHM snareroll_093_006.wav
#WAVHN snareroll_093_007.wav
#WAVHO snareroll_093_008.wav
#WAVHP snareroll_093_009.wav
#WAVHQ snareroll_093_010.wav
#WAVHR snareroll_093_011.wav
#WAVHS snareroll_093_012.wav
#WAVHT snareroll_093_013.wav
#WAVHU snareroll_093_014.wav
#WAVHV snareroll_093_015.wav
#WAVHW snareroll_093_016.wav
#WAVHX snareroll_093_017.wav
#WAVHY snareroll_093_018.wav
#WAVHZ snareroll_093_019.wav
#WAVI0 snareroll_093_020.wav
#WAVI1 snareroll_093_021.wav
#WAVI2 snareroll_093_022.wav
#WAVI3 snareroll_093_023.wav
#WAVI4 piano_2_008.wav
#WAVI5 piano_2_009.wav
#WAVI6 piano_2_010.wav
#WAVI7 piano_2_011.wav
#WAVI8 piano_2_012.wav
#WAVI9 piano_2_013.wav
#WAVIA piano_2_014.wav
#WAVIB piano_fil_000.wav
#WAVIC piano_fil_001.wav
#WAVID piano_fil_002.wav
#WAVIE piano_fil_003.wav
#WAVIF piano_fil_004.wav
#WAVIG piano_fil_005.wav
#WAVIH piano_fil_006.wav
#WAVII piano_fil_007.wav
#WAVIJ piano_fil_008.wav
#WAVIK piano_fil_009.wav
#WAVIL piano_fil_010.wav
#WAVIM piano_fil_011.wav
#WAVIN piano_fil_012.wav
#WAVIO piano_fil_013.wav
#WAVIP piano_fil_014.wav
#WAVIQ piano_fil_015.wav





#DIFFICULTY 5
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:00
#00101:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#00111:01010101
#00113:00070007000700070007000700070007
#00115:05050505
#00119:0008000800080008

#00201:00
#00201:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#00211:01010101

#00301:00
#00301:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#00311:01010101
#00313:00070007000700070007000700070007
#00314:05050505
#00318:0008000800080008

#00401:00
#00401:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#00411:01010101

#00501:00
#00501:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#00511:01010101
#00513:00070007000700070007000700070007
#00515:05050505
#00519:0008000800080008

#00601:00
#00601:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#00611:01010101

#00701:00
#00701:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#00711:01010101
#00713:00070007000700070007000700070007
#00714:05050505
#00718:0008000800080008

#00801:00
#00801:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#00811:01010101

#00901:00
#00901:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#00911:01010101
#00912:00070007000700070007000700070007
#00913:05050505
#00915:0008000800080008
#00919:000N000N

#01001:00
#01001:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#01011:01010101
#01019:000N000N

#01101:00
#01101:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#01111:01010101
#01112:00070007000700070007000700070007
#01114:05050505
#01118:0008000800080008
#01119:000N000N

#01201:00
#01201:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#01211:01010101
#01219:000N000N

#01301:00
#01301:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#01311:01010101
#01312:00070007000700070007000700070007
#01313:05050505
#01315:0008000800080008
#01319:000N000N

#01401:00
#01401:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#01411:01010101
#01419:000N000N

#01501:00
#01501:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#01511:01010101
#01512:00070007000700070007000700070007
#01514:05050505
#01518:0008000800080008
#01519:000N000N

#01601:00
#01601:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#01611:01010101
#01619:000000000N000000000000000N00000N

#01701:00
#01701:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#01711:0108010001000100
#01712:05000000050000000011000005000000
#01713:00070007000700070007000700070007
#01714:0S00000V00000Y000000080000150000
#01715:000T0000000X00001000001300001600
#01716:0M
#01718:00000U000W00000Z0000120014000017
#01719:00000N0805000N08

#01801:00
#01801:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#01811:01010101
#01812:00001G0N
#01813:00001A00001D00000000001J00000000
#01814:000000001C00001F00000000001L0000
#01815:0019000000001E0000001I0000001M00
#01818:0000001B00000000000000001K000000
#01819:180000000N000000001H00000000001N

#01901:00
#01901:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#01911:01010101
#01912:00070007000700070007000700070007
#01913:0000001R000008000000080005000800
#01914:0500000005001U00001X001Z00000023
#01915:001P00001S0000001W00000020002200
#01918:1O001Q00001T001V00001Y0000210000
#01919:00080N0005000N00

#02001:00
#02001:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#02011:01010101
#02012:00000000002900000000002F00000000
#02013:00002600000000002C000000002H0000
#02014:000000000000002B000000002G000000
#02015:002500002800000000002E0000002I00
#02018:2400002700002A00002D00000000002J
#02019:000N000N

#02101:00
#02101:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#02111:012M010001000100
#02112:0008000800080508
#02113:00070007000700070007000700070007
#02114:0500002N002P00002S002U00002X0000
#02115:002L00002O00002R0000002V00000000
#02118:0000000005002Q00002T00002W00002Z
#02119:2K000N0005000N2Y

#02201:00
#02201:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#02211:01010101
#02212:00003200000000003800003B00000000
#02213:000000000035003700000000003D0000
#02214:003100003400000000003A0000000000
#02215:3000003600003C00
#02218:00000033000000000039000000003E00
#02219:000000000N000000000000000N00003F

#02301:00
#02301:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#02311:01000100013Q0100
#02312:00070007000700070007000700070007
#02313:0500003J000008000000080005000000
#02314:00000800003L00000500003R00003U00
#02315:003H00003K00003N000000003S00003V
#02318:3G003I0005003M00003P0000003T0000
#02319:00000N003O000N08

#02401:00
#02401:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#02411:01010101
#02412:00003Y00004100000000000000490000
#02413:00000000400000004400004700000000
#02414:003X0000000000000000460000004A00
#02415:0000003Z00000043000000000000004B
#02418:3W000000000042000045000048000000
#02419:000000000N000000000000000N00000N

#02501:00
#02501:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#02511:0100010Y01000100
#02512:4C000007000X00000011000014000007
#02513:4N00000V000008001000120000150017
#02514:0500080000070000000008000N000000
#02515:000700000N0000000500001300070000
#02516:0M
#02518:0S000U00050000070007000005001600
#02519:000T00000W00000Z0000000700000800

#02601:00
#02601:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#02601:00
#02601:00
#02601:0000000N
#02611:01060100011I0100
#02612:0005000000050005001H00004G000600
#02613:001900000N004E000000000002000005
#02614:4D000005001D001F000006004Q00001N
#02615:4O001A0002004P000005001J00050000
#02618:0200001B0000060002000005001L0000
#02619:18001C1E1G001K1M

#02701:00
#02701:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#02701:00
#02701:00
#02701:0000000N
#02711:011Q011U01000100
#02712:4H00000300004I001W00001Z00030000
#02713:001P00001S004S00001X00004T002200
#02714:000300000N000003000004004J000003
#02715:4R0004000003001V0000000300210000
#02718:0H0000000H000400000300000H000400
#02719:1O00001R001T00000H001Y0020000023

#02801:00
#02801:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#02811:0100014V01000100
#02812:4K00260002004L00002D000500050000
#02813:4U000005002900004M00002F00000600
#02814:000500000N00002B00050000002H0000
#02815:2400060000000600020006000N000005
#02818:020000270005000500002E0002002I00
#02819:0025000028002A002C0000002G00002J

#02901:00
#02901:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#02911:0108010001000100
#02912:4C002M00002P002R002T00002W000000
#02913:4N0000070007000005002U0000070007
#02914:2K00002N00000800000700000N00002Z
#02915:000700000N00000700000007002X0000
#02918:0500052Q00080508
#02919:002L00002O0000002S00002V00002Y00

#03001:00
#03001:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#03001:00
#03001:0000000N
#03011:0100014E01000100
#03012:4D0032000035000002000005003D0000
#03013:000500000N0006003800003B00050005
#03014:0031000500004P00000500004G00003F
#03015:4O0006000200003700003A004Q000000
#03018:02000033000500050000060002000600
#03019:3000000034003600003900003C003E00

#03101:00
#03101:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#03101:0000000N
#03111:013I010401000100
#03112:4H00000300004I003O00003R00030000
#03113:000300003K004S00000300004T003U00
#03114:003H00000N003M00000004004J000003
#03115:4R00040000030003003P00000H000400
#03118:0H00003J003L00000H000003003T003V
#03119:3G0000000H00003N00003Q003S000000

#03201:00
#03201:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#03201:00
#03201:00
#03201:0000000000000000000000000000000N
#03211:013Y014X01000100
#03212:4W000600000500004Y00460048000005
#03213:4U00000500004V000200000500050000
#03214:003X00000N000005004500000N00004B
#03215:0200003Z004100430000060000490000
#03218:00050000020006000005000002000600
#03219:3W000000400042004400004700004A00

#03301:00
#03301:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#03311:01010101
#03312:000T000005000Y000011000014001600
#03313:4C00000V0007000Z000008000N000007
#03314:000700000N0000070007000000070000
#03315:4N000800000008000500000700000800
#03316:0M
#03318:05000007000X00000000120005000000
#03319:0S000U000W0000001000001300150017

#03401:01010101
#03401:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#03401:000000000000000000000000000000F7
#03401:000N000N
#03401:00000000000000000000000002000005
#03401:00
#03401:00
#03401:4D00004E00004G00
#03401:4O00004P00004Q00
#03401:00
#03401:0000000000000000000000005W5X5Y5Z
#03411:0000001B0000EY0000F1001J00050000
#03412:0000060000EX00EZ001H00F3001L0000
#03413:00050000020006000200000500F5001N
#03414:02000005000500050005000000000600
#03415:001900001C001E001G0006000000F600
#03418:18001A00001D001F00001I001K001M00
#03419:0000EW00F0F2F400

#03501:01010101
#03501:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#03501:00
#03501:000N000N
#03501:00
#03501:00
#03501:00
#03501:4H00004I00004J00
#03501:4R00004S00004T00
#03501:00
#03501:606162636465666768696A6B6C6D6E6F
#03511:F8FAFCFEFGFIFKFM
#03512:001P00FB00FD00000H0000FJ00210000
#03513:000004000H0000FF00FH000000FL00FN
#03514:00030003000004001W0004000H000003
#03515:0H0000001S001U000003001Z00030023
#03518:00F9001R001T001V00001Y0020002200
#03519:1O001Q0000030003001X000300000400

#03601:01010101
#03601:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#03601:0000000602000000
#03601:020N000N
#03601:00
#03601:00
#03601:00
#03601:4K00004L4M000000
#03601:4U00004V00000000
#03601:00
#03601:6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V
#03611:0000000500FT00002C00002F00050005
#03612:FOFQFSFUFWFYG0G2
#03613:000026000005000000FX00FZ002H0000
#03614:00FP00FR000000FV00002E0000G100G3
#03615:0005000028002A000005000500002I00
#03618:0025002700290005000006002G00002J
#03619:240006000200002B002D000002000600

#03701:01010101
#03701:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#03701:00
#03701:000N000N
#03701:00
#03701:00
#03701:00
#03701:4C
#03701:4N
#03701:00
#03701:6W6X6Y6Z707172737475767778797A7B
#03711:00G500002O00080000GD00000500002Z
#03712:00002M00050000GB0007002V00GH00GJ
#03713:G4G6G8GAGCGEGGGI
#03714:0007002N00070007000000GF002X0000
#03715:0500080000002Q002S002U0000070007
#03718:002L00G700G9002R002T000700002Y00
#03719:2K000007002P0000050008002W000800

#03801:01010101
#03801:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#03801:00
#03801:000N000N
#03801:00
#03801:00
#03801:00
#03801:4D00004E00004G00
#03801:4O00004P00004Q00
#03801:00
#03801:7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R
#03811:0005003300003600380000GV00GX003F
#03812:0000GM00GO00GQ00GS00GU00003D0000
#03813:00GL0000340000050005003B00050005
#03814:0206020602060206
#03815:003100050005000000003A003C00GY00
#03818:300032000035003700GT000500003E00
#03819:GK0000GN00GP00GR00390000GW0000GZ

#03901:01010101
#03901:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#03901:00
#03901:000N000N
#03901:00
#03901:00
#03901:00
#03901:4Z00005200005400
#03901:5000005300005500
#03901:5100005600005700
#03901:7S7T7U7V7W7X7Y7Z8081828384858687
#03911:00H100003K00H6003O00HA00000300HF
#03912:H0003I00H4000003003P00003S003U00
#03913:003H00H300003M00H8003Q00HC000003
#03914:0003000300030000000300030000HE00
#03915:0H040H040H040H04
#03918:3G00003J003L003N0000003R003T0000
#03919:0000H20000H500H700H900HB00HD003V

#04001:01010101
#04001:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#04001:00000000000000000005060502050605
#04001:000N000N
#04001:00
#04001:02050605020506050200000000000000
#04001:00
#04001:00
#04001:0058
#04001:00
#04001:88898A8B8C8D8E8F8G8H8I8J8K8L8M8N
#04011:0000005Q00005T005V005A005C005L00
#04012:HG00005P0000HM00000000000000HU0000HX0000I00000I3
#04013:0000HH0000000000000000000000HN0000000000005U00000000000000005H00000000005J00000000005E0000000000
#04014:0000HI0000000000HO000000HS000000HW0000HZ0000I200
#04015:5N00HJ005R00HP000059005B005D005M
#04018:0000005O00000000HK0000000000005S00000000HQ0000000000HT000000HV0000000000HY0000000000I10000000000
#04019:00000000000000000000HL0000000000000000000000HR000000005G00000000005I00000000005K00000000005F0000

#04116:0M
#04118:8O

#04218:000000000000000000000000000000ZZ

#04312:0000008Q
#04314:8P00000000000000000000ZZ00000000

#04412:00000000000000ZZ0000000000000000
#04413:00000000000000008R000000000000ZZ

#04515:8S0000000000000000000000000000ZZ

#04611:8T0000000000000000000000000000ZZ

#04712:8U00000000000000000000ZZ00000000
#04714:0000008V

#04814:000000000000000000000000000000ZZ

#04901:95969798999A9B9C
#04915:8W

#05001:9D9E9F9G9H9I9J9K
#05015:000000000000000000000000000000ZZ

#05101:9L9M9N9O9P9Q9R9S
#05112:0000008Y
#05113:8X00000000000000000000ZZ00000000

#05201:9T9U9V9W9X9Y9ZA0
#05212:00000000000000ZZ0000000000000000
#05214:00000000000000008Z000000000000ZZ

#05301:A1A2A3A4A5A6A7A8
#05318:900000000000000000000000000000ZZ

#05401:A9AAABACADAEAFAG
#05413:910000000000000000000000000000ZZ

#05501:01010101010101010101010101010101
#05512:9200000000ZZ00000000000000000000
#05514:0000000000009300000000ZZ00000000
#05518:000000000000000000000000940000ZZ

#05601:00
#05601:00
#05601:00
#05601:000R00000R00000R00000R00000R0K00
#05611:01000001000001000001000001000000
#05613:0L00000L00000L00000L00000L000000
#05615:0Q00000Q00000Q00000Q00000Q000000
#05616:AH0000AI0000AH0000AI0000AJ000000
#05618:000000000000000N
#05619:0N00000N00000N00000N00000N000000

#05701:00
#05701:00
#05701:00
#05701:0A0B0C0B0A0B0C0B0A0B0C0B0A0B0C0B
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8O
#05701:00
#05701:00
#05701:4C
#05711:010Q010001000100
#05712:000R0000000R00000Q000Q000Q00000R
#05713:0Q00000R00000Q00BD000000BH000Q00
#05714:E900B7000Q00000R0000BF00000R00BK
#05715:4N0000B800BA000000BE00000N00BJ00
#05716:0M
#05718:00B600000N0000BC0000000R00BI0000
#05719:B5000000B900BB00000R00BG00000000

#05801:00000000000000000000000R000R0000
#05801:00
#05801:00
#05801:0A0B0C0B0A0B0C0B0A0B0C0B0A0B0C0B
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4D00004E00004G00
#05811:010Q010Q01000100
#05812:000R00000Q00000R00000Q000Q00000R
#05813:0Q00000R000R00000Q0000BW00BY0000
#05814:00BM000000BQ00BS000R00000N000Q00
#05815:EA0000BO0000EB00BT000000EC0000C0
#05818:4O00BN000N004P0000BU00004Q00BZ00
#05819:BL00BPBR00BVBX00

#05901:00000000000000000000000R000R0000
#05901:00
#05901:00
#05901:0J0304030J0304030J0304030B0D0E0D
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8P00008Q
#05901:00
#05901:00
#05901:4E00004F0000EO00
#05911:010Q010001000100
#05912:000R00000Q000Q00000R00000Q000Q00
#05913:0Q00C300000R000R00000Q000N00000R
#05914:EA0000000N00EN000Q0000CC00CE0000
#05915:00C20000C500EB0000CA0000ED0000CG
#05918:EM00000R0000C700C9000000EP00CF00
#05919:C10000C400C600C80000CB00CD000000

#06001:00
#06001:00000000000000000000000R000R0000
#06001:00
#06001:0B0D0E0D0B0D0E0D090F0G0F090F0G0F
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:008R
#06001:00
#06001:00
#06001:00EQ0000EU00EV00
#06011:0100010Q010001CV
#06012:000R000R0000000R000R00000Q00000R
#06013:00CI00CK000R00000Q000Q00EC000000
#06014:0Q000Q0000CM0000EF00CR000N0000CW
#06015:0000EE000Q00CN00ES0000CS00CU0000
#06018:0000ER000N0000CO00CQ0000ET000000
#06019:CHCJCL00CP00CT0Q

#06101:00
#06101:00
#06101:00
#06101:0A0B0C0B0A0B0C0B0A0B0C0B0A0B0C0B
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8S
#06101:00
#06101:00
#06101:4C
#06111:010001000100010Q
#06112:000R0000D100000R00D600000Q00000R
#06113:0Q00000R00D200000Q00000R000R0000
#06114:00CY00000Q00D300000R00000N000000
#06115:E90000D000000Q00000000D800DA00DC
#06118:4N000Q000N0000D400000Q00D9000000
#06119:CX00CZ00000R0000D500D7000000DB00

#06201:00
#06201:00000000000000000000000R000R0000
#06201:00
#06201:0A0B0C0B0A0B0C0B0A0B0C0B0A0B0C0B
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:8T
#06201:00
#06201:00
#06201:4D0000I4
#06211:010001EH01000100
#06212:000R00000Q000Q0000DM00DO00DQ0000
#06213:0Q00000R000R00000Q0000000Q000Q00
#06214:EG000Q0000DI000R00000Q000N00000R
#06215:00DE00000N0000DK000R0000EI00DR00
#06218:4O00DF00DH004P000000DN004Q0000DS
#06219:DD0000DG0000DJ00DL000000DP000000

#06301:00000000000000000000000R000R0000
#06301:00
#06301:00
#06301:090F0G0F090F0G0F090F0G0F0D0H0I0H
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8U00008V
#06301:00
#06301:00
#06301:I50000I70000I900
#06311:0100010Q01000100
#06312:0Q000Q00000R000R00000Q000Q000Q00
#06313:I600000R00DY00000Q000000E500000R
#06314:000R00000N0000E0000R00000N00E700
#06315:EJ00DV000Q00EA000000E300EK0000E8
#06318:00DU0000DX004O0000E20000I8000000
#06319:DT0000DW0000DZ00E10000E400E60000

#06401:000Q000Q
#06401:0000000000000000000R000000000000
#06401:00
#06401:0D0H0I0H0D0H0I0H0D0H0I0H0D0H0I0H
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:EL
#06401:IA
#06411:01000Q0001000Q00010000IM0049004B
#06412:000R0000400042000Q000Q00IN00000R
#06413:003X000R000R00II0000IL000100IP00
#06414:0Q00ID000N00000R0045000R000R000N
#06415:00IC00IE00IG004300IK00000N000Q00
#06418:IB003Y00IF00IH00IJ00004700IO00IQ
#06419:3W00003Z004100004400460048004A00

#06501:0Q
#06501:00
#06501:00
#06501:0A0B0C0B0A0B0C0B0A0B0C0B0A0B0C0B
#06501:00
#06501:00
#06501:00
#06501:00
#06501:B5
#06501:00
#06501:8W
#06501:00
#06501:E9
#06501:00
#06501:4N
#06511:000Q0100010001BJ
#06512:000R00000Q000000000R000R00000Q00
#06513:0000B700000R000R00000Q000Q00000R
#06514:00B60000B9000000BD0000BG000R0000
#06515:010000000N00BB0000BE0000BH0000BK
#06516:0M
#06518:0000000R00BA00BC0000BF0000BI0000
#06519:4C0000B800000Q000Q0000000N000000

#06601:00
#06601:0000000N
#06601:00
#06601:0A0B0C0B0A0B0C0B0A0B0C0B0A0B0C0B
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4O00004P00004Q00
#06611:0100010Q01000100
#06612:0Q000Q00000R000R0000000R000R0000
#06613:000R00000Q00BR00000R00BW00BY0000
#06614:BL0000BO00BQ0000BT000Q00BX0000C0
#06615:00BM0000BP0000BS00BU00000Q00BZ00
#06618:EA00BN000N00EB000000BV00EC00000R
#06619:4D00000R00004E000Q0000004G000Q00

#06701:00
#06701:0000000N
#06701:00
#06701:0J0304030J0304030J0304030B0D0E0D
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:8X00008Y
#06701:00
#06701:00
#06701:00
#06701:EM0000EN0000EP00
#06711:01C3010001000100
#06712:EA0000000Q000Q00000R00000Q000Q00
#06713:0Q000Q00000R000R00000Q00EO00000R
#06714:00C20000C500C70000CA0000CD00CF00
#06715:C100000R00004F00C900CB00ED0000CG
#06718:000R00000N00EB000Q00000R000R0000
#06719:4E0000C400C600C8000000CC00CE0000

#06801:0000000N
#06801:00
#06801:00
#06801:0B0D0E0D0B0D0E0D090F0G0F090F0G0F
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:008Z
#06801:00
#06801:00
#06801:00
#06801:00ER0000ES00ET00
#06811:0100010001CR0100
#06812:000R000R000R00000Q000Q000Q000Q00
#06813:000Q0N0QCP00EVCV
#06814:0Q00CJ0000CM00CO00CQ0000CT0000CW
#06815:0000EE00CL00000R000R00CS00CU0000
#06818:00CI00CK0000CN00EF000000EC00000R
#06819:CH00EQ000Q000000EU00000R000R0000

#06901:00
#06901:00
#06901:00
#06901:0A0B0C0B0A0B0C0B0A0B0C0B0A0B0C0B
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:90
#06901:00
#06901:00
#06901:00
#06901:4N
#06911:010Q0100010001DB
#06912:0Q0000000Q00000R0000000R000R0000
#06913:CX00000R000R00000Q000Q0000DA000R
#06914:00CY000000D200D4000R00D800000000
#06915:E900CZ00D1000000D5000000D90000DC
#06918:000R00000N00D3000000D7000Q000000
#06919:4C0000D000000Q0000D600000N000Q00

#07001:00
#07001:0000000N
#07001:00
#07001:0A0B0C0B0A0B0C0B0A0B0C0B0A0B0C0B
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:91
#07001:00
#07001:00
#07001:00
#07001:4O00004P00004Q00
#07011:0100000001000000010000000100000R
#07012:0Q0000000Q000Q00000R000R000R0000
#07013:000R00000N0000DK00000Q000Q0000DS
#07014:DD00DF00DH00DJ0000DM00DO00DQ0000
#07015:00DE00DG0000EH00DL000000DP00DR00
#07018:EG000Q0000DI00000Q000000I4000000
#07019:4D00000R000R000R0000DN00EI000Q00

#07101:01010101
#07101:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#07101:000N000N
#07101:090F0G0F090F0G0F090F0G0F0D0H0I0H
#07101:00
#07101:DTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9200009300009400
#07101:00
#07101:00
#07101:00
#07101:I600004O0000I800
#07112:000000EK
#07113:000000EA00000000
#07114:I50000I9
#07116:AK00AL00AMANAOAPAQ00ARASATAU0000
#07118:EJ0000I700000000

#07201:01010101
#07201:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#07201:000000000N000000000000000N00000N
#07201:0D0H0I0H0D0H0I0H0D0H0I0H0D0H0I0H
#07201:00
#07201:3W3X3Y3Z404142434445464748494A4B
#07211:IB
#07212:00IC0000IF0000000000000000000000
#07213:0000ID0000IG0000IJ00000000000000
#07214:000000IE0000IH0000IK0000IN000000
#07215:EL000000000000II0000IL0000IO0000
#07216:AVAWAX00AY00AZB000B100B2B300B400
#07218:0000000000000000000000IM0000IP00
#07219:IA0000000000000000000000000000IQ

#07301:00
#07301:00
#07301:00
#07301:0A0B0C0B0A0B0C0B0A0B0C0B0A0B0C0B
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:8O
#07301:00
#07301:00
#07301:4C
#07301:4N
#07311:01010101
#07312:B5000Q00000R0000000R00000N00BJ00
#07313:E90000000N0000BC00000Q0000BI0000
#07314:000R000R00BA00000Q0000BG000R000R
#07315:0Q00B7000Q00000R00BE000R00000Q00
#07316:0M
#07318:00B600B800000Q00BD0000000Q0000BK
#07319:0000B9BB00BFBH00

#07401:00
#07401:00
#07401:00
#07401:0A0B0C0B0A0B0C0B0A0B0C0B0A0B0C0B
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4D00004E00004G00
#07401:4O00004P00004Q00
#07411:010001BR01000100
#07412:00BM00000N000Q0000BU00BW00BY0000
#07413:EA0000BO0000EB00000R00000N000Q00
#07414:000R00000Q00000R00000Q00EC00000R
#07415:0Q00000R000R00000Q00000R000R0000
#07418:00000Q00BP0000BS0000BV000Q0000C0
#07419:BL00BN0000BQ0000BT000000BX00BZ00

#07501:00
#07501:00
#07501:00
#07501:0J0304030J0304030J0304030B0D0E0D
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:8P00008Q
#07501:00
#07501:00
#07501:4E00004F0000EO00
#07501:EM0000EN0000EP00
#07511:0100010Q010001CF
#07512:00C2000R0000000R0000CB000N0000CG
#07513:EA00C3000N0000C800CA0000ED000Q00
#07514:000R0000000R00000Q000Q00CD000000
#07515:0Q000Q000Q00EB00000R00000Q00000R
#07518:000000C400C60000C900000R000R0000
#07519:C1000000C500C700000000CC00CE0000

#07601:00
#07601:00
#07601:00
#07601:0B0D0E0D0B0D0E0D090F0G0F090F0G0F
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:008R
#07601:00
#07601:00
#07601:00EQ0000EU00EV00
#07601:00ER0000ES00ET00
#07611:01000100010Q0100
#07612:0000EE000N00000R00CQ00000N00CV00
#07613:0000CJ000Q00CN00000R00000Q00000R
#07614:0Q00000R000R00CO0000CR00EC000Q00
#07615:000R00CK00000Q000Q00000R000R0000
#07618:CH000Q0000CM0000EF000000CT0000CW
#07619:00CI0000CL000000CP0000CS00CU0000

#07701:00
#07701:00
#07701:00
#07701:0A0B0C0B0A0B0C0B0A0B0C0B0A0B0C0B
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:8S
#07701:00
#07701:00
#07701:4C
#07701:4N
#07711:01CZ010001000100
#07712:E900000R00D20000D50000D800DA00DC
#07713:00000Q000N0000D40000D7000N00000R
#07714:000R00D000000Q000Q00000R00000Q00
#07715:0Q000000000R000R00000Q00000R0000
#07718:00CY00000Q00D300000R00000Q00DB00
#07719:CX000000D100000000D60000D9000000

#07801:00
#07801:00
#07801:00
#07801:0A0B0C0B0A0B0C0B0A0B0C0B0A0B0C0B
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:8T
#07801:00
#07801:00
#07801:4D0000I4
#07801:4O00004P00004Q00
#07811:01010101
#07812:00DE00000N00DJ00DL00000R000R00DS
#07813:00000Q00DH00000R000R0000DP000Q00
#07814:000R0000000R00000Q000Q000Q00000R
#07815:0Q00DF000Q000Q0000DM00000N00DR00
#07818:EG00000R00DI00DK000000DO00DQ0000
#07819:DD0000DG0000EH000000DN00EI000000

#07901:00
#07901:00
#07901:00
#07901:090F0G0F090F0G0F090F0G0F0D0H0I0H
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:8U00008V
#07901:00
#07901:00
#07901:I50000I70000I900
#07901:I600004O0000I800
#07911:01DV010Q01000100
#07912:00000Q0000DY00E000000Q000N00000R
#07913:EJ00000R0000000R00E20000EK00E700
#07914:00DU00000N00EA00000R000R000R0000
#07915:0Q0000DW000R00000Q0000000Q000Q00
#07918:000R00000Q00DZ00000000E400E600E8
#07919:DT00DX00E1E3E500

#08001:0000000N
#08001:000000000N0000000Q000000000R000R
#08001:00
#08001:0D0H0I0H0D0H0I0H0D0H0I0H0D0H0I0H
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:EL
#08001:IA
#08011:013Y01IH010001IP
#08012:00IC00IE00IG0000IJ00IL00IN00000N
#08013:IB00ID00IF000Q0000IK00IM004900IQ
#08014:000R000R000R00II0045004700IO004B
#08015:0Q000Q000Q00000R000R000R00000Q00
#08018:003X003Z0041004300000Q000Q004A00
#08019:3W00404244464800

#08101:00
#08101:00
#08101:00
#08101:0A0B0C0B0A0B0C0B0A0B0C0B0A0B0C0B
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:8W
#08101:00
#08101:E9
#08101:4C
#08101:4N
#08111:01010101
#08112:00B60000B900000R000R000R00000Q00
#08113:0000B70000BA0000BD000Q00BH000000
#08114:000R00B80000BB000000BF0000BI00BK
#08115:B5000Q000Q0000BC00BE00000Q00BJ00
#08116:0M
#08118:0Q00000R000R00000Q0000BG000R000R
#08119:0O000O0Q0O000O00

#08201:00
#08201:00
#08201:00
#08201:0A0B0C0B0A0B0C0B0A0B0C0B0A0B0C0B
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:EA0000EB0000EC00
#08201:4D00004E00004G00
#08201:4O00004P00004Q00
#08211:010Q010001000100
#08212:0Q0000BO0000BR000Q00000R000R000R
#08213:BL00BN0000BQ0000BT00BV0000BY0000
#08214:000R0000BP00000R00BU0000BX0000C0
#08215:00BM000R000R00BS000000BW0000BZ00
#08218:000000000Q000Q00000R00000Q000Q00
#08219:0O000O000O0Q0O00

#08301:00
#08301:00
#08301:00
#08301:0J0304030J0304030J0304030B0D0E0D
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:8X00008Y
#08301:00
#08301:EA0000EB0000ED00
#08301:4E00004F0000EO00
#08301:EM0000EN0000EP00
#08311:01C30100010Q0100
#08312:00000Q00000R000R000R0000000R0000
#08313:C10000C40000C700C9000000CD000Q00
#08314:000R0000C50000C800CA00CC0000CF00
#08315:00C2000R00C600000Q00CB000Q0000CG
#08318:0Q0000000Q000Q000000000R00CE000R
#08319:0O0O0O0O

#08401:00
#08401:00
#08401:00
#08401:0B0D0E0D0B0D0E0D090F0G0F090F0G0F
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:008Z
#08401:00
#08401:00EE0000EF00EC00
#08401:00EQ0000EU00EV00
#08401:00ER0000ES00ET00
#08411:01010101
#08412:CH000Q00000R00CO00CQ0000CT000Q00
#08413:0Q0000000Q00CN00000R000R00CU0000
#08414:00CI00CK00CM0000CP00CR000Q0000CW
#08415:0000CJ00CL00000R000000CS0000CV00
#08418:000R000R00000Q000Q000Q00000R000R
#08419:0O0O0O0O

#08501:00
#08501:00
#08501:00
#08501:0A0B0C0B0A0B0C0B0A0B0C0B0A0B0C0B
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:90
#08501:00
#08501:E9
#08501:4C
#08501:4N
#08511:0101010101010101
#08512:000R00D000D20000D5000Q00D90000DC
#08513:0Q000Q000Q00000R000R00000Q000Q00
#08514:00CY000R00000Q000Q00000R000R000R
#08515:CX000000000R00D400D600D80000DB00
#08518:0000CZ00D100D3000000D70000DA0000
#08519:0O0O0O0O0O0O0O0O

#08601:00
#08601:00
#08601:00
#08601:0A0B0C0B0A0B0C0B0A0B0C0B0A0B0C0B
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:91
#08601:00
#08601:EG0000EH0000EI00
#08601:4D0000I4
#08601:4O00004P00004Q00
#08611:0101010101010101
#08612:00DE000R0000DJ00000R00DO00DQ000R
#08613:0Q000Q00DH00000R00DM00000Q00DR00
#08614:000R00000Q000Q000Q00000R00000Q00
#08615:0000DF00000R00DK0000DN00000R0000
#08618:DD0000DG00DI0000DL000Q00DP0000DS
#08619:0O0O0O0O0O0O0O0O

#08701:00DU00000000DZ00000000E400E60000
#08701:0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R0Q0R
#08701:00
#08701:090F0G0F090F0G0F090F0G0F0D0H0I0H
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:5000005300005500
#08701:5100005600005700
#08701:00
#08701:00
#08701:AK00AL00AMANAOAPAQ00ARASATAU0000
#08711:01000000010001000001000100010000
#08712:000100010001000100E2000001000100
#08713:DT000100DX0093000100000O000O0001
#08714:92000O0000DY00E0000O0000E500E700
#08715:4Z00DV000O005200E1000100540000E8
#08718:000O00DW000O000O0000E30094000O00
#08719:0O00000O00000O000O000O000O00000O

#08801:00
#08801:0Q0R000Q0R000Q0R000Q0R000Q0R0K00
#08801:00
#08801:0D0H0I0H0D0H0I0H0D0H0I0H0D0H0I0H
#08801:00
#08801:0000005J
#08801:00
#08801:0N00000N00000N00000N00000N000N00
#08801:0L00000L00000L00000L00000L000000
#08811:01000001000001000001000001005L00
#08812:000O000000000O00000000005V00000O00005C00005E0000
#08813:000000000O000000000000000000000000005T00000000000000005G00000000005B0000000000000O00000000000O00
#08814:5N00000000000O00000000005R00000000000000005U00000000000000005H000000000000000O00000000000O000000
#08815:0000005Q00000O000O005A000O000O00
#08816:AH0000AI0000AH0000AI0000AJ000000
#08818:0O00000000005P00000000000000005S0000000000000O000000005900000000005I00000000005K00000000005M0000
#08819:0000005O00000000000O00000000000O000000000O0000000000000O00000000000O00000000005D00000000005F0000

#08901:0P
#08916:0M

