
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Artbreaks [BB]
#TITLE M-A(Missing Ascension Mix)
#ARTIST arranged by daisan
#BPM 140
#PLAYLEVEL 5
#RANK 3
#TOTAL 395
#STAGEFILE 

#WAV02 BD.wav
#WAV03 SD_000.wav
#WAV04 SD_001.wav
#WAV05 HH_000.wav
#WAV06 HH_001.wav
#WAV07 HH_002.wav
#WAV08 HH_003.wav
#WAV09 HH_004.wav
#WAV0A RD.wav
#WAV0B CC.wav
#WAV0C FX_001.wav
#WAV0D FX_002.wav
#WAV0E FX_003.wav
#WAV0F FX_004.wav
#WAV0G RT_001.wav
#WAV0H RT_002.wav
#WAV0I RT_003.wav
#WAV0J RT_004.wav
#WAV0K RT_005.wav
#WAV0L RT_006.wav
#WAV0M RT_007.wav
#WAV0N RT_008.wav
#WAV0O RT_009.wav
#WAV0P RT_010.wav
#WAV0Q RT_011.wav
#WAV0R F1_000.wav
#WAV0S F1_001.wav
#WAV0T F1_002.wav
#WAV0U F1_003.wav
#WAV0V F1_004.wav
#WAV0W F1_005.wav
#WAV0X F1_006.wav
#WAV0Y F1_007.wav
#WAV0Z F1_008.wav
#WAV10 F1_009.wav
#WAV11 F1_010.wav
#WAV12 F1_011.wav
#WAV13 F1_012.wav
#WAV14 F2_000.wav
#WAV15 F2_001.wav
#WAV16 F2_002.wav
#WAV17 F2_003.wav
#WAV18 F2_004.wav
#WAV19 F2_005.wav
#WAV1A F2_006.wav
#WAV1B F2_007.wav
#WAV1C F2_008.wav
#WAV1D F2_009.wav
#WAV1E F2_010.wav
#WAV1F F2_011.wav
#WAV1G F2_012.wav
#WAV1H F2_013.wav
#WAV1I F2_014.wav
#WAV1J F2_015.wav
#WAV1K F2_016.wav
#WAV1L F2_017.wav
#WAV1M F2_018.wav
#WAV1N F2_019.wav
#WAV1O F3_000.wav
#WAV1P F3_001.wav
#WAV1Q F3_002.wav
#WAV1R F3_003.wav
#WAV1S F3_004.wav
#WAV1T F3_005.wav
#WAV1U F3_006.wav
#WAV1V F3_007.wav
#WAV1W F3_008.wav
#WAV1X BG_001.wav
#WAV1Y BG_002.wav
#WAV1Z BG_003.wav
#WAV20 BG_004.wav
#WAV21 S1_000.wav
#WAV22 S1_001.wav
#WAV23 S1_002.wav
#WAV24 S1_003.wav
#WAV25 S1_004.wav
#WAV26 S1_005.wav
#WAV27 S1_006.wav
#WAV28 S1_007.wav
#WAV29 S1_008.wav
#WAV2A S1_009.wav
#WAV2B S1_010.wav
#WAV2C S1_011.wav
#WAV2D S1_012.wav
#WAV2E S1_013.wav
#WAV2F S1_014.wav
#WAV2G S1_015.wav
#WAV2H S1_016.wav
#WAV2I S1_017.wav
#WAV2J S1_018.wav
#WAV2K S1_019.wav
#WAV2L S1_020.wav
#WAV2M S1_021.wav
#WAV2N S1_022.wav
#WAV2O S1_023.wav
#WAV2P S1_024.wav
#WAV2Q S1_025.wav
#WAV2R S1_026.wav
#WAV2S S1_027.wav
#WAV2T S1_028.wav
#WAV2U S1_029.wav
#WAV2V S1_030.wav
#WAV2W S1_031.wav
#WAV2X S1_032.wav
#WAV2Y S1_033.wav
#WAV2Z S1_034.wav
#WAV30 S1_035.wav
#WAV31 S1_036.wav
#WAV32 S1_037.wav
#WAV33 S1_038.wav
#WAV34 S1_039.wav
#WAV35 S1_040.wav
#WAV36 S1_041.wav
#WAV37 S1_042.wav
#WAV38 S1_043.wav
#WAV39 S1_044.wav
#WAV3A S1_045.wav
#WAV3B S2_000.wav
#WAV3C S2_001.wav
#WAV3D S2_002.wav
#WAV3E S2_003.wav
#WAV3F S2_004.wav
#WAV3G S2_005.wav
#WAV3H S2_006.wav
#WAV3I S2_007.wav
#WAV3J BL_000.wav
#WAV3K BL_001.wav
#WAV3L BL_002.wav
#WAV3M BL_003.wav
#WAV3N BL_004.wav
#WAV3O OG_000.wav
#WAV3P OG_001.wav
#WAV3Q OG_002.wav
#WAV3R OG_003.wav
#WAV3S OG_004.wav
#WAV3T OG_005.wav
#WAV3U OG_006.wav
#WAV3V OG_007.wav
#WAV3W OG_008.wav
#WAV3X OG_009.wav
#WAV3Y OG_010.wav
#WAV3Z OG_011.wav
#WAV40 OG_012.wav
#WAV41 OG_013.wav
#WAV42 OG_014.wav
#WAV43 OG_015.wav
#WAV44 OG_016.wav
#WAV45 OG_017.wav
#WAV46 OG_018.wav
#WAV47 OG_019.wav
#WAV48 OG_020.wav
#WAV49 OG_021.wav
#WAV4A OG_022.wav
#WAV4B OG_023.wav
#WAV4C OG_024.wav
#WAV4D OG_025.wav
#WAV4E OG_026.wav
#WAV4F OG_027.wav
#WAV4G OG_028.wav
#WAV4H OG_029.wav
#WAV4I OG_030.wav
#WAV4J OG_031.wav
#WAV4K OG_032.wav
#WAV4L OG_033.wav
#WAV4M OG_034.wav
#WAV4N OG_035.wav
#WAV4O OG_036.wav
#WAV4P OG_037.wav
#WAV4Q OG_038.wav
#WAV4R OG_039.wav
#WAV4S OG_040.wav
#WAV4T OG_041.wav
#WAV4U OG_042.wav
#WAV4V OG_043.wav
#WAV4W OG_044.wav
#WAV4X OG_045.wav
#WAV4Y OG_046.wav
#WAV4Z OG_047.wav
#WAV50 OG_048.wav
#WAV51 OG_049.wav
#WAV52 OG_050.wav
#WAV53 OG_051.wav
#WAV54 OG_052.wav
#WAV55 V1_000.wav
#WAV56 V1_001.wav
#WAV57 V1_002.wav
#WAV58 V1_003.wav
#WAV59 V1_004.wav
#WAV5A V1_005.wav
#WAV5B V1_006.wav
#WAV5C V1_007.wav
#WAV5D V1_008.wav
#WAV5E V1_009.wav
#WAV5F V1_010.wav
#WAV5G V1_011.wav
#WAV5H V1_012.wav
#WAV5I V1_013.wav
#WAV5J V1_014.wav
#WAV5K V1_015.wav
#WAV5L V1_016.wav
#WAV5M V1_017.wav
#WAV5N V1_018.wav
#WAV5O V1_019.wav
#WAV5P V1_020.wav
#WAV5Q V1_021.wav
#WAV5R V1_022.wav
#WAV5S V1_023.wav
#WAV5T V1_024.wav
#WAV5U V1_025.wav
#WAV5V V1_026.wav
#WAV5W V1_027.wav
#WAV5X V1_028.wav
#WAV5Y V1_029.wav
#WAV5Z V1_030.wav
#WAV60 V1_031.wav
#WAV61 V1_032.wav
#WAV62 V1_033.wav
#WAV63 V1_034.wav
#WAV64 V1_035.wav
#WAV65 V1_036.wav
#WAV66 V1_037.wav
#WAV67 V1_038.wav
#WAV68 V1_039.wav
#WAV69 V1_040.wav
#WAV6A V1_041.wav
#WAV6B V1_042.wav
#WAV6C V1_043.wav
#WAV6D V1_044.wav
#WAV6E V1_045.wav
#WAV6F V1_046.wav
#WAV6G V1_047.wav
#WAV6H V1_048.wav
#WAV6I V1_049.wav
#WAV6J V1_050.wav
#WAV6K V1_051.wav
#WAV6L V1_052.wav
#WAV6M V1_053.wav
#WAV6N V1_054.wav
#WAV6O V1_055.wav
#WAV6P V1_056.wav
#WAV6Q V1_057.wav
#WAV6R V1_058.wav
#WAV6S V1_059.wav
#WAV6T V1_060.wav
#WAV6U V1_061.wav
#WAV6V V1_062.wav
#WAV6W V1_063.wav
#WAV6X V1_064.wav
#WAV6Y V1_065.wav
#WAV6Z V1_066.wav
#WAV70 V1_067.wav
#WAV71 V1_068.wav
#WAV72 V1_069.wav
#WAV73 V1_070.wav
#WAV74 V1_071.wav
#WAV75 V1_072.wav
#WAV76 V1_073.wav
#WAV77 V1_074.wav
#WAV78 V1_075.wav
#WAV79 V1_076.wav
#WAV7A V1_077.wav
#WAV7B V1_078.wav
#WAV7C V1_079.wav
#WAV7D V1_080.wav
#WAV7E V1_081.wav
#WAV7F V1_082.wav
#WAV7G V1_083.wav
#WAV7H V1_084.wav
#WAV7I V1_085.wav
#WAV7J V1_086.wav
#WAV7K V1_087.wav
#WAV7L V1_088.wav
#WAV7M V1_089.wav
#WAV7N V1_090.wav
#WAV7O V1_091.wav
#WAV7P V1_092.wav
#WAV7Q V1_093.wav
#WAV7R V1_094.wav
#WAV7S V1_095.wav
#WAV7T V1_096.wav
#WAV7U V1_097.wav
#WAV7V V1_098.wav
#WAV7W V1_099.wav
#WAV7X V1_100.wav
#WAV7Y V1_101.wav
#WAV7Z V1_102.wav
#WAV80 V1_103.wav
#WAV81 V1_104.wav
#WAV82 V1_105.wav
#WAV83 V1_106.wav
#WAV84 V1_107.wav
#WAV85 V1_108.wav
#WAV86 V1_109.wav
#WAV87 V1_110.wav
#WAV88 V1_111.wav
#WAV89 V1_112.wav
#WAV8A V1_113.wav
#WAV8B V1_114.wav
#WAV8C V1_115.wav
#WAV8D V1_116.wav
#WAV8E V1_117.wav
#WAV8F V1_118.wav
#WAV8G V1_119.wav
#WAV8H V1_120.wav
#WAV8I V1_121.wav
#WAV8J V1_122.wav
#WAV8K V1_123.wav
#WAV8L V1_124.wav
#WAV8M V1_125.wav
#WAV8N V1_126.wav
#WAV8O V1_127.wav
#WAV8P V1_128.wav
#WAV8Q V1_129.wav
#WAV8R V1_130.wav
#WAV8S V1_131.wav
#WAV8T V1_132.wav
#WAV8U V1_133.wav
#WAV8V V1_134.wav
#WAV8W V1_135.wav
#WAV8X V1_136.wav
#WAV8Y V1_137.wav
#WAV8Z V1_138.wav
#WAV90 V1_139.wav
#WAV91 V1_140.wav
#WAV92 V1_141.wav
#WAV93 V1_142.wav
#WAV94 V1_143.wav
#WAV95 V1_144.wav
#WAV96 V2_000.wav
#WAV97 V2_001.wav
#WAV98 V2_002.wav
#WAV99 V2_003.wav
#WAV9A V2_004.wav
#WAV9B V2_005.wav
#WAV9C V2_006.wav
#WAV9D V2_007.wav
#WAV9E V2_008.wav
#WAV9F V2_009.wav
#WAV9G V2_010.wav
#WAV9H V2_011.wav
#WAV9I V2_012.wav
#WAV9J V2_013.wav
#WAV9K V2_014.wav
#WAV9L V2_015.wav
#WAV9M V2_016.wav
#WAV9N V2_017.wav
#WAV9O V2_018.wav
#WAV9P V2_019.wav
#WAV9Q V2_020.wav
#WAV9R V2_021.wav
#WAV9S V2_022.wav
#WAV9T V2_023.wav
#WAV9U V2_024.wav
#WAV9V V2_025.wav
#WAV9W V2_026.wav
#WAV9X V2_027.wav
#WAV9Y V2_028.wav
#WAV9Z V2_029.wav
#WAVA0 V2_030.wav
#WAVA1 V2_031.wav
#WAVA2 V2_032.wav
#WAVA3 V2_033.wav
#WAVA4 V2_034.wav
#WAVA5 V2_035.wav
#WAVA6 V2_036.wav
#WAVA7 V2_037.wav
#WAVA8 V2_038.wav
#WAVA9 V2_039.wav
#WAVAA V2_040.wav
#WAVAB V2_041.wav
#WAVAC V2_042.wav
#WAVAD V2_043.wav
#WAVAE V2_044.wav
#WAVAF V2_045.wav
#WAVAG V2_046.wav
#WAVAH V2_047.wav
#WAVAI V2_048.wav
#WAVAJ V2_049.wav
#WAVAK V2_050.wav
#WAVAL V2_051.wav
#WAVAM V2_052.wav
#WAVAN V2_053.wav
#WAVAO V2_054.wav
#WAVAP V2_055.wav
#WAVAQ V2_056.wav
#WAVAR V2_057.wav
#WAVAS V2_058.wav
#WAVAT V2_059.wav
#WAVAU V2_060.wav
#WAVAV V2_061.wav
#WAVAW V2_062.wav
#WAVAX V2_063.wav
#WAVAY V2_064.wav
#WAVAZ V2_065.wav
#WAVB0 V2_066.wav
#WAVB1 V2_067.wav
#WAVB2 V2_068.wav
#WAVB3 V2_069.wav
#WAVB4 V2_070.wav
#WAVB5 V2_071.wav
#WAVB6 V2_072.wav
#WAVB7 V2_073.wav
#WAVB8 V2_074.wav
#WAVB9 V2_075.wav
#WAVBA V2_076.wav
#WAVBB V2_077.wav
#WAVBC V2_078.wav
#WAVBD V2_079.wav
#WAVBE V2_080.wav
#WAVBF V2_081.wav
#WAVBG V2_082.wav
#WAVBH V2_083.wav
#WAVBI V2_084.wav
#WAVBJ V2_085.wav
#WAVBK V2_086.wav
#WAVBL V2_087.wav
#WAVBM V2_088.wav
#WAVBN V2_089.wav
#WAVBO V2_090.wav
#WAVBP V2_091.wav
#WAVBQ V2_092.wav
#WAVBR V2_093.wav
#WAVBS V2_094.wav
#WAVBT V2_095.wav
#WAVBU V2_096.wav
#WAVBV V2_097.wav
#WAVBW V2_098.wav
#WAVBX V2_099.wav
#WAVBY V2_100.wav
#WAVBZ V2_101.wav
#WAVC0 V2_102.wav
#WAVC1 V2_103.wav
#WAVC2 V2_104.wav
#WAVC3 V2_105.wav
#WAVC4 V2_106.wav
#WAVC5 V2_107.wav
#WAVC6 V2_108.wav
#WAVC7 V2_109.wav
#WAVC8 V2_110.wav
#WAVC9 V2_111.wav
#WAVCA V2_112.wav
#WAVCB V2_113.wav
#WAVCC V2_114.wav
#WAVCD V2_115.wav
#WAVCE V2_116.wav
#WAVCF V2_117.wav
#WAVCG V2_118.wav
#WAVCH V2_119.wav
#WAVCI V2_120.wav
#WAVCJ V2_121.wav
#WAVCK V2_122.wav
#WAVCL V2_123.wav
#WAVCM V2_124.wav
#WAVCN V2_125.wav
#WAVCO V2_126.wav
#WAVCP V2_127.wav
#WAVCQ V2_128.wav
#WAVCR V2_129.wav
#WAVCS V2_130.wav
#WAVCT V2_131.wav
#WAVCU V2_132.wav
#WAVCV V2_133.wav
#WAVCW V2_134.wav
#WAVCX V2_135.wav
#WAVCY V2_136.wav
#WAVCZ V2_137.wav
#WAVD0 P0_000.wav
#WAVD1 P0_001.wav
#WAVD2 P0_002.wav
#WAVD3 P0_003.wav
#WAVD4 P0_004.wav
#WAVD5 P0_005.wav
#WAVD6 P0_006.wav
#WAVD7 P0_007.wav
#WAVD8 P0_008.wav
#WAVD9 P0_009.wav
#WAVDA P0_010.wav
#WAVDB P0_011.wav
#WAVDC P0_012.wav
#WAVDD P0_013.wav
#WAVDE P0_014.wav
#WAVDF P0_015.wav
#WAVDG P0_016.wav
#WAVDH P0_017.wav
#WAVDI P0_018.wav
#WAVDJ P0_019.wav
#WAVDK P0_020.wav
#WAVDL P0_021.wav
#WAVDM P0_022.wav
#WAVDN P0_023.wav
#WAVDO P0_024.wav
#WAVDP P0_025.wav
#WAVDQ P0_026.wav
#WAVDR P0_027.wav
#WAVDS P0_028.wav
#WAVDT P0_029.wav
#WAVDU P0_030.wav
#WAVDV P0_031.wav
#WAVDW P0_032.wav
#WAVDX P0_033.wav
#WAVDY P0_034.wav
#WAVDZ P0_035.wav
#WAVE0 P0_036.wav
#WAVE1 P0_037.wav
#WAVE2 P0_038.wav
#WAVE3 P0_039.wav
#WAVE4 P0_040.wav
#WAVE5 P0_041.wav
#WAVE6 P0_042.wav
#WAVE7 P0_043.wav
#WAVE8 P0_044.wav
#WAVE9 P0_045.wav
#WAVEA P0_046.wav
#WAVEB P0_047.wav
#WAVEC P0_048.wav
#WAVED P0_049.wav
#WAVEE P0_050.wav
#WAVEF P0_051.wav
#WAVEG P0_052.wav
#WAVEH P0_053.wav
#WAVEI P0_054.wav
#WAVEJ P0_055.wav
#WAVEK P0_056.wav
#WAVEL P0_057.wav
#WAVEM P0_058.wav
#WAVEN P0_059.wav
#WAVEO P0_060.wav
#WAVEP P0_061.wav
#WAVEQ P0_062.wav
#WAVER P1_000.wav
#WAVES P1_001.wav
#WAVET P1_002.wav
#WAVEU P1_003.wav
#WAVEV P1_004.wav
#WAVEW P1_005.wav
#WAVEX P1_006.wav
#WAVEY P1_007.wav
#WAVEZ P1_008.wav
#WAVF0 P1_009.wav
#WAVF1 P1_010.wav
#WAVF2 P1_011.wav
#WAVF3 P1_012.wav
#WAVF4 P1_013.wav
#WAVF5 P1_014.wav
#WAVF6 P1_015.wav
#WAVF7 P1_016.wav
#WAVF8 P1_017.wav
#WAVF9 P1_018.wav
#WAVFA P1_019.wav
#WAVFB P1_020.wav
#WAVFC P1_021.wav
#WAVFD P1_022.wav
#WAVFE P2_000.wav
#WAVFF P2_001.wav
#WAVFG P2_002.wav
#WAVFH P2_003.wav
#WAVFI P2_004.wav
#WAVFJ P2_005.wav
#WAVFK P2_006.wav
#WAVFL P2_007.wav
#WAVFM P2_008.wav
#WAVFN P2_009.wav
#WAVFO P2_010.wav
#WAVFP P2_011.wav
#WAVFQ P2_012.wav
#WAVFR P2_013.wav
#WAVFS P2_014.wav
#WAVFT P2_015.wav
#WAVFU P2_016.wav
#WAVFV P2_017.wav
#WAVFW P2_018.wav
#WAVFX P2_019.wav
#WAVFY P2_020.wav
#WAVFZ P2_021.wav
#WAVG0 P2_022.wav
#WAVG1 P2_023.wav
#WAVG2 P2_024.wav
#WAVG3 P2_025.wav
#WAVG4 P2_026.wav
#WAVG5 P2_027.wav
#WAVG6 P2_028.wav
#WAVG7 P2_029.wav
#WAVG8 P2_030.wav
#WAVG9 P2_031.wav
#WAVGA P2_032.wav
#WAVGB P2_033.wav
#WAVGC P2_034.wav
#WAVGD P2_035.wav
#WAVGE P2_036.wav
#WAVGF P2_037.wav
#WAVGG P2_038.wav
#WAVGH P3_000.wav
#WAVGI P3_001.wav
#WAVGJ P3_002.wav
#WAVGK P3_003.wav
#WAVGL P3_004.wav
#WAVGM P3_005.wav
#WAVGN P3_006.wav
#WAVGO P3_007.wav
#WAVGP P3_008.wav
#WAVGQ P3_009.wav
#WAVGR P3_010.wav
#WAVGS P3_011.wav
#WAVGT P3_012.wav
#WAVGU P3_013.wav
#WAVGV P3_014.wav
#WAVGW P3_015.wav
#WAVGX P3_016.wav
#WAVGY P3_017.wav
#WAVGZ P3_018.wav
#WAVH0 P3_019.wav
#WAVH1 P3_020.wav
#WAVH2 P3_021.wav
#WAVH3 P3_022.wav
#WAVH4 P3_023.wav
#WAVH5 P3_024.wav
#WAVH6 P3_025.wav
#WAVH7 P3_026.wav
#WAVH8 P3_027.wav
#WAVH9 P3_028.wav
#WAVHA P3_029.wav
#WAVHB P3_030.wav
#WAVHC P3_031.wav
#WAVHD P3_032.wav
#WAVHE P3_033.wav
#WAVHF P3_034.wav
#WAVHG P3_035.wav
#WAVHH P3_036.wav
#WAVHI P3_037.wav
#WAVHJ P3_038.wav
#WAVHK P3_039.wav
#WAVHL P3_040.wav
#WAVHM P3_041.wav
#WAVHN P3_042.wav
#WAVHO P3_043.wav
#WAVHP P3_044.wav
#WAVHQ P3_045.wav
#WAVHR P3_046.wav
#WAVHS P3_047.wav
#WAVHT P3_048.wav
#WAVHU P3_049.wav
#WAVHV P3_050.wav
#WAVHW P3_051.wav
#WAVHX P3_052.wav
#WAVHY P3_053.wav
#WAVHZ P3_054.wav
#WAVI0 P3_055.wav
#WAVI1 P3_056.wav
#WAVI2 P3_057.wav
#WAVI3 P3_058.wav
#WAVI4 P3_059.wav
#WAVI5 P3_060.wav
#WAVI6 P3_061.wav
#WAVI7 P3_062.wav
#WAVI8 P3_063.wav
#WAVI9 P3_064.wav
#WAVIA P3_065.wav
#WAVIB P4_000.wav
#WAVIC P4_001.wav
#WAVID P4_002.wav
#WAVIE P4_003.wav
#WAVIF P4_004.wav
#WAVIG P4_005.wav
#WAVIH P4_006.wav
#WAVII P4_007.wav
#WAVIJ P4_008.wav
#WAVIK P4_009.wav
#WAVIL P4_010.wav
#WAVIM P4_011.wav
#WAVIN P4_012.wav
#WAVIO P4_013.wav
#WAVIP P4_014.wav
#WAVIQ P4_015.wav
#WAVIR P4_016.wav
#WAVIS P4_017.wav
#WAVIT P4_018.wav
#WAVIU P4_019.wav
#WAVIV P4_020.wav
#WAVIW P4_021.wav
#WAVIX P4_022.wav
#WAVIY P4_023.wav
#WAVIZ P4_024.wav
#WAVJ0 P4_025.wav
#WAVJ1 P4_026.wav
#WAVJ2 P4_027.wav
#WAVJ3 P4_028.wav
#WAVJ4 P4_029.wav
#WAVJ5 P4_030.wav
#WAVJ6 P4_031.wav
#WAVJ7 P4_032.wav
#WAVJ8 P4_033.wav
#WAVJ9 P4_034.wav
#WAVJA P4_035.wav
#WAVJB P4_036.wav
#WAVJC P4_037.wav
#WAVJD P4_038.wav
#WAVJE P4_039.wav
#WAVJF P4_040.wav
#WAVJG P4_041.wav
#WAVJH P4_042.wav
#WAVJI P4_043.wav
#WAVJJ P4_044.wav
#WAVJK P4_045.wav
#WAVJL P4_046.wav
#WAVJM P4_047.wav
#WAVJN P4_048.wav
#WAVJO P4_049.wav
#WAVJP P4_050.wav
#WAVJQ P4_051.wav
#WAVJR P5_000.wav
#WAVJS P5_001.wav
#WAVJT P5_002.wav
#WAVJU P5_003.wav
#WAVJV P5_004.wav
#WAVJW P5_005.wav
#WAVJX P5_006.wav
#WAVJY P5_007.wav
#WAVJZ P5_008.wav
#WAVK0 P5_009.wav
#WAVK1 P5_010.wav
#WAVK2 P5_011.wav
#WAVK3 P5_012.wav
#WAVK4 P5_013.wav
#WAVK5 P5_014.wav
#WAVK6 P5_015.wav
#WAVK7 P5_016.wav
#WAVK8 P5_017.wav
#WAVK9 P5_018.wav
#WAVKA P5_019.wav
#WAVKB P5_020.wav

#BMP01 _bgi.bmp




#DIFFICULTY 5
#SUBARTIST obj : ïêó¥ vs BAECON



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000003J
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1X
#00112:00D4
#00113:D000000000D500D7
#00114:00D100D300000000
#00115:000000D6
#00118:00D2ES00
#00119:ER

#00211:D8DC
#00212:00D900DB00DD00DF
#00213:000000DE
#00214:00DAEU00
#00215:ET

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000000000003J
#00311:DG
#00312:00DC
#00313:00DH00DJ00DD00DF
#00314:00DI0000
#00315:EV0000DE
#00318:00EW
#00319:000000EX

#00411:D8
#00412:00D90000D4000000
#00413:000000DB00000000
#00414:EY00DA0000D500D7
#00415:00EZ0000F2000000
#00418:00F000D6
#00419:000000F100000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000000000003J
#00511:D0
#00512:00D10000DK000000
#00513:000000D3000000DN
#00514:0000D20000DL0000
#00515:F30000DM
#00518:00F4
#00519:000000F5

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0E
#00611:DODS
#00612:00DP000000DT00DV
#00613:00DQ00DU
#00614:F60000DR00000000
#00615:00F700000000FB00
#00618:00F8FA00
#00619:000000F900000000

#00701:0R
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000000000003J
#00711:DWDX000000000000
#00712:0000000000E000000000000000000000
#00713:000000DY0000000000000000000000EA
#00714:0F0000000000E100000000E60000E900
#00715:00000000DZ0000000000E50000E80000
#00716:0C
#00718:00000000000000E200E40000E7000000
#00719:FCE3

#00811:0S00000U00000W000Y00000011000013
#00812:EB0000000V00000X000Z000000120000
#00813:00EC00EE000000000000100000000000
#00814:00000000EF000000EJ0000EM000000EQ
#00815:0000ED0000EG000000EK00000000EP00
#00818:FD0000000000EH000000EL0000EO0000
#00819:000T0000000000EI00000000EN000000

#00901:00
#00901:00
#00901:05060700000608090506070000060809
#00901:00
#00901:0G0H0I000J000K0L000M0N000O000P0Q
#00901:00
#00901:0D
#00901:00
#00901:00
#00901:FV
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:FE
#00911:00210000000000002E002E0000000000
#00912:220000000A0000000200002F00000000
#00913:002400000A022J00
#00914:000000250025000000000000002O0057
#00915:0A00272700000A2Q
#00916:0B
#00918:020000000300002C002C00000300002R
#00919:55000000000000040004000000005600

#01001:00
#01001:00
#01001:05060700000608090506070000060809
#01001:00
#01001:0G0H0I000J000K0L000M0N000O000P0Q
#01001:00
#01001:00
#01001:00
#01001:00
#01001:FW
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:FF
#01011:2A000000030000000A0000000300002A
#01012:002E000059000004000400000A002E00
#01013:58002H002H0000005A000200002H0004
#01014:0000002M002M000000002M002M000000
#01015:0A00020000002Q00002Q002Q00020000
#01018:000000000A00002R000000005B000000
#01019:022T

#01101:0002
#01101:00
#01101:05060700000608090506070000060809
#01101:00
#01101:0G0H0I000J000K0L000M0N000O000P0Q
#01101:00
#01101:00
#01101:00
#01101:00
#01101:FX
#01101:00FY
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:FG
#01111:000000000A020A00
#01112:260000000A000000002H000000000000
#01113:0027000000005D002K002J0000000000
#01114:5C0028000028005E0000002K002K0000
#01115:0000002C00002C005F0000002O002O00
#01118:0A0000002H00002H0000005G0000002T
#01119:02000000030000040004000003005H00

#01201:00
#01201:00
#01201:05060700000608090506070000060809
#01201:00
#01201:0G0H0I000J000K0L000M0N000O000P0Q
#01201:00
#01201:00
#01201:00
#01201:002M
#01201:00
#01201:00
#01201:FZ
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:FH
#01211:002J00020000002J000000000A000025
#01212:022M002M00020027
#01213:2R00002R002R00040004002A002A0000
#01214:00002V00022F2F00
#01215:0A0000005I000200002J000000020000
#01218:000A5J03
#01219:00040000030000000A0000005K000004

#01301:00
#01301:00
#01301:05060700000608090506070000060809
#01301:00
#01301:0G0H0I000J000K0L000M0N000O000P0Q
#01301:00
#01301:00
#01301:00
#01301:00002P2D
#01301:00
#01301:G0
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:FI
#01311:00000000002F00000200002F00000000
#01312:0A00002HG12H0000
#01313:230000000300002K002K00000A000000
#01314:00250000000000005N00000000000023
#01315:000026000A00005M0000020003002600
#01318:0200002800005L000A00000000280000
#01319:000000002D000004000400005O000000

#01401:00
#01401:00
#01401:05060700000608090506070000060809
#01401:00
#01401:0G0H0I000J000K0L000M0N000O000P0Q
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00G3
#01401:00
#01401:G2
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:FJ
#01411:00000000002M000002002M0000000000
#01412:0A0000000A002O00002O000003000004
#01413:220000020000002T0000020000020027
#01414:00270000030000002S0000000A002A00
#01415:00002A005P00000400040000002C0000
#01418:0200002C000002000A0000002G000000
#01419:000400002H0000005Q00002J00000000

#01501:00
#01501:00
#01501:05060700000608090506070000060809
#01501:0A0A0A0A
#01501:0G0H0I000J000K0L000M0N000O000P0Q
#01511:0200000002020000
#01512:00270000030000040004000003000000
#01513:00002800002800000000002K00009700
#01514:2600002A00002C00000000002O000098
#01515:960000002C00002H002H0000002T0000
#01516:0B
#01518:FK0000000000002V
#01519:G4000000000000002J002J000000002W

#01601:00
#01601:00
#01601:05060700000608090506070000060809
#01601:0A0A0A0A
#01601:0G0H0I000J000K0L000M0N000O000P0Q
#01611:02000200000000000000020000020000
#01612:9900000000000004000400000300002F
#01613:G50003009B00002J
#01614:002J00009A00002W00002R00002M0000
#01615:2F2M2M002Y002R00
#01618:FL00002R002R0000002V002V00000004
#01619:0000002V00009C00

#01701:00
#01701:00
#01701:05060700000608090506070000060809
#01701:0A0A0A0A
#01701:0G0H0I000J000K0L000M0N000O000P0Q
#01711:0200000002020000
#01712:002C00000300000400009G0003000000
#01713:FM00000000009E00002M00009H000000
#01714:9D002D00002D009F00002O0000009I00
#01715:2A00002H00002H000004002P002P0000
#01718:000000002M00002M000000002T002T00
#01719:G6000000000000002P0000000000002Y

#01801:00
#01801:00
#01801:05060700000608090506070000060809
#01801:0A0A0A0A
#01801:0G0H0I000J000K0L000M0N000O000P0Q
#01811:02000002000002000200020000020028
#01812:00040000030000040004000000002C00
#01813:9J002R0000002R000000002F002F0000
#01814:G700002W002W000000002K002K000004
#01815:2W0000003000002O002O000003000000
#01818:FN9K2R5R
#01819:002O0000000000009L0000009M000000

#01901:0000000002020000
#01901:00000000000000000004000003000000
#01901:05060700000608090506070000060809
#01901:0A0A0A0A
#01901:0G0H0I000J000K0L000M0N000O000P0Q
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000009O00009P009Q009R00
#01901:00
#01901:FOFO
#01901:G8G9
#01911:00000300275V005X
#01912:9N00000000005T00002900005W00002Q
#01913:27000000000000002B002B00002O0000
#01914:002900002J000004002C002E00002Q00
#01915:00002B00002L005U00002E002J00002T
#01916:0B0B
#01918:5S00002E00002N000000002H002L0000
#01919:020000000000002Q000000002N002N00

#02001:02020200
#02001:00000400030000040300000000000000
#02001:05060700000608090506070000060809
#02001:0A0A0A00
#02001:0G0H0I000J000K0L0000000000000000
#02001:00
#02001:000C
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:9S9T9U9V
#02001:00
#02001:FPFQFR00
#02001:GAGBGCGD
#02011:0000002F00000000000000000000000000000000002V0000000000000000330000000000000000003000000000000000
#02012:0000000000002J00000000000000002R00000000000000003000000000000000003500000000320000002Y0000000000
#02013:2700000000000000002O00000000000000002T0000000000000000320000000000000000330000000000000030000000
#02014:0000002C00000000000000005Z00000000000000002R0000000000000000300000000000000000003300000000003200
#02015:0000000000002F00000000002Q0000000000000000000000600000000000000000320000000035000000320000000000
#02016:0B0B0B00
#02018:2C00000000000000002J00000000002O00000000000000002V0000000000000000000000370000000000000033000000
#02019:5Y00000000000000000000002M00000000002Q00000000000000002Y0000000000000000610000000000000000003500

#02101:0200000002020000
#02101:00000000030000040004000003000000
#02101:05060700000608090506070000060809
#02101:0A0A0A0A
#02101:0G0H0I000J000K0L000M0N000O000P0Q
#02101:00
#02101:0D
#02101:00
#02101:00
#02101:37
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:9W0000009X9Y9Z0000000000
#02101:00
#02101:FSFT
#02101:GEGF
#02112:000000000064000000660000
#02113:620063650000
#02115:000000000033000000320000
#02116:0B
#02118:330035350000

#02201:02
#02201:00
#02201:00
#02201:0A
#02201:00
#02201:0B
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:A0
#02201:00
#02201:FU
#02201:GG
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1Y
#02211:67
#02213:000000000000004F
#02214:30
#02215:0000000000000000000000000000004G

#02301:02
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3O
#02311:3K
#02312:41
#02316:0B
#02318:4H
#02319:0000004I

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3P
#02415:004K
#02418:4J

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3Q
#02511:3K
#02513:0042
#02515:0000004N
#02518:004M
#02519:004L0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3R3S
#02611:0044
#02612:43
#02614:0000004Q
#02618:004O0000
#02619:004P

#02701:14
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3T
#02701:45
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:GHGKGLGNGQGNGTGN
#02711:HV
#02712:000000HW
#02713:0000004S
#02716:3K
#02719:4R

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3U
#02801:4647
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:GIGOGRGOGVGOGUGO
#02813:HX
#02814:00HY00I0
#02815:004T004V
#02816:3L
#02818:00HZ
#02819:004U

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3V
#02901:48
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:GJGMGPGMGSGPGWGP
#02911:00I20000
#02912:I1I3
#02913:4W4Y
#02914:000000I4
#02915:004X004Z
#02916:3M

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3W3X
#03001:494A
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:GXGY
#03015:0051
#03016:3K
#03018:I5I6
#03019:50

#03101:000000001700001819001B001C000000
#03101:00
#03101:00
#03101:GZ
#03101:00
#03101:I7
#03101:0D
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3Y
#03101:4B
#03101:52
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000H1000000H5000000H9000000HD
#03111:0000000000H300000000000000000000
#03112:00000000H200H40000H7000000000000
#03113:00000000003B0000H600H80000000000
#03114:001600003B003C00001A0000HA00HC00
#03115:1500H000000000003B003C0000HB0000
#03116:3K
#03118:003B000000000000003B00003B003C00
#03119:3B003C000000000000000000003B0000

#03201:00001F001G001H1I00001K001L00001N
#03201:00
#03201:1D
#03201:00
#03201:00
#03201:I8
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3Z
#03201:4C
#03201:53
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000HG000000HK000000HO000000HS
#03211:HE00HF000000000000HM000000000000
#03212:3D003E0000000000HL00HN0000HQ0000
#03213:001E0000000000003D003E00001M0000
#03214:003D000000HI0000003D0000HP00HR00
#03215:00000000003D0000001J0000003D0000
#03216:3K
#03218:0000HHHJ00003D3E
#03219:00003D3E00000000

#03301:00
#03301:00000000030000040004000003000000
#03301:05060700000608090506070000060809
#03301:00
#03301:0G0H0I000J000K0L000M0N000O000P0Q
#03301:00
#03301:00
#03301:02020202
#03301:0B0B0B0B
#03301:00
#03301:3N
#03301:00
#03301:40
#03301:4D
#03301:54
#03311:3F0AHTHT
#03312:00003F000A00003G
#03313:003F000000000000I9003G00I9000000
#03314:00000000003F000000000000003F0000
#03315:HT003G00HT000000003F000000000000
#03318:0A00003G00003F00
#03319:I9I93F0A

#03401:00000000000000000000020000020000
#03401:00000000000000000004000000000004
#03401:00000303
#03401:00
#03401:00
#03401:00
#03401:0C
#03401:02
#03401:0B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4E
#03411:HU
#03413:3H00003H00003H00003H00003I003I003I003I003I003I00
#03415:0000003H00000000003H00000000003H00000000003H000000003I0000003I0000003I0000003I0000003I0000003I00
#03416:3N
#03419:IA

#03501:00
#03501:00
#03501:05060700000608090506070000060809
#03501:00
#03501:00
#03501:00
#03501:0D
#03501:00
#03501:00292E2J002C2H2M002H2L2Q2J2O2T2Y
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1Z
#03511:0200000002020000
#03512:A1000000030000040004000003000000
#03513:00000000A2000K0L000000000O00000Q
#03514:0A0000000A000000000M000000000000
#03515:00000000A30N000P
#03516:0B
#03518:0G0H00000J0000000A000000A4000000
#03519:000I000000000A00

#03601:00
#03601:00
#03601:05060700000608090506070000060809
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:302T2Y2R2X2Q2V2O2H2L2M2O2T2O2M2L
#03611:02000200000000000000020000020000
#03612:A5000000A6000000000000000O00000Q
#03613:000000000A000K0L00000N0000000000
#03614:0G0H000000000000000M00000000A900
#03615:00000I0000000000A70000A800000P00
#03618:0A0J0A0A
#03619:00000000030000040004000003000004

#03701:00
#03701:00
#03701:05060700000608090506070000060809
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2V2Q2O2Q2V2Q2O2Q2V2Q2O2Q2V2Q2O2M
#03711:0200000002020000
#03712:00000000030000040004000003000000
#03713:0A0000000000AB000000006800000000
#03714:0000000000000K0L000M000000006900
#03715:AA0AAC0A
#03718:0G0H0000000000000A000N0000000P00
#03719:00000I000J000000000000000O00000Q

#03801:0A
#03801:00
#03801:05060700000608090506070000060809
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:292A2C2H2L2M2O2T302Y2X2T2O2M2L2H
#03811:02000002000002000200020000020000
#03812:0000000000000K0L000000000A000000
#03813:6A0A0A6D
#03814:AD0000006C0N000P
#03815:0G0H00000J000000AF0000000O000000
#03818:00000I006B0000AE000M00000000000Q
#03819:00040000030000040004000003000004

#03901:0A
#03901:00
#03901:05060700000608090506070000060809
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00292E2J002C2H2M002H2L2Q2V2X3032
#03911:02000000030000040004000003000000
#03912:AG0000000202000P
#03913:6E00000000006F00000M00000000AJ00
#03914:00000A006G0N0A00
#03915:0G0H0000000000000A00006H00006I00
#03918:00000I0000000K0L000000AI00000000
#03919:000000000J000000AH0000000O00000Q

#04001:0A
#04001:00
#04001:05060700000608090506070000060809
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:362T322R302Q2Y2O2I2L2O2Q2U2Q2U2X
#04011:02000200000000000000020000020000
#04012:000000000A000000000M000000000P00
#04013:0G0H00006K0000006L0000006M00000Q
#04014:AK00000000000K0L000000000A000000
#04015:000I0000AL0N0000
#04018:6J0J0A0O
#04019:00000000030000040004000003000004

#04101:0A
#04101:00
#04101:05060700000608090506070000060809
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2Y2V2R302X2T2Y2V332Y2V35302X332Y
#04111:0200000002020000
#04112:0G00000003000004000400000300000Q
#04113:0000000000006O000A00006R00000P00
#04114:6N0000000000006P000M000000006S00
#04115:000000000A0000006Q0000AO0000AP00
#04118:AM00000000000K0L00000N000A000000
#04119:000H0I000J000000AN0000000O000000

#04201:0A
#04201:00
#04201:05060700000608090506070000060809
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3A2Q392Q382Q372Q33312Y2V2R2P2M2J
#04201:0000000000000000373633312Z2Y2W2V
#04211:02000002000002000200020000020000
#04212:000H0I000000006W000000000A000000
#04213:0000006U000000000A0000006X00000Q
#04214:0G00000000006V00000M000000000000
#04215:6T000A00AR00000P
#04218:AQ0000000J000K0L00000N000O000000
#04219:00040000030000040004000003000004

#04301:00
#04301:00
#04301:00000000000000000000000000000009
#04301:00
#04301:00000I0000000K0L000M0N000O000P0Q
#04301:00
#04301:0C
#04301:02
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:ASATAUAV
#04311:002A00000J000004000400002K000000
#04312:0A000700002D000002000200002P0000
#04313:00002F0000060009002I00000A000800
#04314:05000A2I0007002U
#04315:0006002K0000080005002M000006002Z
#04316:0B
#04318:0G0000000300002N0006000003000000
#04319:000H0000000000000A00002R00000000

#04401:00
#04401:00000000000000000000000000060000
#04401:00000000000000000500000000000809
#04401:00
#04401:0G0H0I000J00000L000M0N000O000P0Q
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:AW000000AX000000AY0000AZ0000B000
#04411:000007000300002P0000070003000000
#04412:02000200002R00000A00020000020000
#04413:0500002S00000K002I0000000A000000
#04414:002U000000002W00002M00000000002M
#04415:000600002Y00080000002N0000002N00
#04418:0A002Z00000600090006002P002P0000
#04419:310000000A000004000400002U000004

#04501:00
#04501:00
#04501:05000000000600090506000000060009
#04501:00060000000000000000000000000000
#04501:0G0H00000J000K0L000M0N000O00000Q
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000000000006Y00006Z00
#04501:B10000B2B3000000
#04511:020I000002020000
#04512:0A00000003000004000400000300002N
#04513:002P002P002P002P
#04514:002R002R002R002R002R002R002R0000
#04515:0007000800070008
#04518:2W002W002W002W0P
#04519:000A0A0A

#04601:00
#04601:00
#04601:05060000000600090506070000060809
#04601:00
#04601:0G0H0I000J000K0L000M0N000O000P0Q
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:70717273
#04601:B4B5
#04611:02000002000002000200020000020000
#04612:000400002M000004000000000000002I
#04613:0A000700002N00000A0000002P002M00
#04614:2A00000000002P000004002U002N0004
#04615:002B00000A00002U00002Y0000000000
#04618:00002D0003000800002Z000003000000
#04619:0000002I00000000310000000A000000

#04701:00
#04701:00
#04701:00000000000000090500070000060809
#04701:00
#04701:0G0H0I0000000K0L000M0N000O000P0Q
#04701:00
#04701:B600000000000000B70000B80000B900
#04701:74
#04711:002A0000000000000A0000002K000000
#04712:00000000002D00007600020003000000
#04713:05002F000J007500002I0000002P0000
#04714:000600000A002I00000600000A000000
#04715:0200002K0000080002002M0000002U00
#04718:000007000300002N0000007700007800
#04719:0A000000000600040004002R0000002Z

#04801:00
#04801:00
#04801:05060700000608090506070000060809
#04801:00
#04801:0G0H0I000J000K0L000M0N000O000P0Q
#04801:BA03BB00
#04801:7900007C
#04811:0A0000000000002P000000000A000000
#04812:00000000002R00002J00002T00000004
#04813:0200002S00003100002M00002V000000
#04814:002V00003300000000002R00002Y0000
#04815:000034007A0000040004000000002Z00
#04818:37000000000000007B00000003000031
#04819:000002000A0000000A00020000020000

#04901:00
#04901:00
#04901:05060700000608090506070000060809
#04901:00
#04901:0G0H0I000J000K0L000M0N000O000P0Q
#04901:BCBD
#04901:000000007G00007I
#04911:0A030A2G
#04912:00000000002W00040000002L00000000
#04913:020000002X00007F00002P00002P0000
#04914:7D00002Z0000002S002S007H00002X00
#04915:0000310000002U000004000003000000
#04918:0033000000007E002X00000000000034
#04919:34000A0002020A00

#05001:02000002000002000200020000020000
#05001:00040000030000040004000003000004
#05001:05060700000608090506070000060809
#05001:00
#05001:0G0H0I000J000K0L000M0N000O000P0Q
#05001:000B
#05001:00
#05001:00
#05001:0A0A0A0A
#05001:00
#05001:00
#05001:0000002R00000000002R00000000002R00000000002R000000002R0000002R0000002R00000000000000000000000000
#05001:00
#05001:7J00007K00007L7M7N0000007O000000
#05011:2Y00002Y00002Y00002Y00002Y002Y002Y002Y002Y002Y00
#05013:0E0000000000000000000000000000000000002R002R002R
#05015:BE0000000000000000000000000000000000000100010001
#05016:0B
#05019:330000330000330000330000330033003300330033003300

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:IFIGIHIIIJIKILIM
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:20
#05115:00J4
#05116:0F
#05118:J3

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:IRISITIUIVIWIXIY
#05213:00J6
#05214:J5

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:IZJ0J1J2IVIWIXIY
#05312:J7
#05313:00J8
#05315:000000J9

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:IRISITIUIJIKIPIQ
#05412:JA
#05413:00JE
#05414:00JB00000000JF00
#05418:00JC0000
#05419:000000JD00000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:IBICIDIEIFIGIHII
#05514:00JH
#05515:JG
#05519:000000JI

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:IJIKILIMINIOIPIQ
#05612:00JK
#05613:JJ
#05619:000000BF

#05701:1O
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:IVIWIXIYIRIOITIQ
#05711:JL0000BI
#05712:00JM
#05713:0000000000JN0000
#05714:000000JO
#05715:00BH
#05718:0000BG00000000JP

#05801:0000000000001P1Q1R1S1T001U1V001W
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:INIOIPIQINIOIPIQ
#05815:BJ
#05816:0C
#05819:JQ

#05901:00
#05901:00
#05901:00000000000608090506070000060809
#05901:0A
#05901:0G
#05901:00
#05901:0D
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00JRJUJY00JTJWK000JWJZK2JYK1K4K8
#05911:02000J0002020000
#05912:BK000000000000000A00000000000P0Q
#05913:000H0000BL00000400000N000O000000
#05914:00000I0000000K0L000000000A000000
#05915:00000700030000000004000003000000
#05916:0B
#05918:000ABM00
#05919:0506000000000000000M0000BN000000

#06001:00
#06001:00
#06001:05060700000608090506070000060809
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:K9K4K8K3K7K2K6K1JWJZK0K1K4K1K0JZ
#06011:02000200000000000000020000020000
#06012:000J0A0A
#06013:BO00000000000K0L0000000000000000
#06014:000IBP00000N0OBS
#06015:000H0000000000040004000000000P0Q
#06018:0A03BQ03
#06019:0G0000000A000000000M00BR00000004

#06101:00
#06101:00
#06101:05060700000608090506070000060809
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:K6K2K1K2K6K2K1K2K6K2K1K2K6K2K1K0
#06111:0200000002020000
#06112:000H00000A00BU00000000000O000000
#06113:BT000000000000000A00007P00000P0Q
#06114:0A0000000J0000040004000000000000
#06115:000I0300000N0300
#06118:0G00000000000K0L000M00000A000000
#06119:00000000BV00007Q

#06201:00
#06201:00
#06201:05060700000608090506070000000000
#06201:00
#06201:00000000000000000000000000000P0Q
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BW000000000000BXBY00000000000000
#06201:00
#06201:JRJSJTJWJZK0K1K4K9K8K7K4K1K0JZJW
#06211:02000002000002000200020000020000
#06212:7R0000000A000000000M00000O000000
#06213:00000I007S000K0L00000N0000060000
#06214:0A0000000A000A08
#06215:00040000030000040004000003000004
#06218:0G0J7T00
#06219:000H000000000000000000007U000009

#06301:00
#06301:00
#06301:00
#06301:0A0A
#06301:0G0H0I0000000K0L000M0N0000000P0Q
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BZ00000000000000C00000C10000C200
#06301:00
#06301:00JRJUJY00JTJWK000JWJZK2JYK1K4K9
#06311:0200000002020000
#06312:7V0A050A
#06313:000000000J000009000600000O000000
#06314:0000070000007W000000070000000009
#06315:00060000030000040004000003000800
#06318:05000000000008007X00007Y00060000
#06319:00000000000600000000000000007Z00

#06401:00
#06401:00
#06401:00
#06401:0A0A
#06401:0G0H0I0000000K0L000M0N0000000P0Q
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:C3C4
#06401:00
#06401:KAK4K9K3K8K2K7K1JXJZK0K1K5K1K0JZ
#06411:02000200000000000000020000020000
#06412:0006000081000000000007000A000009
#06413:0500000000060000000600000O000800
#06414:000000000A0008008200000000060000
#06415:00000700030000040004000003000004
#06418:80000583
#06419:000000000J0000090000000000000000

#06501:00
#06501:00
#06501:00
#06501:0A0A
#06501:0G0H0I0000000K0L000M0N0000000P0Q
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:C500000000000000C60000C70000C800
#06501:00
#06501:JYJTJVJYK1JYK1K3K6K3K6K9KBK6K9KB
#06511:0200000002020000
#06512:0007008505000008
#06513:00060000000000860006008800060009
#06514:05000J0800070O00
#06515:00000000030000040004000003000000
#06518:00000000000600090000000000008900
#06519:840A870A

#06601:00
#06601:00040000000000040004000003000004
#06601:00
#06601:0A0A
#06601:0G0H0I0000000K0L000M0N0000000P0Q
#06601:00
#06601:00
#06601:0E
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:KAK9K8K7K6K5K2K1K0JZJYJXJUJTJSJR
#06611:02000002000002000200020000020000
#06612:000000000300008D000000008E000009
#06613:000600000J008C00CC00000000000800
#06614:0500070000060009000600000A000000
#06615:8A00008B000000CB0000000000060000
#06618:00000A0800070O00
#06619:C90000CA05000000

#06701:00
#06701:00
#06701:05060700000608090506070000060809
#06701:00
#06701:0G0H0I000J000K0L000M0N000O000P0Q
#06701:00
#06701:00
#06701:0F
#06711:0200CE0002020A00
#06712:00000000030000000004000000K10000
#06713:00JR00000000000400JW0000CG00K400
#06714:0000JU0000JT0000CF000000000000K8
#06715:000000JY0000JW000000JZ00JY000000
#06716:0B
#06718:CD000000000000K0000000K200000000
#06719:0A0A0A03

#06801:00
#06801:00
#06801:05060700000608090506070000060809
#06801:00
#06801:0G0H0I000J000K0L000M0N000O000P0Q
#06811:02000200000000K100JZ0000000200JZ
#06812:CH00000000K200040000K0000000K000
#06813:000000K300000000JW0000K100K10000
#06814:00K40000CI00K60000000000K4000004
#06815:K9000000K7000000CJ0000CK0000CL00
#06818:0000K800030000000004000003000000
#06819:0A000A000A020A00

#06901:00
#06901:00
#06901:05060700000608090506070000060809
#06901:00
#06901:0G0H0I000J000K0L000M0N000O000P0Q
#06911:0000K100000000040000000003000000
#06912:00K200K200K200K200K200K200K20000
#06913:K60000K102K100K1
#06914:00000000K6000000K6000000K60000K0
#06915:CM0000000000CN000004008F00008G00
#06918:0A03CO0A
#06919:02000A000A020000

#07001:0A0A
#07001:00
#07001:05060700000608090506070000060809
#07001:00
#07001:0G0H0I000J000K0L000M0N000O000P0Q
#07011:000400020000020002000200000200JW
#07012:00JS000003000004000400000000JZ00
#07013:JR00JT0000K000008J0000K400K00000
#07014:000000JW0000K1000000K700K1000004
#07015:8H000000JZ0000K400K8000003000000
#07018:CP8IK98K
#07019:020ACQ0A

#07101:00
#07101:00
#07101:05060700000608090506070000060809
#07101:00
#07101:0G0H0I000J000K0L000M0N000O000P0Q
#07111:00JR00000000000002000200JY000000
#07112:0200JU0000JT00040004000003008P00
#07113:8L0000000000JW0000JW008O00K10000
#07114:000000JY000000K00000JZ000000K400
#07115:CR00000000008M00CS0000K2000000K9
#07118:0A000000030000008N0000CT0000CU00
#07119:000A0A0A

#07201:0A
#07201:00
#07201:05060700000608090506070000060809
#07201:00
#07201:0G0H0I000J000K0L000M0N000O000P0Q
#07211:02020300JX028T00
#07212:8Q00000000K200000000K000000200JZ
#07213:000000K3000000K100JZ00000000K000
#07214:00K400000000K700CW0000K100K10000
#07215:00000000K800000400040000K5000000
#07218:KA00K9008R0000008S00000003000004
#07219:CV0A0A0A

#07301:0A0A
#07301:00
#07301:05060700000608090506070000060809
#07301:00
#07301:0G0H0I000J000K0L000M0N000O000P0Q
#07311:0200008V02020300
#07312:00JT0000030000040000K60000K60000
#07313:8U00JV000000K100CY0000K900000000
#07314:000000JY00JY008W00K3008Y00008Z00
#07315:CX00K100K600KBK9
#07318:00000000000000K300040000000000KB
#07319:JY0A8X0A

#07401:02000002000002000200020000020000
#07401:00040000030000040004000003000004
#07401:05060700000608090506070000060809
#07401:0A0A0A0A
#07401:0G0H0I000J000K0L000M0N000O000P0Q
#07401:00
#07401:000B
#07401:0C000091000092939400000095000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000000000000000000000JZ00JZ00JZ000000000000
#07401:00000000000000000000000000K200K200K2000000000000
#07401:00JZ00JZ00JZ00JZ0000000000000000
#07401:00K200K200K200K20000000000000000
#07411:CZ000000000000000000000000000000000000JZ00JZ00JZ
#07413:K70000K70000K70000K70000K700K700K700K700K700K700
#07415:KA0000KA0000KA0000KA0000KA00KA00KA00KA00KA00KA00
#07416:0B
#07419:90000000000000000000000000000000000000K200K200K2

#07516:0D

