
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE WINTER POP
#TITLE Winter Bell -ANOTHER-
#ARTIST DJ TAKUAN /obj:BAECON
#BPM 114
#PLAYLEVEL 12
#RANK 2
#TOTAL 250
#STAGEFILE 

#WAV01 )))Bmero.wav
#WAV02 )))in-Amero.wav
#WAV03 )))outro.wav
#WAV06 vio.wav
#WAV07 kick.wav
#WAV08 kick.wav
#WAV09 kick.wav
#WAV0A kick.wav
#WAV0B Ohihat.wav
#WAV0C Ohihat.wav
#WAV0D crach C.wav
#WAV0E crach C.wav
#WAV0F crash D.wav
#WAV0G crash LC.wav
#WAV0H crash LD.wav
#WAV0I hat2.wav
#WAV0J hat2.wav
#WAV0K hat4.wav
#WAV0L hat4.wav
#WAV0M hat4.wav
#WAV0N hat4.wav
#WAV0O hat4.wav
#WAV0P hat4.wav
#WAV0Q hat4.wav
#WAV0R hat4.wav
#WAV0S snare.wav
#WAV0T uaaaaaaan.wav
#WAV13 inSTR A5.wav
#WAV14 inSTR A5sss.wav
#WAV15 inSTR A6.wav
#WAV16 inSTR A6.wav
#WAV17 inSTR A6sss.wav
#WAV18 inSTR A6sss.wav
#WAV19 inSTR A7.wav
#WAV1A inSTR B6.wav
#WAV1B inSTR C#6.wav
#WAV1C inSTR C#7.wav
#WAV1D inSTR D6.wav
#WAV1E inSTR D6.wav
#WAV1F inSTR D6.wav
#WAV1G inSTR D6sss.wav
#WAV1H inSTR D6sss.wav
#WAV1I inSTR D7.wav
#WAV1J inSTR D7sss.wav
#WAV1K inSTR E6sss.wav
#WAV1L inSTR E7.wav
#WAV1M inSTR F#6.wav
#WAV1N inSTR F#6.wav
#WAV1O inSTR F#6.wav
#WAV1P inSTR F#6sss.wav
#WAV1Q inSTR F#7sss.wav
#WAV1R inSTR G5.wav
#WAV1X bell D7_2.wav
#WAV1Y bell D7_4.wav
#WAV20 bell A6_3.wav
#WAV21 bell A6_3.wav
#WAV22 bell A6_4.wav
#WAV23 bell B6_2.wav
#WAV24 bell C#6_2.wav
#WAV25 bell C#6_2.wav
#WAV26 bell D6_2.wav
#WAV27 bell D6_2.wav
#WAV28 bell D6_3.wav
#WAV29 bell D6_4.wav
#WAV2A bell D6_6.wav
#WAV2B bell E6_2.wav
#WAV2C bell E6_3.wav
#WAV2D bell E6_3.wav
#WAV2E bell E6_4.wav
#WAV2F bell E6_6.wav
#WAV2G bell F#6_3.wav
#WAV2H bell F#6_3.wav
#WAV2I bell F#6_4.wav
#WAV2J bell G6_4.wav
#WAV2L bell B6_4.wav
#WAV2P ttt A5_1.wav
#WAV2Q ttt A5_1.wav
#WAV2R ttt A5_1.wav
#WAV2S ttt A5_2.wav
#WAV2T ttt A5_2.wav
#WAV2U ttt A5_3.wav
#WAV2V ttt A6_2.wav
#WAV2W ttt A6_3.wav
#WAV2X ttt A6_3.wav
#WAV2Y ttt B5_1.wav
#WAV2Z ttt B5_2.wav
#WAV30 ttt B6_2.wav
#WAV31 ttt C#6_1.wav
#WAV32 ttt C#6_2.wav
#WAV33 ttt C#7_2.wav
#WAV34 ttt D6_1.wav
#WAV35 ttt D6_1.wav
#WAV36 ttt D6_1.wav
#WAV37 ttt D6_2.wav
#WAV38 ttt D6_2.wav
#WAV39 ttt D6_3.wav
#WAV3A ttt D6_3.wav
#WAV3B ttt D6_4.wav
#WAV3C ttt D6_4.wav
#WAV3D ttt D7_1.wav
#WAV3E ttt D7_1.wav
#WAV3F ttt D7_2.wav
#WAV3G ttt D7_3.wav
#WAV3H ttt D7_3.wav
#WAV3I ttt E6_1.wav
#WAV3J ttt E6_1.wav
#WAV3K ttt E6_1.wav
#WAV3L ttt E6_2.wav
#WAV3M ttt F#5_1.wav
#WAV3N ttt F#5_1.wav
#WAV3O ttt F#5_1.wav
#WAV3P ttt F#5_2.wav
#WAV3Q ttt F#6_1.wav
#WAV3R ttt F#6_1.wav
#WAV3S ttt F#6_1.wav
#WAV3T ttt F#6_2.wav
#WAV3U ttt F#6_2.wav
#WAV3V ttt F#6_3.wav
#WAV3W ttt F#6_4.wav
#WAV3X ttt F#7_1.wav
#WAV3Y ttt F#7_2.wav
#WAV3Z ttt F#7_3.wav
#WAV40 ttt G5_1.wav
#WAV41 ttt G5_1.wav
#WAV42 ttt G5_1.wav
#WAV43 ttt G5_2.wav
#WAV44 ttt G6_1.wav
#WAV45 ttt G6_2.wav
#WAV46 ttt G6_3.wav
#WAV47 ttt F#7_1.wav
#WAV48 ttt D7_1.wav
#WAV49 ttt D7_2.wav
#WAV4A ttt A6_2.wav
#WAV4B ttt C#7_1.wav
#WAV4C ttt B6_1.wav
#WAV4D ttt B6_1.wav
#WAV4E ttt A6_1.wav
#WAV4F ttt A6_1.wav
#WAV4G ttt A6_2.wav
#WAV4H ttt B6_1.wav
#WAV4I ttt C#6_2.wav
#WAV4J ttt D6_6.wav
#WAV4K ttt E6_3.wav
#WAV4L ttt E6_4.wav
#WAV4M ttt A5_3.wav
#WAV4N 16_A#4.wav
#WAV4O 16_A#4.wav
#WAV4Q 16_A4.wav
#WAV4R 16_A4.wav
#WAV4S 16_A4.wav
#WAV4T 16_A4.wav
#WAV4U 16_A5.wav
#WAV4V 16_A5.wav
#WAV4W 16_A5.wav
#WAV4X 16_A5.wav
#WAV4Y 16_B4.wav
#WAV4Z 16_B4.wav
#WAV50 16_B4.wav
#WAV51 16_B4.wav
#WAV52 16_B5.wav
#WAV53 16_B5.wav
#WAV54 16_B5.wav
#WAV55 16_B5.wav
#WAV56 16_C#5.wav
#WAV57 16_C#5.wav
#WAV58 16_C#5.wav
#WAV59 16_C#5.wav
#WAV5A 16_C#6.wav
#WAV5B 16_C#6.wav
#WAV5C 16_D4.wav
#WAV5D 16_D4.wav
#WAV5E 16_D4.wav
#WAV5F 16_D4.wav
#WAV5G 16_D5.wav
#WAV5H 16_D5.wav
#WAV5I 16_D5.wav
#WAV5J 16_D5.wav
#WAV5K 16_D6.wav
#WAV5L 16_D6.wav
#WAV5O 16_E5.wav
#WAV5P 16_E5.wav
#WAV5Q 16_E5.wav
#WAV5R 16_E5.wav
#WAV5S 16_F#4.wav
#WAV5T 16_F#4.wav
#WAV5U 16_F#4.wav
#WAV5V 16_F#4.wav
#WAV5W 16_F#5.wav
#WAV5X 16_F#5.wav
#WAV5Y 16_F#5.wav
#WAV5Z 16_F#5.wav
#WAV60 16_G4.wav
#WAV61 16_G4.wav
#WAV62 16_G4.wav
#WAV63 16_G4.wav
#WAV64 16_G5.wav
#WAV65 16_G5.wav
#WAV66 16_G5.wav
#WAV67 16_G5.wav
#WAV6D pluck A6.wav
#WAV6E pluck B5.wav
#WAV6F pluck B6.wav
#WAV6G pluck C#6.wav
#WAV6H pluck C#7.wav
#WAV6I pluck E6.wav
#WAV6J pluck F#6.wav
#WAV6P hist B6.wav
#WAV6Q hist A#6sss.wav
#WAV6S hist B6sss.wav
#WAV6T hist A5.wav
#WAV6U hist A5.wav
#WAV6V hist A6.wav
#WAV6W hist A6sss.wav
#WAV6X hist A6sss.wav
#WAV6Y hist A7sss.wav
#WAV6Z hist B5.wav
#WAV70 hist B5LLL.wav
#WAV71 hist B5sss.wav
#WAV72 hist B5sss.wav
#WAV73 hist B6sss.wav
#WAV74 hist C#6sss.wav
#WAV76 hist D6.wav
#WAV77 hist D6.wav
#WAV78 hist D6LLL.wav
#WAV79 hist D6sss.wav
#WAV7A hist D6sss.wav
#WAV7B hist D7sss.wav
#WAV7C hist E6.wav
#WAV7D hist E6sss.wav
#WAV7E hist F#6LLL.wav
#WAV7F hist F#6sss.wav
#WAV7G hist G6.wav
#WAV7H hist G6sss.wav
#WAV7I hist G6sss.wav
#WAV7K hist F#6.wav
#WAV7L hist F#6.wav
#WAV7Q tra01 A5_3.wav
#WAV7R tra01 A6_3.wav
#WAV7T tra01 A5_2.wav
#WAV7U tra01 A5_4.wav
#WAV7V tra01 A6_2.wav
#WAV7W tra01 A6_3.wav
#WAV7X tra01 C#6_2.wav
#WAV7Y tra01 D6_2.wav
#WAV7Z tra01 D6_3.wav
#WAV80 tra01 D6_3.wav
#WAV81 tra01 D6_4.wav
#WAV82 tra01 D6_6.wav
#WAV84 tra01 E6_2.wav
#WAV85 tra01 E6_2.wav
#WAV86 tra01 E6_3 .wav
#WAV87 tra01 E6_3 .wav
#WAV88 tra01 F#6_2.wav
#WAV89 tra01 F#6_2.wav
#WAV8A tra01 F#6_2.wav
#WAV8B tra01 F#6_3.wav
#WAV8C tra01 G6_2.wav
#WAV8D tra01 G6_3.wav
#WAV8G tra02 A4_3.wav
#WAV8H tra02 A4_2.wav
#WAV8I tra02 A4_4.wav
#WAV8J tra02 A5_2.wav
#WAV8K tra02 A5_3.wav
#WAV8L tra02 C#5_2.wav
#WAV8M tra02 D5_2.wav
#WAV8N tra02 D5_3.wav
#WAV8O tra02 D5_3.wav
#WAV8P tra02 D5_4.wav
#WAV8Q tra02 D5_6.wav
#WAV8R tra02 E5_2.wav
#WAV8S tra02 E5_2.wav
#WAV8T tra02 E5_3.wav
#WAV8U tra02 E5_3.wav
#WAV8V tra02 F#5_2.wav
#WAV8W tra02 F#5_2.wav
#WAV8X tra02 F#5_2.wav
#WAV8Y tra02 F#5_3.wav
#WAV8Z tra02 G5_2.wav
#WAV90 tra02 G5_3.wav
#WAV92 tra02 A5_3.wav
#WAV98 star A5.wav
#WAV99 star D6.wav

#BMP04 _bga01-0000000.jpg
#BMP05 _bga01-0000002.jpg
#BMP06 _bga01-0000004.jpg
#BMP07 _bga01-0000006.jpg
#BMP08 _bga01-0000008.jpg
#BMP09 _bga01-0000010.jpg
#BMP0A _bga01-0000012.jpg
#BMP0B _bga01-0000014.jpg
#BMP0C _bga01-0000016.jpg
#BMP0D _bga01-0000018.jpg
#BMP0E _bga01-0000020.jpg
#BMP0F _bga01-0000022.jpg
#BMP0G _bga01-0000024.jpg
#BMP0H _bga01-0000026.jpg
#BMP0I _bga01-0000028.jpg
#BMP0J _bga01-0000030.jpg
#BMP0K _bga01-0000032.jpg
#BMP0L _bga01-0000034.jpg
#BMP0M _bga01-0000036.jpg
#BMP0N _bga01-0000038.jpg
#BMP0O _bga01-0000040.jpg
#BMP0P _bga01-0000042.jpg
#BMP0Q _bga01-0000044.jpg
#BMP0R _bga01-0000046.jpg
#BMP0S _bga01-0000048.jpg
#BMP0T _bga01-0000050.jpg
#BMP0U _bga01-0000052.jpg
#BMP0V _bga01-0000054.jpg
#BMP0W _bga01-0000056.jpg
#BMP0X _bga01-0000058.jpg
#BMP0Y _bga01-0000060.jpg
#BMP0Z _bga01-0000062.jpg
#BMP10 _bga01-0000064.jpg
#BMP11 _bga01-0000066.jpg
#BMP12 _bga01-0000068.jpg
#BMP13 _bga01-0000070.jpg
#BMP14 _bga01-0000072.jpg
#BMP15 _bga01-0000074.jpg
#BMP16 _bga01-0000076.jpg
#BMP17 _bga01-0000078.jpg
#BMP18 _bga01-0000080.jpg
#BMP19 _bga01-0000082.jpg
#BMP1A _bga01-0000084.jpg
#BMP1B _bga01-0000086.jpg
#BMP1C _bga01-0000088.jpg
#BMP1D _bga01-0000090.jpg
#BMP1E _bga01-0000092.jpg
#BMP1F _bga01-0000094.jpg
#BMP1G _bga01-0000096.jpg
#BMP1H _bga01-0000098.jpg
#BMP1I _bga01-0000100.jpg
#BMP1J _bga01-0000102.jpg
#BMP1K _bga01-0000104.jpg
#BMP1L _bga01-0000106.jpg
#BMP1M _bga01-0000108.jpg
#BMP1N _bga01-0000110.jpg
#BMP1O _bga01-0000112.jpg
#BMP1P _bga01-0000114.jpg
#BMP1Q _bga01-0000116.jpg
#BMP1R _bga01-0000118.jpg
#BMP1S _bga01-0000120.jpg
#BMP1T _bga01-0000122.jpg
#BMP1U _bga01-0000124.jpg
#BMP1V _bga01-0000126.jpg
#BMP1W _bga01-0000128.jpg
#BMP1X _bga01-0000130.jpg
#BMP1Y _bga01-0000132.jpg
#BMP1Z _bga01-0000134.jpg
#BMP20 _bga01-0000136.jpg
#BMP21 _bga01-0000138.jpg
#BMP22 _bga01-0000140.jpg
#BMP23 _bga01-0000142.jpg
#BMP24 _bga01-0000144.jpg
#BMP25 _bga01-0000146.jpg
#BMP26 _bga01-0000148.jpg
#BMP27 _bga01-0000150.jpg
#BMP28 _bga01-0000152.jpg
#BMP29 _bga01-0000154.jpg
#BMP2A _bga01-0000156.jpg
#BMP2B _bga01-0000158.jpg
#BMP2C _bga01-0000160.jpg
#BMP2D _bga01-0000162.jpg
#BMP2E _bga01-0000164.jpg
#BMP2F _bga01-0000166.jpg
#BMP2G _bga01-0000168.jpg
#BMP2H _bga01-0000170.jpg
#BMP2I _bga01-0000172.jpg
#BMP2J _bga01-0000174.jpg
#BMP2K _bga01-0000176.jpg
#BMP2L _bga01-0000178.jpg
#BMP2M _bga01-0000180.jpg
#BMP2N _bga01-0000182.jpg
#BMP2O _bga01-0000184.jpg
#BMP2P _bga01-0000186.jpg
#BMP2Q _bga01-0000188.jpg
#BMP2R _bga01-0000190.jpg
#BMP2S _bga01-0000192.jpg
#BMP2T _bga01-0000194.jpg
#BMP2U _bga01-0000196.jpg
#BMP2V _bga01-0000198.jpg
#BMP2W _bga01-0000200.jpg
#BMP2X _bga01-0000202.jpg
#BMP2Y _bga01-0000204.jpg
#BMP2Z _bga01-0000206.jpg
#BMP30 _bga01-0000208.jpg
#BMP31 _bga01-0000210.jpg
#BMP32 _bga01-0000212.jpg
#BMP33 _bga01-0000214.jpg
#BMP34 _bga01-0000216.jpg
#BMP35 _bga01-0000218.jpg
#BMP36 _bga01-0000220.jpg
#BMP37 _bga01-0000222.jpg
#BMP38 _bga01-0000224.jpg
#BMP39 _bga01-0000226.jpg
#BMP3A _bga01-0000228.jpg
#BMP3B _bga01-0000230.jpg
#BMP3C _bga01-0000232.jpg
#BMP3D _bga01-0000234.jpg
#BMP3E _bga01-0000236.jpg
#BMP3F _bga01-0000238.jpg
#BMP3G _bga01-0000240.jpg
#BMP3H _bga01-0000242.jpg
#BMP3I _bga01-0000244.jpg
#BMP3J _bga01-0000246.jpg
#BMP3K _bga01-0000248.jpg
#BMP3L _bga01-0000250.jpg
#BMP3M _bga01-0000252.jpg
#BMP3N _bga01-0000254.jpg
#BMP3O _bga01-0000256.jpg
#BMP3P _bga01-0000258.jpg
#BMP3Q _bga01-0000260.jpg
#BMP3R _bga01-0000262.jpg
#BMP3S _bga01-0000264.jpg
#BMP3T _bga01-0000266.jpg
#BMP3U _bga01-0000268.jpg
#BMP3V _bga01-0000272.jpg
#BMP3W _bga01-0000274.jpg
#BMP3X _bga01-0000276.jpg
#BMP3Y _bga01-0000278.jpg
#BMP3Z _bga01-0000280.jpg
#BMP40 _bga01-0000282.jpg
#BMP41 _bga01-0000284.jpg
#BMP42 _bga01-0000286.jpg
#BMP43 _bga01-0000288.jpg
#BMP44 _bga01-0000290.jpg
#BMP45 _bga01-0000292.jpg
#BMP46 _bga01-0000294.jpg
#BMP47 _bga01-0000296.jpg
#BMP48 _bga01-0000298.jpg
#BMP49 _bga01-0000300.jpg
#BMP4A _bga01-0000302.jpg
#BMP4B _bga01-0000304.jpg
#BMP4C _bga01-0000306.jpg
#BMP4D _bga01-0000308.jpg
#BMP4E _bga01-0000310.jpg
#BMP4F _bga01-0000312.jpg
#BMP4G _bga01-0000314.jpg
#BMP4H _bga01-0000316.jpg
#BMP4I _bga01-0000318.jpg
#BMP4J _bga01-0000320.jpg
#BMP4K _bga01-0000322.jpg
#BMP4L _bga01-0000324.jpg
#BMP4M _bga01-0000326.jpg
#BMP4N _bga01-0000328.jpg
#BMP4O _bga01-0000330.jpg
#BMP4P _bga01-0000332.jpg
#BMP4Q _bga01-0000334.jpg
#BMP4R _bga01-0000336.jpg
#BMP4S _bga01-0000338.jpg
#BMP4T _bga01-0000340.jpg
#BMP4U _bga01-0000342.jpg
#BMP4V _bga01-0000344.jpg
#BMP4W _bga01-0000346.jpg
#BMP4X _bga01-0000348.jpg
#BMP4Y _bga01-0000350.jpg
#BMP4Z _bga01-0000352.jpg
#BMP50 _bga01-0000354.jpg
#BMP51 _bga01-0000356.jpg
#BMP52 _bga01-0000358.jpg
#BMP53 _bga01-0000360.jpg
#BMP54 _bga01-0000362.jpg
#BMP55 _bga01-0000364.jpg
#BMP56 _bga01-0000366.jpg
#BMP57 _bga01-0000368.jpg
#BMP58 _bga01-0000370.jpg
#BMP59 _bga01-0000372.jpg
#BMP5A _bga01-0000374.jpg
#BMP5B _bga01-0000376.jpg
#BMP5C _bga01-0000378.jpg
#BMP5D _bga01-0000380.jpg
#BMP5E _bga01-0000382.jpg
#BMP5F _bga01-0000384.jpg
#BMP5G _bga01-0000386.jpg
#BMP5H _bga01-0000388.jpg
#BMP5I _bga01-0000390.jpg
#BMP5J _bga01-0000392.jpg
#BMP5K _bga01-0000394.jpg
#BMP5L _bga01-0000396.jpg
#BMP5M _bga01-0000398.jpg
#BMP5N _bga01-0000400.jpg
#BMP5O _bga01-0000402.jpg
#BMP5P _bga01-0000404.jpg
#BMP5Q _bga01-0000406.jpg
#BMP5R _bga01-0000408.jpg
#BMP5S _bga01-0000410.jpg
#BMP5T _bga01-0000412.jpg
#BMP5U _bga01-0000414.jpg
#BMP5V _bga01-0000416.jpg
#BMP5W _bga01-0000418.jpg
#BMP5X _bga01-0000420.jpg
#BMP5Y _bga01-0000422.jpg
#BMP5Z _bga01-0000424.jpg
#BMP60 _bga01-0000426.jpg
#BMP61 _bga01-0000428.jpg
#BMP62 _bga01-0000430.jpg
#BMP63 _bga01-0000432.jpg
#BMP64 _bga01-0000434.jpg
#BMP65 _bga01-0000436.jpg
#BMP66 _bga01-0000438.jpg
#BMP67 _bga01-0000440.jpg
#BMP68 _bga01-0000442.jpg
#BMP69 _bga01-0000444.jpg
#BMP6A _bga01-0000446.jpg
#BMP6B _bga01-0000448.jpg
#BMP6C _bga01-0000450.jpg
#BMP6D _bga01-0000452.jpg
#BMP6E _bga01-0000454.jpg
#BMP6F _bga01-0000456.jpg
#BMP6G _bga01-0000458.jpg
#BMP6H _bga01-0000460.jpg
#BMP6I _bga01-0000462.jpg
#BMP6J _bga01-0000464.jpg
#BMP6K _bga01-0000466.jpg
#BMP6L _bga01-0000468.jpg
#BMP6M _bga01-0000470.jpg
#BMP6N _bga01-0000472.jpg
#BMP6O _bga01-0000474.jpg
#BMP6P _bga01-0000476.jpg
#BMP6Q _bga01-0000478.jpg
#BMP6R _bga01-0000480.jpg
#BMP6S _bga01-0000482.jpg
#BMP6T _bga01-0000484.jpg
#BMP6U _bga01-0000486.jpg
#BMP6V _bga01-0000488.jpg
#BMP6W _bga01-0000490.jpg
#BMP6X _bga01-0000492.jpg
#BMP6Y _bga01-0000494.jpg
#BMP6Z _bga01-0000496.jpg
#BMP70 _bga01-0000498.jpg
#BMP71 _bga01-0000500.jpg
#BMP72 _bga01-0000502.jpg
#BMP73 _bga01-0000504.jpg
#BMP74 _bga01-0000506.jpg
#BMP75 _bga01-0000508.jpg
#BMP76 _bga01-0000510.jpg
#BMP77 _bga01-0000512.jpg
#BMP78 _bga01-0000514.jpg
#BMP79 _bga01-0000516.jpg
#BMP7A _bga01-0000518.jpg
#BMP7B _bga01-0000520.jpg
#BMP7C _bga01-0000522.jpg
#BMP7D _bga01-0000524.jpg
#BMP7E _bga01-0000526.jpg
#BMP7F _bga01-0000528.jpg
#BMP7G _bga01-0000530.jpg
#BMP7H _bga01-0000532.jpg
#BMP7I _bga01-0000534.jpg
#BMP7J _bga01-0000536.jpg
#BMP7K _bga01-0000538.jpg
#BMP7L _bga01-0000540.jpg
#BMP7M _bga01-0000542.jpg
#BMP7N _bga01-0000544.jpg
#BMP7O _bga01-0000546.jpg
#BMP7P _bga01-0000548.jpg
#BMP7Q _bga01-0000550.jpg
#BMP7R _bga01-0000552.jpg
#BMP7S _bga01-0000554.jpg
#BMP7T _bga01-0000556.jpg
#BMP7U _bga01-0000558.jpg
#BMP7V _bga01-0000560.jpg
#BMP7W _bga01-0000562.jpg
#BMP7X _bga01-0000564.jpg
#BMP7Y _bga01-0000566.jpg
#BMP7Z _bga01-0000568.jpg
#BMP80 _bga01-0000570.jpg
#BMP81 _bga01-0000572.jpg
#BMP82 _bga01-0000574.jpg
#BMP83 _bga01-0000576.jpg
#BMP84 _bga01-0000578.jpg
#BMP85 _bga01-0000580.jpg
#BMP86 _bga01-0000582.jpg
#BMP87 _bga01-0000584.jpg
#BMP88 _bga01-0000586.jpg
#BMP89 _bga01-0000588.jpg
#BMP8A _bga01-0000590.jpg
#BMP8B _bga01-0000592.jpg
#BMP8C _bga01-0000594.jpg
#BMP8D _bga01-0000596.jpg
#BMP8E _bga01-0000600.jpg
#BMP8F _bga01-0000602.jpg
#BMP8G _bga01-0000604.jpg
#BMP8H _bga01-0000606.jpg
#BMP8I _bga01-0000608.jpg
#BMP8J _bga01-0000610.jpg
#BMP8K _bga01-0000612.jpg
#BMP8L _bga01-0000614.jpg
#BMP8M _bga01-0000616.jpg
#BMP8N _bga01-0000618.jpg
#BMP8O _bga01-0000620.jpg
#BMP8P _bga01-0000622.jpg
#BMP8Q _bga01-0000624.jpg
#BMP8R _bga01-0000626.jpg
#BMP8S _bga01-0000628.jpg
#BMP8T _bga01-0000630.jpg
#BMP8U _bga01-0000632.jpg
#BMP8V _bga01-0000634.jpg
#BMP8W _bga01-0000636.jpg
#BMP8X _bga01-0000638.jpg
#BMP8Y _bga01-0000640.jpg
#BMP8Z _bga01-0000642.jpg
#BMP90 _bga01-0000644.jpg
#BMP91 _bga01-0000646.jpg
#BMP92 _bga01-0000648.jpg
#BMP93 _bga01-0000650.jpg
#BMP94 _bga01-0000652.jpg
#BMP95 _bga01-0000654.jpg
#BMP96 _bga01-0000656.jpg
#BMP97 _bga01-0000658.jpg
#BMP98 _bga01-0000660.jpg
#BMP99 _bga01-0000662.jpg
#BMP9A _bga01-0000664.jpg
#BMP9B _bga01-0000666.jpg
#BMP9C _bga01-0000668.jpg
#BMP9D _bga01-0000670.jpg
#BMP9E _bga01-0000672.jpg
#BMP9F _bga01-0000674.jpg
#BMP9G _bga01-0000676.jpg
#BMP9H _bga01-0000678.jpg
#BMP9I _bga01-0000680.jpg
#BMP9J _bga01-0000682.jpg
#BMP9K _bga01-0000684.jpg
#BMP9L _bga01-0000686.jpg
#BMP9M _bga01-0000688.jpg
#BMP9N _bga01-0000690.jpg
#BMP9O _bga01-0000692.jpg
#BMP9P _bga01-0000694.jpg
#BMP9Q _bga01-0000696.jpg
#BMP9R _bga01-0000698.jpg
#BMP9S _bga01-0000700.jpg
#BMP9T _bga01-0000702.jpg
#BMP9U _bga01-0000704.jpg
#BMP9V _bga01-0000706.jpg
#BMP9W _bga01-0000708.jpg
#BMP9X _bga01-0000710.jpg
#BMP9Y _bga01-0000712.jpg
#BMP9Z _bga01-0000714.jpg
#BMPA0 _bga01-0000716.jpg
#BMPA1 _bga01-0000718.jpg
#BMPA2 _bga01-0000720.jpg
#BMPA3 _bga01-0000722.jpg
#BMPA4 _bga01-0000724.jpg
#BMPA5 _bga01-0000726.jpg
#BMPA6 _bga01-0000728.jpg
#BMPA7 _bga01-0000730.jpg
#BMPA8 _bga01-0000732.jpg
#BMPA9 _bga01-0000734.jpg
#BMPAA _bga01-0000736.jpg
#BMPAB _bga01-0000738.jpg
#BMPAC _bga01-0000740.jpg
#BMPAD _bga01-0000742.jpg
#BMPAE _bga01-0000744.jpg
#BMPAF _bga01-0000746.jpg
#BMPAG _bga01-0000748.jpg
#BMPAH _bga01-0000750.jpg
#BMPAI _bga01-0000752.jpg
#BMPAJ _bga01-0000754.jpg
#BMPAK _bga01-0000756.jpg
#BMPAL _bga01-0000758.jpg
#BMPAM _bga01-0000760.jpg
#BMPAN _bga01-0000762.jpg
#BMPAO _bga01-0000764.jpg
#BMPAP _bga01-0000766.jpg
#BMPAQ _bga01-0000768.jpg
#BMPAR _bga01-0000770.jpg
#BMPAS _bga01-0000772.jpg
#BMPAT _bga01-0000774.jpg
#BMPAU _bga01-0000776.jpg
#BMPAV _bga01-0000778.jpg
#BMPAW _bga01-0000780.jpg
#BMPAX _bga01-0000782.jpg
#BMPAY _bga01-0000784.jpg
#BMPAZ _bga01-0000786.jpg
#BMPB0 _bga01-0000788.jpg
#BMPB1 _bga01-0000790.jpg
#BMPB2 _bga01-0000792.jpg
#BMPB3 _bga01-0000794.jpg
#BMPB4 _bga01-0000796.jpg
#BMPB5 _bga01-0000798.jpg
#BMPB6 _bga01-0000800.jpg
#BMPB7 _bga01-0000802.jpg
#BMPB8 _bga01-0000804.jpg
#BMPB9 _bga01-0000806.jpg
#BMPBA _bga01-0000808.jpg
#BMPBB _bga01-0000810.jpg
#BMPBC _bga01-0000812.jpg
#BMPBD _bga01-0000814.jpg
#BMPBE _bga01-0000816.jpg
#BMPBF _bga01-0000818.jpg
#BMPBG _bga01-0000820.jpg
#BMPBH _bga01-0000822.jpg
#BMPBI _bga01-0000824.jpg
#BMPBJ _bga01-0000826.jpg
#BMPBK _bga01-0000828.jpg
#BMPBL _bga01-0000830.jpg
#BMPBM _bga01-0000832.jpg
#BMPBN _bga01-0000834.jpg
#BMPBO _bga01-0000836.jpg
#BMPBP _bga01-0000838.jpg
#BMPBQ _bga01-0000840.jpg
#BMPBR _bga01-0000842.jpg
#BMPBS _bga01-0000844.jpg
#BMPBT _bga01-0000846.jpg
#BMPBU _bga01-0000848.jpg
#BMPBV _bga01-0000850.jpg
#BMPBW _bga01-0000852.jpg
#BMPBX _bga01-0000854.jpg
#BMPBY _bga01-0000856.jpg
#BMPBZ _bga01-0000858.jpg
#BMPC0 _bga01-0000860.jpg
#BMPC1 _bga01-0000862.jpg
#BMPC2 _bga01-0000864.jpg
#BMPC3 _bga01-0000866.jpg
#BMPC4 _bga01-0000868.jpg
#BMPC5 _bga01-0000870.jpg
#BMPC6 _bga01-0000872.jpg
#BMPC7 _bga01-0000874.jpg
#BMPC8 _bga01-0000876.jpg
#BMPC9 _bga01-0000878.jpg
#BMPCA _bga01-0000880.jpg
#BMPCB _bga01-0000882.jpg
#BMPCC _bga01-0000884.jpg
#BMPCD _bga01-0000886.jpg
#BMPCE _bga01-0000888.jpg
#BMPCF _bga01-0000890.jpg
#BMPCG _bga01-0000892.jpg
#BMPCH _bga01-0000894.jpg
#BMPCI _bga01-0000896.jpg
#BMPCJ _bga01-0000898.jpg
#BMPCK _bga01-0000900.jpg
#BMPCL _bga01-0000902.jpg
#BMPCM _bga01-0000904.jpg
#BMPCN _bga01-0000906.jpg
#BMPCO _bga01-0000908.jpg
#BMPCP _bga01-0000910.jpg
#BMPCQ _bga01-0000912.jpg
#BMPCR _bga01-0000914.jpg
#BMPCS _bga01-0000916.jpg
#BMPCT _bga01-0000918.jpg
#BMPCU _bga01-0000920.jpg
#BMPCV _bga01-0000922.jpg
#BMPCW _bga01-0000924.jpg
#BMPCX _bga01-0000926.jpg
#BMPCY _bga01-0000928.jpg
#BMPCZ _bga01-0000930.jpg
#BMPD0 _bga01-0000932.jpg
#BMPD1 _bga01-0000934.jpg
#BMPD2 _bga01-0000936.jpg
#BMPD3 _bga01-0000938.jpg
#BMPD4 _bga01-0000940.jpg
#BMPD5 _bga01-0000942.jpg
#BMPD6 _bga01-0000944.jpg
#BMPD7 _bga01-0000946.jpg
#BMPD8 _bga01-0000948.jpg
#BMPD9 _bga01-0000950.jpg
#BMPDA _bga01-0000952.jpg
#BMPDB _bga01-0000954.jpg
#BMPDC _bga01-0000956.jpg
#BMPDD _bga01-0000958.jpg
#BMPDE _bga01-0000960.jpg
#BMPDF _bga01-0000962.jpg
#BMPDG _bga01-0000964.jpg
#BMPDH _bga01-0000966.jpg
#BMPDI _bga01-0000968.jpg
#BMPDJ _bga01-0000970.jpg
#BMPDK _bga01-0000972.jpg
#BMPDL _bga01-0000974.jpg
#BMPDM _bga01-0000976.jpg
#BMPDN _bga01-0000978.jpg
#BMPDO _bga01-0000980.jpg
#BMPDP _bga01-0000982.jpg
#BMPDQ _bga01-0000984.jpg
#BMPDR _bga01-0000986.jpg
#BMPDS _bga01-0000988.jpg
#BMPDT _bga01-0000990.jpg
#BMPDU _bga01-0000992.jpg
#BMPDV _bga01-0000994.jpg
#BMPDW _bga01-0000996.jpg
#BMPDX _bga01-0000998.jpg
#BMPDY _bga01-0001000.jpg
#BMPDZ _bga01-0001002.jpg
#BMPE0 _bga01-0001004.jpg
#BMPE1 _bga01-0001006.jpg
#BMPE2 _bga01-0001008.jpg
#BMPE3 _bga01-0001010.jpg
#BMPE4 _bga01-0001012.jpg
#BMPE5 _bga01-0001014.jpg
#BMPE6 _bga01-0001016.jpg
#BMPE7 _bga01-0001018.jpg
#BMPE8 _bga01-0001020.jpg
#BMPE9 _bga01-0001022.jpg
#BMPEA _bga01-0001024.jpg
#BMPEB _bga01-0001026.jpg
#BMPEC _bga01-0001028.jpg
#BMPED _bga01-0001030.jpg
#BMPEE _bga01-0001032.jpg
#BMPEF _bga01-0001034.jpg
#BMPEG _bga01-0001036.jpg
#BMPEH _bga01-0001038.jpg
#BMPEI _bga01-0001040.jpg
#BMPEJ _bga01-0001042.jpg
#BMPEK _bga01-0001044.jpg
#BMPEL _bga01-0001048.jpg
#BMPEM _bga01-0001050.jpg
#BMPEN _bga01-0001052.jpg
#BMPEO _bga01-0001054.jpg
#BMPEP _bga01-0001056.jpg
#BMPEQ _bga01-0001058.jpg
#BMPER _bga01-0001060.jpg
#BMPES _bga01-0001062.jpg
#BMPET _bga01-0001064.jpg
#BMPEU _bga01-0001066.jpg
#BMPEV _bga01-0001068.jpg
#BMPEW _bga01-0001070.jpg
#BMPEX _bga01-0001072.jpg
#BMPEY _bga01-0001074.jpg
#BMPEZ _bga01-0001076.jpg
#BMPF0 _bga01-0001078.jpg
#BMPF1 _bga01-0001080.jpg
#BMPF2 _bga01-0001082.jpg
#BMPF3 _bga01-0001084.jpg
#BMPF4 _bga01-0001086.jpg
#BMPF5 _bga01-0001088.jpg
#BMPF6 _bga01-0001090.jpg
#BMPF7 _bga01-0001092.jpg
#BMPF8 _bga01-0001094.jpg
#BMPF9 _bga01-0001096.jpg
#BMPFA _bga01-0001098.jpg
#BMPFB _bga01-0001100.jpg
#BMPFC _bga01-0001102.jpg
#BMPFD _bga01-0001104.jpg
#BMPFE _bga01-0001106.jpg
#BMPFF _bga01-0001108.jpg
#BMPFG _bga01-0001110.jpg
#BMPFH _bga01-0001112.jpg
#BMPFI _bga01-0001114.jpg
#BMPFJ _bga01-0001116.jpg
#BMPFK _bga01-0001118.jpg
#BMPFL _bga01-0001120.jpg
#BMPFM _bga01-0001122.jpg
#BMPFN _bga01-0001124.jpg
#BMPFO _bga01-0001126.jpg
#BMPFP _bga01-0001128.jpg
#BMPFQ _bga01-0001130.jpg
#BMPFR _bga01-0001132.jpg
#BMPFS _bga01-0001134.jpg
#BMPFT _bga01-0001136.jpg
#BMPFU _bga01-0001138.jpg
#BMPFV _bga01-0001140.jpg
#BMPFW _bga01-0001142.jpg
#BMPFX _bga01-0001144.jpg
#BMPFY _bga01-0001146.jpg
#BMPFZ _bga01-0001148.jpg
#BMPG0 _bga01-0001150.jpg
#BMPG1 _bga01-0001152.jpg
#BMPG2 _bga01-0001154.jpg
#BMPG3 _bga01-0001156.jpg
#BMPG4 _bga01-0001158.jpg
#BMPG5 _bga01-0001160.jpg
#BMPG6 _bga01-0001162.jpg
#BMPG7 _bga01-0001164.jpg
#BMPG8 _bga01-0001166.jpg
#BMPG9 _bga01-0001168.jpg
#BMPGA _bga01-0001170.jpg
#BMPGB _bga01-0001172.jpg
#BMPGC _bga01-0001174.jpg
#BMPGD _bga01-0001176.jpg
#BMPGE _bga01-0001178.jpg
#BMPGF _bga01-0001180.jpg
#BMPGG _bga01-0001182.jpg
#BMPGH _bga01-0001184.jpg
#BMPGI _bga01-0001186.jpg
#BMPGJ _bga01-0001188.jpg
#BMPGK _bga01-0001190.jpg
#BMPGL _bga01-0001192.jpg
#BMPGM _bga01-0001194.jpg
#BMPGN _bga01-0001196.jpg
#BMPGO _bga01-0001198.jpg
#BMPGP _bga01-0001200.jpg
#BMPGQ _bga01-0001202.jpg
#BMPGR _bga01-0001204.jpg
#BMPGS _bga01-0001206.jpg
#BMPGT _bga01-0001208.jpg
#BMPGU _bga01-0001210.jpg
#BMPGV _bga01-0001212.jpg
#BMPGW _bga01-0001214.jpg
#BMPGX _bga01-0001216.jpg
#BMPGY _bga01-0001218.jpg
#BMPGZ _bga01-0001220.jpg
#BMPH0 _bga01-0001222.jpg
#BMPH1 _bga01-0001224.jpg
#BMPH2 _bga01-0001226.jpg
#BMPH3 _bga01-0001228.jpg
#BMPH4 _bga01-0001230.jpg
#BMPH5 _bga01-0001232.jpg
#BMPH6 _bga01-0001234.jpg
#BMPH7 _bga01-0001236.jpg
#BMPH8 _bga01-0001238.jpg
#BMPH9 _bga01-0001240.jpg
#BMPHA _bga01-0001242.jpg
#BMPHB _bga01-0001244.jpg
#BMPHC _bga01-0001246.jpg
#BMPHD _bga01-0001248.jpg
#BMPHE _bga01-0001250.jpg
#BMPHF _bga01-0001252.jpg
#BMPHG _bga01-0001254.jpg
#BMPHH _bga01-0001256.jpg
#BMPHI _bga01-0001258.jpg
#BMPHJ _bga01-0001260.jpg
#BMPHK _bga01-0001262.jpg
#BMPHL _bga01-0001264.jpg
#BMPHM _bga01-0001266.jpg
#BMPHN _bga01-0001268.jpg
#BMPHO _bga01-0001270.jpg
#BMPHP _bga01-0001272.jpg
#BMPHQ _bga01-0001274.jpg
#BMPHR _bga01-0001276.jpg
#BMPHS _bga01-0001278.jpg
#BMPHT _bga01-0001280.jpg
#BMPHU _bga01-0001282.jpg
#BMPHV _bga01-0001284.jpg
#BMPHW _bga01-0001286.jpg
#BMPHX _bga01-0001288.jpg
#BMPHY _bga01-0001290.jpg
#BMPHZ _bga01-0001292.jpg
#BMPI0 _bga01-0001294.jpg
#BMPI1 _bga01-0001296.jpg
#BMPI2 _bga01-0001298.jpg
#BMPI3 _bga01-0001300.jpg
#BMPI4 _bga01-0001302.jpg
#BMPI5 _bga01-0001304.jpg
#BMPI6 _bga01-0001306.jpg
#BMPI7 _bga01-0001308.jpg
#BMPI8 _bga01-0001310.jpg
#BMPI9 _bga01-0001312.jpg
#BMPIA _bga01-0001314.jpg
#BMPIB _bga01-0001316.jpg
#BMPIC _bga01-0001318.jpg
#BMPID _bga01-0001320.jpg
#BMPIE _bga01-0001322.jpg
#BMPIF _bga01-0001324.jpg
#BMPIG _bga01-0001326.jpg
#BMPIH _bga01-0001328.jpg
#BMPII _bga01-0001330.jpg
#BMPIJ _bga01-0001332.jpg
#BMPIK _bga01-0001334.jpg
#BMPIL _bga01-0001336.jpg
#BMPIM _bga01-0001338.jpg
#BMPIN _bga01-0001340.jpg
#BMPIO _bga01-0001342.jpg
#BMPIP _bga01-0001344.jpg
#BMPIQ _bga01-0001346.jpg
#BMPIR _bga01-0001348.jpg
#BMPIS _bga01-0001350.jpg
#BMPIT _bga01-0001352.jpg
#BMPIU _bga01-0001354.jpg
#BMPIV _bga01-0001356.jpg
#BMPIW _bga01-0001358.jpg
#BMPIX _bga01-0001360.jpg
#BMPIY _bga01-0001362.jpg
#BMPIZ _bga01-0001364.jpg
#BMPJ0 _bga01-0001366.jpg
#BMPJ1 _bga01-0001368.jpg
#BMPJ2 _bga01-0001370.jpg
#BMPJ3 _bga01-0001372.jpg
#BMPJ4 _bga01-0001374.jpg
#BMPJ5 _bga01-0001376.jpg
#BMPJ6 _bga01-0001378.jpg
#BMPJ7 _bga01-0001380.jpg
#BMPJ8 _bga01-0001382.jpg
#BMPJ9 _bga01-0001384.jpg
#BMPJA _bga01-0001386.jpg
#BMPJB _bga01-0001388.jpg
#BMPJC _bga01-0001390.jpg
#BMPJD _bga01-0001392.jpg
#BMPJE _bga01-0001394.jpg
#BMPJF _bga01-0001396.jpg
#BMPJG _bga01-0001398.jpg
#BMPJH _bga01-0001400.jpg
#BMPJI _bga01-0001402.jpg
#BMPJJ _bga01-0001404.jpg
#BMPJK _bga01-0001406.jpg
#BMPJL _bga01-0001408.jpg
#BMPJM _bga01-0001410.jpg
#BMPJN _bga01-0001412.jpg
#BMPJO _bga01-0001414.jpg
#BMPJP _bga01-0001416.jpg
#BMPJQ _bga01-0001418.jpg
#BMPJR _bga01-0001420.jpg
#BMPJS _bga01-0001422.jpg
#BMPJT _bga01-0001424.jpg
#BMPJU _bga01-0001426.jpg
#BMPJV _bga01-0001428.jpg
#BMPJW _bga01-0001430.jpg
#BMPJX _bga01-0001432.jpg
#BMPJY _bga01-0001434.jpg
#BMPJZ _bga01-0001436.jpg
#BMPK0 _bga01-0001438.jpg
#BMPK1 _bga01-0001440.jpg
#BMPK2 _bga01-0001442.jpg
#BMPK3 _bga01-0001444.jpg
#BMPK4 _bga01-0001446.jpg
#BMPK5 _bga01-0001448.jpg
#BMPK6 _bga01-0001450.jpg
#BMPK7 _bga01-0001452.jpg
#BMPK8 _bga01-0001454.jpg
#BMPK9 _bga01-0001456.jpg
#BMPKA _bga01-0001458.jpg
#BMPKB _bga01-0001460.jpg
#BMPKC _bga01-0001462.jpg
#BMPKD _bga01-0001464.jpg
#BMPKE _bga01-0001466.jpg
#BMPKF _bga01-0001468.jpg
#BMPKG _bga01-0001470.jpg
#BMPKH _bga01-0001472.jpg
#BMPKI _bga01-0001474.jpg
#BMPKJ _bga01-0001476.jpg
#BMPKK _bga01-0001478.jpg
#BMPKL _bga01-0001480.jpg
#BMPKM _bga01-0001482.jpg
#BMPKN _bga01-0001484.jpg
#BMPKO _bga01-0001486.jpg
#BMPKP _bga01-0001488.jpg
#BMPKQ _bga01-0001492.jpg
#BMPKR _bga01-0001494.jpg
#BMPKS _bga01-0001496.jpg
#BMPKT _bga01-0001498.jpg
#BMPKU _bga01-0001500.jpg
#BMPKV _bga01-0001502.jpg
#BMPKW _bga01-0001504.jpg
#BMPKX _bga01-0001506.jpg
#BMPKY _bga01-0001508.jpg
#BMPKZ _bga01-0001510.jpg
#BMPL0 _bga01-0001512.jpg
#BMPL1 _bga01-0001514.jpg
#BMPL2 _bga01-0001516.jpg
#BMPL3 _bga01-0001518.jpg
#BMPL4 _bga01-0001520.jpg
#BMPL5 _bga01-0001522.jpg
#BMPL6 _bga01-0001524.jpg
#BMPL7 _bga01-0001526.jpg
#BMPL8 _bga01-0001528.jpg
#BMPL9 _bga01-0001530.jpg
#BMPLA _bga01-0001532.jpg
#BMPLB _bga01-0001534.jpg
#BMPLC _bga01-0001536.jpg
#BMPLD _bga01-0001538.jpg
#BMPLE _bga01-0001540.jpg
#BMPLF _bga01-0001542.jpg
#BMPLG _bga01-0001544.jpg
#BMPLH _bga01-0001546.jpg
#BMPLI _bga01-0001548.jpg
#BMPLJ _bga01-0001550.jpg
#BMPLK _bga01-0001552.jpg
#BMPLL _bga01-0001554.jpg
#BMPLM _bga01-0001556.jpg
#BMPLN _bga01-0001558.jpg
#BMPLO _bga01-0001560.jpg
#BMPLP _bga01-0001562.jpg
#BMPLQ _bga01-0001564.jpg
#BMPLR _bga01-0001566.jpg
#BMPLS _bga01-0001568.jpg
#BMPLT _bga01-0001570.jpg
#BMPLU _bga01-0001572.jpg
#BMPLV _bga01-0001574.jpg
#BMPLW _bga01-0001576.jpg
#BMPLX _bga01-0001578.jpg
#BMPLY _bga01-0001580.jpg
#BMPLZ _bga01-0001582.jpg
#BMPM0 _bga01-0001584.jpg
#BMPM1 _bga01-0001586.jpg
#BMPM2 _bga01-0001588.jpg
#BMPM3 _bga01-0001590.jpg
#BMPM4 _bga01-0001592.jpg
#BMPM5 _bga01-0001594.jpg
#BMPM6 _bga01-0001596.jpg
#BMPM7 _bga01-0001598.jpg
#BMPM8 _bga01-0001600.jpg
#BMPM9 _bga01-0001602.jpg
#BMPMA _bga01-0001604.jpg
#BMPMB _bga01-0001606.jpg
#BMPMC _bga01-0001608.jpg
#BMPMD _bga01-0001610.jpg
#BMPME _bga01-0001612.jpg
#BMPMF _bga01-0001614.jpg
#BMPMG _bga01-0001616.jpg
#BMPMH _bga01-0001618.jpg
#BMPMI _bga01-0001620.jpg
#BMPMJ _bga01-0001622.jpg
#BMPMK _bga01-0001624.jpg
#BMPML _bga01-0001626.jpg
#BMPMM _bga01-0001628.jpg
#BMPMN _bga01-0001630.jpg
#BMPMO _bga01-0001632.jpg
#BMPMP _bga01-0001634.jpg
#BMPMQ _bga01-0001636.jpg
#BMPMR _bga01-0001638.jpg
#BMPMS _bga01-0001640.jpg
#BMPMT _bga01-0001642.jpg
#BMPMU _bga01-0001644.jpg
#BMPMV _bga01-0001646.jpg
#BMPMW _bga01-0001648.jpg
#BMPMX _bga01-0001650.jpg
#BMPMY _bga01-0001652.jpg
#BMPMZ _bga01-0001654.jpg
#BMPN0 _bga01-0001656.jpg
#BMPN1 _bga01-0001658.jpg
#BMPN2 _bga01-0001660.jpg
#BMPN3 _bga01-0001662.jpg
#BMPN4 _bga01-0001664.jpg
#BMPN5 _bga01-0001666.jpg
#BMPN6 _bga01-0001668.jpg
#BMPN7 _bga01-0001670.jpg
#BMPN8 _bga01-0001672.jpg
#BMPN9 _bga01-0001674.jpg
#BMPNA _bga01-0001676.jpg
#BMPNB _bga01-0001678.jpg
#BMPNC _bga01-0001680.jpg
#BMPND _bga01-0001682.jpg
#BMPNE _bga01-0001684.jpg
#BMPNF _bga01-0001686.jpg
#BMPNG _bga01-0001688.jpg
#BMPNH _bga01-0001690.jpg
#BMPNI _bga01-0001692.jpg
#BMPNJ _bga01-0001694.jpg
#BMPNK _bga01-0001696.jpg
#BMPNL _bga01-0001698.jpg
#BMPNM _bga01-0001700.jpg
#BMPNN _bga01-0001702.jpg
#BMPNO _bga01-0001704.jpg
#BMPNP _bga01-0001706.jpg
#BMPNQ _bga01-0001708.jpg
#BMPNR _bga01-0001710.jpg
#BMPNS _bga01-0001712.jpg
#BMPNT _bga01-0001714.jpg
#BMPNU _bga01-0001716.jpg
#BMPNV _bga01-0001718.jpg
#BMPNW _bga01-0001720.jpg
#BMPNX _bga01-0001722.jpg
#BMPNY _bga01-0001724.jpg
#BMPNZ _bga01-0001726.jpg
#BMPO0 _bga01-0001728.jpg
#BMPO1 _bga01-0001730.jpg
#BMPO2 _bga01-0001732.jpg
#BMPO3 _bga01-0001734.jpg
#BMPO4 _bga01-0001736.jpg
#BMPO5 _bga01-0001738.jpg
#BMPO6 _bga01-0001740.jpg
#BMPO7 _bga01-0001742.jpg
#BMPO8 _bga01-0001744.jpg
#BMPO9 _bga01-0001746.jpg
#BMPOA _bga01-0001748.jpg
#BMPOB _bga01-0001750.jpg
#BMPOC _bga01-0001752.jpg
#BMPOD _bga01-0001754.jpg
#BMPOE _bga01-0001756.jpg
#BMPOF _bga01-0001758.jpg
#BMPOG _bga01-0001760.jpg
#BMPOH _bga01-0001762.jpg
#BMPOI _bga01-0001764.jpg
#BMPOJ _bga01-0001766.jpg
#BMPOK _bga01-0001768.jpg
#BMPOL _bga01-0001770.jpg
#BMPOM _bga01-0001772.jpg
#BMPON _bga01-0001774.jpg
#BMPOO _bga01-0001776.jpg
#BMPOP _bga01-0001778.jpg
#BMPOQ _bga01-0001780.jpg
#BMPOR _bga01-0001782.jpg
#BMPOS _bga01-0001784.jpg
#BMPOT _bga01-0001786.jpg
#BMPOU _bga01-0001788.jpg
#BMPOV _bga01-0001790.jpg
#BMPOW _bga01-0001792.jpg
#BMPOX _bga01-0001794.jpg
#BMPOY _bga01-0001796.jpg
#BMPOZ _bga01-0001798.jpg
#BMPP5 _bga02-0000773.jpg
#BMPP6 _bga02-0000775.jpg
#BMPP7 _bga02-0000777.jpg
#BMPP8 _bga02-0000779.jpg
#BMPP9 _bga02-0000781.jpg
#BMPPA _bga02-0000783.jpg
#BMPPB _bga02-0000785.jpg
#BMPPC _bga02-0000787.jpg
#BMPPD _bga02-0000789.jpg
#BMPPE _bga02-0000791.jpg
#BMPPF _bga02-0000793.jpg
#BMPPG _bga02-0000795.jpg
#BMPPH _bga02-0000797.jpg
#BMPPI _bga02-0000799.jpg
#BMPPJ _bga02-0000801.jpg
#BMPPK _bga02-0000803.jpg
#BMPPL _bga02-0000805.jpg
#BMPPM _bga02-0000807.jpg
#BMPPN _bga02-0000809.jpg
#BMPPO _bga02-0000811.jpg
#BMPPP _bga02-0000813.jpg
#BMPPQ _bga02-0000815.jpg
#BMPPR _bga02-0000817.jpg
#BMPPS _bga02-0000819.jpg
#BMPPT _bga02-0000821.jpg
#BMPPU _bga02-0000823.jpg
#BMPPV _bga02-0000825.jpg
#BMPPW _bga02-0000827.jpg
#BMPPX _bga02-0000829.jpg
#BMPPY _bga02-0000831.jpg
#BMPPZ _bga02-0000833.jpg
#BMPQ0 _bga02-0000835.jpg
#BMPQ1 _bga02-0000837.jpg
#BMPQ2 _bga02-0000839.jpg
#BMPQ3 _bga02-0000841.jpg
#BMPQ4 _bga02-0000843.jpg
#BMPQ5 _bga02-0000845.jpg
#BMPQ6 _bga02-0000847.jpg
#BMPQ7 _bga02-0000849.jpg
#BMPQ8 _bga02-0000851.jpg
#BMPQ9 _bga02-0000853.jpg
#BMPQA _bga02-0000855.jpg
#BMPQB _bga02-0000857.jpg
#BMPQC _bga02-0000859.jpg
#BMPQD _bga02-0000861.jpg
#BMPQE _bga02-0000863.jpg
#BMPQF _bga02-0000865.jpg
#BMPQG _bga02-0000867.jpg
#BMPQH _bga02-0000869.jpg
#BMPQI _bga02-0000871.jpg
#BMPQJ _bga02-0000873.jpg
#BMPQK _bga02-0000875.jpg
#BMPQL _bga02-0000877.jpg
#BMPQM _bga02-0000879.jpg
#BMPQN _bga02-0000881.jpg
#BMPQO _bga02-0000883.jpg
#BMPQP _bga02-0000885.jpg
#BMPQQ _bga02-0000887.jpg
#BMPQR _bga02-0000889.jpg
#BMPQS _bga02-0000891.jpg
#BMPQT _bga02-0000893.jpg
#BMPQU _bga02-0000895.jpg
#BMPQV _bga02-0000897.jpg
#BMPQW _bga02-0000899.jpg
#BMPQX _bga02-0000901.jpg
#BMPQY _bga02-0000903.jpg
#BMPQZ _bga02-0000905.jpg
#BMPR0 _bga02-0000907.jpg
#BMPR1 _bga02-0000909.jpg
#BMPR2 _bga02-0000911.jpg
#BMPR3 _bga02-0000913.jpg
#BMPR4 _bga02-0000915.jpg
#BMPR5 _bga02-0000917.jpg
#BMPR6 _bga02-0000919.jpg
#BMPR7 _bga02-0000921.jpg
#BMPR8 _bga02-0000923.jpg
#BMPR9 _bga02-0000925.jpg
#BMPRA _bga02-0000927.jpg
#BMPRB _bga02-0000929.jpg
#BMPRC _bga02-0000931.jpg
#BMPRD _bga02-0000933.jpg
#BMPRE _bga02-0000935.jpg
#BMPRF _bga02-0000937.jpg
#BMPRG _bga02-0000939.jpg
#BMPRH _bga02-0000941.jpg
#BMPRI _bga02-0000943.jpg
#BMPRJ _bga02-0000945.jpg
#BMPRK _bga02-0000947.jpg
#BMPRL _bga02-0000949.jpg
#BMPRM _bga02-0000951.jpg
#BMPRN _bga02-0000953.jpg
#BMPRO _bga02-0000955.jpg
#BMPRP _bga02-0000957.jpg
#BMPRQ _bga02-0000959.jpg
#BMPRR _bga02-0000961.jpg
#BMPRS _bga02-0000963.jpg
#BMPRT _bga02-0000965.jpg
#BMPRU _bga02-0000967.jpg
#BMPRV _bga02-0000969.jpg
#BMPRW _bga02-0000971.jpg
#BMPRX _bga02-0000973.jpg
#BMPRY _bga02-0000975.jpg
#BMPRZ _bga02-0000977.jpg
#BMPS0 _bga02-0000979.jpg
#BMPS1 _bga02-0000981.jpg
#BMPS2 _bga02-0000983.jpg
#BMPS3 _bga02-0000985.jpg
#BMPS4 _bga02-0000987.jpg
#BMPS5 _bga02-0000989.jpg
#BMPS6 _bga02-0000991.jpg
#BMPS7 _bga02-0000993.jpg
#BMPS8 _bga02-0000995.jpg
#BMPS9 _bga02-0000997.jpg
#BMPSA _bga02-0000999.jpg
#BMPSB _bga02-0001001.jpg
#BMPSC _bga02-0001003.jpg
#BMPSD _bga02-0001005.jpg
#BMPSE _bga02-0001007.jpg
#BMPSF _bga02-0001009.jpg
#BMPSG _bga02-0001011.jpg
#BMPSH _bga02-0001013.jpg
#BMPSI _bga02-0001015.jpg
#BMPSJ _bga02-0001017.jpg
#BMPSK _bga02-0001019.jpg
#BMPSL _bga02-0001021.jpg
#BMPSM _bga02-0001023.jpg
#BMPSN _bga02-0001025.jpg







*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00000002

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1D
#00101:1M
#00101:15
#00101:1I
#00104:0405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#00111:090A090A
#00114:00000024
#00115:2G00002H00002F000000000000000000
#00116:0D
#00118:0000000000000026

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1B
#00201:1N
#00201:17
#00201:1C
#00201:00
#00201:00
#00201:0019
#00204:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#00211:090A090A
#00212:0000002A00000000
#00213:00000026
#00215:2C00002D000000000000000000002B00

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1D
#00301:1M
#00301:1A
#00301:1I
#00301:001Q
#00304:1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#00311:090A090A
#00312:0000002E00000000
#00313:00000024
#00314:0000000000000027
#00315:0000000000260000
#00319:2G00002H000000000000000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000000000000000000M0N
#00401:00
#00401:00000000000T0000
#00401:13
#00401:1E
#00401:1K
#00401:15
#00401:00
#00401:001L
#00404:2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N
#00411:090A0900
#00412:000000210000000000000K0000000C00
#00414:0000002300000000
#00415:00000029
#00416:0000000S
#00418:2C2G

#00501:00
#00501:00
#00501:00
#00501:000I0B000S000C00000I0B000S0J0C00
#00501:0K0L0M0N0K0L0M0N0K0L0M0N0K0L0M0N
#00501:00
#00501:00
#00501:00
#00501:1D
#00501:1M
#00501:15
#00501:1I
#00504:3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J
#00511:090A090A
#00512:3F00004E003R000000005Z0000004900
#00513:003Q3D2F00004A00
#00514:2G00002H000000004W00005K005J005W
#00515:005W0000000J003E0000000024000000
#00516:0D
#00518:5G004U005L005H00005I004800002600
#00519:3700005X004V005Y003S00004X004U00

#00601:00
#00601:00
#00601:00
#00601:000I0B000S0J0C00000I0B000S0J0000
#00601:0K0L0M0N0K0L0M0N0K0L0M0N0K0L0M0N
#00601:00
#00601:00
#00601:1B
#00601:1N
#00601:17
#00601:1C
#00601:00
#00601:0019
#00604:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F
#00611:090A090A
#00612:005X0000004B005Z0000000000003T00
#00613:32003Q0000002A00004F000026002B00
#00614:00000031000000004X00003S00590000
#00615:2C4V5A570000330C
#00618:0000005Y0000003R0058005B0000005X
#00619:5600002D004W000000005W004U004V00

#00701:00
#00701:00
#00701:00
#00701:000I0B000S0J0C00000I0B000S0J0C00
#00701:0K0L0M0N0K0L0M0N0K0L0M0N0K0L0M0N
#00701:00
#00701:00
#00701:00
#00701:1D
#00701:1M
#00701:1A
#00701:1I
#00704:5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B
#00711:09000A0009000A07
#00712:005H003D0000003Q0000260000002700
#00713:00005Y0000004D00003E000024000000
#00714:3U00002H000000005W00003R0051005H
#00715:2G000000005Z005J00005G0030000000
#00718:00004C00520022000000005300003700
#00719:4Y00005I00004Z00005000005X005Y00

#00801:00
#00801:00
#00801:00
#00801:000I0B000S0J0C00000I0B000S0J0C00
#00801:0K0L0M0N0K0L0M0N0K0L0M0N0K0L0M0N
#00801:00
#00801:00
#00801:14
#00801:1G
#00801:1K1H
#00801:171P
#00801:0018
#00801:001J
#00804:6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071727374757677
#00811:0900000A000008000900000A00000708
#00812:000000000000003J00004F0000000000
#00813:2V00003I000000000000000000004G00
#00814:00003D00004E0000004H00003F000000
#00815:000000000000003Y
#00816:0D0F
#00818:00000028000024000000000000000000
#00819:2C29

#00904:78797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80818283
#00911:090A090A
#00916:0E

#01004:8485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z
#01011:090A090A
#01012:006G
#01013:0000000000000000006J000000000000
#01014:00000000006D0000
#01015:00000000000000000000006H00000000

#01104:909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V
#01111:090A090A

#01204:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#01211:090A090A

#01304:ASP5ATP6AUP7AVP8AWP9AXPAAYPBAZPCB0PDB1PEB2PFB3PGB4PHB5PIB6PJB7PKB8PLB9PMBAPNBBPOBCPPBDPQBEPRBFPSBGPTBHPUBIPVBJPWBKPXBLPYBMPZBNQ0
#01311:090A090A

#01404:BOQ1BPQ2BQQ3BRQ4BSQ5BTQ6BUQ7BVQ8BWQ9BXQABYQBBZQCC0QDC1QEC2QFC3QGC4QHC5QIC6QJC7QKC8QLC9QMCAQNCBQOCCQPCDQQCEQRCFQSCGQTCHQUCIQVCJQW
#01411:090A090A
#01414:006E
#01415:0000000000000000006I000000000000
#01418:00000000006J0000
#01419:00000000000000000000006F00000000

#01504:CKQXCLQYCMQZCNR0COR1CPR2CQR3CRR4CSR5CTR6CUR7CVR8CWR9CXRACYRBCZRCD0RDD1RED2RFD3RGD4RHD5RID6RJD7RKD8RLD9RMDARNDBRODCRPDDRQDERRDFRS
#01511:090A090A

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000000000000M0N
#01601:00000000000T0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000001
#01604:DGRTDHRUDIRVDJRWDKRXDLRYDMRZDNS0DOS1DPS2DQS3DRS4DSS5DTS6DUS7DVS8DWS9DXSADYSBDZSCE0SDE1SEE2SFE3SGE4SHE5SIE6SJE7SKE8SLE9SMEASNEB00
#01611:090A0900
#01615:0000002E
#01619:0022

#01701:00
#01701:00
#01701:00
#01701:00
#01701:0K0L0M0N0K0L0M0N0K0L0M0N0K0L0M0N
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:60000000000061000062000000630000
#01701:004Y004Z00000050000051000000004Y
#01701:00005G00005H00005I0000005J005G00
#01701:00000000640000000000006500000000
#01704:ECEDEEEFEGEHEIEJEKELEMENEOEPEQERESETEUEVEWEXEYEZF0F1F2F3F4F5F6F7
#01711:090A090A
#01712:76000B0000000C0000000B00000J0000
#01713:6Z0000000S000000000I000000000C00
#01714:000I0000000J0000000000000S000000
#01715:00000040000000410000004200004300
#01716:0D
#01718:7G00002J
#01719:37003400003500000036000038000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:0K0L0M0N0K0L0M0N0K0L0M0N0K0L0M0N
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4Q00000000004R00004S0000004T0000
#01801:005H005I0000005J00005G000000005H
#01801:00005O00005P00005Q0000005R005O00
#01801:000000004U0000000000004V00000000
#01804:F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFUFVFWFXFYFZG0G1G2G3G4
#01811:090A090A
#01812:77000B00000J000000000B0000000C00
#01813:0000000000000C00000I00000S000000
#01814:2S00002P0000002Q0000002R00002T00
#01815:7C0000000000000000000000000J0000
#01818:6V003I00003J0000003K000022000000
#01819:000I00000S000000000000002V000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0K0L0M0N0K0L0M0N0K0L0M0N0K0L0M0N
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4Y00000000004Z000050000000510000
#01901:005I005J0000005G00005H000000005I
#01901:00005W00005X00005Y0000005Z005W00
#01901:00000000520000000000005300000000
#01904:G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGUGVGWGXGYGZH0
#01911:090A090A
#01912:70000B00000J000000000B00000J0000
#01913:37000034000000350000003600000000
#01914:000000000000000C
#01915:7E003Q00003R0000003S00002L003T00
#01918:7800000C00003000
#01919:000I00000S000000000I00000S000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0K0L0M0N0K0L0M0N0K0L0M0N0K0L0M0N
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4Y00000000004Z00004Q0000004R0000
#02001:005J005G0000005H0000560000000057
#02001:00005X00005Y00005O0000005P005Q00
#02001:00000000540000000000004U00000000
#02004:H1H2H3H4H5H6H7H8H9HAHBHCHDHEHFHGHHHIHJHKHLHMHNHOHPHQHRHSHTHUHVHW
#02011:09000A0009000A07
#02012:38000034000000350000003100003200
#02013:2000002100002J0074002E0000000000
#02014:00003Q00003R0000003I0000000J0000
#02015:000I000000000C007D00002V00002600
#02018:000000000S000000000I00000S000000
#02019:00000B00000J00006W000B0000000C00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0K0L0M0N0K0L0M0N0K0L0M0N0K0L0M0N
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:60000000000061000062000000630000
#02101:004Y004Z00000050000051000000004Y
#02101:00005G00005H00005I0000005J005G00
#02101:00000000640000000000006500000000
#02104:HXHZI0I1I2I3I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJIKILIMINIOIPIQIRISIT
#02111:090A090A
#02112:00000000000J0000000000000S000000
#02113:6Z000040000000410000004200004300
#02114:000I00000000000000000B0000000000
#02115:37003400003500000036000038000000
#02118:76000S0000002J0C
#02119:7G000B0000000C00000I0000000J0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:0K0L0M0N0K0L0M0N0K0L0M0N0K0L0M0N
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4Q00000000004R00004S0000004T0000
#02201:005H005I0000005J00005G000000005H
#02201:00005O00005P00005Q0000005R005O00
#02201:000000004U0000000000004V00000000
#02204:IUIVIWIXIYIZJ0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJOJP
#02211:090A090A
#02212:00000B00000J000000000B0000000C00
#02213:770000000000000000000000000J0000
#02214:2S00002P0000002Q0000002R00002T00
#02215:000I000000000000000000000S000000
#02218:7C003I00003J0000003K00001Y000000
#02219:6V0000000S000C00000I00002V000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:0K0L0M0N0K0L0M0N0K0L0M0N0K0L0M0N
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5C00000000005D00005E0000005F0000
#02301:005S005T0000005U00005V000000005S
#02301:00004Q00004R00004S0000004T004Q00
#02301:000000005I0000000000005J00000000
#02304:JQJRJSJTJUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKCKDKEKFKGKHKIKJKKKL
#02311:09000A0009000A07
#02312:000B000C0000000C
#02313:6T000S00000B0S00
#02314:000I0000000J0000000I0000000J0000
#02315:7K00003M0000003N0000003O00003P00
#02318:7600002V
#02319:37003400003500000036000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:0K0L0M0N0K0L0M0N0K0L0M0N0K0L0M0N
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5C00000000005D00005E0000005F0000
#02401:005T005U0000005V00005S000000005T
#02401:00004R00004S00004T0000004Q004R00
#02401:000000005G0000000000005H00000000
#02404:KMKNKOKPKQKRKSKTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9LALBLCLDLELFLGLH
#02411:0900000A000008000900000A00000708
#02412:00000B00000J000000000B00000J0000
#02413:000I000000000C00000I000000000C00
#02414:7B00003M0000003N0000003Q00000000
#02415:7L0000000000001X
#02416:0G0H
#02418:6U00340000350000003600004G000000
#02419:38000S006Y000S37

#02501:00
#02501:000S000S
#02501:000B000C000B000C
#02501:000I0000000J0000000I0000000J0000
#02501:0K0L0M0N0K0L0M0N0K0L0M0N0K0L0M0N
#02501:00
#02501:00
#02501:717A
#02504:LILJLKLLLMLNLOLPLQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5M6M7M8M9MAMCMDME
#02511:090A090A
#02512:7H00000000003200004S0000004T0000
#02513:79377D5R
#02514:004Y0000000061006W005I0000004I00
#02515:3B00004Z000000500000003900000000
#02516:0D
#02518:00005G00005H00002U0000000000005J
#02519:60000000640000005Q00004V00005O00

#02601:00
#02601:000S000S
#02601:000B000C000B000C
#02601:000I0000000J0000000I0000000J0000
#02601:0K0L0M0N0K0L0M0N0K0L0M0N0K0L0M0N
#02601:00
#02601:00
#02601:7471
#02604:MFMGMHMIMJMKMLMMMNMOMPMQMRMSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9NA
#02611:09000A0009000A08
#02612:6X00000000003L000050000000510000
#02613:7F0000005W00004S0000003V00000000
#02614:00005600005700007D005H0000002Z00
#02615:3C00004R00000000460000000000005I
#02618:004Q000000005T00730000005Z005W00
#02619:5S000000380000005Y00005300000000

#02701:00
#02701:000S000S
#02701:000B000C000B000C
#02701:000I0000000J0000000I0000000J0000
#02701:0K0L0M0N0K0L0M0N0K0L0M0N0K0L0M0N
#02701:00
#02701:00
#02701:727A
#02704:NBNCNDNENFNGNHNINJNKNLNMNNNONPNQNRNSNTNUNVNWNXNYNZO0O1O2O3O4O5O6
#02711:090A090A
#02712:004Y000000003200004N000000004I00
#02713:79000000370000007I00003900000000
#02714:7H000000005J00006Q000000004O0000
#02715:00005G00000061006400004U00006600
#02718:3B642U65
#02719:6000004Z0000005000005I000000005H

#02801:00
#02801:000S000S
#02801:000B000C000B000C
#02801:000I0000000J0000000I0000000J0000
#02801:0K0L0M0N0K0L0M0N0K0L0M0N0K0L0M0N
#02801:00
#02801:00
#02801:797A
#02804:O7O8O9OAOBOCODOEOFOGOHOIOJOKOLOMONOOOPOQOROSOTOUOVOWOXOYOZ000000
#02811:090000000A000008090007000A000800
#02812:3C000000005X005G0000000000005O00
#02813:7F000000520000007D00003900000000
#02814:7300000000003L00004S000000002V00
#02815:005I005J000000002U00004V0000005H
#02818:4Y000000380000006W005G00004T0000
#02819:005W004Z5Q005R00

#02901:00
#02901:000S000S
#02901:000B000C000B000C
#02901:000I0000000J0000000I0000000J0000
#02901:0K0L0M0N0K0L0M0N0K0L0M0N0K0L0M0N
#02901:00
#02901:00
#02901:76
#02904:78797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80818283
#02911:090A090A
#02912:004Y0000005H00000000370000005G00
#02913:7G00004Z000000500000006500000000
#02914:6P00000000000045
#02915:00000000640000005I0051002Z00004Y
#02916:0D
#02918:4J005G0000003B000000000000630000
#02919:6000000000006100006200005J000000

#03001:00
#03001:000S000S
#03001:000B000C000B000C
#03001:000I0000000J0000000I0000000J0000
#03001:0K0L0M0N0K0L0M0N0K0L0M0N0K0L0M0N
#03001:00
#03001:00
#03001:77
#03004:8485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z
#03011:090000000A0000000900000A00000708
#03012:005H0000005P0000004S0000004T0000
#03013:7C0000003800005J0000000000003700
#03014:6V000000000000002W0000005R00005H
#03015:005O003L005G005O
#03018:4L0000004U0000005Q00004K00000000
#03019:4Q00005I00004R000000004V00000000

#03101:00
#03101:000S000S
#03101:000B000C000B000C
#03101:000I0000000J0000000I0000000J0000
#03101:0K0L0M0N0K0L0M0N0K0L0M0N0K0L0M0N
#03101:00
#03101:00
#03101:6T
#03104:909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V
#03111:09000A0009000A07
#03112:76000000004R00004S000000005F005S
#03113:005S000000000000005E000000002V00
#03114:0000002U000000003A00004M00000000
#03115:394Q003800004T00
#03118:7K0000005I00005U00005V0000004Q00
#03119:5C00005T00005D000000005J00000000

#03201:00
#03201:000S000S
#03201:000B000C000B000C
#03201:000I0000000J0000000I0000000J0000
#03201:0K0L0M0N0K0L0M0N0K0L0M0N0K0L0M0N
#03201:00
#03201:00
#03201:6U
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000003
#03204:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#03211:090000080A000709080000070A000809
#03212:0000005U004S00006Y000000005F0000
#03213:005T003900005D002W00002X00000000
#03214:7B0000000000005V00005S002200005T
#03215:3V0000005G0000003G00003Z00002V00
#03216:0E0F
#03218:5C00000000003X47005E00004Q003Y00
#03219:7L004R0000003T004T00005H00004R00

#03301:00
#03301:000S000S
#03301:000B000C000B000C
#03301:000I0000000J0000000I0000000J0000
#03301:0K0L0M0N0K0L0M0N0K0L0M0N0K0L0M0N
#03301:00
#03301:00
#03301:002U
#03301:000000320000004I
#03301:3B000000370000000000003900000000
#03301:00
#03301:00
#03301:00
#03301:71
#03301:797A
#03301:7H7D
#03301:006W
#03304:0000MHMIMJMKMLMMMNMOMPMQMRMSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9NA
#03311:090A090A
#03312:0000004Z00007U000000004V00008L00
#03313:8N00648I00007Y00
#03314:00005G0000000000004S000000007X00
#03315:7Z0000000000610000005I008M00005J
#03316:0D
#03318:004Y008O005H00005Q008H00004T0000
#03319:600000800000005000007T005R005O00

#03401:00
#03401:000S000S
#03401:000B000C000B000C
#03401:000I0000000J0000000I0000000J0000
#03401:0K0L0M0N0K0L0M0N0K0L0M0N0K0L0M0N
#03401:00
#03401:00
#03401:00
#03401:000000000000002Z
#03401:3C380000
#03401:0000000000003L000000003V00000000
#03401:0046
#03401:00
#03401:00
#03401:74
#03401:7F71
#03401:6X7D
#03401:0073
#03404:NBNCNDNENFNGNHNINJNKNLNMNNNONPNQNRNSNTNUNVNWNXNYNZO0O1O2O3O4O5O6
#03411:09000A0009000A08
#03412:00560084005H005W
#03413:8N00004R00008R00900000000051005I
#03414:004Q0000005700008D00008Y00000000
#03415:0000008O0000004S0000008B00008S00
#03418:7Z00008000005T00005000005Z008500
#03419:5S0000005W0000005Y00005300000000

#03501:00
#03501:000S000S
#03501:000B000C000B000C
#03501:000I0000000J0000000I0000000J0000
#03501:0K0L0M0N0K0L0M0N0K0L0M0N0K0L0M0N
#03501:00
#03501:00
#03501:002U
#03501:000000320000004I
#03501:3B000000370000000000003900000000
#03501:00
#03501:00
#03501:00
#03501:72
#03501:797A
#03501:7H7I
#03501:006Q
#03504:O7O8O9OAOBOCODOEOFOGOHOIOJOKOLOMONOOOPOQOROSOTOUOVOWOXOYOZ000000
#03511:090A090A
#03512:004Y000000008I0000005I007Y000000
#03513:0000008O00007U00004N00008M008L00
#03514:8N000080000000000000004U00007X00
#03515:7Z005G00005J000064000000004O0000
#03518:000000006400610000008H006500005H
#03519:6000004Z0000005000007T0000006600

#03601:00
#03601:000S000S
#03601:000B000C000B000C
#03601:000I0000000J0000000I0000000J0000
#03601:0K0L0M0N0K0L0M0N0K0L0M0N0K0L0M0N
#03601:00
#03601:00
#03601:00
#03601:002U
#03601:3C000000380000000000003900000000
#03601:0000003L0000002V
#03601:00
#03601:00
#03601:00
#03601:007A
#03601:797D
#03601:7F6W
#03601:73
#03604:000000000000LILJLKLLLMLNLOLPLQLRLSLTLULVLWLXLYLZ0000000000000000
#03611:090000000A000008090007000A000800
#03612:4Y00005J00007V000000008B00000000
#03613:00005W0000008J005Q00008Y00005O00
#03614:8N00000052000000004S00000000005H
#03615:7Z00008O0000005G00005G00004T0000
#03618:00000080005X00009000004V00008Z00
#03619:005I000000004Z008D0000005R008C00

#03701:00
#03701:000S000S
#03701:000B000C000B000C
#03701:000I0000000J0000000I0000000J0000
#03701:0K0L0M0N0K0L0M0N0K0L0M0N0K0L0M0N
#03701:00
#03701:00
#03701:002U
#03701:000000320000004I
#03701:3B000000370000000000003900000000
#03701:00
#03701:00
#03701:00
#03701:71
#03701:797A
#03701:7H7D
#03701:006W
#03704:3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I
#03711:090A090A
#03712:7W00009200000000000000005R007Y00
#03713:8K00007R00008N0000005I0000008M00
#03714:00000000640082000000004V004T0000
#03715:004Y0000005H0000004S00000000005J
#03718:6000004Z000061005Q0000008R005O00
#03719:00005G00000000500000000084000000

#03801:00
#03801:000S000S
#03801:000B000C000B000C
#03801:000I0000000J0000000I0000000J0000
#03801:0K0L0M0N0K0L0M0N0K0L0M0N0K0L0M0N
#03801:00
#03801:00
#03801:00
#03801:000000000000002Z
#03801:3C380000
#03801:0000000000003L000000003V00000000
#03801:0046
#03801:00
#03801:00
#03801:74
#03801:7F71
#03801:6X7D
#03801:0073
#03804:4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E
#03811:09000A0009000A08
#03812:0000007R0000004S0050000000510000
#03813:8K000092005700005Y005H0084005W00
#03814:7W00000000005T000000005300008A00
#03815:004Q00005W00880000008W0000008X00
#03818:0000560000008V008Z0089008R00005I
#03819:5S00004R000000008C0000005Z000000

#03901:00
#03901:000S000S
#03901:000B000C000B000C
#03901:000I0000000J0000000I0000000J0000
#03901:0K0L0M0N0K0L0M0N0K0L0M0N0K0L0M0N
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4J00003700000038
#03901:00000000000000000000004K00000000
#03901:002W
#03901:00
#03901:72
#03901:797A
#03901:7H7D
#03901:006W
#03904:5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A
#03911:09000A0009000A07
#03912:7Z00008G000061000000008B0000005J
#03913:8N00007Q005H00500000008Y00005O00
#03914:0000004Z00000000004S000000000000
#03915:004Y000064008J005Q00004V004T0000
#03918:005G007V905I0084
#03919:600000008D005R8R

#04001:00
#04001:000S000S
#04001:000B000C000B000C
#04001:000I0000000J0000000I0000000J0000
#04001:0K0L0M0N0K0L0M0N0K0L0M0N0K0L0M0N
#04001:00
#04001:00000022
#04001:00
#04001:00
#04001:00000039000000000000000000000000
#04001:3V00003T00000000
#04001:00000000000000002W00002X00002V00
#04001:003G
#04001:0000000000003X470000003Z00003Y00
#04001:00
#04001:6U
#04001:7L
#04001:7B
#04001:006Y
#04004:6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z70717273747576
#04011:090000080A000709080000070A000809
#04012:0000008700000000005E000000000000
#04013:5C00008U004S00004T005S0000000000
#04014:005T00000000005V000000004Q000000
#04015:86004R005G005D008100005H00004R00
#04016:0E0F
#04018:8T00005U000088008P000000005F0000
#04019:0000000000008V00000000000000005T

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:37
#04101:98
#04101:99
#04101:06
#04104:7778000000000000000000000000000000000000000000000000000000000000
#04111:07
#04116:0D

