
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Symphonic
#TITLE åãøã»ìIêDïP[VEGA]
#ARTIST Remixed By:ñ≤å∂ äC [DJ TAKUAN ãyÇ— ç≤ëqÉAÉÑÉL] / obj:BAECON
#BPM 144
#PLAYLEVEL 5
#RANK 3
#TOTAL 450
#STAGEFILE 

#WAV01 BGM01.wav
#WAV02 BGM02.wav
#WAV03 BGM03.wav
#WAV04 BGM04.wav
#WAV05 BGM05.wav
#WAV06 BGM06.wav
#WAV07 BGM07.wav
#WAV08 Cyms02.wav
#WAV09 Cyms02.wav
#WAV0A Cyms02.wav
#WAV0B Cyms03.wav
#WAV0C Cyms03.wav
#WAV0D Fl-002.wav
#WAV0E Fl-003.wav
#WAV0F Fl-004.wav
#WAV0G Fl-005.wav
#WAV0H Fl-006.wav
#WAV0I Fl-007.wav
#WAV0J Fl-008.wav
#WAV0K Fl-009.wav
#WAV0L Fl-010.wav
#WAV0M Fl-011.wav
#WAV0N Fl-012.wav
#WAV0O Fl-013.wav
#WAV0P Fl-014.wav
#WAV0Q Fl-015.wav
#WAV0R Fl-016.wav
#WAV0S Fl-017.wav
#WAV0T Fl-018.wav
#WAV0U Fl-019.wav
#WAV0V Fl-020.wav
#WAV0W Fl-021.wav
#WAV0X Fl-022.wav
#WAV0Y Fl-026.wav
#WAV0Z Fl-028.wav
#WAV10 Fl-029.wav
#WAV11 Fl-030.wav
#WAV12 Fl-031.wav
#WAV13 Fl-032.wav
#WAV14 Fl-033.wav
#WAV15 Fl-034.wav
#WAV16 Fl-035.wav
#WAV17 Fl-036.wav
#WAV18 HarpA-002.wav
#WAV19 HarpA-002.wav
#WAV1A HarpA-002.wav
#WAV1B HarpA-002.wav
#WAV1C HarpA-003.wav
#WAV1D HarpA-004.wav
#WAV1E HarpA-005.wav
#WAV1F HarpA-006.wav
#WAV1G HarpA-006.wav
#WAV1H HarpA-006.wav
#WAV1I HarpA-006.wav
#WAV1J HarpA-007.wav
#WAV1K HarpA-007.wav
#WAV1L HarpA-007.wav
#WAV1M HarpA-007.wav
#WAV1N HarpA-008.wav
#WAV1O HarpA-008.wav
#WAV1P HarpA-008.wav
#WAV1Q HarpA-008.wav
#WAV1R HarpA-009.wav
#WAV1S HarpA-009.wav
#WAV1T HarpA-009.wav
#WAV1U HarpA-009.wav
#WAV1V HarpA-010.wav
#WAV1W HarpA-010.wav
#WAV1X HarpA-010.wav
#WAV1Y HarpA-010.wav
#WAV1Z HarpA-011.wav
#WAV20 HarpA-011.wav
#WAV21 HarpA-011.wav
#WAV22 HarpA-011.wav
#WAV23 HarpA-012.wav
#WAV24 HarpA-012.wav
#WAV25 HarpA-012.wav
#WAV26 HarpA-012.wav
#WAV27 HarpB-002.wav
#WAV28 HarpB-003.wav
#WAV29 HarpB-004.wav
#WAV2A HarpB-005.wav
#WAV2B HarpB-005.wav
#WAV2C HarpB-005.wav
#WAV2D HarpB-006.wav
#WAV2E HarpB-006.wav
#WAV2F HarpB-007.wav
#WAV2G HarpB-007.wav
#WAV2H HarpB-007.wav
#WAV2I HarpB-007.wav
#WAV2J HarpB-008.wav
#WAV2K HarpB-008.wav
#WAV2L HarpB-008.wav
#WAV2M HarpB-008.wav
#WAV2N HarpB-009.wav
#WAV2O HarpB-009.wav
#WAV2P HarpB-009.wav
#WAV2Q HarpB-009.wav
#WAV2R HarpB-010.wav
#WAV2S HarpB-010.wav
#WAV2T HarpB-010.wav
#WAV2U HarpB-010.wav
#WAV2V HarpB-011.wav
#WAV2W HarpB-011.wav
#WAV2X HarpB-011.wav
#WAV2Y HarpB-011.wav
#WAV2Z HarpB-012.wav
#WAV30 HarpB-012.wav
#WAV31 HarpB-012.wav
#WAV32 HarpB-012.wav
#WAV33 HarpB-013.wav
#WAV34 HarpB-013.wav
#WAV35 HarpB-013.wav
#WAV36 HarpB-013.wav
#WAV37 HarpB-014.wav
#WAV38 HarpB-014.wav
#WAV39 HarpB-014.wav
#WAV3A HarpB-015.wav
#WAV3B HarpB-015.wav
#WAV3C HarpB-015.wav
#WAV3D HarpB-015.wav
#WAV3E HarpB-016.wav
#WAV3F HarpB-016.wav
#WAV3G HarpB-016.wav
#WAV3H HarpB-016.wav
#WAV3I HarpB-017.wav
#WAV3J HarpB-017.wav
#WAV3K HarpB-017.wav
#WAV3L HarpB-018.wav
#WAV3M HarpB-018.wav
#WAV3N HarpB-018.wav
#WAV3O HarpB-019.wav
#WAV3P HarpB-019.wav
#WAV3Q HarpB-020.wav
#WAV3R HarpB-020.wav
#WAV3S HarpB-020.wav
#WAV3T HarpB-021.wav
#WAV3U HarpB-021.wav
#WAV3V HarpB-022.wav
#WAV3W HarpB-022.wav
#WAV3X HarpB-023.wav
#WAV3Y HarpB-023.wav
#WAV3Z HarpB-024.wav
#WAV40 HarpB-024.wav
#WAV41 HarpB-025.wav
#WAV42 HarpB-026.wav
#WAV43 PianoI-001.wav
#WAV44 PianoI-002.wav
#WAV45 PianoI-003.wav
#WAV46 PianoI-004.wav
#WAV47 PianoI-005.wav
#WAV48 PianoI-006.wav
#WAV49 PianoI-007.wav
#WAV4A PianoI-008.wav
#WAV4B PianoI-009.wav
#WAV4C PianoI-010.wav
#WAV4D PianoI-011.wav
#WAV4E PianoI-011.wav
#WAV4F PianoI-011.wav
#WAV4G PianoI-011.wav
#WAV4H PianoI-012.wav
#WAV4I PianoI-012.wav
#WAV4J PianoI-012.wav
#WAV4K PianoI-012.wav
#WAV4L PianoI-013.wav
#WAV4M PianoI-013.wav
#WAV4N PianoI-013.wav
#WAV4O PianoI-013.wav
#WAV4P PianoI-014.wav
#WAV4Q PianoI-014.wav
#WAV4R PianoI-014.wav
#WAV4S PianoI-014.wav
#WAV4T PianoI-015.wav
#WAV4U PianoI-015.wav
#WAV4V PianoI-015.wav
#WAV4W PianoI-015.wav
#WAV4X PianoI-016.wav
#WAV4Y PianoI-016.wav
#WAV4Z PianoI-016.wav
#WAV50 PianoI-016.wav
#WAV51 PianoI-017.wav
#WAV52 PianoI-017.wav
#WAV53 PianoI-017.wav
#WAV54 PianoI-017.wav
#WAV55 PianoI-018.wav
#WAV56 PianoI-018.wav
#WAV57 PianoI-018.wav
#WAV58 PianoI-018.wav
#WAV59 PianoI-019.wav
#WAV5A PianoI-020.wav
#WAV5B PianoI-021.wav
#WAV5C PianoI-022.wav
#WAV5D Recym.wav
#WAV5E TimC1.wav
#WAV5F TimC2.wav
#WAV5G TimC2.wav
#WAV5H TimC2.wav
#WAV5I TimC2.wav
#WAV5J TimC3.wav
#WAV5K glo02.wav
#WAV5L glo02.wav
#WAV5M glo02.wav
#WAV5N glo02.wav
#WAV5O glo03.wav
#WAV5P glo03.wav
#WAV5Q glo03.wav
#WAV5R glo03.wav
#WAV5S glo04.wav
#WAV5T glo04.wav
#WAV5U glo04.wav
#WAV5V glo04.wav
#WAV5W glo05.wav
#WAV5X glo05.wav
#WAV5Y glo05.wav
#WAV5Z glo05.wav
#WAV60 glo06.wav
#WAV61 glo06.wav
#WAV62 glo06.wav
#WAV63 glo06.wav
#WAV64 glo07.wav
#WAV65 glo07.wav
#WAV66 glo07.wav
#WAV67 glo07.wav
#WAV68 glo08.wav
#WAV69 glo08.wav
#WAV6A glo08.wav
#WAV6B glo08.wav
#WAV6C glo09.wav
#WAV6D maA02.wav
#WAV6E maA02.wav
#WAV6F maA02.wav
#WAV6G maA02.wav
#WAV6H maA03.wav
#WAV6I maA03.wav
#WAV6J maA03.wav
#WAV6K maA03.wav
#WAV6L maA04.wav
#WAV6M maA04.wav
#WAV6N maA04.wav
#WAV6O maA04.wav
#WAV6P maA05.wav
#WAV6Q maA05.wav
#WAV6R maA05.wav
#WAV6S maA05.wav
#WAV6T maA06.wav
#WAV6U maA06.wav
#WAV6V maA06.wav
#WAV6W maA06.wav
#WAV6X maA07.wav
#WAV6Y maA07.wav
#WAV6Z maA07.wav
#WAV70 maA07.wav
#WAV71 maA08.wav
#WAV72 maA08.wav
#WAV73 maA08.wav
#WAV74 maA08.wav
#WAV75 maA09.wav
#WAV76 maA09.wav
#WAV77 maA09.wav
#WAV78 maA09.wav
#WAV79 maA10.wav
#WAV7A maA10.wav
#WAV7B maA10.wav
#WAV7C maA10.wav
#WAV7D maA11.wav
#WAV7E maA11.wav
#WAV7F maA11.wav
#WAV7G maA11.wav
#WAV7H maA12.wav
#WAV7I maA12.wav
#WAV7J maA12.wav
#WAV7K maA12.wav
#WAV7L maA13.wav
#WAV7M maA13.wav
#WAV7N maA13.wav
#WAV7O maA13.wav
#WAV7P maA14.wav
#WAV7Q maA15.wav
#WAV7R maA16.wav
#WAV7S maA17.wav
#WAV7T maA18.wav
#WAV7U maA19.wav
#WAV7V maB02.wav
#WAV7W maB02.wav
#WAV7X maB02.wav
#WAV7Y maB03.wav
#WAV7Z maB03.wav
#WAV80 maB03.wav
#WAV81 maB04.wav
#WAV82 maB04.wav
#WAV83 maB04.wav
#WAV84 maB05.wav
#WAV85 maB05.wav
#WAV86 maB05.wav
#WAV87 maB05.wav
#WAV88 maB06.wav
#WAV89 maB06.wav
#WAV8A maB06.wav
#WAV8B maB06.wav
#WAV8C maB07.wav
#WAV8D maB07.wav
#WAV8E maB07.wav
#WAV8F maB07.wav
#WAV8G maB08.wav
#WAV8H maB08.wav
#WAV8I maB08.wav
#WAV8J maB08.wav
#WAV8K maB09.wav
#WAV8L maB09.wav
#WAV8M maB09.wav
#WAV8N maB09.wav
#WAV8O maB10.wav
#WAV8P maB10.wav
#WAV8Q maB10.wav
#WAV8R maB10.wav
#WAV8S maB11.wav
#WAV8T maB11.wav
#WAV8U maB11.wav
#WAV8V maB11.wav
#WAV8W maB12.wav
#WAV8X maB12.wav
#WAV8Y maB12.wav
#WAV8Z maB12.wav
#WAV90 maB13.wav
#WAV91 maB13.wav
#WAV92 maB13.wav
#WAV93 maB13.wav
#WAV94 maB14.wav
#WAV95 maB14.wav
#WAV96 maB14.wav
#WAV97 maB14.wav
#WAV98 maB15.wav
#WAV99 maB15.wav
#WAV9A maB15.wav
#WAV9B maB15.wav
#WAV9C maB16.wav
#WAV9D maB16.wav
#WAV9E maB16.wav
#WAV9F maB16.wav
#WAV9G maB17.wav
#WAV9H maB17.wav
#WAV9I maB17.wav
#WAV9J maB17.wav
#WAV9K maB18.wav
#WAV9L maB18.wav
#WAV9M maB18.wav
#WAV9N maB18.wav
#WAV9O maB19.wav
#WAV9P pianoA-002.wav
#WAV9Q pianoA-002.wav
#WAV9R pianoA-002.wav
#WAV9S pianoA-002.wav
#WAV9T pianoA-002.wav
#WAV9U pianoA-003.wav
#WAV9V pianoA-003.wav
#WAV9W pianoA-003.wav
#WAV9X pianoA-003.wav
#WAV9Y pianoA-004.wav
#WAV9Z pianoA-004.wav
#WAVA0 pianoA-004.wav
#WAVA1 pianoA-004.wav
#WAVA2 pianoA-005.wav
#WAVA3 pianoA-005.wav
#WAVA4 pianoA-005.wav
#WAVA5 pianoA-005.wav
#WAVA6 pianoA-005.wav
#WAVA7 pianoA-006.wav
#WAVA8 pianoA-006.wav
#WAVA9 pianoA-006.wav
#WAVAA pianoA-006.wav
#WAVAB pianoA-006.wav
#WAVAC pianoA-007.wav
#WAVAD pianoA-007.wav
#WAVAE pianoA-007.wav
#WAVAF pianoA-007.wav
#WAVAG pianoA-007.wav
#WAVAH pianoA-008.wav
#WAVAI pianoA-008.wav
#WAVAJ pianoA-008.wav
#WAVAK pianoA-008.wav
#WAVAL pianoA-009.wav
#WAVAM pianoA-009.wav
#WAVAN pianoA-009.wav
#WAVAO pianoA-009.wav
#WAVAP pianoA-009.wav
#WAVAQ pianoA-010.wav
#WAVAR pianoA-010.wav
#WAVAS pianoA-010.wav
#WAVAT pianoA-010.wav
#WAVAU pianoA-010.wav
#WAVAV pianoA-011.wav
#WAVAW pianoA-011.wav
#WAVAX pianoA-011.wav
#WAVAY pianoA-011.wav
#WAVAZ pianoA-011.wav
#WAVB0 pianoA-012.wav
#WAVB1 pianoA-012.wav
#WAVB2 pianoA-012.wav
#WAVB3 pianoA-012.wav
#WAVB4 pianoA-013.wav
#WAVB5 pianoA-013.wav
#WAVB6 pianoA-014.wav
#WAVB7 pianoA-014.wav
#WAVB8 pianoA-014.wav
#WAVB9 pianoA-014.wav
#WAVBA pianoA-014.wav
#WAVBB pianoA-015.wav
#WAVBC pianoA-016.wav
#WAVBD pianoA-016.wav
#WAVBE pianoA-016.wav
#WAVBF pianoA-017.wav
#WAVBG pianoA-018.wav
#WAVBH pianoB-002.wav
#WAVBI pianoB-002.wav
#WAVBJ pianoB-003.wav
#WAVBK pianoB-003.wav
#WAVBL pianoB-003.wav
#WAVBM pianoB-003.wav
#WAVBN pianoB-004.wav
#WAVBO pianoB-004.wav
#WAVBP pianoB-004.wav
#WAVBQ pianoB-005.wav
#WAVBR pianoB-005.wav
#WAVBS pianoB-005.wav
#WAVBT pianoB-005.wav
#WAVBU pianoB-006.wav
#WAVBV pianoB-006.wav
#WAVBW pianoB-006.wav
#WAVBX pianoB-006.wav
#WAVBY pianoB-007.wav
#WAVBZ pianoB-007.wav
#WAVC0 pianoB-007.wav
#WAVC1 pianoB-007.wav
#WAVC2 pianoB-008.wav
#WAVC3 pianoB-008.wav
#WAVC4 pianoB-008.wav
#WAVC5 pianoB-008.wav
#WAVC6 pianoB-009.wav
#WAVC7 pianoB-009.wav
#WAVC8 pianoB-009.wav
#WAVC9 pianoB-009.wav
#WAVCA pianoB-010.wav
#WAVCB pianoB-010.wav
#WAVCC pianoB-010.wav
#WAVCD pianoB-010.wav
#WAVCE pianoB-011.wav
#WAVCF pianoB-011.wav
#WAVCG pianoB-011.wav
#WAVCH pianoB-012.wav
#WAVCI pianoB-012.wav
#WAVCJ pianoB-012.wav
#WAVCK pianoB-012.wav
#WAVCL pianoB-013.wav
#WAVCM pianoB-014.wav
#WAVCN pianoB-014.wav
#WAVCO pianoB-015.wav
#WAVCP pianoC-002.wav
#WAVCQ pianoC-002.wav
#WAVCR pianoC-003.wav
#WAVCS pianoC-004.wav
#WAVCT pianoC-004.wav
#WAVCU pianoC-005.wav
#WAVCV pianoC-005.wav
#WAVCW pianoC-007.wav
#WAVCX pianoC-007.wav
#WAVCY pianoC-008.wav
#WAVCZ pianoC-009.wav
#WAVD0 pianoC-009.wav
#WAVD1 pianoC-009.wav
#WAVD2 pianoC-009.wav
#WAVD3 pianoC-009.wav
#WAVD4 pianoC-010.wav
#WAVD5 pianoC-010.wav
#WAVD6 pianoC-010.wav
#WAVD7 pianoC-011.wav
#WAVD8 pianoC-011.wav
#WAVD9 pianoC-011.wav
#WAVDA pianoC-011.wav
#WAVDB pianoC-012.wav
#WAVDC pianoC-012.wav
#WAVDD pianoC-012.wav
#WAVDE pianoC-012.wav
#WAVDF pianoC-012.wav
#WAVDG pianoC-013.wav
#WAVDH pianoC-013.wav
#WAVDI pianoC-013.wav
#WAVDJ pianoC-013.wav
#WAVDK pianoC-013.wav
#WAVDL pianoC-014.wav
#WAVDM pianoC-014.wav
#WAVDN pianoC-014.wav
#WAVDO pianoC-014.wav
#WAVDP pianoC-014.wav
#WAVDQ pianoC-015.wav
#WAVDR pianoC-015.wav
#WAVDS pianoC-015.wav
#WAVDT pianoC-015.wav
#WAVDU pianoC-016.wav
#WAVDV pianoC-016.wav
#WAVDW pianoC-016.wav
#WAVDX pianoC-016.wav
#WAVDY pianoC-016.wav
#WAVDZ pianoC-017.wav
#WAVE0 pianoC-017.wav
#WAVE1 pianoC-017.wav
#WAVE2 pianoC-017.wav
#WAVE3 pianoC-018.wav
#WAVE4 pianoC-018.wav
#WAVE5 pianoC-018.wav
#WAVE6 pianoC-018.wav
#WAVE7 pianoC-018.wav
#WAVE8 pianoC-019.wav
#WAVE9 pianoC-019.wav
#WAVEA pianoC-019.wav
#WAVEB pianoC-019.wav
#WAVEC pianoC-020.wav
#WAVED pianoC-020.wav
#WAVEE pianoC-020.wav
#WAVEF pianoC-021.wav
#WAVEG pianoC-021.wav
#WAVEH pianoC-021.wav
#WAVEI pianoC-021.wav
#WAVEJ pianoC-022.wav
#WAVEK pianoC-022.wav
#WAVEL pianoC-023.wav
#WAVEM pianoC-023.wav
#WAVEN pianoC-024.wav
#WAVEO pianoC-024.wav
#WAVEP pianoC-025.wav
#WAVEQ pianoC-025.wav
#WAVER pianoC-026.wav
#WAVES pianoD-002.wav
#WAVET pianoD-003.wav
#WAVEU pianoD-004.wav
#WAVEV pianoD-005.wav
#WAVEW pianoD-006.wav
#WAVEX pianoD-007.wav
#WAVEY pianoD-008.wav
#WAVEZ pianoD-009.wav
#WAVF0 pianoE-002.wav
#WAVF1 pianoE-003.wav
#WAVF2 pianoE-004.wav
#WAVF3 pianoE-005.wav
#WAVF4 pianoE-006.wav
#WAVF5 pianoE-007.wav
#WAVF6 pianoE-008.wav
#WAVF7 pianoE-009.wav
#WAVF8 pianoE-010.wav
#WAVF9 pianoE-011.wav
#WAVFA pianoF-002.wav
#WAVFB pianoF-003.wav
#WAVFC pianoF-004.wav
#WAVFD pianoF-005.wav
#WAVFE pianoF-006.wav
#WAVFF pianoF-007.wav
#WAVFG pianoF-008.wav
#WAVFH pianoF-009.wav
#WAVFI pianoF-010.wav
#WAVFJ pianoF-011.wav
#WAVFK pianoF-012.wav
#WAVFL pianoF-013.wav
#WAVFM pianoF-014.wav
#WAVFN pianoF-015.wav
#WAVFO pianoF-016.wav
#WAVFP pianoF-017.wav
#WAVFQ pianoF-019.wav
#WAVFR pianoF-020.wav
#WAVFS pianoF-021.wav
#WAVFT pianoF-022.wav
#WAVFU pianoF-023.wav
#WAVFV pianoG-002.wav
#WAVFW pianoG-002.wav
#WAVFX pianoG-003.wav
#WAVFY pianoG-003.wav
#WAVFZ pianoG-003.wav
#WAVG0 pianoG-003.wav
#WAVG1 pianoG-004.wav
#WAVG2 pianoG-004.wav
#WAVG3 pianoG-004.wav
#WAVG4 pianoG-004.wav
#WAVG5 pianoG-004.wav
#WAVG6 pianoG-004.wav
#WAVG7 pianoG-005.wav
#WAVG8 pianoG-005.wav
#WAVG9 pianoG-005.wav
#WAVGA pianoG-005.wav
#WAVGB pianoG-005.wav
#WAVGC pianoG-006.wav
#WAVGD pianoG-006.wav
#WAVGE pianoG-006.wav
#WAVGF pianoG-007.wav
#WAVGG pianoG-008.wav
#WAVGH pianoG-009.wav
#WAVGI pianoG-010.wav
#WAVGJ pianoG-011.wav
#WAVGK pianoG-012.wav
#WAVGL pianoG-013.wav
#WAVGM pianoG-014.wav
#WAVGN pianoG-015.wav
#WAVGO pianoG-016.wav
#WAVGP pianoG-017.wav
#WAVGQ pianoH-002.wav
#WAVGR pianoH-002.wav
#WAVGS pianoH-003.wav
#WAVGT pianoH-003.wav
#WAVGU pianoH-004.wav
#WAVGV pianoH-004.wav
#WAVGW pianoH-005.wav
#WAVGX pianoH-005.wav
#WAVGY pianoH-006.wav
#WAVGZ pianoH-006.wav
#WAVH0 pianoH-007.wav
#WAVH1 pianoH-008.wav
#WAVH2 pianoH-008.wav
#WAVH3 pianoH-009.wav
#WAVH4 pianoH-010.wav
#WAVH5 pianoH-011.wav
#WAVH6 pianoH-011.wav
#WAVH7 pianoH-012.wav
#WAVH8 pianoH-013.wav
#WAVH9 pianoH-014.wav
#WAVHA pianoH-015.wav
#WAVHB pianoH-016.wav
#WAVHC timB1.wav
#WAVHD timB2.wav
#WAVHE timB2.wav
#WAVHF timB2.wav
#WAVHG timB2.wav
#WAVHH timB2.wav
#WAVHI timB3.wav
#WAVHJ timB4.wav
#WAVHK timp02.wav
#WAVHL timp03.wav
#WAVHM timp04.wav
#WAVHN timp06.wav
#WAVHO timp07.wav
#WAVHP timp08.wav
#WAVHQ timp09.wav
#WAVHR timp10.wav
#WAVHS timp11.wav

#BMP01 free.jpg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00101:01
#00111:1A19181B
#00112:001T001S00000000
#00113:001L0000001K0000001M0000001J0000
#00114:000000220000002000001R0000001U00
#00115:5T5S5V5U00000000
#00118:00000000000000000000001Z00000021
#00119:00670065006400660000000000000000

#00212:1A19181B
#00214:001Q0000001N0000001O0000001P0000
#00215:001T001S001R001U
#00219:00000022000000200000001Z00000021

#00311:5T5S5V5U00000000
#00312:0000181B
#00313:00670065006400660000000000000000
#00314:1A00000019000000001M0000001J0000
#00315:001T001S001R001U
#00318:001L0000001K00000000000000000000
#00319:00000022000000200000001Z00000021

#00413:1A19181B
#00414:001H0000001I0000001F0000001G0000
#00418:001T001S001R001U
#00419:00000022000000200000001Z00000021

#00511:001L0000001K00001A00000019000000
#00512:5K5M5L5N00000000
#00513:00000000001R001U
#00514:005W005X005Z005Y0000002300000024
#00515:181B0000
#00518:00001T0000001S00001M0000001J0000
#00519:00000025000000260000000000000000

#00611:1A19181B
#00613:001V001Y001W001X
#00615:00000025000000260000002300000024
#00619:001Q0000001N0000001O0000001P0000

#00711:1A19181B
#00712:000000250000002600001W0000001X00
#00713:001L0000001K00000000000000000000
#00714:5K5M5L5N00000000
#00718:00610063006200600000002300000024
#00719:00001V0000001Y00001M0000001J0000

#00801:00
#00801:00000000000000000000000000000021
#00811:1A19180D
#00812:00000000001O000E
#00813:001T001S00000I00
#00814:00000000000000000000001Z00000J00
#00815:000000220000002000000000001G0000
#00818:0000001B
#00819:001L0000001K0000001F000000001P00

#00901:02
#00901:1A1L1T22191K1S20181M1R1Z1B1J1U21
#00911:5T5S5V5U00000000
#00912:0000000I
#00913:0Y0000000000000J
#00914:0000000K
#00915:0X0000000000000L
#00919:00670065006400660000000000000000

#01001:00
#01001:1A1H1Q22191I1N20181F1O1Z1B1G1P21
#01014:0S
#01015:000R
#01018:0T
#01019:000N

#01101:00
#01101:1A1L1T22191K1S20181M1R1Z1B1J1U21
#01111:5T5S5V5U00000I00
#01112:000000000000000J
#01113:00670065006400660000000000000000
#01114:0W00000K
#01115:000000000000000L
#01118:0U

#01201:00
#01201:1A1H1T22191I1S20181F1R1Z1B1G1U21
#01212:000P
#01213:0S
#01214:000N
#01218:0T

#01301:00
#01301:181L1V251B1K1Y261A1M1W23191J1X24
#01312:5K5M5L5N00000000
#01313:0000000I
#01314:005W005X005Z005Y0000000000000J00
#01315:0W00000G
#01318:000000000000000H
#01319:0V

#01401:00
#01401:1A1Q1V25191N1Y26181O1W231B1P1X24
#01411:0000000G
#01412:000000000000000H
#01413:0W00000I
#01414:000000000000000J
#01415:0V

#01501:00
#01501:1A1L1T25191K1S26181M1R231B1J1U24
#01511:005W005X005Z005Y0000000000000000
#01513:10000000000000000000000000000016
#01514:0000000000000017
#01515:11
#01518:00000000000000000000000000000012
#01519:5K5M5L5N00000013

#01601:00
#01601:1A1L1T22191K1S20181Z1W1O1J1E1D1C
#01612:0Q0P
#01614:000N
#01615:0M

#01701:03
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:F2
#01701:F4
#01701:F7
#01711:2L3J000I
#01712:F000310000003W000000003P00000J00
#01713:002R0000003O0000004000000K000000
#01714:0X00003D0000003Z00003V0000000L00
#01715:006700650064006600000000003A0000
#01718:0W00000042000030
#01719:5T005S005V005U00000000003K00002U

#01811:2H0000EIE500EG00
#01812:002P00003H00DP000R000000ER00002N
#01813:0S00DA0000003U000N00003P00003000
#01814:0000E400003O0000EO003T003E000000
#01815:0T00003800000000003X000000390000
#01818:00003100EM00003Y0000EL000000EN00
#01819:0000DU0041DV00E4

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:F5
#01901:F7
#01901:F9
#01911:2L00000K
#01912:002R00003J0000000000003P00000L00
#01913:0W00310000003W00004000000I000000
#01914:006700650064006600003V0000000J00
#01915:0U000000003O000042000000003A002U
#01918:F200003D0000003Z0000000000003000
#01919:5T5S5V5U00003K00

#02011:0T003J00EB0000EQ
#02012:0000DU000000E8004200003P0000E800
#02013:2H000000EI00DF0000003T00ER00002U
#02014:002R0000003O00000P00EM0000000000
#02015:00CZ003UEP00EG30
#02018:00003100DP00003Z0040000000390000
#02019:0S000038000000000N00DV003K000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:F3
#02101:F5
#02101:F7
#02111:2E0000003D0000000000003C00000000
#02112:005W005X005Z005Y000035000G00002V
#02113:002L000000000000002W00000I000H00
#02114:5K5M5L5N0000000J
#02115:0V000000003300002D00000000003600
#02118:F0002X0000002Y0000000000003B0000
#02119:0W0000340000002K000000003M000000

#02211:2E00CY000000DA000000003F0000DT00
#02212:0000DT003H00E400002W00000G003600
#02213:002P0000003300002D00DJ003N00002V
#02214:00000000DK002Y000000EC00003G0000
#02215:0W000000ED00002N000035000I000J00
#02218:0V2X0000EK00E5EJ
#02219:0000003400000000DQ000000EO000H00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:F5
#02301:F7
#02301:F9
#02311:2B0000003D0000000000003K00000000
#02312:F200000000003R0000003S000000002K
#02313:002L0000003J0000003V000000002U00
#02314:10002R000000003W0000000000330012
#02315:005W005X005Z005Y0000000000001300
#02318:11000034000000003Z0000003A000016
#02319:5K5M5L5N00000017

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:HK
#02401:00
#02401:00
#02401:F4F3
#02401:F7F6
#02401:F9F8
#02411:0Q0P
#02412:002L00003D000000F10000000000003Y
#02413:F2000000003J00000N00003800003U00
#02414:002R000000300000
#02415:2B00003100003O00002P0000003P0000
#02418:000000000000003W000000003H000000
#02419:0M2H

#02501:04
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:HS
#02501:00
#02501:00
#02501:F2
#02501:F5
#02501:F7
#02511:2E0000003D000000000000000000002K
#02512:002L0000003J00000000000000330000
#02513:005W005X005Z005Y0000003K00002U00
#02514:0V00000000003R00003V00003A000000
#02515:5K5M5L5N003S000F
#02516:08
#02518:F0002R000000003W000000000G000H00
#02519:0W000034000000003Z0000000I000000

#02601:00
#02601:00000000000000EO
#02611:00E43H00E500EC2Y
#02612:2D000000DT0000000000EK00DK00002N
#02613:0Z002X000000ED00D700003N00001400
#02614:0V000000CY00003Y0000DQ0000330015
#02615:0000DA00003M0000003X00003E001200
#02618:002P00000000DK0000003S0000000013
#02619:0000003400003R00410000000000E400

#02701:00
#02701:00
#02701:00
#02701:00
#02701:0V
#02701:00
#02701:00
#02701:00
#02701:00
#02701:F0
#02701:F2
#02701:F5
#02711:2E0000003D0000000000003K00000000
#02712:002L000000003R000000000000000I00
#02713:5K005M005L005N00003V00000J00002K
#02714:002R0000003S000G
#02715:0W000000003J00003Z0000000H002U00
#02718:005W005X005Z005Y0000000000330000
#02719:F70000340000003W000000003A000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:HL
#02811:2D00000O00CU00D6
#02812:002P00003H00000000000000DA00002N
#02813:00002X00003M00000000DF0000000000
#02814:0000003400003R000000003300003D00
#02815:000000000000003Y00003J00002Y0000
#02818:0Z00000000000000003N00003E00CR00
#02819:0P003SCS

#02901:00
#02901:38
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:HQ
#02901:00
#02901:FA0000FB00000000
#02901:FC0000FO
#02911:EU
#02912:000000FD00000000
#02913:FG0000FP
#02914:000000FH00000000
#02915:000000FQ
#02918:00670065006400660000000000000000
#02919:5T5S5V5U0000FN00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:HM
#03001:00
#03001:00
#03001:ET
#03012:FE
#03013:000000FF0000BB00
#03014:EV000000000000BD
#03015:000000AK
#03018:ES000000000000AN

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:HR
#03101:000000FI00000000
#03101:EX
#03101:FJ0000FS
#03111:5T5S5V5U00000000
#03112:006700650064006600000000FR000000
#03114:000000FK0000FT00
#03115:FL
#03118:000000FM00000000
#03119:FH0000FU

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:HL
#03201:00
#03201:00
#03201:EY
#03211:EW
#03212:000000BF
#03213:FJ
#03214:000000FK000000BG
#03215:000000B8
#03218:EZ
#03219:00000000000000BB

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:HQ
#03301:00
#03301:00
#03301:F10000F200000000
#03303:8884
#03311:F3
#03312:000000F400000000
#03313:FK0000EN
#03314:000000F0000000EP
#03315:F60000E6
#03318:000000F7000000EA

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:HC0000HJ
#03401:00
#03401:00
#03401:00
#03401:00F4H300
#03401:00F7H4H9
#03403:80007850
#03411:F70000HA
#03412:00F90000
#03413:F5H6
#03414:00HF00HB
#03415:H5HI
#03416:080C090B
#03418:00ER00H8
#03419:F3H7

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:HP
#03501:00
#03501:00
#03501:F2
#03503:80
#03511:HH
#03512:00A6000000A30000
#03513:F4
#03514:00AG0000
#03515:F70000AN
#03516:0A
#03518:000000AT000000AU
#03519:F0

#03601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000
#03603:8F
#03612:00A6000000A30000
#03614:00AG0000
#03615:000000AN
#03618:000000AT000000AU

#03711:GW
#03712:00H2
#03713:00A600000000A300
#03715:0000AG0000AF0000
#03719:000000AT000000AU

#03811:GX
#03812:00H1
#03813:00A600000000A300
#03815:0000AG0000AF0000
#03819:000000AT000000AU

#03911:GV
#03912:00H0
#03913:00A600000000A300
#03914:0000AG0000AF0000
#03918:000000AN000000AM

#04011:GU
#04012:00AG0000
#04013:00A000A100A000A1
#04014:00C8
#04015:000000C7
#04018:00C0
#04019:000000CF

#04112:GT
#04113:00GY
#04114:009P000000009Q00
#04115:00009U00009X0000
#04118:000000A6000000A3

#04212:GS
#04213:00GZ
#04214:009P000000009Q00
#04215:00009U00009X0000
#04218:000000A6000000A3

#04311:GR
#04312:009U000000000000
#04313:0000A60000A30000
#04314:000000AG0000AF00
#04315:00000000AT0000AU

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:HK
#04411:GQ
#04413:00000000000000AM
#04414:00AG00000000AZ00
#04415:0000AT0000B40000
#04418:B20000AV00000000
#04419:00B8

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:HO
#04501:GWH2
#04501:00A6AGAT00AFA3AU
#04511:00006E6K00006F6I00006D6H00000000
#04512:6N0000006O0000006L00000000006G6J
#04513:0071007200006M00
#04514:7D0000790000007A0000730000000000
#04515:000000007E0000007F00007B00007400
#04516:08
#04518:0067006500640066000000007G00007C
#04519:5T5S5V5U00000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:GXH1
#04601:00A6AGAT00AFA3AU
#04601:00
#04601:00
#04601:00
#04601:000000000000006L0000000000000000
#04611:0000006T
#04612:00006E6K00006F000000006R00000000
#04613:00000000000000006P6S000000006Q00
#04614:6N0000006O00007F0000000000000000
#04615:00007100000000007H7I000000007K00
#04618:00000079000072000000007J00000000
#04619:7D7E007L

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:GVH0
#04701:00A6AGAN00AFA3AM
#04711:00006E6K00006F6I00006D6H00000000
#04712:6N0000006O0000006L00000000006G6J
#04713:0071007200006M00
#04714:000000790000007A0000730000007400
#04715:00670065006400660000000000000000
#04718:7D0000007E0000007F00007B0000007C
#04719:5O5R5P5Q00007G00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:GU
#04801:00A0AGA1C0A0C7A1
#04801:0000C8CF
#04811:0000006F0000006J
#04812:00006E6K0000006L0000006R6Q000000
#04813:6N0000006O0000006P6S000000000000
#04814:0071000000000000
#04815:00000079000000007H7I000000000000
#04818:000000007E00007F0000007J7K000000
#04819:7D0000720000007C

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:GTGY
#04901:009P9UA6009X9QA3
#04911:00006E6K00006F6I00006D6H00000000
#04912:000000006O0000006L00000000006G6J
#04913:0071007200730000
#04914:7D0000790000007A0000007B00007400
#04915:0067006500640066000000006M00007C
#04918:6N7E7F7G
#04919:5T5S5V5U00000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:GSGZ
#05001:009P9UA6009X9QA3
#05011:0000006F00000000
#05012:00006E6K000072000000000000000000
#05013:000000006O0000006P6S000000000000
#05014:00007100000000000000006R6Q000000
#05015:00000000000000007H7I000000006T00
#05018:6N0000790000007F0000007J7K000000
#05019:7D0000007E00006L0000000000007L00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:GR
#05101:009UA6AGATA3AFAU
#05111:00006E6K00006F6I0000730000007400
#05112:7D6O6L00
#05113:000071000000720000006D6H00006G6N
#05114:00670065006400660000000000000000
#05115:000000790000007A0000007B0000007D
#05118:5T5S5V5U00006M00
#05119:6N7E7F7G

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:HK
#05201:00
#05201:FR00CPCQCSCTCWCX
#05201:0000CUCVCWCXD6D4
#05201:0000CWCXCZD3DFDD
#05211:0000000000000000000000000000006Q
#05212:000000000000007M0000000000700000
#05213:00000000007Q00000000007700000000
#05214:0000007S00007P00007G000000006W00
#05215:007U00007R0000000000000074000000
#05218:007T0000007C0000
#05219:7L7H

#05301:00
#05301:2L2X342K2Y332J2W353D3M363A2V342M
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:HQ
#05301:B4
#05301:A9ABA9AB
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00750076007800770075007600780077
#05301:7D7E7F7G7D7E7F7G
#05311:00AIAKAI
#05312:6N6O6L000000AU00
#05313:AT000000AU006M006N006O00006Z0000
#05314:006A00690068006B000000006L006M00
#05315:006X0000006Z0000AT00006Y00000000
#05316:0C
#05318:5T005S005V005U00006X000000000070
#05319:AK00006Y000000700000000000000000

#05401:00
#05401:2B2L2P2C2K2N2A2J2O313D3H303A2Q2Z
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:AGAFAGAF
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00710072007300740071007200730074
#05401:7D7E7F7G7D7E7F7G
#05411:0000006S00000000006P000000000000
#05412:AVAZAVAZ
#05413:006P0000006R00000000000000000000
#05414:0000000000006M006N00006S0000006Q
#05415:6N6O6L00006O6L6M
#05418:000000000000006Q00000000006R0000
#05419:ATAUATAU

#05501:00
#05501:2B2L2R2C2K2U2A2J2T313D303J3A3P3K
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:AGAFAGAF
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00710072007300740071007200730074
#05501:7D7E7F7G7D7E7F7G
#05511:B2B0B2B0
#05512:5T005S005V005U000000006U00000000
#05513:AT000000AU000000AT000000AU00006W
#05514:0000006U006V0000006T0000006V0000
#05515:006T00006L00006W0000000000000000
#05518:6N6O006M6N006L6M
#05519:006700650064006600006O0000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:AVAZANAM
#05601:00
#05601:ANAMA6A6
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00750076007800770075007600780077
#05601:7H7I7J7K7H7I7J7K
#05611:3R00006Y000000003J0000006R000070
#05612:003Z0000003S003M00006S0000006Q00
#05613:00003Y00006Z0000003X0000006Z003K
#05614:0000003W00003O0000003V00AZ003N00
#05615:6P006S003U000000AV00003T003P0000
#05618:006X00006R000070006X00003Q000000
#05619:B2000000B0006Q006P00006Y00000000

#05701:00
#05701:3D2R312K2U302J2T2Z3A3J323C2S312M
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:A9ABA9AB
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00710072007300740071007200730074
#05701:7D7E7F7G7D7E7F7G
#05711:006T0000006V0000006T000000000000
#05712:6N006O006L00006W000000006L000000
#05713:0000006U00006M006N006O0000000000
#05714:006A00690068006B00000000006V006W
#05715:AKAIAKAI
#05718:5T005S005V005U000000006U00006M00
#05719:ATAUATAU

#05801:00
#05801:2H2P302I2N2Z2F2O32383H3O3E31392Q
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:AGAFAGAF
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00710072007300740071007200730074
#05801:797A7B7C797A7B7C
#05811:6K6K
#05812:006P006S006R006Q000000006H000000
#05813:ANAMANAM
#05814:00006I0000006J00006P006S006R006Q
#05815:AVAZAVAZ
#05818:00000000006I006J
#05819:006H0000

#05901:00
#05901:2L2R342K2U332J2T352S3D363J3A3R3K
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:AKAIAKAI
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00750076007800770075007600780077
#05901:7D7E7F7G7D7E7F7G
#05911:AT006O00006V00006N00000000000000
#05912:006T006U00006M00006T006U00000000
#05913:006A00690068006B00006O00006V006W
#05914:00AUATAU
#05915:5T5S5V5U0000006M
#05918:6N0000006L00006W000000006L000000
#05919:B2B0B2B0

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:ANAMANAM
#06001:HK
#06001:00
#06001:AGAFAGAF
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0079007A007B007C0079007A007B007C
#06001:7L7M7N7O7H7I7J7K
#06011:00006I00003O000000006I0000000000
#06012:6K00003U00006J00006P006S006R0000
#06013:00003W00006V006W00003800002V0000
#06014:006T006U00003M006K00003400006J00
#06015:003Y00003R00003J003D00003100006Q
#06018:3Z006H00AV00AZ2S
#06019:B2000000B00000003H0000006H00002Q

#06101:00
#06101:2L2X342K2Y332J2W353D3M363A2V342M
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:HQ
#06101:BK00BL00BM00BQBU
#06101:BVBWBXC2
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00750076007800770075007600780077
#06101:7D7E7F7G7D7E7F7G
#06111:6N6L6N6L
#06112:006X006Y00006M0000006O0000000000
#06113:C3000000006Z0070006X0000CA000000
#06114:5T005S005V005U000000006Y006Z0070
#06115:006OC400C50000CL
#06116:08
#06118:CBCCCDCH
#06119:006A00690068006B0000000000006M00

#06201:00
#06201:2B2L2P2C2K2N2A2J2O313D3H303A2Q2Z
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BZ00C0BN00BHBI00
#06201:CB00CCC100BOBP00
#06201:CE
#06201:00
#06201:00
#06201:00
#06201:00710072007300740071007200730074
#06201:7D7E7F7G7D7E7F7G
#06211:006O006M006O0000
#06212:6N0000000000006Q006P000000000000
#06213:006P006S006R00000000BY00BZ000000
#06214:000000CD00006L00
#06215:0000CF0000C9C600
#06218:000000006L00CG000000006S006R006Q
#06219:CN00CM006N00006M

#06301:00
#06301:2B2L2R2C2K2U2A2J2T313D303J3A3P3K
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BK00BL00BM00BQBU
#06301:BRBSBTBY
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00710072007300740071007200730074
#06301:7D7E7F7G7D7E7F7G
#06311:00006O00006V00006N0000006L000000
#06312:5T5S5V5U006O0000
#06313:BZC0C1CC
#06314:00670065006400660000000000006M00
#06315:CB000000CC000000CD000000CH00006W
#06318:006T006U00006M00006T006U006V0000
#06319:6N0000006L00006W000000000000CL00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:CI00CJCK00C4C500
#06401:BZ00C0C300BMBJ00
#06401:CE00CFCG00BTBQ00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00750076007800770075007600780077
#06401:7H7I7J7K7H7I7J7K
#06411:6P0000006R000070006X0000CA000000
#06412:006X006Y006Z00006P006S006R00003K
#06413:3R006S000000003M0000006Y00003N00
#06414:003Z0000CM003O003J00CD00003P0000
#06415:00003Y00003S0000003X00003Q000000
#06418:CN00003W00006Q0000003V00006Z0070
#06419:000000003U00CO000000003T00006Q00

#06501:00
#06501:3D2R312K2U302J2T2Z3A3J323C2S312M
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:BK00BL00BM00BQBU
#06501:BVBWBXC2
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00710072007300740071007200730074
#06501:7D7E7F7G7D7E7F7G
#06511:6N6L6N00
#06512:006T006U00006M0000006O0000006M00
#06513:006OC400C500CA00
#06514:5T005S005V005U00006T006U006V006W
#06515:C3000000006V006W00000000CH000000
#06518:006A00690068006B000000000000CL00
#06519:CBCCCD6L

#06601:00
#06601:2H2P302I2N2Z2F2O32383H3O3E31392Q
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:BZ00C0BN00BHBI00
#06601:C700C8C100BOBP00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00710072007300740071007200730074
#06601:797A7B7C797A7B7C
#06611:6K00006J006I0000
#06612:006I00C600006H00
#06613:006P006S006R00000000BY0000000000
#06614:000000CG6K00BZ00
#06615:CE000000CF00006Q006P006S006R006Q
#06618:00006H000000006J
#06619:CN00CM0000C9C600

#06701:00
#06701:2L2R312K2U302J2T2Z2S3D323J3A3O3K
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:HN
#06701:BK00BL00BM00BQBU
#06701:BRBSBTBY
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00710072007300740071007200730074
#06701:7D7E7F7G7D7E7F7G
#06711:5T5S5V5UC100CB00
#06712:BZ000000C000006W00006O0000000000
#06713:006T006U006V0000006T006U006V006W
#06714:CBCCCDCH
#06715:006O006M000000CL
#06718:6N6L6N6L
#06719:00670065006400660000000000006M00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:BR00BKBLBTBQBZC0
#06801:BZ00BRBSC1BYCDCA
#06801:00
#06801:00
#06801:6N
#06801:006T0000000000000000000000000000
#06801:00710000000000000000000000000000
#06801:7D
#06811:3W00BZC000000000
#06812:0027000000000000CB00CC0000000000
#06813:00002B002C00CICJ
#06814:CC000000002E0000002D00002N000000
#06815:0000280000002H0000000000002U0000
#06816:0C
#06818:CI0000000000002L00002I0000002Y00
#06819:00000029000000000000002K00000030

#06901:00
#06901:2L2P2R2X3134383D3033393A3E3K3N3P
#06911:CNCM000000000000
#06912:0000G2G300000000
#06913:CBCC0000G7G80000
#06914:CKCHFVFW0000GDGE
#06915:0000FYG0FXFZ0000
#06916:00005V6C
#06918:00000000G4G5G6G1
#06919:000000000000G9GA

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:GBGIGHGG
#07001:GCGKGJGI
#07011:3D0000GK
#07012:003H00003O000000GL000000GN00002N
#07013:00003J00003R0000GO00000000003000
#07014:0000003M00003U000000003N00000000
#07015:000000000000003W00003P0000390000
#07018:00000000GM000000003T00003E000000
#07019:GFGP3Y00

#07101:06
#07101:2L2R312K2U302J2T2Z2M2S323D312R2L
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:A2A3A4A5
#07101:ACADAEAT
#07103:90
#07111:AQARAS00
#07112:000000B3
#07113:00000000000000B5
#07114:9U9V9WAF
#07115:00000000000000AA
#07116:08
#07118:5T5S5V5U00000000
#07119:00670065006400660000000000000000

#07201:00
#07201:2H2U302I2T2Z2F2S322G2R3138302U2H
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:AL00AMA400A5A600
#07201:B000B1AE00AFAG00
#07212:0000000000AOAP00
#07213:000000AN00000000
#07214:B600B700009Q9R00
#07218:0000009P00000000
#07219:ACAD0000

#07301:00
#07301:2L2T342K2S332J2R352M2U3D36342T2L
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:A2A3A4AK
#07301:AHAIAJAT
#07311:AQARAS00
#07313:9U009V009W0000B3
#07314:000000B5
#07315:5T5S5V5U000000A5
#07318:000000AA
#07319:00670065006400660000000000000000

#07401:00
#07401:2H2P2I312N2F302O2G2Z2Q3238312V2P
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:AC00AMAE00AFAG00
#07401:AL00AWAN00AOAP00
#07411:0000009Z00000000
#07412:AV00000000AYAZ00
#07413:00AD0000
#07414:9Y0000AX00000000
#07415:0000000000A0A100
#07418:00B60000

#07501:00
#07501:2L2X342K2Y332J2W352M2V363D343M3A
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:A7A8A9AK
#07501:AHAIAJAT
#07511:AQARAS00
#07512:000000B3
#07513:5K5M5L5N000000B5
#07515:006100630062006000000000A5000000
#07518:00000000000000AA
#07519:9U9V9W00

#07601:00
#07601:2H2R312I2U302F2T2Z2G2S3238313J39
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:AL00AMA400A5A600
#07601:B000B1AE00AFAG00
#07612:0000000000AOAP00
#07614:B60000AN009S9T00
#07615:00B70000
#07618:0000009R00000000
#07619:ACAD0000

#07701:00
#07701:2L2X342K2Y332J2W352M2V363D343M3A
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:A7A8A9AK
#07701:AHAIAJAT
#07711:5K5M5L5N0000B300
#07712:00000000000000B5
#07713:006100630062006000000000A5000000
#07714:00000000000000AA
#07715:AQARAS00
#07719:9U9V9W00

#07801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
#07801:383O3N3K3E3A3933303L3I3F3C37352Z
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:AL00AMAX00APAYAN
#07801:AV00AWB800AZB5AX
#07811:00AD0000
#07812:0000000000AE0000
#07813:B60000AN000000AF
#07814:00B700AO
#07815:AC00000000B90000
#07818:000000BC000000BA
#07819:000000BE

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:DFDBDCDN
#07901:DPDLDME2
#07901:DZ00E000E100E9EE
#07901:00
#07901:00
#07901:00
#07901:91008H8P90008I8Q92008J8R93009700
#07911:3A7W2U7X007VDD00
#07912:002R00008A000080000000008800002L
#07913:8900007Z003000008B00007Y00002R00
#07914:00003100D400002T002M000000310000
#07915:D600002K00002J002Z0000003D000000
#07916:0C
#07918:006700650064006600002S000000DI00
#07919:5T005S005V005U00D500003200008C00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:DV00DWDC00DDDE00
#08001:EA00EBDM00DNDO00
#08001:EH00EHDU00DYDX00
#08001:00
#08001:00
#08001:00
#08001:98008P9199008Q909A008R929B009700
#08011:2H000000DL00008A0000008B00000000
#08012:002U00002T00000000007Y000000002H
#08013:00000089002Z00008J0000008G002U00
#08014:8H00300000002F000000003100008C00
#08015:DP00002I0000002S00002R0000300000
#08018:000000008I00D000002G000038000000
#08019:007Z008032D1D200

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:DFDBDCDS
#08101:DTDQDRE2
#08101:DZ00E000E100EEE9
#08101:00
#08101:00
#08101:00
#08101:91008H8V90008I8U92008J8T97009300
#08111:5T5S5V5U007V0088
#08112:002T00008A000083002M003D0000002L
#08113:00670065006400660000008100002T00
#08114:00007W00D4007X008B002U0000340000
#08115:D600008200330000D5000000DI00DD00
#08118:2L342S2J35003600
#08119:8900002K0000002R000000008C000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:DP00DWDM00DNDO00
#08201:DV00E4DU00DYDX00
#08201:E600EHE500E3E700
#08201:00
#08201:00
#08201:00
#08201:8Z008P8W95008Q8X96008R8Y97009B00
#08211:2H007Z0000008000000000320000002P
#08212:002P00008E0000008F002Q00D9002V00
#08213:000000840000D700002Z000000310000
#08214:00002I002N0000870000000038000000
#08215:00000000002F00002G007Y0000008G00
#08218:DA000031000030000000D8008C000000
#08219:85000000DL00002O0000008600000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:DKDGDHDS
#08301:DTDQDRE2
#08301:DZ00E000E100E9EE
#08301:00
#08301:00
#08301:00
#08301:9C008V919F008U909E008T929D009M00
#08311:00828M8300003D00
#08312:2L00002K0033008A0000003600000000
#08313:8L00008900002J008N000000DD003M00
#08314:006100630062006000002V0000340000
#08315:002X00002Y00002W002M00008K00DI00
#08318:5K005M005L005N003500008B0000003A
#08319:D634D400D581008S

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:DV00DWDC00DDDE00
#08401:EA00EBDM00DNDO00
#08401:EH00EGDU00DYDX00
#08401:00
#08401:00
#08401:00
#08401:9G008Z989H008W999I008X9A9J009O00
#08411:8P85DL008R87008Y
#08412:DP00008H00008400002G008J00000000
#08413:2H0000D0002S8O00
#08414:002R00002U00008I0000003200310000
#08415:00003100003000000000D10000003J00
#08418:000000008Q002F002Z00000038000039
#08419:0000002I0000002T00000000D2000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:DKDGDHDS
#08501:DTDQDRE2
#08501:DZ00E000E100E9EE
#08501:00
#08501:00
#08501:00
#08501:9K00919C9L00909F9N00929E9J009D00
#08511:2L0034002Y00002W00008B000000DI00
#08512:5K005M005L005N00002M00003D000000
#08513:000089008U002J003500003600008K00
#08514:006100630062006000002V0000340000
#08515:D6000000D400008M00000000DD000000
#08516:5D
#08518:002X008L00008A00D500008N00003M00
#08519:8V00002K003300008T0000008O00003A

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:5E000000005F5G5H
#08601:00
#08601:00
#08601:00
#08601:DV00DWE500000000
#08601:E600E4EF00000000
#08601:EH00EGEL00464748
#08601:00
#08601:00
#08601:00
#08601:9G008Z949H008W959I008X969D009J00
#08603:00008C88
#08611:00850000003E0000
#08612:8P00008D002N00000000003I00008O00
#08613:002A00008Q00008E000043003L000000
#08614:DP002D0000002R008R000000003O0000
#08615:00000000DL00002V000087008K003Q00
#08618:3700002F0000DU002Z00008F0000003T
#08619:000000002J0084000038000044004500

#08701:00
#08701:3V
#08701:00
#08701:00
#08701:00
#08701:00575856
#08701:00
#08701:00
#08701:00
#08701:4A
#08701:4B
#08703:90
#08711:49000000004O00000000004N00000000004M00000000004L
#08712:004F4P4D4S4E4R4G
#08713:00004K00004J00004I00004H
#08714:HF5I005H005G005F
#08715:00004Y00004Z00005000004X
#08716:08
#08718:004WHH4UHG4VHE4T
#08719:4C0000000053000000000051000000000052000000000054

#08801:0008
#08801:00
#08801:00
#08801:00
#08801:00
#08801:55
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000000000000000000000000000006N006O006L006M006N006O006L006M
#08801:00000000000000006T6U6V6W6T6U6V6W
#08801:0000000000000000000000000000000000710072007300740071007200730074
#08801:00000000000000007D7E7F7G7D7E7F7G
#08803:005C
#08812:4Q
#08816:0C
#08818:HD
#08851:005J
#08852:005A
#08854:005B
#08858:005C
#08859:0059

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:006N006O006L006M006N006O006L006M006N006O006L006M006N006O006L006M
#08901:6T6U6V6W6T6U6V6W6T6U6V6W6T6U6V6W
#08901:0071007200730074007100720073007400710072007300740071007200730074
#08901:7D7E7F7G7D7E7F7G7D7E7F7G7D7E7F7G

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:6T
#09001:00
#09001:7D
#09051:5J
#09052:5A
#09054:5B
#09058:5C
#09059:59

