
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Jumpstyle
#TITLE ÇÌÇÁÇ◊ÅôÇ∂Ç·ÇÒÇ’ÅI(RtBeatMix)
#ARTIST Ç’ÇÁÇ∑ÇøÇ¡Ç≠
#BPM 140
#PLAYLEVEL 3
#RANK 3
#TOTAL 355
#STAGEFILE title.bmp

#WAV01 anthem1_01.wav
#WAV02 anthem1_02.wav
#WAV03 anthem1_03.wav
#WAV04 anthem1_04.wav
#WAV05 anthem1_05.wav
#WAV06 anthem1_06.wav
#WAV07 anthem1_07.wav
#WAV08 anthem1_08.wav
#WAV09 anthem1_09.wav
#WAV0A anthem1_10.wav
#WAV0B anthem1_11.wav
#WAV0C anthem1_12.wav
#WAV0D anthem1_13.wav
#WAV0E anthem1_14.wav
#WAV0F anthem1_15.wav
#WAV0G anthem1_16.wav
#WAV0H anthem1_17.wav
#WAV0I anthem1_18.wav
#WAV0J anthem1_19.wav
#WAV0K anthem1_02.wav
#WAV0L anthem1_17.wav
#WAV0M anthem1_18.wav
#WAV0O anthem2_01.wav
#WAV0P anthem2_02.wav
#WAV0Q anthem2_03.wav
#WAV0R anthem2_04.wav
#WAV0S anthem2_05.wav
#WAV0T anthem2_06.wav
#WAV0U anthem2_07.wav
#WAV0V anthem2_08.wav
#WAV0W anthem2_09.wav
#WAV0X anthem2_10.wav
#WAV0Y anthem2_11.wav
#WAV0Z anthem2_12.wav
#WAV10 anthem2_13.wav
#WAV11 anthem2_14.wav
#WAV12 anthem2_15.wav
#WAV13 anthem2_01.wav
#WAV14 anthem2_07.wav
#WAV15 anthem2_08.wav
#WAV17 anthem3_01.wav
#WAV18 anthem3_02.wav
#WAV19 anthem3_03.wav
#WAV1A anthem3_04.wav
#WAV1B anthem3_05.wav
#WAV1C anthem3_06.wav
#WAV1D anthem3_07.wav
#WAV1E anthem3_08.wav
#WAV1F anthem3_09.wav
#WAV1G anthem3_10.wav
#WAV1H anthem3_11.wav
#WAV1I anthem3_12.wav
#WAV1J anthem3_13.wav
#WAV1K anthem3_14.wav
#WAV1L anthem3_15.wav
#WAV1M anthem3_05.wav
#WAV1N anthem3_06.wav
#WAV1P anthem4_01.wav
#WAV1Q anthem4_02.wav
#WAV1R anthem4_03.wav
#WAV1S anthem4_04.wav
#WAV1T anthem4_05.wav
#WAV1U anthem4_06.wav
#WAV1V anthem4_07.wav
#WAV1W anthem4_08.wav
#WAV1X anthem4_09.wav
#WAV1Y anthem4_10.wav
#WAV1Z anthem4_11.wav
#WAV20 anthem4_12.wav
#WAV21 anthem4_03.wav
#WAV22 anthem4_05.wav
#WAV24 ao_01.wav
#WAV25 ao_02.wav
#WAV26 ao_03.wav
#WAV27 ao_04.wav
#WAV28 ao_05.wav
#WAV29 ao_06.wav
#WAV2A ao_07.wav
#WAV2B ao_08.wav
#WAV2C ao_09.wav
#WAV2D ao_10.wav
#WAV2E ao_11.wav
#WAV2F ao_12.wav
#WAV2G ao_13.wav
#WAV2H ao_14.wav
#WAV2I ao_15.wav
#WAV2J ao_16.wav
#WAV2K ao_17.wav
#WAV2L ao_18.wav
#WAV2M ao_19.wav
#WAV2N ao_20.wav
#WAV2O ao_21.wav
#WAV2P ao_22.wav
#WAV2Q ao_23.wav
#WAV2R ao_24.wav
#WAV2S ao_25.wav
#WAV2T ao_26.wav
#WAV2U ao_27.wav
#WAV2V ao_28.wav
#WAV2W ao_29.wav
#WAV2X ao_30.wav
#WAV2Y ao_31.wav
#WAV2Z ao_32.wav
#WAV30 ao_33.wav
#WAV31 ao_34.wav
#WAV32 ao_35.wav
#WAV34 b_p111.wav
#WAV35 b_p105.wav
#WAV36 b_p110.wav
#WAV37 b_p108.wav
#WAV38 b_p106.wav
#WAV39 b_p104.wav
#WAV3A b_p101.wav
#WAV3B b_p102.wav
#WAV3C b_p103.wav
#WAV3D b_p104.wav
#WAV3E b_p105.wav
#WAV3F b_p106.wav
#WAV3G b_p107.wav
#WAV3H b_p108.wav
#WAV3I b_p109.wav
#WAV3J b_p110.wav
#WAV3K b_p111.wav
#WAV3L b_p103.wav
#WAV3M b_pbgm.wav
#WAV3O bell_4g#.wav
#WAV3P bell_3a#.wav
#WAV3Q bell_4c#.wav
#WAV3R bell_4d#.wav
#WAV3S bell_4d#.wav
#WAV3T bell_4f.wav
#WAV3U bell_4f#.wav
#WAV3V bell_4g#.wav
#WAV3W bell_4a#.wav
#WAV3X bell_4a#.wav
#WAV3Y bell_5c#.wav
#WAV3Z bell_5d#.wav
#WAV40 bell_5f.wav
#WAV41 bell_5f.wav
#WAV42 bell_5f#.wav
#WAV43 bells_4a#.wav
#WAV44 bells_5d#.wav
#WAV45 bells_5f#.wav
#WAV46 bells_5b.wav
#WAV47 bells_5a#.wav
#WAV48 bells_4b.wav
#WAV49 bells_5d#.wav
#WAV4A bells_4c#.wav
#WAV4B bells_4d#.wav
#WAV4C bells_4f#.wav
#WAV4D bells_4g#.wav
#WAV4E bells_4a#.wav
#WAV4F bells_4b.wav
#WAV4G bells_5c#.wav
#WAV4H bells_5d#.wav
#WAV4I bells_5f#.wav
#WAV4J bells_5g#.wav
#WAV4K bells_5a#.wav
#WAV4L bells_5b.wav
#WAV4M bells_6d#.wav
#WAV4N bells_5c#.wav
#WAV4P bp_2a#4.wav
#WAV4Q bp_2b4.wav
#WAV4R bp_2g#4.wav
#WAV4S bp_2a#4.wav
#WAV4T bp_2b4.wav
#WAV4U bp_3c4.wav
#WAV4V bp_3c#4.wav
#WAV4W bp_3d#4.wav
#WAV4Y bp_3d#8.wav
#WAV4Z bp_3e8.wav
#WAV50 bp_3e8.wav
#WAV51 bp_3f8.wav
#WAV52 bp_3f#8.wav
#WAV53 bp_3f#8.wav
#WAV54 bp_3g8.wav
#WAV55 bp_3g#8.wav
#WAV56 bp_3g#8.wav
#WAV57 bp_3a#8.wav
#WAV58 bp_3b8.wav
#WAV5A bp_2b3.wav
#WAV5B bp_3c#3.wav
#WAV5C bp_3d#3.wav
#WAV5D bp_3f3.wav
#WAV5E bp_3f#3.wav
#WAV5F bp_3g#3.wav
#WAV5G bp_3a#3.wav
#WAV5I bp2_01.wav
#WAV5J bp2_02.wav
#WAV5K bp2_03.wav
#WAV5L bp2_04.wav
#WAV5M bp2_05.wav
#WAV5N bp2_06.wav
#WAV5O bp2_07.wav
#WAV5P bp2_08.wav
#WAV5Q bp2_09.wav
#WAV5R bp2_10.wav
#WAV5S bp2_11.wav
#WAV5T bp2_12.wav
#WAV5U bp2_13.wav
#WAV5V bp2_14.wav
#WAV5W bp2_15.wav
#WAV5X bp2_16.wav
#WAV5Y bp2_17.wav
#WAV5Z bp2_18.wav
#WAV60 bp2_11.wav
#WAV61 bp2_15.wav
#WAV64 loopa01.wav
#WAV65 loopa02.wav
#WAV66 loopa03.wav
#WAV67 loopb01.wav
#WAV68 loopb02.wav
#WAV69 loopb03.wav
#WAV6B mbox_4c#.wav
#WAV6C mbox_4d#.wav
#WAV6D mbox_4b.wav
#WAV6E mbox_3d#.wav
#WAV6F mbox_3g#.wav
#WAV6G mbox_3a#.wav
#WAV6H mbox_3b.wav
#WAV6I mbox_4c#.wav
#WAV6J mbox_4d#.wav
#WAV6K mbox_4f#.wav
#WAV6L mbox_4g#.wav
#WAV6M mbox_4a#.wav
#WAV6N mbox_4b.wav
#WAV6O mbox_5c#.wav
#WAV6P mbox_5d#.wav
#WAV6Q mbox_5f#.wav
#WAV6R mbox_5g#.wav
#WAV6S mbox_5a#.wav
#WAV6T mbox_5b.wav
#WAV6U mbox_5f#.wav
#WAV6V mbox_3b.wav
#WAV6W mbox_4a#.wav
#WAV6X mbox_3a#.wav
#WAV6Z sdp_01.wav
#WAV70 sdp_02.wav
#WAV71 sdp_02.wav
#WAV72 sdp_03.wav
#WAV73 sdp_04.wav
#WAV74 sdp_05.wav
#WAV75 sdp_06.wav
#WAV76 sdp_07.wav
#WAV77 sdp_08.wav
#WAV78 sdp_09.wav
#WAV79 sdp_10.wav
#WAV7A sdp_11.wav
#WAV7B sdp_12.wav
#WAV7C sdp_13.wav
#WAV7D sdp_14.wav
#WAV7E sdp_15.wav
#WAV7F sdp_16.wav
#WAV7G sdp_17.wav
#WAV7H sdp_18.wav
#WAV7I sdp_19.wav
#WAV7J sdp_17.wav
#WAV7K sdp_18.wav
#WAV7N sdp2_01.wav
#WAV7O sdp2_02.wav
#WAV7P sdp2_03.wav
#WAV7Q sdp2_04.wav
#WAV7R sdp2_05.wav
#WAV7S sdp2_06.wav
#WAV7T sdp2_07.wav
#WAV7U sdp2_08.wav
#WAV7V sdp2_09.wav
#WAV7W sdp2_10.wav
#WAV7X sdp2_11.wav
#WAV7Y sdp2_12.wav
#WAV7Z sdp2_13.wav
#WAV80 sdp2_14.wav
#WAV81 sdp2_15.wav
#WAV82 sdp2_01.wav
#WAV83 sdp2_07.wav
#WAV84 sdp2_08.wav
#WAV87 sdp3_01.wav
#WAV88 sdp3_02.wav
#WAV89 sdp3_03.wav
#WAV8A sdp3_04.wav
#WAV8B sdp3_05.wav
#WAV8C sdp3_06.wav
#WAV8D sdp3_07.wav
#WAV8E sdp3_08.wav
#WAV8F sdp3_09.wav
#WAV8G sdp3_10.wav
#WAV8H sdp3_08.wav
#WAV8M spulse_01.wav
#WAV8N spulse_02.wav
#WAV8O spulse_03.wav
#WAV8P spulse_04.wav
#WAV8Q spulse_05.wav
#WAV8R spulse_06.wav
#WAV8S spulse_07.wav
#WAV8T spulse_08.wav
#WAV8U spulse_09.wav
#WAV8V spulse_10.wav
#WAV8W spulse_11.wav
#WAV8X spulse_12.wav
#WAV8Y spulse_13.wav
#WAV8Z spulse_07.wav
#WAV90 spulse_08.wav
#WAV94 sr_01.wav
#WAV95 sr_02.wav
#WAV96 sr_03.wav
#WAV97 sr_04.wav
#WAV98 sr_05.wav
#WAV99 sr_06.wav
#WAV9A sr_07.wav
#WAV9B sr_08.wav
#WAV9C sr_09.wav
#WAV9D sr_10.wav
#WAV9E sr_11.wav
#WAV9F sr_12.wav
#WAV9G sr_13.wav
#WAV9H sr_14.wav
#WAV9I sr_15.wav
#WAV9J sr_16.wav
#WAV9K sr_17.wav
#WAV9L sr_17.wav
#WAV9P clap.wav
#WAV9Q clap.wav
#WAV9R clap_se.wav
#WAV9S clap_se.wav
#WAV9T hho.wav
#WAV9U hho.wav
#WAV9V kick_eqb1.wav
#WAV9W kick_eqb2.wav
#WAV9X kick_eqb3.wav
#WAV9Y kick_eqb4.wav
#WAV9Z kick_main.wav
#WAVA0 kick_main.wav
#WAVA1 kick_rv.wav
#WAVA2 kick_rv.wav
#WAVA3 kick_sub.wav
#WAVA4 kick_sub.wav
#WAVA5 rkicks01.wav
#WAVA6 rkicks01.wav
#WAVA7 rkicks02.wav
#WAVA8 rkicks02.wav
#WAVAA sd01.wav
#WAVAB sd01.wav
#WAVAE rkicks03.wav
#WAVAF a_o.wav

#BMP00 miss.bmp
#BMP01 soundonly.bmp




#DIFFICULTY 5
#SUBARTIST obj : BAECON
#SUBTITLE [EXTRA]



*---------------------- MAIN DATA FIELD

#00004:01

#00112:003R
#00113:00000000000000000000003V00000000
#00114:00000000003W3X00
#00118:000000000000003Y

#00201:3M
#00201:00
#00201:00
#00201:00
#00201:00
#00201:9P9Q9P9Q
#00212:003R
#00213:00000000000000000000003V00000000
#00214:00000000003W3X00
#00218:000000000000003Y
#00219:3Z

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:9P9Q9P9Q
#00312:003R
#00313:00000000000000000000003V00000000
#00314:00000000003W3X00
#00318:000000000000003Y
#00319:3Z

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:9P9Q9P9Q
#00413:000000000000003V
#00414:00003W00003X0000
#00418:0000004000004100
#00419:3Z42

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:9P9Q9P9Q
#00512:003R
#00513:00000000000000000000003V00000000
#00514:00000000003W3X00
#00515:3Z
#00518:000000000000003Y

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:9P9Q9P9Q
#00612:003R
#00613:00000000000000000000003V00000000
#00614:00000000003W3X00
#00618:000000000000003Y
#00619:3Z

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:9P9Q9P9Q
#00712:003R
#00713:00000000000000000000003V00000000
#00714:00000000003W3X00
#00718:000000000000003Y
#00719:3Z

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:9P9Q9P9Q
#00819:3Z

#00901:000000A1
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000000000009R
#00912:0000008M
#00913:000000000000008N
#00914:0000003R
#00915:000000000000003U
#00916:A5

#01001:64006566640065666400656664006566
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9P9Q9P9Q
#01011:9ZA09ZA0
#01012:000000008Q008M4Y
#01013:004Y00003S00008N
#01014:8O00005200000052000000003R000000
#01015:00004T4Y004Y003U
#01018:3V8P004T
#01019:4T0000003W0000004T00005200000052

#01101:64006566640065666400656664006566
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9P9Q9P9Q
#01111:9ZA09ZA0
#01112:0000510000005100000051008M000055
#01113:8O0000008Q00008N
#01114:3V8P3S3R
#01115:000000003W000055000000004V003U00
#01118:4V000055000000004V00000000005100
#01119:000000004V0000000000005500000000

#01201:64006566640065666400656664006566
#01201:00
#01201:00
#01201:00
#01201:00
#01201:9P9Q9P9Q
#01211:9ZA09ZA0
#01212:000000520052008Z
#01213:005200004W008T00
#01214:8O0000570000005700008S004W000057
#01215:00008P0000003O52
#01218:3V003W008R3X003W
#01219:4W0000004W0000003Y00005700000000

#01301:64006566640065666400656664006566
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9P9Q9P9Q
#01311:9ZA09ZA0
#01312:905200008Q00008N
#01313:000000008T000057000000008M000055
#01314:008S008Z3S003R3U
#01315:3V000057000000004W0000004V000000
#01318:003X3O3W00520052
#01319:4W0000004W0052000000005700000000

#01401:64006566640065666400656664006566
#01401:00
#01401:00
#01401:00
#01401:00
#01401:9P9Q9P9Q
#01411:9ZA09ZA0
#01412:00004Y00000000008Q0000008M000052
#01413:00000052000000003S0000003R008N00
#01414:8O000000004Y003U
#01415:3V0000008P000052000000004T000000
#01418:000000003W004Y000000005200004Y00
#01419:4T4T4T00

#01501:64006566640065666400656664006566
#01501:00
#01501:00
#01501:00
#01501:00
#01501:9P9Q9P9Q
#01511:9ZA09ZA0
#01512:0051000000510000
#01513:008U
#01514:8O0000008P0000003T0000004V000055
#01515:3V000055000051000000005500008V00
#01518:00003W004V00003Q
#01519:4V0000004V0000550000000000005100

#01601:64
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9P9Q9P9Q
#01611:9ZA09ZA0
#01612:3P65006500650065
#01613:8W00005100510051
#01614:0051640064006400
#01615:00000066000000660000006600000066
#01618:4V4V4V4V
#01619:00000057000000570000005700000057

#01701:64006566640065666400656600000066
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9P9Q9P9Q
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000000000000000000057
#01711:9ZA09Z00
#01712:8X51000000008M00
#01713:00008Y510000648N
#01714:3P003T008S003R65
#01715:00004V004V51003U
#01716:000000A1
#01718:4V000057000000003X0000004V000000
#01719:00000000000000570000005700005100

#01801:64006566640065666400656664006566
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000052000000520000005200000052
#01811:9ZA09ZA0
#01812:4T4Y00004T004T00
#01813:00004T008Q4Y004Y
#01814:8O00004Y00008M8N
#01815:3V8P3S3R
#01818:9P003W009P00003U
#01819:009Q009Q

#01901:64006566640065666400656664006566
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000055000000550000005500000055
#01911:9ZA09ZA0
#01912:3V5100004V004V51
#01913:00004V000051008N
#01914:4V008Q8M
#01915:8O008P003S003R3U
#01918:003W9P9Q
#01919:9P009Q5100000000

#02001:64006566640065666400656664006566
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000057000000570000005700000057
#02011:9ZA09ZA0
#02012:0052005200524W00
#02013:4W004W8T
#02014:8O004W00008S008Z
#02015:008P8R3O
#02018:3V003W003Y3X003W
#02019:9P009Q009P009Q52

#02101:64006566640065666400656664006566
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000057000000570000005700000055
#02111:9ZA09ZA0
#02112:4W524W004W524V52
#02113:908T8Q8M
#02114:008S008Z3S00008N
#02115:3V3O9P00
#02118:003X003W00003R3U
#02119:9P009Q5200009Q00

#02201:64006566640065666400656664006566
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000052000000520000005200000052
#02211:9ZA09ZA0
#02212:0000004Y00004T4Y
#02213:4T4T4T8M
#02214:8O0000008Q00008N
#02215:3V8P3S3R
#02218:004Y3W00004Y003U
#02219:9P9Q9P9Q

#02301:64006566640065666400656664006566
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000055000000550000005500000055
#02311:9ZA09ZA0
#02312:0051000000000051
#02313:4V4V4V4V
#02314:00008P008U00008V
#02315:8O0000513T000000
#02318:3V003W000051003Q
#02319:9P9Q9P9Q

#02401:64006566640065666400656664006566
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000051574V0051574V0051574V005157
#02411:9ZA09ZA0
#02413:4V
#02414:8W
#02415:3P
#02419:9P9Q9P9Q

#02516:A50000A1

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4W0055584W0055584W0055584W005558
#02611:9ZA09ZA0
#02612:6Z00000000000074
#02613:00000070000000000000007300000000
#02614:0100007172000005
#02615:00000002000000000000000400000000
#02618:0000000K03000000
#02619:9P9Q9P9Q

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4V0052574V0052574V0052574V005257
#02711:9ZA09ZA0
#02712:6Z00000000000074
#02713:00000070000000000000007300000000
#02714:0100007172000005
#02715:00000002000000000000000400000000
#02718:0000000K03000000
#02719:9P9Q9P9Q

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4T004Z554T004Z554T004Z554T004Z55
#02811:9ZA09ZA0
#02812:000000000000006Z
#02813:7500007677000000
#02814:00000000000000000000007200000100
#02815:0600000708000000
#02818:00000000000000000000000300000000
#02819:9P9Q9P9Q

#02901:00
#02901:00
#02901:00
#02901:00
#02901:09
#02901:9P9Q9P9Q
#02901:00
#02901:00
#02901:0000AA00AB00AA00AB00AA00ABAA00AB
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4S004Y544S004Y544S004Y544S004Y54
#02901:00
#02901:00
#02901:00
#02901:78790000
#02911:9V9W9X9Y
#02913:000A7AA1
#02915:00000B7B
#02919:0000000C

#03001:00006500000000660000650000000066
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4W0055584W0055584W0055584W005558
#03011:9ZA09ZA0
#03012:6400640064000065
#03013:6Z000066000065000000006600007400
#03014:00000070000071000000000064000000
#03015:01000000000000007200007300000500
#03018:0000000200000K000300000400000000
#03019:9P9Q9P9Q

#03101:00006500000000660000650000000066
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4V0052574V0052574V0052574V005257
#03111:9ZA09ZA0
#03112:64000000000065006400006600000000
#03113:6Z000066000000000000007C00006500
#03114:00000070000071007200000064000000
#03115:00000000640000000000000D00007D00
#03118:0100000200000K000300000000000E00
#03119:9P9Q9P9Q

#03201:00006566640065660000650000000066
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4T004Z554T004Z554T004Z554T004Z55
#03211:9ZA09ZA0
#03212:64000000000000006400006600000000
#03213:00000000000000007C00007200000000
#03214:7E000000000000000000000300006500
#03215:000000000000647F
#03218:0F0000000D00000G
#03219:9P9Q9P9Q

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000009P
#03301:00
#03301:00
#03301:00
#03301:AA0000AB0000AA0000AB0000AA000000
#03301:00
#03301:00
#03301:00
#03301:0000000000004S00004P00004R000000
#03301:00
#03301:00
#03301:00
#03301:0000007I
#03301:7G00007J00007H00007K000000000000
#03311:9Z0000A000009Z0000A000009Z000000
#03313:9P00009Q00009P00009Q00000J000000
#03315:4T00004Q00000I00000M000000000000
#03319:0H00000L000000000000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000002425
#03411:0N
#03413:0000003R
#03414:000000000000003U
#03416:A7

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:260027002800292A
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:67676767
#03501:00000069000000690000006900000069
#03501:0068006800680068
#03511:A3A4A3A4
#03513:00003S3R
#03514:000000000000003U
#03515:3V
#03518:003W0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2B002C002D002E2F
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:67676767
#03601:00
#03601:00000069000000690000006900000069
#03601:0068006800680068
#03611:A3A4A3A4
#03613:00003S3R
#03614:000000000000003U
#03615:3V
#03618:003W0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2G002H002I2J2K2L
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:67676767
#03701:00
#03701:00000069000000690000006900000069
#03701:0068006800680068
#03711:A3A4A3A4
#03714:0000003O
#03715:3V
#03718:00003W00003X003W
#03719:003Y

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2M2N2O2P2Q002R2S
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:67676767
#03801:00000069000000690000006900000069
#03801:0068006800680068
#03801:00
#03801:000000000000009R
#03811:A3A4A3A4
#03812:000000000000000N
#03813:000000000000000000000000000000003S0000000000000000000000000N0000
#03814:3V3O003R
#03815:0000000000000000000000000000000N
#03818:000000003X000000000000003W0000000000000000000000000000003U00000N

#03901:67006869670068696700686967006869
#03911:A3A4A3A4
#03912:3V003S3R
#03913:00003W000000003U
#03914:2T002V2W
#03915:00002U000000002X
#03919:9P9Q9P9Q

#04001:67006869670068696700686967006869
#04011:A3A4A3A4
#04013:000000000000003Q
#04014:3V0000003T000031
#04015:003W3000
#04018:2Y2Z0000
#04019:9P9Q9P9Q

#04101:67006869670068696700686967006869
#04111:A3A4A3A4
#04112:3P
#04113:32
#04119:9P9Q9P9Q

#04201:00
#04201:00
#04201:00
#04201:000000A1
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000000007N8200
#04201:00000000000000000000007O
#04212:0000000000000000000O1300
#04213:00000000000000000000000P
#04214:0000000000000000003R3S00
#04215:00000000000000000000003U
#04216:A5

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9P9Q9P9Q
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000007R00007N8200
#04301:7P000000000000000000007O
#04301:00
#04301:007Q0000
#04311:9ZA09ZA0
#04312:005C000000000S00000O1300
#04313:0000005A0000005C0000000P
#04314:0Q005E005C003S00003R3S00
#04315:0000000R00005A00005A003U
#04318:3V000000005E00005E005C00
#04319:5A00003W000000000000005E

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:9P9Q9P9Q
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000007R00007N8200
#04401:00000000000000000000007O
#04401:00
#04401:7P7Q0000
#04411:9ZA09ZA0
#04412:005D000000005B00000O1300
#04413:0000005B0000005D0000000P
#04414:0Q005F005D000S00003R3S00
#04415:0000000R00000000005B003U
#04418:3V00003S005D
#04419:5B00003W005F00005F00005F

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9P9Q9P9Q
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000007U
#04501:7P000000000000007T000083
#04501:007Q7S00
#04511:9ZA09ZA0
#04512:000000005E00005E005C0000
#04513:005E005C00005C005G005E00
#04514:0Q005G00005G0000000V0000
#04515:0000000R000000000U000014
#04518:3V00000000000T00003O003W
#04519:5C00003W00003Y003X00005G

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:9P9Q9P9Q
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8400007U00007R007N820000
#04601:00007T000083000000007O00
#04601:00000000000000000000007P
#04611:9ZA09ZA0
#04612:5C00005C00005C00000O1300
#04613:15005G00005G005E003R3S00
#04614:3V00000V001400000000000P
#04615:005E003O00000S00005B003U
#04618:000U5E3S005E
#04619:00003X00003W00005G00005F

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9P9Q9P9Q
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000007R00007N8200
#04701:00000000000000000000007O
#04701:00
#04701:007Q0000
#04711:9ZA09ZA0
#04712:5A0000005C00005C000O1300
#04713:005C000000000S00003R3S00
#04714:0000005A00003S000000000P
#04715:00005E00005E0000005A003U
#04718:0Q00000R00005A0000005C00
#04719:3V00003W000000005E00005E

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:9P9Q9P9Q
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:007V
#04801:7P00007Q000000000000007W
#04811:9ZA09ZA0
#04812:5B0000005D00005D00000000
#04813:005D000000005B00005B0000
#04814:0000005B00000W000000005F
#04815:0000000R00003T0000005D00
#04818:0Q00003W005F00005F00000X
#04819:3V005F00000000000000003Q

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9P9Q9P9Q
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7X
#04911:9ZA09ZA0
#04912:5B00000000005B000000005G
#04913:0Y5B005B
#04914:005D00000000005D00000000
#04915:3P005D00005D
#04918:005G00005G00
#04919:00000000005G000000000000

#05001:00
#05001:000000A1
#05001:00
#05001:00
#05001:00
#05001:9P009Q009P00009R
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000005B5D5G
#05001:00
#05001:00
#05001:00
#05001:7Y
#05001:00
#05001:007Z0000
#05001:00
#05001:0080
#05011:9Z0000A000009Z00000O1300
#05012:0000005B000000000000000P
#05013:5B0000005D00005D003R3S00
#05014:005D001000005B005G00003U
#05015:0Z00003T005G0000007N8200
#05018:3P000000000011000000007O
#05019:005G003X0000

#05101:9ZA09ZA0
#05101:00
#05101:00
#05101:9T9U9T9U
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5A5C5E5A5C5E5A5C5E5A5C5E
#05111:0000000000003S00003R3S00
#05112:0000000000007R000000003U
#05113:0Q00000000000000007N8200
#05114:0000003W00000S000000007O
#05115:3V00000000000000000O1300
#05116:9P9Q9P9Q
#05118:0000007Q000000000000000P
#05119:7P0R0000

#05201:9ZA09ZA0
#05201:00
#05201:00
#05201:9T9U9T9U
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5B5D5F5B5D5F5B5D5F5B5D5F
#05211:0000000000003S00003R3S00
#05212:00000000000000000000003U
#05213:3V00000000007R00007N8200
#05214:0000003W00000S000000007O
#05215:7P00007Q00000000000O1300
#05216:9P9Q9P9Q
#05218:00000000000000000000000P
#05219:0Q0R0000

#05301:9ZA09ZA0
#05301:00
#05301:00
#05301:9T9U9T9U
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5C5E5G5C5E5G5C5E5G5C5E5G
#05311:0000003O
#05312:00003X
#05313:3V00000000000000007U003W
#05314:0000003W000000007T000000
#05315:7P00000000003Y00000V0083
#05316:9P9Q9P9Q
#05318:0000007Q00007S000U000000
#05319:0Q00000R00000T0000000014

#05401:9ZA09ZA0
#05401:00
#05401:00
#05401:9T9U9T9U
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5C5E5G5C5E5G5C5E5G5B5E5F
#05411:0000003O00003S00003R3S00
#05412:3V00007U00000000007N8200
#05413:00003X0000007R000000003U
#05414:8400000V003W0S00000O1300
#05415:00000000008300000000007O
#05416:9P9Q9P9Q
#05418:15007T00000000000000000P
#05419:00000U000014000000000000

#05501:9ZA09ZA0
#05501:00
#05501:00
#05501:9T9U9T9U
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5A5C5E5A5C5E5A5C5E5A5C5E
#05511:AAABAAABAAAB
#05512:0000000000000000003R3S00
#05513:0000000000003S00007N823U
#05514:3V00003W000000000000007O
#05515:0000000000007R00000O1300
#05516:9P9Q9P9Q
#05518:7P00007Q00000S000000000P
#05519:0Q0R0000

#05601:9ZA09ZA0
#05601:00
#05601:00
#05601:9T9U9T9U
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5B5D5F5B5D5F5B5D5F5B5D5F
#05611:3V00003W00000000003V003X
#05612:00003Y7U
#05613:0000007Q000000003W000083
#05614:00007S0V
#05615:0Q00000R000000007T000000
#05616:9P9Q9P9Q
#05618:7P00000000000T000U000014
#05619:AAABAAABAAAB

#05701:9ZA09ZA0
#05701:00
#05701:00
#05701:9T9U9T9U
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5C5E5G5C5E5G5C5E5G5C5E5G
#05712:3Z
#05713:00AB00AB00AB00AB00AB00AB
#05714:81
#05715:AAAAAAAAAAAA
#05716:9P9Q9P9Q
#05719:12

#05801:00
#05801:00
#05801:000000A1
#05816:A5

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4W0055564W0055564W0055564W005556
#05911:9ZA09ZA0
#05912:4B
#05914:17
#05918:6M

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4T004Z504T004Z504V0052534V005253
#06011:9Z00A0009Z00A01E
#06012:184G001D
#06013:001A0000001A006N
#06014:001900000000000000000000000000001B0000000000000000000000000000001M0000000000000000000000000000006O000000000000000000000000000000
#06015:006P001C006P0000
#06018:6L6Q6U4D
#06019:006M000000000000000000000000000000000000000000006R000000000000004N00000000000000000000000000000000000000000000000000000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4W0055564W0055564W0055564W005556
#06111:9ZA09ZA0
#06112:6M
#06114:17
#06118:4B

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4E
#06201:00
#06201:00
#06201:00
#06201:4T004Z504T004Z504V0052534V005253
#06211:9Z4GA0009Z006Q00
#06212:006P0000000000006Q0000000000000000000000000000004J0000000000000000000000000000006R000000000000004G000000000000000000000000000000
#06213:6O6R6S1I
#06214:004F0000000000001B0000000000000000000000000000006T000000000000004I000000000000001N0000000000000000000000000000000000000000000000
#06215:1F1C1H00
#06216:000000A1
#06218:001A00000000000000000000000000004H000000000000001G0000000000000000000000000000004H0000000000000000000000000000000000000000000000
#06219:0000AA00AB00AA00AB00AA00ABAA00AB

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4W
#06311:9ZA09ZA0
#06312:6R0000000000006R
#06313:4F4W4W4W
#06314:0055005500550055
#06315:00000056000000560000005600000056
#06318:1J0000000000004H
#06319:000000000000001K

#06401:00
#06401:00
#06401:00
#06401:9ZA09ZA0
#06411:006P006O001E6O00
#06412:00004Z006Q0000500000520000006L00
#06413:4T004F0000004E004V00005300005200
#06414:0000005000004Z006P0000004D000053
#06415:00004G1D004C4V4A
#06418:001A4T004F6N001L
#06419:001B1A1D

#06511:9ZA09ZA0
#06512:00000000000000000000000000000056
#06513:6M4W4W4W
#06514:0055005500550055
#06515:4B000056000000560000005600000000
#06518:4W
#06519:17

#06601:00
#06601:00
#06601:00
#06601:000000A1
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000009R
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4T4Z4T4Z4V524V00
#06611:9V9W9X9Y
#06612:0000005000006R006U0000006O000000
#06613:18001A00000049004H006P001D000053
#06614:001900000000000000000000000000001B00000000000000000000005000000000000000000000001A000000000000004E000000000000005200000000000000
#06615:6L006P004H0000001M000053000000AB
#06618:006M00000000000000000000000000006Q00000000000000AA0000000000000000000000000000004F0000000000000000000000000000000000000000000000
#06619:0000AA00AB001C00AB00AA00ABAA0000

#06701:64006566640065666400656664006566
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4W
#06711:9ZA09ZA0
#06712:17
#06713:0055005500550055
#06714:6M4W4W4W
#06715:00000056000000560000005600000056
#06718:4B
#06719:9P9Q9P9Q

#06801:64006566640065666400656664006566
#06801:00
#06801:9ZA09ZA0
#06801:00
#06801:00
#06801:9P9Q9P9Q
#06811:4T000050000000004V0000004V000000
#06812:184Z004Z0052001E
#06813:001900000000000000000000000000004T00000000000000000000005000000000000000000000001A000000000000001D000000000000005200000000000000
#06814:6L001A004G0000004N0000004D000053
#06815:00001B1C1M006O00
#06818:006P006R006P006N
#06819:006M00000000000000000000000000006Q0000000000000000000000000000006U00000000000000000000005300000000000000000000000000000000000000

#06901:64006566640065666400656664006566
#06901:00
#06901:00
#06901:00
#06901:00
#06901:9P
#06911:9ZA09ZA0
#06912:4W00000000000055
#06913:0055005500550000
#06914:004W4W4W
#06915:6M000056000000560000005600000000
#06918:17
#06919:4B0000009Q0000009P0000009Q000056

#07001:64006566640065666400656664006566
#07001:00
#07001:00
#07001:00
#07001:9ZA09Z00
#07001:9P9Q9P9Q
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4T4Z4T4Z4V524V00
#07011:6O006Q000000005000006R006Q000000
#07012:006P00000000000000000000000000006R0000000000000000000000000000006S0000000000000000000000000000001I000000000000000000000000000000
#07013:1F001B0000006T0000001N0000000053
#07014:001A0000000000004G000000000000001C0000000000000000000000000000001H0000000000000000000000000000004G000000000000000000000000000000
#07015:4E004H1G004H0052
#07016:000000A1
#07018:004F000000000000000000005000000000000000000000004J000000000000004I00000000000000000000005300000000000000000000000000000000000000
#07019:0000AA00AB00AA00AB00AA00ABAA00AB

#07101:64006566640065666400656664006566
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4W
#07111:9ZA09ZA0
#07112:6R0000000000006R
#07113:004W4W4W
#07114:4F55005500550055
#07115:00000056000000560000005600000056
#07118:1J0000000000004H
#07119:9P009Q009P009Q1K

#07201:64006566640065666400656664006566
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:004Z4T4Z4V524V52
#07211:9Z00A0009Z00A04A
#07212:000000009Q00005000004C0000006L00
#07213:4T00005000004E0000006N004D001L00
#07214:004F006O4F1E6O00
#07215:006P4G1D6P001D00
#07218:00001A006Q0000001A00005300000053
#07219:9P1B9P9Q

#07301:64006566640065666400656664006566
#07301:00
#07301:9ZA09ZA0
#07301:00
#07301:00
#07301:9P9Q9P9Q
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4W0055564W0055564W0055564W005556
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000003A3B3C3D3E393C3D3F3G
#07311:0000000000006E00000000006G00006L
#07312:000000000000006F00000000006H0000
#07313:6M00004B6G004E00
#07314:170000000000004D006H006V004F004J
#07315:4B0000004E6J006M
#07318:0000000000000000004F004800001P00
#07319:00000000004H004K

#07401:00
#07401:001Q00001T001U00
#07401:00001R1S00210000
#07401:00
#07401:00
#07401:00
#07401:0000AA00AB00AA00AB00AA00ABAA00AB
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4T004Z504T004Z504V0052534V005253
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:383H3I373F3H3J383E363K353C343B3L
#07411:000000006J006G6F
#07412:6W0000006M006K0000006I000000006X
#07413:006N006D0000006W006K006C00004D00
#07414:006P4K4I4H004E00
#07415:47000000006N004700004G00006B0000
#07418:004L0046000000000000004400000043
#07419:00004M00004L000000450000004N0000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5I00000000005K5M
#07511:0000001W
#07512:000000000000881Q
#07513:1V00000000005L89
#07514:9495969798999A9B
#07515:870000000000005N
#07519:5J

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5O005Q005P005K5M
#07611:00001P1W
#07612:00008C88
#07613:1X0000005S00601Q
#07614:9C9D9E9F9G9H9I9J
#07615:8A001Y0000000089
#07618:5P8B0000
#07619:005R0000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5O005Q005U5W5X61
#07711:009K009L009K009L009K009L009K009L
#07712:001Y001R
#07713:00000000001T0022
#07714:8A8B1Z8F
#07715:5T0000008D8E008H
#07718:1X5V
#07719:9K9L9K9L9K9L9K9L

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5Y
#07811:009K009L009K009L009K009L009K009L
#07814:20
#07815:8G
#07818:5Z
#07819:9K9L9K9L9K9L9K9L

#07916:AE

