
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SHOOTECH BEAT
#TITLE XTERMINATE-R[LAST DANCE]
#ARTIST Bydo715 / obj:BAECON
#BPM 150
#PLAYLEVEL 20
#RANK 3
#TOTAL 420
#STAGEFILE 

#WAV01 bgm.wav
#WAV02 kick.wav
#WAV03 kick.wav
#WAV04 snare1.wav
#WAV05 snareroll_000.wav
#WAV06 snareroll_001.wav
#WAV07 snareroll_002.wav
#WAV08 snareroll_003.wav
#WAV09 snareroll_004.wav
#WAV0A snareroll_005.wav
#WAV0B snareroll_006.wav
#WAV0C snareroll_007.wav
#WAV0D snareroll_008.wav
#WAV0E snareroll_009.wav
#WAV0F snareroll_010.wav
#WAV0G snareroll_011.wav
#WAV0H snareroll_012.wav
#WAV0I snareroll_013.wav
#WAV0J snareroll_014.wav
#WAV0K snareroll_015.wav
#WAV0L snare2.wav
#WAV0M snare3.wav
#WAV0N rlead_l_A1.wav
#WAV0O rlead_h_A1.wav
#WAV0P rlead_A2_000.wav
#WAV0Q rlead_A2_001.wav
#WAV0R rlead_A2_002.wav
#WAV0S rlead_A2_003.wav
#WAV0T rlead_A2_004.wav
#WAV0U rlead_A2_005.wav
#WAV0V rlead_A2_006.wav
#WAV0W rlead_A2_007.wav
#WAV0X rlead_A2_008.wav
#WAV0Y rlead_A2_009.wav
#WAV0Z rlead_A2_010.wav
#WAV10 rlead_A2_011.wav
#WAV11 rlead_A2_012.wav
#WAV12 rlead_A2_013.wav
#WAV13 rlead_A2_014.wav
#WAV14 rlead_A2_015.wav
#WAV15 rlead_A2_016.wav
#WAV16 rlead_A2_017.wav
#WAV17 rlead_A2_018.wav
#WAV18 rlead_A2_019.wav
#WAV19 rlead_A2_020.wav
#WAV1A rlead_A2_021.wav
#WAV1B rlead_A2_022.wav
#WAV1C rlead_A2_023.wav
#WAV1D rlead_A2_024.wav
#WAV1E rlead_A2_025.wav
#WAV1F rlead_A2_026.wav
#WAV1G rlead_A2_027.wav
#WAV1H rlead_A2_028.wav
#WAV1I rlead_A2_029.wav
#WAV1J rlead_A2_030.wav
#WAV1K rlead_A2_031.wav
#WAV1L rlead_A2_032.wav
#WAV1M rlead_A2_033.wav
#WAV1N rlead_A2_034.wav
#WAV1O rlead_A2_035.wav
#WAV1P rlead_A2_036.wav
#WAV1Q rlead_A2_037.wav
#WAV1R rlead_A2_038.wav
#WAV1S rlead_A2_039.wav
#WAV1T rlead_A2_040.wav
#WAV1U rlead_A2_041.wav
#WAV1V rlead_A2_042.wav
#WAV1W rlead_A2_043.wav
#WAV1X rlead_A2_044.wav
#WAV1Y rlead_A2_045.wav
#WAV1Z rlead_A2_046.wav
#WAV20 rlead_A2_047.wav
#WAV21 teclead_A2_000.wav
#WAV22 teclead_A2_001.wav
#WAV23 teclead_A2_002.wav
#WAV24 teclead_A2_003.wav
#WAV25 teclead_A2_004.wav
#WAV26 teclead_A2_005.wav
#WAV27 teclead_A2_006.wav
#WAV28 teclead_A2_007.wav
#WAV29 teclead_A2_008.wav
#WAV2A teclead_A2_009.wav
#WAV2B teclead_A2_010.wav
#WAV2C teclead_A2_011.wav
#WAV2D teclead_A2_012.wav
#WAV2E teclead_A2_013.wav
#WAV2F teclead_A2_014.wav
#WAV2G teclead_A2_015.wav
#WAV2H teclead_A2_016.wav
#WAV2I teclead_A2_017.wav
#WAV2J teclead_A2_018.wav
#WAV2K teclead_A2_019.wav
#WAV2L teclead_A2_020.wav
#WAV2M teclead_A2_021.wav
#WAV2N teclead_A2_022.wav
#WAV2O teclead_A2_023.wav
#WAV2P teclead_A2_024.wav
#WAV2Q teclead_A2_025.wav
#WAV2R teclead_A2_026.wav
#WAV2S teclead_A2_027.wav
#WAV2T teclead_A2_028.wav
#WAV2U teclead_A2_029.wav
#WAV2V teclead_A2_030.wav
#WAV2W teclead_A2_031.wav
#WAV2X teclead_A2_032.wav
#WAV2Y teclead_A2_033.wav
#WAV2Z teclead_A2_034.wav
#WAV30 teclead_A2_035.wav
#WAV31 teclead_A2_036.wav
#WAV32 teclead_A2_037.wav
#WAV33 teclead_A2_038.wav
#WAV34 teclead_A2_039.wav
#WAV35 teclead_A2_040.wav
#WAV36 teclead_A2_041.wav
#WAV37 teclead_A2_042.wav
#WAV38 teclead_A2_043.wav
#WAV39 teclead_A2_044.wav
#WAV3A teclead_A2_045.wav
#WAV3B teclead_A2_046.wav
#WAV3C teclead_A2_047.wav
#WAV3D rlead_l_B1_000.wav
#WAV3E rlead_l_B1_001.wav
#WAV3F rlead_l_B1_002.wav
#WAV3G rlead_l_B1_003.wav
#WAV3H rlead_l_B1_004.wav
#WAV3I rlead_l_B1_005.wav
#WAV3J rlead_l_B1_006.wav
#WAV3K rlead_l_B1_007.wav
#WAV3L rlead_l_B1_008.wav
#WAV3M rlead_l_B1_009.wav
#WAV3N rlead_l_B1_010.wav
#WAV3O rlead_l_B1_011.wav
#WAV3P rlead_l_B1_012.wav
#WAV3Q rlead_l_B1_013.wav
#WAV3R rlead_l_B1_014.wav
#WAV3S rlead_l_B1_015.wav
#WAV3T rlead_l_B1_016.wav
#WAV3U rlead_l_B1_017.wav
#WAV3V rlead_l_B1_018.wav
#WAV3W rlead_l_B1_019.wav
#WAV3X rlead_h_B1_000.wav
#WAV3Y rlead_h_B1_001.wav
#WAV3Z rlead_h_B1_002.wav
#WAV40 rlead_h_B1_003.wav
#WAV41 rlead_h_B1_004.wav
#WAV42 rlead_h_B1_005.wav
#WAV43 rlead_h_B1_006.wav
#WAV44 rlead_h_B1_007.wav
#WAV45 rlead_h_B1_008.wav
#WAV46 rlead_h_C1_000.wav
#WAV47 rlead_h_C1_001.wav
#WAV48 rlead_h_C1_002.wav
#WAV49 rlead_h_C1_003.wav
#WAV4A rlead_h_C1_004.wav
#WAV4B rlead_h_C1_005.wav
#WAV4C rlead_h_C1_006.wav
#WAV4D rlead_h_C1_007.wav
#WAV4E rlead_h_C1_008.wav
#WAV4F rlead_h_C1_009.wav
#WAV4G rlead_h_C1_010.wav
#WAV4H rlead_h_C1_011.wav
#WAV4I rlead_h_C1_012.wav
#WAV4J rlead_h_C1_013.wav
#WAV4K rlead_h_C1_014.wav
#WAV4L rlead_h_C1_015.wav
#WAV4M rlead_h_C1_016.wav
#WAV4N rlead_h_C1_017.wav
#WAV4O rlead_h_C1_018.wav
#WAV4P rlead_h_C1_019.wav
#WAV4Q rlead_h_C1_020.wav
#WAV4R rlead_h_C1_021.wav
#WAV4S rlead_h_C1_022.wav
#WAV4T rlead_h_C1_023.wav
#WAV4U rlead_h_C1_024.wav
#WAV4V rlead_h_C1_025.wav
#WAV4W rlead_h_C1_026.wav
#WAV4X rlead_h_C1_027.wav
#WAV4Y rlead_h_C1_028.wav
#WAV4Z rlead_h_C1_029.wav
#WAV50 rlead_h_C1_030.wav
#WAV51 rlead_h_C1_031.wav
#WAV52 rlead_h_C1_032.wav
#WAV53 rlead_h_C1_033.wav
#WAV54 rlead_h_C1_034.wav
#WAV55 rlead_h_C1_035.wav
#WAV56 rlead_h_C1_036.wav
#WAV57 rlead_h_C1_037.wav
#WAV58 rlead_h_C1_038.wav
#WAV59 rlead_h_C1_039.wav
#WAV5A rlead_h_C1_040.wav
#WAV5B rlead_h_C1_041.wav
#WAV5C rlead_h_C1_042.wav
#WAV5D rlead_h_C1_043.wav
#WAV5E rlead_h_C1_044.wav
#WAV5F rlead_h_C1_045.wav
#WAV5G rlead_h_C1_046.wav
#WAV5H rlead_h_C1_047.wav
#WAV5I rlead_h_C1_048.wav
#WAV5J rlead_h_C1_049.wav
#WAV5K rlead_h_C1_050.wav
#WAV5L rlead_h_C1_051.wav
#WAV5M rlead_h_C1_052.wav
#WAV5N rlead_h_C1_053.wav
#WAV5O rlead_h_C1_054.wav
#WAV5P rlead_h_C1_055.wav
#WAV5Q rlead_h_C1_056.wav
#WAV5R rlead_h_C1_057.wav
#WAV5S rlead_h_C1_058.wav
#WAV5T rlead_h_C1_059.wav
#WAV5U rlead_h_C1_060.wav
#WAV5V rlead_h_C1_061.wav
#WAV5W rlead_h_C1_062.wav
#WAV5X rlead_h_C1_063.wav
#WAV5Y rlead_h_C1_064.wav
#WAV5Z rlead_h_C1_065.wav
#WAV60 rlead_h_C1_066.wav
#WAV61 rlead_h_C1_067.wav
#WAV62 rlead_h_C1_068.wav
#WAV63 rlead_h_C1_069.wav
#WAV64 rlead_h_C1_070.wav
#WAV65 rlead_h_C1_071.wav
#WAV66 rlead_h_C1_072.wav
#WAV67 rlead_h_C1_073.wav
#WAV68 rlead_h_C1_074.wav
#WAV69 rlead_h_C1_075.wav
#WAV6A rlead_h_C1_076.wav
#WAV6B rlead_h_C1_077.wav
#WAV6C rlead_h_C1_078.wav
#WAV6D rlead_h_C1_079.wav
#WAV6E rlead_h_C1_080.wav
#WAV6F orchit_C1_000.wav
#WAV6G orchit_C1_001.wav
#WAV6H orchit_C1_002.wav
#WAV6I orchit_C1_003.wav
#WAV6J orchit_C1_004.wav
#WAV6K orchit_C1_005.wav
#WAV6L orchit_C1_006.wav
#WAV6M orchit_C1_007.wav
#WAV6N orchit_C1_008.wav
#WAV6O orchit_C1_009.wav
#WAV6P orchit_C1_010.wav
#WAV6Q orchit_C1_011.wav
#WAV6R orchit_C1_012.wav
#WAV6S orchit_C1_013.wav
#WAV6T orchit_C1_014.wav
#WAV6U orchit_C1_015.wav
#WAV6V orchit_C1_016.wav
#WAV6W orchit_C1_017.wav
#WAV6X orchit_C1_018.wav
#WAV6Y orchit_C1_019.wav
#WAV6Z orchit_C1_020.wav
#WAV70 orchit_C1_021.wav
#WAV71 orchit_C1_022.wav
#WAV72 orchit_C1_023.wav
#WAV73 orchit_C1_024.wav
#WAV74 orchit_C1_025.wav
#WAV75 orchit_C1_026.wav
#WAV76 orchit_C1_027.wav
#WAV77 orchit_C1_028.wav
#WAV78 orchit_C1_029.wav
#WAV79 orchit_C1_030.wav
#WAV7A orchit_C1_031.wav
#WAV7B orchit_C1_032.wav
#WAV7C orchit_C1_033.wav
#WAV7D orchit_C1_034.wav
#WAV7E orchit_C1_035.wav
#WAV7F orchit_C1_036.wav
#WAV7G orchit_C1_037.wav
#WAV7H orchit_C1_038.wav
#WAV7I orchit_C1_039.wav
#WAV7J orchit_C1_040.wav
#WAV7K orchit_C1_041.wav
#WAV7L orchit_C1_042.wav
#WAV7M orchit_C1_043.wav
#WAV7N orchit_C1_044.wav
#WAV7O orchit_C1_045.wav
#WAV7P orchit_C1_046.wav
#WAV7Q orchit_C1_047.wav
#WAV7R orchit_C1_048.wav
#WAV7S orchit_C1_049.wav
#WAV7T orchit_C1_050.wav
#WAV7U orchit_C1_051.wav
#WAV7V orchit_C1_052.wav
#WAV7W orchit_C1_053.wav
#WAV7X orchit_C1_054.wav
#WAV7Y orchit_C1_055.wav
#WAV7Z orchit_C1_056.wav
#WAV80 orchit_C1_057.wav
#WAV81 orchit_C1_058.wav
#WAV82 orchit_C1_059.wav
#WAV83 orchit_C1_060.wav
#WAV84 orchit_C1_061.wav
#WAV85 orchit_C1_062.wav
#WAV86 orchit_C1_063.wav
#WAV87 orchit_C1_064.wav
#WAV88 orchit_C1_065.wav
#WAV89 orchit_C1_066.wav
#WAV8A orchit_C1_067.wav
#WAV8B orchit_C1_068.wav
#WAV8C orchit_C1_069.wav
#WAV8D orchit_C1_070.wav
#WAV8E orchit_C1_071.wav
#WAV8F orchit_C1_072.wav
#WAV8G orchit_C1_073.wav
#WAV8H orchit_C1_074.wav
#WAV8I orchit_C1_075.wav
#WAV8J orchit_C1_076.wav
#WAV8K orchit_C1_077.wav
#WAV8L orchit_C1_078.wav
#WAV8M orchit_C1_079.wav
#WAV8N orchit_C1_080.wav
#WAV8O rlead_h_D1_000.wav
#WAV8P rlead_h_D1_001.wav
#WAV8Q rlead_h_D1_002.wav
#WAV8R rlead_h_D1_003.wav
#WAV8S rlead_h_D1_004.wav
#WAV8T rlead_h_D1_005.wav
#WAV8U rlead_h_D1_006.wav
#WAV8V rlead_h_D1_007.wav
#WAV8W rlead_h_D1_008.wav
#WAV8X rlead_h_D1_009.wav
#WAV8Y rlead_h_D1_010.wav
#WAV8Z rlead_h_D1_011.wav
#WAV90 rlead_h_D1_012.wav
#WAV91 rlead_h_D1_013.wav
#WAV92 rlead_h_D1_014.wav
#WAV93 rlead_h_D1_015.wav
#WAV94 rlead_h_D1_016.wav
#WAV95 rlead_h_D1_017.wav
#WAV96 rlead_h_D1_018.wav
#WAV97 rlead_h_D1_019.wav
#WAV98 rlead_h_D1_020.wav
#WAV99 rlead_h_D1_021.wav
#WAV9A rlead_h_D1_022.wav
#WAV9B rlead_h_D1_023.wav
#WAV9C rlead_h_D1_024.wav
#WAV9D rlead_h_D1_025.wav
#WAV9E rlead_h_D1_026.wav
#WAV9F rlead_h_D1_027.wav
#WAV9G rlead_h_D1_028.wav
#WAV9H rlead_h_D1_029.wav
#WAV9I rlead_h_D1_030.wav
#WAV9J rlead_h_D1_031.wav
#WAV9K rlead_h_D1_032.wav
#WAV9L rlead_h_D1_033.wav
#WAV9M rlead_h_D1_034.wav
#WAV9N rlead_h_D1_035.wav
#WAV9O rlead_h_D1_036.wav
#WAV9P rlead_h_D1_037.wav
#WAV9Q rlead_h_D1_038.wav
#WAV9R rlead_h_D1_039.wav
#WAV9S rlead_h_D1_040.wav
#WAV9T rlead_h_D1_041.wav
#WAV9U rlead_h_D1_042.wav
#WAV9V rlead_h_D1_043.wav
#WAV9W rlead_h_D1_044.wav
#WAV9X rlead_h_D1_045.wav
#WAV9Y rlead_h_D1_046.wav
#WAV9Z rlead_h_D1_047.wav
#WAVA0 rlead_h_D1_048.wav
#WAVA1 rlead_h_D1_049.wav
#WAVA2 rlead_h_D1_050.wav
#WAVA3 rlead_h_D1_051.wav
#WAVA4 rlead_l_D1_001.wav
#WAVA5 rlead_l_D1_002.wav
#WAVA6 rlead_l_D1_003.wav
#WAVA7 rlead_l_D1_004.wav
#WAVA8 rlead_l_D1_005.wav
#WAVA9 rlead_l_D1_006.wav
#WAVAA rlead_l_D1_007.wav
#WAVAB rlead_l_D1_008.wav
#WAVAC rlead_l_D1_009.wav
#WAVAD rlead_l_D1_010.wav
#WAVAE rlead_l_D1_011.wav
#WAVAF rlead_l_D1_012.wav
#WAVAG rlead_l_D1_013.wav
#WAVAH rlead_l_D1_014.wav
#WAVAI rlead_l_D1_015.wav
#WAVAJ rlead_l_D1_016.wav
#WAVAK rlead_h_D2_001.wav
#WAVAL rlead_h_D2_002.wav
#WAVAM rlead_h_D2_003.wav
#WAVAN rlead_h_D2_004.wav
#WAVAO rlead_h_D2_005.wav
#WAVAP rlead_h_D2_006.wav
#WAVAQ rlead_h_D2_007.wav
#WAVAR rlead_h_D2_008.wav
#WAVAS rlead_h_D2_009.wav
#WAVAT rlead_h_D2_010.wav
#WAVAU rlead_h_D3_000.wav
#WAVAV rlead_h_D3_001.wav
#WAVAW rlead_h_D3_002.wav
#WAVAX rlead_h_D3_003.wav
#WAVAY rlead_h_D3_004.wav
#WAVAZ rlead_h_D3_005.wav
#WAVB0 rlead_h_D3_006.wav
#WAVB1 rlead_h_D3_007.wav
#WAVB2 rlead_h_D3_008.wav
#WAVB3 rlead_h_D3_009.wav
#WAVB4 rlead_h_D3_010.wav
#WAVB5 rlead_h_D3_011.wav
#WAVB6 rlead_h_D3_012.wav
#WAVB7 rlead_h_D3_013.wav
#WAVB8 rlead_h_D3_014.wav
#WAVB9 rlead_h_D3_015.wav
#WAVBA rlead_l_D3_000.wav
#WAVBB rlead_l_D3_001.wav
#WAVBC rlead_l_D3_002.wav
#WAVBD rlead_l_D3_003.wav
#WAVBE rlead_l_D3_004.wav
#WAVBF rlead_l_D3_005.wav
#WAVBG rlead_l_D3_006.wav
#WAVBH rlead_l_D3_007.wav
#WAVBI rlead_l_D3_008.wav
#WAVBJ rlead_h_E_000.wav
#WAVBK rlead_h_E_001.wav
#WAVBL rlead_h_E_002.wav
#WAVBM rlead_h_E_003.wav
#WAVBN rlead_h_E_004.wav
#WAVBO rlead_h_E_005.wav
#WAVBP rlead_h_E_006.wav
#WAVBQ rlead_h_E_007.wav
#WAVBR rlead_h_E_008.wav
#WAVBS rlead_h_E_009.wav
#WAVBT rlead_h_E_010.wav
#WAVBU rlead_h_E_011.wav
#WAVBV rlead_h_E_012.wav
#WAVBW rlead_h_E_013.wav
#WAVBX rlead_h_E_014.wav
#WAVBY rlead_h_E_015.wav
#WAVBZ rlead_h_E_016.wav
#WAVC0 rlead_h_E_017.wav
#WAVC1 rlead_h_E_018.wav
#WAVC2 rlead_h_E_019.wav
#WAVC3 rlead_h_E_020.wav
#WAVC4 rlead_h_E_021.wav
#WAVC5 rlead_h_E_022.wav
#WAVC6 rlead_h_E_023.wav
#WAVC7 rlead_h_E_024.wav
#WAVC8 rlead_h_E_025.wav
#WAVC9 rlead_h_E_026.wav
#WAVCA rlead_h_E_027.wav
#WAVCB rlead_h_E_028.wav
#WAVCC rlead_h_E_029.wav
#WAVCD rlead_h_E_030.wav
#WAVCE rlead_h_E_031.wav
#WAVCF rlead_h_E_032.wav
#WAVCG rlead_h_E_033.wav
#WAVCH rlead_h_E_034.wav
#WAVCI rlead_h_E_035.wav
#WAVCJ rlead_h_E_036.wav
#WAVCK rlead_h_E_037.wav
#WAVCL rlead_h_E_038.wav
#WAVCM rlead_h_E_039.wav
#WAVCN rlead_h_E_040.wav
#WAVCO rlead_h_E_041.wav
#WAVCP rlead_h_E_042.wav
#WAVCQ rlead_h_E_043.wav
#WAVCR rlead_h_E_044.wav
#WAVCS rlead_h_E_045.wav
#WAVCT rlead_h_E_046.wav
#WAVCU rlead_h_E_047.wav
#WAVCV rlead_h_E_048.wav
#WAVCW rlead_h_E_049.wav
#WAVCX rlead_h_E_050.wav
#WAVCY rlead_h_E_051.wav
#WAVCZ rlead_h_E_052.wav
#WAVD0 rlead_h_E_053.wav
#WAVD1 rlead_h_E_054.wav
#WAVD2 rlead_h_E_055.wav
#WAVD3 rlead_h_E_056.wav
#WAVD4 rlead_h_E_057.wav
#WAVD5 rlead_h_E_058.wav
#WAVD6 rlead_h_E_059.wav
#WAVD7 rlead_h_E_060.wav
#WAVD8 rlead_h_E_061.wav
#WAVD9 rlead_h_E_062.wav
#WAVDA rlead_h_E_063.wav
#WAVDB rlead_h_E_064.wav
#WAVDC rlead_h_E_065.wav
#WAVDD rlead_h_E_066.wav
#WAVDE rlead_h_E_067.wav
#WAVDF rlead_h_E_068.wav
#WAVDG rlead_h_E_069.wav
#WAVDH rlead_h_E_070.wav
#WAVDI rlead_h_E_071.wav
#WAVDJ rlead_l_E_000.wav
#WAVDK rlead_l_E_001.wav
#WAVDL rlead_l_E_002.wav
#WAVDM rlead_l_E_003.wav
#WAVDN rlead_l_E_004.wav
#WAVDO rlead_l_E_005.wav
#WAVDP rlead_l_E_006.wav
#WAVDQ rlead_l_E_007.wav
#WAVDR rlead_l_E_008.wav
#WAVDS rlead_l_E_009.wav
#WAVDT rlead_l_E_010.wav
#WAVDU rlead_l_E_011.wav
#WAVDV rlead_l_E_012.wav
#WAVDW rlead_l_E_013.wav
#WAVDX rlead_l_E_014.wav
#WAVDY rlead_l_E_015.wav
#WAVDZ slead_l_A_000.wav
#WAVE0 slead_l_A_001.wav
#WAVE1 slead_l_A_002.wav
#WAVE2 slead_l_A_003.wav
#WAVE3 slead_l_A_004.wav
#WAVE4 slead_l_A_005.wav
#WAVE5 slead_l_A_006.wav
#WAVE6 slead_l_A_007.wav
#WAVE7 slead_l_A_008.wav
#WAVE8 slead_l_A_009.wav
#WAVE9 slead_l_A_010.wav
#WAVEA slead_l_A_011.wav
#WAVEB slead_h_A_000.wav
#WAVEC slead_h_A_001.wav
#WAVED slead_h_A_002.wav
#WAVEE slead_h_A_003.wav
#WAVEF slead_h_A_004.wav
#WAVEG slead_h_A_005.wav
#WAVEH slead_h_A_006.wav
#WAVEI slead_h_A_007.wav
#WAVEJ slead_h_A_008.wav
#WAVEK slead_h_A_009.wav
#WAVEL slead_h_A_010.wav
#WAVEM slead_h_A_011.wav
#WAVEN slead_l_A2_001.wav
#WAVEO slead_l_A2_002.wav
#WAVEP slead_l_A2_003.wav
#WAVEQ slead_l_A2_004.wav
#WAVER slead_l_A2_005.wav
#WAVES slead_l_A2_006.wav
#WAVET slead_l_A2_007.wav
#WAVEU slead_l_A2_008.wav
#WAVEV slead_l_A2_009.wav
#WAVEW slead_l_A2_010.wav
#WAVEX slead_l_A2_011.wav
#WAVEY slead_l_A2_012.wav
#WAVEZ slead_l_A2_013.wav
#WAVF0 slead_l_A2_014.wav
#WAVF1 slead_l_A2_015.wav
#WAVF2 slead_l_A2_016.wav
#WAVF3 slead_l_A2_017.wav
#WAVF4 slead_l_A2_018.wav
#WAVF5 slead_l_A2_019.wav
#WAVF6 slead_l_A2_020.wav
#WAVF7 slead_l_A2_021.wav
#WAVF8 slead_l_A2_022.wav
#WAVF9 slead_l_A2_023.wav
#WAVFB slead_h_A2_001.wav
#WAVFC slead_h_A2_002.wav
#WAVFD slead_h_A2_003.wav
#WAVFE slead_h_A2_004.wav
#WAVFF slead_h_A2_005.wav
#WAVFG slead_h_A2_006.wav
#WAVFH slead_h_A2_007.wav
#WAVFI slead_h_A2_008.wav
#WAVFJ slead_h_A2_009.wav
#WAVFK slead_h_A2_010.wav
#WAVFL slead_h_A2_011.wav
#WAVFM slead_h_A2_012.wav
#WAVFN slead_h_A2_013.wav
#WAVFO slead_h_A2_014.wav
#WAVFQ slead_h_A3_001.wav
#WAVFR slead_h_A3_002.wav
#WAVFS slead_h_A3_003.wav
#WAVFT slead_h_A3_004.wav
#WAVFU slead_h_A3_005.wav
#WAVFV slead_h_A3_006.wav
#WAVFW slead_h_A3_007.wav
#WAVFX slead_h_A3_008.wav
#WAVFY slead_h_A3_009.wav
#WAVFZ slead_h_A3_010.wav
#WAVG1 slead_l_A3_001.wav
#WAVG2 slead_l_A3_002.wav
#WAVG3 slead_l_A3_003.wav
#WAVG4 slead_l_A3_004.wav
#WAVG5 slead_l_A3_005.wav
#WAVG6 slead_l_A3_006.wav
#WAVG7 slead_l_A3_007.wav
#WAVG8 slead_l_A3_008.wav
#WAVG9 slead_l_A3_009.wav
#WAVGA slead_l_A3_010.wav
#WAVGB slead_h_B_000.wav
#WAVGC slead_h_B_001.wav
#WAVGD slead_h_B_002.wav
#WAVGE slead_h_B_003.wav
#WAVGF slead_h_B_004.wav
#WAVGG slead_h_B_005.wav
#WAVGH slead_h_B_006.wav
#WAVGI slead_h_B_007.wav
#WAVGJ slead_h_B_008.wav
#WAVGK slead_h_B_009.wav
#WAVGL slead_h_B_010.wav
#WAVGM slead_h_B_011.wav
#WAVGN slead_h_B_012.wav
#WAVGO slead_h_B_013.wav
#WAVGP slead_h_B_014.wav
#WAVGQ slead_h_B_015.wav
#WAVGR slead_h_B_016.wav
#WAVGS slead_h_B_017.wav
#WAVGT slead_h_B_018.wav
#WAVGU slead_h_B_019.wav
#WAVGV slead_h_B_020.wav
#WAVGW slead_h_B_021.wav
#WAVGX slead_h_B_022.wav
#WAVGY slead_h_B_023.wav
#WAVGZ slead_h_B_024.wav
#WAVH0 slead_h_B_025.wav
#WAVH1 slead_h_C_000.wav
#WAVH2 slead_h_C_001.wav
#WAVH3 slead_h_C_002.wav
#WAVH4 slead_h_C_003.wav
#WAVH5 slead_h_C_004.wav
#WAVH6 slead_h_C_005.wav
#WAVH7 slead_h_C_006.wav
#WAVH8 slead_h_C_007.wav
#WAVH9 slead_h_C_008.wav
#WAVHA slead_h_C_009.wav
#WAVHB slead_h_C_010.wav
#WAVHC slead_h_C_011.wav
#WAVHD slead_h_C_012.wav
#WAVHE slead_h_C_013.wav
#WAVHF slead_h_C_014.wav
#WAVHG slead_h_C_015.wav
#WAVHH slead_h_C_016.wav
#WAVHI slead_h_C_017.wav
#WAVHJ slead_h_C_018.wav
#WAVHK slead_h_C_019.wav
#WAVHL slead_h_C_020.wav
#WAVHM slead_h_C_021.wav
#WAVHN slead_h_C_022.wav
#WAVHO slead_h_C_023.wav
#WAVHP slead_h_C_024.wav
#WAVHQ slead_h_C_025.wav
#WAVHR slead_h_C_026.wav
#WAVHS slead_h_C_027.wav
#WAVHT slead_h_C_028.wav
#WAVHU slead_h_C_029.wav
#WAVHV slead_h_C_030.wav
#WAVHW slead_h_C_031.wav
#WAVHX slead_h_C_032.wav
#WAVHY slead_h_C_033.wav
#WAVHZ slead_h_C_034.wav
#WAVI0 slead_h_C_035.wav
#WAVI1 slead_h_C_036.wav
#WAVI2 slead_h_C_037.wav
#WAVI3 slead_h_C_038.wav
#WAVI4 slead_h_C_039.wav
#WAVI5 slead_h_C_040.wav
#WAVI6 slead_h_C_041.wav
#WAVI7 slead_h_C_042.wav
#WAVI8 slead_h_C_043.wav
#WAVI9 slead_h_C_044.wav
#WAVIA slead_h_C_045.wav
#WAVIB slead_h_C_046.wav
#WAVIC slead_h_C_047.wav
#WAVID slead_h_C_048.wav
#WAVIE slead_h_C_049.wav
#WAVIF slead_h_C_050.wav
#WAVIG slead_h_C_051.wav
#WAVIH slead_h_C_052.wav
#WAVII slead_h_C_053.wav
#WAVIJ slead_h_C_054.wav
#WAVIK slead_h_C_055.wav
#WAVIL slead_h_C_056.wav
#WAVIM slead_h_C_057.wav
#WAVIN slead_h_C_058.wav
#WAVIO slead_h_C_059.wav
#WAVIP slead_h_C_060.wav
#WAVIQ slead_h_C_061.wav
#WAVIR slead_h_C_062.wav
#WAVIS slead_h_C_063.wav
#WAVIT slead_h_C_064.wav
#WAVIU slead_h_C_065.wav
#WAVIV slead_h_C_066.wav
#WAVIW slead_h_C_067.wav
#WAVIX slead_h_C_068.wav
#WAVIY slead_h_C_069.wav
#WAVIZ slead_h_C_070.wav
#WAVJ0 slead_h_C_071.wav
#WAVJ1 slead_h_C_072.wav
#WAVJ2 slead_h_C_073.wav
#WAVJ3 slead_h_C_074.wav
#WAVJ4 slead_h_C_075.wav
#WAVJ5 slead_h_C_076.wav
#WAVJ6 slead_h_C_077.wav
#WAVJ7 slead_h_C_078.wav
#WAVJ8 slead_h_C_079.wav
#WAVJ9 slead_h_C_080.wav
#WAVJA slead_h_C_081.wav
#WAVJB lead_A_000.wav
#WAVJC lead_A_001.wav
#WAVJD lead_A_002.wav
#WAVJE lead_A_003.wav
#WAVJF lead_A_004.wav
#WAVJG lead_A_005.wav
#WAVJH lead_A_006.wav
#WAVJI lead_A_007.wav
#WAVJJ lead_A_008.wav
#WAVJK lead_A_009.wav
#WAVJL lead_A_010.wav
#WAVJM lead_A_011.wav
#WAVJN lead_A_012.wav
#WAVJO lead_A_013.wav
#WAVJP lead_A_014.wav
#WAVJQ lead_A_015.wav
#WAVJR lead_A_016.wav
#WAVJS lead_A_017.wav
#WAVJT lead_A_018.wav
#WAVJU lead_A_019.wav
#WAVJV lead_A_020.wav
#WAVJW lead_A_021.wav
#WAVJX lead_A_022.wav
#WAVJY lead_A_023.wav
#WAVJZ lead_A_024.wav
#WAVK0 lead_A_025.wav
#WAVK1 lead_A_026.wav
#WAVK2 lead_A_027.wav
#WAVK3 lead_A_028.wav
#WAVK4 lead_A_029.wav
#WAVK5 lead_A_030.wav
#WAVK6 lead_A_031.wav
#WAVK7 lead_A_032.wav
#WAVK8 lead_A_033.wav
#WAVK9 lead_A_034.wav
#WAVKA lead_A_035.wav
#WAVKC lead_B_001.wav
#WAVKD lead_B_002.wav
#WAVKE lead_B_003.wav
#WAVKF lead_B_004.wav
#WAVKG lead_B_005.wav
#WAVKH lead_B_006.wav
#WAVKI lead_B_007.wav
#WAVKJ lead_B_008.wav
#WAVKK lead_B_009.wav
#WAVKL lead_B_010.wav
#WAVKM lead_B_011.wav
#WAVKN lead_B_012.wav
#WAVKO lead_B_013.wav
#WAVKP lead_B_014.wav
#WAVKQ lead_B_015.wav
#WAVKR lead_B_016.wav
#WAVKS lead_B_017.wav
#WAVKT lead_B_018.wav
#WAVKU lead_B_019.wav
#WAVKV lead_B_020.wav
#WAVKW lead_B_021.wav
#WAVKX lead_B_022.wav
#WAVKY lead_B_023.wav
#WAVKZ lead_B_024.wav
#WAVL0 lead_B_025.wav
#WAVL1 lead_B_026.wav
#WAVL2 lead_B_027.wav
#WAVL3 lead_B_028.wav
#WAVL4 lead_B_029.wav
#WAVL5 lead_B_030.wav
#WAVL6 lead_B_031.wav
#WAVL7 lead_B_032.wav
#WAVL8 lead_B_033.wav
#WAVL9 lead_B_034.wav
#WAVLA lead_B_035.wav
#WAVLB lead_B_036.wav
#WAVLC lead_B_037.wav
#WAVLD lead_B_038.wav
#WAVLE lead_B_039.wav
#WAVLF lead_B_040.wav
#WAVLG lead_B_041.wav
#WAVLH lead_B_042.wav
#WAVLI lead_B_043.wav
#WAVLJ lead_B_044.wav
#WAVLK lead_B_045.wav
#WAVLL amen1_000.wav
#WAVLM amen1_001.wav
#WAVLN amen1_002.wav
#WAVLO amen1_003.wav
#WAVLP amen1_004.wav
#WAVLQ amen1_005.wav
#WAVLR amen1_006.wav
#WAVLS amen1_007.wav
#WAVLT amen1_008.wav
#WAVLU amen1_009.wav
#WAVLV amen1_010.wav
#WAVLW amen1_011.wav
#WAVLX amen1_012.wav
#WAVLY amen1_013.wav
#WAVLZ amen1_014.wav
#WAVM0 amen1_015.wav
#WAVM1 amen1_016.wav
#WAVM2 amen1_017.wav
#WAVM3 amen1_018.wav
#WAVM4 amen1_019.wav
#WAVM5 amen1_020.wav
#WAVM6 amen1_021.wav
#WAVM7 amen1_022.wav
#WAVM8 amen1_023.wav
#WAVM9 amen1_024.wav
#WAVMA amen1_025.wav
#WAVMB amen1_026.wav
#WAVMC amen1_027.wav
#WAVMD amen1_028.wav
#WAVMF orchit_D_001.wav
#WAVMG orchit_D_002.wav
#WAVMH orchit_D_003.wav
#WAVMI orchit_D_004.wav
#WAVMJ orchit_D_005.wav
#WAVMK orchit_D_006.wav
#WAVML orchit_D_007.wav
#WAVMM orchit_D_008.wav
#WAVMN orchit_D_009.wav
#WAVMO orchit_D_010.wav
#WAVMP gt_A_000.wav
#WAVMQ gt_A_001.wav
#WAVMR gt_A_002.wav
#WAVMS gt_A_003.wav
#WAVMT gt_A_004.wav
#WAVMU gt_A_005.wav
#WAVMV gt_A_006.wav
#WAVMW gt_A_007.wav
#WAVMX gt_A_008.wav
#WAVMY gt_A_009.wav
#WAVMZ gt_A_010.wav
#WAVN0 gt_A_011.wav
#WAVN1 gt_A_012.wav
#WAVN2 gt_A_013.wav
#WAVN3 gt_A_014.wav
#WAVN4 gt_A_015.wav
#WAVN5 gt_B_000.wav
#WAVN6 gt_B_001.wav
#WAVN7 gt_B_002.wav
#WAVN8 gt_B_003.wav
#WAVN9 gt_B_004.wav
#WAVNA gt_B_005.wav
#WAVNB gt_B_006.wav
#WAVNC gt_B_007.wav
#WAVND gt_B_008.wav
#WAVNE gt_B_009.wav
#WAVNF gt_B_010.wav
#WAVNG gt_B_011.wav
#WAVNH gt_B_012.wav
#WAVNI gt_B_013.wav
#WAVNJ gt_C1_000.wav
#WAVNK gt_C1_001.wav
#WAVNL gt_C1_002.wav
#WAVNM gt_C1_003.wav
#WAVNN gt_C1_004.wav
#WAVNO gt_C1_005.wav
#WAVNP gt_C1_006.wav
#WAVNQ gt_C1_007.wav
#WAVNR gt_C1_008.wav
#WAVNS gt_C1_009.wav
#WAVNT gt_C1_010.wav
#WAVNU gt_C1_011.wav
#WAVNV gt_C1_012.wav
#WAVNW gt_C1_013.wav
#WAVNX gt_C1_014.wav
#WAVNY gt_C1_015.wav
#WAVNZ gt_C1_016.wav
#WAVO0 gt_C1_017.wav
#WAVO1 gt_C1_018.wav
#WAVO2 gt_C1_019.wav
#WAVO3 gt_C1_020.wav
#WAVO4 gt_C1_021.wav
#WAVO5 gt_C1_022.wav
#WAVO6 gt_C1_023.wav
#WAVO7 gt_C1_024.wav
#WAVO8 gt_C1_025.wav
#WAVO9 gt_C1_026.wav
#WAVOA gt_C1_027.wav
#WAVOB gt_C1_028.wav
#WAVOC gt_C1_029.wav
#WAVOD gt_C1_030.wav
#WAVOE gt_C1_031.wav
#WAVOF gt_C1_032.wav
#WAVOG gt_C1_033.wav
#WAVOH gt_C1_034.wav
#WAVOI gt_C1_035.wav
#WAVOJ gt_C1_036.wav
#WAVOK gt_C1_037.wav
#WAVOL gt_C1_038.wav
#WAVOM gt_C1_039.wav
#WAVON gt_C1_040.wav
#WAVOO gt_C1_041.wav
#WAVOP gt_C1_042.wav
#WAVOQ gt_C1_043.wav
#WAVOR gt_C1_044.wav
#WAVOS gt_C1_045.wav
#WAVOT gt_C1_046.wav
#WAVOU gt_C1_047.wav
#WAVOV gt_C1_048.wav
#WAVOW gt_C1_049.wav
#WAVOX gt_C2_000.wav
#WAVOY gt_C2_001.wav
#WAVOZ gt_C2_002.wav
#WAVP0 gt_C2_003.wav
#WAVP1 gt_C2_004.wav
#WAVP2 gt_C2_005.wav
#WAVP3 gt_C2_006.wav
#WAVP4 gt_C2_007.wav
#WAVP5 gt_C2_008.wav
#WAVP6 gt_C2_009.wav
#WAVP7 gt_C2_010.wav
#WAVP8 gt_C2_011.wav
#WAVP9 gt_C2_012.wav
#WAVPA gt_C2_013.wav
#WAVPB gt_C2_014.wav
#WAVPC gt_C2_015.wav
#WAVPD gt_C2_016.wav
#WAVPE gt_C2_017.wav
#WAVPF gt_C2_018.wav
#WAVPG gt_C2_019.wav
#WAVPH gt_C2_020.wav
#WAVPI gt_C2_021.wav
#WAVPJ gt_C2_022.wav
#WAVPK gt_C2_023.wav
#WAVPL gt_C2_024.wav
#WAVPM gt_C2_025.wav
#WAVPN gt_C2_026.wav
#WAVPO gt_C2_027.wav
#WAVPP gt_C2_028.wav
#WAVPQ gt_C2_029.wav
#WAVPR gt_C2_030.wav
#WAVPS gt_C2_031.wav
#WAVPT gt_C2_032.wav
#WAVPU gt_C2_033.wav
#WAVPV gt_C2_034.wav
#WAVPW gt_C2_035.wav
#WAVPX gt_C2_036.wav
#WAVPY gt_C2_037.wav
#WAVPZ gt_C2_038.wav
#WAVQ0 gt_C2_039.wav
#WAVQ1 gt_C2_040.wav
#WAVQ2 gt_C2_041.wav
#WAVQ3 gt_C2_042.wav
#WAVQ4 gt_C2_043.wav
#WAVQ5 gt_C2_044.wav
#WAVQ6 gt_C2_045.wav
#WAVQ7 gt_C2_046.wav
#WAVQ8 gt_C2_047.wav
#WAVQ9 gt_C2_048.wav
#WAVQA gt_C2_049.wav
#WAVQB gt_C2_050.wav
#WAVQD gt_C3_001.wav
#WAVQE gt_C3_002.wav
#WAVQF gt_C3_003.wav
#WAVQG gt_C3_004.wav
#WAVQH gt_C3_005.wav
#WAVQI gt_C3_006.wav
#WAVQJ gt_C3_007.wav
#WAVQK gt_C3_008.wav
#WAVQL gt_C3_009.wav
#WAVQM gt_C3_010.wav
#WAVQN gt_D_000.wav
#WAVQO gt_D_001.wav
#WAVQP gt_D_002.wav
#WAVQQ gt_D_003.wav
#WAVQR gt_D_004.wav
#WAVQS gt_D_005.wav
#WAVQT gt_D_006.wav
#WAVQU gt_D_007.wav
#WAVQV gt_D_008.wav
#WAVQW gt_D_009.wav
#WAVQX gt_D_010.wav
#WAVQY gt_D_011.wav
#WAVQZ gt_D_012.wav
#WAVR0 gt_D_013.wav
#WAVR1 gt_D_014.wav
#WAVR2 gt_D_015.wav
#WAVR3 gt_D_016.wav
#WAVR4 gt_D_017.wav
#WAVR5 gt_D_018.wav
#WAVR6 gt_D_019.wav
#WAVR7 gt_D_020.wav
#WAVR8 gt_D_021.wav
#WAVR9 gt_D_022.wav
#WAVRA gt_D_023.wav
#WAVRB gt_D_024.wav
#WAVRC gt_D_025.wav
#WAVRD gt_D_026.wav
#WAVRE gt_D_027.wav
#WAVRF gt_D_028.wav
#WAVRG gt_D_029.wav
#WAVRH gt_D_030.wav
#WAVRI gt_D_031.wav
#WAVRJ gt_D_032.wav
#WAVRK gt_D_033.wav
#WAVRL gt_D_034.wav
#WAVRM gt_D_035.wav
#WAVRN gt_D_036.wav
#WAVRO gt_D_037.wav
#WAVRP gt_D_038.wav
#WAVRQ gt_D_039.wav
#WAVRR gt_D_040.wav
#WAVRS gt_D_041.wav
#WAVRT gt_D_042.wav
#WAVRU gt_D_043.wav
#WAVRV gt_D_044.wav
#WAVRW gt_D_045.wav
#WAVRX gt_D_046.wav
#WAVRY gt_D_047.wav
#WAVRZ gt_D_048.wav
#WAVS0 gt_D_049.wav
#WAVS1 gt_D_050.wav
#WAVS2 gt_D_051.wav
#WAVS3 gt_D_052.wav
#WAVS4 gt_D_053.wav
#WAVS5 gt_D_054.wav
#WAVS6 gt_E_000.wav
#WAVS7 gt_E_001.wav
#WAVS8 gt_E_002.wav
#WAVS9 gt_E_003.wav
#WAVSA gt_E_004.wav
#WAVSB gt_E_005.wav
#WAVSC gt_E_006.wav
#WAVSD gt_E_007.wav
#WAVSE gt_E_008.wav
#WAVSF gt_E_009.wav
#WAVSG gt_E_010.wav
#WAVSH gt_E_011.wav
#WAVSI gt_E_012.wav
#WAVSJ gt_E_013.wav
#WAVSK gt_E_014.wav
#WAVSL gt_E_015.wav
#WAVSM gt_E_016.wav
#WAVSN gt_E_017.wav
#WAVSO crash.wav
#WAVSP scrash1.wav
#WAVSQ scrash2.wav
#WAVSR impact.wav
#WAVSS scrash3.wav
#WAVST spc1.wav
#WAVSU spc2.wav
#WAVSV spc3.wav
#WAVSW spc4.wav
#WAVSX hihat.wav
#WAVSY impact2.wav
#WAVSZ bgm2.wav
#WAVT0 bgm3.wav
#WAVT1 rev3.wav
#WAVT2 rev2.wav
#WAVT3 rev1.wav
#WAVT4 outoro.wav

#BMP01 bgi.png




#DIFFICULTY 5
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00003:96
#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:0N
#00101:0O
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00101:T3


#00302:1.5
#00311:0P00000025000000002A0000002E000000001700001A00000000002S0000002W000000300000000000360000001Y0000
#00312:000Q0000002600000X000Z0000001300002I0000002M00001D0000002T0000002X00001O00001R00001U000039000000
#00313:00000R0000002700000Y00001100001400002J0000001B002P000000002U0000002Y00001P00330000001V00003A0000
#00314:2100000S0000002800002B00001200001500002K00002N00001E001G00002V0000002Z003100001S000000001X003B00
#00315:002200000T0000002900001000002F000016000019000000002Q00001H00001K00001N00003200340000370000001Z00
#00318:00002300000U000W000000002D00002G000000180000001C00001F00001I00001L000000001Q00003500001W00000020
#00319:0000002400000V000000002C000000002H0000002L00002O00002R0000001J00001M0000000000001T0000380000003C

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:MP000000000000MQ00000000MR000000
#00411:02020202
#00413:3D
#00415:000000000000000000000000003G0000
#00416:SO
#00418:0000003E00000000
#00419:0000000000003F3H

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000MSMT
#00511:02020202
#00518:0000003J
#00519:003I

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:MU000000000000MV00000000MW000000
#00611:02020202
#00613:3K
#00618:0000003L00000000
#00619:0000003M

#00711:02020202

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:MX000000000000MY00000000MZ000000
#00811:02020202
#00812:00SX00SX00SX00SX
#00813:3N
#00814:0000000000003Y0000000000003Q0000
#00815:3X00003Z
#00818:0000003O00000000
#00819:0000000000003P3R

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000N0N1
#00911:02020202
#00912:00SX00SX00SX00SX
#00914:00000041
#00915:0040
#00918:0000003T
#00919:003S

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:N2000000000000N300000000N4000000
#01011:02020202
#01012:00SX00SX00SX00SX
#01013:42
#01014:0000004300000000
#01015:3U000044
#01016:ST
#01018:0000000000003V000000000000450000
#01019:0000003W

#01111:02020202
#01112:00SX00SX00SX00SX
#01114:0507090B0D0F0H0J
#01116:SU
#01118:00060008000A000C000E000G000I000K

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:N5
#01211:02000300020003000200030002000303
#01212:0000SX000000004B00006M004E000000
#01213:SO00494A004D004F
#01214:004700480000006K004C00006N000000
#01215:460000006I006J00006L000000006O00
#01216:SV
#01218:006G006H0000SX000000SX000000SX00
#01219:6F04000400040004

#01311:02000300020003000200030002030300
#01312:0000SX000000004L00006W004O000000
#01313:00004J4K004N004P
#01314:004H004I0000006U006V00006X000000
#01315:4G0000006S006T00004M00000000SX00
#01316:SV
#01318:006Q006R0000SX000000SX0000006Y00
#01319:6P04000400040004

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:N6
#01411:02000300020003000200030002000303
#01412:0000SX000000004V000076004Y000000
#01413:00004T4U004X004Z
#01414:004R004S000000740075000077000000
#01415:4Q00000072007300004W000000007800
#01416:SV
#01418:007000710000SX000000SX000000SX00
#01419:6Z04000400040004

#01511:02000300020003000200030002030203
#01512:0000SX00000000550000570058000000
#01513:00005354007G0059
#01514:005100520000007E007F00007H000000
#01515:500000007C007D000056000000007I00
#01516:SV
#01518:007A007B0000SX000000SX000000SX00
#01519:7904000400040004

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:N7
#01611:02000300020003000200030002000303
#01612:000000SX007Q5I00
#01613:0000SX000000007O005G5H0000005J00
#01614:000000007M005E5F007P00007R000000
#01615:007K005C5D007N000000000000007S00
#01616:SV
#01618:5A5B007L000000000000SX000000SX00
#01619:7J04000400040004

#01711:02000300020003000200030002030300
#01712:000000SX00805S00
#01713:0000SX007W000000005Q5R0000005T00
#01714:0000005M5N00007Y007Z000081000000
#01715:007U007V00005O5P0000000000008200
#01716:SV
#01718:5K5L000000007X000000SX000000SX00
#01719:7T04000400040004

#01801:00
#01801:00
#01801:00000000000000SX
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:N8
#01811:02000300020003000200030002030303
#01812:00000000000000880000000062630000
#01813:0000SX0000005Y5Z00008A0000008D00
#01814:0000000086008700006061008B8C008E
#01815:0084005W5X0000000089000000006400
#01816:SV
#01818:5U5V00850000SX000000SX0000000065
#01819:8304000400040004

#01901:0L0L000L0L000L0L000L0L0000000300
#01901:0000000000000000000000000L0L0L0L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000NI
#01901:00
#01901:SV
#01911:02030002030002030002030002000000
#01912:N900NB0000ND0000NF0000NH00000000
#01913:000000SW
#01914:00NA00NC0000NE0000NG000000000000
#01915:6667006869006A6B006C6D006E000000
#01916:SPSP00SPSP00SPSP00SPSP00SQ000000
#01919:8F8G008H8I008J8K008L8M008N000000

#02001:00
#02001:00040004
#02001:00SX00SX00SX00SX
#02001:00
#02001:8O8P8Q8R8S8T8U8V0000008W8X8Y8Z90
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:SZ
#02001:T2
#02003:96
#02011:03030303
#02012:000000NL000000E10000000000000000
#02013:DZ00NK000000NN00000000A400000000
#02014:00NMNPA5
#02015:EB000000000000ED00NQ000000A600NU
#02016:SO
#02018:00000000EC000000000000NS0000A700
#02019:NJ000000E00000NO0000NR00NT000000

#02101:00
#02101:00040004
#02101:00SX00SX00SX00SX
#02101:00
#02101:9192939495969798000000999A9B9C9D
#02111:0300030003000303
#02112:E2000000E30000E40000O300O5000000
#02113:000000NX0000NZ00000000000000O600
#02114:00000000EF000000O10000A8000000O7
#02115:0000NW00000000O000O20000A9000000
#02118:EE000000NY000000000000O400AA0000
#02119:NV000000000000EG000000000000AB00

#02201:00
#02201:00040004
#02201:00SX00SX00SX00SX
#02201:00
#02201:9E9F9G9H9I9J9K9L0000009M9N9O9P9Q
#02211:03030303
#02212:00000000E60000000000OG00000000OJ
#02213:000000OA000000E7000000AC00000000
#02214:0000EIOCOE00AD00
#02215:O800O900000000EJ000000OH00AE0000
#02218:E5000000OB00000000OF00000000AF00
#02219:EH000000000000OD00000000OI000000

#02301:00
#02301:00040004
#02301:00SX00SX00SX00SX
#02301:00
#02301:9R9S9T9U9V9W9X9Y0000009ZA0A1A2A3
#02311:0300030003000303
#02312:000000OM000000EA0000OS0000000000
#02313:E8000000E9000000OQ0000AG0000OV00
#02314:0000OL000000OO0000000000AH0000OW
#02315:OK000000EL00000000OR000000AI0000
#02318:00000000000000EM000000OT0000AJ00
#02319:EK000000ON0000OP00000000OU000000

#02401:00
#02401:00040004
#02401:00SX00SX00SX00SX
#02401:00
#02401:8O8P8Q8R8S8T8U8V0000008W8X8Y8Z90
#02411:03030303
#02412:DZ0000NL0000NN000000NR00NT000000
#02413:00000000NM000000NP000000000000NU
#02414:0000NK00000000E1000000A400000000
#02415:00000000E000000000NQ0000A5000000
#02418:EB000000000000ED0000000000A60000
#02419:NJ000000EC0000NO000000NS0000A700

#02501:00
#02501:00040004
#02501:00SX00SX00SX00SX
#02501:00
#02501:9192939495969798000000999A9B9C9D
#02511:0300030003000303
#02512:E20000000000NZ00000000O400000000
#02513:000000NX000000E40000O3000000O600
#02514:EE000000NY000000O10000A8000000O7
#02515:0000NW00000000EG00000000A9000000
#02518:NV000000E30000O00000000000AA0000
#02519:00000000EF00000000O20000O500AB00

#02601:00
#02601:00040004
#02601:00SX00SX00SX00SX
#02601:00
#02601:9E9F9G9H9I9J9K9L0000009M9N9O9P9Q
#02611:03030303
#02612:E50000OA00000000OE00000000000000
#02613:0000O9000000OC000000OG00OI0000OJ
#02614:00000000E6000000000000AC00000000
#02615:O8000000OB0000E700OF0000AD000000
#02618:EH000000EI0000EJ0000000000AE0000
#02619:00000000000000OD000000OH0000AF00

#02701:00
#02701:00040004
#02701:00SX00SX00SX00SX
#02701:00
#02701:9R9S9T9U9V9W9X9Y0000009ZA0A1A2A3
#02711:0300030003000303
#02712:E80000OM0000OO000000OS000000OV00
#02713:00E9OQOU
#02714:EK000000000000EA000000AG000000OW
#02715:OK000000EL00000000OR0000AH000000
#02718:00000000ON0000EM0000000000AI0000
#02719:0000OL00000000OP000000OT0000AJ00

#02801:00
#02801:00040004
#02801:00SX00SX00SX00SX
#02801:00
#02801:8O8P8Q8R8S8T8U8V0000008W8X8Y8Z90
#02811:03030303
#02812:0000NK00NM000000000000NS00000000
#02813:DZ000000000000E100000000NT000000
#02814:00000000E000NN00NP0000A4000000NU
#02815:EB0000NL000000NO00000000A5000000
#02818:00000000EC00000000NQ000000A60000
#02819:NJ000000000000ED0000NR000000A700

#02901:00
#02901:00040004
#02901:00SX00SX00SX00SX
#02901:00
#02901:9192939495969798000000999A9B9C9D
#02911:0300030003000303
#02912:000000NZ00O30000
#02913:E20000NX000000E400000000O500O600
#02914:00000000NY000000O10000A800000000
#02915:EE000000E30000EG00000000A90000O7
#02918:0000NW00000000O0000000O400AA0000
#02919:NV000000EF00000000O200000000AB00

#03001:00
#03001:00040004
#03001:00SX00SX00SX00SX
#03001:00
#03001:9E9F9G9H9I9J9K9L0000009M9N9O9P9Q
#03011:03030303
#03012:E500E6OC00OG0000
#03013:0000O900000000E700000000OI0000OJ
#03014:EH000000EI000000OE0000AC00000000
#03015:000000OA000000EJ00000000AD000000
#03018:00000000OB00000000OF000000AE0000
#03019:O8000000000000OD000000OH0000AF00

#03101:00
#03101:00040004
#03101:00SX00SX00SX00SX
#03101:00
#03101:9R9S9T9U9V9W9X9Y0000009ZA0A1A2A3
#03111:0300030003000303
#03112:000000OM0000000000000000OU000000
#03113:00OLE9OO00OS00OV
#03114:E8000000ON000000OQ0000AG000000OW
#03115:OK000000EL0000EA00000000AH000000
#03118:EK000000000000EM00OR000000AI0000
#03119:00000000000000OP000000OT0000AJ00

#03201:00
#03201:00
#03201:00SX00SX00SX00SX
#03201:00
#03201:00
#03201:000000A5
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:OX
#03211:0300030003000303
#03212:000000OZ00008U000000008W00A600P8
#03213:EB00OY008S00008V0000P5008X00A700
#03214:008P0000P000P100P30000A4008Y0090
#03215:8O008Q00EC0000P200P40000P7008Z00
#03216:DZ000000E00000E10000000000000000
#03218:0000008R008T00ED000000P60000000M
#03219:04040404

#03301:00
#03301:00
#03301:00SX00SX00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:EEEF0000
#03311:02000000020000030003000200030203
#03312:0000930095009700020000FC00FD0000
#03313:P90000PB0000009800AK00PH000000PJ
#03314:0000PA00009600PEPFPG000000PI00FE
#03315:91000094000000EG00FB00AL000000AN
#03316:E2000000E30000E400EN00EO00EP00EQ
#03318:00920000PC00PD000400000000AM0000
#03319:040000000400000M00040004000L0L04

#03401:00
#03401:00
#03401:00SX00SX00SX00SX
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000ET00EUEV00EW00EXEYEZF0F1
#03401:00
#03401:00
#03401:00
#03401:00
#03401:PK00PLPMPN00POPPPQPRPSPTPUPVPWPX
#03411:02000300020003000200030002020300
#03412:FF
#03413:ERFG0000
#03414:00ES0000000000000000000000000000
#03415:AO000000000000FH0000000000000000
#03419:0004000400040004

#03501:00
#03501:00
#03501:00SX00SX00SX00SX
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:F2F30000F400F5F6F7F800F900000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:PY00PZQ0Q100Q2Q3Q4Q5Q6Q7Q8Q9QAQB
#03511:0203020302030203
#03512:00000000000000000000000300020000
#03513:0000FJ000000AQFN
#03514:FI000000000000000000000000AR00FO
#03515:00000000000000FK00000000FL00AS00
#03518:AP000000000000000000000000FM00AT
#03519:0000040000000400000004000L0L0400

#03601:00
#03601:00
#03601:00
#03601:000000LN0000LPLQ00000000LXLY0000
#03601:00
#03601:0000000000000000BB000000BFBGBHBI
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000QD00QE00QFQG00000000QHQI0000
#03611:000000000000020000000000020000000000020000030000000000B300000000LV000000020000030000000000000000
#03612:SO0000000000FQ0000000000LO0000000000000000B10000000000000000LU000000LW00000000000000LZ0000000000
#03613:000000000000G10000000000000000AZ0000000000000000B2000000LT00000000000000B60000000000000000M00000
#03614:000000000000000000AX0000000000000000B000000000000000LS000000000000B50000000000B70000000000000000
#03615:LLAWAYFSLRBDFUB8
#03616:0000MF00MG00MHMI00000000MJMK0000
#03618:00AV0000FR00G3FT00BC00BE00FV00B9
#03619:AU00LM00G20000G40000B400G5G60000

#03701:00SR
#03701:00
#03701:0000SP000000SPSP0000000000000000
#03701:000000M30000M5000000000000000000
#03701:00
#03701:0000000000000000BB00BDBEBF000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000QJ00QK00QLQM0000000000000000
#03711:000002000200020300B30000B6000000
#03712:0000FW00M40000B1000000B500B70000
#03713:00G7SPB0B2B4MDB8
#03714:M10000000000000000AX0000000000AZ0000000000M60000000000BC000000000000MC00000000BG0000000000B90000
#03715:000000AW0000AY0000FY0000M7000000MB00000000BH0000
#03716:0000ML00MM00MNMO0000000000000000
#03718:000000AV0000000000000000FX0000000000G90000FZ00000000M8000000MA0000000000000000000000000000BI0000
#03719:AU0000000000M20000000000G80000000000000000GA000000000000M900000000000000000000000000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:BJBKBLBMBNBOBPBQ0000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000000000KCKD00KE00KFKGKH
#03801:00
#03801:QN00QOQPQQ00QRQS0000000000000000
#03811:02000000020000020003020003000000
#03812:00SX0000000000SX
#03813:00000000GC00000000000000000000JF
#03814:00000000000000JE
#03815:GB0000JC
#03816:SO
#03818:00000000000000GD0000000000JD0000
#03819:JB000004

#03901:00
#03901:00
#03901:00
#03901:00
#03901:BRBSBTBUBVBWBXBY0000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000000000KIKJKKKL00KMKNKO
#03901:00
#03901:QT00QUQVQW00QXQY0000000000000000
#03911:02000000020000020003020003000200
#03912:00SX0000000000SX
#03913:000000000000000000000000000000JK
#03914:00GF00JH
#03915:JG000000000000JJ
#03918:00000000000000GG0000000000JI0000
#03919:GE00000000000000000000000400000M

#04001:00
#04001:00
#04001:00
#04001:00
#04001:BZC0C1C2C3C4C5C60000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000KPKQ00KR00KSKTKU
#04001:00
#04001:QZ00R0R1R200R3R40000000000000000
#04011:02000000020000020003020003000000
#04012:00SX0000000000SX
#04013:000000000000000000000000JM0000JP
#04014:JL000000000000JO
#04015:00GI0000
#04018:GH000000000000000000000000JN0000
#04019:00000000000000GJ0000000004000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:C7C8C9CACBCCCDCE0000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000000KVKWKXKY00KZL0L1
#04101:00
#04101:R500R6R7R800R9RA0000000000000000
#04111:02000000020000020003020003000200
#04112:00SX000000000000
#04113:00000000000000SX
#04114:00GL0000
#04115:JQ
#04118:00000000000000GM0000000000000000
#04119:GK00000000000404

#04201:00
#04201:00
#04201:00
#04201:00
#04201:CFCGCHCICJCKCLCM0000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000000L2L300L400L5L6L7
#04201:00
#04201:RB00RCRDRE00RFRG0000000000000000
#04211:02000000020000020003020003000000
#04212:00SX0000000000SX
#04213:00000000GO00000000000000000000JV
#04214:GN000000000000JU
#04215:00000000000000GP00000000JS000000
#04218:JR000000000000000000000000JT0000
#04219:00000004

#04301:00
#04301:00
#04301:00
#04301:00
#04301:CNCOCPCQCRCSCTCU0000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000000000L8L9LALB00LCLDLE
#04301:00
#04301:RH00RIRJRK00RLRM0000000000000000
#04311:02000000020000020003020003000200
#04312:00SX0000000000SX
#04313:000000000000000000000000000000K0
#04314:00GR00JX
#04315:JW000000000000JZ
#04318:00000000000000GS0000000000JY0000
#04319:GQ00000000000000000000000400000M

#04401:00
#04401:00
#04401:00
#04401:00
#04401:CVCWCXCYCZD0D1D20000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000000LFLG00LH00LILJLK
#04401:00
#04401:RN00RORPRQ00RRRS0000000000000000
#04411:02000000020000020003020003000300
#04412:0000SX00000000000000000000030003
#04413:00000000000000SX
#04414:K10000000000000000000000K20000K5
#04415:0000GU00000000K4
#04418:GT000000000000000000000000K30000
#04419:00000000000000GV0000000004000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:DJDKDLDMDNDODPDQDRDSDTDUDVDWDXDY
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:RTRURVRWRXRYRZS0S1S2S3S4S5000000
#04511:D30000D60000D90000DC0000DF000000
#04512:00020300020300020300020300020000
#04513:K60000040000040000040000KA0000DI
#04514:00D40000D70000DA0000DD0000DG0300
#04515:GW0000K70000K80000GZ0000H0000000
#04516:SS0000SS0000SS0000SS0000SQ000000
#04518:0000D50000D80000DB0000DE0000DH03
#04519:040000GX0000GY0000K900000L000000

#04601:00
#04601:00
#04601:00SX00SX00SX00SX
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:S6
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:T0
#04601:T1
#04611:02000300020003000200030002000303
#04612:000000000000004B000000004E000000
#04613:0000494A004D6N00
#04614:004700480000006K00006M0000004F00
#04615:460000006I006J00004C000000006O00
#04616:SO
#04618:006G006H00000000006L000000000000
#04619:6F04000400040004

#04701:00
#04701:00
#04701:00SX00SX00SX00SX
#04711:02000300020003000200030002030300
#04712:000000000000004L000000004O000000
#04713:00004J4K004N0000
#04714:004H004I00000000004M00006X004P00
#04715:4G0000006S00006U00006W0000000000
#04718:006Q006R00006T00006V000000006Y00
#04719:6P04000400040004

#04801:00
#04801:00
#04801:00SX00SX00SX00SX
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:S7
#04811:02000300020003000200030002000303
#04812:000000000000004V0000000077000000
#04813:00004T4U00764Y00
#04814:004R004S0000007400004X0000004Z00
#04815:4Q000000720073000075000000000000
#04818:0070007100000000004W000000007800
#04819:6Z04000400040004

#04901:00
#04901:00
#04901:00SX00SX00SX00SX
#04911:0203020302030202
#04912:00000000000000550000000000030003
#04913:00005354007G5800
#04914:005100520000007E0000570000005900
#04915:500000007C007D00007F00007H000000
#04918:007A007B000000000056000000007I00
#04919:7904000400040004

#05001:00
#05001:00
#05001:00SX00SX00SX00SX
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:S8
#05011:02000300020003000200030002000303
#05012:00006I00006M4E00
#05013:0000004849000000004C4D0000004F00
#05014:006G006H0000006K006L00006N000000
#05015:4647000000004A4B0000000000006O00
#05018:6F00006J00000000
#05019:0004000400040004

#05101:00
#05101:00
#05101:00SX00SX00SX00SX
#05111:02000300020003000200030002030000
#05112:000000006S0000000002000200000302
#05113:0000004I4J00006U00004N004O4O0000
#05114:006Q006R00004K4L006V006W00004P4P
#05115:4G4H000000006T0000006W006X6X0000
#05118:6P00000000000000004M004N00006Y6Y
#05119:0004000400040004

#05201:00
#05201:00
#05201:00SX00SX00SX00SX
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:S9
#05211:02000300020003000200030002000303
#05212:0000000000760000
#05213:0000000072000000004W4X004Y000000
#05214:0070004S4T0000740075000000004Z00
#05215:4Q4R007100004U4V0000000077000000
#05218:0000007300000078
#05219:6Z04000400040004

#05301:00
#05301:00
#05301:00SX00SX00SX00SX
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000000000007F7G7G7H7H7I7I
#05311:02000300020003000200030300000000
#05312:000000000000007E000200000203000L
#05313:000000007C0054550000575700000203
#05314:0000005253007D000000000058580000
#05315:007A007B00000000000L0L0000005959
#05318:50510000000000000000000L0L000000
#05319:790004000000040000560000000L0L00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000006H6I0000000000000000000000
#05401:000000000000H9HA
#05401:00
#05401:00
#05401:00
#05401:00
#05401:SA
#05411:020300480000H50000H7000002000300
#05412:0047000203004A000000H8004E000000
#05413:0000000049000203004C000000004F00
#05414:H1H2000000SX0000000203006N000000
#05415:006G00H3H400006K00004D0000006O00
#05416:SO
#05418:4600SX0000006J4B000000SX0000SX00
#05419:6F000000040000H6006L6M000400000M

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000HE0000HIHJHK
#05511:0203004I0000HF00000M000002000303
#05512:004H000203004K0000HH00004O000000
#05513:4G00SX004J000203004M000000004P00
#05514:6P6Q00HD00SX004L000203006X000000
#05515:0000006R6S00000000004N0000006Y00
#05518:HB00000000006T6U000000SX00000000
#05519:00HC0000040000HG006V6W000400SX00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000HO000000HTHU
#05601:00
#05601:00
#05601:00
#05601:00
#05601:SB
#05611:0203004S0000HP0000HR000002000300
#05612:004R000203004U000000HS004Y000000
#05613:4Q0000004T000203004W000000004Z00
#05614:6Z7000HN00SX004V0002030077000000
#05615:000000717200000000004X0000007800
#05618:HL00SX0000007374000000SX0000SX00
#05619:00HM0000040000HQ007576000400000M

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000HXHY0000000000I20000000000
#05711:020300520000HZ00007F7G0002000303
#05712:005100020300540000I1000058000000
#05713:500000005300020300560000I3005900
#05714:797A000000SX0055000203007H00I400
#05715:HV00007B7C0000000000570000007I00
#05718:0000SX0000007D7E000000SX00000000
#05719:00HW0000040000I0000M00000400SX00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:I5I600I7I800I9IA00IBIC0000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:SC
#05811:00000000000000000002000002000300
#05812:SO00000000000200005G0300ID000000
#05813:0000000200005E03007P5H005I000000
#05814:0200005C03007N5F00007Q0000000000
#05815:5A5B007L5D00007O0000000000005J00
#05816:SPSP00SPSP00SPSP00SPSP00SP00SS00
#05818:7J7K00007M000000000000000000IE00
#05819:0003000000000000000000007R007S00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:IFIG00IHII00IJIK00ILIM0000000000
#05911:0000000000030203
#05912:000000000000000300025R0000000003
#05913:000000000300025P005Q8000IN000000
#05914:000300025N005O7Y007Z00005S005T00
#05915:025L005M7W007X00000000000000IO00
#05916:SPSP00SPSP00SPSP00SPSP00SP00SS00
#05918:5K7U007V000000000000000000000000
#05919:7T00000000008182

#06001:00000000000000000000000002020302
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:SD
#06011:020000000000020000020300IX000000
#06012:0003000200000003000000008B00IZ00
#06013:IP00000003005Y0000IVIW0062008D00
#06014:5UIQ00IR0000ITIU00000000008C6400
#06015:835V005WIS00875Z0060610000IY008E
#06016:SPSP00SPSP00SPSP00SPSP00SP00SS00
#06018:008400855X0000880000000000630065
#06019:000000008600000000898A00000000J0

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:J1J200J3J40000J600J7J80000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:SV
#06111:02030002030002030002020302000000
#06112:SE00SG000000SJ00000000J9JA000000
#06113:8F8G008H8I008J8K000L0L0L04000000
#06114:0000000000SI0000SKSL0000SW000000
#06115:6667006869006A6B008L8M8M8N000000
#06116:SPSP00SPSP00SPSP00SPSPSPSQ000000
#06118:00SF00SH0000J500000000SMSN000000
#06119:0L0L000L0L000L0L006C6D6D6E000000

#06201:SY
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:T4
#06203:96
#06216:SO

