Scattered Rose [Time Performance]

BPM180 乱打/微縦連

無音ノーツをまあまあ使用 / ソフラン削除に伴うズレあり

BMS Diff Toolで同梱譜面(Scattered_Rose_3.bms)と比較してソフラン削除に伴うズレ以外のズレ抜け無し

推定難易度:st6 NOTES:1425 TOTAL:299

本体URL(保管)
 →https://drive.google.com/file/d/1X5m7toF5Ufam-kG66Ehzy39cPz71qLkC/view?usp=drive_link

イベント会場
　→https://www.likeside.net/event/1min/list.php