

---------------------------------

Blacksphere

[Rewind] ☆11?

---------------------------------

要素: ギミック(SCROLL)/連打/ラス殺し

=================================

Music: Iriss-Frantzz
obj: くろ

Base BMS URL: https://manbow.nothing.sh/event/event.cgi?action=More_def&num=268&event=96

=================================

#COMMENT

※SCROLL指示によるギミックのためBeatoraja推奨です
・不可視ノーツ表示でヒントあり

SCROLLギミックのテストがてら作ってみたもの
ヒントありとは書いていますが覚える場所が多すぎてほぼヒント前提の難易度
一応HARD逃げ想定で作っているのでラス殺しはありますが回復も入れてます

難易度的には☆11として付けていますがほぼほぼ覚えゲーなので★?寄り

=================================
