Title:Endkraft
Genle:GNADENSCHUSS
Music:polysha 様　
BGA:Optie 様

from:G2R2014 "GO BACK 2 YOUR ROOTS"
Team:メスの本能

obj : quantumist
BPM:190
notes:1866
total:565

★4〜5程度
高速乱打，二重階段，対称，縦連，LN，局所発狂

音ズレ抜けなどはチェックしてますがあったらごめんなさい

G2R2014 "GO BACK 2 YOUR ROOTS"
http://manbow.nothing.sh/event/event.cgi?action=More_def&num=55&event=96

(余談)
ピアノとビェーって二種類の音がなり乱れてるので，
二重乱打マシマシにした．よって差分名を接頭辞(接尾辞)enとdualとendをかけて
ENDUALにした．アレは関係ない．