https://manbow.nothing.sh/event/event.cgi?action=More_def&num=463&event=110

BOFU2016より、ブリブリデスマッチ様の神曲の差分です。
この神曲中の神曲を一人でも多くの方に知っていただきたく差分を作りました。
追加音源とともに楽曲フォルダへ入れてください。
なお音を新たに切っているためズレ抜けチェッカーは使用不可ですが、同梱A譜面と相違ないはずです。

難易度としてはおそらく★5(sl3～4)前後だと思います。
ひたすら汚い譜面を目指しましたが実際やるとそこまでじゃないですね…。