

---------------------------------

New York Back Raise

[Ace of Spades] ♠A (★？)

---------------------------------

譜面要素: ギミック/LN(穴抜き)/連打

実難易度は★2~3程度
ギミック多め＋やりたい放題の癖っぽい譜面にしました

=================================

Music: saaa + kei_iwata + stuv + わかどり
obj: くろ

Base BMS URL: https://manbow.nothing.sh/event/event.cgi?action=More_def&num=1&event=140

File name: [TeamUOUO]NewYorkBackRaise

=================================

#COMMENT

エイプリルフール用譜面ということで久々に遊んでみました
前回はっちゃけた譜面はSUPERVARIATION(第二回)に参加しているので良ければそちらも…(ステマ)
複雑な地雷アニメだったりはないので6日で作れましたが、いつか派手なものも作ってみたい…！
相変わらずBPMもかなり遊んでるのでそちらにも注目してみてください(>_<)

=================================

