こんにちは、obj:IBARAGI_YOSHIMIです。
BOF:TTよりはなびのうたの差分です、曲を聴いた時にビビっと来て作りかけてた他の差分をほったらかして作りました。
いろんなガチ押し譜面を参考にしつつ作りましたが思ったよりも難しくなっちゃった、推定難易度はst9かst10くらいだと思います。
無音ノーツを滅茶苦茶使っているので注意、Anzu BMS Diff Toolで同梱SPA譜面(_another.bms)と比較してズレ抜けが無い事を確認済み。

推定難易度:st9　NOTES:5000 TOTAL:720

本体URL
　→https://manbow.nothing.sh/event/event.cgi?action=More_def&num=325&event=146