長白山 줄기줄기 피어린 자욱
鴨綠江 굽이굽이 피어린 자욱
오늘도 自由朝鮮 꽃다발우에
歷歷히 비쳐주는 거룩한 자욱

아 그 이름도 그리운 우리의 將軍
아 그 이름도 빛나는 金日成將軍

滿洲벌 눈바람아 이야기하라
密林의 긴긴 밤아 이야기하라
萬古의 빨찌산이 누구인가를
絶世의 愛國者가 누구인가를

아 그 이름도 그리운 우리의 將軍
아 그 이름도 빛나는 金日成將軍
