
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE J-CORE
#TITLE Ponytail[HARD]
#ARTIST Est /ç∑ï™ ê‘Ç¢êl
#BPM 175
#PLAYLEVEL 1
#RANK 3
#TOTAL 348
#STAGEFILE ponytail.bmp

#WAV01 a_000.wav
#WAV02 a_001.wav
#WAV03 a_002.wav
#WAV04 a_003.wav
#WAV05 a_004.wav
#WAV06 a_005.wav
#WAV07 a_006.wav
#WAV08 b_000.wav
#WAV09 b_000.wav
#WAV0A bass_000.wav
#WAV0B bass_001.wav
#WAV0C bass_002.wav
#WAV0D bass_003.wav
#WAV0E bass_004.wav
#WAV0F bass_005.wav
#WAV10 bass_006.wav
#WAV11 bgm_000.wav
#WAV12 bgm_001.wav
#WAV13 clap_000.wav
#WAV14 cym_000.wav
#WAV15 cym_001.wav
#WAV16 cym_002.wav
#WAV17 fill_000.wav
#WAV18 fill_001.wav
#WAV19 fill_002.wav
#WAV1A fill_003.wav
#WAV1B fill_004.wav
#WAV1C fill_005.wav
#WAV1D fill_006.wav
#WAV1E fill_007.wav
#WAV1F fill_008.wav
#WAV20 hh_000.wav
#WAV21 hh_001.wav
#WAV22 hh_002.wav
#WAV23 kick_000.wav
#WAV24 kick_001.wav
#WAV25 kick_002.wav
#WAV26 lead_000.wav
#WAV27 lead_001.wav
#WAV28 lead_002.wav
#WAV29 lead_003.wav
#WAV2A lead_004.wav
#WAV2B lead_005.wav
#WAV2C lead_006.wav
#WAV2D lead_007.wav
#WAV2E lead_008.wav
#WAV2F lead_009.wav
#WAV30 lead_010.wav
#WAV31 lead_011.wav
#WAV32 lead_012.wav
#WAV33 lead_013.wav
#WAV34 lead_014.wav
#WAV35 lead_015.wav
#WAV36 lead_016.wav
#WAV37 lead_017.wav
#WAV38 lead_018.wav
#WAV39 lead_019.wav
#WAV3A lead_020.wav
#WAV3B lead_021.wav
#WAV3C lead_022.wav
#WAV3D lead_023.wav
#WAV3E lead_024.wav
#WAV3F lead_025.wav
#WAV40 lead_026.wav
#WAV41 lead_027.wav
#WAV42 lead_028.wav
#WAV43 lead_029.wav
#WAV44 lead_030.wav
#WAV45 lead_031.wav
#WAV46 lead_032.wav
#WAV47 lead_033.wav
#WAV48 lead_034.wav
#WAV49 lead_035.wav
#WAV4A lead_036.wav
#WAV4B lead_037.wav
#WAV4C lead_038.wav
#WAV4D lead_039.wav
#WAV4E lead_040.wav
#WAV4F lead_041.wav
#WAV50 lead_042.wav
#WAV51 pf_000.wav
#WAV52 pf_000.wav
#WAV53 pf_001.wav
#WAV54 pf_002.wav
#WAV55 pf_002.wav
#WAV56 pf_003.wav
#WAV57 pf_004.wav
#WAV58 pf_004.wav
#WAV59 pf_005.wav
#WAV5A pf_006.wav
#WAV5B pf_006.wav
#WAV5C pf_007.wav
#WAV5D pf_007.wav
#WAV5E pf_008.wav
#WAV5F pf_009.wav
#WAV60 pf_009.wav
#WAV61 pf_010.wav
#WAV62 pf_011.wav
#WAV63 pf_011.wav
#WAV64 pf_012.wav
#WAV65 pf_013.wav
#WAV66 pf_013.wav
#WAV67 pf_014.wav
#WAV68 pf_015.wav
#WAV69 pf_016.wav
#WAV6A pf_017.wav
#WAV6B pf_018.wav
#WAV6C pf_019.wav
#WAV6D pf_020.wav
#WAV6E pf_021.wav
#WAV6F rev_000.wav
#WAV70 ride_000.wav
#WAV71 saw_000.wav
#WAV72 saw_001.wav
#WAV73 saw_002.wav
#WAV74 saw_003.wav
#WAV75 saw_004.wav
#WAV76 saw_005.wav
#WAV77 saw_006.wav
#WAV78 saw_007.wav
#WAV79 saw_008.wav
#WAV7A saw_009.wav
#WAV7B saw_010.wav
#WAV7C saw_011.wav
#WAV7D saw_012.wav
#WAV7E saw_013.wav
#WAV7F saw_014.wav
#WAV80 saw_015.wav
#WAV81 saw_016.wav
#WAV82 saw_017.wav
#WAV83 saw_018.wav
#WAV84 saw_019.wav
#WAV85 saw_020.wav
#WAV86 saw_021.wav
#WAV87 saw_022.wav
#WAV88 saw_023.wav
#WAV89 saw_024.wav
#WAV8A saw_025.wav
#WAV8B saw_026.wav
#WAV8C saw_027.wav
#WAV8D saw_028.wav
#WAV8E saw_029.wav
#WAV8F saw_030.wav
#WAV90 saw_031.wav
#WAV91 saw_032.wav
#WAV92 saw_033.wav
#WAV93 saw_034.wav
#WAV94 saw_035.wav
#WAV95 saw_036.wav
#WAV96 saw_037.wav
#WAV97 saw_038.wav
#WAV98 saw_039.wav
#WAV99 saw_040.wav
#WAV9A saw_041.wav
#WAV9B saw_042.wav
#WAV9C saw_043.wav
#WAV9D saw_044.wav
#WAV9E saw_045.wav
#WAV9F saw_046.wav
#WAVA0 saw_047.wav
#WAVA1 saw_048.wav
#WAVA2 saw_049.wav
#WAVA3 saw_050.wav
#WAVA4 saw_051.wav
#WAVA5 saw_052.wav
#WAVA6 saw_053.wav
#WAVA7 saw_054.wav
#WAVA8 saw_055.wav
#WAVA9 saw_056.wav
#WAVAA saw_057.wav
#WAVAB saw_058.wav
#WAVAC saw_059.wav
#WAVAD saw_060.wav
#WAVAE saw_061.wav
#WAVAF saw_062.wav
#WAVB0 saw_063.wav
#WAVB1 saw_064.wav
#WAVB2 saw_065.wav
#WAVB3 saw_066.wav
#WAVB4 saw_067.wav
#WAVB5 saw_068.wav
#WAVB6 saw_069.wav
#WAVB7 saw_070.wav
#WAVB8 saw_071.wav
#WAVB9 saw_072.wav
#WAVBA saw_073.wav
#WAVBB saw_074.wav
#WAVBC saw_075.wav
#WAVBD saw_076.wav
#WAVBE saw_077.wav
#WAVBF saw_078.wav
#WAVC0 saw_079.wav
#WAVC1 saw_080.wav
#WAVC2 se_000.wav
#WAVC3 se_001.wav
#WAVC4 snare_000.wav
#WAVC5 snare_000.wav
#WAVC6 snare_000.wav
#WAVC7 snare_001.wav
#WAVC8 snare_001.wav
#WAVC9 snare_002.wav
#WAVCA snare_002.wav
#WAVCB snare_003.wav
#WAVCC snare_003.wav
#WAVCD snare_004.wav
#WAVCE snare_004.wav
#WAVCF snare_005.wav
#WAVD0 snare_005.wav
#WAVD1 snare_006.wav
#WAVD2 snare_006.wav
#WAVD3 snare_007.wav
#WAVD4 snare_007.wav
#WAVD5 snare_008.wav
#WAVD6 snare_008.wav
#WAVD7 snare_009.wav
#WAVD8 snare_010.wav
#WAVD9 snare_011.wav
#WAVDA snare_012.wav
#WAVDB snare_013.wav
#WAVDC snare_014.wav
#WAVDD snare_015.wav
#WAVDE snare_016.wav
#WAVDF snare_017.wav
#WAVE0 snare_018.wav
#WAVE1 snare_019.wav
#WAVE2 snare_020.wav
#WAVE3 snare_021.wav
#WAVE4 snare_022.wav
#WAVE5 snare_023.wav
#WAVE6 snare_024.wav
#WAVE7 snare_025.wav
#WAVE8 snare_026.wav
#WAVE9 snare_027.wav
#WAVEA snare_028.wav
#WAVEB snare_029.wav
#WAVEC snare_030.wav
#WAVED snare_031.wav
#WAVEE snare_032.wav
#WAVEF snare_033.wav
#WAVF0 snare_034.wav
#WAVF1 snare_035.wav
#WAVF2 snare_036.wav
#WAVF3 snare_037.wav
#WAVF4 snare_038.wav
#WAVF5 snare_039.wav
#WAVF6 snare_040.wav
#WAVF7 snare_041.wav
#WAVF8 sq_000.wav
#WAVF9 sq_001.wav
#WAVFA sq_002.wav
#WAVFB sq_003.wav

#BMP01 b.bmp
#BMP02 cir1.bmp
#BMP03 cir2.bmp
#BMP04 cir3.bmp
#BMP05 cir4.bmp
#BMP06 girl_01.bmp
#BMP07 girl_02.bmp
#BMP08 girl_03.bmp
#BMP09 girl_11.bmp
#BMP0A girl_12.bmp
#BMP0B girl_13.bmp
#BMP0C girls00.bmp
#BMP0D girls01.bmp
#BMP0E girls02.bmp
#BMP0F girls03.bmp
#BMP10 girls04.bmp
#BMP11 girls05.bmp
#BMP12 girls06.bmp
#BMP13 girls07.bmp
#BMP14 girls08.bmp
#BMP15 girls09.bmp
#BMP16 girls10.bmp
#BMP17 girls11.bmp
#BMP18 girls12.bmp
#BMP19 girls13.bmp
#BMP1A girls14.bmp
#BMP1B girls15.bmp
#BMP1C ohgi00.bmp
#BMP1D ohgi01.bmp
#BMP1E ohgi02.bmp
#BMP1F ohgi03.bmp
#BMP20 ohgi04.bmp
#BMP21 ohgi05.bmp
#BMP22 ohgi06.bmp
#BMP23 ohgi07.bmp
#BMP24 ohgi08.bmp
#BMP25 ohgi09.bmp
#BMP26 ohgi10.bmp
#BMP27 ohgi11.bmp
#BMP28 ohgi12.bmp
#BMP29 ohgi13.bmp
#BMP2A ohgi14.bmp
#BMP2B ohgi15.bmp
#BMP2C pony0.bmp
#BMP2D pony1.bmp
#BMP2E pony2.bmp
#BMP2F pony3.bmp
#BMP30 pony4.bmp
#BMP31 pony5.bmp
#BMP32 pony6.bmp
#BMP33 pony7.bmp
#BMP34 risingsun0.bmp
#BMP35 risingsun1.bmp
#BMP36 risingsun2.bmp
#BMP37 risingsun3.bmp
#BMP38 saisen0.bmp
#BMP39 saisen1.bmp
#BMP3A saisen2.bmp
#BMP3B saisen3.bmp
#BMP3C saisen4.bmp
#BMP3D sky00.bmp
#BMP3E sky01.bmp
#BMP3F sky02.bmp
#BMP40 sky03.bmp
#BMP41 sky04.bmp
#BMP42 sky05.bmp
#BMP43 sky06.bmp
#BMP44 sky07.bmp
#BMP45 tehepero0.bmp
#BMP46 text0.bmp
#BMP47 text1.bmp
#BMP48 text2.bmp
#BMP49 text3.bmp
#BMP4A text4.bmp
#BMP4B text5.bmp
#BMP4C text6.bmp
#BMP4D tsuru0.bmp
#BMP4E tsuru1.bmp
#BMP4F tsuru10.bmp
#BMP50 tsuru11.bmp
#BMP51 tsuru12.bmp
#BMP52 tsuru13.bmp
#BMP53 tsuru14.bmp
#BMP54 tsuru15.bmp
#BMP55 tsuru16.bmp
#BMP56 tsuru17.bmp
#BMP57 tsuru2.bmp
#BMP58 tsuru3.bmp
#BMP59 tsuru4.bmp
#BMP5A tsuru5.bmp
#BMP5B tsuru6.bmp
#BMP5C tsuru7.bmp
#BMP5D papeko1.bmp
#BMP5E papeko2.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:006E00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:000000000000006F00000000
#00002:1.5
#00006:5D5E5D5E5D5E5D5E5D5E5D5E
#00019:000000000068

#00101:00
#00101:0009000800090008
#00101:00
#00101:00
#00101:00
#00101:000A000A000A000A
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0022002200220022
#00101:70707070
#00101:2121212121212100
#00101:20000000202000002000000020200000
#00104:1C1D1E1F202122232425262728292A2B
#00106:5D5E5D5E5D5E5D5E
#00107:0706080607060806
#00111:23232323
#00112:0000006A00000000
#00113:0001000300050007
#00114:00130013
#00115:00020000
#00116:14
#00118:69000006
#00119:0004

#00201:00
#00201:0009000800090008
#00201:00
#00201:00
#00201:00
#00201:000A000A000A000A
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0022002200220022
#00201:70707070
#00201:2121212121212100
#00201:20000000202000002000000020200000
#00204:1C1D1E1F202122232425262728292A2B
#00206:5D5E5D5E5D5E5D5E
#00207:0706080607060806
#00211:23232323
#00213:0001000300050007
#00214:00130013
#00215:00020000
#00218:00000006
#00219:0004

#00301:00
#00301:0009000800090008
#00301:00
#00301:00
#00301:00
#00301:000A000A000A000A
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0022002200220022
#00301:70707070
#00301:2121212121212100
#00301:20000000202000002000000020200000
#00304:1C1D1E1F202122232425262728292A2B
#00306:5D5E5D5E5D5E5D5E
#00307:0706080607060806
#00311:23232323
#00313:0001000300050007
#00314:00130013
#00315:00020000
#00318:00000006
#00319:0004

#00401:00
#00401:0009000800090008
#00401:00
#00401:00
#00401:00
#00401:000A000A000A000A
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0022002200220022
#00401:70707070
#00401:2121212121212100
#00401:20000000202000002000000020200000
#00404:1C1D1E1F202122232425262728292A2B
#00406:5D5E5D5E5D5E5D5E
#00407:0706080607060806
#00411:23232323
#00413:0001000300050007
#00414:00130013
#00415:0002006B
#00418:00000006
#00419:0004

#00501:00
#00501:0009000800090008
#00501:00
#00501:00
#00501:00
#00501:000A000A000A000A
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000013
#00501:0022002200220022
#00501:70707070
#00501:2121212121212100
#00501:20000000202000002000000020200000
#00504:1C1D1E1F202122232425262728292A2B
#00506:5D5E5D5E5D5E5D5E
#00507:0706080607060806
#00511:23232323
#00512:6C
#00513:0001000300050007
#00514:00130000
#00515:0000006D00000000
#00518:00020006
#00519:0004

#00601:00
#00601:0009000800090008
#00601:00
#00601:00
#00601:00
#00601:000A000A000A000A
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0022002200220022
#00601:70707070
#00601:2121212121212100
#00601:20000000202000002000000020200000
#00604:1C1D1E1F202122232425262728292A2B
#00606:5D5E5D5E5D5E5D5E
#00607:0706080607060806
#00611:23232323
#00613:0001000300050007
#00614:00130013
#00615:00020000
#00618:00000006
#00619:0004

#00701:00
#00701:0009000800090008
#00701:00
#00701:00
#00701:00
#00701:000A000A000A000A
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0022002200220022
#00701:70707070
#00701:2121212121212100
#00701:20000000202000002000000020200000
#00704:1C1D1E1F202122232425262728292A2B
#00706:5D5E5D5E5D5E5D5E
#00707:0706080607060806
#00711:23232323
#00713:0001000300050007
#00714:00130013
#00715:00020000
#00718:00000006
#00719:0004

#00801:00
#00801:0009000800090008
#00801:00
#00801:00
#00801:00000068
#00801:000A000A000A000A
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0022002200220022
#00801:70707070
#00801:2121212121212100
#00801:20000000202000002000000020200000
#00804:1C1D1E1F202122232425262728292A2B
#00806:5D5E5D5E5D5E5D5E
#00807:0706080607060806
#00811:23232300
#00813:0001000300050007
#00814:00130013
#00815:00020000
#00818:00000006
#00819:000004C4

#00901:00
#00901:0009000800090008
#00901:00
#00901:00
#00901:6900006A00000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:70707070
#00901:2121212121212100
#00901:20000000202000002000000020200000
#00904:4D4E5758595A5B5C4D4E5758595A5B5C
#00906:5D5E5D5E5D5E5D5E
#00907:393A3B3C38000000393A3B3C38000000393A3B3C38000000393A3B3C38000000
#00911:23232323
#00912:000A000A0000000A
#00913:0001000300050007
#00914:00001300000A1300
#00915:00020406
#00916:14
#00918:0022002200220022
#00919:C6C6C6C6

#01001:00
#01001:0009000800090008
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:C3
#01001:00
#01001:00
#01001:00
#01001:70707070
#01001:2121212121212100
#01001:20000000202000002000000020200000
#01004:4D4E5758595A5B5C4D4E5758595A5B5C
#01006:5D5E5D5E5D5E5D5E
#01007:393A3B3C38000000393A3B3C38000000393A3B3C38000000393A3B3C393A3B3C
#01011:23232323
#01012:000A0000000A000A
#01013:0001000300050007
#01014:0000130A00001300
#01015:00020406
#01018:0022002200220022
#01019:C600C600C600C6C4

#01101:00
#01101:0009000800090008
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:70707070
#01101:2121212121212100
#01101:20000000202000002000000020200000
#01104:4D4E5758595A5B5C4D4E5758595A5B5C
#01106:5D5E5D5E5D5E5D5E
#01107:393A3B3C38000000393A3B3C38000000393A3B3C38000000393A3B3C38000000
#01111:23232323
#01112:0000000A000A0000
#01113:0001000300050007
#01114:000A13000000130A
#01115:00020406
#01118:0022002200220022
#01119:C6C6C6C6

#01201:00
#01201:0009000800090008
#01201:00
#01201:0000006B
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:70707070
#01201:2121212121212100
#01201:20000000202000002000000020200000
#01204:4D4E5758595A5B5C4D4E5758595A5B5C
#01206:5D5E5D5E5D5E5D5E
#01207:393A3B3C38000000393A3B3C38000000393A3B3C38000000393A3B3C393A393A
#01211:23232323
#01212:000A000A0000000A
#01213:0001000300050007
#01214:00001300000A1300
#01215:000000000200000004000000060000C5
#01218:0022002200220022
#01219:C600C600C600C6C4

#01301:00
#01301:0009000800090008
#01301:00
#01301:6C00006D00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:70707070
#01301:2121212121212100
#01301:20000000202000002000000020200000
#01304:4F505152535455564F50515253545556
#01306:5D5E5D5E5D5E5D5E
#01307:393A3B3C393A3B3C393A3B3C393A3B3C393A3B3C393A3B3C393A3B3C393A3B3C
#01311:23232323
#01312:000A0000000A000A
#01313:0001000300050007
#01314:0000130A00001300
#01315:00020406
#01318:0022002200220022
#01319:C6C7C6C7C6C7C6C7

#01401:00
#01401:0009000800090008
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:70707070
#01401:2121212121212100
#01401:20000000202000002000000020200000
#01404:4F505152535455564F50515253545556
#01406:5D5E5D5E5D5E5D5E
#01407:393A3B3C393A3B3C393A3B3C393A3B3C393A3B3C393A3B3C393A3B3C393A3B3C
#01411:23232323
#01412:0000000A000A0000
#01413:0001000300050007
#01414:000A13000000130A
#01415:00020406
#01418:0022002200220022
#01419:C6C7C6C7C6C7C6C5

#01501:00
#01501:0009000800090008
#01501:00
#01501:00
#01501:00
#01501:0022002200220022
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000006F00000000
#01501:00
#01501:00
#01501:00
#01501:70707070
#01501:2121212121212100
#01501:20000000202000002000000020200000
#01504:4D4E5758595A5B5C4D4E5758595A5B5C
#01506:5D5E5D5E5D5E5D5E
#01507:393A3B3C393A3B3C393A3B3C393A3B3C393A3B3C393A3B3C393A3B3C393A3B3C393A3B3C393A3B3C393A3B3C393A3B3C393A3B3C393A3B3C393A3B3C393A3B3C
#01511:23232323
#01512:000A000A0000000A
#01513:0001000300050007
#01514:00000200000A0600
#01515:00CA00CB00CD00CF00D200D400D600C4
#01518:00130413
#01519:C9CCCED0D1D3D5D7

#01601:00
#01601:00
#01601:6E
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0022002200220022
#01601:00700070
#01601:2121212100212100
#01601:20000000202000000000000020200000
#01604:4F505152535455564F50515253545556
#01606:5D5E5D5E5D5E5D5E
#01607:0C0D0E0F101112131415161718191A1B
#01611:2309000800090008
#01612:000A130070001300
#01613:0001000300050007
#01614:7000000A00000600
#01615:0018020021001F00
#01616:0000000000001B1C1D001E0000000000
#01618:17001A00040A000A
#01619:00000019000000002000000000000000

#01701:0001020304050607
#01701:11
#01701:00
#01701:C2
#01704:3D3E3F40414243443D3E3F4041424344
#01706:5D5E5D5E5D5E5D5E
#01707:34353637010034353637010034353637
#01711:2300005D00000000
#01712:5C
#01713:0000005E
#01714:2600000000000028
#01715:00000027
#01716:14
#01718:00000053
#01719:5100005200000000

#01801:0001020304050607
#01804:3D3E3F40414243443D3E3F4041424344
#01806:5D5E5D5E5D5E5D5E
#01807:01
#01812:002A
#01813:00002900002B0000
#01814:000000000000002C

#01901:0001020304050607
#01904:3D3E3F40414243443D3E3F4041424344
#01906:5D5E5D5E5D5E5D5E
#01907:34353637010034353637010034353637
#01911:5F00006000000000
#01913:00000061
#01914:000000000000002E
#01915:00000056
#01918:5500005400000000
#01919:0000002D

#02001:0001020304050607
#02004:3D3E3F40414243443D3E3F4041424344
#02006:5D5E5D5E5D5E5D5E
#02007:01
#02011:0030
#02012:0000000000310000
#02013:002F0000
#02015:0000000000000032

#02101:0001020304050607
#02104:3D3E3F40414243443D3E3F4041424344
#02106:5D5E5D5E5D5E5D5E
#02107:34353637010034353637010034353637
#02112:5C00005D00000034
#02113:0000005E
#02114:00000033
#02118:00000053
#02119:5100005200000000

#02201:0001020304050607
#02204:3D3E3F40414243443D3E3F4041424344
#02206:5D5E5D5E5D5E5D5E
#02207:01
#02211:0000350000370000
#02212:0000000000000038
#02213:0036

#02301:0001020304050607
#02304:3D3E3F40414243443D3E3F4041424344
#02306:5D5E5D5E5D5E5D5E
#02307:34353637010034353637010034353637
#02311:0039
#02312:00000000000000000000003A00000000
#02313:000000000000003B
#02314:00000064
#02315:6200006300000000
#02319:5800005700005900

#02401:0001020304050607
#02404:3D3E3F40414243443D3E3F4041424344
#02406:5D5E5D5E5D5E5D5E
#02407:01
#02412:00000000003C003E
#02413:0000003D

#02501:0001020304050607
#02504:3D3E3F40414243443D3E3F4041424344
#02506:5D5E5D5E5D5E5D5E
#02507:34353637010034353637010034353637
#02511:5C00005D00000000
#02512:0000005E
#02514:2600000000000028
#02515:00000027
#02518:00000053
#02519:5100005200000000

#02601:0001020304050607
#02604:3D3E3F40414243443D3E3F4041424344
#02606:5D5E5D5E5D5E5D5E
#02607:01
#02612:002A
#02613:00002900002B0000
#02614:000000000000002C

#02701:0001020304050607
#02704:3D3E3F40414243443D3E3F4041424344
#02706:5D5E5D5E5D5E5D5E
#02707:34353637010034353637010034353637
#02711:6500006600000000
#02712:00000061
#02714:00000056
#02715:5B00005A00000000
#02718:0000003F
#02719:0000000000000040

#02801:0001020304050607
#02804:3D3E3F40414243443D3E3F4041424344
#02806:5D5E5D5E5D5E5D5E
#02807:01
#02815:0000410000430000
#02818:0000000000000044
#02819:0042

#02901:0001020304050607
#02904:3D3E3F40414243443D3E3F4041424344
#02906:5D5E5D5E5D5E5D5E
#02907:34353637010034353637010034353637
#02911:5C00005D00000000
#02912:0000005E
#02913:0000000000000046
#02914:00000045
#02918:00000053
#02919:5100005200000000

#03001:0001020304050607
#03004:3D3E3F40414243443D3E3F4041424344
#03006:5D5E5D5E5D5E5D5E
#03007:01
#03011:00470000
#03013:0048
#03015:0000000000490000
#03018:000000000000004A

#03101:0001020304050607
#03104:3D3E3F40414243443D3E3F4041424344
#03106:5D5E5D5E5D5E5D5E
#03107:34353637010034353637010034353637
#03115:6200006300006700
#03119:5800005700005900

#03201:0001020304050607
#03201:6E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000006F00000000
#03204:3D3E3F40414243443D3E3F4041424344
#03206:5D5E5D5E5D5E5D5E
#03207:01
#03212:004B004D00000050
#03213:004C0000
#03214:0000004F
#03218:004E

#03304:1C1D1E1F202122232425262728292A2B
#03306:5D5E5D5E5D5E5D5E
#03311:23
#03312:00720074
#03313:C273
#03315:7100000000000075
#03316:14
#03319:C6C6C6C6

#03404:1C1D1E1F202122232425262728292A2B
#03406:5D5E5D5E5D5E5D5E
#03412:007600000078007A
#03413:0000007700007900
#03419:C600C600C600C6C4

#03504:1C1D1E1F202122232425262728292A2B
#03506:5D5E5D5E5D5E5D5E
#03512:007C0000
#03513:007D
#03515:7B0000000000007F
#03518:0000007E
#03519:C6C6C6C6

#03604:1C1D1E1F202122232425262728292A2B
#03606:5D5E5D5E5D5E5D5E
#03612:0000000000820084
#03613:0000008100008300
#03614:0080000000000000
#03618:000000000000000000000000000000C5
#03619:C600C600C600C6C4

#03704:1C1D1E1F202122232425262728292A2B
#03706:5D5E5D5E5D5E5D5E
#03712:00860088
#03713:0087
#03715:8500000000000089
#03719:C6C6C6C6

#03804:1C1D1E1F202122232425262728292A2B
#03806:5D5E5D5E5D5E5D5E
#03812:008A0000008C008E
#03813:0000008B00008D00
#03819:C600C600C600C6C4

#03904:1C1D1E1F202122232425262728292A2B
#03906:5D5E5D5E5D5E5D5E
#03912:00900000
#03913:8F91
#03914:0000000000000093
#03915:00000092
#03919:C6C6C6C6

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000006F00000000
#04004:1C1D1E1F202122232425262728292A2B
#04006:5D5E5D5E5D5E5D5E
#04012:0000009500000098
#04014:00000097
#04015:0094000000960000
#04018:000000000000000000000000000000C5
#04019:C600C600C600C6C4

#04104:02030405202122232425262728290203
#04106:5D5E5D5E5D5E5D5E
#04107:34353637010000000000000000003435
#04111:2300000000000023
#04112:009A009C
#04113:009B
#04115:990000000000009D
#04116:1500000000000015
#04119:C6C7C6C7C6C7C6C7

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:C3
#04204:04051E1F202122232425020304050203
#04206:5D5E5D5E5D5E5D5E
#04207:36370100000000000000343536373435
#04211:0000000000230024
#04212:009E000000000000
#04213:0000000000A000A2
#04214:0000009F0000A100
#04216:0000000000150016
#04219:C6C7C6C7C6C7C6C7

#04304:04050203202122232425262702030405
#04306:5D5E5D5E5D5E5D5E
#04307:34353637010000000000000034353435
#04311:2300000000002423
#04312:00A40000
#04313:00A5
#04314:00000000000000A7
#04315:A30000A6
#04316:1500000000001615
#04319:C6C7C6C7C6C7C6C7

#04404:02031E1F202122232425040502030405
#04406:5D5E5D5E5D5E5D5E
#04407:36370100000000000000343534353435
#04411:0000000000242424
#04413:00A80000000000AC
#04414:000000AB
#04415:00000000000000000000AA00000000C8
#04416:0000000000161616
#04418:000000A900000000
#04419:C6C7C6C7C6C7C6C7

#04504:02030405020304050203040502030405
#04506:5D5E5D5E5D5E5D5E
#04507:34353637343536373435363734353435
#04511:2300230023002423
#04512:00000000AE000000AF0000CB00CD0000
#04513:00000000000000CA00CB0000000000CD
#04514:AD0000CA00CA00000000CC00CE000000
#04515:00CA00000000C900CC0000000000CE00
#04516:1500150015001615
#04518:00C9C900000000B1
#04519:C90000B0

#04604:02030405020304050203040502030405
#04606:5D5E5D5E5D5E5D5E
#04607:36373435363734353637343534353435
#04611:0023002300242424
#04612:00B2000000B400B6
#04613:00D900000000B30000000000000000E7
#04614:000000DB00DD0000000000E300E50000
#04615:D8000000000000DF00E100000000E600
#04616:0015001500161616
#04618:00DADC0000E2E400
#04619:000000DEE000B500

#04701:00
#04701:00
#04701:00000000B900BABB
#04704:02030405020304050203040502030405
#04706:5D5E5D5E5D5E5D5E
#04707:3400350036003700340035003600370034353637343536373435363734353637
#04711:2424242425252525
#04713:00E90000B80000000025002500250025
#04714:000000EB0000000000F100F300000000
#04715:E800000000ED00EF0000000000F500F7
#04716:1500150015001615
#04718:00EA0000F0F20000
#04719:B700ECEE0000F4F6

#04801:00
#04801:00
#04801:6E
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000006F00000000
#04804:46004746484649464A464A464B464C46
#04806:5D5E5D5E5D5E5D5E
#04807:01
#04811:23
#04812:00F800F8000000F8
#04813:00F90000
#04814:000000FB
#04815:00FA

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000B000B000B000C
#04901:00
#04901:00
#04901:00
#04901:00
#04901:C2
#04901:00
#04901:00
#04901:00
#04901:70707070
#04901:2121212121212100
#04901:20000000202000002000000020200000
#04904:4D4E5758595A5B5C4D4E5758595A5B5C
#04906:5D5E5D5E5D5E5D5E
#04907:0706080607060806
#04911:23232323
#04912:00720074
#04913:0001000300050007
#04914:00027306
#04915:7100000004000075
#04916:14
#04918:00130013
#04919:0022002200220022

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000C000C000C000C
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:70707070
#05001:2121212121212100
#05001:20000000202000002000000020200000
#05004:4D4E5758595A5B5C4D4E5758595A5B5C
#05006:5D5E5D5E5D5E5D5E
#05007:0706080607060806
#05011:23232323
#05012:007600000078007A
#05013:0001000300050007
#05014:00020079
#05015:0000007700000600
#05018:00130413
#05019:0022002200220022

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000D000D000D000E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:70707070
#05101:2121212121212100
#05101:20000000202000002000000020200000
#05104:4D4E5758595A5B5C4D4E5758595A5B5C
#05106:5D5E5D5E5D5E5D5E
#05107:0706080607060806
#05111:23232323
#05112:00007C000000007F
#05113:0001000300050007
#05114:00020006
#05115:7B007D7E
#05118:00130413
#05119:0022002200220022

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000E000E000E000E
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:70707070
#05201:2121212121212100
#05201:20000000202000002000000020200000
#05204:4D4E5758595A5B5C4D4E5758595A5B5C
#05206:5D5E5D5E5D5E5D5E
#05207:0706080607060806
#05211:23232323
#05212:0000008100820084
#05213:0001000300050007
#05214:00020083
#05215:0080000000000600
#05218:00130413
#05219:0022002200220022

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000B000B000B000C
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:70707070
#05301:2121212121212100
#05301:20000000202000002000000020200000
#05304:4D4E5758595A5B5C4D4E5758595A5B5C
#05306:5D5E5D5E5D5E5D5E
#05307:0706080607060806
#05311:23232323
#05312:00860088
#05313:0001000300050007
#05314:00028706
#05315:8500000004000089
#05318:00130013
#05319:0022002200220022

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000C000C000C000C
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:70707070
#05401:2121212121212100
#05401:20000000202000002000000020200000
#05404:4D4E5758595A5B5C4D4E5758595A5B5C
#05406:5D5E5D5E5D5E5D5E
#05407:0706080607060806
#05411:23232323
#05412:008A0000008C008E
#05413:0001000300050007
#05414:0002008D
#05415:0000008B00000600
#05418:00130413
#05419:0022002200220022

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000A000A000A000F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:70707070
#05501:2121212121212100
#05501:20000000202000002000000020200000
#05504:4D4E5758595A5B5C4D4E5758595A5B5C
#05506:5D5E5D5E5D5E5D5E
#05507:0706080607060806
#05511:23232323
#05512:0000900000000093
#05513:0001000300050007
#05514:8F020092
#05515:00009106
#05518:00130413
#05519:0022002200220022

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000F000F000F000F
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:70707070
#05601:2121212121212100
#05601:20000000202000002000000020200000
#05604:4D4E5758595A5B5C4D4E5758595A5B5C
#05606:5D5E5D5E5D5E5D5E
#05607:0706080607060806
#05611:23232323
#05612:0000009500000098
#05613:0001000300050007
#05614:0000020000969700
#05615:0094000004000600
#05618:00130013
#05619:0022002200220022

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000B000B000B000C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:70707070
#05701:2121212121212100
#05701:20000000202000002000000020200000
#05704:4F505152535455564F50515253545556
#05706:5D5E5D5E5D5E5D5E
#05707:0A090B090A090B09
#05711:23232323
#05712:009A009C
#05713:0001000300050007
#05714:00029B06
#05715:990000000000009D
#05716:14
#05718:00130413
#05719:0022002200220022

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000C000C000C000C
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:70707070
#05801:2121212121212100
#05801:20000000202000002000000020200000
#05804:4F505152535455564F50515253545556
#05806:5D5E5D5E5D5E5D5E
#05807:0A090B090A090B09
#05811:23232323
#05812:009E000000A000A2
#05813:0001000300050007
#05814:000200A1
#05815:0000009F00000600
#05818:00130413
#05819:0022002200220022

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:001000100010000E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:70707070
#05901:2121212121212100
#05901:20000000202000002000000020200000
#05904:4F505152535455564F50515253545556
#05906:5D5E5D5E5D5E5D5E
#05907:0A090B090A090B09
#05911:23232323
#05912:00A40000
#05913:0001000300050007
#05914:00000200000006A7
#05915:A300A5A6
#05918:00130413
#05919:0022002200220022

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000E000E000E000E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:70707070
#06001:2121212121212100
#06001:20000000202000002000000020200000
#06004:4F505152535455564F50515253545556
#06006:5D5E5D5E5D5E5D5E
#06007:0A090B090A090B09
#06011:23232323
#06012:00A80000000000AC
#06013:0001000300050007
#06014:0000020000AA0600
#06015:000000A90000AB00
#06018:00130413
#06019:0022002200220022

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000B000B000B000C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:70707070
#06101:2121212121212100
#06101:20000000202000002000000020200000
#06104:4F505152535455564F50515253545556
#06106:5D5E5D5E5D5E5D5E
#06107:0A090B090A090B09
#06111:23232323
#06112:00AE00B0
#06113:0001000300050007
#06114:0002AF06
#06115:AD000000040000B1
#06118:00130013
#06119:0022002200220022

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000C000C000C000C
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:70707070
#06201:2121212121212100
#06201:20000000202000002000000020200000
#06204:4F505152535455564F50515253545556
#06206:5D5E5D5E5D5E5D5E
#06207:0A090B090A090B09
#06211:23232323
#06212:00B2000000B400B6
#06213:0001000300050007
#06214:000200B5
#06215:000000B300000600
#06218:00130413
#06219:0022002200220022

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000A000A000A000A
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:70707070
#06301:2121212121212100
#06301:20000000202000002000000020200000
#06304:4F505152535455564F50515253545556
#06306:5D5E5D5E5D5E5D5E
#06307:0A090B090A090B09
#06311:23232323
#06312:00B800BA
#06313:0001000300050007
#06314:00020006
#06315:B7000000B90000BB
#06318:00130413
#06319:0022002200220022

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000A000A000A000A
#06401:00
#06401:00
#06401:00
#06401:000000C4
#06401:006F000000000000
#06401:00
#06401:00
#06401:00
#06401:70707070
#06401:2121212121212100
#06401:20000000202000002000000020200000
#06404:4F505152535455564F50515253545556
#06406:5D5E5D5E5D5E5D5E
#06407:0A090B090A090B09
#06411:23232300
#06412:00BC00BE000000C1
#06413:0001000300050007
#06414:00BD00C0
#06415:0002BF06
#06418:00130413
#06419:0022002200220022

#06501:00
#06501:00
#06501:0022002200000022
#06501:00
#06501:00
#06501:000B000B000B000C
#06501:00
#06501:00
#06501:00
#06501:00
#06501:C2
#06501:00
#06501:00
#06501:00
#06501:70707070
#06501:2121212121212100
#06501:20000000202000002000000020200000
#06504:1C1D1E1F202122232425262728292A2B
#06506:5D5E5D5E5D5E5D5E
#06507:2C2D2E2F303132332C2D2E2F30313233
#06511:23232323
#06512:00720074
#06513:0001000300050007
#06514:7100020000000675
#06515:0000000073220028
#06516:14
#06518:26000427
#06519:00130013

#06601:00
#06601:00
#06601:0000002200000022
#06601:00
#06601:00
#06601:000C000C000C000C
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:70707070
#06601:2121212121212100
#06601:20000000202000002000000020200000
#06604:1C1D1E1F202122232425262728292A2B
#06606:5D5E5D5E5D5E5D5E
#06607:2C2D2E2F303132332C2D2E2F30313233
#06611:23232323
#06612:007600000078007A
#06613:0001000300050007
#06614:00022A79
#06615:00220077002B002C
#06618:0000290000220600
#06619:00130413

#06701:00
#06701:00
#06701:0022002200220022
#06701:00
#06701:00
#06701:000D000D000D000E
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:70707070
#06701:2121212121212100
#06701:20000000202000002000000020200000
#06704:1C1D1E1F202122232425262728292A2B
#06706:5D5E5D5E5D5E5D5E
#06707:2C2D2E2F303132332C2D2E2F30313233
#06711:23232323
#06712:00007C000000007F
#06713:0001000300050007
#06714:7B027D06
#06715:0000000000007E2E
#06718:0000042D
#06719:00130013

#06801:00
#06801:00
#06801:0022002200220022
#06801:00
#06801:00
#06801:000E000E000E000E
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:70707070
#06801:2121212121212100
#06801:20000000202000002000000020200000
#06804:1C1D1E1F202122232425262728292A2B
#06806:5D5E5D5E5D5E5D5E
#06807:2C2D2E2F303132332C2D2E2F30313233
#06811:23232323
#06812:0000008100820084
#06813:0001000300050007
#06814:00023083
#06815:0080000000310000
#06818:00002F0004000632
#06819:00130013

#06901:00
#06901:00
#06901:0000002200220022
#06901:00
#06901:00
#06901:000B000B000B000C
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:70707070
#06901:2121212121212100
#06901:20000000202000002000000020200000
#06904:1C1D1E1F202122232425262728292A2B
#06906:5D5E5D5E5D5E5D5E
#06907:2C2D2E2F303132332C2D2E2F30313233
#06911:23232323
#06912:00860088
#06913:0001000300050007
#06914:0000020087000089
#06915:8500000000000634
#06918:0022000004003300
#06919:00130013

#07001:00
#07001:00
#07001:0022002200220022
#07001:00
#07001:00
#07001:000C000C000C000C
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:70707070
#07001:2121212121212100
#07001:20000000202000002000000020200000
#07004:1C1D1E1F202122232425262728292A2B
#07006:5D5E5D5E5D5E5D5E
#07007:2C2D2E2F303132332C2D2E2F30313233
#07011:23232323
#07012:008A0000008C008E
#07013:0001000300050007
#07014:0000020000378D00
#07015:0000350004000038
#07018:0000008B00000600
#07019:00133613

#07101:00
#07101:00
#07101:0022002200220022
#07101:00
#07101:00
#07101:000A000A000A000F
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:70707070
#07101:2121212121212100
#07101:20000000202000002000000020200000
#07104:1C1D1E1F202122232425262728292A2B
#07106:5D5E5D5E5D5E5D5E
#07107:2C2D2E2F303132332C2D2E2F30313233
#07111:23232323
#07112:0000900039000093
#07113:0001000300050007
#07114:8F009192
#07115:00000000020000000000003A00000000
#07118:000000000400063B
#07119:00130013

#07201:00
#07201:00
#07201:0022002200220022
#07201:00
#07201:0000000000000007
#07201:000F000F000F000F
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000006F00000000
#07201:00
#07201:00
#07201:00
#07201:70707070
#07201:2121212121212100
#07201:20000000202000002000000020200000
#07204:1C1D1E1F202122232425262728292A2B
#07206:5D5E5D5E5D5E5D5E
#07207:2C2D2E2F303132332C2D2E2F30313233
#07211:23232323
#07212:0000000000009798
#07213:0001000300050000
#07214:000002000096003E
#07215:00940095003C0600
#07218:0000043D
#07219:00130013

#07301:00
#07301:00
#07301:000000000000009A0000000000000022000000000000000000000000000000220000000000000000000000000000002200000000000000
#07301:00
#07301:0000000000000002000000000000000000000000000000000000000000000000000000000000009C000000000000000000000000000000
#07301:0000000000000000000000000000000B0000000000000000000000000000000B0000000000000000000000000000000C00000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000000130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07301:00
#07301:00000000000000700000000000000000000000000000007000000000000000000000000000000070000000000000000000000000000000
#07301:00000000000000210000000000000021000000000000002100000000000000210000000000000021000000000000000000000000000000
#07301:00000000000000200000002000000000000000000000002000000000000000000000000000000020000000200000000000000000000000
#07302:0.859375
#07303:4B000000000000AF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07304:45464546454645200000002100000022000000230000002400000025000000260000002700000028000000290000002A0000002B000000
#07306:5D0000000000000000005E000000000000000000005D00000000000000000000000000000000000000000000005E00000000000000000000000000000000000000000000005D00000000000000000000000000000000000000000000005E00000000000000000000000000000000000000000000005D00000000000000000000000000000000000000000000005E0000000000000000000000000000000000000000000000
#07307:01000000000000300000003100000032000000330000002C0000002D0000002E0000002F00000030000000310000003200000033000000
#07311:00000000000000230000000000000000000000000000002300000000000000000000000000000023000000000000000000000000000000
#07312:00000000000000000000000000000000000000000000000000000000000000000000000000000013000000000000000000000000000000
#07313:99000000000000000000000000000000000000000000009B00000000000000000000000000000000000000000000000700000000000000
#07314:00000000000000000000000000000003000000000000000000000000000000050000000000000000000000000000002800000000000000
#07315:00000000000000000000000000000000000000000000000400000000000000000000000000000006000000000000009D00000000000000
#07316:00000000000000140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07318:26000000000000000000000000000000000000000000000000000000000000000000000000000027000000000000000000000000000000
#07319:00000000000000C6000000000000000000000000000000C6000000000000000000000000000000C6000000000000000000000000000000

#07401:00
#07401:00
#07401:0022002200000000
#07401:00
#07401:00
#07401:000C000C000C000C
#07401:00
#07401:00
#07401:00
#07401:00
#07401:C3
#07401:00
#07401:00
#07401:0000000000220022
#07401:70707070
#07401:2121212121212100
#07401:20000000202000002000000020200000
#07404:1C1D1E1F202122232425262728292A2B
#07406:5D5E5D5E5D5E5D5E
#07407:2C2D2E2F303132332C2D2E2F30313233
#07411:23232323
#07412:009E009F00A000A2
#07413:000100030005A100
#07414:00022A06
#07415:00002900002B002C
#07418:0000130004001307
#07419:C600C600C600C6C4

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:001000100010000E
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000002200000022
#07501:70707070
#07501:2121212121212100
#07501:20000000202000002000000020200000
#07504:1C1D1E1F202122232425262728292A2B
#07506:5D5E5D5E5D5E5D5E
#07507:2C2D2E2F303132332C2D2E2F30313233
#07511:23232323
#07512:0000A400000006A7
#07513:0001000300050007
#07514:A300A5A6
#07515:0000020000223F00
#07518:0022130004001340
#07519:C6C6C6C6

#07601:00
#07601:00
#07601:0000000000000044
#07601:00
#07601:00
#07601:000E000E000E000E
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000220022
#07601:70707070
#07601:2121212121212100
#07601:20000000202000002000000020200000
#07604:1C1D1E1F202122232425262728292A2B
#07606:5D5E5D5E5D5E5D5E
#07607:2C2D2E2F303132332C2D2E2F30313233
#07611:2300230023002424
#07612:00A80003000500AC
#07613:0001002200AAAB00
#07614:0000020004001307
#07615:000041A900430000
#07618:000022001300000042000000060000C5
#07619:C600C600C600C6C4

#07701:00
#07701:00
#07701:000000B0
#07701:00
#07701:00
#07701:000B000B000B000C
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00130013
#07701:0022002200220022
#07701:70707070
#07701:2121212121212100
#07701:20000000202000002000000020200000
#07704:02030405020304050203040502030405
#07706:5D5E5D5E5D5E5D5E
#07707:34353637343536373435363734353435
#07711:2300230023002423
#07712:0000AE0000000046
#07713:0001000300050007
#07714:0002AF06
#07715:AD000000040000B1
#07716:1500150015001615
#07718:00000045
#07719:C6C7C6C7C6C7C6C7

#07801:00
#07801:00
#07801:00000000000000B6
#07801:0000000000B40000
#07801:00
#07801:000C000C000C000C
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00130013
#07801:0022002200220022
#07801:70707070
#07801:2121212121212100
#07801:20000000202000002000000020200000
#07804:02030405020304050203040502030405
#07806:5D5E5D5E5D5E5D5E
#07807:36373435363734353637343534353435
#07811:0023002300242424
#07812:004700B5
#07813:0001000300050007
#07814:00024806
#07815:00B200B300490000
#07816:0015001500161616
#07818:000000000400004A
#07819:C6C7C6C7C6C7C6C5

#07901:0001020304050607
#07901:000000000000BABB
#07901:00
#07901:00
#07901:00
#07901:000A000A000A000A
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000006F00000000
#07901:00
#07901:00130013
#07901:0022002200220022
#07901:70707070
#07901:2121212121212100
#07901:20000000202000002000000020200000
#07904:02030405020304050203040502030405
#07906:5D5E5D5E5D5E5D5E
#07907:34353637343536373435363734353435
#07911:2424242425252525
#07912:00B9
#07913:00000000B80000000025002500250025
#07914:B700000000CD00CF0000000000D600C4
#07915:00CA00CB0000000000D200D400000000
#07916:1500150015001615
#07918:0000CED00000D5D7
#07919:C9CC0000D1D30000

#08001:00
#08001:00
#08001:6E000012
#08001:00
#08001:00
#08001:000A000A0000000A
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00130013
#08001:0022002200220022
#08001:70700070
#08001:2121212121002100
#08001:20000000202000002000000020200000
#08004:1C1D1E1F202122232425262728292A2B
#08006:5D5E5D5E5D5E5D5E
#08007:0C0D0E0F101112131415161718191A1B
#08011:23BC00BE002100C1
#08012:00BD701F
#08013:004B004D00050050
#08014:00014C000400C000
#08015:00180200BF0A0007
#08016:0000000000001B1C1D001E0000000000
#08018:00001A0300000600
#08019:17000019000000004E0000004F000000

#08104:01
#08107:01
#08116:14
#08119:C2

