
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ART CORE
#TITLE 竜蝕のサクリファクト -storia of Arq-[HARDEST]
#ARTIST Se-U-Ra/obj:赤い人
#BPM 200
#PLAYLEVEL 12
#RANK 3
#TOTAL 535
#STAGEFILE 

#wav01 kick_000.wav
#wav02 kick_001.wav
#wav03 kick_002.wav
#wav04 kick_003.wav
#wav05 kick_004.wav
#wav06 kick_005.wav
#wav07 kick_006.wav
#wav08 kick_006.wav
#wav09 kick_007.wav
#wav0A kick_008.wav
#wav0B kick_009.wav
#wav0C kick_009.wav
#wav0D kick_010.wav
#wav0E kick_010.wav
#wav0F kick_011.wav
#wav0G kick_011.wav
#wav0H kick_012.wav
#wav0I kick_012.wav
#wav0M kick_014.wav
#wav0O kick_016.wav
#wav0P kick_017.wav
#wav0Q kick_018.wav
#wav0R kick_018.wav
#wav0S kick_019.wav
#wav0T kick_020.wav
#wav0U kick_021.wav
#wav0V kick_022.wav
#wav0W kick_023.wav
#wav0X kick_024.wav
#wav0Y kick_025.wav
#wav0Z kick_026.wav
#wav10 kick_026.wav
#wav12 kick_028.wav
#wav13 kick_028.wav
#wav14 kick_029.wav
#wav15 kick_029.wav
#wav16 kick_030.wav
#wav17 kick_031.wav
#wav18 kick_031.wav
#wav1A kick_033.wav
#wav1B kick_034.wav
#wav1C kick_035.wav
#wav1D kick_035.wav
#wav1E kick_036.wav
#wav1F kick_037.wav
#wav1G kick_038.wav
#wav1H kick_038.wav
#wav1I kick_039.wav
#wav1J kick_040.wav
#wav1K kick_041.wav
#wav1L kick_042.wav
#wav1M kick_043.wav
#wav1N kick_044.wav
#wav1O kick_045.wav
#wav1P kick_045.wav
#wav1Q kick_046.wav
#wav1R kick_046.wav
#wav1S kick_047.wav
#wav1T kick_047.wav
#wav1U kick_048.wav
#wav1V kick_048.wav
#wav1W kick_049.wav
#wav1X kick_050.wav
#wav1Y kick_050.wav
#wav1Z kick_051.wav
#wav20 kick_052.wav
#wav21 kick_052.wav
#wav22 kick_053.wav
#wav23 kick_053.wav
#wav25 kick_055.wav
#wav26 kick_055.wav
#wav27 kick_055.wav
#wav28 kick_055.wav
#wav29 kick_055.wav
#wav2A kick_056.wav
#wav2B kick_056.wav
#wav2C kick_056.wav
#wav2D kick_056.wav
#wav2E kick_057.wav
#wav2F kick_057.wav
#wav2G kick_057.wav
#wav2H kick_057.wav
#wav2I kick_058.wav
#wav2J kick_058.wav
#wav2K kick_058.wav
#wav2L kick_058.wav
#wav2M kick_058.wav
#wav3K cymbal_001.wav
#wav3L cymbal_002.wav
#wav3M cymbal_003.wav
#wav3N cymbal_004.wav
#wav3O cymbal_005.wav
#wav3P cymbal_006.wav
#wav3Q cymbal_007.wav
#wav3R cymbal_008.wav
#wav3S cymbal_009.wav
#wav3T cymbal_010.wav
#wav3U cymbal_011.wav
#wav3V cymbal_012.wav
#wav3W cymbal_013.wav
#wav3X cymbal_014.wav
#wav3Y cymbal_014.wav
#wav3Z cymbal_015.wav
#wav40 cymbal_015.wav
#wav41 cymbal_016.wav
#wav42 cymbal_017.wav
#wav43 cymbal_018.wav
#wav44 cymbal_018.wav
#wav45 cymbal_019.wav
#wav46 cymbal_019.wav
#wav47 cymbal_020.wav
#wav48 cymbal_020.wav
#wav49 cymbal_021.wav
#wav4A cymbal_022.wav
#wav4B cymbal_022.wav
#wav4C cymbal_023.wav
#wav4D cymbal_024.wav
#wav4E cymbal_025.wav
#wav4F cymbal_025.wav
#wav4G BGM_Intro.wav
#wav4H BGM_AB2.wav
#wav4I BGM_SC.wav
#wav4J BGM_hihat_000.wav
#wav4K BGM_hihat_001.wav
#wav4L BGM_bass_000.wav
#wav4M BGM_bass_001.wav
#wav4O BGM_break_001.wav
#wav4P BGM_break_002.wav
#wav4Q BGM_break_003.wav
#wav4R BGM_arp_000.wav
#wav4S BGM_arp_001.wav
#wav4T BGM_pad_000.wav
#wav4U BGM_harp_000.wav
#wav4V BGM_vio+synth_000.wav
#wav4W BGM_vio+synth_001.wav
#wav4X BGM_vio+synth_002.wav
#wav4Y BGM_8bit+Rcym.wav
#wav4Z BGM_32kick.wav
#wav50 BGM_32kick_hp.wav
#wav51 BGM_32kick_br.wav
#wav52 snare_000.wav
#wav53 snare_001.wav
#wav54 snare_002.wav
#wav55 snare_003.wav
#wav56 snare_004.wav
#wav57 snare_005.wav
#wav58 snare_006.wav
#wav59 snare_006.wav
#wav5A snare_007.wav
#wav5B snare_008.wav
#wav5C snare_009.wav
#wav5D snare_009.wav
#wav5E snare_010.wav
#wav5F snare_011.wav
#wav5G snare_012.wav
#wav5H snare_013.wav
#wav5I snare_014.wav
#wav5J snare_015.wav
#wav5K snare_015.wav
#wav5L snare_016.wav
#wav5M snare_017.wav
#wav5N snare_018.wav
#wav5O snare_019.wav
#wav5P snare_020.wav
#wav5Q snare_021.wav
#wav5R snare_022.wav
#wav5S snare_023.wav
#wav5T snare_024.wav
#wav5U snare_024.wav
#wav5V snare_025.wav
#wav5W snare_026.wav
#wav5X snare_026.wav
#wav5Y snare_026.wav
#wav5Z snare_027.wav
#wav60 snare_027.wav
#wav61 snare_027.wav
#wav62 snare_028.wav
#wav63 snare_028.wav
#wav64 snare_029.wav
#wav65 snare_029.wav
#wav66 snare_030.wav
#wav67 snare_031.wav
#wav68 snare_031.wav
#wav69 snare_032.wav
#wav6A snare_032.wav
#wav6B snare_032.wav
#wav6C snare_033.wav
#wav6D snare_033.wav
#wav6E snare_034.wav
#wav6F snare_034.wav
#wav6G snare_035.wav
#wav6O cymbal_lp_000.wav
#wavA0 pianoA_000.wav
#wavA1 pianoA_001.wav
#wavA2 pianoA_002.wav
#wavA3 pianoA_003.wav
#wavA4 pianoA_004.wav
#wavA5 pianoA_005.wav
#wavA6 pianoA_006.wav
#wavA7 pianoA_007.wav
#wavA8 pianoA_008.wav
#wavA9 pianoA_009.wav
#wavAA pianoA_010.wav
#wavAB pianoA_011.wav
#wavAC pianoA_012.wav
#wavAD pianoA_013.wav
#wavAE pianoA_014.wav
#wavAF pianoA_015.wav
#wavAG pianoA_016.wav
#wavAH pianoA_016.wav
#wavAI pianoA_017.wav
#wavAJ pianoA_018.wav
#wavAK pianoA_019.wav
#wavAL pianoA_020.wav
#wavAM pianoA_021.wav
#wavAN pianoA_022.wav
#wavAO pianoA_023.wav
#wavAP pianoA_024.wav
#wavAQ pianoA_025.wav
#wavAR pianoA_026.wav
#wavAS pianoA_027.wav
#wavAT pianoA_028.wav
#wavAU pianoA_029.wav
#wavAV pianoA_030.wav
#wavAW pianoA_031.wav
#wavAX pianoA_032.wav
#wavAY pianoA_033.wav
#wavAZ pianoA_034.wav
#wavB0 pianoA_035.wav
#wavB1 pianoA_036.wav
#wavB2 pianoA_037.wav
#wavBA pianoB_000.wav
#wavBB pianoB_001.wav
#wavBC pianoB_002.wav
#wavBD pianoB_003.wav
#wavBE pianoB_004.wav
#wavBF pianoB_005.wav
#wavBG pianoB_006.wav
#wavBH pianoB_007.wav
#wavBI pianoB_008.wav
#wavBJ pianoB_009.wav
#wavBK pianoB_010.wav
#wavBL pianoB_011.wav
#wavBM pianoB_012.wav
#wavBN pianoB_012.wav
#wavBO pianoB_013.wav
#wavBP pianoB_014.wav
#wavBQ pianoB_015.wav
#wavBR pianoB_016.wav
#wavBS pianoB_017.wav
#wavBT pianoB_018.wav
#wavBU pianoB_019.wav
#wavBV pianoB_020.wav
#wavBW pianoB_021.wav
#wavBX pianoB_022.wav
#wavBY pianoB_023.wav
#wavBZ pianoB_024.wav
#wavC0 pianoB_025.wav
#wavC1 pianoB_026.wav
#wavC2 pianoB_027.wav
#wavC3 pianoB_028.wav
#wavC4 pianoB_029.wav
#wavC5 pianoB_030.wav
#wavC6 pianoB_031.wav
#wavC7 pianoB_032.wav
#wavC8 pianoB_033.wav
#wavC9 pianoB_034.wav
#wavCA pianoB_035.wav
#wavCB pianoB_036.wav
#wavCC pianoB_037.wav
#wavCD pianoB_038.wav
#wavCE pianoB_039.wav
#wavCF pianoB_040.wav
#wavCG pianoB_041.wav
#wavCH pianoB_042.wav
#wavCI pianoB_043.wav
#wavCJ pianoB_044.wav
#wavCK pianoB_045.wav
#wavCL pianoB_045.wav
#wavCM pianoB_046.wav
#wavCN pianoB_047.wav
#wavCO pianoB_048.wav
#wavCP pianoB_049.wav
#wavCQ pianoB_050.wav
#wavCR pianoB_051.wav
#wavCS pianoB_052.wav
#wavCT pianoB_053.wav
#wavCU pianoB_054.wav
#wavCV pianoB_055.wav
#wavCW pianoB_056.wav
#wavCX pianoB_057.wav
#wavCY pianoB_058.wav
#wavCZ pianoB_059.wav
#wavD0 pianoB_060.wav
#wavD8 pianoC_000.wav
#wavD9 pianoC_001.wav
#wavDA pianoC_002.wav
#wavDB pianoC_002.wav
#wavDC pianoC_003.wav
#wavDD pianoC_004.wav
#wavDE pianoC_005.wav
#wavDF pianoC_006.wav
#wavDG pianoC_007.wav
#wavDH pianoC_008.wav
#wavDI pianoC_009.wav
#wavDJ pianoC_009.wav
#wavDK pianoC_010.wav
#wavDL pianoC_011.wav
#wavDM pianoC_012.wav
#wavDN pianoC_012.wav
#wavDO pianoC_013.wav
#wavDP pianoC_014.wav
#wavDQ pianoC_015.wav
#wavDR pianoC_016.wav
#wavDS pianoC_017.wav
#wavDT pianoC_018.wav
#wavDU pianoC_019.wav
#wavDV pianoC_020.wav
#wavDW pianoC_021.wav
#wavDX pianoC_022.wav
#wavDY pianoC_023.wav
#wavDZ pianoC_024.wav
#wavE0 pianoC_025.wav
#wavE1 pianoC_026.wav
#wavE2 pianoC_027.wav
#wavE3 pianoC_028.wav
#wavE4 pianoC_029.wav
#wavE5 pianoC_030.wav
#wavE6 pianoC_030.wav
#wavE7 pianoC_031.wav
#wavE8 pianoC_032.wav
#wavE9 pianoC_032.wav
#wavEA pianoC_033.wav
#wavEB pianoC_034.wav
#wavEC pianoC_035.wav
#wavED pianoC_035.wav
#wavEE pianoC_036.wav
#wavEF pianoC_037.wav
#wavEG pianoC_038.wav
#wavEH pianoC_038.wav
#wavEI pianoC_039.wav
#wavEJ pianoC_039.wav
#wavEK pianoC_040.wav
#wavEL pianoC_041.wav
#wavEM pianoC_042.wav
#wavEN pianoC_043.wav
#wavEO pianoC_044.wav
#wavEP pianoC_044.wav
#wavEQ pianoC_045.wav
#wavER pianoC_046.wav
#wavES pianoC_047.wav
#wavET pianoC_048.wav
#wavEU pianoC_049.wav
#wavEV pianoC_050.wav
#wavEW pianoC_051.wav
#wavEX pianoC_051.wav
#wavEY pianoC_052.wav
#wavEZ pianoC_053.wav
#wavF0 pianoC_054.wav
#wavF1 pianoC_055.wav
#wavF2 pianoC_055.wav
#wavF3 pianoC_056.wav
#wavF4 pianoC_057.wav
#wavF5 pianoC_058.wav
#wavF6 pianoC_059.wav
#wavF7 pianoC_060.wav
#wavF8 pianoC_061.wav
#wavF9 pianoC_062.wav
#wavFA pianoC_063.wav
#wavFB pianoC_064.wav
#wavFC pianoC_065.wav
#wavFD pianoC_066.wav
#wavFE pianoC_067.wav
#wavFF pianoC_068.wav
#wavFG pianoC_069.wav
#wavFH pianoC_069.wav
#wavFI pianoC_070.wav
#wavFJ pianoC_071.wav
#wavFK pianoC_071.wav
#wavFL pianoC_072.wav
#wavFM pianoC_073.wav
#wavFN pianoC_074.wav
#wavFO pianoC_075.wav
#wavFP pianoC_076.wav
#wavFQ pianoC_077.wav
#wavFR pianoC_078.wav
#wavFS pianoC_078.wav
#wavFT pianoC_079.wav
#wavFU pianoC_080.wav
#wavFV pianoC_081.wav
#wavFW pianoC_082.wav
#wavFX pianoC_083.wav
#wavFY pianoC_084.wav
#wavFZ pianoC_084.wav
#wavG0 pianoC_085.wav
#wavG1 pianoC_086.wav
#wavG2 pianoC_086.wav
#wavG3 pianoC_087.wav
#wavG4 pianoC_088.wav
#wavGC pianoD_000.wav
#wavGD pianoD_001.wav
#wavGE pianoD_001.wav
#wavGF pianoD_002.wav
#wavGG pianoD_003.wav
#wavGH pianoD_004.wav
#wavGI pianoD_005.wav
#wavGJ pianoD_006.wav
#wavGK pianoD_007.wav
#wavGL pianoD_007.wav
#wavGM pianoD_008.wav
#wavGN pianoD_009.wav
#wavGO pianoD_010.wav
#wavGP pianoD_011.wav
#wavGQ pianoD_012.wav
#wavGR pianoD_012.wav
#wavGS pianoD_013.wav
#wavGT pianoD_014.wav
#wavGU pianoD_015.wav
#wavGV pianoD_015.wav
#wavGW pianoD_016.wav
#wavGX pianoD_017.wav
#wavGY pianoD_018.wav
#wavGZ pianoD_019.wav
#wavH0 pianoD_020.wav
#wavH1 pianoD_020.wav
#wavH2 pianoD_021.wav
#wavH3 pianoD_022.wav
#wavH4 pianoD_023.wav
#wavH5 pianoD_024.wav
#wavH6 pianoD_025.wav
#wavH7 pianoD_026.wav
#wavH8 pianoD_027.wav
#wavH9 pianoD_028.wav
#wavHA pianoD_029.wav
#wavHB pianoD_030.wav
#wavHC pianoD_031.wav
#wavHD pianoD_031.wav
#wavHE pianoD_032.wav
#wavHF pianoD_033.wav
#wavHG pianoD_034.wav
#wavHH pianoD_035.wav
#wavHI pianoD_036.wav
#wavHJ pianoD_037.wav
#wavHK pianoD_038.wav
#wavHL pianoD_039.wav
#wavHM pianoD_040.wav
#wavHN pianoD_041.wav
#wavHO pianoD_042.wav
#wavHP pianoD_043.wav
#wavHQ pianoD_044.wav
#wavHR pianoD_045.wav
#wavHS pianoD_046.wav
#wavHT pianoD_047.wav
#wavHU pianoD_048.wav
#wavHV pianoD_049.wav
#wavHW pianoD_050.wav
#wavHX pianoD_051.wav
#wavHY pianoD_052.wav
#wavHZ pianoD_053.wav
#wavI0 pianoD_054.wav
#wavI1 pianoD_055.wav
#wavI2 pianoD_056.wav
#wavI3 pianoD_057.wav
#wavI4 pianoD_058.wav
#wavI5 pianoD_059.wav
#wavI6 pianoD_060.wav
#wavI7 pianoD_061.wav
#wavI8 pianoD_062.wav
#wavI9 pianoD_063.wav
#wavIA pianoD_064.wav
#wavIB pianoD_065.wav
#wavIC pianoD_066.wav
#wavID pianoD_067.wav
#wavIE pianoD_068.wav
#wavIF pianoD_069.wav
#wavIG pianoD_070.wav
#wavIH pianoD_070.wav
#wavII pianoD_071.wav
#wavIJ pianoD_072.wav
#wavIK pianoD_073.wav
#wavIL pianoD_074.wav
#wavIM pianoD_075.wav
#wavIN pianoD_076.wav
#wavIO pianoD_077.wav
#wavIP pianoD_078.wav
#wavIQ pianoD_079.wav
#wavIR pianoD_080.wav
#wavIS pianoD_081.wav
#wavIT pianoD_081.wav
#wavIU pianoD_082.wav
#wavIV pianoD_083.wav
#wavIW pianoD_084.wav
#wavIX pianoD_084.wav
#wavIY pianoD_085.wav
#wavIZ pianoD_086.wav
#wavJ0 pianoD_086.wav
#wavJ1 pianoD_087.wav
#wavJ2 pianoD_088.wav
#wavJ3 pianoD_089.wav
#wavJ4 pianoD_090.wav
#wavJ5 pianoD_091.wav
#wavJ6 pianoD_092.wav
#wavJ7 pianoD_093.wav
#wavJC pianoRev.wav
#wavK0 elpiano_000.wav
#wavK1 elpiano_001.wav
#wavK2 elpiano_001.wav
#wavK3 elpiano_002.wav
#wavK4 elpiano_002.wav
#wavK5 elpiano_003.wav
#wavK6 elpiano_003.wav
#wavK7 elpiano_004.wav
#wavK8 elpiano_005.wav
#wavK9 elpiano_005.wav
#wavKA elpiano_006.wav
#wavKB elpiano_006.wav
#wavKC elpiano_007.wav
#wavKD elpiano_007.wav
#wavKE elpiano_008.wav
#wavKF elpiano_009.wav
#wavKG elpiano_010.wav
#wavKH elpiano_010.wav
#wavKI elpiano_011.wav
#wavKJ elpiano_012.wav
#wavKK elpiano_012.wav
#wavKL elpiano_013.wav
#wavKM elpiano_013.wav
#wavKN elpiano_014.wav
#wavKO elpiano_014.wav
#wavKP elpiano_015.wav
#wavKQ elpiano_016.wav
#wavKR elpiano_017.wav
#wavKS elpiano_017.wav
#wavKT elpiano_018.wav
#wavKU elpiano_018.wav
#wavKV elpiano_019.wav
#wavKW elpiano_020.wav
#wavKX elpiano_021.wav
#wavKY elpiano_021.wav
#wavKZ elpiano_022.wav
#wavL0 elpiano_022.wav
#wavL1 elpiano_023.wav
#wavL2 elpiano_023.wav
#wavL3 elpiano_024.wav
#wavL4 elpiano_024.wav
#wavL5 elpiano_025.wav
#wavL6 elpiano_026.wav
#wavL7 elpiano_027.wav
#wavL8 elpiano_028.wav
#wavL9 elpiano_029.wav
#wavLA elpiano_029.wav
#wavLB elpiano_030.wav
#wavLC elpiano_030.wav
#wavLD elpiano_031.wav
#wavLE elpiano_032.wav
#wavLF elpiano_032.wav
#wavLG elpiano_033.wav
#wavM0 synthSQ_000.wav
#wavM1 synthSQ_001.wav
#wavM2 synthSQ_002.wav
#wavM3 synthSQ_003.wav
#wavM4 synthSQ_004.wav
#wavM5 synthSQ_005.wav
#wavM6 synthSQ_006.wav
#wavM7 synthSQ_007.wav
#wavM8 synthSQ_008.wav
#wavM9 synthSQ_009.wav
#wavMA synthSQ_010.wav
#wavMB synthSQ_011.wav
#wavMC synthSQ_012.wav
#wavMD synthSQ_013.wav
#wavME synthSQ_014.wav
#wavMF synthSQ_015.wav
#wavMG synthSQ_016.wav
#wavMH synthSQ_017.wav
#wavMI synthSQ_018.wav
#wavMJ synthSQ_019.wav
#wavMK synthSQ_020.wav
#wavML synthSQ_021.wav
#wavN5 elpiano_c_005.wav
#wavN7 elpiano_c_007.wav
#wavN8 elpiano_c_007.wav
#wavN9 elpiano_c_008.wav
#wavNA elpiano_c_009.wav
#wavNC elpiano_c_011.wav
#wavND elpiano_c_011.wav
#wavNF elpiano_c_013.wav
#wavP0 pluck_000.wav
#wavP1 pluck_000.wav
#wavP2 pluck_001.wav
#wavP3 pluck_001.wav
#wavP4 pluck_002.wav
#wavP5 pluck_002.wav
#wavP6 pluck_003.wav
#wavP7 pluck_003.wav
#wavP8 pluck_004.wav
#wavP9 pluck_004.wav
#wavPA pluck_005.wav
#wavPB pluck_005.wav
#wavPC pluck_006.wav
#wavPD pluck_006.wav
#wavPE pluck_007.wav
#wavPF pluck_007.wav
#wavPG pluck_008.wav
#wavPH pluck_008.wav
#wavPI pluck_009.wav
#wavPJ pluck_009.wav
#wavPK pluck_010.wav
#wavPL pluck_010.wav
#wavPM pluck_011.wav
#wavPN pluck_011.wav
#wavPO pluck_012.wav
#wavPP pluck_012.wav
#wavPQ pluck_013.wav
#wavPR pluck_013.wav
#wavPS pluck_014.wav
#wavPT pluck_014.wav
#wavPU pluck_015.wav
#wavPV pluck_015.wav
#wavQ0 kick_lp_000.wav
#wavQ1 kick_lp_001.wav
#wavQ2 kick_lp_002.wav
#wavQ3 kick_lp_003.wav
#wavQ4 kick_lp_004.wav
#wavQ5 kick_lp_005.wav
#wavQ6 kick_lp_006.wav
#wavQ7 kick_lp_007.wav
#wavQ8 kick_lp_008.wav
#wavQ9 kick_lp_009.wav
#wavQA kick_lp_010.wav
#wavQB kick_lp_011.wav
#wavQC kick_lp_012.wav
#wavQD kick_lp_013.wav
#wavQE kick_lp_014.wav
#wavQF kick_lp_s_000.wav
#wavQG kick_lp_s_001.wav
#wavQH kick_lp_s_002.wav
#wavQI kick_lp_s_003.wav
#wavQJ kick_lp_s_004.wav
#wavQK kick_lp_s_005.wav
#wavQL kick_lp_s_006.wav
#wavQM kick_lp_s_007.wav
#wavQN kick_lp_s_008.wav
#wavQO kick_lp_s_009.wav
#wavQP kick_lp_s_010.wav
#wavQQ kick_lp_s_011.wav
#wavQR kick_lp_s_012.wav
#wavQS kick_lp_s_013.wav
#wavQT kick_lp_s_014.wav
#wavQU kick_lp_s_015.wav
#wavQV kick_lp_s_016.wav
#wavQW kick_lp_s_017.wav
#wavQX kick_lp_s_018.wav
#wavQY kick_lp_s_019.wav
#wavR1 kick_rev.wav
#wavS0 synthM_000.wav
#wavS1 synthM_001.wav
#wavS2 synthM_002.wav
#wavS3 synthM_003.wav
#wavS4 synthM_004.wav
#wavS5 synthM_005.wav
#wavS6 synthM_006.wav
#wavS7 synthM_006.wav
#wavS8 synthM_007.wav
#wavS9 synthM_008.wav
#wavSA synthM_009.wav
#wavSB synthM_010.wav
#wavSC synthM_011.wav
#wavSD synthM_012.wav
#wavSE synthM_013.wav
#wavSF synthM_014.wav
#wavSG synthM_015.wav
#wavSH synthM_016.wav
#wavSI synthM_017.wav
#wavSJ synthM_018.wav
#wavSK synthM_019.wav
#wavSL synthM_020.wav
#wavSM synthM_021.wav
#wavSN synthM_021.wav
#wavSO synthM_022.wav
#wavSP synthM_023.wav
#wavSQ synthM_023.wav
#wavSR synthM_024.wav
#wavSS synthM_025.wav
#wavST synthM_026.wav
#wavSU synthM_027.wav
#wavSV synthM_028.wav
#wavSW synthM_029.wav
#wavSX synthM_030.wav
#wavSY synthM_031.wav
#wavSZ synthM_032.wav
#wavT0 synthM_033.wav
#wavT1 synthM_034.wav
#wavT2 synthM_035.wav
#wavT3 synthM_036.wav
#wavT4 synthM_037.wav
#wavT5 synthM_038.wav
#wavT6 synthM_039.wav
#wavV0 violinLA_000.wav
#wavV1 violinLA_001.wav
#wavV2 violinLA_002.wav
#wavV3 violinLA_002.wav
#wavV4 violinLA_003.wav
#wavV5 violinLA_004.wav
#wavV6 violinLA_005.wav
#wavV7 violinLA_006.wav
#wavV8 violinLA_007.wav
#wavV9 violinLA_008.wav
#wavVA violinLA_009.wav
#wavVB violinLA_010.wav
#wavVC violinLA_011.wav
#wavVD violinLA_012.wav
#wavVE violinLA_013.wav
#wavVF violinLA_014.wav
#wavVG violinLA_015.wav
#wavVH violinLA_016.wav
#wavVI violinLA_017.wav
#wavVJ violinLA_018.wav
#wavVK violinLA_019.wav
#wavVL violinLA_020.wav
#wavVM violinLA_021.wav
#wavVN violinLA_022.wav
#wavVO violinLA_023.wav
#wavVP violinLA_024.wav
#wavVQ violinLA_025.wav
#wavVR violinLA_026.wav
#wavVS violinLA_027.wav
#wavVT violinLA_028.wav
#wavVU violinLA_029.wav
#wavVV violinLA_030.wav
#wavVW violinLA_031.wav
#wavVX violinLA_032.wav
#wavVY violinLA_032.wav
#wavVZ violinLA_033.wav
#wavW4 violinLB_000.wav
#wavW5 violinLB_001.wav
#wavW6 violinLB_002.wav
#wavW7 violinLB_002.wav
#wavW8 violinLB_003.wav
#wavW9 violinLB_003.wav
#wavWA violinLB_004.wav
#wavWB violinLB_005.wav
#wavWC violinLB_006.wav
#wavWD violinLB_007.wav
#wavWE violinLB_008.wav
#wavWF violinLB_009.wav
#wavWG violinLB_010.wav
#wavWH violinLB_011.wav
#wavWI violinLB_012.wav
#wavWJ violinLB_013.wav
#wavWK violinLB_014.wav
#wavWL violinLB_015.wav
#wavWM violinLB_016.wav
#wavWN violinLB_017.wav
#wavWO violinLB_018.wav
#wavWP violinLB_019.wav
#wavWQ violinLB_020.wav
#wavWR violinLB_021.wav
#wavWS violinLB_022.wav
#wavWT violinLB_023.wav
#wavWU violinLB_024.wav
#wavWV violinLB_025.wav
#wavWW violinLB_026.wav
#wavWX violinLB_027.wav
#wavWY violinLB_028.wav
#wavWZ violinLB_029.wav
#wavX0 violinLB_030.wav
#wavX1 violinLB_031.wav
#wavX2 violinLB_032.wav
#wavX3 violinLB_033.wav
#wavX4 violinLB_034.wav
#wavX5 violinLB_035.wav
#wavX6 violinLB_038.wav
#wavX7 violinSA_000.wav
#wavX8 violinSA_001.wav
#wavX9 violinSA_002.wav
#wavXA violinSA_003.wav
#wavXB violinSA_004.wav
#wavXC violinSA_005.wav
#wavXD violinSA_006.wav
#wavXE violinSA_007.wav
#wavXF violinSA_008.wav
#wavXG violinSA_009.wav
#wavXH violinSA_009.wav
#wavXI violinSA_010.wav
#wavXJ violinSA_010.wav
#wavXK violinSA_011.wav
#wavXL violinSA_012.wav
#wavXM violinSA_013.wav
#wavXN violinSA_014.wav
#wavXO violinSA_014.wav
#wavXP violinSA_015.wav
#wavXQ violinSA_016.wav
#wavXR violinSA_017.wav
#wavXS violinSA_018.wav
#wavXT violinSA_018.wav
#wavXU violinSA_019.wav
#wavXV violinSA_020.wav
#wavXW violinSA_021.wav
#wavXX violinSA_022.wav
#wavXY violinSA_023.wav
#wavXZ violinSA_024.wav
#wavY0 violinSA_025.wav
#wavY1 violinSA_026.wav
#wavY2 violinSA_027.wav
#wavY3 violinSA_028.wav
#wavY4 violinSA_029.wav
#wavY5 violinSA_030.wav
#wavY6 violinSA_031.wav
#wavY7 violinSA_032.wav
#wavY8 violinSA_033.wav
#wavY9 violinSA_034.wav
#wavYA violinSA_034.wav
#wavYB violinSA_035.wav
#wavYC violinSA_036.wav
#wavYD violinSA_037.wav
#wavYE violinSA_038.wav
#wavYF violinSA_039.wav
#wavYG violinSA_040.wav
#wavYH violinSA_041.wav
#wavYP violinSB_005.wav
#wavYQ violinSB_006.wav
#wavYR violinSB_007.wav
#wavYS violinSB_008.wav
#wavYT violinSB_009.wav
#wavYU violinSB_009.wav
#wavYV violinSB_010.wav
#wavYW violinSB_011.wav
#wavYX violinSB_012.wav
#wavYY violinSB_012.wav
#wavYZ violinSB_013.wav
#wavZ0 violinSB_014.wav
#wavZ1 violinSB_015.wav
#wavZ2 violinSB_016.wav
#wavZ3 violinSB_016.wav
#wavZ4 violinSB_017.wav
#wavZ5 violinSB_018.wav
#wavZ6 violinSB_019.wav
#wavZ7 violinSB_019.wav
#wavZ8 violinSB_020.wav
#wavZ9 violinSB_021.wav
#wavZA violinSB_022.wav
#wavZB violinSB_023.wav
#wavZC violinSB_023.wav
#wavZD violinSB_024.wav
#wavZE violinSB_024.wav
#wavZF violinSB_025.wav
#wavZG violinSB_026.wav
#wavZH violinSB_027.wav
#wavZI violinSB_028.wav
#wavZJ violinSB_029.wav
#wavZK violinSB_029.wav
#wavZL violinSB_030.wav
#wavZM violinSB_030.wav
#wavZN violinSB_031.wav
#wavZO violinSB_031.wav
#wavZP violinSB_032.wav
#wavZQ violinSB_032.wav
#wavZR violinSB_033.wav
#wavZS violinSB_034.wav

#BMP01 _Saqlifact.wmv




#DIFFICULTY  5



*---------------------- MAIN DATA FIELD

#00004:0000000000000001

#00101:00
#00101:4V
#00101:4G
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000VD

#00201:4R
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000VL00000000

#00301:4T
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:P6PJP0PJP0P1PIP7
#00301:P0P1P6P1PIP7P0P1
#00301:PIP7PIP7P6PJP6PJ
#00311:CI
#00312:00000000000000AF
#00313:DY
#00314:B00000VQ00000000
#00315:DE
#00318:VZ00VX00VY0000WE
#00319:00WP000000WV0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:P6P1PIPJP6PJP6P7
#00401:P0PJP6P1P0P1PIP1
#00401:PIP7P0P7PIP7P0PJ
#00412:000000VO
#00413:000000W800000000
#00414:00WA000000W90000
#00415:00WC

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:PMP5PAP5PMPBPMP5
#00501:PAPNPMPNPAP5PAPN
#00501:P4PB00PBP4PNP4PB
#00511:DR
#00512:AX
#00513:CV
#00514:00P40000
#00515:C8000000000000VQ
#00518:00000000000000WJ000000000000000000000000000000000000000000000000
#00519:VZWQWK00

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:PMPNPMPNP4P5P4PB
#00601:P4PBP4PBPAPBPAP5
#00601:PAP500P5PMPNPMPN
#00611:AA
#00614:00PA0000
#00615:00000000000000VQ
#00618:VZ000000000000WJ000000000000000000000000000000000000000000000000
#00619:00WQWK00

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:PEPPP6PPPEP7POPP
#00701:POP7POP7POPPPEP7
#00701:P6PFPEPFP6PFP6PF
#00711:DY000000000000AP
#00712:BK
#00713:DE
#00714:CI0000VQ00000000
#00718:VZ00VX00VY0000WE
#00719:00WP000000WV0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:POPFPOPFPEPPPOPF
#00801:P6P7P6P7POP7PEP7
#00801:PEPPPEPPP6PFP6PP
#00814:000000W800000000
#00815:00WA00000000VO00
#00818:0000000000W90000
#00819:00WC

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:PSPTPMPTPMPTPAPB
#00901:PMPBPAPNPAPBPSPN
#00901:PAPNPSPBPSPNPMPT
#00911:K1000000000000HS
#00912:BB000000000000000000000000000000000000000000000000000000000000IA
#00913:FO0000H8
#00914:K8
#00915:000000HG000000WS
#00918:VU000000000000000000000000000000000000000000000000000000000000WX
#00919:KG0000WL0000WI00

#01001:00H5
#01001:BA
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:PMPBPSPBPMPN0000
#01001:PSPTPAPTPAPB0000
#01001:PAPNPMPNPSPT0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:K9
#01001:KH
#01001:K2
#01011:000000Q0
#01012:00WG
#01013:ID0000M500000000
#01014:00HH0000
#01015:00M8
#01016:00R1
#01018:00WM0000
#01019:WY0000MF

#01101:4L
#01101:00
#01101:FR
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:P0PJPIP1P6PJP0P7
#01101:P6P1P0PJPIP7P6P1
#01101:PIP7P6P7P0P1PIPJ
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:XFXE
#01111:Q1Q2Q3Q4
#01112:00HK00VQ00000000
#01113:Z800VY00VX0000H5
#01114:VX0000F800I30000
#01115:ZSFTFS00
#01116:6O
#01118:M7000000Z60000WE
#01119:00WP0000ZRWV0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:PIPJP0PJP0P1P6PJ
#01201:P6P1PIP7P6P7P0P7
#01201:P0P7P6P1PIPJPIP1
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00XE
#01211:Q5Q6Q7Q8
#01212:Z7GM0000Z600F600
#01213:000000GD00GE0000
#01214:00WA0000GN00VO00
#01215:ZR0000W800W90000
#01218:00WC
#01219:XEZR

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:P4PBP4P5PMPNP4P5
#01301:PMPNPMPBP4PBPAPB
#01301:PAP5PAPNPAP5PMPN
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00XB
#01311:Q9QAQBQC
#01312:00Z0
#01313:FQ000000ZF0000VQ
#01314:Z0000000000000HF0000000000000000HG000000000000000000000000000000
#01315:VZ00HM00000000F8
#01318:ZF000000000000WJ0000000000000000WK000000000000000000000000000000
#01319:XBWQ0000

#01401:00
#01401:00
#01401:00
#01401:00HG
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:PMPNPMPNPAPB00P5
#01401:P4P5PAPBP4PNPAPN
#01401:PAPBP4P5PMP5PMPB
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:XBXB
#01411:QD00QE00QFQGQHQI
#01412:Z00000M6Z00000VQ
#01413:00000000000000M900000000MC000000
#01414:VZ000000000000HF0000000000000000WK0000000000000000000000F8000000
#01415:0000HM0000ML0000
#01418:FQ000000000000WJ0000000000000000ZF0000000000000000000000MG000000
#01419:ZFWQMGP4

#01501:00
#01501:00
#01501:00
#01501:00
#01501:M7
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:POPPPEPFPOPP00PP
#01501:PEP7POP7P6PF00PF
#01501:P6PFP6PPPEP7POP7
#01511:QJQKQLQMQNQOQPQQ
#01512:Z70000VQZ600PE00
#01513:ZRHK0000ZR0000H5
#01514:XE0000F800I30000
#01515:VZ00VY00VX0000WE
#01518:00WP0000XEWV0000
#01519:FQFRFSP6

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000P6PF0000
#01601:00PP00PPPEP7P600
#01601:POPFPEP7POPPPOP7
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:XEXE
#01611:QRQSQTQUQVQWQXQY
#01612:PEGM00PF00GE00PF
#01613:00POGNVO
#01614:Z7WA0000WB00PE00
#01615:00P700GD00W700PP
#01618:ZRP6ZRF6
#01619:P60000W6Z6000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:PAPMPMPS
#01701:PS00PSPBPS00PM00
#01701:PMPBPAPTPAPBPAPN
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:XQXB
#01701:XBXQ
#01711:1M1Q0000Z000WN00
#01712:Z0001T1V00PN00PT
#01713:001R001S000000001T001S000000PB00
#01714:FQ000000001U001S0000PT001O001P00
#01715:0000PN00WN000000001U001R00000000
#01716:3U3T
#01718:0000PT000000PN00WH000000001Q001N
#01719:VZHIH7HI

#01801:00
#01801:00
#01801:50
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00PT00PN00PBPAPB
#01801:PSPN00PTPAPNPMPN
#01801:PAPBPAPBPSPTPSPT
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:XB
#01811:I2ZR
#01812:XVPMPM00
#01813:PMPS0000
#01814:00000000000000II0000000000000000Z6000000000000000000000000000000
#01815:WUIJY200
#01816:3Z403S00
#01818:00000000000000WZ000000000000000000000000000000000000000000000000
#01819:Z70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AQ

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000Z5
#01911:A5
#01913:000000EN
#01916:3K0000R1

#02001:4J
#02001:4O
#02001:4H
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000KA
#02001:00000000000000K3
#02001:00000000000000KJ
#02011:0400000000120000
#02012:00580057
#02013:00HM00I500000013
#02014:ZRZR0000
#02015:FQ00FQ00000000KX
#02016:3P
#02018:00XW0000000000HN
#02019:L80000Y2000000FR

#02101:00
#02101:00
#02101:00
#02101:H8
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000KB00000000
#02101:00KA0000
#02101:000000K400000000
#02101:K4K30000
#02111:05
#02112:0000KXKY00000000
#02113:KBDI0000
#02114:FT0000DJ00000000
#02115:KY00KJKK00000000
#02116:3P
#02118:00EC0000
#02119:KK0000ER00000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000K3
#02201:00000000000000KA
#02201:00
#02201:00000000000000KJ
#02211:0E00000000160000
#02212:00540057
#02213:0000HL0000000016
#02214:IK000000000000FS
#02215:00ZS00ZS00000000
#02216:3P
#02218:00FS00FR000000ED
#02219:Y700XV00000000KX

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000KB00000000
#02301:K40000K400000000
#02301:00KA0000
#02301:KKK30000
#02311:0H
#02312:FT0000DI00000000
#02313:00ED00Z5
#02314:KB00KXKY00000000
#02315:EC0000ER00000000
#02316:3P
#02318:00FT00EN
#02319:KY00KJKK00000000

#02411:0C00000000070000
#02412:0054ZR56
#02413:00IM0000FQ00ZR00
#02414:ZR00ZRI900I500GP
#02415:00IY00YB0000FQ00
#02416:3K
#02418:0000FQ0000HO00HM
#02419:FQYE00IU00Y200XW

#02511:0B00000000080000
#02512:00550056
#02513:KLKM00KLKMKL0000
#02514:000000DF
#02515:KRKS00KRKSKR0000
#02518:L1L200L1L2L10000
#02519:LBLC00LBLCLB0000

#02611:0C00000000070000
#02612:00550057
#02613:00FR00GF00GO00GP
#02614:Z7EPZ7Z6
#02615:000000000000000000000000000000000000000000000000ER0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z7
#02616:3P
#02618:EO00Z6FA00FT00XW
#02619:00ZS00XB00XF00HM

#02701:0000004Q00000000
#02711:0B00000U00000000
#02712:00560000
#02713:00IL00JC00000000
#02714:EOEP0000
#02715:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02716:4D0000470000R100
#02718:00HO000000000000
#02719:0000000000000000000000000000000000000000000000Y7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02811:1D00160000080000
#02812:CM000057000000GF
#02813:00ZSEO0000HOYP00
#02814:00FS00GP00005500
#02815:DH00Z7HM00I500FA
#02816:3P
#02818:001C00XW0000DS00
#02819:00ERE10000Y200XB

#02911:0A00000000070000
#02912:00GO005700005600
#02913:00ER0000
#02914:E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZF000000000000000000000000000000000000000000000000HO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02915:00F90000
#02918:YR0000000000000000000000000000000000000000000000FT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Y2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02919:0000000000000000000000000000000000000000000000XF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03011:0800000000070000
#03012:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XY
#03013:HY00IKXW00GPZ600
#03014:00FR00GP00XW00EZ
#03015:00ZSHY000000EP00
#03018:IK0000HM00HM00ZS
#03019:Y700Y700000000FS

#03111:0A000000000U0000
#03112:00EY005600FI00ZS
#03113:HWHO0055
#03114:0000000000000000000000000000000000000000000000ZB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FV0000000000000000000000000000000000000000000000
#03115:H800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Y2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03118:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I500000000000000000000000000000000000000000000Y4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EZ0000000000000000000000000000000000000000000000Y70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03119:000000IE0000IK00

#03211:0O0C0B0C
#03212:00FBFWHP00005600
#03213:0000560000FBXEI8
#03214:00XB00I80000FW00
#03215:00SIXE0000SIGWHP
#03216:3K
#03218:0000SLY200XBSLY2
#03219:00GIGWSY00GI00SY

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4U
#03311:0O00000S00000000
#03312:005N0000
#03313:00GI000000000000
#03314:0000000000000000000000000000000000000000000000XB0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03315:00GW0000
#03316:0000004A0000R100
#03318:000000000000000000000000000000000000000000000000SI00000000000000000000000000000000000000000000XE000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03319:00SL0000

#03411:0Z0X0Y52
#03412:00SI00SI00XB00SI
#03413:00XB00XBT200T400
#03414:00DTFCDT00DTYB00
#03415:0000Y200Y7SI00XB
#03416:3O
#03418:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FU0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000YD
#03419:00160016001600DT

#03501:4W00000000000000E7DWD0COC4BYBGS0
#03501:00
#03501:00
#03501:00000000007A7K7B
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000ZHYW00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000000000000000000000000000000000000000YB0000000000000000000000000000000000000000000000Y20000000000000000000000000000000000000000000000XW0000000000000000000000000000000000000000000000XL000000000000000000000000XD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03511:1M1Q1T0000001O1P
#03512:0000001V1T1S0000
#03513:001R001S001U00000000001R001Q001N
#03514:GP00T4000000001S001U00S9000000AY
#03515:T500FC00VTSBS5S1
#03516:3W413Z3X
#03518:00000000SY00ST0000SJ000000YQ0000
#03519:0000GH000000EQ00SM0000Z900S30000

#03601:00
#03601:00
#03601:H4
#03611:030000CN
#03612:A6530053
#03613:0000CW0000AR00AR
#03614:0000FNCZ
#03615:00CJ00BP
#03616:3K
#03618:00BLVSC2
#03619:WD00BZ0000080000

#03711:10000000000U0000
#03712:00160000H4005L00
#03713:005300BP
#03714:VM00BZ0000AR00AR
#03715:00BLWDC2
#03718:A6CJ00CZ
#03719:F5CW00CN

#03811:04BT00CC
#03812:A100F553
#03813:FN00BC00000700AL
#03814:00CR00CS
#03815:VS00000000AL0000
#03818:00C900BX
#03819:0053VMBF

#03901:00
#03901:00
#03901:00
#03901:000000BU
#03901:00
#03901:000000CA
#03901:00CA0000
#03911:0Z5300CX
#03912:AB00CX00000W0000
#03913:00BUDGF7
#03914:001400000000VP00
#03915:WFF7VVCK
#03918:00CKCL5L
#03919:H6VPFP00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000BW
#04011:00W50053
#04012:0600530000080000
#04013:ACBDGMBE
#04014:00000000CE00000000000000WI0000WR
#04015:FP0000H7
#04018:00000000GC000000WA000000CG0000HQ
#04019:VV00BU0000AD00AD

#04101:00
#04101:00
#04101:00
#04101:000000C1
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00C10000
#04111:1000WA00000W0000
#04112:000Z00AG0000VP00
#04113:H6BQGC5L
#04114:0000530000AH00AG
#04115:WFGMW5BQ
#04118:00AH00000000F700
#04119:AGCQ00CQ

#04211:0A00000000070000
#04212:00530053
#04213:VB
#04214:0000CE0000AD0000
#04215:ACBU00CE
#04218:EM0000BU
#04219:00BD00BD

#04311:0Y00C000000W0000
#04312:000012000000FT00000000GX00000000
#04313:BM53GU5L
#04314:0000BN0000GK0000
#04315:000000CX0000000000GL00EF
#04318:000000FT0000000000000000BU00000000000000FD000000
#04319:FRFA00C0

#04411:1N1Q53000000CN00
#04412:A600CW00000800AR
#04413:001R001T000000000000000053000000
#04414:0000BL0000AR0000
#04415:00CJ00CZ
#04416:003O0000
#04418:0000VSC2
#04419:WDBZ00BP

#04511:0Y000000000W0000
#04512:0017000000005L00
#04513:0000CW000000C2AR
#04514:A6BL00CZ
#04515:0000BZ0000AR0000
#04518:VMCJWDCN
#04519:005300BP

#04611:040000BX
#04612:0000CR00000700AL
#04613:00530053
#04614:A10000CC
#04615:0000C90000AL0000
#04618:00BCVMCS
#04619:VSBT00BF

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00VP00VO
#04711:0Y000000000W0000
#04712:00180000CK00CX00
#04713:00CA00CA
#04714:ABBUVV5L
#04715:WGCL00BU
#04718:00CXDG00
#04719:005300CL

#04811:0A00000000080000
#04812:00530053
#04813:AC000000WA0000AD
#04814:VVCE00BE
#04815:00BU00CG
#04818:0000BD0000ADWW00
#04819:00W500BW

#04911:0017000000005L00
#04912:WM00530000AG0000
#04913:0000BQAH000000AH
#04914:AHCQ00CQ
#04915:00AG0000X400BQ00
#04918:00C100X5
#04919:10000000X10000X200000W00C1000000

#05011:0A00000000070000
#05012:AC530053
#05013:000000BD
#05014:0000BD00000000WT
#05015:X30000CE
#05018:0000BU0000AD0000
#05019:00CE00BU

#05111:0Y00001O00001N1S
#05112:000000005F00001N0000000000000000
#05113:0000000000000000BU000000001V001T
#05114:00BN0000
#05115:00180000AU00C000
#05118:BM000000C0000000BD00005N00000000
#05119:0000CX005L1R0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:YC0000YF0000YF00
#05211:0300000600000O00
#05212:GJ0000ES00000000
#05213:000000GW0000YH00
#05214:XX0000XX0000GV00
#05215:DU0000XK0000Y300
#05216:3W00004000004200
#05218:XC0000E50000FC00
#05219:ER0000I9

#05311:000400000000LG00
#05312:00KV000000000000
#05313:00L70000KW000000
#05314:00KE0000KI00L500
#05315:00KQ0000L9000000
#05316:003R00000000R100
#05318:00KP00000000L600
#05319:000000LA

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4Y
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000XK
#05401:000000Y3
#05401:XK0000XX00000000
#05411:0A00000600000O00
#05412:C20000XC0000BF00
#05413:CN0000CN0000C300
#05414:000000BX0000CZ00
#05415:XX0000YC00007200
#05416:3W00003Z00004200
#05418:YF0000DV00000000
#05419:E60000ZG

#05501:00000000000000GG
#05511:0000530000170000
#05512:00EC00IM00005300
#05513:0000ER000000001S
#05514:0000H8000000000000000000J000001T
#05515:001P000000GU00IV
#05516:003O0000
#05518:0000001Q0000FT0000000000GV000000
#05519:0000HO0000IZ0000

#05601:VK
#05611:0Q0T0W000W00
#05612:HO00GU5800I7
#05613:00H800BVGV00
#05614:00EE00DU00HO
#05615:FAHKIM
#05616:4B4A4B000000
#05618:00GG00CY00FC
#05619:I600ES00IZ59

#05711:0P000T000W000R000S001D1G
#05712:DU00AVDU0000
#05713:EDJ600FA00FC
#05714:00C3E2
#05715:CBBOGU
#05716:4A004B004A004B004A004E4F
#05718:00HK0000FTHO
#05719:00J000GG00I7

#05801:000000HR
#05801:00
#05801:000000J2
#05801:00
#05801:0000000000000000000000IB
#05801:0000IX
#05801:00
#05801:00
#05801:00
#05801:0000000000J3
#05811:0P0T0W0P1H1F
#05812:FS000000GT0000IN0000GX00
#05813:00000000J100IB00001E001G
#05814:I100GJ000000GK00H90000GL
#05815:IM000000IM0000J30000IN00
#05816:3R3S
#05818:0000IV0000000000J50000IW
#05819:VC00I600000000GX00J70000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:V8
#05911:1II6000Q000S
#05912:GOF80R
#05913:001H0000I400EC00E200GJ00
#05914:00000000IV000000002E0000GG000000FT00000000000000
#05915:IM00001I00200000GV00DT00
#05916:3L
#05918:00000000GJ000000HO000021000000007100000000000000
#05919:IY1J25H800FA

#06001:4M
#06001:00
#06001:4S
#06001:EL
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6C
#06011:026E6D6C00000000
#06012:A40000006A676664
#06013:006G006F006E00690000000000000000
#06014:0000000000000000006B006800670068
#06015:AN
#06016:3K
#06018:CT
#06019:F4

#06111:VE
#06112:00VN
#06113:00640063006200600000000000000000
#06114:0000000000000000005Z0061005W005Y
#06115:65625Z6300000000
#06118:0000000061605V5X

#06201:4T
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:P0PJP6PJP0P7P6P7
#06201:PIP1PIP7P6P1P0PJ
#06201:P6P7P0P1PIPJPIP1
#06201:00000000000000AE
#06211:DX
#06212:CH
#06213:DD
#06214:000000VQ00000000
#06215:VY
#06218:0000VX00VY0000WE
#06219:AZWN000000WV0000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:P6PJP0P1P6P1P6P7
#06301:PIP1PIPJP0P7P0PJ
#06301:P0P7P6P7PIPJPIP1
#06313:000000W800000000
#06314:00WA000000000000
#06315:000000VO
#06318:0000000000W90000
#06319:00WC

#06401:C7
#06401:CU
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:PMPNP4PNPMP5PAP5
#06401:P4P5PMP5PAPNP4PN
#06401:PAPBPAPBP4PBPMPB
#06411:AW
#06413:DQ000000000000VQ
#06414:VZ
#06418:00000000000000WJ000000000000000000000000000000000000000000000000
#06419:00WQWK00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:PMPBPAPBP4PBPAPB
#06501:P4P5PMP5PAPNP4P5
#06501:PAPNP4PNPMP5PMPN
#06512:A9
#06515:VZ000000000000VQ
#06518:00000000000000WJ000000000000000000000000000000000000000000000000
#06519:00WQWK00

#06601:BJ
#06601:CH
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:PEP7PEPPPOPPP6P7
#06601:POPFP6PFPEPFPEPF
#06601:P6PPPOP7P6P7POPP
#06611:DX
#06612:00000000000000AO
#06613:DD
#06614:000000VQ00000000
#06618:VZ00VX00VY0000WE
#06619:00WP000000WV0000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:POP7POP7POPFP6P7
#06701:P6PPPEPPPEP7PEPP
#06701:PEPFP6PFP6PPPOPF
#06713:000000W800000000
#06715:00WA00000000VO00
#06718:0000000000W90000
#06719:00WC

#06801:00
#06801:4I
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:PSPBPMPTPAPNPAPB
#06801:PMPNPSPBPMPBPMPT
#06801:PAPTPAPNPSPTPSPN
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:K7
#06801:KF
#06801:K0
#06811:BB000000000000HJ
#06812:00000000000000000000000000000000000000000000000000000000000000IA
#06813:000000HG0000H800
#06814:FO
#06815:00000000000000WO
#06818:VU000000000000000000000000000000000000000000000000000000000000WX
#06819:000000WL0000WI00

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:PSPNPAPBPMPN0000
#06901:PMPBPSPTPSPT0000
#06901:PAPTPMPNPAPB0000
#06901:AK
#06911:000000Q0
#06912:00H5
#06913:IDHH0000
#06915:00WG
#06916:000000R1
#06918:00WM0000
#06919:WY

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:P8P9P2P3PKPLP8PL
#07001:PKP3P8P9P8P9P2P3
#07001:P2PLPKPLP2P3PKP9
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00XM
#07001:X7X7
#07011:Q1Q2Q3Q4
#07012:V40000V100000000
#07013:ZCV2V300
#07014:00VJ00FF00VR0000
#07015:G000FY00FZ0000V9
#07016:6O
#07018:00HZ0000ZB000000
#07019:XM00000000IC00HA

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:PKP3P8P9P8P9PKP3
#07101:P2P9PKPLPKPLP2P9
#07101:P8PLP2P3P2P3P8PL
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00XM
#07111:Q5Q6Q7Q8
#07112:ZC00ZBFE
#07113:X70000V500GT0000
#07114:00V60000H3000000
#07115:000000GT0000V000
#07118:XM000000X7V50000
#07119:00GY0000V7000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:POPDPOPPPOPPPOPP
#07201:P6P7P6PDPCP7P6PD
#07201:PCPPPCP7P6PDPCP7
#07211:Q9QAQBQC
#07212:Z1HU
#07213:G0Z1
#07214:ZI000000000000HQ0000000000000000ZI0000000000000000000000FG000000
#07215:00HXXE00
#07218:XE000000000000VF0000000000000000000000000000000000000000V1000000
#07219:V4VIVG00

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:POPDPCP7POPPP6PP
#07301:P6PPP6PPPCP7PCP7
#07301:PCP7POPDP6PDPOPD
#07311:QDQEQFQH
#07312:Z1
#07313:G0000000HU0000FH
#07314:ZI000000000000HQ0000000000000000Z1000000000000000000000000000000
#07315:V400HX00ZI0000V1
#07318:00000000000000VF0000000000000000VG000000000000000000000000000000
#07319:XEVIXE00

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:PQP9P8PHPG000000
#07401:P8PRPGP9PQP900P9
#07401:PGPHPQPRP8PR00PH
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:XM
#07411:QJQKQLQMQNQOQPQQ
#07412:ZC0000FFZB00P800
#07413:000000QL00000000X700PH0000000000
#07414:G000FY00FZ00PQHA
#07415:00HZV200XMIC00PR
#07416:3M
#07418:V40000V100VRPG00
#07419:X7VJ0000V30000V9

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:PGPR00P9PG00P800
#07501:P8PH00PHP8PHPQ00
#07501:PQP9PGPRPQP9PG00
#07511:QRQSQTQUQVQWQXQY
#07512:0000PQ00ZBGT00P9
#07513:ZCV60000H300V000
#07514:000000V5X70000PH
#07515:00GY0000XM00FE00
#07516:3S3V
#07518:X700P800V7PR00PR
#07519:XM0000GT00V50000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:PC00PUPO
#07601:POPDPUPDPC00PU00
#07601:PUPPPOPVPOPVPC00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00XR
#07601:XEXE
#07611:2027212900PP00PP
#07612:Z100000021262029
#07613:001X0028001Y00200000000000000000
#07614:XR000000PC0000000025002700280025
#07615:G0PV00PPHB00VWPD
#07616:41403Z40
#07618:0000VH00Z1PD00PV
#07619:V4HVVAIK

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:4Z
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:W4
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:XE
#07701:XY
#07711:HT
#07713:FX
#07716:3M
#07718:ZC
#07719:IO

#07811:0A
#07813:A70000SF
#07814:00000000000000000000000000SN0000
#07815:00000000000000SP
#07816:3P0000R1
#07818:000000000000000000000000000000SS

#07901:4K
#07901:00
#07901:00
#07901:4P
#07901:00
#07901:00B20000
#07911:0800BR0000090000
#07912:A0550055
#07913:000000000000000000000000000000000000000000000000SA00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BH000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07914:0000C50000AJC000
#07915:00SRSOSC
#07916:3L
#07918:000000000000CP0000000000000000SM00SN000000000000
#07919:SV0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SV00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SQ0000000000000000000000000000CD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08011:0Z1A0000000V5L00
#08012:005300C5
#08013:00000000C0000000000000S7000000S7
#08014:00000000SA00000000S60000SP000000
#08015:A20000000000SE000000AM0000S60000
#08018:0000B10000SSBH00
#08019:0000CE00SH00B1SM

#08101:00
#08101:00CP0000
#08101:00
#08101:00
#08101:00
#08101:000000D9
#08111:0Y180000001A0000
#08112:0055005G
#08113:00DZSLEU
#08114:A800D90000SQCP00
#08115:SO0000000000000000SO000000000000SN00000000000000
#08118:000000000000SL00000000000000000000SP000000000000
#08119:00SRC50000ATSZ00

#08201:00
#08201:0000CQCP00000000
#08211:00000V0000001A0000000V000000231X
#08212:00530000
#08213:00SE00D900005L00
#08214:0000DP0000SE0000
#08215:00AT00BH0000SR00
#08218:0000BST0000000SU
#08219:00T30000

#08311:00001000151A0Z00
#08312:001B005A0000005Q
#08313:5M00DL0000AI00C1
#08314:00SA000000S400SG
#08315:A0CP00SE
#08318:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BR0000000000000000000000000000000000000000000000SK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CF000000000000000000000000000000000000000000000000
#08319:0000SO00000000DC

#08411:00000V000000000000002223001B0000
#08412:000000005P005Q00000000S800005T00
#08413:0000A3000000D80000000000SF00005U
#08414:000000000000C0000000000000SM0000
#08415:S2S200DZ00S600SQ
#08418:000000000000SD00000000005S0000SS
#08419:00SR0000

#08501:00
#08501:00
#08501:00D90000
#08501:00
#08501:00DZ0000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:A8
#08511:12170000001A001Y
#08512:0000000000S700S6000000005G000000
#08513:000000005700000000000000C500001X
#08514:000000SN0000SM00SE000000BH000000
#08515:00000000C00000000000AT00C00000SN
#08518:00SPSQ000000T100
#08519:T100CP0000T300SP

#08601:BI
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00EB0000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:AS
#08611:0T00000W00260W00
#08612:005O5P005P00CP5R
#08613:00000000CQ000000CQ00001Y00000000
#08614:00S700S600000000DC00000000S700S6
#08615:0000C600BI00B1SP
#08616:4300004400003P00
#08618:00SM0000T100SW00
#08619:SQ00T6T500SXBH00

#08701:00
#08701:00CP0000
#08701:00C50000
#08711:2127000000090000
#08712:00B20055
#08713:0022001X000000000000AJ00C0000000
#08714:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BH000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08715:00SA00SV0000SC00
#08718:SV0000000000BR0000000000000000SN00SM000000000000
#08719:A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SQ0000000000000000000000000000CD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08801:00
#08801:000000BH
#08811:131B0000000V0000
#08812:00000000SA000000000000S600S700S6
#08813:A2000000C000000000S70000SP000000
#08814:000000SE00SS00SN
#08815:00CESHC5
#08818:0000530000AM5L00
#08819:00B100B1

#08901:00
#08901:00
#08901:00
#08901:00
#08901:000000EU
#08901:00
#08901:00
#08901:00
#08901:00DZ0000
#08911:10180000001A0000
#08912:00SL005G
#08913:SOD9SLCP
#08914:00SR00SO00SQD900
#08915:A80000C500000000SM000000
#08918:0000000000005500000000000000000000SP000000000000
#08919:0000CP0000ATSZ00

#09001:00
#09001:0000CQCP00000000
#09011:000V001A000V0028
#09012:0000DP0000SE0000
#09013:0000SE000000T00000000000SR00001Y
#09014:0000T300000000SU
#09015:00AT00D900000000
#09018:000053BH00005L00
#09019:00BS0000

#09101:00
#09101:00
#09101:00
#09101:00CP0000
#09111:0W000W000W001718
#09112:5C00BR00000000C1
#09113:005D5B5E
#09114:00SA000000AI0000
#09115:0000DL00000000DC
#09116:3N0000000000003K
#09118:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SE00000000000000000000000000000000000000000000CF000000000000000000000000000000000000000000000000
#09119:A000SO0000S400SG

#09211:0000131512171318
#09212:0000140000000000000000S800000000
#09213:120000D80000SF00
#09214:0000A300000000000000000000SN0000
#09215:000000DZ00S700SQ
#09218:0000S2000000C00000000000000000SS
#09219:0000SRSD00000000

#09301:00C00000
#09301:00CP00C5
#09301:00D900C0
#09301:00
#09301:00DZ0000
#09311:1Z29000000ATT100
#09312:00002026000000SP
#09313:001X00250000000020002700000000SM
#09314:A8000000001Y00210000000021002900
#09315:000000SM0000SN00001X002800000000
#09316:3Q3P
#09318:0000SP00SQ000000SE000000001Y0025
#09319:T100000000S600S70000T300BH000000

#09401:00CQBICP
#09401:0000CQBH
#09401:00C60000
#09401:00
#09401:51000000EB000000DC00SX00SWS6SPS7
#09401:00
#09401:00
#09401:SQS6SNS7T600T500T100000000000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000000B1
#09401:00
#09401:00
#09401:00
#09401:00
#09401:003X3Y3X
#09401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000YS
#09401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZJ
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XK
#09411:6H00006H000000006H000000006H0000
#09412:BI000000006H0000000000000000006H0000000000000000006H006H00000000
#09413:000000006H00006H0000000000006H00006H0000000000006H0000006H000000
#09414:0000006H000000006H000000006H000000006H000000006H00000000006H0000
#09415:00006H0000000000006H00006H0000000000006H00006H000000000000006H00
#09416:3Y
#09418:006H00000000000000006H0000000000000000006H000000000000000000006H
#09419:AS000000000000000000006H0000000000000000006H00000000000000000000

#09501:4X
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0F
#09501:00
#09501:00
#09501:00M20000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00000000000000K5
#09501:00
#09501:00000000000000KC
#09511:LD0M0H0G
#09512:M20055MD00000000
#09513:X7X7005N
#09514:00000000000000000000000000000000000000000000000000HX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HY0000000000000000000000000000000000000000000000
#09515:000000000000000000000000000000000000000000000000XZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KN0000000000000000000000000000000000000000000000
#09516:3P
#09518:0000G000000000KZ
#09519:G0MB00Y4000000G1

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000KNL000000000
#09601:KOK50000
#09601:000000KO00000000
#09601:K6
#09611:0F0I0H0G
#09612:KDKZ005H
#09613:HB0056K600000000
#09614:0000KCKD00000000
#09615:0000DMDN00000000
#09618:L0EG0000
#09619:G20000EZ00000000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:Y8X8XYX800000000
#09701:00
#09701:00
#09701:00
#09701:00000000000000K5
#09711:0D0F0G0F
#09712:00005500000000KN
#09713:IP00005N
#09714:00FY00FZ000000G1
#09715:MI00HW00000000KZ
#09718:00M200M1000000EH
#09719:0000MB00000000KC

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:K6
#09801:0000KNL000000000
#09801:0000KCKD00000000
#09801:0000K5KO00000000
#09811:0C000E000G001417
#09812:KO0000K600000000
#09813:00560000
#09814:G20000EZ00000000
#09815:L0G1005E
#09818:EG00KZDM0000ZA00
#09819:KDEH00ET

#09901:00
#09901:00
#09901:0000000000HY0000
#09901:00IR00IF00000000
#09901:MBMKMBMJMBMEM2MA
#09911:12151814151A171A
#09912:0000000000Y400XZ
#09913:5J5K5C5I
#09914:00J400YE000000HX
#09915:X700X700X7IE00GZ
#09916:3M
#09918:00YG00IY0000X700
#09919:G0G0G0G0

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00L40000LF000000
#10001:L3
#10011:1515131412181718
#10012:KTKU00KN00KN0000
#10013:5E5I5R5Q
#10014:000000KTKU00DK00
#10015:00000000KOKT0000
#10018:KNKO00LE00LE0000
#10019:LELF00L3L4L30000

#10101:00
#10101:00
#10101:00
#10101:00
#10101:000000M3000000MB
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00ZB
#10101:00
#10101:00
#10101:00
#10101:00ZC0000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00X800XF000000XZ
#10111:1K200021M0001L00
#10112:000000001L00GO000000G200002G0000
#10113:002H002E000000001L00H3000000GZ00
#10114:000000000000000000000000000000000000000000000000FY00000000000000000000000000000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000001Z0000000000000000000000000000000000000000000000000000000000000000000000M40000000000000000000000000000000000000000000000M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZB
#10115:EV00EZ00M0000000002F002100002000
#10116:3N
#10118:M0000000EV00FF000000XM00ZC000021
#10119:ZBM20000EW20EXHX

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:000000NC
#10201:00
#10201:00
#10201:0000000000ZD0000
#10201:0000000000ZL0000
#10201:000000ZE
#10211:0B0000N70000F100
#10212:00IQ00N5N800N9NF
#10213:00HY00DO00N7FK00
#10214:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DA0000000000000000000000000000000000000000000000ZM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10215:0000000000000000000000000000000000000000000000Y8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NA0000000000000000000000000000000000000000000000DB0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10216:4D
#10218:0000F300N9FJ0000
#10219:EWMH000000F000ND

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZL000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10301:00000000000000ZK
#10301:00
#10301:00
#10301:00
#10301:XG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XH0000000000000000000000000000000000000000000000XG000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XN0000000000000000000000000000000000000000000000XO0000000000000000000000000000000000000000000000
#10311:0Z1500140Y000Y15
#10312:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000YU0000000000000000000000000000000000000000000000YT000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10313:GQGT00GRGQ00YXYY
#10314:ZL0000000000H0H1
#10315:FJFF00E6FJ000000
#10316:4348004443004D47
#10318:E5E200FKE500E8E9
#10319:YT0000000000FKFG

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00ZD
#10401:000000000000000000000000000000000000000000000000ZN0000000000000000000000000000000000000000000000YX0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZJ
#10401:00
#10401:00
#10401:00
#10401:00
#10401:000000000000000000000000000000000000000000000000XP0000000000000000000000000000000000000000000000XN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XH
#10411:0013140012150000
#10413:00YZZO00FJFK0000
#10414:00H2H00000000000
#10415:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F20000000000000000000000000000000000000000000000F100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000YS
#10416:00484B0045470000
#10418:00EAE800ZNZO0000
#10419:00FJFK00DADB0000

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZQ0000000000000000000000000000000000000000000000ZP000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0000000000000000000000000000000000000000000000ZP000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZN0000000000000000000000000000000000000000000000ZQ0000000000000000000000000000000000000000000000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0000000000000000000000000000000000000000000000XI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XJ0000000000000000000000000000000000000000000000XI000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XO0000000000000000000000000000000000000000000000XP0000000000000000000000000000000000000000000000
#10511:1314001512001314
#10512:GOGT00GSGR00H1H2
#10514:FIFF00FMFL00FJFL
#10515:0000000000000000000000000000000000000000000000YV0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000YV0000000000000000000000000000000000000000000000YU000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10516:4649004C45004649
#10518:E1E200E4E300YYYZ
#10519:000000000000E9EA

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00FHFGFK00000000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00Z2ZJZ4ZNZP0000
#10601:00ZKZ3ZO00000000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00000000X9Y600XA
#10601:00000000Y5XA00Y6
#10611:0012131A100Z0010
#10612:00000000G3G40000
#10613:00HCHDHE000000IH
#10614:00000000FJFL0000
#10615:00XSXTXU000000FL
#10616:0045464944430045
#10618:00000000IIIG00ZQ
#10619:00EIEJEK000000G4

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:XA00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Y50000000000000000000000000000000000000000000000XA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Y60000000000000000000000000000000000000000000000X90000000000000000000000000000000000000000000000Y60000000000000000000000000000000000000000000000
#10701:Y600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X90000000000000000000000000000000000000000000000Y6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XA0000000000000000000000000000000000000000000000Y50000000000000000000000000000000000000000000000XA0000000000000000000000000000000000000000000000
#10711:12000Y15000Z1314
#10713:IH00IIIG00IHIGIH
#10714:0000000000ZQZNZP
#10715:FL00FKFL00FLFJFL
#10716:4D00444300444344
#10718:ZQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZO0000000000000000000000000000000000000000000000ZP000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10719:G400G3G400G4G3G4

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00XA000000000000
#10801:X9YA000000000000
#10801:Y9
#10811:1001000000000000
#10812:HZI0000000000000
#10814:Y0Y1000000000000
#10816:4D3L000000000000
#10818:ISIT000000000000
#10819:G3G4000000000000

