
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE twinkle pop
#TITLE twinkleÅöcandyÅômemories[INFERNO]
#ARTIST museo /obj:ê‘Ç¢êl
#BPM 192
#PLAYLEVEL 22
#RANK 3
#TOTAL 705
#STAGEFILE 

#WAV01 dr_kick_001.wav
#WAV02 dr_hihat1_001.wav
#WAV03 dr_hihat1_002.wav
#WAV04 dr_rise_001.wav
#WAV05 dr_rise_002.wav
#WAV06 dr_light_001.wav
#WAV07 dr_light_002.wav
#WAV08 dr_fx1_001.wav
#WAV09 dr_fx1_002.wav
#WAV0A dr_fx1_003.wav
#WAV0B dr_fx1_004.wav
#WAV0C dr_fx1_005.wav
#WAV0D dr_fx2_001.wav
#WAV0E dr_fx3_001.wav
#WAV0F pico3_001.wav
#WAV0G pico3_002.wav
#WAV0H pico3_003.wav
#WAV0I pico4_001.wav
#WAV0J pico4_002.wav
#WAV0K pico4_003.wav
#WAV0L pico4_004.wav
#WAV0M pico4_005.wav
#WAV0N pico5_001.wav
#WAV0O pico5_002.wav
#WAV0P pico5_003.wav
#WAV0Q pico5_004.wav
#WAV0R pico8_001.wav
#WAV0S pico8_002.wav
#WAV0T pico12_001.wav
#WAV10 pico1M_001.wav
#WAV11 pico1M_002.wav
#WAV12 pico1M_003.wav
#WAV13 pico1M_004.wav
#WAV14 pico1M_005.wav
#WAV15 pico1M_006.wav
#WAV16 pico1M_007.wav
#WAV17 pico1M_008.wav
#WAV18 pico1M_009.wav
#WAV19 pico1M_010.wav
#WAV1A pico1M_011.wav
#WAV1B pico1M_012.wav
#WAV1C pico1M_013.wav
#WAV1D pico1M_014.wav
#WAV1E pico1M_015.wav
#WAV1F pico1M_016.wav
#WAV1G pico1M_017.wav
#WAV1H pico1M_018.wav
#WAV1I pico1M_019.wav
#WAV1J pico1M_020.wav
#WAV1K pico1M_021.wav
#WAV1L pico1M_022.wav
#WAV1M pico1M_023.wav
#WAV1N pico1M_024.wav
#WAV1O pico1M_025.wav
#WAV1P pico1M_026.wav
#WAV1Q pico1M_027.wav
#WAV1R pico1M_028.wav
#WAV1S pico1M_029.wav
#WAV1T pico1M_030.wav
#WAV1U pico1M_031.wav
#WAV1V pico1M_032.wav
#WAV1W pico1M_033.wav
#WAV1X pico1M_034.wav
#WAV1Y pico1M_035.wav
#WAV1Z pico1M_036.wav
#WAV20 pico1M_037.wav
#WAV21 pico1M_038.wav
#WAV22 pico1M_039.wav
#WAV23 pico1M_040.wav
#WAV24 pico1M_041.wav
#WAV25 pico1M_042.wav
#WAV26 pico1M_043.wav
#WAV27 pico1M_044.wav
#WAV28 pico1M_045.wav
#WAV29 pico1M_046.wav
#WAV2A pico1M_047.wav
#WAV2B pico1M_048.wav
#WAV2C pico1M_049.wav
#WAV2D pico1M_050.wav
#WAV2E pico1M_051.wav
#WAV2F pico1M_052.wav
#WAV2G pico1M_2__000.wav
#WAV2H pico1M_2__001.wav
#WAV2I pico1M_2__002.wav
#WAV2J pico1M_2__003.wav
#WAV2K pico1M_2__004.wav
#WAV2L pico1M_2__005.wav
#WAV2M pico1M_2__006.wav
#WAV2N pico1M_2__007.wav
#WAV2O pico1M_2__008.wav
#WAV2P pico1M_2__009.wav
#WAV2Q pico1M_2__010.wav
#WAV2R pico1M_2__011.wav
#WAV2S pico1M_2__012.wav
#WAV2T pico1M_2__013.wav
#WAV2U pico1M_2__014.wav
#WAV2V pico1M_2__015.wav
#WAV2W pico1M_2__016.wav
#WAV2X pico1M_2__017.wav
#WAV2Y pico1M_2__018.wav
#WAV2Z pico1M_2__019.wav
#WAV30 pico1M_2__020.wav
#WAV31 pico1M_2__021.wav
#WAV32 pico1M_2__022.wav
#WAV33 pico1M_2__023.wav
#WAV34 pico1M_2__024.wav
#WAV35 pico1M_2__025.wav
#WAV36 pico1M_2__026.wav
#WAV37 pico1M_2__027.wav
#WAV38 pico1M_2__028.wav
#WAV39 pico1M_2__029.wav
#WAV3A pico1M_2__030.wav
#WAV3B pico1M_2__031.wav
#WAV3C pico1M_2__032.wav
#WAV3D pico1M_2__033.wav
#WAV3E pico1M_2__034.wav
#WAV3F pico1M_2__035.wav
#WAV3G pico1M_2__036.wav
#WAV3H pico1M_2__037.wav
#WAV3I pico1M_2__038.wav
#WAV3J pico1M_2__039.wav
#WAV3K pico1M_2__040.wav
#WAV3L pico1M_2__041.wav
#WAV3M pico1M_2__042.wav
#WAV3N pico1M_2__043.wav
#WAV3O pico1M_2__044.wav
#WAV3P pico1M_2__045.wav
#WAV3Q pico1M_2__046.wav
#WAV3R pico1M_2__047.wav
#WAV3S pico1M_2__048.wav
#WAV3T pico1M_2__049.wav
#WAV3U pico1M_2__050.wav
#WAV3V pico1M_2__051.wav
#WAV3W pico1M_2__052.wav
#WAV3X pico1M_2__053.wav
#WAV3Y pico1M_2__054.wav
#WAV3Z pico1M_2__055.wav
#WAV40 pico1M_2__056.wav
#WAV41 pico1M_2__057.wav
#WAV42 pico1M_2__058.wav
#WAV43 pico1M_2__059.wav
#WAV44 pico1M_2__060.wav
#WAV45 pico1M_2__061.wav
#WAV46 pico1M_2__062.wav
#WAV47 pico1_001.wav
#WAV48 pico1_002.wav
#WAV49 pico1_003.wav
#WAV4A pico1_004.wav
#WAV4B pico1_005.wav
#WAV4C pico1_006.wav
#WAV4D pico1_007.wav
#WAV4E pico1_008.wav
#WAV4F pico1_009.wav
#WAV4G pico1_010.wav
#WAV4H pico1_011.wav
#WAV4I pico1_012.wav
#WAV4J pico1_013.wav
#WAV4K pico1_014.wav
#WAV4L pico1_015.wav
#WAV4M pico1_016.wav
#WAV4N pico1_017.wav
#WAV4O pico1_018.wav
#WAV4P pico1_019.wav
#WAV4Q pico2_001.wav
#WAV4R pico2_002.wav
#WAV4S pico2_003.wav
#WAV4T pico2_004.wav
#WAV4U pico2_005.wav
#WAV4V pico2_006.wav
#WAV4W pico2_007.wav
#WAV4X pico2_008.wav
#WAV4Y pico2_009.wav
#WAV4Z pico2_010.wav
#WAV50 pico2_011.wav
#WAV51 pico2_012.wav
#WAV52 pico2_013.wav
#WAV53 pico2_014.wav
#WAV54 pico2_015.wav
#WAV55 pico2_016.wav
#WAV56 pico2_017.wav
#WAV57 pico2_018.wav
#WAV58 pico2_019.wav
#WAV59 pico2_020.wav
#WAV5A pico2_021.wav
#WAV5B pico2_022.wav
#WAV5C pico2_023.wav
#WAV5D pico2_024.wav
#WAV5E pico2_025.wav
#WAV5F pico2_026.wav
#WAV5G pico2_027.wav
#WAV5H pico2_028.wav
#WAV5I pico2_029.wav
#WAV5J pico2_030.wav
#WAV5K pico2_031.wav
#WAV5L pico2_032.wav
#WAV5M pico2_033.wav
#WAV5N pico2_034.wav
#WAV5O pico2_035.wav
#WAV5P pico2_036.wav
#WAV5Q pico2_037.wav
#WAV5R pico2_038.wav
#WAV5S pico2_039.wav
#WAV5T pico2_040.wav
#WAV5U pico2_041.wav
#WAV5V pico2_042.wav
#WAV5W pico2_043.wav
#WAV5X pico2_044.wav
#WAV5Y pico2_045.wav
#WAV5Z pico2_046.wav
#WAV60 pico2_047.wav
#WAV61 pico2_048.wav
#WAV62 pico2_049.wav
#WAV63 pico2_050.wav
#WAV64 pico2_051.wav
#WAV65 pico2_052.wav
#WAV66 pico2_053.wav
#WAV67 pico2_054.wav
#WAV68 pico2_055.wav
#WAV69 pico2_056.wav
#WAV6A pico2_057.wav
#WAV6B pico2_058.wav
#WAV6C pico2_059.wav
#WAV6D pico2_060.wav
#WAV6E pico2_061.wav
#WAV6F pico2_062.wav
#WAV6G pico2_063.wav
#WAV6H pico2_064.wav
#WAV6I pico2_065.wav
#WAV6J pico2_066.wav
#WAV6K pico2_067.wav
#WAV6L pico2_068.wav
#WAV6M pico2_069.wav
#WAV6N pico2_070.wav
#WAV6O pico2_071.wav
#WAV6P pico2_072.wav
#WAV6Q pico2_073.wav
#WAV6R pico2_074.wav
#WAV6S pico2_075.wav
#WAV6T pico2_076.wav
#WAV6U pico2_077.wav
#WAV6V pico2_078.wav
#WAV6W pico2_079.wav
#WAV6X pico2_080.wav
#WAV6Y pico2_081.wav
#WAV6Z pico2_082.wav
#WAV70 pico2_083.wav
#WAV71 pico2_084.wav
#WAV72 pico2_085.wav
#WAV73 pico2_086.wav
#WAV74 pico2_087.wav
#WAV75 pico2_088.wav
#WAV76 pico2_089.wav
#WAV77 pico2_090.wav
#WAV78 pico2_091.wav
#WAV79 pico2_092.wav
#WAV7A pico2_093.wav
#WAV7B pico2_094.wav
#WAV7C pico2_095.wav
#WAV7D pico2_096.wav
#WAV7E pico2_097.wav
#WAV7F pico2_098.wav
#WAV7G pico2_099.wav
#WAV7H pico2_100.wav
#WAV7I pico2_101.wav
#WAV7J pico2_102.wav
#WAV7K pico2_103.wav
#WAV7L pico2_104.wav
#WAV7M pico2_105.wav
#WAV7N pico2_106.wav
#WAV7O pico2_107.wav
#WAV7P pico2_108.wav
#WAV7Q pico2_109.wav
#WAV7R pico2_110.wav
#WAV7S pico2_111.wav
#WAV7T pico2_112.wav
#WAV7U pico2_113.wav
#WAV7V pico2_114.wav
#WAV80 pico6_A#3.wav
#WAV81 pico6_D4.wav
#WAV82 pico6_D#4.wav
#WAV83 pico6_F4.wav
#WAV84 pico6_G4.wav
#WAV85 pico6_G#4.wav
#WAV86 pico6_A#4.wav
#WAV87 pico6_D#5.wav
#WAV88 pico6L_001.wav
#WAV89 pico6L_002.wav
#WAV8A pico6L_003.wav
#WAV8B pico6L_004.wav
#WAV8C pico6L_005.wav
#WAV8D pico6L_006.wav
#WAV8E pico6L_007.wav
#WAV8F pico6L_008.wav
#WAV8G pico6L_009.wav
#WAV8H pico6L_010.wav
#WAV8I pico6L_011.wav
#WAV8J pico6L_012.wav
#WAV8K pico6L_013.wav
#WAV8L pico6L_014.wav
#WAV8M pico6L_015.wav
#WAV8N pico6L_016.wav
#WAV8O pico6L_017.wav
#WAV8P pico6L_018.wav
#WAV8Q pico6L_019.wav
#WAV8R pico6L_020.wav
#WAV8S pico6L_021.wav
#WAV8T pico6L_022.wav
#WAV8U pico6L_023.wav
#WAV8V pico6L_024.wav
#WAV8W pico6L_025.wav
#WAV8X pico6L_026.wav
#WAV8Y pico6L_027.wav
#WAV90 pico6R_001.wav
#WAV91 pico6R_002.wav
#WAV92 pico6R_003.wav
#WAV93 pico6R_004.wav
#WAV94 pico6R_005.wav
#WAV95 pico6R_006.wav
#WAV96 pico6R_007.wav
#WAV97 pico6R_008.wav
#WAV98 pico6R_009.wav
#WAV99 pico6R_010.wav
#WAV9A pico6R_011.wav
#WAV9B pico6R_012.wav
#WAV9C pico6R_013.wav
#WAV9D pico6R_014.wav
#WAV9E pico6R_015.wav
#WAV9F pico6R_016.wav
#WAV9G pico6R_017.wav
#WAV9H pico6R_018.wav
#WAV9I pico6R_019.wav
#WAV9J pico6R_020.wav
#WAV9K pico6R_021.wav
#WAV9L pico6R_022.wav
#WAV9M pico6R_023.wav
#WAV9N pico6R_024.wav
#WAV9P pico7_A#5.wav
#WAV9Q pico7_A#6.wav
#WAV9R pico7_D#6.wav
#WAV9S pico7_D6.wav
#WAV9T pico7_F6.wav
#WAV9U pico7_G#6.wav
#WAV9V pico7_G6.wav
#WAV9W pico7_000.wav
#WAV9X pico7_001.wav
#WAV9Y pico7_002.wav
#WAV9Z pico7_003.wav
#WAVA0 pico7_004.wav
#WAVA1 pico7_005.wav
#WAVA2 pico7_006.wav
#WAVA3 pico7_007.wav
#WAVA4 pico7_008.wav
#WAVA5 pico7_009.wav
#WAVA6 pico7_010.wav
#WAVA7 pico7_011.wav
#WAVA8 pico7_012.wav
#WAVA9 pico7_B_000.wav
#WAVAA pico7_B_001.wav
#WAVAB pico7_B_002.wav
#WAVAC pico7_B_003.wav
#WAVAD pico7_B_004.wav
#WAVAE pico7_B_005.wav
#WAVAF pico7_B_006.wav
#WAVAG pico7_B_007.wav
#WAVAH pico7_B_008.wav
#WAVAI pico7_B_009.wav
#WAVAJ pico7_B_010.wav
#WAVAK pico7_B_011.wav
#WAVAL pico7_B_012.wav
#WAVAM pico7_B_013.wav
#WAVAN pico7_B_014.wav
#WAVAO pico7_B_015.wav
#WAVAP pico7_B_016.wav
#WAVAQ pico7_B_017.wav
#WAVAR pico7_B_018.wav
#WAVAS pico7_B_019.wav
#WAVAT pico7_B_020.wav
#WAVAU pico7_B_021.wav
#WAVAV pico7_B_022.wav
#WAVAW pico7_B_023.wav
#WAVAX pico7_B_024.wav
#WAVAY pico7_B_025.wav
#WAVAZ pico7_B_026.wav
#WAVB0 pico7_B_027.wav
#WAVB1 pico7_B_028.wav
#WAVB2 pico7_B_029.wav
#WAVB3 pico7_B_030.wav
#WAVB4 pico7_B_031.wav
#WAVB5 pico7_B_032.wav
#WAVB6 pico7_B_033.wav
#WAVB7 pico7_B_034.wav
#WAVB8 pico7_B_035.wav
#WAVB9 pico7_B_036.wav
#WAVBA pico7_B_037.wav
#WAVBB pico7_B_038.wav
#WAVBC pico7_B_039.wav
#WAVBD pico7_B_040.wav
#WAVBE pico7_B_041.wav
#WAVBF pico7_B_042.wav
#WAVBG pico7_B_043.wav
#WAVBH pico7_B_044.wav
#WAVBI pico7_B_045.wav
#WAVBJ pico7_B_046.wav
#WAVBK pico7_B_047.wav
#WAVBL pico7_B_048.wav
#WAVBM pico7_B_049.wav
#WAVBN pico7_B_050.wav
#WAVBO pico7_B_051.wav
#WAVBP pico7_B_052.wav
#WAVBQ pico7_B_053.wav
#WAVBR pico7_B_054.wav
#WAVBS pico7_B_055.wav
#WAVBT pico7_B_056.wav
#WAVBU pico7_B_057.wav
#WAVBV pico7_B_058.wav
#WAVBW pico7_B_059.wav
#WAVBX pico7_B_060.wav
#WAVBY pico7_B_061.wav
#WAVBZ pico7_B_062.wav
#WAVC0 pico7_B_063.wav
#WAVC1 pico7_C_000.wav
#WAVC2 pico7_C_001.wav
#WAVC3 pico7_C_002.wav
#WAVC4 pico7_C_003.wav
#WAVC5 pico7_C_004.wav
#WAVC6 pico7_C_005.wav
#WAVC7 pico7_C_006.wav
#WAVC8 pico7_C_007.wav
#WAVC9 pico7_C_008.wav
#WAVCA pico7_C_009.wav
#WAVCB pico7_C_010.wav
#WAVCC pico7_C_011.wav
#WAVCD pico7_C_012.wav
#WAVCE pico7_C_013.wav
#WAVCF pico7_C_014.wav
#WAVCG pico7_C_015.wav
#WAVCH pico7_C_016.wav
#WAVCI pico7_C_017.wav
#WAVCJ pico7_C_018.wav
#WAVCK pico7_C_019.wav
#WAVCL pico7_C_020.wav
#WAVCM pico7_C_021.wav
#WAVCN pico7_C_022.wav
#WAVCO pico7_C_023.wav
#WAVCP pico7_C_024.wav
#WAVCQ pico7_C_025.wav
#WAVCR pico7_C_026.wav
#WAVCS pico7_C_027.wav
#WAVCT pico7_C_028.wav
#WAVCU pico7_C_029.wav
#WAVCV pico7_C_030.wav
#WAVCW pico7_C_031.wav
#WAVCX pico7_D_000.wav
#WAVCY pico7_D_001.wav
#WAVCZ pico7_D_002.wav
#WAVD0 pico7_D_003.wav
#WAVD1 pico7_D_004.wav
#WAVD2 pico7_D_005.wav
#WAVD3 pico7_D_006.wav
#WAVD4 pico7_D_007.wav
#WAVD5 pico7_D_008.wav
#WAVD6 pico7_D_009.wav
#WAVD7 pico7_D_010.wav
#WAVD8 pico7_D_011.wav
#WAVD9 pico7_D_012.wav
#WAVDA pico7_D_013.wav
#WAVDB pico7_D_014.wav
#WAVDC pico7_D_015.wav
#WAVDD pico7_D_016.wav
#WAVDE pico7_D_017.wav
#WAVDF pico7_D_018.wav
#WAVDG pico7_D_019.wav
#WAVDH pico7_D_020.wav
#WAVDI pico7_D_021.wav
#WAVDJ pico7_D_022.wav
#WAVDK pico7_D_023.wav
#WAVDL pico7_D_024.wav
#WAVDM pico7_D_025.wav
#WAVDN pico7_D_026.wav
#WAVDO pico7_D_027.wav
#WAVDP pico7_D_028.wav
#WAVDQ pico7_D_029.wav
#WAVDR pico7_D_030.wav
#WAVDS pico7_D_031.wav
#WAVDT pico7_D_032.wav
#WAVDU pico7_D_033.wav
#WAVDV pico7_D_034.wav
#WAVDW pico7_D_035.wav
#WAVDX pico7_D_036.wav
#WAVDY pico7_D_037.wav
#WAVDZ pico7_D_038.wav
#WAVE0 pico7_D_039.wav
#WAVE1 pico7_D_040.wav
#WAVE2 pico7_D_041.wav
#WAVE3 pico7_D_042.wav
#WAVE4 pico7_D_043.wav
#WAVE5 pico7_D_044.wav
#WAVE6 pico7_D_045.wav
#WAVE7 pico7_D_046.wav
#WAVE8 pico7_D_047.wav
#WAVE9 pico7_D_048.wav
#WAVEA pico7_D_049.wav
#WAVEB pico7_D_050.wav
#WAVEC pico7_D_051.wav
#WAVED pico7_D_052.wav
#WAVEE pico7_D_053.wav
#WAVEF pico7_D_054.wav
#WAVEG pico7_D_055.wav
#WAVEH pico7_D_056.wav
#WAVEI pico7_D_057.wav
#WAVEJ pico7_D_058.wav
#WAVEK pico7_D_059.wav
#WAVEL pico7_D_060.wav
#WAVEM pico7_D_061.wav
#WAVEN pico7_D_062.wav
#WAVEO pico7_D_063.wav
#WAVEP pico7_D_064.wav
#WAVEQ pico7_D_065.wav
#WAVER pico7_D_066.wav
#WAVES pico7_D_067.wav
#WAVET pico7_D_068.wav
#WAVEU pico7_D_069.wav
#WAVEV pico7_D_070.wav
#WAVEW pico7_D_071.wav
#WAVEX pico7_D_072.wav
#WAVEY pico7_D_073.wav
#WAVEZ pico7_D_074.wav
#WAVF0 pico7_D_075.wav
#WAVF1 pico7_D_076.wav
#WAVF2 pico7_D_077.wav
#WAVF3 pico7_D_078.wav
#WAVF4 pico7_D_079.wav
#WAVF5 pico7_D_080.wav
#WAVF6 pico7_D_081.wav
#WAVF7 pico7_D_082.wav
#WAVF8 pico7_D_083.wav
#WAVF9 pico7_D_084.wav
#WAVFA pico7_D_085.wav
#WAVFB pico7_D_086.wav
#WAVFC pico7_D_087.wav
#WAVFD pico7_D_088.wav
#WAVFE pico7_D_089.wav
#WAVFF pico7_D_090.wav
#WAVFG pico7_D_091.wav
#WAVFH pico7_D_092.wav
#WAVFI pico7_D_093.wav
#WAVFJ pico7_D_094.wav
#WAVFK pico7_D_095.wav
#WAVFL pico7_D_096.wav
#WAVFM pico7_D_097.wav
#WAVFN pico7_D_098.wav
#WAVFO pico7_D_099.wav
#WAVFP pico7_D_100.wav
#WAVFQ pico7_D_101.wav
#WAVFR pico7_D_102.wav
#WAVFS pico7_D_103.wav
#WAVFT pico7_D_104.wav
#WAVFU pico7_D_105.wav
#WAVFV pico7_D_106.wav
#WAVFW pico7_D_107.wav
#WAVFX pico7_D_108.wav
#WAVFY pico7_D_109.wav
#WAVFZ pico7_D_110.wav
#WAVG0 pico7_D_111.wav
#WAVG1 pico7_D_112.wav
#WAVG2 pico7_D_113.wav
#WAVG3 pico7_D_114.wav
#WAVG4 pico7_D_115.wav
#WAVG5 pico7_D_116.wav
#WAVG6 pico7_D_117.wav
#WAVG7 pico7_D_118.wav
#WAVG8 pico7_D_119.wav
#WAVG9 pico7_D_120.wav
#WAVGA pico7_D_121.wav
#WAVGB pico7_D_122.wav
#WAVGC pico7_D_123.wav
#WAVGD pico7_D_124.wav
#WAVGE pico7_D_125.wav
#WAVGF pico7_D_126.wav
#WAVGG pico7_D_127.wav
#WAVGH pico7_M_001.wav
#WAVGI pico7_M_002.wav
#WAVGJ pico7_M_003.wav
#WAVGK pico7_M_004.wav
#WAVGL pico7_M_005.wav
#WAVGM pico7_M_006.wav
#WAVGN pico7_M_007.wav
#WAVGO pico7_M_008.wav
#WAVGP pico7_M_009.wav
#WAVGQ pico7_M_010.wav
#WAVGR pico7_M_011.wav
#WAVGS pico7_M_012.wav
#WAVGT pico7_M_013.wav
#WAVGU pico7_M_014.wav
#WAVGV pico7_M_015.wav
#WAVGW pico7_M_016.wav
#WAVGX pico7_M_017.wav
#WAVGY pico7_M_018.wav
#WAVGZ pico7_M_019.wav
#WAVH0 pico7_M_020.wav
#WAVH1 pico7_M_021.wav
#WAVH2 pico7_M_022.wav
#WAVH3 pico7_M_023.wav
#WAVH4 pico7_M_024.wav
#WAVH5 pico7_M_025.wav
#WAVH6 pico7_M_000.wav
#WAVH8 pico8S_001.wav
#WAVH9 pico8S_002.wav
#WAVHA pico8S_003.wav
#WAVHB pico8S_004.wav
#WAVHC pico8S_005.wav
#WAVHD pico8S_006.wav
#WAVHE pico8S_007.wav
#WAVHF pico8S_008.wav
#WAVHG pico8S_009.wav
#WAVHH pico8S_010.wav
#WAVHI pico8S_011.wav
#WAVHJ pico8S_012.wav
#WAVHK pico8S_013.wav
#WAVHL pico8S_014.wav
#WAVHM pico8_A_000.wav
#WAVHN pico8_A_001.wav
#WAVHO pico8_A_002.wav
#WAVHP pico8_A_003.wav
#WAVHQ pico8_A_004.wav
#WAVHR pico8_A_005.wav
#WAVHS pico8_A_006.wav
#WAVHT pico8_A_007.wav
#WAVHU pico8_A_008.wav
#WAVHV pico8_A_009.wav
#WAVHW pico8_A_010.wav
#WAVHX pico8_A_011.wav
#WAVHY pico8_A_012.wav
#WAVHZ pico8_A_013.wav
#WAVI0 pico8_A_014.wav
#WAVI1 pico8_A_015.wav
#WAVI2 pico8_B_000.wav
#WAVI3 pico8_B_001.wav
#WAVI4 pico8_B_002.wav
#WAVI5 pico8_B_003.wav
#WAVI6 pico8_B_004.wav
#WAVI7 pico8_B_005.wav
#WAVI8 pico8_B_006.wav
#WAVI9 pico8_B_007.wav
#WAVIA pico8_B_008.wav
#WAVIB pico8_B_009.wav
#WAVIC pico8_B_010.wav
#WAVID pico8_B_011.wav
#WAVIE pico8_B_012.wav
#WAVIF pico8_B_013.wav
#WAVIG pico8_B_014.wav
#WAVIH pico8_B_015.wav
#WAVII pico8_B_016.wav
#WAVIJ pico8_B_017.wav
#WAVIK pico8_B_018.wav
#WAVIL pico8_B_019.wav
#WAVIM pico8_B_020.wav
#WAVIN pico8_B_021.wav
#WAVIO pico8_B_022.wav
#WAVIP pico8_B_023.wav
#WAVIQ pico8_B_024.wav
#WAVIR pico8_B_025.wav
#WAVIS pico8_B_026.wav
#WAVIT pico8_B_027.wav
#WAVIU pico8_B_028.wav
#WAVIV pico8_B_029.wav
#WAVIW pico8_B_030.wav
#WAVIX pico8_B_031.wav
#WAVIY pico8_B_032.wav
#WAVIZ pico8_B_033.wav
#WAVJ0 pico8_B_034.wav
#WAVJ1 pico8_B_035.wav
#WAVJ2 pico8_B_036.wav
#WAVJ3 pico9__000.wav
#WAVJ4 pico9__001.wav
#WAVJ5 pico9__002.wav
#WAVJ6 pico9__003.wav
#WAVJ7 pico9__004.wav
#WAVJ8 pico9__005.wav
#WAVJ9 pico9__006.wav
#WAVJA pico9__007.wav
#WAVJB pico9__008.wav
#WAVJC pico9__009.wav
#WAVJD pico9__010.wav
#WAVJE pico9__011.wav
#WAVJF pico9__012.wav
#WAVJG pico9__013.wav
#WAVJH pico9__014.wav
#WAVJI pico9__015.wav
#WAVJJ pico9__016.wav
#WAVJK pico9__017.wav
#WAVJL pico9__018.wav
#WAVJM pico9__019.wav
#WAVJN pico9__020.wav
#WAVJO pico9__021.wav
#WAVJP pico9__022.wav
#WAVJQ pico9__023.wav
#WAVJR pico9__024.wav
#WAVJS pico9__025.wav
#WAVJT pico9__026.wav
#WAVJU pico9__027.wav
#WAVJV pico9__028.wav
#WAVJW pico9__029.wav
#WAVJX pico9__030.wav
#WAVJY pico9__031.wav
#WAVJZ pico9__032.wav
#WAVK0 pico9__033.wav
#WAVK1 pico9__034.wav
#WAVK2 pico9__035.wav
#WAVK3 pico9__036.wav
#WAVK4 pico9__037.wav
#WAVK5 pico9__038.wav
#WAVK6 pico9__039.wav
#WAVK7 pico9__040.wav
#WAVK8 pico9__041.wav
#WAVK9 pico9__042.wav
#WAVKA pico9__043.wav
#WAVKB pico9__044.wav
#WAVKC pico9__045.wav
#WAVKD pico9__046.wav
#WAVKE pico9__047.wav
#WAVKF pico9__048.wav
#WAVKG pico9__049.wav
#WAVKH pico9__050.wav
#WAVKI pico9__051.wav
#WAVKJ pico9__052.wav
#WAVKK pico9__053.wav
#WAVKL pico9__054.wav
#WAVKM pico9__055.wav
#WAVKN pico9__056.wav
#WAVKO pico9__057.wav
#WAVKP pico9__058.wav
#WAVKQ pico9__059.wav
#WAVKR pico9__060.wav
#WAVKS pico9__061.wav
#WAVKT pico9__062.wav
#WAVKU pico9__063.wav
#WAVKV pico9__064.wav
#WAVKW pico9__065.wav
#WAVKX pico9__066.wav
#WAVKY pico9__067.wav
#WAVKZ pico9__068.wav
#WAVL0 pico9__069.wav
#WAVL1 pico9__070.wav
#WAVL2 pico9__071.wav
#WAVL3 pico9__072.wav
#WAVL4 pico9__073.wav
#WAVL5 pico9__074.wav
#WAVL6 pico9__075.wav
#WAVL7 pico9__076.wav
#WAVL8 pico9__077.wav
#WAVL9 pico9__078.wav
#WAVLA pico9__079.wav
#WAVLB pico9__080.wav
#WAVLC pico9__081.wav
#WAVLD pico9__082.wav
#WAVLE pico9__083.wav
#WAVLF pico9__084.wav
#WAVLG pico9__085.wav
#WAVLH pico9__086.wav
#WAVLI pico9__087.wav
#WAVLJ pico9__088.wav
#WAVLK pico9__089.wav
#WAVLL pico9__090.wav
#WAVLM pico9__091.wav
#WAVLN pico9__092.wav
#WAVLO pico9__093.wav
#WAVLP pico9__094.wav
#WAVLQ pico9__095.wav
#WAVLR pico9__096.wav
#WAVLS pico9__097.wav
#WAVLT pico9__098.wav
#WAVLU pico9__099.wav
#WAVLV pico9__100.wav
#WAVLW pico9__101.wav
#WAVLX pico9__102.wav
#WAVLY pico9__103.wav
#WAVLZ pico9__104.wav
#WAVM0 pico9__105.wav
#WAVM1 pico9__106.wav
#WAVM2 pico9__107.wav
#WAVM3 pico9__108.wav
#WAVM4 pico9__109.wav
#WAVM5 pico9__110.wav
#WAVM6 pico9__111.wav
#WAVM7 pico9__112.wav
#WAVM8 pico9__113.wav
#WAVM9 pico9__114.wav
#WAVMA pico9__115.wav
#WAVMB pico9__116.wav
#WAVMC pico9__117.wav
#WAVMD pico9__118.wav
#WAVME pico9__119.wav
#WAVMF pico9__120.wav
#WAVMG pico9__121.wav
#WAVMH pico9__122.wav
#WAVMI pico9__123.wav
#WAVMJ pico9__124.wav
#WAVMK pico9__125.wav
#WAVML pico9__126.wav
#WAVMM pico9__127.wav
#WAVMN pico9__128.wav
#WAVMO pico9__129.wav
#WAVMP pico9_B_000.wav
#WAVMQ pico9_B_001.wav
#WAVMR pico9_B_002.wav
#WAVMS pico9_B_003.wav
#WAVMT pico9_B_004.wav
#WAVMU pico9_B_005.wav
#WAVMV pico9_B_006.wav
#WAVMW pico9_B_007.wav
#WAVMX pico9_B_008.wav
#WAVMY pico9_B_009.wav
#WAVMZ pico9_B_010.wav
#WAVN0 pico9_B_011.wav
#WAVN1 pico9_B_012.wav
#WAVN2 pico9_B_013.wav
#WAVN3 pico9_B_014.wav
#WAVN4 pico9_B_015.wav
#WAVN5 pico9_B_016.wav
#WAVN6 pico9_B_017.wav
#WAVN7 pico9_B_018.wav
#WAVN8 pico9_B_019.wav
#WAVN9 pico9_B_020.wav
#WAVNA pico9_B_021.wav
#WAVNB pico9_B_022.wav
#WAVNC pico9_B_023.wav
#WAVND pico9_B_024.wav
#WAVNE pico9_B_025.wav
#WAVNF pico9_B_026.wav
#WAVNG pico9_B_027.wav
#WAVNH pico9_B_028.wav
#WAVNI pico9_B_029.wav
#WAVNJ pico9_B_030.wav
#WAVNK pico9_B_031.wav
#WAVNL pico9_B_032.wav
#WAVNM pico9_B_033.wav
#WAVNN pico9_B_034.wav
#WAVNO pico9_B_035.wav
#WAVNP pico9_B_036.wav
#WAVNQ pico9_B_037.wav
#WAVNR pico9_B_038.wav
#WAVNS pico9_B_039.wav
#WAVNT pico9_B_040.wav
#WAVNU pico9_B_041.wav
#WAVNV pico9_B_042.wav
#WAVNW pico9_B_043.wav
#WAVNX pico9_B_044.wav
#WAVNY pico9_B_045.wav
#WAVNZ pico9_B_046.wav
#WAVO0 pico9_B_047.wav
#WAVO1 pico9_B_048.wav
#WAVO2 pico9_B_049.wav
#WAVO3 pico9_B_050.wav
#WAVO4 pico9_B_051.wav
#WAVO5 pico9_B_052.wav
#WAVO6 pico9_B_053.wav
#WAVO7 pico9_B_054.wav
#WAVO8 pico9_B_055.wav
#WAVO9 pico9_B_056.wav
#WAVOA pico9_B_057.wav
#WAVOB pico9_B_058.wav
#WAVOC pico9_B_059.wav
#WAVOD pico9_B_060.wav
#WAVOE pico9_B_061.wav
#WAVOF pico9_B_062.wav
#WAVOG pico9_B_063.wav
#WAVOH pico9_B_064.wav
#WAVOI pico9_B_065.wav
#WAVOJ pico9_B_066.wav
#WAVOK pico9_B_067.wav
#WAVOL pico9_B_068.wav
#WAVOM pico9_B_069.wav
#WAVON pico9_B_070.wav
#WAVOO pico9_B_071.wav
#WAVOP pico9_B_072.wav
#WAVOQ pico9_B_073.wav
#WAVOR pico9_B_074.wav
#WAVOS pico9_B_075.wav
#WAVOT pico9_B_076.wav
#WAVOU pico9_B_077.wav
#WAVOV pico9_B_078.wav
#WAVOW pico9_B_079.wav
#WAVOX pico9_B_080.wav
#WAVOY pico9_B_081.wav
#WAVOZ pico9_B_082.wav
#WAVP0 pico9_B_083.wav
#WAVP1 pico9_B_084.wav
#WAVP2 pico9_B_085.wav
#WAVP3 pico9_B_086.wav
#WAVP4 pico9_B_087.wav
#WAVP5 pico9_B_088.wav
#WAVP6 pico9_B_089.wav
#WAVP7 pico9_B_090.wav
#WAVP8 pico9_B_091.wav
#WAVP9 pico9_B_092.wav
#WAVPA pico9_B_093.wav
#WAVPB pico9_B_094.wav
#WAVPC pico9_B_095.wav
#WAVPD pico9_B_096.wav
#WAVPE pico9_B_097.wav
#WAVPF pico9_B_098.wav
#WAVPG pico9_B_099.wav
#WAVPH pico9_B_100.wav
#WAVPI pico9_B_101.wav
#WAVPJ pico9_B_102.wav
#WAVPK pico9_B_103.wav
#WAVPL pico9_B_104.wav
#WAVPM pico9_B_105.wav
#WAVPN pico9_B_106.wav
#WAVPO pico9_B_107.wav
#WAVPP pico9_B_108.wav
#WAVPQ pico9_B_109.wav
#WAVPR pico9_B_110.wav
#WAVPS pico9_B_111.wav
#WAVPT pico9_B_112.wav
#WAVPU pico9_B_113.wav
#WAVPV pico9_B_114.wav
#WAVPW pico9_B_115.wav
#WAVPX pico9_B_116.wav
#WAVPY pico9_B_117.wav
#WAVPZ pico9_B_118.wav
#WAVQ0 pico9_B_119.wav
#WAVQ1 pico9_B_120.wav
#WAVQ2 pico9_B_121.wav
#WAVQ4 pico12M__000.wav
#WAVQ5 pico12M__001.wav
#WAVQ6 pico12M__002.wav
#WAVQ7 pico12M__003.wav
#WAVQ8 pico12M__004.wav
#WAVQ9 pico12M__005.wav
#WAVQA pico12M__006.wav
#WAVQB pico12M__007.wav
#WAVQC pico12M__008.wav
#WAVQD pico12M__009.wav
#WAVQE pico12M__010.wav
#WAVQF pico12M__011.wav
#WAVQG pico12M__012.wav
#WAVQH pico12M__013.wav
#WAVQI pico12M__014.wav
#WAVQJ pico12M__015.wav
#WAVQK pico12M__016.wav
#WAVQL pico12M__017.wav
#WAVQM pico12M__018.wav
#WAVQN pico12M__019.wav
#WAVQO pico12M__020.wav
#WAVQQ pico10_A_000.wav
#WAVQR pico10_A_001.wav
#WAVQS pico10_A_002.wav
#WAVQT pico10_A_003.wav
#WAVQU pico10_A_004.wav
#WAVQV pico10_A_005.wav
#WAVQW pico10_A_006.wav
#WAVQX pico10_A_007.wav
#WAVQY pico10_A_008.wav
#WAVQZ pico10_A_009.wav
#WAVR0 pico10_A_010.wav
#WAVR1 pico10_A_011.wav
#WAVR2 pico10_A_012.wav
#WAVR3 pico10_A_013.wav
#WAVR4 pico10_A_014.wav
#WAVR5 pico10_A_015.wav
#WAVR6 pico10_B_000.wav
#WAVR7 pico10_B_001.wav
#WAVR8 pico10_B_002.wav
#WAVR9 pico10_B_003.wav
#WAVRA pico10_B_004.wav
#WAVRB pico10_B_005.wav
#WAVRC pico10_B_006.wav
#WAVRD pico10_B_007.wav
#WAVRE pico10_B_008.wav
#WAVRF pico10_B_009.wav
#WAVRG pico10_B_010.wav
#WAVRH pico10_B_011.wav
#WAVRI pico10_B_012.wav
#WAVRJ pico10_B_013.wav
#WAVRK pico10_B_014.wav
#WAVRL pico10_B_015.wav
#WAVRM pico10_C_000.wav
#WAVRN pico10_C_001.wav
#WAVRO pico10_C_002.wav
#WAVRP pico10_C_003.wav
#WAVRQ pico10_C_004.wav
#WAVRR pico10_C_005.wav
#WAVRS pico10_C_006.wav
#WAVRT pico10_C_007.wav
#WAVRU pico10_C_008.wav
#WAVRV pico10_C_009.wav
#WAVRW pico10_C_010.wav
#WAVRX pico10_C_011.wav
#WAVRY pico10_C_012.wav
#WAVRZ pico10_C_013.wav
#WAVS0 pico10_C_014.wav
#WAVS1 pico10_C_015.wav
#WAVS2 pico10_D_000.wav
#WAVS3 pico10_D_001.wav
#WAVS4 pico10_D_002.wav
#WAVS5 pico10_D_003.wav
#WAVS6 pico10_D_004.wav
#WAVS7 pico10_D_005.wav
#WAVS8 pico10_D_006.wav
#WAVS9 pico10_D_007.wav
#WAVSA pico10_D_008.wav
#WAVSB pico10_D_009.wav
#WAVSC pico10_D_010.wav
#WAVSD pico10_D_011.wav
#WAVSE pico10_D_012.wav
#WAVSF pico10_D_013.wav
#WAVSG pico10_D_014.wav
#WAVSH pico10_D_015.wav
#WAVSI pico10_E_022.wav
#WAVSJ pico10_E_023.wav
#WAVSK pico10_E_024.wav
#WAVSL pico10_E_025.wav
#WAVSM pico10_E_026.wav
#WAVSN pico10_E_027.wav
#WAVSO pico10_E_028.wav
#WAVSP pico10_E_029.wav
#WAVSQ pico10_E_030.wav
#WAVSR pico10_E_031.wav
#WAVSS pico10_E_032.wav
#WAVST pico10_E_033.wav
#WAVSU pico10_E_034.wav
#WAVSV pico10_E_035.wav
#WAVSW pico10_E_036.wav
#WAVSX pico10_E_037.wav
#WAVSY pico10_E_038.wav
#WAVSZ pico10_E_039.wav
#WAVT0 pico10_E_040.wav
#WAVT1 pico10_E_041.wav
#WAVT2 pico10_E_042.wav
#WAVT3 pico10_E_043.wav
#WAVT4 pico10_E_044.wav
#WAVT5 pico10_E_045.wav
#WAVT6 pico10_E_046.wav
#WAVT7 pico10_E_047.wav
#WAVT8 pico10_E_048.wav
#WAVT9 pico10_E_049.wav
#WAVTA pico10_E_050.wav
#WAVTB pico10_E_051.wav
#WAVTC pico10_E_052.wav
#WAVTD pico10_E_053.wav
#WAVTE pico10_E_054.wav
#WAVTF pico10_E_055.wav
#WAVTG pico10_E_056.wav
#WAVTH pico10_E_057.wav
#WAVTI pico10_E_058.wav
#WAVTJ pico10_E_059.wav
#WAVTK pico10_E_060.wav
#WAVTL pico10_E_061.wav
#WAVTM pico10_E_062.wav
#WAVTN pico10_E_063.wav
#WAVTO pico10_E_000.wav
#WAVTP pico10_E_001.wav
#WAVTQ pico10_E_002.wav
#WAVTR pico10_E_003.wav
#WAVTS pico10_E_004.wav
#WAVTT pico10_E_005.wav
#WAVTU pico10_E_006.wav
#WAVTV pico10_E_007.wav
#WAVTW pico10_E_008.wav
#WAVTX pico10_E_009.wav
#WAVTY pico10_E_010.wav
#WAVTZ pico10_E_011.wav
#WAVU0 pico10_E_012.wav
#WAVU1 pico10_E_013.wav
#WAVU2 pico10_E_014.wav
#WAVU3 pico10_E_015.wav
#WAVU4 pico10_E_016.wav
#WAVU5 pico10_E_017.wav
#WAVU6 pico10_E_018.wav
#WAVU7 pico10_E_019.wav
#WAVU8 pico10_E_020.wav
#WAVU9 pico10_E_021.wav
#WAVUA pico10_F_000.wav
#WAVUB pico10_F_001.wav
#WAVUC pico10_F_002.wav
#WAVUD pico10_F_003.wav
#WAVUE pico10_F_004.wav
#WAVUF pico10_F_005.wav
#WAVUG pico10_F_006.wav
#WAVUH pico10_F_007.wav
#WAVUI pico10_F_008.wav
#WAVUJ pico10_F_009.wav
#WAVUK pico10_F_010.wav
#WAVUL pico10_F_011.wav
#WAVUM pico10_F_012.wav
#WAVUN pico10_F_013.wav
#WAVUO pico10_F_014.wav
#WAVUP pico10_F_015.wav
#WAVUQ pico11__000.wav
#WAVUR pico11__001.wav
#WAVUS pico11__002.wav
#WAVUT pico11__003.wav
#WAVUU pico11__004.wav
#WAVUV pico11__005.wav
#WAVUW pico11__006.wav
#WAVUX pico11__007.wav
#WAVUY pico11__008.wav
#WAVUZ pico11__009.wav
#WAVV0 pico11__010.wav
#WAVV1 pico11__011.wav
#WAVV2 pico11__012.wav
#WAVV3 pico11__013.wav
#WAVV4 pico11__014.wav
#WAVV5 pico11__015.wav
#WAVV6 pico11__016.wav
#WAVV7 pico11__017.wav
#WAVV8 pico11__018.wav
#WAVV9 pico11__019.wav
#WAVVA pico11__020.wav
#WAVVB pico11__021.wav
#WAVVC pico11__022.wav
#WAVVD pico11__023.wav
#WAVVE pico11__024.wav
#WAVVF pico11__025.wav
#WAVVG pico11__026.wav
#WAVVH pico11__027.wav
#WAVVI pico11__028.wav
#WAVVJ pico11__029.wav
#WAVVK pico11__030.wav
#WAVVL pico11__031.wav
#WAVVM pico11__032.wav
#WAVVN pico11__033.wav
#WAVVO pico11__034.wav
#WAVVP pico11__035.wav
#WAVVQ pico11__036.wav
#WAVVR pico11__037.wav
#WAVVS pico11__038.wav
#WAVVT pico11__039.wav
#WAVVU pico11__040.wav
#WAVVV pico11__041.wav
#WAVVW pico11__042.wav

#BMP01 jacket.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0I
#00111:80
#00112:0082008200008200
#00113:0000830000830000
#00114:000000008600H686
#00115:00000000000000GH
#00118:0200000202000000

#00211:000000GJ000000GL
#00212:0082000000000000
#00213:830080000000GK82
#00214:0000008200000000
#00215:00008383
#00218:0200000202000000
#00219:GI00000000860000

#00311:0000008200008200
#00312:80
#00313:0082000000830000
#00314:GM00830000000086
#00315:00GN86GP
#00316:04
#00318:0200000202000000
#00319:00GO

#00411:008000GS
#00412:00820000GR000000
#00413:8300008200000082
#00414:00008383
#00415:0000000000860000
#00418:0200000202000200
#00419:GQ

#00511:000000GW00000000
#00512:80000082
#00513:0082008200000000
#00514:GT00830000830085
#00515:00GU000086000000
#00518:0200000202000000
#00519:0000GV0000GX00GY

#00611:00H08200
#00612:00000081000000H4
#00613:GZ8200H3
#00614:0083000000830000
#00615:84000000H1000083
#00618:0200000202008400
#00619:0000000000H20000

#00711:0081000002000000
#00712:0000820000020000
#00713:8200008300000200
#00714:H584
#00715:0000000000850000
#00718:02020086
#00719:0000000000000087

#00812:00020082
#00813:0002000000830083
#00814:02848402
#00815:0085008500020002
#00816:08
#00818:8602
#00819:0000000200000000

#00901:00
#00901:00000303020003030200030302000303
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0N
#00911:01010101
#00912:004Q0000
#00913:0000009Q0000009Q
#00914:9R009R9R
#00915:00009R00009P0000
#00916:0E
#00918:020000004R004T4U
#00919:009P0000004S0000

#01001:00
#01001:02000303020003030200030302000303
#01011:0000004X
#01012:9R00009Q0000009Q
#01013:009R9R9R
#01014:009P0000009P0000
#01015:00004V4W0000004Y
#01019:01010101

#01101:00
#01101:02000303020003030200030302000303
#01111:0000009Q00000000
#01112:009P000000000000
#01113:9R9R0000
#01114:000000009R00009Q
#01115:0000005051009R00
#01118:4Z000000009P0000
#01119:01010101

#01201:00
#01201:02000000000000000000000000030000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0052
#01201:00
#01201:00000053
#01211:01010101
#01212:00000000000000000200009T00009S00
#01213:9U0000000200000300009V009R00009T
#01214:00000003000003009T00000002000200
#01215:000003009V00009V0000000300000003
#01218:0000009U00009U000000030000000000
#01219:009Q000000000000

#01301:00
#01301:00000003000003030000030302000303
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:54
#01311:9R9P0000009P0100
#01312:029R9R00
#01313:0003009Q01009R00
#01314:0100020000560000
#01315:0000005500005700
#01318:00010000
#01319:000000000200009Q

#01401:00
#01401:02000303020003030200030302000303
#01411:01000100005A0000
#01412:000000590000009Q
#01413:00009R9R
#01414:5800005B
#01415:009P0000009P005C
#01418:9R9R0000
#01419:0000009Q01000100

#01501:00
#01501:02000303020003030200030302000303
#01511:0000009Q00000000
#01512:000000009R009R9Q
#01513:01000100009P0000
#01514:0000005E5F000000
#01515:009P000001000100
#01518:5D
#01519:9R9R0000

#01601:00
#01601:00
#01601:0009
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000R
#01611:01010101
#01612:0000009V009V00009S00009S009S0000
#01613:9U009U009U00009R009R000002000003
#01614:009Q000002009T0000009T005J009T00
#01615:0200000300000000020000009P005K00
#01618:000003005H000003000003000003009Q
#01619:5G000000000003005I00000300000200

#01701:00
#01701:00000303020003030200030302000303
#01711:0200009Q00000000
#01712:9R009R9R
#01713:00005L005M00009Q
#01714:009P0000009P0000
#01715:00000000005N0000
#01716:0E
#01718:00009R0000005O5P
#01719:01010101

#01801:00
#01801:02000303020003030200030302000303
#01811:00005Q5R00000000
#01812:9R00009Q0000009Q
#01813:009R005S
#01814:009P00009R009R00
#01815:000000000000005T
#01818:00000000009P0000
#01819:01010101

#01901:00
#01901:02000303020003030200030302000303
#01911:01010101
#01912:0000009Q0000009Q
#01913:0000005V5W000000
#01914:9R9R9R9R
#01918:009P0000009P0000
#01919:5U

#02001:00
#02001:02000000000000000000000000030000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000005X005Y5Z
#02011:01010101
#02012:0000000002000000000000030000009T
#02013:00000003000000009T00030000009S00
#02014:000003009V00009V000000009R000003
#02015:9U00009U00009U000200009T00000000
#02018:00009Q000000000300009V0000000200
#02019:0000000300000200

#02101:00
#02101:02000303020003030200030302000303
#02101:00
#02101:00
#02101:00
#02101:0F
#02111:6000009Q00000100
#02112:0000000000620000
#02113:009R019R
#02114:009P00610000009Q
#02115:9R019R63
#02118:00000000009P0064
#02119:01

#02201:00
#02201:02000303020003030200030302000303
#02211:010000670000009Q
#02212:65009R9R
#02213:00010000
#02214:0000009Q009P006A
#02215:9R660169
#02218:00009R0000680000
#02219:009P000000000100

#02301:00
#02301:02000303020003030200030302000303
#02311:00000101
#02312:9R009R00009P0000
#02313:009P006C00000000
#02314:00009R9R
#02315:01010000
#02318:6B00009Q0000009Q
#02319:006D

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0S
#02411:01000000020000A00000000300000000
#02412:0W00000300009Z00A10000000200000W
#02413:00000300009Y000300A200A400030000
#02414:000W009W000003000200A300A5000200
#02415:02009P00000W00000003000000A60003
#02418:009R00009X00000W000002000000A700
#02419:9V0000000100000001000000010000A8

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0J
#02501:00
#02501:00
#02501:0T
#02501:00
#02501:6E
#02501:00
#02501:00010000
#02511:QQ0000000W000300000W000001000W00
#02512:00QR00000200000300000W00R20000R5
#02513:0100QS00000W0000020000R10000R400
#02514:000W00QT0000QW000000R00000R30000
#02515:00000300QU0000QX00QZ000002000000
#02516:0E
#02518:0200000000QV0000QY00000300000003
#02519:0000000300000W00010003000W000300

#02601:00
#02601:00010000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000006H
#02611:QQ00000300000W000100000W00R30000
#02612:00QR000002000300000W0000R2000W00
#02613:0000QS00000W0003000000R1000W00R5
#02614:010000QT0000QW000200R0000000R400
#02615:02000300QU0000QX00QZ000002000003
#02618:000W000W00QV0000QY00000300000300
#02619:000W00006F0000006G00030001000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0001
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000RD0000000000000000
#02711:0100030001000000RE0000RH00000000
#02712:R6000003000003000W00RG0000RJ0000
#02713:00R700000200000300RF0000010000RL
#02714:6IR800RC6L0W02RK
#02715:000000R9000W006K0000000300000003
#02718:000W0000RA006J000000030000000300
#02719:02000W0000RB000002000W00RI000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000001
#02811:01000300000W00RD00000W00RI000000
#02812:R60000030000RC006M0000RH00000W00
#02813:00R70000020000000200RG0000030000
#02814:0200R80000RB000300RF0000020000RL
#02815:000W00R9000003000W0000030000RK00
#02818:0W000000RA0000000100030000RJ0003
#02819:000W010WRE006N02

#02911:010W0100010WRY00
#02912:00RN0000020003000W0000RX00000300
#02913:RM00RO000W000003000003000W0000S1
#02914:000W00RP000W00000W0000030000S000
#02915:02000000RQ0000000200RW0000RZ0000
#02918:0000030000RR00RT00RV000002000003
#02919:6O0000030000RS00RU00000001000W00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000006R
#03011:01000W00010003000100000W00RZ0000
#03012:RM000000RQ000003000W0000RY0000S1
#03013:00RN000000RR0000020000RX0000S000
#03014:00RO6PRS00RW010W
#03015:0W0000RP000W00RT00RV000002000003
#03018:0000030002000000RU00000300000300
#03019:0200000300000W006Q000300000W0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:01
#03111:S200000001000W00SA00000300000W00
#03112:00000300020000S900000300020000SH
#03113:00S300030000S80000SB0000SE00SG00
#03114:0200000W00S70000020000SD00SF0000
#03115:0000S400S60000030000SC0000006W00
#03118:000W00S5000003000100000001000003
#03119:6S006T6U0W6V0W03

#03211:S20000S500000W00SA00000002000000
#03212:00S46X036Y0WSE0W
#03213:00S30000S6000003000000SD00SF0000
#03214:0200000300S700000200SC006Z0000SH
#03215:000003000000S80000SB00030000SG00
#03218:000W0000020000S90000030001000200
#03219:0100000001000W000100000W00030003

#03301:00
#03301:00000000000000000000000300000000
#03301:00
#03301:0O
#03311:010W020W0100010W
#03312:000000TR0000030000000300020000U3
#03313:TO00TQ0000TT0003000000TZ0000U200
#03314:00TP000W0000TU000200TY0000U10000
#03315:70000000TS0000TV00TX0000U0000003
#03316:0E
#03318:02000003000W0000TW00720000000300
#03319:00030100710W7374

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000001
#03411:U40000U7000003000100000300000W00
#03412:00007500U80000030000030002000003
#03413:00U5000000U90000020000SN00000300
#03414:020000030000SI000000SM00SO0000SR
#03415:0000U600760000SJ00SL00780000SQ00
#03418:0100000002000000SK000W0000SP0000
#03419:0000030001007700000W000079000000

#03511:020001030100010W
#03512:000302007D030003
#03513:SS00000300007C00T000000300T50000
#03514:00ST000W00SX000000T100000200T600
#03515:0000SU00SW0000030000T2007E0000T7
#03518:7A0000SV0000SY00020000T300007F00
#03519:01000W007B0000SZ00000W00T4000003

#03611:0100010001TI0100
#03612:7G0003000W00030000TH00TJ00000200
#03613:T8000003000W0000TG000W00TK000003
#03614:00T90000020000TF0000000300TL0000
#03615:00TA00TE7H0002TM
#03618:020000TB00TD000300000300000300TN
#03619:000W0000TC000W00020000007I007J00

#03711:0100000300000W00QY000W00R2000000
#03712:7K00030000QV00QX000000R100007O00
#03713:00000W00QU00QW000W00R00002000003
#03714:020000QT00007M0000QZ00000W000300
#03715:0000QS000200000002000003000000R5
#03718:00QR00007L000003000003000100R400
#03719:QQ0000000100030001007N0000R30000

#03811:QQ0000030000030001000003000W0000
#03812:00QR0000020000007Q000W00020000R5
#03813:0000QS0001000003000000R10000R400
#03814:010000QT0000QW000200R00000R30000
#03815:000W0000QU0000QX00QZ00007R000003
#03818:0000030000QV0000QY000000R2000300
#03819:02007P0W00030100

#03901:00
#03901:00000000000000000000000000000003
#03901:00
#03901:00
#03901:00
#03901:00
#03901:05
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00010000
#03911:0100UC0000UF00000200000300UN0000
#03912:00UB0000UE00UG0001000300UM00UO00
#03913:UA0000UD000000UH000W00UL00UN0000
#03914:0200UC00UE000300UI00UK00UM0000UP
#03915:00UB000300UF000300UJ00UL0000UO00
#03918:UA0000UD0000UG00UI00UK00020000UP
#03919:7S000300020000UH00UJ000001000300

#04001:00
#04001:00020000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0001
#04001:00
#04001:00
#04001:00007U7V
#04001:00
#04001:00
#04001:01000001
#04011:UA000000UE0000030000000300UN0000
#04012:00UB000300UF000002000300UM00UO00
#04013:UA00UC000100UG00000300UL00UN00UP
#04014:00UB00UD00000300UI00UK00UM0000UP
#04015:7T00UC0000UF00UH00UJ00UL0000UO00
#04016:0A
#04018:000W00UD0000UG00UI00UK0000030003
#04019:02000300UE0000UH00UJ000002000300

#04101:00
#04101:00000303020003030200030302000303
#04101:02
#04101:00
#04101:00
#04101:0G
#04111:H8010101
#04112:00H9000000000000
#04113:00H8H8H8
#04114:000000HA000000HA
#04115:1000000000H90000
#04116:0D
#04118:0000001112000000
#04119:01

#04201:00
#04201:02000303020003030200030302000303
#04211:01010101
#04212:00H9000000000017
#04213:H8H80016
#04214:000000HA000000HE
#04215:1300HBHD
#04218:0000000000HC0000
#04219:0000001415000000

#04301:00
#04301:02000303020003030200030302000303
#04311:01010101
#04312:00HK000000HK0000
#04313:HJHJHJ00
#04314:000000HL00000000
#04315:1800001B0000HJ00
#04318:00190000000000HL
#04319:001A0000

#04401:00
#04401:02000303020003030200030302000303
#04411:01010101
#04412:00HF
#04413:0000000000HG0000
#04414:00HK00HK0000HH00
#04415:HJHJ0000
#04418:00000000000000HI

#04501:00
#04501:02000303020003030200030302000303
#04511:01010101
#04514:00H9000000H90000
#04515:H8H8H8H8
#04518:0000001D1E0000HA
#04519:1C0000HA00000000

#04601:00
#04601:02000303020003030200030302000303
#04611:01010101
#04612:00000000000000HE
#04613:1F
#04614:00H90000HB000000
#04615:H8H800HD
#04618:000000HA00HC0000
#04619:0000001G1H001I00

#04701:00
#04701:02000303020003030200030302000303
#04711:01010101
#04712:00HO0000
#04713:00HN00HP0000001N
#04714:HMHQ
#04715:0000000000HR0000
#04718:1J00001L0000HS00
#04719:00001K00001M00HT

#04801:00
#04801:02000303020003030200030302000303
#04811:01010101
#04812:000000I0
#04813:0000HW0000HZ0000
#04814:00HV0000HY001R00
#04815:000000HX00000000
#04816:0009
#04818:HU0000001P0000I1
#04819:00001O00001Q0000

#04901:00
#04901:02000303020003030200030302000303
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0K
#04911:01010101
#04913:00H9000000H90000
#04914:00H8H8H8
#04915:1S0000HA000000HA
#04916:0E
#04918:0000001T1U000000
#04919:H8

#05001:00
#05001:02000303020003030200030302000303
#05011:01010101
#05012:00H9000000000000
#05013:00H80000
#05014:H80000HA00HC00HE
#05015:0000HBHD
#05018:1V0000000000001Z
#05019:0000001W1X001Y00

#05101:00
#05101:02000303020003030200030302000303
#05111:01010101
#05112:00HK002300HK0000
#05113:HJHJHJHJ
#05114:000000HL000000HL
#05115:20220000
#05118:0021000000000000

#05201:00
#05201:02000303020003030200030302000303
#05211:01010101
#05212:00HK0000I3000000
#05213:HJ00000000I40000
#05214:000000I20000I500
#05215:0000HJ00240000I6
#05218:00000025

#05301:00
#05301:02000303020003030200030302000303
#05311:01010101
#05312:0000002800000000
#05313:00I8000000IC0000
#05314:I700270000290000
#05315:00000000IB0000IE
#05318:00I900ID
#05319:260000IA0000002A

#05401:00
#05401:02000303020003030200030302000303
#05411:01010101
#05412:000000II00000000
#05413:00IG0000002D00IM
#05414:IF00IJIL
#05415:0000IH0000IK0000
#05418:00002B002C00002F
#05419:0000002E

#05501:00
#05501:02000303020003030200030302000303
#05501:00
#05501:00
#05501:00
#05501:05
#05511:01010101
#05512:IN
#05513:00IO000000000000
#05514:00IP00IT
#05515:000000IQ000000IU
#05518:00IR
#05519:0000000000IS0000

#05601:00
#05601:02000303020000000000000000000000
#05611:01010101
#05612:0000000000J00000
#05613:0000IX00IZ0000J2
#05614:00IW00IY0000J100
#05615:0000000302030203
#05616:0B
#05618:IV
#05619:00000000000000030003000300030003

#05716:0D

#05812:00Q40000
#05815:000000000000000000000000000000Q8
#05818:00000000Q50000Q7
#05819:000000000000000000Q6000000000000

#05913:000000QA
#05914:Q9

#06012:00QB

#06111:QC
#06112:000000QD00000000
#06113:000000QE

#06214:QF
#06215:000000QG00000000
#06218:000000QH

#06312:QI
#06316:00060000

#06414:QJ
#06416:0000000600000600

#06515:QK
#06516:00000006

#06612:000000000000000000000000000000QN
#06613:00000000000000QM
#06616:0C
#06618:QL

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0P
#06711:A9000003000000AG0000000002000000
#06712:00AA000002000000AH00000W0000AN00
#06713:0000AB00000003000000AJ0000AM00AO
#06714:QO0000AC0000000300000000AL000000
#06715:UQ000000AD00UR0000AI00AK00000300
#06716:0D
#06718:00000W0000AE00000200000300000003
#06719:020003000000AF00US000300000W0000

#06811:00AQ000000000000020000000W0000B4
#06812:AP00AR0002000003000W0000B100B300
#06813:000000AS00000300000000B000B20000
#06814:000W0000AT000000AX00AZ0000000000
#06815:0200000000AU00AW00AY000002000003
#06818:000003000000AV00UV00000300000300
#06819:UT0000030000UU000000030000000000

#06911:000000000200000300000W00UY000000
#06912:00B600000W0003000000BF00BH0000BK
#06913:B500B700000000BC00BE00BG0000BJ00
#06914:UW0000B800000000BD00000000BI0000
#06915:0000B9UX00030200
#06918:0000030000BA00000200000300000003
#06919:020000030000BB000W0000000W000300

#07011:BL0000000000V0000W0000BW000000C0
#07012:00BM00000W000000BT00BV00V2000000
#07013:0000BN000000BR0000BU0000BX00BZ00
#07014:UZ0000BO00BQ00BS0000V10000BY0000
#07015:02000300BP000003000000000200V300
#07018:00000003000003000200000300000003
#07019:0000020000030W03

#07111:00000W480000V5CF
#07112:C1000W000200000049000W0000CE0000
#07113:00C200004700C7000000CB00CD0000CG
#07114:0W00C300000000C800CA00CC00000300
#07115:020000C400000300C90000004A000000
#07118:00000300C50000030000000300000003
#07119:V400000300C600000200030002000000

#07211:00000W000000030000000000CT0000CW
#07212:CH000000020000030000CR000000CV00
#07213:00CI00000W000W0000CQ00CS00CU004G
#07214:V6CJ00CNCP00024F
#07215:4B0000CK00CM00CO00000300004E0000
#07218:00000300CL000000020000004D000003
#07219:0200000300000W004C00000300000300

#07301:00
#07301:00
#07301:00
#07301:00
#07301:0L
#07311:000W00030W00V800
#07312:C10002004I0002CF
#07313:00C200000W0000030000CB0000CE00CG
#07314:00C300C70200CD0W
#07315:4H0000C4000000C800CA00CC00000003
#07318:00000300C5000000C900000300000300
#07319:0200000300C60000V70003004J000000

#07401:00
#07401:00000000000000000000000300000003
#07411:CH00VA4L000300CV
#07412:00CI00000200030002000W0000CU00CW
#07413:0000CJ000W0000030000CR00CT000000
#07414:020000CK0000VB0000CQ00CS00004O00
#07415:000300CNCP004N03
#07416:0C
#07418:V900000300CM00CO00004M000200VE00
#07419:4K000W00CL00000W0000VC00VD000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:0D
#07511:CX00000W00000W00VG0000000W000W00
#07512:000000CY00000000000000000W0000000000000000D400000000000000000000VH0000000000000W0000000000DC0000
#07513:02CZ00D3D5D700DB
#07514:000000D000D2000W00D600D800DA0003
#07515:4P00D1030003D903
#07516:07
#07518:00000000000003000000000002000000000000000003000000000000000000000003000000000000VI00000000000000
#07519:VF000003000W000002000W0002000000

#07611:DD0000000W000300000W000002000000
#07612:000003000W00DJ00VK00000W000W00DS
#07613:00DE0000020000DK0000DN000000DR00
#07614:0000000300DI0000DL0000DO00DQ0000
#07615:VJ00DF000000000300DM0000DP000003
#07616:0000070700000000
#07618:0W0WDH0002030003
#07619:020000DG00000W000W000003000W0000

#07711:DT030003VM03000W
#07712:00000003000W000300000003000W0000
#07713:00DU000002000W0002000000020000E8
#07714:02DV00DZ0WE30WE7
#07715:000000DW00DY00E0000000E400E60000
#07716:0000000000070000
#07718:000W0000DX000000E1000W00E5000003
#07719:VL00000W00000W0000E200000W000300

#07811:00EA00000W000W00VO0000000W000W00
#07812:E900EB00000W000W00000W00EL000W00
#07813:000000EC00000300020000EK000W00EO
#07814:000W0000ED0000030000EJ000000EN00
#07815:0200030000EE000000EI000W00EM0000
#07816:0C
#07818:000000030000EF00EH00000300000003
#07819:VN000W00020000EG0000030002000300

#07911:00EQ00000W000W00VQ00000300F20000
#07912:EP00ER000000030000000W00F1000003
#07913:000000ES000W0003000W00F000000300
#07914:VP000000ET000W000200EZ00020000F4
#07915:020000000000030000000000000000EU0000000000000000000000EY00000000VR000000000000000000F30000000000
#07916:0D07000000000000
#07918:000000000000000000030000000000000000EV0000000000EX000000000000000000000000000000VS00000000000000
#07919:000W0000020000EW000003000W000000

#08011:F500000W00000W0000FE00000W000W00
#08012:00F600000W0000000200FF0000000300
#08013:0W00F700000W0003000W00FG000W0003
#08014:000W00F800000300VU000000FH000W00
#08015:00000300F9000000FD00030000FI0000
#08016:0000000700070700
#08018:VT00000300FA00FC000000030000FJ00
#08019:020000000200FB00000W0000020000FK

#08101:00
#08101:00000300000003000000000000000003
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:FL
#08111:FL000000FP000003000W00FW00000300
#08112:00FM000300FQ000000FU0000FX000000
#08113:0000FN000W00FR000200FV0000FY0000
#08114:020000FOFP0000FS000000FWFX00FZ00
#08115:00FM000000FQ0000FT00030000FY00G0
#08116:0C
#08118:VV00FN000200FR0000FU00030000FZ00
#08119:000000FO000000FSFT00FV00020000G0

#08201:00
#08201:0200000300030000
#08211:00000300G50000G8G9000003000000GG
#08212:VW0000G40000G700000000GCGD00GF00
#08213:G100G30000G60000G900GB0000GE000W
#08214:00G200G4G500000300GA0000GD0000GG
#08215:0000G300000W00G8000000GC0000GF00
#08216:0D
#08218:00G200000200G7000200GB0000GE0003
#08219:G100000300G6000000GA000002000300

#08316:07

#08411:88
#08412:0089000000000000
#08413:008A0000
#08414:90
#08418:0000009192000000

#08511:8B
#08512:008C000000000000
#08513:008D0000
#08514:9300000000000097
#08515:00000096
#08519:0000009495000000

#08611:8E
#08612:008F000000000000
#08613:988G0000
#08614:0099000000000000
#08615:009A0000
#08619:0000009B00000000

#08712:8H
#08714:008I00009C000000
#08715:0000009D
#08718:008J0000

#08801:00
#08801:02000303020003030200030302000303
#08811:8K00009G00000000
#08812:008L0000009H0000
#08813:008M0000
#08814:000000000000009I
#08818:9E
#08819:009F0000

#08901:00
#08901:02000303020003030200030302000303
#08911:8N
#08912:008O000000000000
#08913:008P0000
#08915:00000000009L0000
#08918:00009J009K009M9N

#09001:00
#09001:02000303020003030200030302000303
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:05
#09011:8Q
#09012:008R00008U000000
#09013:00008S00008V0000
#09014:0000008T00008W00
#09015:000000000000008X

#09101:00
#09101:02000303020003030200030302030203
#09116:0B
#09118:8Y

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0H
#09201:00
#09201:0Q
#09211:2G00000W0000J900020000030000JH00
#09212:0200000300J800JA0000JD0000JG000W
#09213:0W00J50000002H0000JC0000JF000000
#09214:00J40000J70000002I0000JE000W00JI
#09215:J30000J600000300JB00030000000300
#09216:0D
#09218:0000030002000003000W000002000003
#09219:0100010W0100010W

#09311:2J00JL00000003000W00000300JW0000
#09312:00JK0000JN000000JR000W00JV002N00
#09313:JJ0000JM00JO000300JS00JU00000300
#09314:000003000200JP000200JT0000000003
#09315:02000003000000JQ000003000200JX00
#09318:000W00000W002K002L0000002M0000JY
#09319:010W0100010W010W

#09411:010W0100010W0100
#09412:000003002Q0003000000K900000W0000
#09413:2O00000300002R0002000W000W000003
#09414:00002P0002000003000000KA00000300
#09415:0200K10000K400000W000300KB000000
#09418:00K000K20000K500K700000300KC00KE
#09419:JZ000000K30000K600K800000200KD00

#09511:0100010W0100010W
#09512:00KG00KI000003000000KP00000W00KU
#09513:000W000W0000000300KO00000200KT00
#09514:0W00KH00KJ000W000200000300KS0000
#09515:KF00000300KK0000KN000W00KR000003
#09518:000003000000KL00000W00KQ00000300
#09519:02000W00020000KM000003000W000W00

#09611:020000KY000003000100000W00000W00
#09612:0000KX0002000W00020000L6000W0000
#09613:00KW0000KZ0000030000L50002000300
#09614:KV000003000000L200L40000L7000003
#09615:0000030000L00000L300000300L80000
#09618:2S00000W0000L1000W0003000000L900
#09619:01000W0001002T002U000000010000LA

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0M
#09711:0100010W010W010W
#09712:02000W00LF002W002X0000002Y000003
#09713:0000LD0000LG0000LJ00030000000300
#09714:00LC00LE0000LH0000LK0003000W00LQ
#09715:LB000300000W00LI0000LL000200LP00
#09718:2V00000002000300020000LM00LO0000
#09719:000W00030000000300000W00LN000000

#09801:00
#09801:00000000000000000000000000000003
#09811:0100010W010W0100
#09812:000302LX00M10WM5
#09813:020000030000030002003200000W000W
#09814:000W000000LW00LY00M000M200003300
#09815:2Z00LT00300000030000000300M400M6
#09818:00LS00LU000031000000030002000300
#09819:LR0WLV0WLZ0WM300

#09901:00
#09901:00
#09901:00
#09901:00
#09901:0009
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0035
#09911:0100010W010W010W
#09912:000003000W00000300003600MJ0000MM
#09913:000W0000MB000300MF0000MI0000ML00
#09914:0W0000MA000W00ME0000MH0000MK0000
#09915:00M800000200MD0000MG000002000003
#09918:0200000300MC00000200000300000300
#09919:M700M9003400000W0000030037000W00

#10001:00
#10001:02
#10001:00
#10001:00
#10001:0E
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:38
#10011:00030200020W0200
#10012:0000ML000000ML003A00ML0000MLMLML
#10013:00MK00MK00MK00MK00MK00MK00000W00
#10014:MB0WMB00MB0WMB00
#10015:000W000W0000030000000300000W0003
#10018:000W0003000W0003000W000300000300
#10019:0100013901000100

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:3B
#10111:02000W3C3D003E00
#10112:0000ML000000ML000000ML0000MLMLML
#10113:00MK00MK00MK00MK00MK00MK00000W00
#10114:MN000300MN000300MN000300MN000003
#10115:000W0003000W0003000W0003000W0000
#10118:0W00020002000203
#10119:010W0100010W0100

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00000002
#10201:00
#10201:00
#10201:3F
#10211:010W0100010W0100
#10212:00033G0300033J03
#10213:000W0003000W0003000W0003000W0003
#10214:00M50WM53HM500M5
#10215:00M600M600M600M600M600M600M600M6
#10218:02000000020000000200003I00000W00
#10219:ME00ME0WME0WME0W

#10311:010W0100010W0100
#10312:000300033L030003
#10313:000W0003000W0003000W0003000W0003
#10314:00M53KM500M53MM5
#10315:00M600M600M600M600M600M600M600M6
#10318:MO00MO0WMO00MO0W
#10319:0200020W0200020W

#10411:01030003020W0100
#10412:LP00000300MQ000300000W0002003R00
#10413:000W00000200MR0001000003000000N0
#10414:0000M5003O0000MS000003003Q00MZ00
#10415:00M600M6000W0000MT0000MW00MY0000
#10418:02000W0001003P0000MU0000MX000003
#10419:3N000000MP00000W0000MV000W000300

#10511:01000W00010000003U00NB003W000003
#10512:3S000W0002000W0000NA00NC00000300
#10513:000300N7N90W02NF
#10514:N100000300N600N80000030000NE00NG
#10515:00N20000N500000001000W00ND000000
#10518:0000N3003T0003000200000300000W00
#10519:020000N4000W000300003V0001000W00

#10601:00
#10601:00000000000000000000000300000000
#10611:00NJ0W0001000100
#10612:00NI00NK00000000NO0000000W000000
#10613:NH000300NL0000NN00NP00000W00NT00
#10614:000W00030000NM000200NQ0000NS00NU
#10615:0200000001000003000W0000NR000300
#10616:05
#10618:0W0000000W0003000W000300000W0003
#10619:01020W02

#10711:01000W0001000W0001000000010000OA
#10712:000W00000W00000W000300000W00O900
#10713:0W00NX000W00030002000W0000O80003
#10714:00NW00NY000000030000O500O7000200
#10715:NV000300NZO0000000O400O600030000
#10716:0B
#10718:000000030000O100O30003000200000W
#10719:02000W00020000O2000W000300000W00

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00003Y3Z00004041
#10811:00000000OF0000OI0000000000000000
#10812:OB0000OE0000OH00OJ00000000000000
#10813:0000OD0000OG000000OK0000ON000000
#10814:00OC0000000000000000OL0000OO0000
#10815:0W00000000000000000000OM0000OP00
#10816:0D
#10818:000000000000000000000000000000OQ
#10819:3X

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:4200430044450000
#10911:00OV0046
#10912:OROZ
#10913:0000000000OW0000000000P200000000
#10914:00OS00000000000000P00000P3000000
#10915:0000OT000000OX000000000000P40000
#10918:0000000000P100P5
#10919:000000OU000000OY00000000000000P6

#11011:0000000000PC00000000000000000000
#11012:00000000PB00000000000000000000PM
#11013:P70000PA0000000000PG00000000PL00
#11014:0000P90000000000PF00000000PK0000
#11015:00P80000000000PE00000000PJ000000
#11018:000000000000PD00000000PI00000000
#11019:0000000000PH0000

#11101:0B
#11111:PN0000000000000000PW000000000000
#11112:00PO0000000000000000PX0000000000
#11113:0000PP0000000000000000PYPZ000000
#11114:000000PQPR0000000000000000Q00000
#11115:0000000000PS0000000000000000Q100
#11118:000000000000PT0000000000000000Q2
#11119:00000000000000PUPV00000000000000

#11216:0E

