
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Mock 'n' Bass
#TITLE Alice-areA(BMS edit)[INFELNO]
#ARTIST b-UMB /ç∑ï™Å@ê‘Ç¢êl
#BPM 185
#PLAYLEVEL 22
#RANK 3
#TOTAL 625
#STAGEFILE 

#WAV01 melody_000.wav
#WAV02 melody_001.wav
#WAV03 melody_002.wav
#WAV04 melody_003.wav
#WAV05 melody_004.wav
#WAV06 melody_005.wav
#WAV07 melody_006.wav
#WAV08 melody_007.wav
#WAV09 melody_008.wav
#WAV0A melody_009.wav
#WAV0B melody_010.wav
#WAV0C melody_011.wav
#WAV0D melody_012.wav
#WAV0E melody_013.wav
#WAV0F melody_014.wav
#WAV0G melody_015.wav
#WAV0H melody_016.wav
#WAV0I melody_017.wav
#WAV0J melody_018.wav
#WAV0K melody_019.wav
#WAV0L melody_020.wav
#WAV0M melody_021.wav
#WAV0N melody_022.wav
#WAV0O melody_023.wav
#WAV0P melody_024.wav
#WAV0Q melody_025.wav
#WAV0R melody_026.wav
#WAV0S melody_027.wav
#WAV0T melody_028.wav
#WAV0U melody_029.wav
#WAV0V melody_030.wav
#WAV0W melody_031.wav
#WAV0X melody_032.wav
#WAV0Y melody_033.wav
#WAV0Z melody_034.wav
#WAV10 melody_035.wav
#WAV11 melody_036.wav
#WAV12 melody_037.wav
#WAV13 melody_038.wav
#WAV14 melody_039.wav
#WAV15 melody_040.wav
#WAV16 melody_041.wav
#WAV17 melody_042.wav
#WAV18 melody_043.wav
#WAV19 melody_044.wav
#WAV1A melody_045.wav
#WAV1B melody_046.wav
#WAV1C melody_047.wav
#WAV1D melody_048.wav
#WAV1E melody_049.wav
#WAV1F melody_050.wav
#WAV1G melody_051.wav
#WAV1H melody_052.wav
#WAV1I melody_053.wav
#WAV1J melody_054.wav
#WAV1K melody_055.wav
#WAV1L melody_056.wav
#WAV1M melody_057.wav
#WAV1N melody_058.wav
#WAV1O melody_059.wav
#WAV1P melody_060.wav
#WAV1Q melody_061.wav
#WAV1R melody_062.wav
#WAV1S melody_063.wav
#WAV1T melody_064.wav
#WAV1U melody_065.wav
#WAV20 piano_000.wav
#WAV21 piano_001.wav
#WAV22 piano_002.wav
#WAV23 piano_003.wav
#WAV24 piano_004.wav
#WAV25 piano_005.wav
#WAV26 piano_006.wav
#WAV27 piano_007.wav
#WAV28 piano_008.wav
#WAV29 piano_009.wav
#WAV2A piano_010.wav
#WAV2B piano_011.wav
#WAV2C piano_012.wav
#WAV2D piano_013.wav
#WAV2E piano_014.wav
#WAV2F piano_015.wav
#WAV2G piano_016.wav
#WAV2H piano_017.wav
#WAV2I piano_018.wav
#WAV2J piano_019.wav
#WAV2K piano_020.wav
#WAV2L piano_021.wav
#WAV2M piano_022.wav
#WAV2N piano_023.wav
#WAV2O piano_024.wav
#WAV2P piano_025.wav
#WAV2Q piano_026.wav
#WAV2R piano_027.wav
#WAV2S piano_028.wav
#WAV2T piano_029.wav
#WAV2U piano_030.wav
#WAV2V piano_031.wav
#WAV2W piano_032.wav
#WAV2X piano_033.wav
#WAV2Y piano_034.wav
#WAV2Z piano_035.wav
#WAV30 piano_036.wav
#WAV31 piano_037.wav
#WAV32 piano_038.wav
#WAV33 piano_039.wav
#WAV34 piano_040.wav
#WAV35 piano_041.wav
#WAV36 piano_042.wav
#WAV37 piano_043.wav
#WAV38 piano_044.wav
#WAV39 piano_045.wav
#WAV3A piano_046.wav
#WAV3G base_000.wav
#WAV3H base_000.wav
#WAV3I base_001.wav
#WAV3J base_001.wav
#WAV3K base_002.wav
#WAV3L base_002.wav
#WAV3M base_003.wav
#WAV3N base_003.wav
#WAV3O base_004.wav
#WAV3P base_004.wav
#WAV3Q base_005.wav
#WAV3R base_005.wav
#WAV3S base_006.wav
#WAV3T base_006.wav
#WAV3U base_007.wav
#WAV3V base_007.wav
#WAV3W base_008.wav
#WAV3X base_008.wav
#WAV3Y base_009.wav
#WAV3Z base_009.wav
#WAV40 base_010.wav
#WAV41 base_010.wav
#WAV42 base_011.wav
#WAV43 base_011.wav
#WAV44 base_012.wav
#WAV45 base_012.wav
#WAV4A kick_001.wav
#WAV4B kick_002.wav
#WAV4C kick_003.wav
#WAV4D kick_004.wav
#WAV4E kick_005.wav
#WAV4F kick_006.wav
#WAV4G kick_007.wav
#WAV4H kick_008.wav
#WAV4I kick_009.wav
#WAV4J kick_010.wav
#WAV4K kick_011.wav
#WAV4L kick_012.wav
#WAV4M kick_013.wav
#WAV4N kick_014.wav
#WAV4O kick_015.wav
#WAV4P kick_016.wav
#WAV4Q kick_017.wav
#WAV4S snare_001.wav
#WAV50 hats_000.wav
#WAV51 hats_001.wav
#WAV52 hats_002.wav
#WAV53 hats_003.wav
#WAV54 hats_004.wav
#WAV55 hats_005.wav
#WAV56 hats_006.wav
#WAV57 hats_007.wav
#WAV58 hats_008.wav
#WAV59 hats_009.wav
#WAV5A hats_010.wav
#WAV5B hats_011.wav
#WAV5C hats_012.wav
#WAV5D hats_013.wav
#WAV5E hats_014.wav
#WAV5F hats_015.wav
#WAV5G hats_016.wav
#WAV5H hats_017.wav
#WAV5I hats_018.wav
#WAV5J hats_019.wav
#WAV5K hats_020.wav
#WAV5L hats_021.wav
#WAV5M hats_022.wav
#WAV5N hats_023.wav
#WAV5Q crash_000.wav
#WAV5R crash_001.wav
#WAV5S crash_002.wav
#WAV5T crash_003.wav
#WAV5U crash_004.wav
#WAV5V crash_005.wav
#WAV5W crash_006.wav
#WAV5X crash_007.wav
#WAV60 roal_000.wav
#WAV61 roal_001.wav
#WAV62 roal_002.wav
#WAV63 roal_003.wav
#WAV64 roal_004.wav
#WAV65 roal_005.wav
#WAV66 roal_006.wav
#WAV67 roal_007.wav
#WAV68 roal_008.wav
#WAV69 roal_009.wav
#WAV6A roal_010.wav
#WAV6B roal_011.wav
#WAV6C roal_012.wav
#WAV6D roal_013.wav
#WAV6E roal_014.wav
#WAV6F roal_015.wav
#WAV6G roal_016.wav
#WAV6H roal_017.wav
#WAV6I roal_018.wav
#WAV6J roal_019.wav
#WAV6K roal_020.wav
#WAV6L roal_021.wav
#WAV6M roal_022.wav
#WAV6N roal_023.wav
#WAV6O roal_024.wav
#WAV6P roal_025.wav
#WAV6Q roal_026.wav
#WAV6R roal_027.wav
#WAV6S roal_028.wav
#WAV6T roal_029.wav
#WAV6U roal_030.wav
#WAV6V roal_031.wav
#WAV6W roal_032.wav
#WAV6X roal_033.wav
#WAV6Y roal_034.wav
#WAV6Z roal_035.wav
#WAV70 roal_036.wav
#WAV71 roal_037.wav
#WAV72 roal_038.wav
#WAV73 roal_039.wav
#WAV74 roal_040.wav
#WAV75 roal_041.wav
#WAV76 roal_042.wav
#WAV77 roal_043.wav
#WAV78 roal_044.wav
#WAV79 roal_045.wav
#WAV7A roal_046.wav
#WAV7B roal_047.wav
#WAV7C roal_048.wav
#WAV7D roal_049.wav
#WAV7E roal_050.wav
#WAV7F roal_051.wav
#WAV7G roal_052.wav
#WAV7H roal_053.wav
#WAV7I roal_054.wav
#WAV7J roal_055.wav
#WAV7K roal_056.wav
#WAV7L roal_057.wav
#WAV7M roal_058.wav
#WAV7N roal_059.wav
#WAV7O roal_060.wav
#WAV7P roal_061.wav
#WAV7Q roal_062.wav
#WAV7R roal_063.wav
#WAV7T ride_000.wav
#WAV7U ride_001.wav
#WAV7V ride_002.wav
#WAV7W ride_003.wav
#WAV80 strings_000.wav
#WAV81 strings_001.wav
#WAV82 strings_002.wav
#WAV83 strings_003.wav
#WAV84 strings_004.wav
#WAV85 strings_005.wav
#WAV86 strings_006.wav
#WAV87 strings_007.wav
#WAV88 strings_008.wav
#WAV89 strings_009.wav
#WAV8A strings_010.wav
#WAV8B strings_011.wav
#WAV8C strings_012.wav
#WAV8D strings_013.wav
#WAV8E strings_014.wav
#WAV8F strings_015.wav
#WAV8G strings_016.wav
#WAV8H strings_017.wav
#WAV8I strings_018.wav
#WAV8J strings_019.wav
#WAV8K strings_020.wav
#WAV8L strings_021.wav
#WAV8M strings_022.wav
#WAV8N strings_023.wav
#WAV8O strings_024.wav
#WAV8P strings_025.wav
#WAV8Q strings_026.wav
#WAV8R strings_026.wav
#WAV8S strings_027.wav
#WAV8T strings_028.wav
#WAV8U strings_029.wav
#WAV8V strings_029.wav
#WAV8W strings_030.wav
#WAV8X strings_031.wav
#WAV8Y strings_032.wav
#WAV8Z strings_033.wav
#WAV90 strings_034.wav
#WAV91 strings_035.wav
#WAV92 strings_036.wav
#WAV93 strings_037.wav
#WAV94 strings_038.wav
#WAV95 strings_039.wav
#WAV96 strings_040.wav
#WAV97 strings_041.wav
#WAV98 strings_042.wav
#WAV99 strings_043.wav
#WAV9A strings_044.wav
#WAV9B strings_045.wav
#WAV9C strings_046.wav
#WAV9D strings_047.wav
#WAV9E strings_048.wav
#WAV9F strings_049.wav
#WAV9G strings_049.wav
#WAV9H strings_050.wav
#WAV9I strings_051.wav
#WAV9J strings_051.wav
#WAV9K strings_052.wav
#WAV9L strings_053.wav
#WAVAO e-piano_000.wav
#WAVAP e-piano_001.wav
#WAVAQ e-piano_002.wav
#WAVAR e-piano_003.wav
#WAVAS e-piano_004.wav
#WAVAT e-piano_005.wav
#WAVAU e-piano_006.wav
#WAVAV e-piano_007.wav
#WAVAW e-piano_008.wav
#WAVAX e-piano_009.wav
#WAVAY e-piano_010.wav
#WAVAZ e-piano_011.wav
#WAVB0 e-piano_011.wav
#WAVB1 e-piano_012.wav
#WAVB2 e-piano_012.wav
#WAVB3 e-piano_013.wav
#WAVB4 e-piano_014.wav
#WAVB5 e-piano_015.wav
#WAVB6 e-piano_016.wav
#WAVB7 e-piano_017.wav
#WAVB8 e-piano_018.wav
#WAVB9 e-piano_019.wav
#WAVBA e-piano_020.wav
#WAVBB e-piano_021.wav
#WAVBC e-piano_022.wav
#WAVBD e-piano_023.wav
#WAVBE e-piano_024.wav
#WAVBF e-piano_025.wav
#WAVBG e-piano_025.wav
#WAVBH e-piano_026.wav
#WAVBI e-piano_027.wav
#WAVBJ e-piano_028.wav
#WAVBK e-piano_028.wav
#WAVBL e-piano_029.wav
#WAVBM e-piano_030.wav
#WAVBN e-piano_030.wav
#WAVBO e-piano_031.wav
#WAVBP e-piano_031.wav
#WAVBQ e-piano_032.wav
#WAVBR e-piano_032.wav
#WAVBS e-piano_033.wav
#WAVBT e-piano_034.wav
#WAVBU e-piano_035.wav
#WAVBV e-piano_036.wav
#WAVBW e-piano_036.wav
#WAVBX e-piano_037.wav
#WAVBY e-piano_037.wav
#WAVBZ e-piano_038.wav
#WAVC0 e-piano_038.wav
#WAVC1 e-piano_039.wav
#WAVC2 e-piano_040.wav
#WAVC3 e-piano_041.wav
#WAVC4 e-piano_041.wav
#WAVC5 e-piano_042.wav
#WAVC6 e-piano_043.wav
#WAVC7 e-piano_043.wav
#WAVC8 e-piano_044.wav
#WAVC9 e-piano_044.wav
#WAVCA e-piano_045.wav
#WAVCB e-piano_045.wav
#WAVCC e-piano_046.wav
#WAVCD e-piano_046.wav
#WAVCE e-piano_047.wav
#WAVCF e-piano_047.wav
#WAVCG e-piano_048.wav
#WAVCH e-piano_049.wav
#WAVCI e-piano_049.wav
#WAVCJ e-piano_050.wav
#WAVCK e-piano_051.wav
#WAVCL e-piano_052.wav
#WAVCM e-piano_052.wav
#WAVCN e-piano_053.wav
#WAVCO e-piano_054.wav
#WAVCP e-piano_055.wav
#WAVCQ e-piano_056.wav
#WAVCR e-piano_057.wav
#WAVCS e-piano_058.wav
#WAVCT e-piano_058.wav
#WAVCU e-piano_059.wav
#WAVCV e-piano_060.wav
#WAVCW e-piano_060.wav
#WAVCX e-piano_061.wav
#WAVCY e-piano_062.wav
#WAVCZ e-piano_062.wav
#WAVD0 e-piano_063.wav
#WAVD1 e-piano_064.wav
#WAVD2 e-piano_064.wav
#WAVD3 e-piano_065.wav
#WAVD4 e-piano_066.wav
#WAVD5 e-piano_066.wav
#WAVD6 e-piano_067.wav
#WAVD7 e-piano_068.wav
#WAVD8 e-piano_068.wav
#WAVD9 e-piano_069.wav
#WAVDA e-piano_070.wav
#WAVDB e-piano_070.wav
#WAVDC e-piano_071.wav
#WAVDD e-piano_072.wav
#WAVDE e-piano_073.wav
#WAVDF e-piano_073.wav
#WAVDG e-piano_074.wav
#WAVDH e-piano_075.wav
#WAVDI e-piano_075.wav
#WAVDJ e-piano_076.wav
#WAVDK e-piano_077.wav
#WAVDL e-piano_078.wav
#WAVDM e-piano_079.wav
#WAVDN e-piano_080.wav
#WAVDO e-piano_081.wav
#WAVDP e-piano_082.wav
#WAVDQ e-piano_083.wav
#WAVE0 last_mel.wav

#BMP01 bga.bmp




#LNOBJ ZZ
#BACKBMP title.png
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:505152005354550056575800595A5B00
#00101:00
#00101:00
#00101:8G
#00101:84
#00101:99
#00101:8S
#00111:4A000000004B0000
#00115:004S004S

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:5C5D5E005F5G5H005I5J5K005L5M5N00
#00201:00
#00201:00
#00201:88
#00201:80
#00201:91
#00201:8I
#00211:4C0000004D4E0000
#00215:004S004S

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:505152005354550056575800595A5B00
#00301:00
#00301:00
#00301:8C
#00301:82
#00301:95
#00301:8N
#00311:4F000000004G0000
#00315:004S004S

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:5C5D5E005F5G5H005I5J5K005L5M5N00
#00401:00
#00401:00
#00401:8G
#00401:88
#00401:99
#00401:91
#00411:4H4I00004J000000
#00415:004S004S

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:505152005354550056575800595A5B00
#00501:00
#00501:00
#00501:8C
#00501:87
#00501:95
#00501:90
#00511:4A000000004B0000
#00515:004S004S

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5C5D5E005F5G5H005I5J5K005L5M5N00
#00601:00
#00601:00
#00601:8T
#00601:88
#00601:9H
#00601:91
#00611:4C0000004D4E0000
#00615:004S004S

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:505152005354550056575800595A5B00
#00701:00
#00701:00
#00701:8P
#00701:87
#00701:9E
#00701:90
#00711:4F000000004G0000
#00715:004S004S

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5C5D5E005F5G5H005I5J5K005L5M5N00
#00801:00
#00801:00
#00801:8Q8R
#00801:8D8H
#00801:9F9G
#00801:969A
#00811:4H4I00004J000000
#00815:004S004S

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:505100005354000056570000595A0000
#00901:00
#00901:00
#00901:8G
#00901:84
#00901:99
#00901:8S
#00911:4A000000004B0000
#00912:005200550058005B
#00913:004S004S
#00916:5Q
#00918:003O003P003O003P

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5C5D00005F5G00005I5J00005L5M0000
#01001:00
#01001:00
#01001:88
#01001:80
#01001:91
#01001:8I
#01011:4C0000004D4E0000
#01012:005E005H005K005N
#01013:004S004S
#01015:003G003H003G003H

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:505100005354000056570000595A0000
#01101:00
#01101:00
#01101:8C
#01101:82
#01101:95
#01101:8N
#01111:4F000000004G0000
#01112:005200550058005B
#01113:004S004S
#01118:003K003L003K003L

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5C5D00005F5G00005I5J00005L5M0000
#01201:00
#01201:00
#01201:8G
#01201:88
#01201:99
#01201:91
#01211:4H4I00004J000000
#01212:005E005H005K005N
#01213:004S004S
#01219:003U003V003U003V

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:505100005354000056570000595A0000
#01301:00
#01301:606162636465666768696A6B6C6D6E6F
#01301:8C
#01301:87
#01301:95
#01301:90
#01311:4A000000004B0000
#01312:005200550058005B
#01313:004S004S
#01315:003S003T003S003T

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5C5D00005F5G00005I5J00005L5M0000
#01401:00
#01401:6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V
#01401:8T
#01401:88
#01401:9H
#01401:91
#01411:4C0000004D4E0000
#01412:005E005H005K005N
#01413:004S004S
#01418:003U003V003U003V

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:505100005354000056570000595A0000
#01501:00
#01501:6W6X6Y6Z707172737475767778797A7B
#01501:90
#01501:9E
#01501:87
#01501:8P
#01511:4F000000004G0000
#01512:005200550058005B
#01513:004S004S
#01515:003S003T003S003T

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5C5D00005F5G00005I5J00005L5M0000
#01601:00
#01601:7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R
#01601:8Q8R
#01601:8D8H
#01601:9F9G
#01601:969A
#01611:4H4I00004J000000
#01612:005E005H005K005N
#01613:004S004S
#01614:00000004
#01615:0000000000000008
#01618:0000000000000000000000000000000F
#01619:003U003V003Y003Z

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:005100000054000000570000005A0000
#01701:00
#01701:00
#01701:8G
#01701:84
#01701:99
#01701:8S
#01711:4A000000004B0000
#01712:50535659
#01713:005200550058005B
#01714:0001
#01715:0000000000003P000000000600003P00
#01716:5Q
#01718:000000000000000O
#01719:0L3O4S00003O4S00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:005D0000005G0000005J0000005M0000
#01801:00
#01801:00
#01801:88
#01801:80
#01801:91
#01801:8I
#01811:4C0000004D4E0000
#01812:5C5F5I5L
#01813:005E005H005K005N
#01814:00004S3H00004S3H
#01815:003G0000013G0000
#01818:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000160000000000000000
#01819:1C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001H000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:005100000054000000570000005A0000
#01901:00
#01901:00
#01901:8C
#01901:82
#01901:95
#01901:8N
#01911:4F000000004G0000
#01912:50535659
#01913:005200550058005B
#01914:00000000000000000000000300000000
#01915:133K0000003K0000
#01918:0000003L0D00003L
#01919:00004S0000004S15

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:005D0000005G0000005J0000005M0000
#02001:00
#02001:00
#02001:8G
#02001:88
#02001:99
#02001:91
#02011:4H4I00004J000000
#02012:5C5F5I5L
#02013:005E005H005K005N
#02014:000000000000000F0000000000000000
#02015:0T00003V0000003V
#02018:003U000P0M000000
#02019:00004S00003U4S00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:005100000054000000570000005A0000
#02101:00
#02101:00
#02101:8C
#02101:87
#02101:95
#02101:90
#02111:4A000000004B0000
#02112:50535659
#02113:005200550058005B
#02114:004S0C4S
#02115:0000000B0000003T
#02118:0000000D00003T000000000000000000
#02119:0N3S0000003S1E00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:005D0000005G0000005J0000005M0000
#02201:00
#02201:00
#02201:8T
#02201:88
#02201:9H
#02201:91
#02211:4C0000004D4E0000
#02212:5C5F5I5L
#02213:005E005H055K005N
#02214:0000000400000000
#02215:00000006000000000000000000000000
#02218:0D00003V00001E3V
#02219:003U4S00003U4S00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:005100000054000000570000005A0000
#02301:00
#02301:00
#02301:8P
#02301:87
#02301:9E
#02301:90
#02311:4F000000004G0000
#02312:50535659
#02313:005200550058005B
#02314:00004S3T00004S00
#02315:183S0000003S0000
#02318:0000001F000000000M00000000003T00
#02319:0000001R00000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:005D0000005G0000005J0000005M0000
#02401:00
#02401:00
#02401:8Q8R
#02401:8D8H
#02401:9F9G
#02401:969A
#02411:4H4I00004J000000
#02412:5C5F5I5L
#02413:005E005H005K005N
#02414:0003
#02415:00003U0000003V000000000600000000
#02418:00000000003U000E
#02419:17004S0000004S3V

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:005100000054000000570000005A0000
#02501:00
#02501:00
#02501:8G
#02501:84
#02501:99
#02501:8S
#02511:004S014S
#02512:00000000000000000000000600003P00
#02513:0L00003P0000000O
#02514:003O0000003O0000
#02515:50535659
#02516:5Q
#02518:005200550058005B
#02519:4A000000004B0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:005D0000005G0000005J0000005M0000
#02601:00
#02601:00
#02601:88
#02601:80
#02601:91
#02601:8I
#02611:004S004S
#02612:003G0000013G003H
#02613:0000000000000000000000000000000000000000000000003H000000000000000000000000000000000000000600000000000000000000160000000000000000
#02614:1C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001H000000000000
#02615:5C5F5I5L
#02618:005E005H005K005N
#02619:4C0000004D4E0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:005100000054000000570000005A0000
#02701:00
#02701:00
#02701:8C
#02701:82
#02701:95
#02701:8N
#02711:00000000000000000000000300000000
#02712:130D
#02713:0000003L00000015
#02714:003K4S00003K4S00
#02715:500053005600593L
#02718:005200550058005B
#02719:4F000000004G0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:005D0000005G0000005J0000005M0000
#02801:00
#02801:00
#02801:8G
#02801:88
#02801:99
#02801:91
#02811:000000000000000F0000000000000000
#02812:0T00003V003U0000
#02813:0000000P0M000000
#02814:003U4S0000004S3V
#02815:5C5F5I5L
#02818:005E005H005K005N
#02819:4H4I00004J000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:005100000054000000570000005A0000
#02901:00
#02901:00
#02901:8C
#02901:87
#02901:95
#02901:90
#02911:004S004S
#02912:003S000B003S0000
#02913:0000000D000000000C00000000003T00
#02914:0N00003T00001E00
#02915:50535659
#02918:005200550058005B
#02919:4A000000004B0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:005D0000005G0000005J0000005M0000
#03001:00
#03001:00
#03001:8T
#03001:88
#03001:9H
#03001:91
#03011:003U0004003U0000
#03012:00000006000000000500000000000000
#03013:0D00003V00001E3V
#03014:004S004S
#03015:5C5F5I5L
#03018:005E005H005K005N
#03019:4C0000004D4E0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:005100000054000000570000005A0000
#03101:00
#03101:00
#03101:8P
#03101:87
#03101:9E
#03101:90
#03111:004S004S
#03112:1800003T0K00003T
#03113:0000001F000000000000000000000000
#03114:003S001R003S0000
#03115:50535659
#03118:005200550058005B
#03119:4F000000004G0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:005D0000005G0000005J0000005M0000
#03201:00
#03201:00
#03201:9H
#03201:91
#03201:8T
#03201:88
#03211:0003
#03212:00003U00000000000000000600000000
#03213:0000003V0000000E
#03214:00004S00003Y4S00
#03215:5C5F5I5L
#03218:005E005H005K005N
#03219:4H4I00004J00003Z

#03301:0000000000580000
#03301:50
#03301:00
#03301:00
#03301:00
#03301:003O00000000003P
#03301:00
#03301:00
#03301:000000000000000000000000005A0000
#03301:00
#03301:00
#03301:8G
#03301:84
#03301:99
#03301:8S
#03311:4A004S00564B0000
#03312:AS0000000054000001003O004S000000
#03313:00AU0000BD005500CS00000600000O00
#03314:0000AV0000BM000000CY0000590000CZ
#03315:0L0000B30000BV000000D1000000D200
#03316:5Q
#03318:00510000530000CG000000DE00DD0000
#03319:0000520000003P0000570000DN005B00

#03401:0000005H00000000
#03401:00
#03401:000000000100003H
#03401:00
#03401:00
#03401:003G0000003G0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:88
#03401:80
#03401:91
#03401:8I
#03411:4C005F004D4E4S00
#03412:1C000000000000005E00000000000000000000005G00000000000000000000005I00000000000000000000000600000000000000000000160000000000000000
#03413:AO0000004S003H00005J00005L005N00
#03414:00AV0000BD00000000005K00005M00CG
#03415:0000000000000000B50000000000000000000000BN0000000000000000000000CP0000000000000000000000D10000000000000000000000001H000000000000
#03418:5C0000B80000BW0000CT0000DD00CK00
#03419:005D0000000000CK0000CY0000DG0000

#03501:00000000003K0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000003L0000003L
#03501:00
#03501:00
#03501:0000000000580000
#03501:00
#03501:00
#03501:8C
#03501:82
#03501:95
#03501:8N
#03511:4F0053000D4G0000
#03512:AQ0000004S005500005700004S005B00
#03513:00AS0000B8000000CP000003005A0000
#03514:0000AU0000BD000000CS0000590000CT
#03515:005100AZ0000BM000000CZ000000CY00
#03518:50005200000000C8000000D900D70000
#03519:13003K000054000056000000DK001500

#03601:00
#03601:00
#03601:0000000P00000000
#03601:00
#03601:00
#03601:003U000000000000
#03601:00
#03601:5C
#03601:00
#03601:00
#03601:00
#03601:00
#03601:88
#03601:99
#03601:91
#03611:4H4I003V4J005L00
#03612:00005E004S00000F00005K0000003V00
#03613:AV000000005G00000M003U00000000BW
#03614:00B00000C9005H00005J00004S00CA00
#03615:0T00B30000CG00005I0000D700CG0000
#03618:8G0000BV0000D200DF00DD00D1005N00
#03619:005D00005F0000D800DN0000005M0000

#03701:00C40000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:50005659
#03701:00
#03701:00
#03701:8C
#03701:87
#03701:95
#03701:90
#03711:4A3S000B004B003T
#03712:005100004S005500005700004S000000
#03713:0052003T005800CZ
#03714:C300000D00C90000D4003S00005A00D5
#03715:00C80000530000BM00D800DL00D60000
#03718:000000BN0000CT000000DO00DN005B00
#03719:0N00CS00005400000C0000001E000000

#03801:00
#03801:0005
#03801:0D
#03801:00
#03801:00
#03801:003U003V00000000
#03801:00
#03801:0000005L
#03801:00
#03801:00
#03801:00
#03801:8T
#03801:00
#03801:9H
#03801:91
#03811:4C005F004D4E003V
#03812:5C0000004S000400005J00004S005N00
#03813:005D00060000AW005I003U00005M0000
#03814:00005E0000AZ00AU00005K001E000000
#03815:BV000000BD000000AV0000BW000000BT
#03818:00C800BN00005H0000B00000CB00CA00
#03819:8800CS00005G00000000BF0000CT0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000003T
#03901:00
#03901:000000000058005B
#03901:000000000000000000570000005A0000
#03901:00
#03901:00
#03901:8P
#03901:87
#03901:9E
#03901:90
#03911:4F004S3T004G0000
#03912:0051000000540000BO0000004S000000
#03913:18005200530000BS00003S0000000000
#03914:5000001F000055005600000059000000
#03915:00003S000000BV00000000BP0000BQ00
#03918:00CU00BM00C900000M00000000000000
#03919:DL000000CY001R00CH0000CI0000CJ00

#04001:0003
#04001:00
#04001:170000000000000E
#04001:00
#04001:00
#04001:003U00000000003V
#04001:00
#04001:0000005H00000000
#04001:005D0000005G0000000000005L000000
#04001:00
#04001:00
#04001:8Q
#04001:8D8H
#04001:9F9G
#04001:969A
#04011:4H004I00000000004J00000600000000
#04012:000000004S0000008R005K00005M0000
#04013:5C00000000003V00005J00004S0000BR
#04014:00005E00000000005I0000D00000BZ00
#04015:BL0000000000D9000000D30000CJ0000
#04018:B9000000000000DE00DF0000CR000000
#04019:00005F00DM3U005N

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000003P
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8G
#04101:84
#04101:99
#04101:8S
#04111:4A0000004S00000001004B00005A0000
#04112:AS00520000005500005700004S005B00
#04113:00AU0000BD003P00CS00580000000O00
#04114:0000AV0000BN000000CZ0006000000CY
#04115:500000B30000BW000000D2005900D100
#04116:5Q
#04118:00510000530000CG000000DE00DD0000
#04119:0L003O000054000056003O00DN000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000003G003H
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:88
#04201:80
#04201:91
#04201:8I
#04211:4C004S004D4E5L00
#04212:005D00005F003H00005J00004S005N00
#04213:AO000000000000005E00000000000000000000005G00000000000000000000000100000000000000000000000600000000000000000000160000000000000000
#04214:00000000AV0000000000000000000000BD000000000000005H00000000000000CP000000000000005K000000000000000000000000000000001H000000000000
#04215:0000B50000BM000000CT00D2005M0000
#04218:5C0000B80000BV005I000000DD00CK00
#04219:1C003G00000000CK0000CZ0000DG00CG

#04301:00
#04301:0000000000580000
#04301:00
#04301:00
#04301:00
#04301:003K000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8C
#04301:82
#04301:95
#04301:8N
#04311:AQ004S55004G003L
#04312:00AS0000530000000D003K0059005B00
#04313:1300AU0000540000CP000003005A0000
#04314:005100AZ00003L0000CS00004S0000CT
#04315:4F00B80056CY00CZ
#04316:5Q
#04318:5000000000BD00C8000000D900D70000
#04319:000052000000BN0000570000DK001500

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000003V00000000
#04401:00
#04401:00
#04401:5C5I
#04401:00
#04401:00
#04401:8G
#04401:88
#04401:99
#04401:91
#04411:4H4I000P4J004S00
#04412:005D00004S0000000M0000005L005N00
#04413:AV005E00005G000F00005K00005M0000
#04414:00B00000C9005H00005J00D7000000BV
#04415:0000B30000CG0000DF00DD000000CB00
#04418:0T0000BW0000D10000DN000000CG0000
#04419:00003U005F0000D800003U00D2003V00

#04501:4A000000004B0000
#04501:005200550000005B
#04501:004S004S
#04501:00
#04501:00
#04501:003S003T003S003T
#04501:00
#04501:00
#04501:500000005354000056570000595A0000
#04501:00
#04501:00
#04501:8C
#04501:87
#04501:95
#04501:90
#04511:6000006300006600006900006C00006F
#04512:006100006400006700006A00006D0000
#04513:0N006200006500006800006B00006E00
#04514:005100BM000000BN000058001E000000
#04515:C3000000C4000B00D400000000D60000
#04516:5Q
#04518:00C8000D00C9000000D800DL0000CY00
#04519:0000CS000000CT000C00DO00DN0000D5

#04601:4C0000004D4E0000
#04601:0052005500580000
#04601:004S004S
#04601:00
#04601:00
#04601:003U003V0000003V
#04601:00
#04601:00
#04601:50510000530000005600000059000000
#04601:00
#04601:00
#04601:8T
#04601:88
#04601:9H
#04601:91
#04611:00006I00006L006N00006Q00006T0000
#04612:6G00006J00006M006O00006R005A006V
#04613:006H00006K0000AU006P00006S006U00
#04614:BW00000600540000AV003U001E0000BT
#04615:00C80000BD00AW0000B00000CA00CB00
#04616:5Q
#04618:0D0000BM00AZ00000500BG0000CT0000
#04619:0000CS0000000400005700BV00005B00

#04701:004S004S
#04701:00BO
#04701:00
#04701:00000000005K0000
#04701:00
#04701:0000003T0000003T
#04701:00
#04701:00
#04701:5C005E0000005H005I000000005M5N00
#04701:00
#04701:006X006Z007100730000000000000000
#04701:8P
#04701:87
#04701:9E
#04701:90
#04711:4K4L4M4N4O4P4Q4O
#04712:005D000070001R000N00000Y0000BQ00
#04713:1800001F005G0000005J00BE00001900
#04714:00006Y005F0000BS00003S005L000000
#04715:00CU00BN0000BW00007500770079007B
#04716:5R5S
#04718:DL003S0000C90000BB0000BX0000CA00
#04719:6W00CZ727476787A

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:003U003V003Y003Z
#04801:004S004S
#04801:00
#04801:505152005354550056575800595A5B00
#04801:00
#04801:007D007F007H007J007L007N007P007R
#04801:9H
#04801:91
#04801:8T
#04801:88
#04811:4N4N4N4N4N4N4N4N
#04812:7C7G7K7O
#04813:004O004O004O004O004O004O004O004O
#04814:1B7E007I00BG00B4
#04815:00000000BZ0000CU00BQ00CJ00BF00BG
#04816:5T5U5V5W
#04818:00BR00CJ0000D000C0000000BZ000000
#04819:BF00C00000D3000000007M0000007Q00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5C5D00005F5G00005I5J00005L5M0000
#04911:4A000000004B0000
#04912:84
#04913:003O003P00000000
#04914:8S000000003O003P
#04915:004S004S
#04916:5Q
#04918:99
#04919:8G5E005H005K005N

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:505100005354000056570000595A0000
#05001:00
#05001:00
#05001:88
#05001:80
#05001:91
#05001:8I
#05011:4C0000004D4E0000
#05012:003G003H003G003H
#05015:004S004S
#05019:005200550058005B

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5C5D00005F5G00005I5J00005L5M0000
#05101:00
#05101:00
#05101:8C
#05101:82
#05101:95
#05101:8N
#05111:4F000000004G0000
#05113:003K003L003K003L
#05115:004S004S
#05119:005E005H005K005N

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:505100005354000056570000595A0000
#05201:00
#05201:00
#05201:8G
#05201:88
#05201:99
#05201:91
#05211:4H4I00004J000000
#05213:000000000000003V
#05214:003U003V003U0000
#05215:004S004S
#05219:005200550058005B

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000059
#05301:00
#05301:00
#05301:8C
#05301:87
#05301:95
#05301:90
#05311:4A005300004B0000
#05312:003S003T003S003T
#05313:005100004S000000560000004S000000
#05314:500000000054000000570000005A0000
#05315:60626466686A6C6E
#05318:00610063006500670069006B006D006F
#05319:005200550058005B

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8T
#05401:88
#05401:9H
#05401:91
#05411:4C0000004D4E0000
#05412:003U003V003U003V
#05413:5C4S5I4S
#05414:005D00005F005H00005J00005L005N00
#05415:00005E00005G000000005K00005M0000
#05418:006H006J006L006N006P006R006T006V
#05419:6G6I6K6M6O6Q6S6U

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00005200005400000000000000000000
#05501:000000000000595B
#05501:00
#05501:00
#05501:8P
#05501:87
#05501:9E
#05501:90
#05511:4F000000004G0000
#05512:003S003T003S003T
#05513:504S564S
#05514:005100000000550000570000005A0000
#05515:6W6Y70727476787A
#05518:006X006Z00710073007500770079007B
#05519:0000530000580000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000000000000000005M0000
#05601:005F0000
#05601:00
#05601:00
#05601:8Q
#05601:8D8H
#05601:9F9G
#05601:969A
#05611:4K4L4N4N4K4L4N4N
#05612:00005E00005G00005I0000005L005N00
#05613:5C000000004O004O00005K00004O004O
#05614:005D00004S005H00005J00004S000000
#05615:003U003V8R3U003V
#05618:007D007F007H007J007L007N007P007R
#05619:7C7E7G7I7K7M7O7Q

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:005100005354000056570000595A0000
#05701:00
#05701:00
#05701:0000008M00000000
#05701:8A00008500000000
#05701:9K00009D00000000
#05701:9300008X00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:007U7V7W
#05711:4H4S004S
#05712:50
#05713:0000000Z00000000
#05714:8W
#05715:1D
#05716:5Q
#05719:7T5200550058005B

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5C5D00005F5G00005I5J00005L5M0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7T7U7V7W
#05811:004S004S
#05819:005E005H005K005N

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:505152005354000056570000595A0000
#05901:00
#05901:00
#05901:8A00008500000000
#05901:8W00008M00000000
#05901:9300008X00000000
#05901:9K00009D00000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7T7U7V7W
#05911:004S004S
#05913:1D12
#05915:0000001P00000000
#05919:000000550058005B

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:505100005354000056570000595A0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7T7U7V7W
#06011:004S004S
#06014:000000001F00001G
#06015:00000000000000000000001O00000000
#06018:000000000000001T
#06019:005200550058005B

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5C5D00005F5G00005I5J00005L5M0000
#06101:00
#06101:00
#06101:8W00008M00000000
#06101:8A00008500000000
#06101:9K00009D00000000
#06101:9300008X00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7T7U7V7W
#06111:004S004S
#06113:0000000Z00000000
#06114:1D
#06115:0000001I00000000
#06118:1S
#06119:005E005H005K005N

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:505100005354000056570000595A0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7T7U7V7W
#06211:004S004S
#06219:005200550058005B

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5C5D00005F5G00005I5J00005L5M0000
#06301:00
#06301:00
#06301:8A00008500000000
#06301:8W00008M00000000
#06301:9300008X00000000
#06301:9K00009D00000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7T7U7V7W
#06311:004S004S
#06313:1D12
#06314:0000001P00000000
#06315:1S1L
#06318:0000001U00000000
#06319:005E005H005K005N

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:505100005354000056570000595A0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7T7U7V7W
#06411:004S004S
#06414:0014
#06415:00000000000000000000001F00000000
#06418:000000000000001P
#06419:005200550058005B

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5C5D00005F5G00005I5J00005L5M0000
#06501:00
#06501:00
#06501:8W00008M00000000
#06501:8A00008500000000
#06501:9K00009D00000000
#06501:9300008X00000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:007U7V7W
#06511:004S004S
#06513:0044004500440045
#06514:0000000Z00000000
#06515:1D
#06516:5Q
#06519:7T5E005H005K005N

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:505100005354000056570000595A0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7T7U7V7W
#06611:004S004S
#06613:0044004500440045
#06619:005200550058005B

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:505100005354000056570000595A0000
#06701:00
#06701:00
#06701:8A00008500000000
#06701:8W00008M00000000
#06701:9300008X00000000
#06701:9K00009D00000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7T7U7V7W
#06711:004S004S
#06712:0042004300420043
#06714:1D
#06715:0012
#06718:0000001P00000000
#06719:005200550058005B

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5C5D00005F5G00005I5J00005L5M0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7T7U7V7W
#06811:004S004S
#06812:0042004300420043
#06813:001F
#06814:00000000000000000000001O00000000
#06815:000000000000001G
#06818:000000000000001T
#06819:005E005H005K005N

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:505100005354000056570000595A0000
#06901:00
#06901:00
#06901:8W00008M00000000
#06901:8A00008500000000
#06901:9K00009D00000000
#06901:9300008X00000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7T7U7V7W
#06911:004S004S
#06913:0044004500440045
#06914:0000000Z00000000
#06915:1D00001I00000000
#06918:1S
#06919:005200550058005B

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5C5D00005F5G00005I5J00005L5M0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7T7U7V7W
#07011:004S004S
#07013:0044004500440045
#07019:005E005H005K005N

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:505100005354000056570000595A0000
#07101:00
#07101:00
#07101:8A00008500000000
#07101:8W00008M00000000
#07101:9300008X00000000
#07101:9K00009D00000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7T7U7V7W
#07111:004S004S
#07112:0042004300420043
#07113:1D10
#07114:0000001P00000000
#07115:1S1J
#07118:0000001U00000000
#07119:005200550058005B

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5C5D00005F5G00005I5J00005L5M0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7T7U7V7W
#07211:004S004S
#07212:0042004300420043
#07219:005E005H005K005N

#07301:00
#07301:00
#07301:00
#07301:00
#07301:0044004500440045
#07301:00
#07301:00
#07301:00
#07301:505100005354000056570000595A0000
#07301:00
#07301:00
#07301:8W00008M00000000
#07301:8A00008500000000
#07301:9K00009D00000000
#07301:9300008X00000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:007U7V7W
#07311:4C0000004D4E0000
#07312:004S004S
#07314:7T00000Z00000000
#07316:5Q
#07318:1D
#07319:005200550058005B

#07401:00
#07401:00
#07401:00
#07401:00
#07401:0044004500440045
#07401:00
#07401:00
#07401:00
#07401:505100005354000056570000595A0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7T7U7V7W
#07411:4C0000004D4E0000
#07412:004S004S
#07419:005200550058005B

#07501:00
#07501:00
#07501:00
#07501:00
#07501:0042004300420043
#07501:00
#07501:00
#07501:00
#07501:5C5D00005F5G00005I5J00005L5M0000
#07501:00
#07501:00
#07501:8A00008500000000
#07501:8W00008M00000000
#07501:9300008X00000000
#07501:9K00009D00000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7T7U7V7W
#07511:4C0000004D4E0000
#07512:004S004S
#07514:1D
#07515:0012
#07518:0000001P00000000
#07519:005E005H005K005N

#07601:00
#07601:00
#07601:00
#07601:00
#07601:0042004300420043
#07601:00
#07601:00
#07601:00
#07601:505100005354000056570000595A0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7T7U7V7W
#07611:4C0000004D4E0000
#07612:004S004S
#07614:000000001F00001G
#07615:00000000000000000000001O00000000
#07618:000000000000001T
#07619:005200550058005B

#07701:00
#07701:00
#07701:00
#07701:00
#07701:0044004500440045
#07701:00
#07701:00
#07701:00
#07701:5C5D00005F5G00005I5J00005L5M0000
#07701:00
#07701:00
#07701:8W00008M00000000
#07701:8A00008500000000
#07701:9K00009D00000000
#07701:9300008X00000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7T7U7V7W
#07711:4C0000004D4E0000
#07712:004S004S
#07713:0000000Z00000000
#07714:1D
#07715:0000001I00000000
#07718:1S
#07719:005E005H005K005N

#07801:00
#07801:00
#07801:00
#07801:00
#07801:0044004500440045
#07801:00
#07801:00
#07801:00
#07801:505100005354000056570000595A0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:7T7U7V7W
#07811:4C0000004D4E0000
#07812:004S004S
#07819:005200550058005B

#07901:00
#07901:00
#07901:00
#07901:00
#07901:0042004300420043
#07901:00
#07901:00
#07901:00
#07901:5C5D00005F5G00005I5J00005L5M0000
#07901:00
#07901:00
#07901:8A00008500000000
#07901:8W00008M00000000
#07901:9300008X00000000
#07901:9K00009D00000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7T7U7V7W
#07911:4C0000004D4E0000
#07912:004S004S
#07913:1D12
#07914:0000001P00000000
#07915:1S1L
#07918:0000001U00000000
#07919:005E005H005K005N

#08001:00000000000000001400001F00001P00
#08001:00
#08001:00
#08001:00
#08001:0042004300420043
#08001:00
#08001:00
#08001:00
#08001:505100005354000056570000595A0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:7T7U7V7W
#08011:4C0000004D4E0000
#08012:004S004S
#08019:005200550058005B

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:505100005354000056570000595A0000
#08101:00
#08101:00
#08101:8W00008M00000000
#08101:8A00008500000000
#08101:9K00009D00000000
#08101:9300008X00000000
#08111:4C0000004D4E0000
#08112:004S004S
#08113:0044004500440045
#08114:0000000Z00000000
#08115:1D
#08116:5Q
#08118:7T7U7V7W
#08119:005200550058005B

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5C5D00005F5G00005I5J00005L5M0000
#08211:4C0000004D4E0000
#08212:004S004S
#08213:0044004500440045
#08218:7T7U7V7W
#08219:005E005H005K005N

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:505100005354000056570000595A0000
#08301:00
#08301:00
#08301:8A00008500000000
#08301:8W00008M00000000
#08301:9300008X00000000
#08301:9K00009D00000000
#08311:4C0000004D4E0000
#08312:004S004S
#08313:0042004300420043
#08314:1D12
#08315:0000001P00000000
#08318:005200550058005B
#08319:7T7U7V7W

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:5C5D00005F5G00005I5J00005L5M0000
#08411:4C0000004D4E0000
#08412:004S004S
#08413:0042004300420043
#08414:000000001F00001G
#08415:00000000000000000000001O00001T00
#08418:005E005H005K005N
#08419:7T7U7V7W

#08501:0000004500000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00510000000000000000000000000000
#08501:00
#08501:00
#08501:8W00008M00000000
#08501:8A00008500000000
#08501:9K00009D00000000
#08501:9300008X00000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7T7U7V7W
#08501:0000005500000000
#08511:4C004S004D4E0000
#08512:5000520000540000560058004S004500
#08513:0000440000000Z0000004400005A0000
#08514:1D00000053001I000057000059005B00
#08515:1S006200006500006800006B00000000
#08516:5Q
#08518:006100006400006700006A00006D006F
#08519:6000006300006600006900006C006E00

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000005G00000000000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00007V7W
#08611:4C004S004D4E0000
#08612:5C0000007U005H00005J00004S000000
#08613:0044004500440045
#08614:005D00005F0000005I0000005L005N00
#08615:7T005E00006L006N006P006R006T006V
#08618:006H006J00006M006O006Q006S006U00
#08619:6G006I006K00000000005K00005M0000

#08701:0000000000420000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:5056
#08701:00
#08701:00
#08701:8A
#08701:8W00008M00000000
#08701:9300008X00000000
#08701:9K00009D00000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000005500000000
#08701:7T7U7V7W
#08711:4C0000854D4E0000
#08712:1D0000004S004300007500770079007B
#08713:006X006Z007100730000760078007A00
#08714:6W6Y707274005943
#08715:0000420000001U000057000000005B00
#08716:5Q
#08718:0051000053001P0011005800005A0000
#08719:1S005200005400001K0000004S000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000000054000000000000595A0000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000000000000000000058002300002E
#08801:0000000000007W5B
#08811:4C0053004D4E0043
#08812:005100004S000000560000004S000800
#08813:0000420000004300000042000000000F
#08814:5000007F007H007J007L007N007P007R
#08815:007D00007U0000007V00000004000000
#08816:5T5U5V5W
#08818:7T7E7G7I7K7M7O7Q
#08819:7C005200000055000057000000002700

#08901:00
#08901:00
#08901:00
#08901:0000000000000000005J000000000000
#08901:0000003P00000000
#08901:4A000000004B0000
#08901:00
#08901:00
#08901:5C0000000000000000000000005M5N00
#08901:00
#08901:00
#08901:8G
#08901:84
#08901:99
#08901:8S
#08911:00003O004S0000000100000600000O00
#08912:AS00000000005H0020003O004S0000CZ
#08913:00AU0000BD000000CS00002500003P00
#08914:0000AV0000BM000000CY00005L002M00
#08915:0L0000B30000BV000000D1000000D200
#08916:5Q
#08918:005D00005F0000CG000000DE00DD0000
#08919:2K005E00005G00005I005K00DN000000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000003H003G003H
#09001:4C000000004E0000
#09001:00
#09001:00
#09001:500000005600005B
#09001:00
#09001:00
#09001:88
#09001:80
#09001:91
#09001:8I
#09011:0051000053000000010000004S000000
#09012:00000000000000005200000000000000000000005400000000000000000000002000000000000000000000000600000000000000000000160000000000000000
#09013:AO000000BD0055000057002500003300
#09014:00AV000000BN0000CP005800005A00CG
#09015:0000000000000000B5000000000000000000000000000000BW0000000000000000000000CT00000000000000000000005900000000000000001H000000000000
#09018:1C0000B8000000CK0000CY00DD00CK00
#09019:30003G004S0000004D0000D100DG0000

#09101:00000000003K0000
#09101:00
#09101:00
#09101:00
#09101:0000003L0000003L
#09101:00000000004G0000
#09101:00
#09101:00
#09101:5C00005H0000005N
#09101:00
#09101:00
#09101:8C
#09101:82
#09101:95
#09101:8N
#09111:135F0D4S
#09112:005D0000B8000000005J0022005M0000
#09113:2U005E0000BD00002C005K005L000000
#09114:0000AU000000BM00CP00000300002W00
#09115:00AS00AZ000000C800CS000000D700CT
#09118:AQ004S0000CZDKCY
#09119:4F003K00005G00005I0000D900001500

#09201:00
#09201:000000000000000000573U0000000000
#09201:00
#09201:00
#09201:003U003V0000003V
#09201:004I00004J000000
#09201:0000004S
#09201:00
#09201:500000000054550056005800595A5B00
#09201:00
#09201:00
#09201:8G
#09201:88
#09201:99
#09201:91
#09211:4H000000000000004S00000000000F000000000000000000D7000000000000BW
#09212:0000510000000000530000000P0000000M000000000000DD000000000000CB00
#09213:2P000000520000000000000000002E00000000000000DN000000000000CG0000
#09214:AV00000000000000C90000002N0000002K00000000D1000000000000BW000000
#09215:0000B000000000000000CG000000000000000000D7000000000000CB00000000
#09218:00000000B300000000000000D2000000DF0000DD000000000000CG0000000000
#09219:0T0000000000BV00000000000000D8000000DN000000000000D1000000000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:003S003T00000000
#09301:4A000000004B0000
#09301:004S004S
#09301:00
#09301:5C5I
#09301:00
#09301:00
#09301:8C
#09301:87
#09301:95
#09301:90
#09311:0000000D00000B000C0000005L003T00
#09312:005D002C00002A00005J00001E000000
#09313:0N005E005F0000002B005K00005M0000
#09314:2L0000BN005G00BM00003S003100CZ00
#09315:C3000000C4005H00000000DL000000D5
#09318:00C8000000C90000D400DO0000D60000
#09319:0000CS000000CT0000D80000DN005N00

#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000003V003U003V
#09401:00000000004E0000
#09401:004S0000
#09401:00
#09401:50535659
#09401:00
#09401:00
#09401:8T
#09401:88
#09401:9H
#09401:91
#09411:BV52000405004S00
#09412:005100060000230000570000005A0000
#09413:0D0000250000AW00240000001E005B00
#09414:2C003U0000AZ00AU0000BF0031000000
#09415:00C80000BD000000AV0000BW000000BT
#09418:4C0000BN0000550000B00000CA00CB00
#09419:0000CS00005400004D00580000CT0000

#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000BV003S003T
#09501:00000000004G0000
#09501:0000004S
#09501:00
#09501:500000000000000056575800595A5B00
#09501:00
#09501:00
#09501:8P
#09501:87
#09501:9E
#09501:90
#09511:4F004S3T0M000000
#09512:2Y00001F005400002K00000000000000
#09513:00CU003200001R00BP00000000000000
#09514:18005200530000BS0000000000000000
#09515:000000BM00003900000000BO0000BR00
#09518:DL003S0000C900000000000000000000
#09519:00510000CY005500CH0000CI0000CJ00

#09601:0003
#09601:00000000000000002200000600000000
#09601:00000000000000000000002500000E00
#09601:000000000000002D
#09601:003U003V003Y003Z
#09601:4H4I00004J000000
#09601:004S004S
#09601:00
#09601:5C5D5E005F5G5H005I5J5K005L5M5N00
#09601:00
#09601:00
#09601:8Q8R
#09601:8D8H
#09601:9F9G
#09601:969A
#09611:17
#09612:2X0000000000000000000000000000BQ
#09613:00000000000000C0
#09614:B900000000000000000000D000CJ0000
#09615:000000D900D3CR00
#09618:BL000000000000DE00DF000000000000
#09619:00DM

#09701:0L000000000000000100000600000O00
#09701:2K000000000000002000002500002M00
#09701:00
#09701:00
#09701:003O003P003O003P
#09701:4A000000004B0000
#09701:004S004S
#09701:00
#09701:505152005354550056575800595A5B00
#09701:00
#09701:00
#09701:8G
#09701:84
#09701:99
#09701:8S
#09711:AS000000000000000000000000BN000000000000CS00000000000000000000CY
#09712:00AU0000000000B3000000000000BW000000000000CZ0000000000000000D100
#09713:0000AV0000000000BD000000000000CG000000000000D2000000000000DD0000
#09714:000000B30000000000BN000000000000CS000000000000DE00000000DN000000
#09715:00000000AS0000000000BW000000000000CZ000000000000DN0000CY00000000
#09716:5Q
#09718:0000000000AU0000000000CG000000000000D200000000000000D10000000000
#09719:000000000000AV0000000000BD000000000000DE0000000000DD000000000000

#09801:1C000000000000000000000000000000000000000000000000000000000000000100000000000000000000000600000000000000000000160000000000000000
#09801:3000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000001H000000000000
#09801:00000000000000000000002500000000
#09801:0000000000000033
#09801:003G003H003G003H
#09801:4C0000004D4E0000
#09801:004S004S
#09801:00
#09801:5C5D5E005F5G5H005I5J5K005L5M5N00
#09801:00
#09801:00
#09801:88
#09801:80
#09801:91
#09801:8I
#09811:0000000000000000CP0000CZ00000000
#09812:AO0000000000B500000000000000000000CT0000000000D200000000000000CG
#09813:00AV0000000000B800000000000000CK0000CZ0000000000DD0000000000CK00
#09814:0000B50000000000BD0000000000BV00000000D20000000000DG000000DG0000
#09815:000000B80000000000BM000000BM000000000000CP00000000000000DD000000
#09818:00000000AO0000000000BV00BD0000000000000000CT0000000000CG00000000
#09819:0000000000AV0000000000CK0000000000000000000000000000CK0000000000

#09901:00000000000000000000000300000000
#09901:130D
#09901:2U000000000000002C00002200001500
#09901:000000000000002W
#09901:0000003L003K003L
#09901:4F000000004G0000
#09901:0000004S
#09901:00
#09901:005152005354550056575800595A5B00
#09901:00
#09901:00
#09901:8C
#09901:82
#09901:95
#09901:8N
#09911:AQ0000000000000000000000000000000000000000000000B800000000000000000000000000B8000000000000000000000000000000CS0000000000000000000000000000000000000000000000000000CT0000000000000000000000000000
#09912:000000000000AQ00000000000000000000000000BD00000000000000CY00000000000000000000CZ0000000000000000
#09913:000000000000000000000000000000AS000000000000000000000000BD00000000000000000000000000BN000000000000000000000000000000D900000000000000000000000000000000D70000000000000000000000000000000000000000
#09914:000000AS0000000000000000000000000000AU00000000000000000000000000000000000000000000000000C8000000000000000000000000000000CP0000000000000000000000DK0000000000000000000000000000000000000000CT0000
#09915:000000000000AU0000000000000000000000000000AZ00000000000000000000BN00000000000000000000000000C8000000000000000000000000000000CS00000000000000D900000000000000000000000000000000000000CZ0000000000
#09918:000000000000000000AZ00000000000000000000000000004S0000000000000000000000000000000000000000000000CP000000000000000000000000000000CY000000CY000000000000000000000000000000000000D70000000000000000
#09919:5000000000003K0000000000000000000000C8000000000000CP00000000000000D90000000000000000DK0000000000

#10001:000000000000000F0000000000000000
#10001:0T00000P0M000000
#10001:2P0000000000002E0000000000000000
#10001:0000002N2K000000
#10001:003U003V003U003V
#10001:4H4I00004J000000
#10001:004S004S
#10001:00
#10001:5C5D5E005F5G5H005I5J5K005L5M5N00
#10001:00
#10001:00
#10001:8G
#10001:88
#10001:99
#10001:91
#10011:AV00000000000000C9000000000000D800000000000000000000000000000000
#10012:0000B00000000000000000000000BW000000000000000000000000CG0000000000000000000000000000000000000000DF0000000000000000000000000000000000000000000000000000CG0000000000000000000000000000000000BV0000
#10013:00000000B30000000000000000000000AV00000000000000000000000000D10000000000000000000000000000000000000000DN0000000000000000000000000000000000000000D20000000000000000000000000000000000CA0000000000
#10014:0000BW000000B000000000D8000000000000DF00000000D70000000000CG0000
#10015:0000000000000000AV0000000000000000000000B3000000000000000000000000000000C90000000000000000000000000000000000000000DN0000000000000000DD0000000000000000000000000000000000D20000000000000000000000
#10018:00000000000000000000B00000000000000000000000BW00000000000000000000000000000000CG0000000000000000000000000000000000000000000000D70000000000000000000000000000000000BV0000000000000000000000000000
#10019:0000B300000000D10000DD0000CA0000

#10101:4A4S0000
#10101:0000004S
#10101:00
#10101:00
#10101:003S003T003S003T
#10101:00
#10101:00
#10101:00
#10101:505152005354550056575800595A5B00
#10101:00
#10101:00
#10101:90
#10101:95
#10101:87
#10101:8C
#10101:00
#10101:00
#10101:00
#10101:0000000B00000000
#10101:0000000D000000000C00000000000000
#10101:0N00002A00001E00
#10101:0000002C000000002B00000000000000
#10101:2L000031
#10111:C3000000000000CT00004B000000CY00
#10112:00C8000000000000C4000000000000BN00000000000000000000000000D50000
#10113:0000C3000000000000C9000000000000D400000000000000DN0000000000CY00
#10114:000000C8000000BM0000C4000000000000D80000000000DL00000000000000D5
#10115:000000000000CS00000000C9000000000000D4000000DO00000000D600000000
#10118:0000000000BM000000000000CT000000000000D800DL00000000DN0000000000
#10119:00000000CS0000000000000000BN000000000000DO00000000D6000000000000

#10201:4C0000004D4E0000
#10201:004S004S
#10201:00
#10201:00
#10201:003U003V003U003V
#10201:00
#10201:00
#10201:00
#10201:505152005354550056575800595A5B00
#10201:00
#10201:00
#10201:91
#10201:9H
#10201:88
#10201:8T
#10201:00
#10201:00
#10201:00
#10201:0000000400000000
#10201:00000006000000000500000000000000
#10201:0D00002300001E00
#10201:00000025000000002400000000000000
#10201:2C000031
#10211:BW000000000000000000AW0000000000AV000000000000BV0000000000000000
#10212:00C800000000000000AZ0000000000AU00B0000000000000CB00000000000000
#10213:0000BW0000000000BD0000000000AW000000BG000000000000CT0000000000BT
#10214:000000C8000000BM0000000000AZ0000000000BV000000000000CB000000CA00
#10215:000000000000CS0000000000BD00000000000000AV0000000000000000BT0000
#10218:0000000000BM0000000000AU000000000000000000B0000000000000CA000000
#10219:00000000CS0000000000000000000000000000000000BG00000000CT00000000

#10301:00
#10301:00
#10301:00
#10301:00
#10301:000000000000003T
#10301:00
#10301:00
#10301:00
#10301:5C5D5E005F5G5H005I5J5K005L005N00
#10301:00
#10301:00
#10301:90
#10301:9E
#10301:87
#10301:8P
#10301:00
#10301:00
#10301:00
#10301:18
#10301:0000001F000000000K00000000000000
#10301:2Y00001R00000000
#10301:00000032000000002J00000000000000
#10301:0000003900000000
#10311:0000BN004S000000BB0000BY0000CB00
#10312:4F00000000BN00000000000000C90000000000003S0000004S00000000000000
#10313:000000BN0000CZ00000000BE0000BR00
#10314:000000CU000000BN000000BS00000000BP00000000000000BY0000000000CB00
#10315:0000DL0000000000CZ00BW00000000BS000000004G00000000005M0000000000
#10318:00CU00000000000000C900000000BW000000BB0000000000BE00000000000000
#10319:DL003S0000003T0000BP0000000000BR

#10401:4H4I00004J004N4N
#10401:0000004S
#10401:00
#10401:00
#10401:003U003V003W003X
#10401:00
#10401:00
#10401:00
#10401:505152000054550056575800595A5B00
#10401:00
#10401:00
#10401:9I8V
#10401:928K
#10401:8U9J
#10401:899C
#10401:00
#10401:00
#10401:00
#10401:000000000000000006000000004O004O
#10401:00000000000000002500000A00000000
#10401:00000000000000000000002900000I00
#10401:000000000000002H
#10411:00000000000000004S00000000000000000000000000000000BK000000000000
#10412:BF00000000000000530000000000D0000000000000000000C7000000000000BJ
#10413:00BQ000000BQ00000000000000D30000000000CN000000CN000000000000B600
#10414:0000BZ000000BZ0000000000C00000000000BJ000000BJ000000000000BK0000
#10415:000000CJ000000CJ000000CU0000000000BZ000000BZ000000000000C7000000
#10418:00000000BF000000C000D00000000000C6000000C6000000000000BJ00000000
#10419:000000000000000000D30000000000CU00000000000000000000B60000000000

#10501:5C
#10501:0000005H005K005N
#10501:00
#10501:00
#10501:003Q003R003Q003R
#10501:0Q000000000000000200000A00000V00
#10501:2O000000000000002100002900002R00
#10501:00
#10501:005D0000005G0000005J000000000000
#10501:00
#10501:00
#10501:8J
#10501:86
#10501:9B
#10501:8Y
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0000004S
#10511:4A000000000000005F000000000000CK000000004B0000005L00000000000000
#10512:00000000AT0000004S0000000000C300CV0000000000D40000005M00000000D2
#10513:0000000000AV00000000000000BV000000D10000000000DH000000000000D500
#10514:000000B50000AX0000000000BH0000000000D40000000000DP00000000DG0000
#10515:0000AX00000000B5000000CK00000000000000DH0000000000DG0000DP000000
#10516:5Q
#10518:00AV000000000000BH00C3000000000000000000CV000000000000D200000000
#10519:AT0000005E00000000BV0000000000005I00000000D100000000D50000000000

#10601:000000000058005B
#10601:50
#10601:000000004D4E0000
#10601:00
#10601:003I003J003I003J
#10601:1M000000000000000200000A00000000
#10601:35000000000000002100002900000000
#10601:0000000000000038
#10601:005100000054000000000000005A0000
#10601:00
#10601:00
#10601:8B
#10601:81
#10601:94
#10601:8L
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:004S004S
#10611:4C0000BH56005900
#10612:000000000000000052000000000000000000BW00000000000000BW00000000000000000057000000000000000000D400000000000000001A0000000000000000
#10613:000000000000B7000000C4000000C400000000000000D100000000CK000000CK
#10614:000000BA000000BA000000CO000000CO0000000000CW00000000CO000000CO00
#10615:AP000000AP000000BH00000000000000CQ000000CQ00000000DJ000000DJ0000
#10618:0000AX00000000000000AX0000000000000000000000000055000000000000000000CW000000D4000000000000000000DG00000000000000001Q000000000000
#10619:00B700005300000000D100000000DG00

#10701:5C000000004G0000
#10701:4F5E005H005K005N
#10701:00
#10701:00
#10701:003M5F3N0000003N
#10701:17000000000000000000000600000000
#10701:2X000000000000000H00002500001900
#10701:000000002G00002Z
#10701:005D0000005G00000000000000000000
#10701:00
#10701:00
#10701:8E
#10701:83
#10701:97
#10701:8O
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:004S004S
#10711:AR00000000000000000000CC000000005I000000000000000000D10000000000
#10712:00AT00000000000000000000BA00000000005J0000CV0000000000CW00000000
#10713:0000AV00000000000000BV0000BH000000000000CQ0000DC00000000DL000000
#10714:000000B10000000000BH00000000BV00000000DC00000000DL00000000DA0000
#10715:00000000AR000000BA000000000000CC0000D2000000000000DA00000000D100
#10718:0000000000AT00B1000000000000000000CV00000000D20000005M00000000CW
#10719:000000AV00000000CQ003M005L000000

#10801:005200550000005B
#10801:00000059
#10801:00
#10801:00
#10801:0000003X003W003X
#10801:0X0000000000000J0000000000000000
#10801:0000000000000W2I0R00000000000000
#10801:0000002S2O000000
#10801:00
#10801:00
#10801:00
#10801:8J
#10801:8B
#10801:00
#10801:9B
#10801:94
#10801:00
#10801:00
#10801:00
#10801:4H
#10801:004I00004J000000
#10801:AX
#10801:00
#10801:00
#10801:00
#10801:004S004S
#10811:00005100000000000000D500000000000000570000000000000000C400000000
#10812:50000000AX00000000CK00DB000000005600000000DP00000000CE0000000000
#10813:000000C300000000CD000000CD00000000000000DI00000000CK0000D4000000
#10814:0000B500000000C30000000000CK0000000000DA00000000D400000000CK0000
#10815:00B200000000B500000000000000D5000000DG00000000DA000000000000CE00
#10818:0000000000B2000000005400000000DB00DP00000000DG0000000000000000C4
#10819:2T003W0053000000DI005800005A0000

#10901:00530059
#10901:005200550058005B
#10901:00000000003U0000
#10901:00
#10901:003U003V0000003V
#10901:0000000E00000000
#10901:0U00002D0G001N00
#10901:2Q00002G000000002F00000036000000
#10901:005100000054000000570000005A0000
#10901:00
#10901:00
#10901:8E
#10901:88
#10901:97
#10901:91
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:4A000000004B0000
#10901:00
#10901:00
#10901:00
#10901:00
#10901:004S004S
#10911:000000000000CV0000000000000000BV0000000000000000000000D800000000
#10912:5000000000CC00000000000000000000D7000000000000000000D20000000000
#10913:00000000C8000000000000BV0000000000DB00000000000000D9000000000000
#10914:000000BW000000BW00000000C90000000000DQ0000000000DP000000000000D8
#10915:0000CV0000000000C900000000CD0000000000DN000000DN000000000000D200
#10918:00CC00000000000000CD00000000CW0000000000D700DQ000000000000D90000
#10919:C800000000000H000000CW00000000005600000000DB000000000000DP000000

#11001:005E005H005K0000
#11001:5C5F5I5L
#11001:00
#11001:00
#11001:003W003X003W003X
#11001:0000000700000000
#11001:0H00000A00002600090000001N000000
#11001:2G000029000000002800000036000000
#11001:005D0000005G0000005J0000005M0000
#11001:00
#11001:00
#11001:8Z
#11001:8B
#11001:9L
#11001:94
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:4C0000004D4E0000
#11001:00
#11001:00
#11001:00
#11001:00
#11001:004S004S
#11011:0000CV000000000000B10000000000000000000000B20000000000005N000000
#11012:00CC00BW000000000000AY000000000000000000AX00000000CW000000000000
#11013:C3000000C3000000000000AV00000000000000C4000000000000CE0000000000
#11014:0000000000CC000000000000BH0000000000BK0000000000000000C2000000C2
#11015:000000000000CV000000000000B1000000B2000000000000CF0000000000CE00
#11018:00000000000000BW000000000000AY00AX000000000000C40000000000CW0000
#11019:0000000000000000BH000000000000AV000000000000BK0000000000CF000000

#11101:5056
#11101:000000000000005B
#11101:00
#11101:0000005500000000
#11101:0000003V0000003V
#11101:000S
#11101:1F00001T2O000000
#11101:3200003A00000000
#11101:00510000000000000000000000000000
#11101:00
#11101:00
#11101:8T
#11101:88
#11101:9H
#11101:91
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:4F
#11101:00
#11101:00
#11101:00
#11101:00
#11101:004S0000
#11111:003U5300004G0000
#11112:DN000000000037000000C30000000000CL0000000000CM000000000000C00000
#11113:00CX000000001O00000000C1000000C1000000003U0000CM00000000C0000000
#11114:0000DN000000000000CD0000D100000000CL0000000000004S00000000CN0000
#11115:000000CX00000000D100000000CD0000000057000000BY0000000000CN000000
#11118:00000000520000BV000000000000C30000BX0000000000BY00005A0000000000
#11119:000000BV00540000BX00580059000000

#11201:005E005H005K0000
#11201:5C0000005I005L5N
#11201:00
#11201:00
#11201:00003W00005G3X000000400000004100
#11201:0006
#11201:1C000000000000002500000A00000I00
#11201:30000000000000000000002900002H00
#11201:005D000000000000005J0000005M0000
#11201:00
#11201:00
#11201:8U8V
#11201:8F8K
#11201:9I9J
#11201:989C
#11201:00
#11201:000000000000000000000000DCDHDCDHDODID6D3DODID6D3CUCNC6BZCUCNC6BZ
#11211:4H4I00004J004N4N
#11212:005F0000
#11213:BU0000000000000000000000004O004O
#11214:00BU000000000000000000000000000000000000000000000000000000000000
#11215:004S004S
#11218:BC
#11219:00BC000000000000000000000000000000000000000000000000000000000000

#11301:00
#11301:00
#11301:00
#11301:00
#11301:003Q003R003Q003R
#11301:4A000000004B0000
#11301:00
#11301:004S004S
#11301:505152005354550056575800595A5B00
#11301:00
#11301:00
#11301:8J
#11301:86
#11301:9B
#11301:8Y
#11301:00
#11301:00
#11301:00
#11301:0002
#11301:00000000000000000000000A00000000
#11301:000000000000000V
#11301:0021
#11301:00000000000000000000002900000000
#11301:000000000000002R
#11311:AT0000BH000000DP
#11312:00AV00000000AX000000000000BW000000000000CV0000000000000000DG0000
#11313:0000AX00000000B5000000000000C400000000DH00D20000000000000000D400
#11314:000000B500000000BH000000000000CK0000D5000000D500000000D1000000D1
#11315:00000000AT00000000BW00000000000000D20000000000DH0000D40000000000
#11316:5Q
#11318:0Q00000000AV00000000C40000000000CV0000000000000000DG000000000000
#11319:2O00000000000000000000CK000000000000000000000000DP00000000000000

#11401:00
#11401:00
#11401:00
#11401:00
#11401:003I003J003I003J
#11401:000000004D4E0000
#11401:00
#11401:004S004S
#11401:5C5D5E005F5G5H005I5J5K005L5M5N00
#11401:00
#11401:00
#11401:8B
#11401:81
#11401:94
#11401:8L
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A000000000000000000001A0000000000000000
#11401:1M00000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000001Q000000000000
#11401:00
#11401:00000000000000000000002900000000
#11401:3500000021000038
#11411:AP000000000000BA00000000000000000000D200000000000000000000000000
#11412:00AX000000000000BH000000BH000000000000D5000000D50000000000000000
#11413:0000B7000000000000BV000000BV000000000000CQ000000DG000000000000CK
#11414:000000BA000000000000C3000000C3000000000000CW000000DJ00000000CO00
#11415:00000000AP000000000000CO000000CO000000000000D2000000CO0000DJ0000
#11418:0000000000AX00000000000000000000CQ00000000000000000000CK00000000
#11419:4C0000000000B700000000000000000000CW00000000000000000000DG000000

#11501:000000000000002Z
#11501:00
#11501:00
#11501:00
#11501:003M003N003M003N
#11501:00000000004G0000
#11501:00
#11501:004S004S
#11501:505152005354550056575800595A5B00
#11501:00
#11501:00
#11501:8E
#11501:83
#11501:97
#11501:8O
#11501:00
#11501:00
#11501:00
#11501:00000000000000000000000600000000
#11501:17
#11501:000H
#11501:00000000000000000000002500001900
#11501:2X
#11501:002G
#11511:AR000000000000000000000000000000CQ00000000000000000000CW00000000
#11512:00AT00000000AV0000000000000000CC00CV0000000000DC00000000DL000000
#11513:0000AV00000000B1000000000000BW000000D10000000000DL00000000DA0000
#11514:000000B100000000BA00000000BH0000000000DC0000000000DA00000000D200
#11515:00000000AR00000000BH0000BA00000000000000CQ0000000000D200000000CW
#11516:5Q
#11518:4F00000000AT00000000BW00000000000000000000CV00000000000000000000
#11519:0000000000000000000000CC00000000000000000000D1000000000000000000

#11601:00
#11601:00
#11601:00
#11601:00
#11601:003W003X003W003X
#11601:4H4I00004J000000
#11601:00
#11601:004S004S
#11601:505152005354550056575800595A5B00
#11601:00
#11601:00
#11601:8J
#11601:8B
#11601:9B
#11601:94
#11601:00
#11601:00
#11601:00
#11601:00
#11601:0X0000000000000J0000000000000000
#11601:0000000W0R000000
#11601:00
#11601:2T0000000000002I0000000000000000
#11601:0000002S2O000000
#11611:0000AX00000000D40000000000CF0000
#11612:000000C400B200000000000000CK00DB000000000000000000CK00C300000000
#11613:00B500B50000CD00DI000000D500D500
#11614:00B20000000000C4000000DB0000000000DP0000000000DA0000000000CK0000
#11615:00000000CDD4000000DG00DG000000CF
#11618:AX0000000000000000CK000000000000000000DA00DP000000000000000000C3
#11619:0000000000DI0000

#11701:4K004M4N4O4P4Q4O
#11701:002F
#11701:005E4S5H005K4S5N
#11701:00
#11701:003U003V003U003V
#11701:00
#11701:00
#11701:00
#11701:5C5D00005F5G00005I5J00005L5M0000
#11701:00
#11701:606162636465666768696A6B6C6D6E00
#11701:8E
#11701:88
#11701:97
#11701:91
#11701:00
#11701:00
#11701:00
#11701:0000000E00000000
#11701:0000000H000000000G00000000000000
#11701:0U00001N
#11711:C8000000C8000000000000002D000000D7000000000000000000000000D90000
#11712:00CC000000CC00000000CW000000000000DB0000000000DN000000000000D100
#11713:000000000000CV00000000BW000000000000DQ0000000000DP000000DP000000
#11714:000000BV000000BV00000000C9000000000000DN0000DQ00000000D8000000D8
#11715:0000CV000000000000CD0000000000BW0000000000DB00000000D10000000000
#11716:5Q
#11718:000000004L000000C90000000000CW0000000000D700000000D9000000000000
#11719:2Q00000000002G000000000000CD000000000000000000003600000000006F00

#11801:4K4L4M00004P4Q4O
#11801:00
#11801:00524S5500584S5B
#11801:00
#11801:003W003X003W003X
#11801:00
#11801:00
#11801:00
#11801:505100005354000056000000595A0000
#11801:00
#11801:6G6H6I006K6L6M6N6O6P6Q6R6S6T6U6V
#11801:8Z
#11801:8B
#11801:9L
#11801:94
#11801:00
#11801:00
#11801:00
#11801:0000000700000000
#11801:0000000A000000000900000000000000
#11801:0H00001N
#11801:0000002600000000
#11801:00000029000000002800000000000000
#11801:2G000036
#11811:0000000000CC00000000000000000000AX000000000000000000000000000000
#11812:000000BV0000CV00000000004N00000000B200000000BJ0000000000CE000000
#11813:00CC0000000000BV00000000000000AV0000BJ00000000C30000000000CW0000
#11814:00000000C4000000BH0000000000AY00000000C300000000CE0000000000CF00
#11815:0000CV000000000000B1000000B1000000000000AX00000000CW0000000000C2
#11816:5Q
#11818:C400000000AYBH000057000000CF0000
#11819:0000000000006J00000000AV000000004O00000000B20000000000C200000000

#11901:4N4O4N4O4N004N4O4N4O002V00000000
#11901:0000001T00000000
#11901:0000000000000000004S00003A00000000000000000000004S00000000000000
#11901:00000000000000000000001400003300
#11901:0000003V0000003V
#11901:00
#11901:00
#11901:0000005H005K005N
#11901:5C5D00005F5G00005I5J00005L001G00
#11901:00
#11901:6W6X6Y6Z707172737400007778007A7B
#11901:8T
#11901:88
#11901:9H
#11901:91
#11911:1F003U00004O00000U00004O00004N00
#11912:DN00000000001O000000000000CD0000BE0000004N0000004N00000000CE0000
#11913:00CX000000000000D20000000000C40000BE00000000C50000004O0000000000
#11914:0000DN000000BW0000000000D2000000BX0000003U0000C500000000CE000000
#11915:000000CX000000BW000000C10000000000BX00000000BI000000790000C00000
#11916:5R5S
#11918:32000000000037000000C400000000C100007500000000BI00000000C0000000
#11919:000000005E00000000CD0000000000002Q0000007600000000005M0000004O00

#12001:1L4S004S
#12001:5T5U5V5W
#12001:34
#12001:4N4N4O00004N4O4O000000004N0000004N4N4O4O4N4N4O4O4N4N4O4O4N4N4O4O
#12001:003W003X003W003X
#12001:50535659
#12001:00
#12001:005100000054000000570000005A0000
#12001:005200550058005B
#12001:00
#12001:007D7E7F7G7H7I7J007L7M007O7P7Q7R
#12001:8B
#12001:8Z7K
#12001:94
#12001:9L
#12011:0000000000004O0000000000000000004N00000000004O00000000000000CX00000000000000000000000000BJ000000000000000000000000C6000000000000
#12012:0000000000000000BK00000000000000000000004O00000000000000D30000000000000000BJ0000000000000000CN0000000000B600000000000000B6000000
#12013:BK000000000000000000BZ000000000000004N00000000000000D6000000000000C7000000000000C700000000000000C60000000000BJ000000000000000000
#12014:0000BZ000000000000000000C70000000000000000000000C600000000000000000000000000CN00000000007N0000000000000000B600000000000000B60000
#12015:0000C700000000CN000000CX0000004O0000BJ0000C0000000BK000000BK0000
#12018:7C0000000000CN000000000000000000C6000000D3000000000000004O0000000000C000000000000000000000BJ00000000000000000000C60000000000BJ00
#12019:00000000000000004N000000000000000000D6000000000000004N0000000000C70000000000000000C700000000000000C60000000000000000000000000000

#12101:E0
#12111:4F
#12113:5E
#12116:5Q
#12119:4S

