
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Symponic Trance
#TITLE Brimstone [HARD]
#ARTIST CP.ARCHE /ç∑ï™Å@ê‘Ç¢êl
#BPM 150
#PLAYLEVEL 1
#RANK 3
#TOTAL 290
#STAGEFILE title480.JPG

#WAV01 String_C2(Long).ogg
#WAV02 String_C1(Long).ogg
#WAV03 Violin_04.ogg
#WAV04 Violin_05.ogg
#WAV05 Violin_06.ogg
#WAV06 Violin_07.ogg
#WAV07 Violin_08.ogg
#WAV08 Violin_09.ogg
#WAV09 Violin_01.ogg
#WAV0A Violin_02.ogg
#WAV0B Violin_03.ogg
#WAV0C Violin_10.ogg
#WAV0D String_D#3.ogg
#WAV0E String_F0.ogg
#WAV0F String_F1.ogg
#WAV0G String_G0.ogg
#WAV0H String_G1.ogg
#WAV0I String_G2.ogg
#WAV0J String_G#2.ogg
#WAV0K String_A#2.ogg
#WAV0L String_B2.ogg
#WAV0M String_C1.ogg
#WAV0N String_C2.ogg
#WAV0O String_C3.ogg
#WAV0P String_D3.ogg
#WAV0Q String_G1(150).ogg
#WAV0R String_F0(150).ogg
#WAV0S String_F1(150).ogg
#WAV0T String_C1(150).ogg
#WAV0U String_C2(150).ogg
#WAV0V String_G0(150).ogg
#WAV0W Violin_13.ogg
#WAV0X Violin_14.ogg
#WAV0Y Violin_15.ogg
#WAV0Z Violin_16.ogg
#WAV10 Violin_11.ogg
#WAV11 Violin_12.ogg
#WAV12 Paino-L_02.ogg
#WAV13 Paino-L_03.ogg
#WAV14 Paino-L_04.ogg
#WAV15 Paino-L_01.ogg
#WAV16 Paino_H_006.ogg
#WAV17 Paino-L_05.ogg
#WAV18 Effect_01.ogg
#WAV19 Effect_02.ogg
#WAV1A Bass02_02.ogg
#WAV1B Bass02_03.ogg
#WAV1C Bass02_01.ogg
#WAV1D Bass02_04.ogg
#WAV1E Bassdrum.ogg
#WAV1F Loop.ogg
#WAV1G Hi_hat.ogg
#WAV1H Paino_H_02.ogg
#WAV1I Paino_H_03.ogg
#WAV1J Paino_H_04.ogg
#WAV1K Paino_H_01.ogg
#WAV1L Paino_H_007.ogg
#WAV1M Paino_H_005.ogg
#WAV1N Paino_H_008.ogg
#WAV1O Paino_H_009.ogg
#WAV1P Paino_H_010.ogg
#WAV1Q Paino_H_011.ogg
#WAV1R Paino_H_012.ogg
#WAV1S Paino_H_013.ogg
#WAV1T Paino_H_014.ogg
#WAV1U Paino_H_015.ogg
#WAV1V Paino_H_016.ogg
#WAV1W Paino_H_017.ogg
#WAV1X Paino_H_018.ogg
#WAV1Y Paino_H_020.ogg
#WAV1Z Paino_H_021.ogg
#WAV20 Paino_H_019.ogg
#WAV21 Paino_H_023.ogg
#WAV22 Paino_H_024.ogg
#WAV23 Paino_H_022.ogg
#WAV24 Paino_H_026.ogg
#WAV25 Paino_H_027.ogg
#WAV26 Paino_H_025.ogg
#WAV27 Paino_H_029.ogg
#WAV28 Paino_H_030.ogg
#WAV29 Paino_H_028.ogg
#WAV2A Paino_H_031.ogg
#WAV2B Paino_H_033.ogg
#WAV2C Paino_H_034.ogg
#WAV2D Paino_H_032.ogg
#WAV2E Paino_H_036.ogg
#WAV2F Paino_H_037.ogg
#WAV2G Paino_H_038.ogg
#WAV2H Paino_H_035.ogg
#WAV2I Paino_H_040.ogg
#WAV2J Paino_H_041.ogg
#WAV2K Paino_H_042.ogg
#WAV2L Paino_H_039.ogg
#WAV2M Paino_H_043.ogg
#WAV2N Paino_H_044.ogg
#WAV2O Paino_H_046.ogg
#WAV2P Paino_H_047.ogg
#WAV2Q Paino_H_045.ogg
#WAV2R Paino_H_049.ogg
#WAV2S Paino_H_050.ogg
#WAV2T Paino_H_051.ogg
#WAV2U Paino_H_048.ogg
#WAV2V Paino_H_053.ogg
#WAV2W Paino_H_054.ogg
#WAV2X Paino_H_052.ogg
#WAV2Y Paino_H_055.ogg
#WAV2Z Paino_H_057.ogg
#WAV30 Paino_H_058.ogg
#WAV31 Paino_H_056.ogg
#WAV32 Paino_H_061.ogg
#WAV33 Paino_H_062.ogg
#WAV34 Paino_H_063.ogg
#WAV35 Paino_H_064.ogg
#WAV36 Paino_H_059.ogg
#WAV37 Paino_H_060.ogg
#WAV38 Paino_H_065.ogg
#WAV39 Paino_H_066.ogg
#WAV3A Paino_H_067.ogg
#WAV3B Paino_H_069.ogg
#WAV3C Paino_H_070.ogg
#WAV3D Paino_H_068.ogg
#WAV3E Paino_H_072.ogg
#WAV3F Paino_H_071.ogg
#WAV3G Paino_L_06.ogg
#WAV3H Paino_L_07.ogg
#WAV3I Paino_L_05.ogg
#WAV3J Bass_03.ogg
#WAV3K Bass_04.ogg
#WAV3L Bass_05.ogg
#WAV3M Bass_06.ogg
#WAV3N Bass_01.ogg
#WAV3O Bass_02.ogg
#WAV3P Painp_H_073.ogg
#WAV3Q Painp_H_074.ogg
#WAV3R Painp_H_077.ogg
#WAV3S Painp_H_075.ogg
#WAV3T Painp_H_076.ogg
#WAV3U Painp_H_078.ogg
#WAV3V Painp_H_080.ogg
#WAV3W Painp_H_081.ogg
#WAV3X Painp_H_079.ogg
#WAV3Y Arp_Lead_D4.ogg
#WAV3Z Arp_Lead_D#4.ogg
#WAV40 Arp_Lead_G4.ogg
#WAV41 Arp_Lead_G#4.ogg
#WAV42 Arp_Lead_C4.ogg
#WAV43 Arp_Lead_G3.ogg
#WAV44 Arp_Lead_A#3.ogg
#WAV45 Arp_Lead_G#3.ogg
#WAV46 Arp_Lead_F3.ogg
#WAV47 Arp_Lead_B3.ogg
#WAV48 Arp_Lead_C5.ogg
#WAV49 Arp_Lead_D5.ogg
#WAV4A Arp_Lead_F4.ogg
#WAV4B Arp_Lead_B5.ogg
#WAV4C Arp_Lead_D#5.ogg
#WAV4D FX.ogg
#WAV4E RE_FX.ogg
#WAV4F FX2.ogg
#WAV4G RE_FX2.ogg
#WAV4H Violin_Part.ogg
#WAV4I Painp_H_082.ogg
#WAV4J Painp_H_084.ogg
#WAV4K Painp_H_085.ogg
#WAV4L Painp_H_083.ogg
#WAV4M Painp_H_086.ogg
#WAV4N Painp_H_087.ogg
#WAV4O Painp_H_088.ogg
#WAV4P Painp_H_089.ogg
#WAV4Q Painp_H_090.ogg
#WAV4R Painp_H_091.ogg
#WAV4S Painp_H_092.ogg
#WAV4T Painp_H_093.ogg
#WAV4U Painp_H_094.ogg
#WAV4V Painp_H_095.ogg
#WAV4W Painp_H_097.ogg
#WAV4X Painp_H_098.ogg
#WAV4Y Painp_H_099.ogg
#WAV4Z Painp_H_096.ogg
#WAV50 Painp_H_100.ogg
#WAV51 Painp_H_101.ogg
#WAV52 Painp_H_102.ogg
#WAV53 Painp_H_103.ogg
#WAV54 Painp_H_105.ogg
#WAV55 Painp_H_104.ogg
#WAV56 Painp_H_106.ogg
#WAV57 Painp_H_107.ogg
#WAV58 Painp_H_108.ogg
#WAV59 Painp_H_109.ogg
#WAV5A Painp_H_110.ogg
#WAV5B Painp_H_111.ogg
#WAV5C Painp_H_112.ogg
#WAV5D Painp_H_113.ogg
#WAV5E Painp_H_114.ogg
#WAV5F Painp_H_115.ogg
#WAV5G Painp_H_116.ogg
#WAV5H Painp_H_118.ogg
#WAV5I Painp_H_119.ogg
#WAV5J Painp_H_120.ogg
#WAV5K Painp_H_121.ogg
#WAV5L Painp_H_122.ogg
#WAV5M Painp_H_123.ogg
#WAV5N Painp_H_124.ogg
#WAV5O Painp_H_125.ogg
#WAV5P Painp_H_126.ogg
#WAV5Q Painp_H_127.ogg
#WAV5R Painp_H_128.ogg
#WAV5S Painp_H_129.ogg
#WAV5T Painp_H_130.ogg
#WAV5U Painp_H_131.ogg
#WAV5V Painp_H_132.ogg
#WAV5W Painp_H_133.ogg
#WAV5X Painp_H_134.ogg
#WAV5Y Painp_H_135.ogg
#WAV5Z Painp_H_136.ogg
#WAV60 Painp_H_137.ogg
#WAV61 Painp_H_138.ogg
#WAV62 Painp_H_140.ogg
#WAV63 Painp_H_141.ogg
#WAV64 Painp_H_139.ogg
#WAV65 Painp_H_142.ogg
#WAV66 Painp_H_143.ogg
#WAV67 Painp_H_146.ogg
#WAV68 Painp_H_147.ogg
#WAV69 Painp_H_144.ogg
#WAV6A Painp_H_145.ogg
#WAV6B Painp_H_148.ogg
#WAV6C Painp_H_149.ogg
#WAV6D Painp_H_151.ogg
#WAV6E Painp_H_152.ogg
#WAV6F Painp_H_153.ogg
#WAV6G Painp_H_150.ogg
#WAV6H Painp_H_155.ogg
#WAV6I Painp_H_156.ogg
#WAV6J Painp_H_157.ogg
#WAV6K Painp_H_158.ogg
#WAV6L Painp_H_159.ogg
#WAV6M Painp_H_154.ogg
#WAV6N Painp_H_161.ogg
#WAV6O Painp_H_162.ogg
#WAV6P Painp_H_163.ogg
#WAV6Q Painp_H_160.ogg
#WAV6R Painp_H_164.ogg
#WAV6S Painp_H_165.ogg
#WAV6T Painp_H_166.ogg
#WAV6U Painp_H_167.ogg
#WAV6V Painp_H_168.ogg
#WAV6W Painp_H_169.ogg
#WAV6X Painp_H_170.ogg
#WAV6Y Painp_H_171.ogg
#WAV6Z Painp_H_172.ogg
#WAV70 Painp_H_173.ogg
#WAV71 Painp_H_174.ogg
#WAV72 Painp_H_175.ogg
#WAV73 Painp_H_176.ogg
#WAV74 Painp_H_177.ogg
#WAV75 Painp_H_178.ogg
#WAV76 Painp_H_179.ogg
#WAV77 Painp_H_180.ogg
#WAV78 Painp_H_181.ogg
#WAV79 Painp_H_182.ogg
#WAV7A Painp_H_183.ogg
#WAV7B Painp_H_185.ogg
#WAV7C Painp_H_186.ogg
#WAV7D Painp_H_184.ogg
#WAV7E Painp_H_188.ogg
#WAV7F Painp_H_189.ogg
#WAV7G Painp_H_187.ogg
#WAV7H Painp_H_190.ogg
#WAV7I Painp_H_192.ogg
#WAV7J Painp_H_193.ogg
#WAV7K Painp_H_194.ogg
#WAV7L Painp_H_191.ogg
#WAV7M Painp_H_196.ogg
#WAV7N Painp_H_195.ogg
#WAV7O Painp_H_197.ogg
#WAV7P Painp_H_199.ogg
#WAV7Q Painp_H_198.ogg
#WAV7R Painp_H_200.ogg
#WAV7S Painp_H_201.ogg
#WAV7T Painp_H_202.ogg
#WAV7U Painp_H_203.ogg
#WAV7V Painp_H_204.ogg
#WAV7W Painp_H_205.ogg
#WAV7X Painp_H_206.ogg
#WAV7Y Painp_H_207.ogg
#WAV7Z Painp_H_209.ogg
#WAV80 Painp_H_210.ogg
#WAV81 Painp_H_208.ogg
#WAV82 Painp_H_211.ogg
#WAV83 Painp_H_212.ogg
#WAV84 Painp_H_213.ogg
#WAV85 Painp_H_214.ogg
#WAV86 Painp_H_215.ogg
#WAV87 Painp_H_216.ogg
#WAV88 Painp_H_217.ogg
#WAV89 Painp_H_218.ogg
#WAV8A Painp_H_219.ogg
#WAV8B Painp_H_220.ogg
#WAV8C Painp_H_221.ogg
#WAV8D Painp_H_222.ogg
#WAV8E Painp_H_223.ogg
#WAV8F Painp_H_224.ogg
#WAV8G Painp_H_225.ogg
#WAV8H Painp_H_226.ogg
#WAV8I Painp_H_227.ogg
#WAV8J Painp_H_228.ogg
#WAV8K Painp_H_230.ogg
#WAV8L Painp_H_231.ogg
#WAV8M Painp_H_232.ogg
#WAV8N Painp_H_229.ogg
#WAV8O Painp_H_233.ogg
#WAV8P Painp_H_234.ogg
#WAV8Q Painp_H_235.ogg
#WAV8R Painp_H_236.ogg
#WAV8S Painp_H_237.ogg
#WAV8T Painp_H_238.ogg
#WAV8U Painp_H_239.ogg
#WAV8V Painp_H_240.ogg
#WAV8W Painp_H_241.ogg
#WAV8X Painp_H_242.ogg
#WAV8Y Painp_H_243.ogg
#WAV8Z egt_16.ogg
#WAV90 egt_17.ogg
#WAV91 egt_18.ogg
#WAV92 egt_19.ogg
#WAV93 egt_20.ogg
#WAV94 egt_21.ogg
#WAV95 egt_22.ogg
#WAV96 egt_23.ogg
#WAV97 egt_24.ogg
#WAV98 egt_25.ogg
#WAV99 egt_26.ogg
#WAV9A egt_27.ogg
#WAV9B egt_28.ogg
#WAV9C egt_29.ogg
#WAV9D egt_30.ogg
#WAV9E egt_31.ogg
#WAV9F egt_32.ogg
#WAV9G egt_01.ogg
#WAV9H egt_02.ogg
#WAV9I egt_03.ogg
#WAV9J egt_04.ogg
#WAV9K egt_05.ogg
#WAV9L egt_06.ogg
#WAV9M egt_07.ogg
#WAV9N egt_08.ogg
#WAV9O egt_09.ogg
#WAV9P egt_10.ogg
#WAV9Q egt_11.ogg
#WAV9R egt_12.ogg
#WAV9S egt_13.ogg
#WAV9T egt_14.ogg
#WAV9U egt_15.ogg
#WAV9V egt_38.ogg
#WAV9W egt_39.ogg
#WAV9X egt_40.ogg
#WAV9Y egt_41.ogg
#WAV9Z egt_42.ogg
#WAVA0 egt_43.ogg
#WAVA1 egt_44.ogg
#WAVA2 egt_45.ogg
#WAVA3 egt_46.ogg
#WAVA4 egt_47.ogg
#WAVA5 egt_48.ogg
#WAVA6 egt_49.ogg
#WAVA7 egt_50.ogg
#WAVA8 egt_51.ogg
#WAVA9 egt_52.ogg
#WAVAA egt_33.ogg
#WAVAB egt_34.ogg
#WAVAC egt_35.ogg
#WAVAD egt_36.ogg
#WAVAE egt_37.ogg
#WAVAF Arp_.ogg
#WAVAG egt_53.ogg
#WAVAH egt_54.ogg
#WAVAI egt_55.ogg
#WAVAJ egt_59.ogg
#WAVAK egt_60.ogg
#WAVAL egt_61.ogg
#WAVAM egt_62.ogg
#WAVAN egt_63.ogg
#WAVAO egt_64.ogg
#WAVAP egt_65.ogg
#WAVAQ egt_66.ogg
#WAVAR egt_67.ogg
#WAVAS egt_68.ogg
#WAVAT egt_69.ogg
#WAVAU egt_70.ogg
#WAVAV egt_71.ogg
#WAVAW egt_72.ogg
#WAVAX egt_56.ogg
#WAVAY egt_57.ogg
#WAVAZ egt_58.ogg
#WAVB0 egt_93.ogg
#WAVB1 egt_94.ogg
#WAVB2 egt_95.ogg
#WAVB3 egt_96.ogg
#WAVB4 egt_97.ogg
#WAVB5 egt_98.ogg
#WAVB6 egt_99.ogg
#WAVB7 egt_100.ogg
#WAVB8 egt_101.ogg
#WAVB9 egt_102.ogg
#WAVBA egt_103.ogg
#WAVBB egt_104.ogg
#WAVBC egt_73.ogg
#WAVBD egt_74.ogg
#WAVBE egt_75.ogg
#WAVBF egt_76.ogg
#WAVBG egt_77.ogg
#WAVBH egt_78.ogg
#WAVBI egt_79.ogg
#WAVBJ egt_80.ogg
#WAVBK egt_81.ogg
#WAVBL egt_82.ogg
#WAVBM egt_83.ogg
#WAVBN egt_84.ogg
#WAVBO egt_85.ogg
#WAVBP egt_86.ogg
#WAVBQ egt_87.ogg
#WAVBR egt_88.ogg
#WAVBS egt_89.ogg
#WAVBT egt_90.ogg
#WAVBU egt_91.ogg
#WAVBV egt_92.ogg
#WAVBW egt_105.ogg
#WAVBX egt_106.ogg
#WAVBY egt_107.ogg
#WAVBZ egt_108.ogg
#WAVC0 egt_109.ogg
#WAVC1 egt_110.ogg
#WAVC2 egt_111.ogg
#WAVC3 egt_112.ogg
#WAVC4 egt_115.ogg
#WAVC5 egt_116.ogg
#WAVC6 egt_117.ogg
#WAVC7 egt_118.ogg
#WAVC8 egt_119.ogg
#WAVC9 egt_120.ogg
#WAVCA egt_113.ogg
#WAVCB egt_114.ogg
#WAVCC egt_122.ogg
#WAVCD egt_123.ogg
#WAVCE egt_121.ogg
#WAVCF egt_128.ogg
#WAVCG egt_129.ogg
#WAVCH egt_130.ogg
#WAVCI egt_131.ogg
#WAVCJ egt_132.ogg
#WAVCK egt_133.ogg
#WAVCL egt_134.ogg
#WAVCM egt_135.ogg
#WAVCN egt_136.ogg
#WAVCO egt_137.ogg
#WAVCP egt_138.ogg
#WAVCQ egt_139.ogg
#WAVCR egt_140.ogg
#WAVCS egt_141.ogg
#WAVCT egt_142.ogg
#WAVCU egt_143.ogg
#WAVCV egt_144.ogg
#WAVCW egt_145.ogg
#WAVCX egt_146.ogg
#WAVCY egt_147.ogg
#WAVCZ egt_148.ogg
#WAVD0 egt_149.ogg
#WAVD1 egt_150.ogg
#WAVD2 egt_151.ogg
#WAVD3 egt_152.ogg
#WAVD4 egt_153.ogg
#WAVD5 egt_154.ogg
#WAVD6 egt_155.ogg
#WAVD7 egt_124.ogg
#WAVD8 egt_125.ogg
#WAVD9 egt_126.ogg
#WAVDA egt_127.ogg
#WAVDB String_001.ogg
#WAVDC String_002.ogg
#WAVDD String_003.ogg
#WAVDE String_004.ogg
#WAVDF String_006.ogg
#WAVDG String_007.ogg
#WAVDH String_008.ogg
#WAVDI String_005.ogg
#WAVDJ String_010.ogg
#WAVDK String_011.ogg
#WAVDL String_012.ogg
#WAVDM String_009.ogg
#WAVDN Violin_003.ogg
#WAVDO Violin_004.ogg
#WAVDP Violin_005.ogg
#WAVDQ Violin_006.ogg
#WAVDR Violin_001.ogg
#WAVDS Violin_002.ogg
#WAVDT Violin_007.ogg
#WAVDU Violin_008.ogg
#WAVDV Violin_009.ogg
#WAVDW Violin_0010.ogg
#WAVDX Violin_0011.ogg
#WAVDY Violin_0012.ogg
#WAVDZ Violin_0013.ogg
#WAVE0 Violin_0014.ogg
#WAVE1 Violin_0017.ogg
#WAVE2 Violin_0018.ogg
#WAVE3 Violin_0015.ogg
#WAVE4 Violin_0016.ogg
#WAVE5 Violin_0019.ogg
#WAVE6 Violin_0020.ogg
#WAVE7 Violin_0021.ogg
#WAVE8 Violin_0022.ogg
#WAVE9 Violin_0023.ogg
#WAVEA Violin_0024.ogg
#WAVEB Violin_0025.ogg
#WAVEC Violin_0026.ogg
#WAVED Violin_0027.ogg
#WAVEE Violin_0028.ogg
#WAVEF Violin_0029.ogg
#WAVEG Violin_0030.ogg
#WAVEH Violin_0031.ogg
#WAVEI Violin_0032.ogg
#WAVEJ Violin_0033.ogg
#WAVEK Violin_0034.ogg
#WAVEL Violin_0035.ogg
#WAVEM Violin_0038.ogg
#WAVEN Violin_0039.ogg
#WAVEO Violin_0040.ogg
#WAVEP Violin_0036.ogg
#WAVEQ Violin_0037.ogg
#WAVER Cello_001.ogg
#WAVES Cello_002.ogg
#WAVET Cello_003.ogg
#WAVEU String_0002.ogg
#WAVEV String_0003.ogg
#WAVEW String_0004.ogg
#WAVEX String_0001.ogg
#WAVEY Viola_01.ogg
#WAVEZ Viola_02.ogg
#WAVF0 Viola_03.ogg
#WAVF1 Viola_04.ogg
#WAVF2 Viola_05.ogg
#WAVF3 Viola_06.ogg
#WAVF4 Viola_07.ogg
#WAVF5 Viola_08.ogg
#WAVF6 Violin_00001.ogg
#WAVF7 Violin_00002.ogg
#WAVF8 Violin_00003.ogg
#WAVF9 Violin_00004.ogg
#WAVFA Violin_00005.ogg
#WAVFB Violin_00006.ogg
#WAVFC Violin_00007.ogg
#WAVFD Violin_00008.ogg
#WAVFE Violin_00009.ogg
#WAVFF Violin_000010.ogg
#WAVFG Violin_000011.ogg
#WAVFH Violin_000012.ogg
#WAVFI Violin_000013.ogg
#WAVFJ Violin_000014.ogg
#WAVFK Violin_000015.ogg
#WAVFL Violin_000016.ogg
#WAVFM Violin_000017.ogg
#WAVFN Violin_000018.ogg
#WAVFO Violin_000019.ogg
#WAVFP Violin_000020.ogg
#WAVFQ Final_01.ogg
#WAVFR Final_02.ogg
#WAVFS Final_03.ogg
#WAVFT Final_04.ogg
#WAVFU Final_05.ogg
#WAVFV Final_06.ogg
#WAVFW Effect_03.ogg
#WAVFX Effect_04.ogg
#WAVFY RE_Fx_02.ogg
#WAVFZ FX3.ogg
#WAVG0 Re_Fx3.ogg
#WAVG1 Fx4.ogg

#BMP01 bga.mpg




#LNOBJ ZZ
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00003:82


#00201:0M
#00201:00
#00201:0N
#00201:00
#00201:0I
#00201:00
#00201:0D
#00201:00
#00201:00
#00201:00
#00201:00
#00201:15
#00201:00
#00201:00
#00201:1C
#00204:01
#00213:0000000A
#00214:090000ZZ

#00301:0G
#00301:00
#00301:0H
#00301:00
#00301:0K
#00301:00
#00301:0P
#00301:00
#00301:00
#00301:00
#00301:00
#00301:12
#00301:00
#00301:00
#00301:1A
#00311:0BZZ
#00313:ZZ
#00318:0003

#00401:0E
#00401:00
#00401:0F
#00401:00
#00401:0J
#00401:00
#00401:0O
#00401:00
#00401:00
#00401:00
#00401:00
#00401:13
#00401:00
#00401:00
#00401:1B
#00413:0000000000000000000000000C0000ZZ
#00414:000000050000ZZ00
#00415:040000ZZ00000000
#00418:ZZ

#00501:0G
#00501:00
#00501:0H
#00501:00
#00501:0L
#00501:00
#00501:0P
#00501:00
#00501:00
#00501:00
#00501:00
#00501:14
#00501:00
#00501:00
#00501:1C
#00512:0007ZZ00
#00513:06ZZ0000
#00514:000008ZZ
#00515:00000006

#00601:0M
#00601:00
#00601:0N
#00601:00
#00601:0I
#00601:00
#00601:0D
#00601:00
#00601:00
#00601:00
#00601:00
#00601:15
#00601:00
#00601:00
#00601:1C
#00615:ZZ00000A
#00618:090000ZZ

#00701:0G
#00701:00
#00701:0H
#00701:00
#00701:0K
#00701:00
#00701:0P
#00701:00
#00701:00
#00701:00
#00701:00
#00701:12
#00701:00
#00701:00
#00701:1A
#00713:0BZZ
#00715:ZZ
#00718:0003

#00801:0E
#00801:00
#00801:0F
#00801:00
#00801:0J
#00801:00
#00801:0O
#00801:00
#00801:00
#00801:00
#00801:00
#00801:13
#00801:00
#00801:00
#00801:1B
#00815:0000000W
#00818:ZZ0000110000ZZ00
#00819:100000ZZ00000000

#00901:0G
#00901:00
#00901:0H
#00901:00
#00901:0L
#00901:00
#00901:0P
#00901:00
#00901:00
#00901:00
#00901:00
#00901:14
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1C
#00913:000Y
#00914:0XZZ
#00915:ZZ
#00916:18

#01001:02
#01001:17
#01001:00
#01001:01
#01001:0Z
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1D
#01013:ZZ
#01016:19


#01203:00000096
#01211:0000001K
#01212:000000000000000000000000001H0000
#01213:000000000000001I
#01214:0000000000000000000000000000001J
#01216:ZZ

#01301:0T40000000000000
#01301:00
#01301:00
#01301:0U
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1F
#01301:00
#01301:00
#01301:1M00001N
#01301:16
#01301:00
#01301:00
#01301:00
#01301:3I
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4H
#01311:1E1E1E1E
#01312:1L0000000000003Z004200003N000040
#01313:00001G0000001G0000001G00003Y0000
#01314:00000042004000003N00004100001G00
#01315:003Z00003N003O0000003O0000003O00
#01316:4D
#01318:3N3O0042003Z003Z
#01319:423Z4142

#01401:0V
#01401:3J00001G00000044
#01401:00
#01401:0Q
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1L
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3G
#01411:1E001E001E001E1E
#01412:00001G0000001Q001R00003Z00001G00
#01413:1O0000430000004400001G000000003Y
#01414:0044000044003K000000440000450000
#01415:0000001P003Y00003J003K003J003K00
#01418:003K3J003Z001S00
#01419:43003Y00000043000043000043000000

#01501:0R0000000000001G
#01501:00
#01501:3L00000000000045
#01501:0S
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1F
#01501:00
#01501:00
#01501:00
#01501:1U
#01501:00
#01501:00
#01501:00
#01501:3H
#01511:1E1E1E1E
#01512:0045004600420000004600001V000000
#01513:001G001G001G001W
#01514:1T00420000004600000045003L00001X
#01515:16003M003L003M003L00003Y00003M00
#01518:000000000000004500003M0000430042
#01519:46453Y46

#01601:0V
#01601:000000000000001G
#01601:00
#01601:0Q
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1Y
#01601:1Z
#01601:00
#01601:00
#01601:00
#01601:3G
#01611:1E001E001E001E1E
#01612:20003Y00000043002300470000450000
#01613:0047000000001G0000001G004300003Y
#01614:00003K003J00004700003K0000002200
#01615:3J00004300003K00004300003J000000
#01618:00001G00003Y00003J00002100004700
#01619:43000000470000003Z00003Z00003K00

#01701:0T
#01701:00000000001G0000
#01701:00
#01701:0U
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1F
#01701:00
#01701:00
#01701:16
#01701:1L
#01701:00
#01701:00
#01701:00
#01701:3I
#01711:1E1E1E1E
#01712:3N0000420000420000003Z0000003Z00
#01713:00001G0000001G00000000003N000040
#01714:003Z00003N00003Z0000004100001G00
#01715:1M003O00004000003N003O00003Y0000
#01718:0000400000003O00004200001N000000
#01719:42003Z004100423O

#01801:0V3K0000003K0000
#01801:000000000000003K
#01801:00
#01801:0Q
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3G
#01811:1E001E001E001E1E
#01812:1O00001P00001G003Z00000000450000
#01813:00001G004400004400001G0000001G00
#01814:3J000000003Y00003J0000003J00003Y
#01815:004400003J003K000043002400000000
#01818:4300004300001Q000000440043002500
#01819:00003Y00000043002600003Z00004400

#01901:0R0000000000003M
#01901:463M000000000000
#01901:00
#01901:0S
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1F
#01901:00
#01901:00
#01901:27
#01901:28
#01901:00
#01901:00
#01901:00
#01901:3H
#01911:1E1E1E1E
#01912:29000000000046000046000046000000
#01913:001G001G001G001G
#01914:004500003L0000003L00003Y00000042
#01915:3L0000000042004500003M003L000000
#01916:0000004E
#01918:0000004600003M000000450000430000
#01919:004245003Y002A45

#02001:0V0000003J00432G
#02001:00
#02001:00
#02001:0Q
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2B
#02001:2C
#02001:00
#02001:00
#02001:00
#02001:3G
#02011:1E001E001E001E1E
#02012:430000430000004700001G0000001G00
#02013:00001G0000001G00004300003J00003Y
#02014:00003Y000000430000003K0000450000
#02015:3J003K003J003K002H00003Z00003K00
#02018:2D000000003Y000000002E002F000000
#02019:00470000470000003Z00470000004700

#02101:0T40000000003N00
#02101:42
#02101:00
#02101:0U
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1F
#02101:00
#02101:00
#02101:16
#02101:1L
#02101:00
#02101:00
#02101:00
#02101:3I
#02111:1E1E1E1E
#02112:00000042004000004100000042000040
#02113:001G001G001G001G
#02114:3N3N3N2A
#02115:003Z000000003O000042004100003O00
#02116:4F
#02118:00003O000000003Z00003O00003Y0000
#02119:1M003Z42003Z003Z

#02201:0V00000000000044
#02201:003Y003K00000000
#02201:003Z
#02201:0Q
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3G
#02211:1E001E001E001E1E
#02212:004400002J00004400001G0000450000
#02213:00001G0000001G003J00003Z00001G00
#02214:3J000043003Y0000004300003J00003Y
#02215:003K3J002M3K003K
#02218:2L2I002K00002N00
#02219:4300444300444300

#02301:0R
#02301:0000000000003L3M
#02301:00
#02301:0S00000000000045
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1F
#02301:00
#02301:00
#02301:2O
#02301:2Q
#02301:00
#02301:00
#02301:00
#02301:3H
#02311:1E1E1E1E
#02312:2P00004600003M000000003Y00001G00
#02313:001G001G001G2U00
#02314:004500004500000000460000002R002T
#02315:00003M003L00004500003M0000002S00
#02318:3L000000004200003L00450000430000
#02319:46004200000046003Y00000046000042

#02401:0V
#02401:2V
#02401:00
#02401:0Q
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2W
#02401:2X2Y
#02401:00
#02401:00
#02401:00
#02401:3G
#02411:1E001E001E001E1E
#02412:0047000000003K0000001G003J000000
#02413:3J1G001G3Z000047
#02414:00003Y00003Y0000004300004300003Y
#02415:003K3J003J3K001G
#02418:43000043000043002V00003Z00003K00
#02419:00000000470000470000470000450000

#02501:0T
#02501:42
#02501:00
#02501:0U
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1F
#02501:00
#02501:00
#02501:30
#02501:31
#02501:00
#02501:00
#02501:00
#02501:3I
#02511:1E1E1E1E
#02512:003Z00003Z00000000001G00003Y0040
#02513:00001G0000001G00004200003N001G00
#02514:000000003N00003Z0000004100003Z00
#02515:003O003O003Z3600
#02518:3N000042004000003N003O0000003O00
#02519:2Z40004241004200

#02601:0V0000000000003K
#02601:0000003K00000000
#02601:43
#02601:0Q
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3G
#02611:1E001E001E001E1E
#02612:00003Y00003Y00003J003K000000003Y
#02613:001G001G001G001G
#02614:00440032000000003Z00003Z00450000
#02615:3J003K003J0000440043000035000000
#02618:0000004300003300340000003J004400
#02619:3700444300444300

#02701:0R
#02701:00
#02701:00
#02701:0S
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1F
#02701:00
#02701:00
#02701:39
#02701:3A
#02701:00
#02701:00
#02701:00
#02701:3H
#02711:1E1E1E1E
#02712:00410000410000410000004900400000
#02713:001G001G001G001G
#02714:3L003L003L3M003M
#02715:38003M0000003M00004A00003L000048
#02718:0000004A00004A00490000004A000000
#02719:4A004800004800000000410000004100

#02801:0V00004000000000
#02801:4000003K00000000
#02801:00
#02801:0Q
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3B
#02801:3C
#02801:00
#02801:00
#02801:3G
#02811:1E001E001E001E1E
#02812:004B0000004900000000004C00001G00
#02813:001G001G001G3E00
#02814:3J0000003J00004B00004B00004B0000
#02815:00000040000000003J003K0000003K00
#02816:4G
#02818:3D003K0000003F00004000003J00003Y
#02819:00494B004C004943

#02913:0000003P
#02915:000000000000003Q
#02916:4D

#03001:DB
#03001:DC
#03001:DD
#03001:DE
#03001:00
#03001:00
#03001:DR
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:ER
#03011:3R
#03012:0000003U
#03013:3T
#03018:3S

#03101:DG
#03101:DF
#03101:DH
#03101:DI
#03101:00
#03101:00
#03101:DSDNDODP
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:ES
#03111:3W
#03112:000000000000004K
#03113:3V
#03114:00000000000000000000004J00000000
#03115:3X4L
#03119:004I0000

#03201:DJ
#03201:DL
#03201:DK
#03201:DM
#03201:00
#03201:00
#03201:DQ0000DT0000DU00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:ET
#03211:4N
#03213:4O00004Q
#03214:0000004P00000000
#03215:4M

#03301:DG
#03301:DF
#03301:DH
#03301:DI
#03301:00
#03301:00
#03301:00DWDXDY
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:ES
#03311:4S4V
#03312:4R
#03313:4Q
#03315:004T004Q
#03318:DV
#03319:004U

#03401:DB
#03401:DC
#03401:DD
#03401:DE
#03401:00
#03401:00
#03401:DZ0000E0
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:ER
#03411:4Y
#03412:4X
#03413:4W
#03415:00000050
#03418:4Z

#03501:DG
#03501:DF
#03501:DH
#03501:DI
#03501:00
#03501:00
#03501:E30000E40000E100
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:ES
#03511:53
#03514:52000054
#03515:0000005500000000
#03518:51

#03601:DJ
#03601:DL
#03601:DK
#03601:00
#03601:00
#03601:00
#03601:E20000E50000E600
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:ET
#03611:58
#03612:5900005B
#03613:5700005A00000000
#03614:56
#03616:000000FY
#03619:DM

#03701:DG
#03701:DF
#03701:DH
#03701:DI
#03701:00
#03701:00
#03701:E7E8E9EA
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:ES
#03711:5D
#03712:005E0000
#03713:005G
#03714:5C
#03715:005F
#03718:0000005H

#03801:DB
#03801:DC
#03801:DD
#03801:DE
#03801:00
#03801:00
#03801:EBEC
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:ER
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:AF
#03811:3R
#03813:000000000000005K
#03814:3T000000000000000000005J00000000
#03815:005I
#03816:FZ
#03819:3S

#03901:DG
#03901:DF
#03901:DH
#03901:DI
#03901:00
#03901:00
#03901:00EE
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:ES
#03911:5N
#03912:5M0000000000005R
#03913:00000000000000000000005Q00000000
#03914:005P
#03915:5L
#03918:005O0000
#03919:ED

#04001:DJ
#04001:DL
#04001:DK
#04001:DM
#04001:00
#04001:00
#04001:EF
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:ET
#04011:5T
#04012:0000005W
#04013:5U00005V00000000
#04014:5S

#04101:DG
#04101:00
#04101:DH
#04101:DI
#04101:00
#04101:00
#04101:EGEH
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:ES
#04111:5Y
#04112:5X
#04113:00000061
#04114:DF
#04115:0060
#04119:005Z0000

#04201:DB
#04201:DC
#04201:DD
#04201:DE
#04201:00
#04201:00
#04201:EI0000EJ
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:ER
#04211:62
#04212:0000000000000066
#04214:63
#04218:64
#04219:00000065

#04301:DG
#04301:DF
#04301:DH
#04301:DI
#04301:00
#04301:00
#04301:EKEL0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:ES
#04313:006A0000000000006G00000000000000
#04314:6967006C006D0000
#04315:0000006800000000000000006E000000
#04318:006B0000
#04319:000000000000006F

#04401:DJ
#04401:DL
#04401:DK
#04401:DM
#04401:00
#04401:00
#04401:EP0000EQ0000EM00EN000000EO000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:ET
#04411:006J
#04412:0000006I00000000
#04413:0000006H000000000000000000000000
#04415:6M
#04416:00000000000000000000000000G00000
#04418:000000000000006L
#04419:00000000000000000000006K00000000

#04511:0000000000000000000000000000006U
#04512:00000000000000000000006S00006T00
#04513:000000000000006R00006R00006S0000
#04514:0000006P00006P00006P00006R000000
#04515:00006O00006O00006O00000000000000
#04518:006N00006N0000000000000000000000
#04519:6Q

#04601:DB3O3N00003Z001G
#04601:DC000000009L9M003N00000000003O00
#04601:DD0000000000000000009Q4100000000
#04601:DE1G000000000000
#04601:3N
#04601:3I00004200000000
#04601:1E
#04601:00
#04601:00
#04601:00
#04601:1F
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:FA0000FB
#04601:00
#04601:00
#04601:00
#04601:3R
#04601:0000003U
#04601:3S
#04601:00
#04601:3T
#04601:F6
#04601:00
#04601:00
#04601:ER
#04601:EY
#04601:EX
#04611:001E1E1E
#04612:4200004200001G0000001G0000003Z00
#04613:000040000040003Z004200004200008Z
#04614:003Z00003Z0000004100009R003Y0000
#04615:00009I0000003O0000003O003N000040
#04616:G1
#04618:009H009J0000009N009P0000009T0000
#04619:9G009K009O009S9U

#04701:DG00004300444344
#04701:DF009293000000000000000000000000
#04701:DH000000000000449800000000001E00
#04701:DI00009C
#04701:3J003J00003K0000
#04701:3G3Y000000000000
#04701:000000000000003K
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:FCFD
#04701:00
#04701:00
#04701:00
#04701:3V
#04701:3W0000004I0000004L00004J00004K00
#04701:3X
#04701:00
#04701:00
#04701:F7
#04701:00
#04701:00
#04701:ES
#04701:EZ
#04701:EU
#04711:1E1E1E1E
#04712:00001G0044001G0000001G0000450000
#04713:00440000009500000043003Z00001G00
#04714:4300004300000097009900000000003Y
#04715:003K003K3J003J00
#04718:90000000003Y00003Z00009B009D009F
#04719:009100009400960000009A0000009E00

#04801:DJ
#04801:DL000000003M0045
#04801:DK
#04801:DM
#04801:AA
#04801:3H
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1F
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:FE
#04801:00
#04801:00
#04801:4M00004P00004Q00
#04801:4N
#04801:00
#04801:4O
#04801:00
#04801:00
#04801:F8
#04801:00
#04801:00
#04801:ET
#04801:F0
#04801:EV
#04811:1E1E1E1E
#04812:4642001G001G001G
#04813:004500003L0000003Y00000046000042
#04814:00000046000000450046000000430000
#04815:3L3M003M00453L3M
#04818:00000000450046000000003Y0000AC00
#04819:00001G00004200003L00000000AB00AD

#04901:DG3K000000A400A8
#04901:DF003Y009Y004300A20047A500000000
#04901:DH
#04901:DI00000000003J47
#04901:3J00003K00000000
#04901:3G
#04901:000000000000001E
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:FFFG
#04901:00
#04901:00
#04901:4Q4T4U4Q
#04901:00
#04901:4S4V
#04901:00
#04901:4R
#04901:00
#04901:F9
#04901:00
#04901:00
#04901:ES
#04901:F1
#04901:EW
#04911:1E1E1E1E
#04912:00001G0000001G0000001G0000450000
#04913:004700004700004700430000A6001G00
#04914:4300009X003Y00003Z00003Z0000003Y
#04915:009V00003J00A00000003K0000003K00
#04918:AE000043000000003J00000000A70000
#04919:00009W00009Z00A100A30000430000A9

#05001:DB000000003Z0000
#05001:DC
#05001:DD0000000000001G
#05001:DE
#05001:42
#05001:3I
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1F
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FA
#05001:00
#05001:00
#05001:4Z000050
#05001:4W
#05001:4X
#05001:4Y
#05001:00
#05001:00
#05001:F6
#05001:00
#05001:00
#05001:ER
#05001:F2
#05001:EX
#05011:1E1E1E1E
#05012:AG1G001G001G4200
#05013:000000003Z00003Z0042000000003Z00
#05014:0000400000400000410000003N003O00
#05015:3N00004200003O0000003O00003Y0000
#05018:003Z00003N0000003N00004100000040
#05019:003O004200AHAIAX

#05101:DG1G00AN3Z000000
#05101:DF003K000000000000003K0000001EAW
#05101:DH00004300003J00
#05101:DI0000000000001G
#05101:AYAL0000
#05101:3G00000000440000
#05101:00
#05101:00
#05101:0000000000000044
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:FHFI
#05101:00
#05101:00
#05101:5100005500005400
#05101:52
#05101:53
#05101:00
#05101:00
#05101:00
#05101:F7
#05101:00
#05101:00
#05101:ES
#05101:F3
#05101:EU
#05111:1E1E1E1E
#05112:430000004400004400001G0000AU0000
#05113:0044004300001G00004300004300003Y
#05114:00003Y0000AM00AO0000003Z00003K00
#05115:3J0000AK00003K0000AQ000000450000
#05118:00AZ0000003Y00003J00AR00AT000000
#05119:0000AJ003J000000AP0000AS0000AV00

#05201:DJ00BE00000000000000450000000071
#05201:DL0000000000000000000000BO6Z3M00
#05201:DK0000BI00000070
#05201:DM0000003L0000BJ3Y003M0000000000
#05201:3L00004600003L00
#05201:3H
#05201:0000001E
#05201:00
#05201:000000000000001G
#05201:00
#05201:1F
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:FJ
#05201:00
#05201:6V
#05201:6W
#05201:6X
#05201:00
#05201:00
#05201:00
#05201:00
#05201:F8
#05201:00
#05201:00
#05201:ET
#05201:F4
#05201:EV
#05211:1E1E1E46
#05212:46001G000042004500001G0000430000
#05213:0045004600001G000046003Y00004500
#05214:00004200450000003L0000006Y000042
#05215:00BD00BF00BH000000BL000000BP0000
#05218:BC003M0000003M00000000BN000000BR
#05219:0000BG00BKBM00BQ

#05301:DG47000000000000000047003J000000
#05301:DF00004300003K000043B63Z4300BA3Y
#05301:DH000000000000003Z00000000713K00
#05301:DIBU004300000000
#05301:43
#05301:3G0000000000000000B5000000000000
#05301:1E001E001E001E1E
#05301:00
#05301:001G001G001G001G
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:FKFL
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:F9
#05301:00
#05301:00
#05301:ES
#05301:F5
#05301:EW
#05311:720000003J0000007500007700000075
#05312:000000BV000074000000000070007600
#05313:00003Y00470000470000750000450000
#05314:00BT0000003Y000000760000B8000000
#05315:3J3K00B23J000047
#05318:0000007300B10000B40000B700000000
#05319:BS000000B00000B300003K0000B900BB

#05401:DB
#05401:DC0000004100003Z
#05401:DD0000000000003O
#05401:DE003N42
#05401:3N
#05401:3I
#05401:1E
#05401:00
#05401:00
#05401:00
#05401:1F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FA0000FB
#05401:00
#05401:79
#05401:7A
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:F6
#05401:00
#05401:00
#05401:ER
#05401:EY
#05401:EX
#05411:001E1E1E
#05412:78003Z1G001G001G
#05413:00001G000040003Z0000007B00000040
#05414:42003O0000003O0000003O00003Y0000
#05415:003Z00003N0000007D0000003N000000
#05418:BW000042000042000042004100007C00
#05419:00400000BX3Z0000

#05501:DG000043
#05501:DF00000000000000000000003J007N3Y
#05501:DH3K44433J000000
#05501:DI00000000440000
#05501:43
#05501:3G
#05501:0000007J
#05501:00
#05501:00000000001G001G
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:FCFD
#05501:00
#05501:7E
#05501:00
#05501:7F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:F7
#05501:00
#05501:00
#05501:ES
#05501:EZ
#05501:EU
#05511:1E001E001E001E1E
#05512:00001G0000001G003Z00003Z00004400
#05513:004400007H0000440043000000450000
#05514:7G0000430000C00000003K0000000000
#05515:3J0000003J003K00007I0000C200007M
#05518:00003Y00003Y00007L007J00007K0000
#05519:BY0000BZ00000000C100007K00003K00

#05601:DJ
#05601:DL
#05601:DK
#05601:DM
#05601:C3
#05601:3H
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1F
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:FE
#05601:7Q00000000007R7S
#05601:7O
#05601:7P
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:F8
#05601:00
#05601:00
#05601:ET
#05601:F0
#05601:EV
#05611:1E1E1E1E
#05612:0045004600001G0000001G0000001G00
#05613:00001G00004200003Y00450000430000
#05614:46000000450000000046000046000042
#05615:0042003M3L003L3M
#05618:3L0000003L0000450000003Y00000000
#05619:003M0046003M0045

#05701:DG
#05701:DF00003K00000000
#05701:DH3Y0000C5000000
#05701:DI00003J
#05701:00
#05701:3G
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:FF00007V00007W00FG0000007Y000000
#05701:00
#05701:7U
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:F9
#05701:00
#05701:00
#05701:ES
#05701:F1
#05701:EW
#05711:1E001E001E001E1E
#05712:001G001G001G001G
#05713:43000043000043003Z00000000450000
#05714:00470000003Y0000004300004300003Y
#05715:003K3J003J3K003K
#05718:3J000000470000470000003Z00004700
#05719:CA0000CB0000C40000004700C6000000

#05801:DB
#05801:DC
#05801:DD
#05801:DE
#05801:3N
#05801:3I
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1F
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:FA82
#05801:7Z
#05801:80
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:F6
#05801:00
#05801:00
#05801:ER
#05801:F2
#05801:EX
#05811:1E1E1E1E
#05812:001G001G001G001G
#05813:42000042000000004100000042000000
#05814:000000003Z00003Z00420000003Y0000
#05815:00004000004000003N003O0000003O00
#05818:003Z00003N00420000003Z003N000040
#05819:C7003O0000003O00C800004100003Z00

#05901:DG
#05901:DF
#05901:DH0000000000003K
#05901:DI
#05901:3J
#05901:3G
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:FHFM
#05901:8486
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:F7
#05901:00
#05901:00
#05901:ES
#05901:F3
#05901:EU
#05911:1E001E001E001E1E
#05912:001G001G001G4300
#05913:43000043000000003Z00003Z00001G00
#05914:0044000044000044004300003J00003Y
#05915:00003K0000003K003J003K0000450000
#05918:00003Y00003Y00000000440000004400
#05919:C90000003J004300CE0000CC0000CD00

#06001:DJ001G0000003MCI0000000000000000
#06001:DL0000DA00000000000000CM0000CP48
#06001:DKD9000000CL0041
#06001:DM003L4A00000000
#06001:0000000000413L00
#06001:3H
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1F
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:87000000000000000000008C00008D00
#06001:888B
#06001:00
#06001:89
#06001:8A
#06001:00
#06001:FN
#06001:00
#06001:00
#06001:F8
#06001:00
#06001:00
#06001:ET
#06001:F4
#06001:EV
#06011:1E1E1E1E
#06012:4A00004A00001G00004A000000400000
#06013:000048000048004100001G0000001G00
#06014:004100004100000000CK00004A000000
#06015:3L003M0000CG00003L00004900CO00CQ
#06018:00D800000000CH0049003M0000003M00
#06019:D7CFCJCN

#06101:DG00004000003K00CZ000000D3000000
#06101:DFCT0000003K0000
#06101:DH
#06101:DI49000000000043
#06101:3J
#06101:3G
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8E8H
#06101:8F8I
#06101:8G8J
#06101:00
#06101:00
#06101:FOFP
#06101:00
#06101:00
#06101:00
#06101:F9
#06101:00
#06101:00
#06101:ES
#06101:F5
#06101:EW
#06111:1E001E001E001E1E
#06112:00001G00004900004C001G00004B0000
#06113:004B00004B004000004000004900003Y
#06114:400000CU00CW004B00004B003J003K00
#06115:00003K0000001G003J00004C00001G00
#06118:00CS00003J0000CY0000D10000D400D6
#06119:CR000000CV00CX0000D000D20000D500


#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:FQFRFSFT
#06301:00
#06301:00
#06301:00
#06301:FW
#06311:0000000000000000000000000000008R
#06312:00000000000000000000008Q00008Q00
#06313:000000000000008O00008P00008P0000
#06314:0000008M00008M00008O00008O000000
#06315:00008L00008L00008M00000000000000
#06318:008K00008K0000000000000000000000
#06319:8N

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:FUFV0000
#06401:00
#06401:00
#06401:000000FX
#06411:0000000000000000000000000000008X
#06412:000000000000008U00000000008V0000
#06413:00000000008S00000000008W00008W00
#06414:0000008T00008T00008U00008U000000
#06415:008R00008R00000000008V0000000000
#06418:008S00008T000000
#06419:8Q

#06516:8Y

