
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Game Music
#TITLE êπåïì`ê‡ÇRÅwÇban Çxou Çely Çrinter?ÅxHARDEST
#ARTIST GYAON /ê‘Ç¢êl
#BPM 172
#PLAYLEVEL 1
#RANK 3
#TOTAL 250
#STAGEFILE 

#WAV01 Clarinet1_01.wav
#WAV02 Clarinet1_02.wav
#WAV03 Clarinet1_03.wav
#WAV04 Clarinet1_04.wav
#WAV05 Clarinet1_05.wav
#WAV06 Clarinet1_06.wav
#WAV07 Clarinet1_07.wav
#WAV08 Clarinet1_08.wav
#WAV09 Clarinet1_09.wav
#WAV0A Clarinet1_10.wav
#WAV0C Clarinet2_01.wav
#WAV0D Clarinet2_02.wav
#WAV0E Clarinet2_03.wav
#WAV0F Clarinet2_03_2.wav
#WAV10 Clarinet2_04.wav
#WAV11 Clarinet2_04_2.wav
#WAV12 Clarinet2_04_3.wav
#WAV13 Clarinet2_05.wav
#WAV14 Clarinet2_05_2.wav
#WAV16 Clarinet3_01.wav
#WAV17 Clarinet3_02.wav
#WAV18 Clarinet3_03.wav
#WAV19 Clarinet3_04.wav
#WAV1A Clarinet3_05.wav
#WAV1B Clarinet3_05_2.wav
#WAV1C Clarinet3_06.wav
#WAV1D Clarinet3_06_2.wav
#WAV1E Clarinet3_07.wav
#WAV1F Clarinet3_08.wav
#WAV20 Clarinet3_08_2.wav
#WAV21 Clarinet3_09.wav
#WAV22 Clarinet3_10.wav
#WAV23 Clarinet3_10_2.wav
#WAV24 Clarinet3_11.wav
#WAV25 Clarinet3_12.wav
#WAV26 Clarinet3_12_2.wav
#WAV27 Clarinet3_13.wav
#WAV28 Clarinet3_13_2.wav
#WAV29 Clarinet3_13_3.wav
#WAV2A Clarinet3_14.wav
#WAV2B Clarinet3_15.wav
#WAV2C Clarinet3_16.wav
#WAV2D Clarinet3_17.wav
#WAV2E Clarinet3_18.wav
#WAV2F Clarinet3_19.wav
#WAV30 Clarinet3_20.wav
#WAV31 Clarinet3_21.wav
#WAV32 Clarinet3_22.wav
#WAV33 Clarinet3_23.wav
#WAV34 Clarinet3_24.wav
#WAV35 Clarinet3_25.wav
#WAV37 Clarinet4_01.wav
#WAV38 Clarinet4_02.wav
#WAV39 Clarinet4_03.wav
#WAV3A Clarinet4_04.wav
#WAV3B Clarinet4_05.wav
#WAV3C Clarinet4_06.wav
#WAV3D Clarinet4_07.wav
#WAV3E Clarinet4_08.wav
#WAV3F Clarinet4_09.wav
#WAV40 Clarinet4_10.wav
#WAV41 Clarinet4_11.wav
#WAV42 Clarinet4_12.wav
#WAV43 Clarinet4_12_2.wav
#WAV44 Clarinet4_13.wav
#WAV45 Clarinet4_14.wav
#WAV46 Clarinet4_14_2.wav
#WAV47 Clarinet4_15.wav
#WAV48 Clarinet4_16.wav
#WAV49 Clarinet4_17.wav
#WAV4A Clarinet4_18.wav
#WAV4B Clarinet4_19.wav
#WAV4D Strings001.wav
#WAV4E Strings01_01.wav
#WAV4F Strings01_01_2.wav
#WAV50 Strings01_02.wav
#WAV51 Strings01_02_2.wav
#WAV52 Strings01_02_3.wav
#WAV53 Strings01_03.wav
#WAV54 Strings01_03_2.wav
#WAV55 Strings01_04.wav
#WAV56 Strings01_05.wav
#WAV57 Strings01_06.wav
#WAV58 Strings01_07.wav
#WAV59 Strings01_08.wav
#WAV5A Strings02_01.wav
#WAV5B Strings02_02.wav
#WAV5C Strings02_03.wav
#WAV5D Strings02_03_2.wav
#WAV5E Strings02_03_3.wav
#WAV5F Strings02_03_4.wav
#WAV60 Strings02_04_1.wav
#WAV61 Strings02_04_2.wav
#WAV62 Strings02_05_1.wav
#WAV63 Strings02_05_2.wav
#WAV64 Strings02_06_1.wav
#WAV65 Strings02_06_2.wav
#WAV66 Strings02_07_1.wav
#WAV67 Strings02_08_1.wav
#WAV68 Strings02_08_1.wav
#WAV69 Strings02_09_1.wav
#WAV6A Strings02_10_1.wav
#WAV6B Strings02_10_2.wav
#WAV6C Strings02_11_1.wav
#WAV6D Strings02_12_1.wav
#WAV6E Strings02_12_2.wav
#WAV6F Strings02_12_2.wav
#WAV70 Strings02_13_1.wav
#WAV71 Strings02_13_2.wav
#WAV72 Strings02_14_1.wav
#WAV73 Strings02_15_1.wav
#WAV74 Strings02_15_2.wav
#WAV75 Strings02_16_1.wav
#WAV76 Strings02_17_1.wav
#WAV77 Strings02_17_2.wav
#WAV78 Strings02_18_1.wav
#WAV79 Strings02_19_1.wav
#WAV7A Strings02_19_2.wav
#WAV7B Strings02_20_1.wav
#WAV7C Strings02_20_2.wav
#WAV7D Strings02_20_3.wav
#WAV7E Vibra1_01_1.wav
#WAV7F Vibra1_02_1.wav
#WAV80 Vibra1_03_1.wav
#WAV81 Vibra1_04_1.wav
#WAV82 Vibra1_04_2.wav
#WAV83 Vibra1_05_1.wav
#WAV84 Vibra1_05_2.wav
#WAV85 Vibra1_06_1.wav
#WAV86 Vibra1_06_1.wav
#WAV87 Vibra1_06_2.wav
#WAV88 Vibra1_07_1.wav
#WAV89 Vibra1_07_2.wav
#WAV8A Vibra1_07_3.wav
#WAV8B Vibra1_07_4.wav
#WAV8C Vibra1_08_1.wav
#WAV8D Vibra1_09_1.wav
#WAV8E Vibra1_09_2.wav
#WAV8F Vibra1_09_3.wav
#WAV90 Vibra1_09_4.wav
#WAV91 Vibra1_09_5.wav
#WAV92 Vibra1_10_1.wav
#WAV93 Vibra1_10_2.wav
#WAV94 Vibra1_11_1.wav
#WAV95 Vibra1_11_1.wav
#WAV96 Vibra1_11_2.wav
#WAV97 Vibra1_11_3.wav
#WAV98 Vibra1_11_4.wav
#WAV99 Vibra1_12_1.wav
#WAV9A Vibra1_12_2.wav
#WAV9B Vibra1_13_1.wav
#WAV9C Vibra1_13_2.wav
#WAV9D Vibra1_13_3.wav
#WAV9E Vibra1_13_4.wav
#WAV9F Vibra1_13_5.wav
#WAVA0 Vibra1_14_1.wav
#WAVA1 Vibra1_14_2.wav
#WAVA2 Vibra1_14_3.wav
#WAVA3 Vibra1_15_1.wav
#WAVA4 Vibra1_15_2.wav
#WAVA5 Vibra1_15_2.wav
#WAVA6 Vibra1_15_3.wav
#WAVA7 Vibra1_16_1.wav
#WAVA8 Vibra1_16_2.wav
#WAVA9 Vibra1_16_3.wav
#WAVAA Vibra1_17_1.wav
#WAVAB Vibra1_18_1.wav
#WAVAC Vibra1_18_2.wav
#WAVAD Vibra1_19_1.wav
#WAVAE Vibra1_19_2.wav
#WAVAF Vibra1_20_1.wav
#WAVB0 Vibra1_21_1.wav
#WAVB1 Vibra1_22_1.wav
#WAVB2 Vibra2_01.wav
#WAVB3 Vibra2_02.wav
#WAVB4 Vibra2_03.wav
#WAVB5 Vibra2_04.wav
#WAVB6 Vibra2_05.wav
#WAVB7 Vibra2_06.wav
#WAVB8 Vibra2_07.wav
#WAVB9 Vibra2_08.wav
#WAVBA Vibra2_09.wav
#WAVBB Vibra2_10_1.wav
#WAVBC Vibra2_11_1.wav
#WAVBD Vibra2_11_2.wav
#WAVBE Vibra2_11_3.wav
#WAVBF Vibra2_12_1.wav
#WAVC0 Vibra2_12_2.wav
#WAVC1 Vibra2_13_1.wav
#WAVC2 Vibra2_13_2.wav
#WAVC3 Vibra2_14_1.wav
#WAVC4 Vibra2_14_2.wav
#WAVC5 Vibra2_15_1.wav
#WAVC6 Vibra2_16_1.wav
#WAVC7 Vibra2_16_2.wav
#WAVC8 Vibra2_17_1.wav
#WAVC9 Bass01.wav
#WAVCA Bass02.wav
#WAVCB Bass03.wav
#WAVCC Bass03_2.wav
#WAVCD Bass03_3.wav
#WAVCE Bass04.wav
#WAVCF Bass04_2.wav
#WAVD0 Bass05.wav
#WAVD1 Bass06.wav
#WAVD2 Bass06_2.wav
#WAVD3 Bass07.wav
#WAVD4 Bass07.wav
#WAVD5 Bass08.wav
#WAVD6 Bass08_2.wav
#WAVD7 Bass09.wav
#WAVD8 Bass09_2.wav
#WAVD9 Bass10.wav
#WAVDA Bass11.wav
#WAVDB Bass11_2.wav
#WAVDC Bass12.wav
#WAVDD Bass12.wav
#WAVDE Bass13.wav
#WAVDF Bass13_2.wav
#WAVE0 Bass14.wav
#WAVE1 Bass15.wav
#WAVE2 Bass15_2.wav
#WAVE3 Bass16.wav
#WAVE4 Bass16_2.wav
#WAVE5 Drum01.wav
#WAVE6 Drum02.wav
#WAVE7 Drum03.wav
#WAVE8 Drum03.wav
#WAVE9 Drum03.wav
#WAVEA Drum04.wav
#WAVEB Drum04.wav
#WAVEC Drum05.wav
#WAVED Drum05.wav
#WAVEE Drum06.wav
#WAVEF Drum06.wav
#WAVF0 Drum07.wav
#WAVF1 Drum07.wav
#WAVF2 Drum08.wav
#WAVF3 Drum08.wav
#WAVF4 Strings02_06_2.wav
#WAVF5 Strings02_10_2.wav
#WAVF6 Strings02_13_2.wav
#WAVF7 Strings02_15_1.wav
#WAVF8 Strings02_19_2.wav
#WAVF9 Strings02_20_2.wav
#WAVFF End.wav





#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:00
#00101:004D
#00111:00000000000A0000
#00112:00000000000000000009000900000000
#00113:00000808
#00114:00000000000000000000000000070007
#00115:0000000000000006

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000E500000000E60000
#00201:00000000000000000000ECEDEEEF0000
#00201:0000000000000000000000000000F0F1
#00213:08000004
#00214:00070000000000000003000300030000
#00215:0006000600020002
#00218:00000005000500050000000000000001
#00219:00040400

#00301:005200
#00301:59000053
#00301:DFCCDF00
#00301:8B0091DE
#00301:B4
#00301:000000F0
#00301:00
#00301:00F01100
#00301:00
#00301:00EA0000EA00
#00301:E7E800E700E9E7E800E7E8E9
#00301:00EE
#00303:A1
#00311:EE00DE0000DE0000DE0000DE
#00312:0000B90000B90000B90000B9
#00313:00000053000059000000CB00
#00314:00005100E80000B700B70000
#00315:00B600B60000005500000000
#00316:F2
#00318:005500000000B5005100B500
#00319:0F00B4000052

#00401:00
#00401:00
#00401:0000DECC00DEDF00DE00CBDE
#00401:9800008E968E
#00401:00
#00401:14
#00401:000000F00000000000001000
#00401:0000F0
#00401:000010DE
#00401:00EA00E60000
#00401:E7E800E7E80000001300E8E9
#00401:EE00000000E9000000000000
#00411:00BA00EE00EE
#00412:00B900B900005900B90000B9
#00413:DF00000000BA000000005100
#00414:59000000000000B700B70053
#00415:B6000000B600005500000000
#00418:005500530000B5000000B500
#00419:005152005200

#00501:59
#00501:005200
#00501:000000CC0000DF00DEDE0000
#00501:8B91
#00501:00
#00501:00
#00501:00F01100
#00501:0F0000F0
#00501:DF
#00501:00EA0000EA00
#00501:E7E800E7E800E7E800E7E800
#00501:00EE
#00511:EF00DE0000DE0000000000DE
#00512:0000B90000B90000B90000B9
#00513:00550000000059000000CB00
#00514:0000510000E900B700B700E9
#00515:00B600B60000005500530000
#00516:F2
#00518:000000530000B5005100B500
#00519:B400B4000052

#00601:00
#00601:59
#00601:DF00DECC00DEDF00DEDECBDE
#00601:9800000000000000000000008D00A700944E8D0000000000
#00601:00
#00601:00000000000000000000000000540000
#00601:000000F000000000F0000000
#00601:00000050
#00601:1411
#00601:00EA0000EA00
#00601:E7E800E7E8E9E7E800E7E8E9
#00601:EEEE
#00611:0000BA0000BA00000000EFEE
#00612:00B900B900005900B9000000
#00613:000000000085
#00614:00000053005300B700B70081
#00615:B600B6B600B6
#00616:000000F2
#00618:0055000000000055000000B5
#00619:005151005000

#00701:00
#00701:59
#00701:DF00DECC0000DF00DEDECB00
#00701:0091
#00701:00
#00701:00
#00701:8B0011F0
#00701:0FF00000
#00701:00
#00701:00EA0000EA00
#00701:E7E800E7E800E7E800E7E800
#00701:00EE
#00711:EF00000000DE0000000000DE
#00712:0000B90000B90000B90000B9
#00713:005500000000590000005200
#00714:0000005300E900B700B700E9
#00715:00B600B60000005500530000
#00716:F3
#00718:000052B500B5
#00719:B451B4005100

#00801:00
#00801:00
#00801:DF00DECC00DEDF00DE00CBDE
#00801:9800008E968E
#00801:00
#00801:000000F00000000000001000
#00801:00
#00801:000000101300
#00801:14
#00801:000000E6F000
#00801:E7E800E7E80000000000E8E9
#00801:EE0000EE00EE
#00811:0000BA0000BA000000DE0000
#00812:00B900B900005900B900B9B9
#00813:590000000000005500000000
#00814:0055005300E900B700000053
#00815:B651B6005251
#00818:0000EA000000B50000B50000
#00819:005200

#00901:00
#00901:00
#00901:DFDE00DFDECB
#00901:978A8F97
#00901:00
#00901:00
#00901:0EF0000E
#00901:000C0000
#00901:00000DF0
#00901:00EA0000EA00
#00901:E7E800E7E800E7E800E7E8E9
#00901:EFEE
#00911:000000CC00DE000000DE00DE
#00912:0000B90000B9000000005700
#00913:5900000052005900B80000B8
#00914:0055000000E9005500550000
#00915:00B60053000000B60000B600
#00916:F3F2
#00918:00005100B400000000B40056
#00919:B40000B20000B30051000000

#01001:00
#01001:000000000000000000005857
#01001:E400E3D600E3E400E3E3D5E3
#01001:91009A8F
#01001:00
#01001:00000055
#01001:12F00000
#01001:00F1
#01001:00
#01001:00EA0000EA00
#01001:E7E800E7E8E9E7E800E7E8E9
#01001:EEEE
#01012:5900B90000B90000B9000000
#01013:0055005600000000000000B9
#01014:00B70000B70000B70000B700
#01015:005153B55300
#01016:F300000000000000F0F1F0F1
#01018:000000B30051005100000000
#01019:B2004FB2

#01101:00
#01101:600061600061600060006000
#01101:D800D7D800DAD800D8000000
#01101:87
#01101:00
#01101:00F00000
#01101:000000F0
#01101:00
#01101:00
#01101:00EA0000EA00
#01101:E7E800E7E8E9E7E80000E8E9
#01101:EEEE
#01103:A1
#01111:3000003000D6
#01112:00000000002E000000E70000
#01113:002700002700002700002800
#01114:002400962400
#01115:0000001F008D0000001F0000
#01118:008688008E00
#01119:000000850000000000008700

#01201:00
#01201:620063620000620062000000
#01201:D200000000D9D2000000D900
#01201:000000F0
#01201:00
#01201:00
#01201:00
#01201:00F00000
#01201:00
#01201:0000EA0000E9E60000000000
#01201:E7E800E70000EE00EF00E8E9
#01201:EE000000000000000000EEEF
#01211:00D10000D200
#01212:31D23100
#01213:002C0000002C002C0000002C
#01214:002727A22727
#01215:8A00002100630000002100D9
#01218:0000E8000062
#01219:00970097

#01301:00
#01301:000065F466675A0000000000
#01301:DB00DA00D5D1CF00D600DA00
#01301:000096
#01301:00000000000000000000F0DE
#01301:00
#01301:90F00000
#01301:00
#01301:00
#01301:00
#01301:E70000E7E8E9E70000E7E8E9
#01301:EE0000EFEE00
#01311:3333
#01312:002E00DA0000002E00000000
#01313:00002C00002C00002C00002C
#01314:64002AA8002A
#01315:0000002400A0000000240000
#01318:00E80000990000E800008E00
#01319:00EA0000EA00

#01401:00
#01401:00
#01401:0000E1E1DAD9D9D7D5D9DADE
#01401:0000000000000000F0F10000
#01401:0091
#01401:00F00000
#01401:00
#01401:00
#01401:000000000088000000000000
#01401:00EA0000EA00
#01401:E7E800E7E8E9E7E800E7E8E9
#01401:00
#01401:E2
#01411:EE0000000000EEEF0000EEEF
#01412:002E
#01413:2C2C00
#01414:00270000002700270000002A
#01415:000000002424
#01418:0000210086000000001C0000
#01419:8A190000

#01501:00
#01501:600061600061600060006000
#01501:D800D7D800DAD80000000000
#01501:00
#01501:00
#01501:870000F0000000008E008700
#01501:000085860000000000000000
#01501:00
#01501:00
#01501:00EA0000EA00
#01501:E7E800E7E8E9E70000E7E8E9
#01501:00EE
#01511:EE30
#01512:30000000002E0000D800D600
#01513:000000F0
#01514:002700002700002700002800
#01515:002400962400
#01518:0000001F008D00E8001F0000
#01519:008800

#01601:00
#01601:620063620063620062006200
#01601:D200D1D200D9D200D200D9D9
#01601:00
#01601:000000F0
#01601:00F00000
#01601:0000A297
#01601:00
#01601:00
#01601:0000EA970000E60000000000
#01601:E7E800E7E8E900000000E8E9
#01611:EE0000000000EE00EF00EEEF
#01612:3131
#01613:002C0000002C002C0000002C
#01614:002727002727
#01615:8A
#01618:00210021

#01701:00
#01701:640065F469656A006BF56BF5
#01701:DB00DADAD3D0CC00CF00D9D9
#01701:00F00000
#01701:000000000082
#01701:9096
#01701:00000000008D000000000000
#01701:008800
#01701:00
#01701:00EA0000EA00
#01701:E7E800E7E8E9E7E800E7E8E9
#01701:EE
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000F0
#01701:00
#01701:00
#01701:000089
#01711:3300003300EF
#01712:002E00000000002E00002E00
#01713:00002C00002C00002C00002C
#01714:002A00
#01715:00240024
#01719:0000EF0000EEEF0000000000

#01801:00
#01801:6C00000067686D006D006E6F
#01801:DB00DADAD5D1D500CBD1CAC9
#01801:00
#01801:00F10000
#01801:00F000009600
#01801:0000000000F0000000000000
#01801:8400000000A1
#01801:00
#01801:00EA0000EA00
#01801:E7E800E7E8E9E7E800E7E8E9
#01801:00000000000000EF00000000
#01801:00
#01801:00EE
#01811:EF000000000000D100000000
#01812:00000000000089000000002F
#01813:000067000083000000002C00
#01814:240000008100240000240000
#01815:001E0068001E001E00000000
#01816:0000000000000000F0F1F0F1
#01818:001919001900
#01819:00160000

#01901:00
#01901:7000000071F65B0000000000
#01901:DA0000DA0000DA00DA00D3D1
#01901:00
#01901:00
#01901:9F
#01901:00
#01901:00
#01901:00
#01901:EAEAEAEA
#01901:00E7E800E7E800E7E800E7E8
#01901:00
#01901:EE00EFF000000000EEF00000
#01901:0000000000EEEF0000000000
#01911:0000DA0000DA000000DA0000
#01912:009F
#01913:00002C00002C00002C00002C
#01914:002B00002B00002B00002B00
#01915:0000000000A0000000000000
#01918:2200002200002200002200A0
#01919:00009B00009B

#02001:00
#02001:00
#02001:D000D0D000D0D000D0D0D0D1
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:EAEAE600
#02001:0000E800E7E800000000E7E8
#02001:0000EF0000EFEE00EF00EEEF
#02001:00F000F0
#02001:00
#02001:00
#02001:00
#02001:00
#02001:EE
#02011:9E0033000033000033000033
#02012:003000003000003000003000
#02013:0000000000000000009B009B
#02014:00868D
#02015:24242424
#02018:00E70000007F00860000AB00
#02019:00AB7E00

#02101:00
#02101:7200000073F7740075007400
#02101:D300D3D300D3D300D3D4D3D4
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:EAEAEAEA
#02101:00E7E800E7E800E7E800E7E8
#02101:EE00EF0000EEEF00EE000000
#02101:00F000F0
#02103:A1
#02112:00000000A4A5A6000000A3A4
#02113:000000000000009B
#02114:970032000032000032000032
#02115:002D00002D00002D00002D00
#02118:00009C
#02119:27272727

#02201:00
#02201:5C
#02201:D500D5D500D50000D5D5DADA
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:EAEAE600
#02201:00E7E800E7E800000000E7E8
#02201:EE00EF0000EFEE00EF00EEEF
#02201:00F000F0
#02211:A9AD00AD
#02212:0032000000A4
#02213:00000000A700D50032000094
#02214:000000000032002E002E0000
#02215:002E00002E002B00A7002B00
#02218:2B00002B009B009B00000027
#02219:008C

#02301:00
#02301:000000007676770078007700
#02301:DC00DCDC00DCDC00DCDDDCDD
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:EAEAEAEA
#02301:0000E800E7E800E7E800E7E8
#02301:EE00EF0000EEEF00EE000000
#02301:00F000F0
#02312:000030000030000030000030
#02313:002D00002D00002D00002D00
#02314:93
#02315:00252525
#02318:00E70000A4A5A6000000A600
#02319:25009D

#02401:00
#02401:5D5E005E
#02401:DEDEDEDE
#02401:00
#02401:00B1
#02401:00
#02401:00
#02401:00
#02401:00
#02401:EAEAE600
#02401:00E7E80000E800000000E7E8
#02401:EE00EF0000EFEE00EF00EEEF
#02401:00F000F0
#02411:000032000032000032000032
#02412:002E00002E00002E00002E00
#02413:0000DE0000DE0000DE000000
#02414:2700002700002700002700D9
#02415:A900000000DA
#02418:00AE5F00
#02419:00000000E700000000AE0000

#02501:00
#02501:790000007AF8790000007AF8
#02501:DC00DCDD00DCDD00DCDDDCDD
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:EAEAEAEA
#02501:00E7E800E7E800E7E800E7E8
#02501:EE00EF0000EEEF00EE000000
#02511:B0B0
#02512:00AD000000AD00AB000000A7
#02513:34ABAB34A4A4
#02514:003000AA00300030009B0030
#02515:002727002727
#02518:00250025
#02519:00F000F0

#02601:00
#02601:790000007AF8790000007A00
#02601:0000DDDC00DD0000DDDCD9D0
#02601:00
#02601:00DC
#02601:00
#02601:00000000000000000000E7F8
#02601:00
#02601:00
#02601:EAEAE600
#02601:00E7E800E7E80000000000E8
#02601:EE00EF0000EFEE00EF00EEEF
#02611:ABA4
#02612:00A40000009B009200000085
#02613:349494348581
#02614:003000920030003000800030
#02615:DC2727002727
#02618:00250025
#02619:00F000F0

#02701:00
#02701:7B00007CF97C7B00007CF97C
#02701:000000CBD0D4D60000D3D5D9
#02701:00000000000000F000000000
#02701:00
#02701:00
#02701:00
#02701:CD
#02701:00
#02701:EAEAEAEA
#02701:00E7E800E7E800E7E800E7E8
#02711:970000000000000000EFEEEF
#02712:003100003100000000949594
#02713:35002E00002E000000000000
#02714:00272700
#02715:000000000000002100000021
#02718:00000094959497001C001C00
#02719:00F000EEEFEEEF0000170000

#02801:00
#02801:7D007C7D007CF90000000000
#02801:DEDAD9D7D9DADE0000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000094960000000000000000
#02801:00
#02801:EAEAE600
#02801:00E7E800E7E800000000E7E8
#02801:00EF00000000000000000000
#02801:00
#02801:00
#02801:00000000000000EE0000000000000000
#02801:0000000000EE00000000000000000000
#02801:00
#02801:000000EF00000000
#02811:EEEF
#02812:9635
#02813:002E0000002E000000000000
#02814:272727000000
#02815:00210000
#02818:000000000095940000000000
#02819:0000F0F10000000000000000

#02901:0F
#02901:5959
#02901:DF00DECC00DE000000DECBDE
#02901:00
#02901:00F00000
#02901:0091
#02901:000000F0
#02901:00
#02901:00
#02901:00EA0000EA00
#02901:E7E800E7E8E9E7E80000E800
#02901:00EE
#02903:A1
#02911:EE0000DFDE00
#02912:0000B90000B90000B90000B9
#02913:00000000000000B700B70000
#02914:00B600B60000005500530000
#02915:B45152B551B5
#02916:F2
#02918:005500530000110000E700E9
#02919:8B00B4000052

#03001:000013
#03001:590000000051
#03001:DF00DECC00DEDF00DE00CBDE
#03001:00
#03001:00
#03001:000000000000000000000053
#03001:00
#03001:980000F000000000F0000000
#03001:0000008E9600
#03001:00EA00E60000
#03001:E7E800E7E80000000000E8E9
#03001:EE0000EE00EE
#03011:0000BA0000BA000000DE0000
#03012:00B900B900005900B90000B9
#03013:00000000000000B700B70000
#03014:B6000000B600005500008E00
#03015:005500530000B5000000B500
#03018:0000510000E9000052000000
#03019:140052100010

#03101:00
#03101:005500530000590000000000
#03101:DF00DECC0000DF00DE00CBDE
#03101:00
#03101:00
#03101:00
#03101:000091F0
#03101:00
#03101:00
#03101:00EA0000EA00
#03101:E7E800E7E800E70000E7E8E9
#03101:EFEE
#03111:0000000000DE000000DE0000
#03112:0000B90000B90000B90000B9
#03113:59000000520000B700B70000
#03114:00B600B600E9005500530000
#03115:8B5100B551B5
#03116:F2
#03118:B4000000B40000E800005200
#03119:0FF01100

#03201:0011
#03201:000000000000000000000000000000000000000000000000000000005500000000000000000000540000000000000000
#03201:DF00DECC00DEDF00DEDECB00
#03201:00
#03201:0000F0
#03201:98
#03201:00
#03201:00000050
#03201:00000000000000000000000000000000004E000000000000
#03201:00EA0000EA00
#03201:E7E800E7E8E9E7E800E7E8E9
#03201:EE0000000000EE000000EFEE
#03211:0000BA0000BA0000000000DE
#03212:00B900B900005900B9000000
#03213:59000000000000B700B70000
#03214:B600B6B694B6
#03215:00550053005300A7008D00B5
#03216:000000F2
#03218:0051518D5085
#03219:140000F00000000000000081

#03301:0F
#03301:595500000000590000000000
#03301:0000DE000000DF00DEDECB00
#03301:00
#03301:00
#03301:000000000052
#03301:00F00000
#03301:0091
#03301:00
#03301:00EA0000EA00
#03301:E7E800E7E800E7E800E7E800
#03301:EFEE
#03311:000000CC00DE0000000000DE
#03312:DF00B90000B90000B90000B9
#03313:8B000053000000B700B70000
#03314:00B600B600E9005500530000
#03315:005152B500B5
#03316:F3
#03318:B4000000B4000000510000E9
#03319:000011F0

#03401:00
#03401:590000590051
#03401:DF00DECC0000DF00DE00CBDE
#03401:00
#03401:00
#03401:00
#03401:0000008E008E
#03401:000096
#03401:0000F0
#03401:00E6
#03401:E7E800E7E8E900000000E8E9
#03401:EE0000EE00EE
#03411:0000BA0000BA000000DE0000
#03412:00B900B900000000B900B9B9
#03413:0055000000DE00B700000000
#03414:B651B6005200
#03415:980000530000B50000B50053
#03418:0000EA005200005500000000
#03419:140000F00000100013001000

#03501:00
#03501:00
#03501:DF00DECC0000DF00000000DE
#03501:000000DE
#03501:00
#03501:00
#03501:00F00000
#03501:00
#03501:97E800000000000000000000
#03501:00EA0000EA00
#03501:E70000E7E800E7E800E7E800
#03501:EFEE
#03501:00
#03501:00
#03501:00
#03501:000C0000
#03501:00
#03501:000000F0
#03501:0000000E
#03501:000D
#03501:00
#03501:00000097
#03501:008F
#03511:0000000000DE00000000CB00
#03512:0000B90000B90000DE005700
#03513:5900008A00005900B80000B8
#03514:00B60000520000B60000B600
#03515:0055005300E9005500550056
#03516:F3F2
#03518:B4005100B400000000B400E9
#03519:0E0000B20000B30051000000

#03601:00
#03601:000000000000000000555857
#03601:E400E30000E30000E3E3D5E3
#03601:00009A8F
#03601:00
#03601:00E800
#03601:00F00000
#03601:00
#03601:00
#03601:00EA0000EA00
#03601:E7E800E700E9E7E800E7E8E9
#03601:00EE
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:12
#03601:00
#03601:91
#03611:EED6E400
#03612:5900B90000B90000B90000B9
#03613:005500560000000000000000
#03614:00B70000B70000B70000B700
#03615:005153B55300
#03616:F300000000000000F0F1F0F1
#03618:000000B30051005100000000
#03619:B2004FB2

#03701:00
#03701:600061600061600060006000
#03701:D800D7D800DAD800D8000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00EA00000000
#03701:E7E800E7E8E9E7E800E7E8E9
#03701:EEEE
#03701:00F00000
#03703:A1
#03711:3000003000D6
#03712:00000000002E00008E000000
#03713:002700002700002700002800
#03714:002400962400
#03715:0000001F008D0000001F0000
#03718:87008800EA87
#03719:000086850000000000F00000

#03801:00
#03801:620063620000000000000000
#03801:D200D1D200D900000000D900
#03801:00D2
#03801:00
#03801:00EE
#03801:0000EF
#03801:00
#03801:00
#03801:00EA00E60000
#03801:E7E800E700E900000000E8E9
#03801:00000000000000000000EEEF
#03801:EE
#03811:000000F000000000D2000000
#03812:31973100
#03813:002C0000002C002C00F0002C
#03814:002727A22727
#03815:8A00002100630000002100D9
#03818:0000E8626262
#03819:00000097

#03901:00
#03901:000000F466675A0000000000
#03901:DB00DADAD5D1CF00D600DADE
#03901:90
#03901:00000000000000E800000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00EA0000EA00
#03901:E7E800E7E8E9E70000E7E8E9
#03901:EE0000EFEE00
#03901:0000000000F0
#03911:3333
#03912:002E00000000002E00000000
#03913:00002C00002C00002C00002C
#03914:64002AA8002A
#03915:0000002400A0000000240000
#03918:006599009600
#03919:000000F00000000000008E00

#04001:00
#04001:00
#04001:0000E1E1DAD9D90000000000
#04001:00
#04001:00
#04001:000000E7
#04001:0000000000000000000000DE
#04001:00
#04001:00
#04001:0000EA
#04001:E7E800E7E8E9E7E80000E8E9
#04001:EE0000000000EEEF0000EEEF
#04011:E22E
#04012:002700002C0000000000DA00
#04013:2C0021000027002700D9002A
#04014:000000912424
#04015:00000019008800D7001C0000
#04018:8AEA8600D500
#04019:000000F000000000F0F10000

#04101:00
#04101:600061600061000060006000
#04101:D800D7D800DAD800D8000000
#04101:008500000000
#04101:00
#04101:00
#04101:00E7
#04101:00
#04101:00
#04101:00EA0000EA00
#04101:E7E800E7E8E900E800E7E8E9
#04101:EEEE
#04101:00F00000
#04103:A1
#04111:3000003000D6
#04112:00270000002E002700000000
#04113:002427002400
#04114:000000960028
#04115:0000001F008D0000001F0000
#04118:870088008E87
#04119:008660F0

#04201:00
#04201:620063620000000000006200
#04201:D20000D20000D2000000D9D9
#04201:00A2
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00E6
#04201:E7E800E700E900000000E800
#04201:EE0000000000EE00EF00EEEF
#04201:00F00000
#04211:0000D10000D90000D2000000
#04212:31003197
#04213:002C0097002C002C0000002C
#04214:002727622727
#04215:8A0000210063000000210000
#04218:0000EA00E8000000620000E9
#04219:000000F0

#04301:006A
#04301:000000F4696500006BF56B00
#04301:DB00DADAD3D0CC00CF00D9D9
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00EA0000EA00
#04301:E7E800E7E8E9E7E800E7E8E9
#04301:EE00EF0000EEEF000000EF00
#04301:0000F0
#04311:3333
#04312:002E00000000002E00002E00
#04313:00002C00002C00002C00002C
#04314:64002A960000
#04315:90000024008D0000002400F5
#04318:006588008900
#04319:000000F00000000000008200

#04401:00
#04401:6C00006867686D006D006E6F
#04401:DB00DA00D5D1D5D1CBD1CAC9
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00EA0000EA00
#04401:E7E800E7E8E9E70000E7E8E9
#04401:EF0000000000EEEF00000000
#04401:0000F00000F0000000000000
#04411:00DA0000
#04412:00000000000089000000002F
#04413:00000000008300E800002C00
#04414:240067008100240000240000
#04415:001E00F1001E001E0000A100
#04416:0000000000000000F0F1F0F1
#04418:841919001900
#04419:000000160000000096000000

#04501:00
#04501:7000000071F65B0000000000
#04501:DA0000DA0000DA0000DAD300
#04501:9F0000009BA09F0000009BA0
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00E7E800E7E800E7E800E7E8
#04501:0000EF0000EEEF00EE000000
#04501:00
#04501:00
#04501:EAEAEAEA
#04511:EE
#04512:0000DA0000DA0000DA000000
#04513:000000F00000000000F000D1
#04515:00002C00002C00002C00002C
#04518:002B00002B00002B00002B00
#04519:22222222

#04601:00
#04601:00
#04601:D000D0D000D0D000D0D0D0D1
#04601:9E0000AB867F7E868D9BAB9B
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00E7E800E7E800000000E7E8
#04601:0000EF0000EF0000EF00EEEF
#04601:00
#04601:00
#04601:EAEA0000
#04611:EEEE
#04612:000033000033000033000033
#04613:00F000F0
#04614:003000003000003000003000
#04616:00E6
#04618:24242424

#04701:000000000000000000D400D4
#04701:720000D373F7740075007400
#04701:D3
#04701:9700000000000000A400A500A60000009C000000A39BA400
#04701:00
#04701:00D3
#04701:00EF00000000
#04701:00
#04701:0000000000EE000000000000
#04701:00
#04701:00E7E800E7E800E7E800E7E8
#04701:0000EE
#04701:00
#04701:00
#04701:EAEAEAEA
#04711:EEEF
#04712:0000D30000D30000D300D300
#04713:00F000F0
#04714:000032000032000032000032
#04715:002D00002D00002D00002D00
#04719:27272727

#04801:00D50000
#04801:5C
#04801:000000000000D50000D500DA
#04801:A90000ADA79B8C9BA7ADA494
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00E7E800E7E800000000E7E8
#04801:0000EF0000EF0000EF00EEEF
#04801:00
#04801:00
#04801:EAEA0000
#04811:EEEE
#04812:0000D50000D50000D5000000
#04813:D50000F00000000000F000F1
#04814:00003200003200003200DA00
#04815:002E00002E00002E002E0027
#04816:00E6
#04818:2B00002B00002B0000002B00

#04901:00
#04901:000000007676770078007700
#04901:000000DC0000DC0000DDDC00
#04901:93000000A4A5A6009D00A600
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00E7E800E7E800E7E800E7E8
#04901:0000EF0000EE0000EE000000
#04901:00
#04901:00
#04901:EAEAEAEA
#04911:EEEF
#04912:DC00DC0000DC0000DC0000DD
#04913:00F000F0
#04915:000030000030000030000030
#04918:002D00002D00002D00002D00
#04919:25252525

#05001:00
#05001:5D5E5F5E
#05001:DE00DE0000DE0000DEDEDAD9
#05001:A9AEB1AE
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00E6
#05001:00
#05001:00E7E800E7E800000000E7E8
#05001:0000EF0000000000EF00EEEF
#05001:000000EA00EF000000000000
#05001:00
#05001:EA
#05011:EEEE
#05012:00DEDE00
#05013:00F00000
#05014:000032000032000032000032
#05015:002E00002E00002E00002E00
#05016:0000000000000000F0F1F0F0
#05018:27272727

#05101:00
#05101:790000007AF8790000007AF8
#05101:DC00DCDD00DCDD00DCDDDCDD
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00E7E800E7E800E7E800E7E8
#05101:EE00EF0000EEEF00EE000000
#05101:00F000F0
#05111:B0B0
#05112:00AD000000AD00AB000000A7
#05113:34ABAB34A4A4
#05114:003000AA00300030009B0030
#05115:002727002727
#05118:00250025
#05119:EAEAEAEA

#05201:00000025
#05201:790000007AF8790000007AF8
#05201:DC00DDDC00DDDC0000000000
#05201:00
#05201:000000000000000000000085
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00E7E800E70000000000E700
#05201:EE00EF0000EFEE00EF00EEEF
#05201:00F000F0
#05211:AB0000000000A400DD0000D0
#05212:00A40000009B000000DC0000
#05213:3494943400D9
#05214:003000920030009200000030
#05215:002727008581
#05218:0000002500E80030008000E8
#05219:EA0000EA0000E60027002700

#05301:00
#05301:7B00007CF97C7B000000F900
#05301:000000000000000000D3D5D9
#05301:970000949594970000949594
#05301:000000949594000000940094
#05301:00
#05301:00
#05301:00000000000000E700000000
#05301:00
#05301:EA00EAEA
#05301:00000000E7E800000000E7E8
#05301:000000EEEFEEEF0000000000
#05301:00
#05301:00F000000000000000000000
#05311:000000D600EE
#05312:CD00E80000D40000E800007C
#05313:35000000D00000F000EF00EF
#05314:003100CB0000970000009500
#05315:97002E0031000021007C0021
#05318:00000027002E00001C001C00
#05319:00E700EA0000270000170000

#05401:00000000DA00000000000000000000EE0000EF0000EE0000EF0000000000000000000000000000000000000000000000
#05401:7D007C00007C000000000000
#05401:DED900000000
#05401:960094960095000000000000
#05401:960094960000940000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00EA0000
#05401:00EFE800E7E8000000000000
#05411:EE0000F100F1000000000000
#05412:00F0F0350000
#05413:002E007D002E000000000000
#05414:272727DE0000
#05415:0000002100DA000000000000
#05416:00E5
#05418:00E70000D900F90000000000
#05419:EAD79400

#05501:00
#05501:88
#05501:00
#05501:008D
#05501:BEBE
#05502:0.84375
#05503:8C
#05511:004200004299
#05512:000000000000000000000000000000000000000000000000000000A700000000000000000000000000000000000000000000000000000000000000000000000000000000A7000000000000000000000000000000000000000000000000000000000000000000000000000000A7000000000000000000000000000000000000000000000000000000000000000000000000000000A700000000000000000000000000
#05513:000000000000000000000000000094000000000000000000000000000000000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000000000000000000000000000000000003E00000000000000000000000000000000000000000000000000003E00000000000000000000000000000000000000000000000000003E00000000000000000000000000
#05514:00000000000000000000000000003D00000000000000000000000000000000000000000000000000003D00000000000000000000000000000000000000000000000000003D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05515:3900393B003B
#05518:000000000000000000000000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009900000000000000000000000000000000000000000000000000008D00000000000000000000000000000000000000000000000000000000000000000000000000000000
#05519:1C001C1C001C

#05601:00
#05601:00000000000000000000000000000000000000000000000000000000000000000000AD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05601:00
#05601:9500A4990000
#05601:BCC1C3000000
#05602:0.84375
#05611:00000000000000000000000000000000000000000000000000000047000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000048000000000000000000000000000000000000000000000000000000000000000000000000000000AF00000000000000000000000000
#05612:000000000000000000000000000041000000000000000000000000000000000000000000000000000041000000000000000000000000000000000000000000000000000041000000000000000000000000000000000000000000000000004200000000000000000000000000000000000000000000000000004200000000000000000000000000000000000000000000000000004200000000000000000000000000
#05613:00AD003EAF3E
#05614:3D003D240000
#05615:0000000000000000000000000000A4000000000000000000000000000000000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000240000000000000000000000000000000000000000000000000000
#05618:00000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A800000000000000000000000000000000000000000000000000000000000000000000000000000000A80000000000000000000000000000000000000000000000000000
#05619:1D0000000000000000000000000000000000000000000000000000000000000000000000000000000095000000000000000000000000000000000000000000000000000000000000000000000000000000C50000000000000000000000000000000000000000000000000000000000000000000000000000009900000000000000000000000000000000000000000000000000000000000000000000000000000000

#05701:00
#05701:00A500
#05701:00
#05701:9500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009C000000000000000000000000A800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05702:0.84375
#05711:00000000000000000000000000000000000000000000000000000047000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000047000000000000000000000000000000000000000000000000000000000000000000000000000000AD00000000000000000000000000
#05712:000000000000000000000000000041000000000000000000000000000000000000000000000000000041000000000000000000000000000000000000000000000000000041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A80000000000000000000000000000000000000000000000000000
#05713:0000000000000000000000000000A50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AD000000000000000000000000000000000000000000000000004200000000000000000000000000000000000000000000000000004200000000000000000000000000000000000000000000000000000000000000000000000000000000
#05714:3D00000000000000000000000000000000000000000000000000003D0000000000000000000000000000000000000000000000000000AD0000000000000000000000000000000000000042000000000000
#05715:00AD003F003F
#05718:220022220022
#05719:C40000000000000000000000000000000000000000000000000000000000000000000000000000000095000000000000000000000000000000000000000000000000000000000000000000000000000000C40000000000000000000000000000000000000000000000000000000000000000000000000000009C00000000000000000000000000000000000000000000000000000000000000000000000000000000

#05801:00
#05801:00
#05801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F000000000000000000000000001C0000000000000000000000000000000000000000000000000000
#05801:0000000000000000000000000000A5000000000000000000000000AB0000000000000000000000000000000000000000000000000000920000000000000000000000000000000000000000000000000000950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008C00000000000000000000000000
#05801:0000000000000000000000000000C8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009600000000000000000000000000000000000000000000000000000000000000000000000000000000
#05802:0.84375
#05811:004B0000A800
#05812:00000000000000000000000000004A0000000000000000000000000000000000000000000000000000A50000000000000000000000000000000000000000000000000000A4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05813:450000000000000000000000000000000000000000000000000000000000000000000000000000000049000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D00000000000000000000000000000000000000000000000000003D00000000000000000000000000
#05814:0000000000000000000000000000270000000000000000000000000000000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000004300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008D0000000000000000000000000000000000000000000000000000
#05815:25000000000000000000000000000000000000000000000000000026000000000000000000000000000000000000000000000000000000000000000000000000000000004100000000000000000000000000000000000000000000000000AC000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000000000000000000000
#05818:9200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B00000000000000000000000000000000000000000000000000001C0000000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000002200000000000000000000000000
#05819:C6C7BBBD00BC

#05901:00
#05901:92
#05901:00
#05901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A400000000000000000000000000
#05902:0.84375
#05911:000000000000000000000000000000000000000000000000000000AB00000000000000000000000000000000000000000000000000000000000000000000000000000000AB0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D0000000000000000000000000000000000000000000000000000
#05912:1F45A53D4700
#05913:000000000000000000000000000041000000000000000000000000000000000000000000000000000041000000000000000000000000000000000000000000000000000041000000000000000000000000000000000000000000000000004100000000000000000000000000000000000000000000000000004100000000000000000000000000000000000000000000000000004100000000000000000000000000
#05914:3C003C00A422
#05915:0000000000000000000000000000A5000000000000000000000000000000000000000000000000000092000000000000000000000000000000000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05918:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F0000000000000000000000000000000000000000000000000000000000000000000000000000009600000000000000000000000000000000000000000000000000000000000000000000000000000000960000000000000000000000000000000000000000000000000000
#05919:C20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C40000000000000000000000000000000000000000000000000000000000000000000000000000008C00000000000000000000000000000000000000000000000000000000000000000000000000000000

#06001:00000000000000AA00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000410000000000000000000000000000000000000000000000000000
#06001:00000000003C
#06001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000038000000000000
#06001:929C00
#06001:00C1
#06002:0.84375
#06011:00450045A400
#06012:000000000000000000000000000044000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002200000000000000000000000000000000000000000000000000000000000000000000000000000000
#06013:000000000000000000000000000000000000000000000000000000AB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000001F0000000000000000000000000000000000000000000000000000
#06014:3F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F0000000000000000000000000000000000000000000000000000AB0000000000000000000000000000000000000000000000000000000000000000000000000000009600000000000000000000000000000000000000000000000000001A00000000000000000000000000
#06015:250025290092
#06018:0000000000000000000000000000000000000000000000000000000000000000000000000000000000920000000000000000000000000000000000000000000000000000AA00000000000000000000000000000000000000000000000000A800000000000000000000000000000000000000000000000000003D00000000000000000000000000000000000000000000000000008600000000000000000000000000
#06019:C7C3BF00BDBB

#06101:00
#06101:00
#06101:0086
#06101:0000000000000000000000000000000000000000000000000000009200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A5000000000000
#06101:C0
#06102:0.84375
#06111:003F00004100
#06112:00000000000000000000000000003C00000000000000000000000000000000000000000000000000003C00000000000000000000000000000000000000000000000000003C000000000000000000000000000000000000000000000000003C00000000000000000000000000000000000000000000000000003C00000000000000000000000000000000000000000000000000003C00000000000000000000000000
#06113:379C00380038
#06114:000000000000000000000000000092000000000000000000000000000000000000000000000000000000000000000000000000000000370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000920000000000000000000000000000000000000000000000000000
#06115:1800000000000000000000000000000000000000000000000000000000000000000000000000000000830000000000000000000000000000000000000000000000000000000000000000000000000000001A0000000000000000000000000000000000000000000000000000A500000000000000000000000000000000000000000000000000001A0000000000000000000000000000000000000000000000000000
#06118:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009C000000000000000000000000000000000000000000000000009200000000000000000000000000000000000000000000000000008600000000000000000000000000000000000000000000000000000000000000000000000000000000
#06119:830018C20000

#06201:00
#06201:003F1E000000
#06201:00
#06201:83
#06201:00
#06201:00
#06201:00E5
#06202:0.84375
#06211:00000000000000000000000000003E00000000000000000000000000000000000000000000000000003E00000000000000000000000000000000000000000000000000003E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06212:000000863FAB
#06213:3A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000000000000000000000000000000000003D0000000000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000000000003D00000000000000000000000000
#06214:1E00000000000000000000000000000000000000000000000000009C000000000000000000000000000000000000000000000000000000000000000000000000000000009C0000000000000000000000000000000000000000000000000000000000000000000000000000009C0000000000000000000000000000000000000000000000000000450000000000000000000000000000000000000000000000000000
#06215:00000000000000000000000000008C0000000000000000000000000000000000000000000000000000000000000000000000000000008C0000000000000000000000000000000000000000000000000000380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009500000000000000000000000000
#06218:BF0000000000000000000000000000000000000000000000000000000000000000000000000000000083000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009500000000000000000000000000000000000000000000000000000000000000000000000000000000E60000000000000000000000000000000000000000000000000000
#06219:00BBBFC20000

#06301:00
#06301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003E00000000000000000000000000000000000000000000000000000000000000000000000000000000
#06301:00
#06301:8800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009400000000000000000000000000000000000000000000000000008D0000000000000000000000000000000000000000000000000000000000000000000000000000008D00000000000000000000000000990000000000000000000000000000000000000000000000000000
#06301:00
#06301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003E000000000000
#06301:000042
#06301:00
#06301:1C
#06301:00
#06301:0000000000000000000000000000E7000000000000000000000000E800000000000000000000000000E9000000000000000000000000EA00000000000000000000000000E7000000000000000000000000EB000000000000000000000000E70000000000000000000000000000000000000000000000000000E900000000000000000000000000E60000000000000000000000000000000000000000000000000000
#06301:00
#06301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EE000000000000000000000000EF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06302:0.84375
#06311:EE00000000000000000000000000000000000000000000000000000000000000000000000000000000EE000000000000000000000000EF0000000000000000000000000000000000000000000000000000000000000000000000000000003E0000000000000000000000000000000000000000000000000000EE00000000000000000000000000EF0000000000000000000000000000000000000000000000000000
#06312:0042003B0000
#06313:00000000000000000000000000003D00000000000000000000000000000000000000000000000000003D00000000000000000000000000000000000000000000000000003D000000000000000000000000000000000000000000000000000000000000000000000000000000A7000000000000000000000000000000000000000000000000000000000000000000000000000000A700000000000000000000000000
#06314:390000000000000000000000000000000000000000000000000000A700000000000000000000000000000000000000000000000000000000000000000000000000000000A7000000000000000000000000000000000000000000000000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06315:0000000000000000000000000000940000000000000000000000000000000000000000000000000000000000000000000000000000001C00000000000000000000000000000000000000000000000000001C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000000000000000000000
#06318:000000000000000000000000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E800000000000000000000000000000000000000000000000000001C0000000000000000000000000000000000000000000000000000
#06319:BEBE

#06401:00
#06401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003E00000000000000000000000042000000000000000000000000004800000000000000000000000042000000000000000000000000003E0000000000000000000000004200000000000000000000000000
#06401:1D
#06401:9500000000000000000000000000A4000000000000000000000000AD0000000000000000000000000095000000000000000000000000A400000000000000000000000000AD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06401:0024
#06401:00
#06401:00C100000000
#06401:00C5
#06401:00
#06401:00
#06401:0000000000000000000000000000E7000000000000000000000000EA00000000000000000000000000E8000000000000000000000000EB00000000000000000000000000E7000000000000000000000000EA000000000000000000000000EB00000000000000000000000000E7000000000000000000000000E800000000000000000000000000EA000000000000000000000000E700000000000000000000000000
#06402:0.84375
#06411:EE0000000000000000000000000000000000000000000000000000EF0000000000000000000000000000000000000000000000000000EE0000000000000000000000000000000000000000000000000000EF000000000000000000000000EE0000000000000000000000000000000000000000000000000000EE0000000000000000000000000000000000000000000000000000EF00000000000000000000000000
#06412:004700000000
#06413:000000000000000000000000000041000000000000000000000000000000000000000000000000000041000000000000000000000000000000000000000000000000000041000000000000000000000000000000000000000000000000000000000000000000000000000000AF000000000000000000000000000000000000000000000000000000000000000000000000000000AF00000000000000000000000000
#06414:3D003D000024
#06415:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022000000000000000000000000000000000000000000000000000000000000000000000000000000A800000000000000000000000000000000000000000000000000000000000000000000000000000000A80000000000000000000000000000000000000000000000000000
#06418:000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000990000000000000000000000000000000000000000000000000000000000000000000000000000009900000000000000000000000000000000000000000000000000000000000000000000000000000000
#06419:BCC300

#06501:00
#06501:3D00000000000000000000000000410000000000000000000000004700000000000000000000000000000000000000000000000000003D00000000000000000000000000000000000000000000000000003F0000000000000000000000000000000000000000000000000000470000000000000000000000000000000000000000000000000000000000000000000000000000004200000000000000000000000000
#06501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A8000000000000000000000000000000000000000000000000000000000000000000
#06501:9500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AD0000000000000000000000009C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:EA00000000000000000000000000E7000000000000000000000000E800000000000000000000000000E9000000000000000000000000EA00000000000000000000000000E7000000000000000000000000EB000000000000000000000000E700000000000000000000000000E8000000000000000000000000E900000000000000000000000000E60000000000000000000000000000000000000000000000000000
#06502:0.84375
#06511:EE0000000000000000000000000000000000000000000000000000EF0000000000000000000000000000000000000000000000000000EE0000000000000000000000000000000000000000000000000000EF000000000000000000000000EE0000000000000000000000000000000000000000000000000000EF0000000000000000000000000000000000000000000000000000EE00000000000000000000000000
#06512:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004200000000000000000000000000000000000000000000000000004200000000000000000000000000000000000000000000000000000000000000000000000000000000
#06513:0000000000000000000000000000000000000000000000000000000000000000000000000000000000410000000000000000000000000000000000000000000000000000410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F0000000000000000000000000000000000000000000000000000
#06514:000000000000000000000000000000000000000000000000000000AD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AD000000000000000000000000000000000000000000000000000000000000000000000000000000AD00000000000000000000000000
#06515:220022220022
#06518:0000000000000000000000000000A5000000000000000000000000000000000000000000000000000000000000000000000000000000A50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A80000000000000000000000000000000000000000000000000000
#06519:C40000000000000000000000000000000000000000000000000000000000000000000000000000000095000000000000000000000000000000000000000000000000000000000000000000000000000000C40000000000000000000000000000000000000000000000000000000000000000000000000000009C00000000000000000000000000000000000000000000000000000000000000000000000000000000

#06601:00
#06601:45000000000000000000000000004A0000000000000000000000004B0000000000000000000000000049000000000000000000000000000000000000000000000000000000000000000000000000000000430000000000000000000000000000000000000000000000000000000000000000000000000000003D000000000000000000000000003B0000000000000000000000000000000000000000000000000000
#06601:001B00
#06601:9200000000000000000000000000A5000000000000000000000000AB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009500000000000000000000000000000000000000000000000000000000000000000000000000000096000000000000000000000000008D0000000000000000000000008C00000000000000000000000000
#06601:00BB00
#06601:00000000000000C800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06601:001C
#06601:00
#06601:00
#06601:00
#06601:0000000000000000000000000000E7000000000000000000000000EA00000000000000000000000000E8000000000000000000000000EB00000000000000000000000000E7000000000000000000000000EA000000000000000000000000EB0000000000000000000000000000000000000000000000000000E800000000000000000000000000EA000000000000000000000000E700000000000000000000000000
#06602:0.84375
#06611:EF0000000000000000000000000000000000000000000000000000EE0000000000000000000000000000000000000000000000000000EF0000000000000000000000000000000000000000000000000000EE000000000000000000000000EF0000000000000000000000000000000000000000000000000000EE00000000000000000000000000EF000000000000000000000000EE00000000000000000000000000
#06612:0000000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000AC000000000000000000000000000000000000000000000000000000000000000000
#06613:00000000000000000000000000000000000000000000000000000000000000000000410000000000000000000000000000000000000000000000000000000000000000000000000000003D000000000000
#06614:000000000000002700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A80000000000000000000000000000000000000000000000000000
#06615:2500000000000000000000000000000000000000000000000000000000000000000000000000000000A50000000000000000000000000000000000000000000000000000A4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06618:00269200E700
#06619:C6C700BD00BC

#06701:00
#06701:00000000003D
#06701:000000000000000000000000000000000000000000000000000000000000000000000000000000000092000000000000000000000000000000000000000000000000000000000000000000000000000000C40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06701:C20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A500000000000000000000000000AB0000000000000000000000008C0000000000000000000000000000000000000000000000000000A40000000000000000000000008C0000000000000000000000000000000000000000000000000000A400000000000000000000000000
#06701:003D
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:EA00000000000000000000000000E7000000000000000000000000E800000000000000000000000000E9000000000000000000000000EA00000000000000000000000000E7000000000000000000000000EB000000000000000000000000E700000000000000000000000000E8000000000000000000000000E900000000000000000000000000E60000000000000000000000000000000000000000000000000000
#06702:0.84375
#06711:EF00000000000000000000000000000000000000000000000000000000000000000000000000000000EE000000000000000000000000EF0000000000000000000000000000000000000000000000000000EE000000000000000000000000EF0000000000000000000000000000000000000000000000000000EE00000000000000000000000000EF0000000000000000000000000000000000000000000000000000
#06712:1F
#06713:004500004700
#06714:000000000000000000000000000041000000000000000000000000000000000000000000000000000041000000000000000000000000000000000000000000000000000041000000000000000000000000000000000000000000000000004100000000000000000000000000000000000000000000000000004100000000000000000000000000000000000000000000000000004100000000000000000000000000
#06715:3C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003C0000000000000000000000000000000000000000000000000000000000000000000000000000009600000000000000000000000000000000000000000000000000000000000000000000000000000000960000000000000000000000000000000000000000000000000000
#06718:92AB00220022
#06719:00000000000000A5000000000000000000000000000000000000001F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022000000000000000000000000001F0000000000000000000000001A00000000000000000000000000
#06801:3F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000450000000000000000000000000000000000000000000000000000000000000000000000000000003D000000000000000000000000003C0000000000000000000000003800000000000000000000000000
#06801:00
#06801:9200000000000000000000000000AA0000000000000000000000000000000000000000000000000000000000000000000000000000009C00000000000000000000000000AA000000000000000000000000AB000000000000000000000000A800000000000000000000000000000000000000000000000000009600000000000000000000000000000000000000000000000000000000000000000000000000000000
#06801:002500
#06801:00
#06801:00C300000000
#06801:0000BD
#06801:00
#06801:00
#06801:0000000000000000000000000000E7000000000000000000000000EA00000000000000000000000000E8000000000000000000000000EB00000000000000000000000000E7000000000000000000000000EA000000000000000000000000EB00000000000000000000000000E7000000000000000000000000E800000000000000000000000000EA000000000000000000000000E700000000000000000000000000
#06802:0.84375
#06811:EE0000000000000000000000000000000000000000000000000000EF0000000000000000000000000000000000000000000000000000EE0000000000000000000000000000000000000000000000000000EF000000000000000000000000EE0000000000000000000000000000000000000000000000000000EF0000000000000000000000000000000000000000000000000000EE00000000000000000000000000
#06812:004500000000
#06813:000000000000000000000000000044000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000A40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06814:000000000000000000000000000000000000000000000000000000AB00000000000000000000000000000000000000000000000000003F0000000000000000000000000000000000000000000000000000000000000000000000000000004200000000000000000000000000000000000000000000000000000000000000000000000000000000920000000000000000000000000000000000000000000000000000
#06815:250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000290000000000000000000000000000000000000000000000000000410000000000000000000000000000000000000000000000000000000000000000000000000000008600000000000000000000000000
#06818:000000000000000000000000000000000000000000000000000000000000000000000000000000000092000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06819:C700BFC100BB

#06901:18
#06901:37
#06901:00
#06901:8300000000000000000000000000920000000000000000000000009C000000000000000000000000008300000000000000000000000000000000000000000000000000009C000000000000000000000000860000000000000000000000000000000000000000000000000000A5000000000000000000000000860000000000000000000000000000000000000000000000000000A500000000000000000000000000
#06901:00
#06901:00
#06901:001A
#06901:00
#06901:00
#06901:00
#06901:EA00000000000000000000000000E7000000000000000000000000E800000000000000000000000000E9000000000000000000000000EA00000000000000000000000000E7000000000000000000000000EB000000000000000000000000E700000000000000000000000000E8000000000000000000000000E900000000000000000000000000E60000000000000000000000000000000000000000000000000000
#06902:0.84375
#06911:EF0000000000000000000000000000000000000000000000000000EE0000000000000000000000000000000000000000000000000000EF0000000000000000000000000000000000000000000000000000EE000000000000000000000000EF0000000000000000000000000000000000000000000000000000EE0000000000000000000000000000000000000000000000000000EF00000000000000000000000000
#06912:001800
#06913:000041
#06914:0000000000000000000000000000000000000000000000000000003F0000000000000000000000000000000000000000000000000000920000000000000000000000000000000000000000000000000000000000000000000000000000009200000000000000000000000000000000000000000000000000000000000000000000000000000000920000000000000000000000000000000000000000000000000000
#06915:00000000000000000000000000003C00000000000000000000000000000000000000000000000000003C00000000000000000000000000000000000000000000000000003C000000000000000000000000000000000000000000000000003C00000000000000000000000000000000000000000000000000003C00000000000000000000000000000000000000000000000000003C00000000000000000000000000
#06918:C00037380038
#06919:000000C2001A

#07001:00
#07001:0000000000000000000000000000000000000000000000000000001E000000000000000000000000000000000000003D000000000000000000000000000000000000000000000000000000000000000000
#07001:00
#07001:83000000000000000000000000008C0000000000000000000000009C00000000000000000000000000830000000000000000000000008C0000000000000000000000000000000000000000000000000000860000000000000000000000009500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009C00000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000EB00000000000000000000000000000000000000000000000000000000000000000000000000000000
#07001:1E00000000EA
#07001:BFC2
#07001:00
#07001:00
#07001:00
#07001:0000000000000000000000000000E7000000000000000000000000EA00000000000000000000000000E8000000000000000000000000EB00000000000000000000000000E7000000000000000000000000EA000000000000000000000000EB00000000000000000000000000EA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E7000000000000
#07002:0.84375
#07011:EE0000000000000000000000000000000000000000000000000000EF0000000000000000000000000000000000000000000000000000EE0000000000000000000000000000000000000000000000000000EE000000000000000000000000EE00000000000000000000000000EE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07012:000000000046
#07013:0000000000000000000000000000000000000000000000000000003F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EF0000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07014:00000000000000000000000000003E00000000000000000000000000000000000000000000000000003E00000000000000000000000000000000000000000000000000003E0000000000000000000000000000000000000000000000000000000000000000000000000000003F0000000000000000000000000000000000000000000000000000AC0000000000000000000000000000000000000000000000000000
#07015:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07018:3A0000389C00
#07019:000000000000000000000000000000000000000000000000000000BB0000000000000000000000000000000000000000000000000000BF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000F1000000000000000000000000F000000000000000000000000000

#07101:FF
#07103:A1
#07116:F2

