
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE game music
#TITLE CHRONO TRIGGER Å`ÉKÉãÉfÉBÉAâ§çëêÁîNç’Å`[HARD]
#ARTIST mattaku/ ç∑ï™
#BPM 96.25
#PLAYLEVEL 1
#RANK 3
#TOTAL 235
#STAGEFILE 

#WAV01 ct festival piccolo 01.wav
#WAV02 ct festival piccolo 02.wav
#WAV03 ct festival piccolo 03.wav
#WAV04 ct festival piccolo 04.wav
#WAV05 ct festival piccolo 05.wav
#WAV06 ct festival piccolo 06.wav
#WAV07 ct festival piccolo 07.wav
#WAV08 ct festival piccolo 08.wav
#WAV09 ct festival piccolo 09.wav
#WAV0A ct festival piccolo 10.wav
#WAV0B ct festival piccolo 11.wav
#WAV0C ct festival piccolo 12.wav
#WAV0D ct festival piccolo 13.wav
#WAV0E ct festival piccolo 14.wav
#WAV0F ct festival piccolo 15.wav
#WAV0G ct festival piccolo 16.wav
#WAV0H ct festival piccolo 17.wav
#WAV0I ct festival piccolo 18.wav
#WAV0J ct festival piccolo 19.wav
#WAV0K ct festival piccolo 20.wav
#WAV0L ct festival piccolo 21.wav
#WAV0M ct festival piccolo 22.wav
#WAV0N ct festival piccolo 23.wav
#WAV0O ct festival piccolo 24.wav
#WAV0P ct festival piccolo 25.wav
#WAV0Q ct festival piccolo 26.wav
#WAV0R ct festival piccolo 27.wav
#WAV0S ct festival piccolo 28.wav
#WAV0T ct festival piccolo 29.wav
#WAV0U ct festival piccolo 30.wav
#WAV0V ct festival piccolo 31.wav
#WAV0W ct festival piccolo 32.wav
#WAV0X ct festival piccolo 33.wav
#WAV0Y ct festival piccolo 34.wav
#WAV0Z ct festival piccolo 34+.wav
#WAV10 ct festival piccolo 35.wav
#WAV11 ct festival piccolo 36.wav
#WAV12 ct festival piccolo 37.wav
#WAV13 ct festival piccolo 38.wav
#WAV14 ct festival piccolo 39.wav
#WAV15 ct festival piccolo 40.wav
#WAV16 ct festival piccolo 41.wav
#WAV17 ct festival piccolo 42.wav
#WAV18 ct festival piccolo 43.wav
#WAV19 ct festival piccolo 44.wav
#WAV1A ct festival piccolo 45.wav
#WAV1B ct festival piccolo 46.wav
#WAV1C ct festival piccolo 47.wav
#WAV1D ct festival piccolo 48.wav
#WAV1E ct festival piccolo 49.wav
#WAV1F ct festival piccolo 50.wav
#WAV1G ct festival piccolo 51.wav
#WAV1H ct festival piccolo 52.wav
#WAV1J ct festival piccolo A.wav
#WAV1K ct festival piccolo B.wav
#WAV1L ct festival piccolo C.wav
#WAV1M ct festival piccolo D.wav
#WAV1N ct festival piccolo E.wav
#WAV1O ct festival piccolo F.wav
#WAV1P ct festival piccolo G.wav
#WAV20 ct festival acod1 01.wav
#WAV21 ct festival acod1 02.wav
#WAV22 ct festival acod1 03.wav
#WAV23 ct festival acod1 04.wav
#WAV24 ct festival acod1 05.wav
#WAV25 ct festival acod1 06.wav
#WAV26 ct festival acod1 07.wav
#WAV27 ct festival acod1 08.wav
#WAV28 ct festival acod1 09.wav
#WAV29 ct festival acod1 10.wav
#WAV2A ct festival acod1 11.wav
#WAV2B ct festival acod1 12.wav
#WAV2C ct festival acod1 13.wav
#WAV2D ct festival acod1 14.wav
#WAV2E ct festival acod1 15.wav
#WAV2F ct festival acod1 16.wav
#WAV2G ct festival acod1 17.wav
#WAV2H ct festival acod1 18.wav
#WAV2I ct festival acod1 19.wav
#WAV2J ct festival acod1 20.wav
#WAV2K ct festival acod1 21.wav
#WAV2L ct festival acod1 22.wav
#WAV2M ct festival acod1 23.wav
#WAV2N ct festival acod1 24.wav
#WAV2O ct festival acod1 25.wav
#WAV2P ct festival acod1 26.wav
#WAV2Q ct festival acod1 27.wav
#WAV2R ct festival acod1 28.wav
#WAV2S ct festival acod1 29.wav
#WAV2T ct festival acod1 30.wav
#WAV2U ct festival acod1 31.wav
#WAV2V ct festival acod1 32.wav
#WAV2W ct festival acod1 33.wav
#WAV2X ct festival acod1 34.wav
#WAV2Y ct festival acod1 35.wav
#WAV2Z ct festival acod1 36.wav
#WAV30 ct festival acod1 37.wav
#WAV31 ct festival acod1 38.wav
#WAV33 ct festival acod1 A.wav
#WAV34 ct festival acod1 B.wav
#WAV35 ct festival acod1 C.wav
#WAV36 ct festival acod1 D.wav
#WAV37 ct festival acod1 E.wav
#WAV38 ct festival acod1 F.wav
#WAV39 ct festival acod1 G.wav
#WAV3A ct festival acod1 H.wav
#WAV40 ct festival acod2 01.wav
#WAV41 ct festival acod2 02.wav
#WAV42 ct festival acod2 03.wav
#WAV43 ct festival acod2 04.wav
#WAV44 ct festival acod2 05.wav
#WAV45 ct festival acod2 06.wav
#WAV46 ct festival acod2 07.wav
#WAV47 ct festival acod2 08.wav
#WAV48 ct festival acod2 09.wav
#WAV49 ct festival acod2 10.wav
#WAV4A ct festival acod2 11.wav
#WAV4B ct festival acod2 12.wav
#WAV4C ct festival acod2 13.wav
#WAV4E ct festival acod3 01.wav
#WAV4F ct festival acod3 02.wav
#WAV4G ct festival acod3 03.wav
#WAV4H ct festival acod3 04.wav
#WAV4I ct festival acod3 05.wav
#WAV4J ct festival acod3 06.wav
#WAV4K ct festival acod3 07.wav
#WAV4L ct festival acod3 08.wav
#WAV4M ct festival acod3 09.wav
#WAV4N ct festival acod3 10.wav
#WAV4O ct festival acod3 11.wav
#WAV4P ct festival acod3 12.wav
#WAV4Q ct festival acod3 13.wav
#WAV4R ct festival acod3 14.wav
#WAV4S ct festival acod3 15.wav
#WAV4T ct festival acod3 16.wav
#WAV4U ct festival acod3 17.wav
#WAV4V ct festival acod3 18.wav
#WAV4W ct festival acod3 19.wav
#WAV4X ct festival acod3 20.wav
#WAV4Y ct festival acod3 21.wav
#WAV4Z ct festival acod3 22.wav
#WAV50 ct festival acod3 23.wav
#WAV51 ct festival acod3 24.wav
#WAV53 ct festival acod4 01.wav
#WAV54 ct festival acod4 02.wav
#WAV55 ct festival acod4 03.wav
#WAV56 ct festival acod4 04.wav
#WAV57 ct festival acod4 05.wav
#WAV58 ct festival acod4 06.wav
#WAV59 ct festival acod4 07.wav
#WAV5A ct festival acod4 08.wav
#WAV5B ct festival acod4 09.wav
#WAV5C ct festival acod4 10.wav
#WAV5D ct festival acod4 11.wav
#WAV5E ct festival acod4 12.wav
#WAV5F ct festival acod4 13.wav
#WAV5H ct festival acod5 01.wav
#WAV5I ct festival acod5 02.wav
#WAV5J ct festival acod5 03.wav
#WAV5K ct festival acod5 04.wav
#WAV5L ct festival acod5 05.wav
#WAV60 ct festival guitar1 01.wav
#WAV61 ct festival guitar1 02.wav
#WAV62 ct festival guitar1 03.wav
#WAV63 ct festival guitar1 04.wav
#WAV64 ct festival guitar1 05.wav
#WAV65 ct festival guitar1 06.wav
#WAV66 ct festival guitar1 07.wav
#WAV67 ct festival guitar1 08.wav
#WAV68 ct festival guitar1 09.wav
#WAV69 ct festival guitar1 10.wav
#WAV6A ct festival guitar1 11.wav
#WAV6B ct festival guitar1 12.wav
#WAV6C ct festival guitar1 13.wav
#WAV6D ct festival guitar1 14.wav
#WAV6E ct festival guitar1 15.wav
#WAV6F ct festival guitar1 16.wav
#WAV6G ct festival guitar1 17.wav
#WAV6H ct festival guitar1 18.wav
#WAV6I ct festival guitar1 19.wav
#WAV6J ct festival guitar1 20.wav
#WAV6K ct festival guitar1 21.wav
#WAV6L ct festival guitar1 22.wav
#WAV6M ct festival guitar1 23.wav
#WAV6N ct festival guitar1 24.wav
#WAV6O ct festival guitar1 25.wav
#WAV6P ct festival guitar1 26.wav
#WAV6Q ct festival guitar1 27.wav
#WAV6R ct festival guitar1 28.wav
#WAV6S ct festival guitar1 29.wav
#WAV6T ct festival guitar1 30.wav
#WAV6U ct festival guitar1 31.wav
#WAV6V ct festival guitar1 32.wav
#WAV6W ct festival guitar1 33.wav
#WAV6X ct festival guitar1 34.wav
#WAV6Y ct festival guitar1 35.wav
#WAV6Z ct festival guitar1 36.wav
#WAV70 ct festival guitar1 37.wav
#WAV71 ct festival guitar1 38.wav
#WAV72 ct festival guitar1 39.wav
#WAV73 ct festival guitar1 40.wav
#WAV74 ct festival guitar1 41.wav
#WAV75 ct festival guitar1 42.wav
#WAV76 ct festival guitar1 43.wav
#WAV77 ct festival guitar1 44.wav
#WAV78 ct festival guitar1 45.wav
#WAV79 ct festival guitar1 46.wav
#WAV7A ct festival guitar1 47.wav
#WAV7B ct festival guitar1 48.wav
#WAV7C ct festival guitar1 49.wav
#WAV7D ct festival guitar1 50.wav
#WAV7E ct festival guitar1 51.wav
#WAV7F ct festival guitar1 52.wav
#WAV7G ct festival guitar1 53.wav
#WAV7H ct festival guitar1 54.wav
#WAV7I ct festival guitar1 55.wav
#WAV7J ct festival guitar1 56.wav
#WAV7K ct festival guitar1 57.wav
#WAV7L ct festival guitar1 58.wav
#WAV7M ct festival guitar1 59.wav
#WAV7O ct festival guitar1 A.wav
#WAV7P ct festival guitar1 B.wav
#WAV80 ct festival guitar2 01.wav
#WAV81 ct festival guitar2 02.wav
#WAV82 ct festival guitar2 03.wav
#WAV83 ct festival guitar2 04.wav
#WAV84 ct festival guitar2 05.wav
#WAV85 ct festival guitar2 06.wav
#WAV86 ct festival guitar2 07.wav
#WAV87 ct festival guitar2 08.wav
#WAV88 ct festival guitar2 09.wav
#WAV89 ct festival guitar2 10.wav
#WAV8A ct festival guitar2 11.wav
#WAV8B ct festival guitar2 12.wav
#WAV8C ct festival guitar2 13.wav
#WAV8D ct festival guitar2 14.wav
#WAV8E ct festival guitar2 15.wav
#WAV8G ct festival guitar3 01.wav
#WAV8H ct festival guitar3 02.wav
#WAV8I ct festival guitar3 03.wav
#WAV8J ct festival guitar3 04.wav
#WAV8K ct festival guitar3 05.wav
#WAV8L ct festival guitar3 06.wav
#WAV8M ct festival guitar3 07.wav
#WAV8N ct festival guitar3 08.wav
#WAV8O ct festival guitar3 09.wav
#WAV8P ct festival guitar3 10.wav
#WAV8Q ct festival guitar3 11.wav
#WAV8R ct festival guitar3 12.wav
#WAV8S ct festival guitar3 13.wav
#WAV8T ct festival guitar3 14.wav
#WAV8U ct festival guitar3 15.wav
#WAV8V ct festival guitar3 16.wav
#WAV8W ct festival guitar3 17.wav
#WAV8X ct festival guitar3 18.wav
#WAV8Y ct festival guitar3 19.wav
#WAV8Z ct festival guitar3 20.wav
#WAV91 ct festival guitar4 01.wav
#WAV92 ct festival guitar4 02.wav
#WAV93 ct festival guitar4 03.wav
#WAV94 ct festival guitar4 04.wav
#WAV95 ct festival guitar4 05.wav
#WAV96 ct festival guitar4 06.wav
#WAV97 ct festival guitar4 07.wav
#WAV98 ct festival guitar4 08.wav
#WAV99 ct festival guitar4 09.wav
#WAV9A ct festival guitar4 10.wav
#WAV9B ct festival guitar4 11.wav
#WAV9C ct festival guitar4 12.wav
#WAV9D ct festival guitar4 13.wav
#WAV9E ct festival guitar4 14.wav
#WAV9F ct festival guitar4 15.wav
#WAV9G ct festival guitar4 16.wav
#WAV9H ct festival guitar4 17.wav
#WAV9I ct festival guitar4 18.wav
#WAV9J ct festival guitar4 19.wav
#WAV9K ct festival guitar4 20.wav
#WAV9L ct festival guitar4 21.wav
#WAV9M ct festival guitar4 22.wav
#WAV9N ct festival guitar4 23.wav
#WAV9O ct festival guitar4 24.wav
#WAV9P ct festival guitar4 25.wav
#WAV9Q ct festival guitar4 26.wav
#WAV9R ct festival guitar4 27.wav
#WAV9S ct festival guitar4 28.wav
#WAV9T ct festival guitar4 29.wav
#WAV9U ct festival guitar4 30.wav
#WAV9V ct festival guitar4 31.wav
#WAV9W ct festival guitar4 32.wav
#WAV9X ct festival guitar4 33.wav
#WAV9Y ct festival guitar4 34.wav
#WAV9Z ct festival guitar4 35.wav
#WAVA1 ct festival guitar5 01.wav
#WAVA2 ct festival guitar5 02.wav
#WAVA3 ct festival guitar5 03.wav
#WAVA4 ct festival guitar5 04.wav
#WAVA5 ct festival guitar5 05.wav
#WAVA6 ct festival guitar5 06.wav
#WAVA7 ct festival guitar5 07.wav
#WAVA8 ct festival guitar5 08.wav
#WAVA9 ct festival guitar5 09.wav
#WAVAA ct festival guitar5 10.wav
#WAVAB ct festival guitar5 11.wav
#WAVAC ct festival guitar5 12.wav
#WAVAD ct festival guitar5 13.wav
#WAVAE ct festival guitar5 14.wav
#WAVAF ct festival guitar5 15.wav
#WAVAG ct festival guitar5 16.wav
#WAVAH ct festival guitar5 17.wav
#WAVAJ ct festival guitar6 01.wav
#WAVAK ct festival guitar6 02.wav
#WAVAL ct festival guitar6 03.wav
#WAVAM ct festival guitar6 04.wav
#WAVB0 ct festival bass 01.wav
#WAVB1 ct festival bass 02.wav
#WAVB2 ct festival bass 03.wav
#WAVB3 ct festival bass 04.wav
#WAVB4 ct festival bass 05.wav
#WAVB5 ct festival bass 06.wav
#WAVB6 ct festival bass 07.wav
#WAVB7 ct festival bass 08.wav
#WAVB8 ct festival bass 09.wav
#WAVB9 ct festival bass 10.wav
#WAVBA ct festival bass 11.wav
#WAVBB ct festival bass 12.wav
#WAVBC ct festival bass 13.wav
#WAVBD ct festival bass 14.wav
#WAVBE ct festival bass 15.wav
#WAVBF ct festival bass 16.wav
#WAVBG ct festival bass 17.wav
#WAVBH ct festival bass 18.wav
#WAVBI ct festival bass 19.wav
#WAVBJ ct festival bass 20.wav
#WAVBK ct festival bass 21.wav
#WAVBL ct festival bass 22.wav
#WAVBM ct festival bass 23.wav
#WAVBN ct festival bass 24.wav
#WAVBO ct festival bass 25.wav
#WAVBP ct festival bass 26.wav
#WAVBQ ct festival bass 27.wav
#WAVBR ct festival bass 28.wav
#WAVBS ct festival bass 29.wav
#WAVBT ct festival bass 30.wav
#WAVBU ct festival bass 31.wav
#WAVBV ct festival bass 32.wav
#WAVBW ct festival bass 33.wav
#WAVBX ct festival bass 34.wav
#WAVBY ct festival bass 35.wav
#WAVBZ ct festival bass 36.wav
#WAVC0 ct festival bass 37.wav
#WAVC1 ct festival bass 38.wav
#WAVC2 ct festival bass 39.wav
#WAVC3 ct festival bass 40.wav
#WAVC4 ct festival bass 41.wav
#WAVD0 ct festival echo 01.wav
#WAVD1 ct festival echo 02.wav
#WAVD2 ct festival echo 03.wav
#WAVD3 ct festival echo 04.wav
#WAVD4 ct festival echo 05.wav
#WAVD5 ct festival echo 06.wav
#WAVD6 ct festival echo 07.wav
#WAVD7 ct festival echo 08.wav
#WAVD8 ct festival echo 09.wav
#WAVD9 ct festival echo 10.wav
#WAVDA ct festival echo 11.wav
#WAVDB ct festival echo 12.wav
#WAVDC ct festival echo 13.wav
#WAVDD ct festival echo 14.wav
#WAVDE ct festival echo 15.wav
#WAVDF ct festival echo 16.wav
#WAVY0 ct festival tambourine 01.wav
#WAVY1 ct festival tambourine 02.wav
#WAVY2 ct festival tambourine 03.wav
#WAVY3 ct festival tambourine 04.wav
#WAVY4 ct festival tambourine 05.wav
#WAVY5 ct festival tambourine 06.wav
#WAVY6 ct festival tambourine 07.wav
#WAVY7 ct festival tambourine 08.wav
#WAVY8 ct festival tambourine 09.wav
#WAVY9 ct festival tambourine 10.wav
#WAVYA ct festival tambourine 11.wav
#WAVYB ct festival tambourine 12.wav
#WAVYC ct festival tambourine 13.wav
#WAVYD ct festival tambourine 14.wav
#WAVYE ct festival tambourine 15.wav
#WAVYF ct festival tambourine 16.wav
#WAVYG ct festival tambourine 17.wav
#WAVYH ct festival tambourine 18.wav
#WAVYI ct festival tambourine 19.wav
#WAVYJ ct festival tambourine 20.wav
#WAVYK ct festival tambourine 21.wav
#WAVYL ct festival tambourine 22.wav
#WAVYM ct festival tambourine 23.wav
#WAVYN ct festival tambourine 24.wav
#WAVYO ct festival tambourine 25.wav
#WAVYP ct festival tambourine 26.wav
#WAVYQ ct festival tambourine 27.wav
#WAVYR ct festival tambourine 28.wav
#WAVYT ct festival tambourine A.wav
#WAVYU ct festival tambourine B.wav
#WAVZ0 ct festival conga1 01.wav
#WAVZ1 ct festival conga1 02.wav
#WAVZ2 ct festival conga1 03.wav
#WAVZ3 ct festival conga1 04.wav
#WAVZ4 ct festival conga1 05.wav
#WAVZ5 ct festival conga1 06.wav
#WAVZ6 ct festival conga1 07.wav
#WAVZ7 ct festival conga1 08.wav
#WAVZ8 ct festival conga1 09.wav
#WAVZ9 ct festival conga1 10.wav
#WAVZA ct festival conga1 11.wav
#WAVZC ct festival conga2 01.wav
#WAVZD ct festival conga2 02.wav
#WAVZE ct festival conga2 03.wav
#WAVZF ct festival conga2 04.wav
#WAVZG ct festival conga2 05.wav
#WAVZH ct festival conga2 06.wav
#WAVZI ct festival conga2 07.wav
#WAVZJ ct festival conga2 08.wav
#WAVZK ct festival conga2 09.wav
#WAVZL ct festival conga2 10.wav
#WAVZN ct festival conga3 01.wav
#WAVZO ct festival conga3 02.wav
#WAVZQ ct festival maracas 01.wav
#WAVZR ct festival maracas 02.wav
#WAVZS ct festival maracas 03.wav
#WAVZT ct festival maracas 04.wav
#WAVZV ct festival clap.wav
#WAVZX ct festival voice.wav
#WAVZZ ct festival fade.wav

#BMP01 ct festival start.bmp
#BMP02 ct festival end.bmp
#BMP03 ct festival miss.bmp
#BMP05 ct festival 01.bmp
#BMP06 ct festival 02.bmp
#BMP07 ct festival 03.bmp
#BMP08 ct festival 04.bmp
#BMP09 ct festival 05.bmp
#BMP0A ct festival 06.bmp
#BMP0B ct festival 07.bmp
#BMP0C ct festival 08.bmp




#DIFFICULTY 5
#BACKBMP ct festival.png



*---------------------- MAIN DATA FIELD

#00002:1.5
#00004:01
#00006:03

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:B00000B1B200B30000B4B500
#00101:00
#00101:Y000Y1Y2Y000Y000Y1Y2Y000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000D0000000D1000000D2000000D3000000D4D5D600D100
#00102:0.75
#00104:05
#00113:006100000061
#00114:000000006200000064660000
#00115:000000000000000000000000630000000065000000000000
#00119:60

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:B600B5B2B5B7
#00201:00
#00201:Y000Y1Y2Y000Y000Y1Y2Y000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00D7000000D100D8000000D9
#00202:0.75
#00211:000000000069
#00212:67
#00214:0068
#00215:006100

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:B80000B9BA00BB00B700BC00
#00301:00
#00301:Y000Y1Y2Y000Y000Y1Y2Y000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00DA00DB00DC00DD00D100D6
#00302:0.75
#00312:6A
#00313:006B00000000
#00315:00006C6D0000
#00318:000061
#00319:000000000066

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:YT0000YCYC00Y00000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00D10000DEDE00DF00000000
#00402:0.75
#00411:BD0000BEBE00BE0000000000
#00412:8G00008H8I008J0000000000
#00414:800000818200830000000000
#00416:0000000000ZX
#00418:6100006E6F006G0000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:B00000B1B4B1B00000B1B4B1
#00501:00
#00501:Y000Y1Y2Y000Y000Y1Y2Y000
#00501:00
#00501:0000Z0Z10000Z100Z0Z20000
#00501:ZC00000000000000000000ZD
#00501:00
#00501:00
#00501:ZQ00ZQ00ZRZSZQ00ZQ00ZRZS
#00502:0.75
#00504:06
#00511:8K00008L008M000000000000
#00512:000000000087
#00514:840000850086000000000000
#00515:00000000006M
#00518:6H00006I006J00006L000000
#00519:006K

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:B00000B1B4B1B00000B1B4B1
#00601:00
#00601:Y000Y1Y2Y000Y000Y1Y2Y000
#00601:00
#00601:0000Z0Z200Z3Z100Z0Z20000
#00601:0000000000000000000000ZD
#00601:ZN
#00601:00
#00601:ZQ00ZQ00ZRZSZQ00ZQ00ZRZS
#00602:0.75
#00611:8K00008L008M000000000000
#00612:000000000087
#00614:840000850086000000000000
#00615:00000000006M
#00618:6H00006I006J00006L000000
#00619:006K

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:B00000B1B4B1B00000B1B4B1
#00701:00
#00701:Y000Y1Y2Y000Y000Y1Y2Y000
#00701:00
#00701:0000Z0Z10000Z100Z0Z20000
#00701:0000000000000000000000ZD
#00701:ZN
#00701:00
#00701:ZQ00ZQ00ZRZSZQ00ZQ00ZRZS
#00702:0.75
#00711:8K00008L008M000000000000
#00712:000000000087
#00714:840000850086000000000000
#00715:00000000006M
#00718:6H00006I006J00006L000000
#00719:006K

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:B00000B1B4B1B00000B1B4B1
#00801:00
#00801:Y000Y1Y2Y000YD00YE00Y000
#00801:00
#00801:0000Z0Z200Z30000Z100Z400
#00801:00000000ZE0000ZF
#00801:ZN00000000000000000000ZO
#00801:00
#00801:ZQ00ZQ00ZRZSZS00ZT00ZQ00
#00802:0.75
#00811:8K00008L008M000000000000
#00812:000000000087
#00814:840000850086000000000000
#00815:00000000006M
#00818:6H00006I006J00006L000000
#00819:006K

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8K00008L008M000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000B1B0000000B400
#00901:00
#00901:00
#00901:00
#00901:00
#00901:ZC
#00901:00
#00901:00
#00901:ZQ00ZQ00ZRZSZQ000000ZRZS
#00902:0.75
#00904:07
#00911:840000850086000000008700
#00912:6H00006I006J00006L006M00
#00913:0000Z0Z10000Z100Z0Z200B1
#00914:B000B46K0025
#00915:2000002200230000ZQ000026
#00918:Y000Y1Y2Y000Y000Y1Y2Y000
#00919:002100000000000000B10000000000000000240000000000000000B10000000000ZD0000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:8K00008L008M000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:B0000000B4B1B00000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:ZN
#01001:00
#01001:ZQ00ZQ00ZRZSZQ000000ZRZS
#01002:0.75
#01011:840000850086000000008700
#01012:6H00006I006J00006L006M00
#01013:0000Z0Z200Z3Z100Z0Z200B1
#01014:2300002600006K000000B400
#01015:000023000025000000B10000
#01018:Y000Y1Y2Y000Y000Y1Y2Y000
#01019:002200B100002700ZQ0000ZD

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000008O8P00008O008O
#01101:00
#01101:00
#01101:00
#01101:00
#01101:BD0000BFB1BF0000000000BF
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000000000000000000ZD
#01101:ZN
#01101:00
#01101:ZQ00ZQ00ZRZSZQ00ZQ00ZRZS
#01102:0.75
#01111:8N00008O00002A000000B100
#01112:8800008900898A0000890089
#01113:0000Z0Z10000Z100Z0Z20000
#01114:6N00006O006O6P00006O006O
#01115:28000000002900000029002B
#01118:Y000Y1Y2Y000Y000Y1Y2Y000
#01119:0025BDBF

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:8K00008L008M000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:B00000B1B400B00000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000000000000000ZD
#01201:ZN
#01201:00
#01201:ZQ000000ZRZSZQ00000000ZS
#01202:0.75
#01211:840000850086000000008700
#01212:0000006I006J00006L00B400
#01213:6H00Z0Z200Z3Z100Z0Z200B1
#01214:00ZQ2F6K006M
#01215:000000000000002E00000000270000000000B10000000000
#01218:Y000Y1Y2Y000Y000Y1YFYEY0
#01219:2C00002D00B10000ZQ00ZR00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000008L008M000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:B0000000B4B1B000000000B1
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000000000000000ZD
#01301:ZN
#01301:00
#01301:ZQ000000ZRZSZQ000000ZRZS
#01302:0.75
#01311:840000850086000000008700
#01312:6H00006I006J00006L002500
#01313:0000Z0Z10000Z100Z0Z20000
#01314:8K00002200006K0000B10026
#01315:2000ZQ0000230000ZQ006M00
#01318:Y000Y1Y2Y000Y000Y1Y2Y000
#01319:002100000000000000B10000000000000000240000000000000000000000B40000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000008M000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:B00000B100B1B00000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:ZN
#01401:00
#01401:ZQ00ZQ00ZRZSZQ000000ZRZS
#01402:0.75
#01411:840000850086000000008700
#01412:8K00006I006J00006L006M00
#01413:6H00Z0Z200Z3Z100Z0Z200B1
#01414:00266KB1
#01415:2323B42700B4
#01418:Y000Y1Y2Y000Y000Y1Y2Y000
#01419:0022008L00250000ZQ0000ZD

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8N00008O008O8P00008O008O
#01501:00
#01501:00
#01501:00
#01501:00
#01501:BD000000B1BF00000000B1BF
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000000000000000ZD
#01501:00
#01501:00
#01501:ZQ000000ZRZSZQ000000ZRZS
#01502:0.75
#01511:ZNBF2GBF
#01512:8800008900898A0000890000
#01513:0000Z0Z10000Z100Z0Z20089
#01514:6N00006O006O6P00006O006O
#01515:2800ZQ000029000000230000
#01518:Y000Y1Y2Y000Y000Y1Y2Y000
#01519:000000250000BD00ZQ000022

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8K00008Q008Q8Q008Q000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:B00000B1B40000000000BG00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00ZG
#01601:ZNZN00
#01601:00
#01601:ZQ000000ZRZSZS00ZT00ZQ00
#01602:0.75
#01611:8400008B008B8B008B008B00
#01612:6H00006J006J6J0000006J00
#01613:00Z500Z300Z30000BH008Q00
#01614:00ZQ2KBG6Q00
#01615:2H0000000000002J000000002L0000000000000000000000
#01616:0000000000ZX
#01618:Y000Y1Y2Y000YD00YE00Y000
#01619:0000002I00B10000ZH00ZI00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8K00008L008M000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:B00000B100B1B00000B100B1
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000000000000000ZD
#01701:ZN
#01701:00
#01701:ZQ000000ZRZSZQ000000ZRZS
#01702:0.75
#01704:08
#01711:000000030000050000000600
#01712:0100ZQ0000040000ZQ000007
#01713:000000Z10000Z100Z0Z20000
#01714:000200000000ZJ0000000000B400000000006K0000000000000000000000870000000000
#01715:840000850086000000006M00
#01718:Y000Y1Y2Y000Y000Y1Y2Y000
#01719:6H00006I006J00006L00B400

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:8K00008L008M000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000B100B1B00000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:ZN
#01801:00
#01801:ZQ00ZQ00ZRZSZQ000000ZR00
#01802:0.75
#01811:B000000700000800ZQ00B400
#01812:000004000006000000B100ZS
#01813:0400Z0Z200Z3Z100Z0Z200B1
#01814:00030000B4006K0000008700
#01815:840000850086000000006M00
#01818:Y000Y1Y2Y000Y000Y1Y2Y000
#01819:6H00006I006J00006L0000ZD

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:008O0000
#01901:8N000000008O8P00008O008O
#01901:00
#01901:00
#01901:00
#01901:00
#01901:BD00000000BF0000000000BF
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000000000000000ZD
#01901:ZN
#01901:00
#01901:ZQ000000ZRZSZQ000000ZRZS
#01902:0.75
#01911:090000BF00000B0000BF000C
#01912:00000006000A0000000A0000
#01913:0000Z0Z10000Z100Z0Z20000
#01914:8800008900898A0000890089
#01915:6N00006O006O6P00006O006O
#01918:Y000Y1Y2Y000Y000Y1Y2Y000
#01919:00ZQB1BDZQB1

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8K00008L008M000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:B00000B1B4B1000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000000000000ZD
#02001:ZN
#02001:00
#02001:ZQ000000ZRZSZQ00000000ZS
#02002:0.75
#02011:00ZQ0GB0ZQB4
#02012:0D0000000000000F00000000080000000000000087000000
#02013:8400Z0Z200Z3Z100Z0Z200B1
#02014:000000850086000000006M00
#02015:000E6KB1
#02018:Y000Y1Y2Y000Y000Y1YFYEY0
#02019:6H00006I006J00006L00ZR00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:8K8L0000
#02101:00000000008M000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000B4B1B000000000B1
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000000000000ZD
#02101:ZN
#02101:00
#02101:ZQ000000ZRZSZQ000000ZRZS
#02102:0.75
#02111:B000000300000500ZQ000600
#02112:0100ZQ000004000000B10000
#02113:0000Z0Z10000Z100Z0Z20007
#02114:000200000000000000B100000000000000006K0000000000000000000000870000000000
#02115:840000850086000000006M00
#02118:Y000Y1Y2Y000Y000Y1Y2Y000
#02119:6H00006I006J00006L00B400

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000ZR
#02201:00
#02201:00
#02201:00
#02201:8K00008L008M000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000B4B1B00000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:ZN
#02201:00
#02201:ZQ00ZQ00ZRZSZQ00000000ZS
#02202:0.75
#02211:B000000700000800ZQ00B400
#02212:040004000006000000B10000
#02213:0000Z0Z200Z3Z100Z0Z200B1
#02214:000300B100006K0000008700
#02215:840000850086000000006M00
#02218:Y000Y1Y2Y000Y000Y1Y2Y000
#02219:6H00006I006J00006L0000ZD

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000008O008O8P00008O008O
#02301:00
#02301:00
#02301:8N
#02301:00
#02301:0000000000BF0000000000BF
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000000000000000ZD
#02301:ZN
#02301:00
#02301:ZQ000000ZRZSZQ000000ZRZS
#02302:0.75
#02311:090000BF000A000000040000
#02312:BD00000600000H0000BF0003
#02313:0000Z0Z10000Z100Z0Z20000
#02314:8800008900898A0000890089
#02315:6N00006O006O6P00006O006O
#02318:Y000Y1Y2Y000Y000Y1Y2Y000
#02319:00ZQB1BDZQB1

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:008Q
#02401:8K00008Q008Q00008Q000000
#02401:00000000008Q
#02401:00
#02401:00
#02401:00
#02401:B00000B1B400000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000ZGZHZI
#02401:ZNZN00
#02401:00
#02401:ZQ000000ZRZSZS0000000000
#02402:0.75
#02411:0IZQ0LBGBHBG
#02412:000000000000000K000000000M0000000000000000000000
#02413:00Z6Z0Z300Z30000ZT00ZQ00
#02414:8400000J00B100006Q000000
#02415:0000008B008B8B008B008B00
#02416:0000000000ZX
#02418:Y000Y1Y2Y000YD00YE00Y000
#02419:6H00006J006J6J0000006J00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:004E4E4F004G
#02501:005353540055
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:009191920093
#02501:00A1A1A200A3
#02501:00
#02501:00
#02501:BI0000BJBB00BD0000BFBK00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00ZVZV00ZVZV
#02502:0.75
#02504:09
#02511:004040000000
#02512:000000410042
#02514:002N2N000000
#02515:000000000000002N00000000000000000000000000000000000000000000000000000000
#02519:0000002O002P

#02601:00
#02601:00
#02601:00
#02601:00
#02601:004H4H4I004J
#02601:005656570058
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:009494920093
#02601:00A4A4A200A3
#02601:00
#02601:00
#02601:BI0000BJBB00BD0000BFBEBF
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00ZVZV00ZVZV
#02602:0.75
#02613:004343000000
#02614:000000440045
#02615:002N00000000
#02618:000000000000002N000000002N0000000000000000000000000000000000000000000000
#02619:0000002O002P

#02701:00
#02701:00
#02701:00
#02701:00
#02701:004H4H4K004H
#02701:005656540055
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:009195960091
#02701:00A1A1A200A3
#02701:00
#02701:00
#02701:BI0000BJBB00B00000B1B700
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00ZVZV00ZVZV
#02702:0.75
#02712:000000460047
#02713:004343000000
#02715:2Q002U
#02718:002R000000000000000000000000000000002T00000000000000000000002V0000000000
#02719:002S00

#02801:00
#02801:00
#02801:00
#02801:410042004242
#02801:4F004G004G4G
#02801:540055005555
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:BD0000BL00B1B9BMBFB700BN
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00ZVZV00ZVZV
#02802:0.75
#02811:00000000009E
#02812:00009D
#02813:000098009A9C0000
#02814:000000000099009B00000000
#02815:97
#02819:2W

#02901:00
#02901:00
#02901:00
#02901:00
#02901:004E4E4F004G
#02901:005353540055
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:009F9F9G009H
#02901:00A1A1A200A3
#02901:00
#02901:00
#02901:BI0000BJBB00BD0000BFBK00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00ZVZV00ZVZV
#02902:0.75
#02904:0A
#02911:004040000000
#02912:000000410042
#02915:002N00000000
#02918:000000000000002N000000002N0000000000000000000000000000000000000000000000
#02919:0000002O002P

#03001:00
#03001:00
#03001:00
#03001:00
#03001:004H4H4I004J
#03001:005656570058
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:009I9I9G009H
#03001:00A4A4A200A3
#03001:00
#03001:00
#03001:BI0000BJBB00BD0000BFBEBF
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00ZVZV00ZVZV
#03002:0.75
#03013:004343000000
#03014:000000440045
#03015:002N00000000
#03018:000000000000002N000000002N0000000000000000000000000000000000000000000000
#03019:0000002O002P

#03101:00
#03101:00
#03101:00
#03101:00
#03101:004H4H4K004H
#03101:005656540055
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:009F9J9K009F
#03101:00A1A1A200A3
#03101:00
#03101:00
#03101:BI0000BJBB00B00000B1B700
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00ZVZV00ZVZV
#03102:0.75
#03111:000000460047
#03112:00434300002V
#03113:00002U
#03115:2Q2T
#03118:002R00000000000000000000000000000000000000000000000000000000000000000000
#03119:002S00

#03201:00
#03201:00
#03201:00
#03201:48000049004A48000049004A
#03201:4L00004M004M4L00004M004M
#03201:5900005A005A5900005A005A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00A50000A500A60000A700A5
#03201:00
#03201:00
#03201:B80000BC00B4BA00BC00B200
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00ZVZV00ZVZV
#03202:0.75
#03213:2X
#03215:0000009N
#03218:009L00009L009M000000009L

#03301:00
#03301:00
#03301:00
#03301:48000049004A49004A004900
#03301:4L00004M004M4M004M004M00
#03301:5900005A005A5A005A005A00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:A60000A50000A7A600A500A7
#03301:00
#03301:00
#03301:B80000BC00B4BA00BC00BO00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00ZVZV00ZVZV
#03302:0.75
#03311:000000000030
#03312:00000000000000002Y2U0000
#03313:00000000000000000000000000000000002Z000000000000
#03315:00000000009N00000000009N
#03318:9M9L9O9L

#03401:00
#03401:00
#03401:00
#03401:48000049004A48000049004A
#03401:4N00004O004M4N00004O004M
#03401:5B00005C005A5B00005C005A
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:A20000A20000A8A9000000A8
#03401:00
#03401:00
#03401:BD0000BL00B1BP00B500BL00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00ZVZV00ZVZV
#03402:0.75
#03412:31
#03418:00000000009L000000009L00
#03419:9P9P009Q00009P9R0000009P

#03501:00
#03501:00
#03501:00
#03501:48000049004A49004B004C00
#03501:4N00004O004M4O004P004P00
#03501:5B00005C005A5C005C005D00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:AA0000AA0000A800A800AB00
#03501:00
#03501:00
#03501:BD0000BL00B1BP00B500BL00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00ZVZV00ZVZV
#03502:0.75
#03514:009P
#03515:00009J
#03518:00000000009L000000009S00
#03519:9Q9P0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00009T00009U
#03601:00
#03601:AJ
#03602:0.75
#03604:0B
#03612:00AC0000AD00
#03613:00000000006T
#03614:6R006S6R0000
#03615:0N
#03619:000O000000000000000000000P00000000000O00000000000000000000000Q0000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00009V
#03701:00
#03701:AK
#03702:0.75
#03711:00AE00006T00
#03712:6U008R00006V
#03713:008C
#03714:00000000000T
#03715:000S
#03718:000R00
#03719:000Q00000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8C8D00
#03801:00008S00008T
#03801:00
#03801:00
#03801:AL
#03802:0.75
#03811:00AF0000AG00
#03812:00000000006Y
#03813:6W006X6W0000
#03815:0U
#03818:00000T0V0000
#03819:00000000000W

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00AF00
#03901:AM
#03902:0.75
#03911:0000000000AH
#03912:006Y8U
#03913:006T006Z0000
#03914:6V
#03918:0X

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8E
#04001:8V
#04001:00009T00009U
#04001:00
#04001:AJ
#04002:0.75
#04012:00AC0000AD00
#04013:00000000006T
#04014:6R006S6R0000
#04015:0N
#04019:000O000000000000000000000P00000000000O00000000000000000000000Q0000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00009V
#04101:00
#04101:AK
#04102:0.75
#04111:00AE00006T00
#04112:6U008R00006V
#04113:008C
#04114:00000000000T
#04115:000S
#04118:000R00
#04119:000Q00000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8C8D00
#04201:00008S00008T
#04201:00
#04201:00
#04201:AL
#04202:0.75
#04211:00AF0000AG00
#04212:00000000006Y
#04213:6W006X6W0000
#04215:0U
#04218:00000T0V0000
#04219:00000000000W

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00AF00
#04301:AM
#04302:0.75
#04311:00008U
#04312:00006Y00000Z
#04313:006T00700000
#04314:6V0000000000000000000000000000000000000000000000000000000000000Y00000000
#04318:0X
#04319:00000000006V

#04402:0.75
#04404:0C
#04411:10005N000000BT0000BU0000
#04412:0072BS1Q0072
#04413:Z200Z00000Z3Z200Z3Z700Z3
#04414:BQ001Q0073001Q0075770000
#04415:1Q0000000000BR0000000000740000000076000000000000
#04418:YG00YHYIYG00YG00YHYIYG00
#04419:710000ZK000000005N00BV00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000005H00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000BXBV
#04502:0.75
#04511:785N1Q79005E
#04512:1Q005N007200001100130015
#04513:Z200Z00000Z3Z200Z3Z700Z3
#04514:5N000000BV00004Q00004Q00
#04515:BW1Q00BS1214
#04518:YG00YHYIYG00YG00YHYIYG00
#04519:000000ZK0000005E00005H00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5H
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:BQ
#04602:0.75
#04611:16000000BS005N0000BU0000
#04612:00725NBT0072
#04613:Z200Z00000Z3Z200Z3Z700Z3
#04614:4Q0000007300000075770000
#04615:5E0000000000BR0000000000740000000076000000005N00
#04618:YG00YHYIYG00YG00YHYIYG00
#04619:710000ZK00001Q001Q00BV00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000005H00005H00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000BS00BS
#04702:0.75
#04711:BW5N0017BX1A
#04712:1Q005N00BV000018005N001B
#04713:Z200Z00000Z300Z700Z8Z9Z8
#04714:5N001Q007C00004Q005N4Q00
#04715:000000007B0000001Q0000007D0000001900000000ZA0000
#04718:YG00YHYIYG00YG00YHYIYG00
#04719:7A0000ZK0000005E00005E00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5H
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:BQ
#04802:0.75
#04811:16000000BS001Q0000BU0000
#04812:00721QBT0072
#04813:Z200Z00000Z3Z200Z3Z700Z3
#04814:4Q00000073001Q0075770000
#04815:5E0000000000BR0000000000740000000076000000000000
#04818:YG00YHYIYG00YG00YHYIYG00
#04819:710000ZK005N00001Q00BV00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000005H00005H00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000BVBY
#04902:0.75
#04911:785N1Q7E5N7F
#04912:00005N007200001100130015
#04913:Z200Z00000Z3Z200Z3Z700Z3
#04914:5N001Q00BV00004Q00004Q00
#04915:BW00005N0000BS0012001400
#04918:YG00YHYIYG00YG00YHYIYG00
#04919:5N0000ZK001Q005E00005E00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:005E0000
#05001:5I00005J005J5K00005L005L
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:BZC1
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000ZK0000000000ZK00ZL
#05002:0.75
#05011:1C1D1E4T7200
#05012:000000C0005E1F00004Q004Q
#05013:Z200Z00000Z3Z200Z300C200
#05014:7G7HBX5F1G1H
#05015:5F0000007I007J00005E005E
#05018:YG00YHYIYG00YG00YHYIYG00
#05019:4R00004S004S0000BY007700

#05101:00C4
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:C30000C4C400000000000000
#05101:00
#05101:YU
#05102:0.75
#05111:8W00008X8Y00510000000000
#05112:005N007L005N000000000000
#05113:9W00009X9Y009Z0000000000
#05114:7K00004Y0050000000000000
#05115:004X4Z8Z0000
#05116:0000000000ZX
#05118:4U4W00YIYG00YG0000000000
#05119:004V000000001Q00000000006E00000000007M0000000000000000000000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:ZZ
#05202:0.75
#05204:02

#05302:0.75
#05402:0.75
#05502:0.75
#05602:0.75
#05702:0.75
#05802:0.75
#05902:0.75
#06002:0.75
#06102:0.75
#06202:0.75
#06302:0.75
#06402:0.75
#06502:0.75
#06602:0.75
#06702:0.75
#06802:0.75
#06902:0.75
#07002:0.75
#07102:0.75
#07202:0.75
#07302:0.75
#07402:0.75
#07502:0.75
#07602:0.75
#07702:0.75
#07802:0.75
#07902:0.75
#08002:0.75
#08102:0.75
#08202:0.75
#08302:0.75
#08402:0.75
#08502:0.75
#08602:0.75
#08702:0.75
#08802:0.75
#08902:0.75
#09002:0.75
#09102:0.75
#09202:0.75
#09302:0.75
#09402:0.75
#09502:0.75
#09602:0.75
#09702:0.75
#09802:0.75
#09902:0.75
#10002:0.75
#10102:0.75
#10202:0.75
#10302:0.75
#10402:0.75
#10502:0.75
#10602:0.75
#10702:0.75
#10802:0.75
#10902:0.75
#11002:0.75
#11102:0.75
#11202:0.75
#11302:0.75
#11402:0.75
#11502:0.75
#11602:0.75
#11702:0.75
#11802:0.75
#11902:0.75
#12002:0.75
#12102:0.75
#12202:0.75
#12302:0.75
#12402:0.75
#12502:0.75
#12602:0.75
#12702:0.75
#12802:0.75
#12902:0.75
#13002:0.75
#13102:0.75
#13202:0.75
#13302:0.75
#13402:0.75
#13502:0.75
#13602:0.75
#13702:0.75
#13802:0.75
#13902:0.75
#14002:0.75
#14102:0.75
#14202:0.75
#14302:0.75
#14402:0.75
#14502:0.75
#14602:0.75
#14702:0.75
#14802:0.75
#14902:0.75
#15002:0.75
#15102:0.75
#15202:0.75
#15302:0.75
#15402:0.75
#15502:0.75
#15602:0.75
#15702:0.75
#15802:0.75
#15902:0.75
#16002:0.75
#16102:0.75
#16202:0.75
#16302:0.75
#16402:0.75
#16502:0.75
#16602:0.75
#16702:0.75
#16802:0.75
#16902:0.75
#17002:0.75
#17102:0.75
#17202:0.75
#17302:0.75
#17402:0.75
#17502:0.75
#17602:0.75
#17702:0.75
#17802:0.75
#17902:0.75
#18002:0.75
#18102:0.75
#18202:0.75
#18302:0.75
#18402:0.75
#18502:0.75
#18602:0.75
#18702:0.75
#18802:0.75
#18902:0.75
#19002:0.75
#19102:0.75
#19202:0.75
#19302:0.75
#19402:0.75
#19502:0.75
#19602:0.75
#19702:0.75
#19802:0.75
#19902:0.75
#20002:0.75
#20102:0.75
#20202:0.75
#20302:0.75
#20402:0.75
#20502:0.75
#20602:0.75
#20702:0.75
#20802:0.75
#20902:0.75
#21002:0.75
#21102:0.75
#21202:0.75
#21302:0.75
#21402:0.75
#21502:0.75
#21602:0.75
#21702:0.75
#21802:0.75
#21902:0.75
#22002:0.75
#22102:0.75
#22202:0.75
#22302:0.75
#22402:0.75
#22502:0.75
#22602:0.75
#22702:0.75
#22802:0.75
#22902:0.75
#23002:0.75
#23102:0.75
#23202:0.75
#23302:0.75
#23402:0.75
#23502:0.75
#23602:0.75
#23702:0.75
#23802:0.75
#23902:0.75
#24002:0.75
#24102:0.75
#24202:0.75
#24302:0.75
#24402:0.75
#24502:0.75
#24602:0.75
#24702:0.75
#24802:0.75
#24902:0.75
#25002:0.75
#25102:0.75
#25202:0.75
#25302:0.75
#25402:0.75
#25502:0.75
#25602:0.75
#25702:0.75
#25802:0.75
#25902:0.75
#26002:0.75
#26102:0.75
#26202:0.75
#26302:0.75
#26402:0.75
#26502:0.75
#26602:0.75
#26702:0.75
#26802:0.75
#26902:0.75
#27002:0.75
#27102:0.75
#27202:0.75
#27302:0.75
#27402:0.75
#27502:0.75
#27602:0.75
#27702:0.75
#27802:0.75
#27902:0.75
#28002:0.75
#28102:0.75
#28202:0.75
#28302:0.75
#28402:0.75
#28502:0.75
#28602:0.75
#28702:0.75
#28802:0.75
#28902:0.75
#29002:0.75
#29102:0.75
#29202:0.75
#29302:0.75
#29402:0.75
#29502:0.75
#29602:0.75
#29702:0.75
#29802:0.75
#29902:0.75
#30002:0.75
#30102:0.75
#30202:0.75
#30302:0.75
#30402:0.75
#30502:0.75
#30602:0.75
#30702:0.75
#30802:0.75
#30902:0.75
#31002:0.75
#31102:0.75
#31202:0.75
#31302:0.75
#31402:0.75
#31502:0.75
#31602:0.75
#31702:0.75
#31802:0.75
#31902:0.75
#32002:0.75
#32102:0.75
#32202:0.75
#32302:0.75
#32402:0.75
#32502:0.75
#32602:0.75
#32702:0.75
#32802:0.75
#32902:0.75
#33002:0.75
#33102:0.75
#33202:0.75
#33302:0.75
#33402:0.75
#33502:0.75
#33602:0.75
#33702:0.75
#33802:0.75
#33902:0.75
#34002:0.75
#34102:0.75
#34202:0.75
#34302:0.75
#34402:0.75
#34502:0.75
#34602:0.75
#34702:0.75
#34802:0.75
#34902:0.75
#35002:0.75
#35102:0.75
#35202:0.75
#35302:0.75
#35402:0.75
#35502:0.75
#35602:0.75
#35702:0.75
#35802:0.75
#35902:0.75
#36002:0.75
#36102:0.75
#36202:0.75
#36302:0.75
#36402:0.75
#36502:0.75
#36602:0.75
#36702:0.75
#36802:0.75
#36902:0.75
#37002:0.75
#37102:0.75
#37202:0.75
#37302:0.75
#37402:0.75
#37502:0.75
#37602:0.75
#37702:0.75
#37802:0.75
#37902:0.75
#38002:0.75
#38102:0.75
#38202:0.75
#38302:0.75
#38402:0.75
#38502:0.75
#38602:0.75
#38702:0.75
#38802:0.75
#38902:0.75
#39002:0.75
#39102:0.75
#39202:0.75
#39302:0.75
#39402:0.75
#39502:0.75
#39602:0.75
#39702:0.75
#39802:0.75
#39902:0.75
#40002:0.75
#40102:0.75
#40202:0.75
#40302:0.75
#40402:0.75
#40502:0.75
#40602:0.75
#40702:0.75
#40802:0.75
#40902:0.75
#41002:0.75
#41102:0.75
#41202:0.75
#41302:0.75
#41402:0.75
#41502:0.75
#41602:0.75
#41702:0.75
#41802:0.75
#41902:0.75
#42002:0.75
#42102:0.75
#42202:0.75
#42302:0.75
#42402:0.75
#42502:0.75
#42602:0.75
#42702:0.75
#42802:0.75
#42902:0.75
#43002:0.75
#43102:0.75
#43202:0.75
#43302:0.75
#43402:0.75
#43502:0.75
#43602:0.75
#43702:0.75
#43802:0.75
#43902:0.75
#44002:0.75
#44102:0.75
#44202:0.75
#44302:0.75
#44402:0.75
#44502:0.75
#44602:0.75
#44702:0.75
#44802:0.75
#44902:0.75
#45002:0.75
#45102:0.75
#45202:0.75
#45302:0.75
#45402:0.75
#45502:0.75
#45602:0.75
#45702:0.75
#45802:0.75
#45902:0.75
#46002:0.75
#46102:0.75
#46202:0.75
#46302:0.75
#46402:0.75
#46502:0.75
#46602:0.75
#46702:0.75
#46802:0.75
#46902:0.75
#47002:0.75
#47102:0.75
#47202:0.75
#47302:0.75
#47402:0.75
#47502:0.75
#47602:0.75
#47702:0.75
#47802:0.75
#47902:0.75
#48002:0.75
#48102:0.75
#48202:0.75
#48302:0.75
#48402:0.75
#48502:0.75
#48602:0.75
#48702:0.75
#48802:0.75
#48902:0.75
#49002:0.75
#49102:0.75
#49202:0.75
#49302:0.75
#49402:0.75
#49502:0.75
#49602:0.75
#49702:0.75
#49802:0.75
#49902:0.75
#50002:0.75
#50102:0.75
#50202:0.75
#50302:0.75
#50402:0.75
#50502:0.75
#50602:0.75
#50702:0.75
#50802:0.75
#50902:0.75
#51002:0.75
#51102:0.75
#51202:0.75
#51302:0.75
#51402:0.75
#51502:0.75
#51602:0.75
#51702:0.75
#51802:0.75
#51902:0.75
#52002:0.75
#52102:0.75
#52202:0.75
#52302:0.75
#52402:0.75
#52502:0.75
#52602:0.75
#52702:0.75
#52802:0.75
#52902:0.75
#53002:0.75
#53102:0.75
#53202:0.75
#53302:0.75
#53402:0.75
#53502:0.75
#53602:0.75
#53702:0.75
#53802:0.75
#53902:0.75
#54002:0.75
#54102:0.75
#54202:0.75
#54302:0.75
#54402:0.75
#54502:0.75
#54602:0.75
#54702:0.75
#54802:0.75
#54902:0.75
#55002:0.75
#55102:0.75
#55202:0.75
#55302:0.75
#55402:0.75
#55502:0.75
#55602:0.75
#55702:0.75
#55802:0.75
#55902:0.75
#56002:0.75
#56102:0.75
#56202:0.75
#56302:0.75
#56402:0.75
#56502:0.75
#56602:0.75
#56702:0.75
#56802:0.75
#56902:0.75
#57002:0.75
#57102:0.75
#57202:0.75
#57302:0.75
#57402:0.75
#57502:0.75
#57602:0.75
#57702:0.75
#57802:0.75
#57902:0.75
#58002:0.75
#58102:0.75
#58202:0.75
#58302:0.75
#58402:0.75
#58502:0.75
#58602:0.75
#58702:0.75
#58802:0.75
#58902:0.75
#59002:0.75
#59102:0.75
#59202:0.75
#59302:0.75
#59402:0.75
#59502:0.75
#59602:0.75
#59702:0.75
#59802:0.75
#59902:0.75
#60002:0.75
#60102:0.75
#60202:0.75
#60302:0.75
#60402:0.75
#60502:0.75
#60602:0.75
#60702:0.75
#60802:0.75
#60902:0.75
#61002:0.75
#61102:0.75
#61202:0.75
#61302:0.75
#61402:0.75
#61502:0.75
#61602:0.75
#61702:0.75
#61802:0.75
#61902:0.75
#62002:0.75
#62102:0.75
#62202:0.75
#62302:0.75
#62402:0.75
#62502:0.75
#62602:0.75
#62702:0.75
#62802:0.75
#62902:0.75
#63002:0.75
#63102:0.75
#63202:0.75
#63302:0.75
#63402:0.75
#63502:0.75
#63602:0.75
#63702:0.75
#63802:0.75
#63902:0.75
#64002:0.75
#64102:0.75
#64202:0.75
#64302:0.75
#64402:0.75
#64502:0.75
#64602:0.75
#64702:0.75
#64802:0.75
#64902:0.75
#65002:0.75
#65102:0.75
#65202:0.75
#65302:0.75
#65402:0.75
#65502:0.75
#65602:0.75
#65702:0.75
#65802:0.75
#65902:0.75
#66002:0.75
#66102:0.75
#66202:0.75
#66302:0.75
#66402:0.75
#66502:0.75
#66602:0.75
#66702:0.75
#66802:0.75
#66902:0.75
#67002:0.75
#67102:0.75
#67202:0.75
#67302:0.75
#67402:0.75
#67502:0.75
#67602:0.75
#67702:0.75
#67802:0.75
#67902:0.75
#68002:0.75
#68102:0.75
#68202:0.75
#68302:0.75
#68402:0.75
#68502:0.75
#68602:0.75
#68702:0.75
#68802:0.75
#68902:0.75
#69002:0.75
#69102:0.75
#69202:0.75
#69302:0.75
#69402:0.75
#69502:0.75
#69602:0.75
#69702:0.75
#69802:0.75
#69902:0.75
#70002:0.75
#70102:0.75
#70202:0.75
#70302:0.75
#70402:0.75
#70502:0.75
#70602:0.75
#70702:0.75
#70802:0.75
#70902:0.75
#71002:0.75
#71102:0.75
#71202:0.75
#71302:0.75
#71402:0.75
#71502:0.75
#71602:0.75
#71702:0.75
#71802:0.75
#71902:0.75
#72002:0.75
#72102:0.75
#72202:0.75
#72302:0.75
#72402:0.75
#72502:0.75
#72602:0.75
#72702:0.75
#72802:0.75
#72902:0.75
#73002:0.75
#73102:0.75
#73202:0.75
#73302:0.75
#73402:0.75
#73502:0.75
#73602:0.75
#73702:0.75
#73802:0.75
#73902:0.75
#74002:0.75
#74102:0.75
#74202:0.75
#74302:0.75
#74402:0.75
#74502:0.75
#74602:0.75
#74702:0.75
#74802:0.75
#74902:0.75
#75002:0.75
#75102:0.75
#75202:0.75
#75302:0.75
#75402:0.75
#75502:0.75
#75602:0.75
#75702:0.75
#75802:0.75
#75902:0.75
#76002:0.75
#76102:0.75
#76202:0.75
#76302:0.75
#76402:0.75
#76502:0.75
#76602:0.75
#76702:0.75
#76802:0.75
#76902:0.75
#77002:0.75
#77102:0.75
#77202:0.75
#77302:0.75
#77402:0.75
#77502:0.75
#77602:0.75
#77702:0.75
#77802:0.75
#77902:0.75
#78002:0.75
#78102:0.75
#78202:0.75
#78302:0.75
#78402:0.75
#78502:0.75
#78602:0.75
#78702:0.75
#78802:0.75
#78902:0.75
#79002:0.75
#79102:0.75
#79202:0.75
#79302:0.75
#79402:0.75
#79502:0.75
#79602:0.75
#79702:0.75
#79802:0.75
#79902:0.75
#80002:0.75
#80102:0.75
#80202:0.75
#80302:0.75
#80402:0.75
#80502:0.75
#80602:0.75
#80702:0.75
#80802:0.75
#80902:0.75
#81002:0.75
#81102:0.75
#81202:0.75
#81302:0.75
#81402:0.75
#81502:0.75
#81602:0.75
#81702:0.75
#81802:0.75
#81902:0.75
#82002:0.75
#82102:0.75
#82202:0.75
#82302:0.75
#82402:0.75
#82502:0.75
#82602:0.75
#82702:0.75
#82802:0.75
#82902:0.75
#83002:0.75
#83102:0.75
#83202:0.75
#83302:0.75
#83402:0.75
#83502:0.75
#83602:0.75
#83702:0.75
#83802:0.75
#83902:0.75
#84002:0.75
#84102:0.75
#84202:0.75
#84302:0.75
#84402:0.75
#84502:0.75
#84602:0.75
#84702:0.75
#84802:0.75
#84902:0.75
#85002:0.75
#85102:0.75
#85202:0.75
#85302:0.75
#85402:0.75
#85502:0.75
#85602:0.75
#85702:0.75
#85802:0.75
#85902:0.75
#86002:0.75
#86102:0.75
#86202:0.75
#86302:0.75
#86402:0.75
#86502:0.75
#86602:0.75
#86702:0.75
#86802:0.75
#86902:0.75
#87002:0.75
#87102:0.75
#87202:0.75
#87302:0.75
#87402:0.75
#87502:0.75
#87602:0.75
#87702:0.75
#87802:0.75
#87902:0.75
#88002:0.75
#88102:0.75
#88202:0.75
#88302:0.75
#88402:0.75
#88502:0.75
#88602:0.75
#88702:0.75
#88802:0.75
#88902:0.75
#89002:0.75
#89102:0.75
#89202:0.75
#89302:0.75
#89402:0.75
#89502:0.75
#89602:0.75
#89702:0.75
#89802:0.75
#89902:0.75
#90002:0.75
#90102:0.75
#90202:0.75
#90302:0.75
#90402:0.75
#90502:0.75
#90602:0.75
#90702:0.75
#90802:0.75
#90902:0.75
#91002:0.75
#91102:0.75
#91202:0.75
#91302:0.75
#91402:0.75
#91502:0.75
#91602:0.75
#91702:0.75
#91802:0.75
#91902:0.75
#92002:0.75
#92102:0.75
#92202:0.75
#92302:0.75
#92402:0.75
#92502:0.75
#92602:0.75
#92702:0.75
#92802:0.75
#92902:0.75
#93002:0.75
#93102:0.75
#93202:0.75
#93302:0.75
#93402:0.75
#93502:0.75
#93602:0.75
#93702:0.75
#93802:0.75
#93902:0.75
#94002:0.75
#94102:0.75
#94202:0.75
#94302:0.75
#94402:0.75
#94502:0.75
#94602:0.75
#94702:0.75
#94802:0.75
#94902:0.75
#95002:0.75
#95102:0.75
#95202:0.75
#95302:0.75
#95402:0.75
#95502:0.75
#95602:0.75
#95702:0.75
#95802:0.75
#95902:0.75
#96002:0.75
#96102:0.75
#96202:0.75
#96302:0.75
#96402:0.75
#96502:0.75
#96602:0.75
#96702:0.75
#96802:0.75
#96902:0.75
#97002:0.75
#97102:0.75
#97202:0.75
#97302:0.75
#97402:0.75
#97502:0.75
#97602:0.75
#97702:0.75
#97802:0.75
#97902:0.75
#98002:0.75
#98102:0.75
#98202:0.75
#98302:0.75
#98402:0.75
#98502:0.75
#98602:0.75
#98702:0.75
#98802:0.75
#98902:0.75
#99002:0.75
#99102:0.75
#99202:0.75
#99302:0.75
#99402:0.75
#99502:0.75
#99602:0.75
#99702:0.75
#99802:0.75
#99902:0.75
