
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ナツミホップ
#TITLE ドキドキ☆夏休み直前スペシャル[HARD]
#ARTIST wigen_ (feat.kana) /差分 赤い人
#BPM 174
#PLAYLEVEL 3
#RANK 3
#TOTAL 340
#STAGEFILE video/dkns_bg.png

#WAV01 audio/dn_bell_1.wav
#WAV02 audio/dn_bell_2.wav
#WAV03 audio/dn_bell_3.wav
#WAV04 audio/dn_bell_4.wav
#WAV05 audio/dn_pizz1.wav
#WAV06 audio/dn_pizz2.wav
#WAV07 audio/dn_pizz3.wav
#WAV08 audio/dn_pizz4.wav
#WAV09 audio/dn_pizz5.wav
#WAV0A audio/dn_pizz6.wav
#WAV0B audio/dn_pizz7.wav
#WAV0C audio/dn_pizz8.wav
#WAV0D audio/dn_bgm010.wav
#WAV0E audio/dn_snr_50.wav
#WAV0F audio/dn_snr_60.wav
#WAV0G audio/dn_snr_70.wav
#WAV0H audio/dn_snr_80.wav
#WAV0I audio/dn_kick.wav
#WAV0J audio/dn_snr_90.wav
#WAV0K audio/dn_pluck_d#_l.wav
#WAV0L audio/dn_pluck_f_l.wav
#WAV0M audio/dn_pluck_5c.wav
#WAV0N audio/dn_pluck_5c#.wav
#WAV0O audio/dn_pluck_5d#.wav
#WAV0P audio/dn_pluck_5f.wav
#WAV0Q audio/dn_pluck_5g.wav
#WAV0R audio/dn_pluck_5g#.wav
#WAV0S audio/dn_pluck_5a#.wav
#WAV0T audio/dn_pluck_6c.wav
#WAV0U audio/dn_pluck_6c#.wav
#WAV0V audio/dn_pluck_6d#.wav
#WAV0W audio/dn_pizz_a#.wav
#WAV0X audio/dn_pizz_c.wav
#WAV0Y audio/dn_pizz_g#.wav
#WAV0Z audio/dn_pizz_d#.wav
#WAV10 audio/dn_pizz_g.wav
#WAV11 audio/dn_hh.wav
#WAV12 audio/dn_hhh.wav
#WAV13 audio/dn_bgm020.wav
#WAV14 audio/dn_leadFX.wav
#WAV15 audio/dn_bgm030.wav
#WAV16 audio/dn_bgm040.wav
#WAV17 audio/dn_bgm4670st1.wav
#WAV18 audio/dn_bgm4670st2.wav
#WAV19 audio/dn_cym1.wav
#WAV1A audio/dn_cym2.wav
#WAV1B audio/dn_cym3.wav
#WAV1C audio/dn_bgm4670st3.wav
#WAV1D audio/dn_guitar_A1.wav
#WAV1E audio/dn_guitar_A2.wav
#WAV1F audio/dn_guitar_A3.wav
#WAV1G audio/dn_guitar_B1.wav
#WAV1H audio/dn_guitar_B2.wav
#WAV1I audio/dn_guitar_B3.wav
#WAV1J audio/dn_guitar_C1.wav
#WAV1K audio/dn_guitar_C2.wav
#WAV1L audio/dn_guitar_C3.wav
#WAV1M audio/dn_guitar_D1.wav
#WAV1N audio/dn_guitar_D2.wav
#WAV1O audio/dn_guitar_D3.wav
#WAV1P audio/dn_guitar_E1.wav
#WAV1Q audio/dn_guitar_E2.wav
#WAV1R audio/dn_guitar_E3.wav
#WAV1S audio/dn_guitar_F1.wav
#WAV1T audio/dn_guitar_F2.wav
#WAV1U audio/dn_guitar_F3.wav
#WAV1V audio/dn_guitar_G1.wav
#WAV1W audio/dn_guitar_G2.wav
#WAV1X audio/dn_guitar_G3.wav
#WAV1Y audio/dn_guitar_H1.wav
#WAV1Z audio/dn_guitar_H2.wav
#WAV20 audio/dn_guitar_H3.wav
#WAV21 audio/dn_guitar_I1.wav
#WAV22 audio/dn_guitar_I2.wav
#WAV23 audio/dn_guitar_I3.wav
#WAV24 audio/dn_guitar_J1.wav
#WAV25 audio/dn_guitar_J2.wav
#WAV26 audio/dn_20sq_h1.wav
#WAV27 audio/dn_20sq_h2.wav
#WAV28 audio/dn_20sq_h3.wav
#WAV29 audio/dn_20sq_l1.wav
#WAV2A audio/dn_20sq_l2.wav
#WAV2B audio/dn_20sq_l3.wav
#WAV2C audio/dn_bgm4670st4.wav
#WAV2D audio/dn_20bell_5b.wav
#WAV2E audio/dn_20bell_6c.wav
#WAV2F audio/dn_20bell_6d.wav
#WAV2G audio/dn_20bell2_1.wav
#WAV2H audio/dn_20bell2_2.wav
#WAV2I audio/dn_20bell_6g.wav
#WAV2J audio/dn_20bell2_3.wav
#WAV2K audio/dn_20bell2_4.wav
#WAV2L audio/dn_clap.wav
#WAV2M audio/dn_30pianob_.wav
#WAV2N audio/dn_30pianod.wav
#WAV2O audio/dn_30pianof#.wav
#WAV2P audio/dn_30pianod^.wav
#WAV2Q audio/dn_30pianoc^.wav
#WAV2R audio/dn_30pianob.wav
#WAV2S audio/dn_30pianoe.wav
#WAV2T audio/dn_30pianoegb.wav
#WAV2U audio/dn_30pianoegg.wav
#WAV2V audio/dn_600kick.wav
#WAV2W audio/dn_600sn.wav
#WAV2X audio/dn_600hhL.wav
#WAV2Y audio/dn_600hhR.wav
#WAV2Z audio/dn_600oh.wav
#WAV30 audio/dn_20Rs_1.wav
#WAV31 audio/dn_20Rs_2.wav
#WAV32 audio/dn_20Rs_3.wav
#WAV33 audio/dn_20Rs_4.wav
#WAV34 audio/dn_20Rs_5.wav
#WAV35 audio/dn_20Rs_6.wav
#WAV36 audio/dn_20pizzt.wav
#WAV37 audio/dn_20pizz1.wav
#WAV38 audio/dn_20pizz2.wav
#WAV39 audio/dn_20pizz3.wav
#WAV3A audio/dn_20pizz4.wav
#WAV3B audio/dn_AVP.wav
#WAV3C audio/dn_arp1.wav
#WAV3D audio/dn_arp2.wav
#WAV3E audio/dn_arp3.wav
#WAV3F audio/dn_arp4.wav
#WAV3G audio/dn_arp5.wav
#WAV3H audio/dn_arp6.wav
#WAV3I audio/dn_arp7.wav
#WAV3J audio/dn_arp8.wav
#WAV3K audio/dn_30sq1.wav
#WAV3L audio/dn_30sq2.wav
#WAV3M audio/dn_30sq3.wav
#WAV3N audio/dn_30sq4.wav
#WAV3O audio/dn_30sq5.wav
#WAV3P audio/dn_30sq6.wav
#WAV3Q audio/dn_30sq7.wav
#WAV3R audio/dn_bgm4670piano_A1.wav
#WAV3S audio/dn_bgm4670piano_A2.wav
#WAV3T audio/dn_bgm4670piano_B1.wav
#WAV3U audio/dn_bgm4670piano_B2.wav
#WAV3V audio/dn_bgm4670piano_C1.wav
#WAV3W audio/dn_bgm4670piano_C2.wav
#WAV3X audio/dn_bgm4670piano_D1.wav
#WAV3Y audio/dn_bgm4670piano_E1.wav
#WAV3Z audio/dn_bgm4670piano_F1.wav
#WAV40 audio/dn_bgm4670piano_G1.wav
#WAV41 audio/dn_bgm4670piano_D2.wav
#WAV42 audio/dn_bgm4670piano_E2.wav
#WAV43 audio/dn_bgm4670piano_F2.wav
#WAV44 audio/dn_bgm4670piano_G2.wav
#WAV45 audio/dn_bgm4670piano_H1.wav
#WAV46 audio/dn_bgm4670piano_H2.wav
#WAV47 audio/dn_bgm4670piano_I1.wav
#WAV48 audio/dn_bgm4670piano_J1.wav
#WAV49 audio/dn_bgm4670piano_I2.wav
#WAV4A audio/dn_bgm4670piano_J2.wav
#WAV4B audio/dn_30pizz1.wav
#WAV4C audio/dn_30pizz2.wav
#WAV4D audio/dn_30pizz3.wav
#WAV4E audio/dn_30pizz4.wav
#WAV4F audio/dn_30pizz5.wav
#WAV4G audio/dn_bgm4670piano_K1.wav
#WAV4H audio/dn_bgm4670piano_L1.wav
#WAV4I audio/dn_bgm4670piano_L2.wav
#WAV4J audio/dn_bgm4670piano_M1.wav
#WAV4K audio/dn_bgm4670piano_M2.wav
#WAV4L audio/dn_bgm4670piano_N1.wav
#WAV4M audio/dn_bgm4670piano_N2.wav
#WAV4N audio/dn_bgm4670piano_N3.wav
#WAV4O audio/dn_bgm4670piano_N4.wav
#WAV4P audio/dn_bgm4670piano_O1.wav
#WAV4Q audio/dn_bgm4670piano_O2.wav
#WAV4R audio/dn_bgm4670piano_O3.wav
#WAV4S audio/dn_bgm4670piano_P1.wav
#WAV4T audio/dn_bgm4670piano_P2.wav
#WAV4U audio/dn_bgm4670piano_P3.wav
#WAV4V audio/dn_bgm4670piano_Q1.wav
#WAV4W audio/dn_bgm4670piano_Q2.wav
#WAV4X audio/dn_bgm40pizz_1.wav
#WAV4Y audio/dn_bgm40pizz_2.wav
#WAV4Z audio/dn_bgm40pizz_3.wav
#WAV50 audio/dn_bgm40pizz_4.wav
#WAV51 audio/dn_bgm40pizz_5.wav
#WAV52 audio/dn_bgm40sq_g.wav
#WAV53 audio/dn_bgm40sq_g#.wav
#WAV54 audio/dn_bgm40sq_a#.wav
#WAV55 audio/dn_bgm40sq_c^.wav
#WAV56 audio/dn_bgm40sq_c#^.wav
#WAV57 audio/dn_bgm40sq_d#^.wav
#WAV58 audio/dn_bgm40sq_e^.wav
#WAV59 audio/dn_bgm40sq_f^.wav
#WAV5A audio/dn_bgm40sq_g^.wav
#WAV5B audio/dn_bgm40sq_g#^.wav
#WAV5C audio/dn_bgm40sq_a#^.wav
#WAV5D audio/dn_bgm40sq_c^^.wav
#WAV5E audio/dn_bgm050.wav
#WAV5F audio/dn_50pr.wav
#WAV5G audio/dn_50organ_1.wav
#WAV5H audio/dn_50organ_2.wav
#WAV5I audio/dn_50organ_3.wav
#WAV5J audio/dn_50organ_4.wav
#WAV5K audio/dn_50organ_5.wav
#WAV5L audio/dn_50organ_6.wav
#WAV5M audio/dn_50organ_7.wav
#WAV5N audio/dn_50organ_8.wav
#WAV5O audio/dn_50organ_9.wav
#WAV5P audio/dn_50organ_10.wav
#WAV5Q audio/dn_50organ_11.wav
#WAV5R audio/dn_50organ_12.wav
#WAV5S audio/dn_50organ_13.wav
#WAV5T audio/dn_50organ_14.wav
#WAV5U audio/dn_50organ_15.wav
#WAV5V audio/dn_50organ_16.wav
#WAV5W audio/dn_50organ_17.wav
#WAV5X audio/dn_50organ_18.wav
#WAV5Y audio/dn_50organ_19.wav
#WAV5Z audio/dn_50organ_20.wav
#WAV60 audio/dn_50organ_21.wav
#WAV61 audio/dn_50organ_22.wav
#WAV62 audio/dn_50organ_23.wav
#WAV63 audio/dn_50organ_24.wav
#WAV64 audio/dn_50organ_25.wav
#WAV65 audio/dn_50organ_26.wav
#WAV66 audio/dn_50organ_27.wav
#WAV67 audio/dn_50organ_28.wav
#WAV68 audio/dn_50organ_29.wav
#WAV69 audio/dn_50organ_30.wav
#WAV6A audio/dn_50organ_31.wav
#WAV6B audio/dn_50organ_32.wav
#WAV6C audio/dn_50organ_33.wav
#WAV6D audio/dn_50organ_34.wav
#WAV6E audio/dn_50organ_35.wav
#WAV6F audio/dn_50organ_36.wav
#WAV6G audio/dn_50organ_37.wav
#WAV6H audio/dn_50organ_38.wav
#WAV6I audio/dn_50organ_39.wav
#WAV6J audio/dn_50organ_40.wav
#WAV6K audio/dn_50organ_41.wav
#WAV6L audio/dn_50pizz1.wav
#WAV6M audio/dn_50pizz2.wav
#WAV6N audio/dn_50pizz3.wav
#WAV6O audio/dn_50pizz4.wav
#WAV6P audio/dn_50pizz5.wav
#WAV6Q audio/dn_50pizz6.wav
#WAV6R audio/dn_50pizz7.wav
#WAV6S audio/dn_50sine_1.wav
#WAV6T audio/dn_50sine_2.wav
#WAV6U audio/dn_50sine_3.wav
#WAV6V audio/dn_50sine_4.wav
#WAV6W audio/dn_50sine_5.wav
#WAV6X audio/dn_50sine_6.wav
#WAV6Y audio/dn_50sine_7.wav
#WAV6Z audio/dn_50sine_8.wav
#WAV70 audio/dn_50sine_9.wav
#WAV71 audio/dn_50sine_10.wav
#WAV72 audio/dn_50sine_drop.wav
#WAV73 audio/dn_50organ_42.wav
#WAV74 audio/dn_50organ_43.wav
#WAV75 audio/dn_50organ_44.wav
#WAV76 audio/dn_50organ_45.wav
#WAV77 audio/dn_50organ_46.wav
#WAV78 audio/dn_50organ_47.wav
#WAV79 audio/dn_50organ_48.wav
#WAV7A audio/dn_50organ_49.wav
#WAV7B audio/dn_50organ_50.wav
#WAV7C audio/dn_50organ_51.wav
#WAV7D audio/dn_50organ_52.wav
#WAV7E audio/dn_50organ_53.wav
#WAV7F audio/dn_50organ_54.wav
#WAV7G audio/dn_50organ_55.wav
#WAV7H audio/dn_50organ_56.wav
#WAV7I audio/dn_50brass1.wav
#WAV7J audio/dn_50brass2.wav
#WAV7K audio/dn_50brass3.wav
#WAV7L audio/dn_50brass4.wav
#WAV7M audio/dn_50brass5.wav
#WAV7N audio/dn_50brass6.wav
#WAV7O audio/dn_50brass7.wav
#WAV7P audio/dn_clap2.wav
#WAV7Q audio/dn_cho.wav
#WAV7R audio/dn_cho2.wav
#WAV7S audio/dn_cho3.wav
#WAV7T audio/dn_clap3.wav
#WAV7U audio/dn_clap4.wav
#WAV7V audio/dn_bgm070.wav
#WAV82 audio/dn_50pizz8.wav
#WAV83 audio/dn_50pizz9.wav
#WAV84 audio/dn_50pizz10.wav
#WAV85 audio/dn_bgm060.wav
#WAV86 audio/dn_60piano1.wav
#WAV87 audio/dn_60piano2.wav
#WAV88 audio/dn_60piano3.wav
#WAV89 audio/dn_60piano4.wav
#WAV8A audio/dn_bgm065.wav
#WAV8B audio/dn_65sq_1.wav
#WAV8C audio/dn_65sq_2.wav
#WAV8D audio/dn_65sq_3.wav
#WAV8E audio/dn_65sq_4.wav
#WAV8F audio/dn_65sq_5.wav
#WAV8G audio/dn_65sq_6.wav
#WAV8H audio/dn_65sq_7.wav
#WAV8I audio/dn_65sq_8.wav
#WAV8J audio/dn_65sq_9.wav
#WAV8K audio/dn_65sq_10.wav
#WAV8L audio/dn_65sq_11.wav
#WAV8M audio/dn_65sq_12.wav
#WAV8N audio/dn_65sq_13.wav
#WAV8O audio/dn_65sq_14.wav
#WAV8P audio/dn_65sq_15.wav
#WAV8Q audio/dn_65sq_16.wav
#WAV8R audio/dn_sq2_1.wav
#WAV8S audio/dn_sq2_2.wav
#WAV8T audio/dn_sq2_3.wav
#WAV8U audio/dn_sq2_4.wav
#WAV8V audio/dn_sq2_5.wav
#WAV8W audio/dn_sq2_6.wav
#WAV8X audio/dn_sq2_7.wav
#WAV8Y audio/dn_sq2_8.wav
#WAV8Z audio/dn_sq2_9.wav
#WAV90 audio/dn_sq2_10.wav
#WAV91 audio/dn_sq2_11.wav
#WAV92 audio/dn_sq2_12.wav
#WAV93 audio/dn_sq2_13.wav
#WAV94 audio/dn_sq2_14.wav
#WAV95 audio/dn_sq2_15.wav
#WAV96 audio/dn_sq2_16.wav
#WAV97 audio/dn_sq3_1.wav
#WAV98 audio/dn_sq3_2.wav
#WAV99 audio/dn_sq3_3.wav
#WAV9A audio/dn_sq3_4.wav
#WAV9B audio/dn_sq3_5.wav
#WAV9C audio/dn_sq3_6.wav
#WAV9D audio/dn_sq3_7.wav
#WAV9E audio/dn_sq3_8.wav
#WAV9F audio/dn_sq3_9.wav
#WAV9G audio/dn_sq3_10.wav
#WAV9H audio/dn_sq3_11.wav
#WAV9I audio/dn_sq3_12.wav
#WAV9J audio/dn_sq3_13.wav
#WAV9K audio/dn_sq3_14.wav
#WAV9L audio/dn_sq3_15.wav
#WAV9M audio/dn_sq3_16.wav
#WAV9N audio/dn_sq4_1.wav
#WAV9O audio/dn_sq4_2.wav
#WAV9P audio/dn_sq4_3.wav
#WAV9Q audio/dn_sq4_4.wav
#WAV9R audio/dn_sq4_5.wav
#WAV9S audio/dn_sq4_6.wav
#WAV9T audio/dn_sq4_7.wav
#WAV9U audio/dn_sq4_8.wav
#WAV9V audio/dn_sq4_9.wav
#WAV9W audio/dn_sq4_10.wav
#WAV9X audio/dn_sq4_11.wav
#WAV9Y audio/dn_sq4_12.wav
#WAV9Z audio/dn_sq4_13.wav
#WAVA0 audio/dn_sq4_14.wav
#WAVA1 audio/dn_sq4_15.wav
#WAVA2 audio/dn_sq4_16.wav
#WAVA3 audio/dn_arp_1.wav
#WAVA4 audio/dn_arp_2.wav
#WAVA5 audio/dn_arp_3.wav
#WAVA6 audio/dn_arp_4.wav
#WAVA7 audio/dn_arp_5.wav
#WAVA8 audio/dn_arp_6.wav
#WAVA9 audio/dn_arp_7.wav
#WAVAA audio/dn_arp_8.wav
#WAVAB audio/dn_arp_9.wav
#WAVAC audio/dn_arp_10.wav
#WAVAD audio/dn_arp_11.wav
#WAVAE audio/dn_arp_12.wav
#WAVAF audio/dn_arp_13.wav
#WAVAG audio/dn_arp_14.wav
#WAVAH audio/dn_arp_15.wav
#WAVAI audio/dn_arp_16.wav
#WAVAJ audio/dn_arp_17.wav
#WAVAK audio/dn_arp_18.wav
#WAVAL audio/dn_arp_19.wav
#WAVAM audio/dn_arp_20.wav
#WAVAN audio/dn_arp_21.wav
#WAVAO audio/dn_arp_22.wav
#WAVAP audio/dn_arp_23.wav
#WAVAQ audio/dn_arp_24.wav
#WAVAR audio/dn_arp_25.wav
#WAVAS audio/dn_arp_26.wav
#WAVAT audio/dn_arp_27.wav
#WAVAU audio/dn_arp_28.wav
#WAVAV audio/dn_arp_29.wav
#WAVAW audio/dn_arp_30.wav
#WAVAX audio/dn_arp_31.wav
#WAVAY audio/dn_arp_32.wav
#WAVAZ audio/dn_arp_33.wav
#WAVB0 audio/dn_arp_34.wav
#WAVB1 audio/dn_arp_35.wav
#WAVB2 audio/dn_arp_36.wav
#WAVB3 audio/dn_arp_37.wav
#WAVB4 audio/dn_arp_38.wav
#WAVB5 audio/dn_arp_39.wav
#WAVB6 audio/dn_arp_40.wav
#WAVB7 audio/dn_arp_41.wav
#WAVB8 audio/dn_arp_42.wav
#WAVB9 audio/dn_arp_43.wav
#WAVBA audio/dn_arp_44.wav
#WAVBB audio/dn_arp_45.wav
#WAVBC audio/dn_arp_46.wav
#WAVBD audio/dn_arp_47.wav
#WAVBE audio/dn_arp_48.wav
#WAVBF audio/dn_arp_49.wav
#WAVBG audio/dn_arp_50.wav
#WAVBH audio/dn_arp_51.wav
#WAVBI audio/dn_arp_52.wav
#WAVBJ audio/dn_arp_53.wav
#WAVBK audio/dn_arp_54.wav
#WAVBL audio/dn_arp_55.wav
#WAVBM audio/dn_arp_56.wav

#BMP01 video/dknt_bga.mpg
#BMP02 video/dknt_miss1-01.bmp
#BMP03 video/dknt_miss1-02.bmp
#BMP04 video/dknt_miss1-03.bmp
#BMP05 video/dknt_miss1-04.bmp
#BMP06 video/dknt_miss1-05.bmp
#BMP07 video/dknt_miss1-06.bmp
#BMP08 video/dknt_miss1-07.bmp
#BMP09 video/dknt_miss1-08.bmp
#BMP0A video/dknt_miss1-09.bmp
#BMP0B video/dknt_miss1-10.bmp
#BMP0C video/dknt_miss1-11.bmp
#BMP0D video/dknt_miss1-12.bmp
#BMP0E video/dknt_miss1-13.bmp
#BMP0F video/dknt_miss1-14.bmp
#BMP0G video/dknt_miss1-15.bmp
#BMP0H video/dknt_miss1-16.bmp
#BMP0I video/dknt_miss1-17.bmp
#BMP0J video/dknt_miss1-18.bmp
#BMP0K video/dknt_miss1-19.bmp
#BMP0L video/dknt_miss1-20.bmp
#BMP0M video/dknt_miss1-21.bmp
#BMP0N video/dknt_miss1-22.bmp
#BMP0O video/dknt_miss1-23.bmp
#BMP0P video/dknt_miss1-24.bmp
#BMP0Q video/dknt_miss1-25.bmp
#BMP0R video/dknt_miss1-26.bmp
#BMP0S video/dknt_miss1-27.bmp
#BMP0T video/dknt_miss1-28.bmp
#BMP0U video/dknt_miss1-29.bmp
#BMP0V video/dknt_miss1-30.bmp
#BMP0W video/dknt_miss1-31.bmp
#BMP0X video/dknt_miss1-32.bmp
#BMP0Y video/dknt_miss2-01.bmp
#BMP0Z video/dknt_miss2-02.bmp
#BMP10 video/dknt_miss2-03.bmp
#BMP11 video/dknt_miss2-04.bmp
#BMP12 video/dknt_miss2-05.bmp
#BMP13 video/dknt_miss2-06.bmp
#BMP14 video/dknt_miss2-07.bmp
#BMP15 video/dknt_miss2-08.bmp
#BMP16 video/dknt_miss2-09.bmp
#BMP17 video/dknt_miss2-10.bmp
#BMP18 video/dknt_miss2-11.bmp
#BMP19 video/dknt_miss2-12.bmp
#BMP1A video/dknt_miss2-13.bmp
#BMP1B video/dknt_miss2-14.bmp
#BMP1C video/dknt_miss2-15.bmp
#BMP1D video/dknt_miss2-16.bmp
#BMP1E video/dknt_miss2-17.bmp
#BMP1F video/dknt_miss2-18.bmp
#BMP1G video/dknt_miss2-19.bmp
#BMP1H video/dknt_miss2-20.bmp
#BMP1I video/dknt_miss2-21.bmp
#BMP1J video/dknt_miss2-22.bmp
#BMP1K video/dknt_miss2-23.bmp
#BMP1L video/dknt_miss2-24.bmp
#BMP1M video/dknt_miss2-25.bmp
#BMP1N video/dknt_miss2-26.bmp
#BMP1O video/dknt_miss2-27.bmp
#BMP1P video/dknt_miss2-28.bmp
#BMP1Q video/dknt_miss2-29.bmp
#BMP1R video/dknt_miss2-30.bmp
#BMP1S video/dknt_miss2-31.bmp
#BMP1T video/dknt_miss2-32.bmp
#BMP1U video/dknt_miss3-01.bmp
#BMP1V video/dknt_miss3-02.bmp
#BMP1W video/dknt_miss3-03.bmp
#BMP1X video/dknt_miss3-04.bmp
#BMP1Y video/dknt_miss3-05.bmp
#BMP1Z video/dknt_miss3-06.bmp
#BMP20 video/dknt_miss3-07.bmp
#BMP21 video/dknt_miss3-08.bmp
#BMP22 video/dknt_miss3-09.bmp
#BMP23 video/dknt_miss3-10.bmp
#BMP24 video/dknt_miss3-11.bmp
#BMP25 video/dknt_miss3-12.bmp
#BMP26 video/dknt_miss3-13.bmp
#BMP27 video/dknt_miss3-14.bmp
#BMP28 video/dknt_miss3-15.bmp
#BMP29 video/dknt_miss3-16.bmp
#BMP2A video/dknt_miss3-17.bmp
#BMP2B video/dknt_miss3-18.bmp
#BMP2C video/dknt_miss3-19.bmp
#BMP2D video/dknt_miss3-20.bmp
#BMP2E video/dknt_miss3-21.bmp
#BMP2F video/dknt_miss3-22.bmp
#BMP2G video/dknt_miss3-23.bmp
#BMP2H video/dknt_miss3-24.bmp
#BMP2I video/dknt_miss3-25.bmp
#BMP2J video/dknt_miss3-26.bmp
#BMP2K video/dknt_miss3-27.bmp
#BMP2L video/dknt_miss3-28.bmp
#BMP2M video/dknt_miss3-29.bmp
#BMP2N video/dknt_miss3-30.bmp
#BMP2O video/dknt_miss3-31.bmp
#BMP2P video/dknt_miss3-32.bmp
#BMP2Q video/dknt_miss4-01.bmp
#BMP2R video/dknt_miss4-02.bmp
#BMP2S video/dknt_miss4-03.bmp
#BMP2T video/dknt_miss4-04.bmp
#BMP2U video/dknt_miss4-05.bmp
#BMP2V video/dknt_miss4-06.bmp
#BMP2W video/dknt_miss4-07.bmp
#BMP2X video/dknt_miss4-08.bmp




#SUBARTIST mov.石王マサト
#DIFFICULTY 5
#LNOBJ ZZ
#COMMENT "夏休みを前にオトメの妄想は止まらない？！日韓合同ユニットによるキュートなポップスをお届け！"
#BANNER video/dkns_bn.bmp
#CHARFILE s9f-dknt.chp
#BACKBMP video/dkns_bg.png



*---------------------- MAIN DATA FIELD

#00004:01
#00006:02030405060708090A0B0C0D0E0F0G0H

#00106:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00112:01
#00115:0002

#00206:02030405060708090A0B0C0D0E0F0G0H
#00211:0004
#00214:03

#00301:0D
#00306:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00311:0I08
#00312:0005000000090000
#00313:000E0E0F0F0G0G0H
#00315:000E000E000F000F000G000G000H000H
#00316:1A
#00318:0006000A
#00319:000000070000000B

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1112111211121112
#00406:02030405060708090A0B0C0D0E0F0G0H
#00411:0I00000I000I0000
#00412:000K0000000L000O
#00413:000R000R
#00414:09000000000Y0000
#00415:000W0X00
#00416:1B
#00418:0C00000T0000000Z
#00419:000J000J

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1112111211121112
#00506:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00511:0I00000I000I0000
#00513:000R000P000N0000
#00514:00000N000R00000U
#00515:000U000000000S00
#00516:00000000007Q7Q00
#00518:000U
#00519:000J000J

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1112111211121112
#00606:02030405060708090A0B0C0D0E0F0G0H
#00611:0I00000I000I0000
#00612:000K0000000Y0000
#00613:0000000S00000000
#00614:00000W000X00000Q
#00615:10000000000Q0000
#00618:000Q000U
#00619:0Z0J0V0J

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1112111211121112
#00706:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00711:0I00000I000I0000
#00712:0Y
#00713:00000O00000O0000
#00714:000R00000T00000O
#00715:0U00000U00000R00
#00716:00000000007Q7Q00
#00719:000J000J

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1112111211121112
#00806:02030405060708090A0B0C0D0E0F0G0H
#00811:0I00000I000I0000
#00812:000K0000000L000O
#00813:090R000R
#00814:00000000000Y0000
#00815:000W0X00
#00818:0C00000T0000000Z
#00819:000J000J

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1112111211121112
#00906:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00911:0I00000I000I0000
#00913:00000N00000N0000
#00914:000R00000R000000
#00915:0000000P00000S00
#00916:00000000007Q7Q00
#00918:000U00000U00000U
#00919:000J000J

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1112111211121112
#01006:02030405060708090A0B0C0D0E0F0G0H
#01011:0I00000I000I0000
#01012:000K000000000000
#01013:1000000S000Y0000
#01014:00000Q000X00000Q
#01015:00000000000Q0000
#01018:000W000U
#01019:0Z0J0V0J

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0R
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1112111211121112
#01106:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01111:0I00000I000I0000
#01112:000M000000000000
#01113:0000000M000O0000
#01114:0000000R
#01115:0Y000O000000000T
#01116:00000000007Q7Q00
#01118:000T
#01119:000J000J

#01201:13
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1112111211121100
#01206:02030405060708090A0B0C0D0E0F0G0H
#01211:0I00000I000I0000
#01213:1D00001E001F001F
#01216:19

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1112111211121112
#01306:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01311:0I00000I000I0000
#01314:1G00001H001I001I

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1112111211121112
#01406:02030405060708090A0B0C0D0E0F0G0H
#01411:0I00000I000I0000
#01413:0000002900000J00
#01414:000J0000
#01415:1J00001K001L001L
#01418:00260000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1112111211121112
#01506:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01511:0I00000I000I0000
#01513:000J000J
#01514:0000002900000000
#01518:1M00001N001O001O
#01519:00260000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1112111211121112
#01606:02030405060708090A0B0C0D0E0F0G0H
#01611:0I00000I000I0000
#01612:000J0000
#01613:0000002B00000J00
#01614:00280000
#01619:1P00001Q001R001R

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1112111211121112
#01706:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01711:0I00000I000I0000
#01712:000J000J
#01713:0000001T001U001U
#01715:1S00002A00000000
#01718:00270000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1112111211121112
#01806:02030405060708090A0B0C0D0E0F0G0H
#01811:0I00000I000I0000
#01813:0000002A00000J00
#01814:00270000
#01815:1V00001W001X001X
#01818:000J0000
#01819:000000000000002G

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000140000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1112111211121112
#01901:00
#01901:0000000000000020
#01906:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01911:0I00000I00000000
#01912:000J0000
#01913:1Y00001Z00200000
#01914:002K
#01915:002H000000000000
#01916:00000000007Q7Q00
#01918:002G0000
#01919:0000002J00000J00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1112111211121100
#02006:02030405060708090A0B0C0D0E0F0G0H
#02011:0I00000I000I0000
#02013:1D00001E001F001F
#02014:000J0000
#02015:0000002B00000J00
#02016:19
#02018:00280000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1112111211121112
#02106:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02111:0I00000I000I0000
#02113:000J000J
#02114:1G00001H001I001I
#02118:0000002B00000000
#02119:00280000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1112111211121112
#02206:02030405060708090A0B0C0D0E0F0G0H
#02211:0I00000I000I0000
#02213:0000002900000J00
#02214:000J0000
#02215:1J00001K001L001L
#02218:00260000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1112111211121112
#02306:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02311:0I00000I000I0000
#02313:000J000J
#02314:0000002900000000
#02318:1M00001N001O001O
#02319:00260000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1112111211121112
#02406:02030405060708090A0B0C0D0E0F0G0H
#02411:0I00000I000I0000
#02412:000J0000
#02413:0000002B00000J00
#02414:00280000
#02419:1P00001Q001R001R

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1112111211121112
#02506:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02511:0I00000I000I0000
#02514:0000001T001U001U
#02515:000J0000
#02518:1S00002A00000J00
#02519:00270000

#02601:00
#02601:0000000000000024
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000000037
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1112111211120012
#02606:02030405060708090A0B0C0D0E0F0G0H
#02611:0I00000I000I000I
#02613:000J000J
#02614:0000000000000036
#02615:21
#02616:0000000000000019
#02619:000000220023002I

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:003800393A000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0012001211121112
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0024002400000000
#02706:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02711:000I000I0I000000
#02712:0025
#02714:0036003636000000
#02715:002D
#02716:00190019197Q7Q00
#02718:0000002E00000000
#02719:002F000000000000

#02801:15
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2V2X002V00000000
#02801:000000002W2Y2Z2X
#02806:0Y0Z101112131415161718191A1B1C1D
#02811:2M
#02813:2N
#02814:002O0000
#02816:1B
#02818:0000002Q
#02819:002P

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2V002X2Y00002V000000000000000000
#02901:000000002W2Y2Z2X
#02906:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02911:2M000000007P7P00
#02912:0000002S
#02914:00000000004B0000
#02915:2T
#02916:00000000007Q7Q00
#02919:0000004C

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2V2X002V00000000
#03001:000000002W2Y2Z2X
#03006:0Y0Z101112131415161718191A1B1C1D
#03011:2M
#03013:2N
#03014:002O0000
#03018:002R
#03019:0000002P

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2V002X2Y00002V000000000000000000
#03101:000000002W2Y2Z2X
#03106:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03111:2M000000007P7P00
#03114:00000000004B0000
#03115:2U
#03116:00000000007Q7Q00
#03119:0000004C

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2V2X002V00000000
#03201:000000002W2Y2Z2X
#03206:0Y0Z101112131415161718191A1B1C1D
#03211:2M
#03213:2N
#03214:002O0000
#03218:0000002Q
#03219:002P

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2V002X2Y00002V000000000000000000
#03301:000000002W2Y2Z2X
#03306:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03311:2M000000007P7P00
#03312:0000002S
#03314:00000000004B0000
#03315:2T
#03316:00000000007Q7Q00
#03319:0000004C

#03406:0Y0Z101112131415161718191A1B1C1D
#03411:0I0I0I0I
#03412:003C003C000000110000001100001200
#03413:000000003D003D00000012003F000011
#03414:00003D0000000000003E0000003G0000
#03415:11000000003E003E0000003G00003H00
#03416:1B
#03418:00001200110000003F003F000000003I
#03419:00000011000012001100000011000000

#03506:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03511:0I0I0I0I
#03512:00000011000000000000003E0000003D
#03513:000012001100003F00003F0000000000
#03514:1100003G00003G00003G000011003E00
#03515:00003H00003H00003H000000003F0000
#03518:003I00003I000011000012003G000011
#03519:3J000000000012001100001100001200

#03601:00
#03601:3B
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0012111211121112
#03606:0Y0Z101112131415161718191A1B1C1D
#03611:0I00000I000I0000
#03613:000J000J
#03614:003L00000000003L
#03615:3K3K003K
#03616:1B
#03618:0000003M003M0000
#03619:113N

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3O3L3K3P3P000000
#03706:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03711:0I00000I00000I000I00000000000000
#03713:4D00004D00004D004D00000000000000
#03715:4E00004E00004E000000000000000000
#03716:19000019000019001900000000000000
#03718:004F
#03719:0J00000J00000J000J00000000000000

#03801:16
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000J0000
#03801:00
#03801:00
#03801:00
#03801:0000007T
#03801:00
#03801:00
#03801:00
#03801:00
#03801:007R0000
#03801:00
#03801:00
#03801:00
#03801:1112111211121112
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1717
#03806:0Y0Z101112131415161718191A1B1C1D
#03811:0I0I0I0I
#03813:3S00003W
#03814:003W
#03815:3R3U0000
#03816:1B00007S
#03818:003V
#03819:003T000J

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000J000J
#03901:00
#03901:00
#03901:00
#03901:00000000007U7T00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:007R0000
#03901:00
#03901:00
#03901:00
#03901:1112111211121112
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1717
#03906:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03911:0I0I0I0I
#03912:0042000000000000
#03913:41410000
#03914:003Y004300000000
#03915:3X3X4445
#03916:00000000007Q7Q00
#03918:0000003Z00000000
#03919:00004046

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000J0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:007R007R
#04001:00
#04001:00
#04001:00
#04001:1112111211121112
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1717
#04006:0Y0Z101112131415161718191A1B1C1D
#04011:0I0I0I0I
#04013:3S00003W
#04014:003W
#04015:3R3U0000
#04018:003V
#04019:003T000J

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000J000J
#04101:00
#04101:00
#04101:00
#04101:00000000007U7T00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:007R0000
#04101:00
#04101:00
#04101:00
#04101:1112111211121112
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1700171C
#04106:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04111:0I0I0I0I
#04112:0042000000000041
#04113:41410043
#04114:003Y0043004A003X
#04115:3X3X493Z
#04116:00000000007Q7Q00
#04118:0000003Z00480000
#04119:0047

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000J0000
#04201:00
#04201:00
#04201:00
#04201:0000007T
#04201:00
#04201:00
#04201:00
#04201:00
#04201:007R0000
#04201:00
#04201:00
#04201:00
#04201:1112111211121112
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:17181700
#04206:0Y0Z101112131415161718191A1B1C1D
#04211:0I0I0I0I
#04213:3S00003W
#04214:003W
#04215:3R3U0000
#04216:0000007S
#04218:003V
#04219:003T000J

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000J
#04301:00
#04301:00
#04301:00
#04301:00000000007U7T00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:007R0000
#04301:00
#04301:00
#04301:00
#04301:1112111211121112
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:17181700
#04306:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04311:0I0I0I0I
#04312:0042000000000000
#04313:41410000
#04314:003Y004300000000
#04315:3X3X4445
#04316:00000000007Q7Q00
#04318:0000003Z00000000
#04319:000J4046

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:007R007R
#04401:00
#04401:00
#04401:00
#04401:1112111211121112
#04406:0Y0Z101112131415161718191A1B1C1D
#04411:0I00000I000I0000
#04413:0000004I004I0000
#04414:4H4H4H4H
#04415:000000000000004J
#04416:1B
#04418:4G0J000J
#04419:000000000000004K

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:007R0000
#04501:00
#04501:00
#04501:00
#04501:1112111211121112
#04506:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04511:0I0I000I000I0000
#04512:00000J000J00000J
#04513:00000000000000000000000I00000000
#04514:000000004O00004R
#04515:0000004N00000000
#04516:1B000000007Q7Q00
#04518:004M004Q
#04519:004L0000004P0000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4S
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1112111211121112
#04606:0Y0Z101112131415161718191A1B1C1D
#04611:0I0I
#04613:4X4U
#04614:004Y0000
#04615:004Z
#04616:1B
#04618:00000050
#04619:4T00000000000051

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1112111211121112
#04706:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04711:0I0000000I0I0000
#04713:004W
#04715:4V00000J
#04718:0050005000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1112111211121112
#04806:0Y0Z101112131415161718191A1B1C1D
#04811:0I00000I000I0000
#04812:000J000J
#04813:000000000000009U
#04814:9N00009T
#04815:009O0000009S0000
#04816:1B
#04818:009P9R00
#04819:0000009Q00000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1112111211121112
#04906:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04911:0I0I000I000I0000
#04912:000J005G
#04913:00000000000000000000000I0000A200
#04914:9V0000000000000000000000005H0000
#04915:009W000000A0005I
#04918:000000009X0000009Z0000000J00005J
#04919:0000009Y0000A100

#05001:00
#05001:5E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1112111211121112
#05006:1U1V1W1X1Y1Z20212223242526272829
#05011:0I00000I000I0000
#05012:000J000J
#05014:00000000005M0000
#05015:005I
#05016:19
#05018:005L0000
#05019:5K0000000000005N

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1112111211121112
#05106:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#05111:0I00000I000I0000
#05112:000J005P
#05113:00000000005O0000
#05115:0000005I00000000
#05116:00000000007Q7S00
#05118:005L000J
#05119:005N000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1112111211121112
#05206:1U1V1W1X1Y1Z20212223242526272829
#05211:0I00000I000I000I
#05212:000J000J
#05213:5Q
#05214:0000005O00000000
#05215:00000000005R0000
#05218:0000005L
#05219:000000000000005S

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1112111211121112
#05306:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#05311:000I00000I0I0000
#05312:000J000J
#05314:005R
#05315:005T005L005L005W
#05316:00000000007Q7S00
#05318:005N005V
#05319:0000000000000000005U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1112111211121112
#05406:1U1V1W1X1Y1Z20212223242526272829
#05411:0I0000000I0I0000
#05412:000J000J
#05414:0000005X00005Z00
#05415:005Y
#05416:19

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1112111211121112
#05506:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#05511:0I00000I000I0000
#05512:000J0064
#05513:0000006200000065
#05514:00000000610000000000000000000066
#05515:00000000000000006000000000000000000000000000000000630000000000000000000000000000000000000000000000000000000000000000000000000000
#05516:19000000007Q7S00
#05518:5O
#05519:0000000J

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000006L
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1112111211121112
#05606:1U1V1W1X1Y1Z20212223242526272829
#05611:0I000I000I0I000I
#05613:000000000000006M
#05614:000000000000006C
#05615:6700006B
#05616:1900000000000019
#05618:000000000000000068000000000000006900000000000000000000000000000000000000000000006A000000000000000000000000000000006D000000000000
#05619:0000005H5H000J00

#05701:00
#05701:00000000005F0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:006L006L00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1112111211120000
#05706:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#05711:000I000I000I0000
#05712:00000011
#05713:006M006N005L006G
#05714:000000000000000000000000006F006F
#05715:0000000J00000000000J00006E000000
#05716:00190019007Q7S00
#05718:0000000000000012
#05719:000J0J000J000J00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000121112
#05806:1U1V1W1X1Y1Z20212223242526272829
#05811:0I00000I000I0000
#05812:110011001100006H
#05813:006G006G00006G00
#05814:006F006F006F006F00006F0000000000
#05815:6E6E6E00
#05816:19
#05818:0012001200000000
#05819:000J000J

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000006P6O
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1112111211121112
#05906:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#05911:0I00000I000I0000
#05912:00000000006I0066
#05913:000000000000000000000000006K0000
#05914:00006O0000000000000000000000006K
#05915:006P006J
#05916:00000000007Q7S00
#05918:0000006Q006Q0000
#05919:000J6R0J

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1112111211121112
#06006:1U1V1W1X1Y1Z20212223242526272829
#06011:0I00000I000I000I
#06012:006S000000000000
#06013:006T000J
#06014:0000006U6U000000
#06015:00000000006V0000
#06018:6J00006W
#06019:00000J000000006X

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1112111211120012
#06106:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#06111:000I000I000I0000
#06112:00000011
#06113:000000000J0000000000000I00000000
#06114:006Y000000000000
#06115:0000006Z00000000
#06116:00000000007Q7S00
#06118:0000000000700000
#06119:0000000J

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00737677
#06201:00
#06201:0012111211121112
#06206:1U1V1W1X1Y1Z20212223242526272829
#06211:0I0I0I0I
#06212:710074009B00009E
#06213:0098009A009C7800
#06214:9799759D
#06215:0000000E000E000E000E000F000F000F
#06216:19
#06218:11
#06219:000E0E0E0E0F0F0F

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0072
#06301:00
#06301:00
#06301:760000000000000000000000000000007A00000000000000000000000000007C0000000000000000000000000000000000000000000000000000000000000000
#06301:00
#06301:1112111211121112
#06306:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#06311:0I0I0I0I
#06312:790079009J007E9M
#06313:9F00009I00009L00
#06314:009G9H007D9K0000
#06315:000F000G000G000G000G000H000H000H
#06316:19000000007Q7S00
#06318:007B
#06319:0F0G0G0G0G0H0H0H

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1112111211121112
#06406:1U1V1W1X1Y1Z20212223242526272829
#06411:0I00000I0I000000
#06412:007I0000
#06413:007J
#06414:7F00007G00007900
#06416:19
#06418:0000007K
#06419:0000000J

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1112111211121112
#06506:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#06511:0I00000I0I000000
#06513:7L
#06515:7H
#06516:1B000000007Q7S00
#06518:007M
#06519:0000000J

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1112111211121112
#06606:1U1V1W1X1Y1Z20212223242526272829
#06611:0I00000I000I0000
#06614:7O
#06616:19
#06618:7N
#06619:000J000J

#06701:85
#06706:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#06711:0I00000I00000I000I00000000000000
#06713:82000082000082008200000000000000
#06715:83000083000083000000000000000000
#06716:19000019000019001900000000000000
#06718:0084
#06719:0J00000J00000J000J00000000000000

#06801:3S00000000000000000000BN7T001200
#06801:00
#06801:00000J12AA000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:117R0000
#06801:00
#06801:00
#06801:00
#06801:00111111
#06806:1U1V1W1X1Y1Z20212223242526272829
#06811:0I0I0I0I
#06812:A300A400000000A90000AB00000000AG
#06813:000000A50000A800000000AC0000AF00
#06814:0000120000A700003W00000000AE0000
#06815:3RA63VAD
#06816:1B00007S
#06818:00003U0000123W00
#06819:173T170J

#06901:410000BN0J00120000007U007T001200
#06901:0000000000120000
#06901:00410000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000045
#06901:00
#06901:00
#06901:007R0000
#06901:00
#06901:00
#06901:00
#06901:1112110011001100
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0017
#06906:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#06911:0I0I0I0I
#06912:000042000000AM0000000000000000AU
#06913:000000003X0000AN0000AP000000AT00
#06914:AH00000000AL0000440000AQ00AS0000
#06915:3X3Y003Z0000AR00
#06916:00000000007Q7Q00
#06918:00AIAK00AO004600
#06919:170000AJ00004300400000000J000000

#07001:3S0000BN00000000000000BN00000000
#07001:000J0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:007R007R
#07001:00
#07001:00
#07001:00
#07001:11111111
#07006:1U1V1W1X1Y1Z20212223242526272829
#07011:0I0I0I0I
#07012:00A4001200AB3W00
#07013:000000A500A70000AA00000000001200
#07014:A3000000A60000A9000000AC00AE0000
#07015:170000000000A8003W000000AD0000AG
#07018:00123U003V1200AF
#07019:3R3T170J

#07101:41420000AO4A4341
#07101:000J000J
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:007R0000
#07101:00
#07101:00
#07101:00
#07101:0012111211121112
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1700001C
#07106:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#07111:0I0I0I0I
#07112:AH00AKAM00AP00AT
#07113:0000AI0000004300170000AQ00000000
#07114:1100000000AL00000000480000AS0000
#07115:00003Y003X0000AN000000003Z0000AU
#07116:00000000007Q7Q00
#07118:000000AJ00003Z004900000000003X00
#07119:3X4147AR

#07201:00000000000000BN00000000000012BN
#07201:17000J12AA000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000007T
#07201:00
#07201:00
#07201:00
#07201:00
#07201:007R0000
#07201:00
#07201:00
#07201:00
#07201:11111111
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00180000
#07206:1U1V1W1X1Y1Z20212223242526272829
#07211:0I0I0I0I
#07212:00A400A800120000
#07213:3S0000A500A700003W0000003W000000
#07214:00000000A60000A900000000AD0000AG
#07215:0000120000000000170000AC0000AF00
#07216:0000007S
#07218:3R0000003U0000003V00AB0000AE0000
#07219:A33T000J

#07301:41120012AO7U7T12
#07301:00000J0000120000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000045
#07301:00
#07301:00
#07301:007R0000
#07301:00
#07301:00
#07301:00
#07301:11111111
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:17181700
#07306:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#07311:0I0I0I0I
#07312:0000AI00AK0000AN00000000AR000000
#07313:3X0000AJ0000AM00000000AQ00000000
#07314:000042000000430000000000000000AU
#07315:00003Y0000AL0000440000004600AT00
#07316:00000000007Q7Q00
#07318:AH00000041003Z000000AP0000AS0000
#07319:003X400J

#07401:AV001100114I1100
#07401:1100000000120000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:007R007R
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000001200000012
#07406:1U1V1W1X1Y1Z20212223242526272829
#07411:0I00000I000I0000
#07412:00AYB2B5
#07413:4H00000000004I000000B30000B600B8
#07414:0000AW004H0000004H0000B40000B700
#07415:000000AX00AZ0000000000004H000000
#07416:1B
#07418:4G0000000J0000B10000000000004J00
#07419:001200B000000J4K

#07501:000000121100000J
#07501:0012000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:007R0000
#07501:00
#07501:00
#07501:00
#07501:0000110000121112
#07506:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#07511:0I0I000I000I0000
#07512:B90J0JBJ
#07513:00004L0000004N000000000I000000BM
#07514:000000BB000000BF0000BH000000BL00
#07515:110000004M00BE000000870000BK0000
#07516:1B000000007Q7Q00
#07518:0000000000BD00008600000088000000
#07519:0000BA00BC000000BG0000BI00008900

#07601:8A
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000007T
#07601:00
#07601:0000003W
#07601:00
#07601:00
#07601:007R0000
#07601:00
#07601:8B8C8Q8D8E8F8G8H
#07601:00
#07601:1112111211121112
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000A4A5A6A7A8A9AA00ABACADAEAFAG
#07606:1U1V1W1X1Y1Z20212223242526272829
#07611:0I0I
#07612:3S
#07614:A33W
#07615:3R3U0000
#07616:1B00007S
#07618:003V
#07619:003T0000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000007U7T00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:007R0000
#07701:00
#07701:8I8J8K8L8M8N8O8P
#07701:00
#07701:1112111211121112
#07701:00
#07701:00
#07701:00
#07701:00
#07701:AH00AIAJAKALAMANAO00APAQARASATAU
#07706:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#07711:0I0I
#07712:0042000000000000
#07713:4141000J
#07714:003Y004300000000
#07715:3X3X4445
#07716:00000000007Q7Q00
#07718:0000003Z00000000
#07719:00004046

#07801:00003U0017121100
#07801:00AA
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:3S
#07801:00
#07801:00
#07801:007R007R
#07801:00
#07801:00
#07801:00
#07801:11111100
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:17
#07806:1U1V1W1X1Y1Z20212223242526272829
#07811:0I0I0I0I
#07812:A3A4001200000J12
#07813:000000000J0000A9000000003W000000
#07814:000000A50000A8000000AB00000000AG
#07815:3R00000000A700003W0000AC0000AF00
#07816:1B
#07818:00001200A60000003V00000000AE0000
#07819:003T00AD

#07901:AH00420041000000000000BN00000000
#07901:00000012AO7U7T41
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000004A4300
#07901:00
#07901:00
#07901:007R0000
#07901:00
#07901:00
#07901:00
#07901:1112110011121112
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000171C
#07906:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#07911:0I0I0I0I
#07912:00AI00AM00AP00AT
#07913:410000000J0000AN000000000J0000AU
#07914:000000AJ000043000000000000AS0000
#07915:00003Y0000AL0000490000AQ00003X00
#07916:00000000007Q7Q00
#07918:3X003X3Z00483Z00
#07919:17AK47AR

#08001:00003U1200120012
#08001:1100007T
#08001:003T0000
#08001:00
#08001:00
#08001:0000007S
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:007R0000
#08001:00
#08001:00
#08001:00
#08001:00111111
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:17181700
#08006:1U1V1W1X1Y1Z20212223242526272829
#08011:0I0I0I0I
#08012:0000A400000000A9000000000J000000
#08013:000000000000A8000000AB00000000AG
#08014:3S0000A500A70000AA0000AC0000AF00
#08015:3RA6003W
#08018:00001200000000003V00000000AE0000
#08019:A30J3WAD

#08101:41000000007U7T12
#08101:1142414300120000
#08101:0000000J
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:007R0000
#08101:00
#08101:00
#08101:00
#08101:0012111211001100
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:17181700
#08106:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#08111:0I0I0I0I
#08112:AH0000000J00AM000000AP00000000AU
#08113:0000AI00000000AN000000000000AT00
#08114:000000AJ00AL0000AO0000AQ00AS0000
#08115:3X3X00AR
#08116:00000000007Q7Q00
#08118:003Y003Z44004500
#08119:00AK4046

#08201:110011001112114J
#08201:0000001200000012
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:007R007R
#08206:1U1V1W1X1Y1Z20212223242526272829
#08211:0I00000I000I0000
#08212:000000000J0000B1000000000J000000
#08213:0000AW000000B0004H0000B40000B700
#08214:AV0000AX00AZ00000000B30000B60000
#08215:4H000000AY004I0000004I00B50000B8
#08216:1B
#08218:004H004H
#08219:4G120000B200004K

#08301:110012004MBN12000000120011000000
#08301:0000000000000000000000BN00000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:007R0000
#08301:00
#08301:00
#08301:00
#08301:00111100
#08306:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#08311:0I0I000I000I0000
#08312:0000BC004O004Q12
#08313:000000BB000000BF0000000I000000BM
#08314:B90000000000BE00000000BI00004R00
#08315:00004L0000BD0000BG0000000000BL00
#08316:1B000000007Q7Q00
#08318:000000000J0000000J00BH0000BK0000
#08319:00BA004N004PBJ0J

#08401:00
#08401:11
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0012111211121112
#08406:1U1V1W1X1Y1Z20212223242526272829
#08411:0I0I
#08412:4S
#08413:004U
#08414:4X4Y0000
#08415:004Z
#08416:1B
#08418:4T000050
#08419:0000000000000051

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1112111211121112
#08506:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#08511:0I0000000I0I0000
#08513:004W
#08515:4V00000J
#08518:0050005000000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:1112111211121112
#08606:1U1V1W1X1Y1Z20212223242526272829
#08611:0I00000I000I0000
#08612:000000008V00008Y
#08613:0000008U00008X00
#08614:008T0000
#08615:008S0000008W0000
#08616:1B
#08618:8R
#08619:000J000J

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1112111211121112
#08706:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#08711:0I000I0000000I0000000I0I00000000
#08712:0000000000000096
#08713:8Z000095
#08714:0090000000940000
#08715:00919300
#08718:0000009200000000
#08719:000J000J

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:1112111211121112
#08806:2Q2R2S2T2U2V2W2X2Q2R2S2T2U2V2W2X
#08811:0I00000I000I0000
#08815:000J000J
#08816:1B

#08901:7V
#08906:2Q2R2S2T2U2V2W2X2Q2R2S2T2U2V2W2X
#08912:0005000000000000
#08913:0000000700000000
#08914:0000060000090000
#08915:000000000800000B
#08918:0000000A

#09001:00
#09001:00
#09001:00
#09001:000J000J
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:1112111211121112
#09006:2Q2R2S2T2U2V2W2X2Q2R2S2T2U2V2W2X
#09011:0I00000I000I0000
#09012:000K00000000000O
#09013:09000R00000L0000
#09014:0000000R
#09015:00000W00000Y0000
#09016:1B
#09018:000000000X00000Z
#09019:0C00000T00000000

#09101:00
#09101:00000N000000000U
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:1112111211121112
#09106:2Q2R2S2T2U2V2W2X2Q2R2S2T2U2V2W2X
#09111:0I00000I000I0000
#09113:000R000P000N0000
#09114:000R
#09115:000U000000000S00
#09116:00000000007Q7Q00
#09118:000U
#09119:000J000J

#09201:00
#09201:00
#09201:00
#09201:000J000J
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:1112111211121112
#09206:2Q2R2S2T2U2V2W2X2Q2R2S2T2U2V2W2X
#09211:0I00000I000I0000
#09212:000K000000000000
#09213:0000000S000Y0000
#09214:00000W000X00000Q
#09215:10000000000Q0000
#09218:000Q000U
#09219:0Z0V

#09301:00
#09301:000O0000
#09301:000000000000000O
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:1112111211121112
#09306:2Q2R2S2T2U2V2W2X2Q2R2S2T2U2V2W2X
#09311:0I00000I000I0000
#09313:0Y000000000O0000
#09314:000R00000T000000
#09315:0U00000U00000R00
#09316:00000000007Q7Q00
#09319:000J000J

#09401:00
#09401:00
#09401:000J000J
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:1112111211121112
#09406:2Q2R2S2T2U2V2W2X2Q2R2S2T2U2V2W2X
#09411:0I00000I000I0000
#09412:000K00000000000O
#09413:09000R00000L0000
#09414:0000000R
#09415:00000W00000Y0000
#09418:000000000X00000Z
#09419:0C00000T00000000

#09501:00
#09501:000R00000R000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:1112111211121112
#09506:2Q2R2S2T2U2V2W2X2Q2R2S2T2U2V2W2X
#09511:0I00000I000I0000
#09513:00000N00000N0000
#09515:0000000P00000S00
#09516:00000000007Q7Q00
#09518:000U00000U00000U
#09519:000J000J

#09601:00
#09601:00
#09601:000J0000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00000000000Q0U00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:1112111211121112
#09606:2Q2R2S2T2U2V2W2X2Q2R2S2T2U2V2W2X
#09611:0I00000I000I0000
#09612:000K000000000000
#09613:1000000S000Y0000
#09614:000Q0X00
#09618:000W000J
#09619:0Z0V

#09706:2Q2R2S2T2U2V2W2X2Q2R2S2T2U2V2W2X
#09711:0I
#09715:0Y
#09716:1B

#09806:2Q2R2S2T2U2V2W2X2Q2R2S2T2U2V2W2X

#09906:2Q2R2S2T2U2V2W2X2Q2R2S2T2U2V2W2X

