
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Nintendo Music
#TITLE Dr.Mario Jazz[HARD]
#ARTIST GYAON /ç∑ï™Å@ê‘Ç¢êl
#BPM 110
#PLAYLEVEL 3
#RANK 3
#TOTAL 458
#STAGEFILE 

#WAV01 Piano1_01.wav
#WAV02 Piano1_01.wav
#WAV03 Piano1_02.wav
#WAV04 Piano1_02.wav
#WAV05 Piano1_03.wav
#WAV06 Piano1_04.wav
#WAV07 Piano1_05.wav
#WAV08 Piano1_06.wav
#WAV09 Piano1_07_1.wav
#WAV0A Piano1_07_1.wav
#WAV0B Piano1_07_2.wav
#WAV0C Piano1_08.wav
#WAV0D Piano1_08.wav
#WAV0E Piano1_09.wav
#WAV0F Piano1_10.wav
#WAV0G Piano1_11.wav
#WAV0H Piano1_12.wav
#WAV0I Piano1_13.wav
#WAV0J Piano1_14.wav
#WAV0K Piano1_14_2.wav
#WAV0L Piano1_15.wav
#WAV0M Piano1_16.wav
#WAV0N Piano1_17.wav
#WAV0O Piano1_18.wav
#WAV0P Piano1_20.wav
#WAV0Q Piano1_21.wav
#WAV0R Piano1_22.wav
#WAV0S Piano1_23.wav
#WAV0T Piano1_24.wav
#WAV0U Piano1_25.wav
#WAV0V Piano1_26.wav
#WAV0W Piano1_27.wav
#WAV0X Piano1_28.wav
#WAV0Y Piano1_30.wav
#WAV0Z Piano1_31.wav
#WAV10 Piano1_32.wav
#WAV11 Piano1_33.wav
#WAV12 Piano1_34.wav
#WAV13 Piano1_35.wav
#WAV14 Piano1_36.wav
#WAV15 Piano1_37.wav
#WAV16 Piano1_38.wav
#WAV17 Piano1_39.wav
#WAV18 Piano1_00_1.wav
#WAV19 Piano1_00_2.wav
#WAV1B ^Tom_1.wav
#WAV1C ^Tom_1.wav
#WAV1D ^Tom_2.wav
#WAV1E ^Tom_2.wav
#WAV1F ^Tom_3.wav
#WAV1G ^Tom_3.wav
#WAV1H ^Tom_4.wav
#WAV1I ^Tom_4.wav
#WAV1J ^Tom_5.wav
#WAV1K ^Tom_5.wav
#WAV1L ^hatC.wav
#WAV1M ^Cymbal_1.wav
#WAV1N ^Cymbal_1.wav
#WAV1O ^Cymbal_2.wav
#WAV1P ^Cymbal_3.wav
#WAV1Q ^Cymbal_3.wav
#WAV1R ^Cymbal_4.wav
#WAV1S ^Cymbal_4.wav
#WAV1T ^Cymbal_5.wav
#WAV1U ^Kick.wav
#WAV1V ^Kick.wav
#WAV1W ^Snare.wav
#WAV1X ^Snare.wav
#WAV1Y ^Snare.wav
#WAV1Z ^Snare_2.wav
#WAV20 ^Snare_2.wav
#WAV21 ^Snare_3.wav
#WAV22 ^Snare_3.wav
#WAV23 ^Snare_4.wav
#WAV24 ^Snare_4.wav
#WAV25 ^Snare_5.wav
#WAV26 ^Snare_5.wav
#WAV27 ^Hai_1.wav
#WAV28 ^Hai_1.wav
#WAV29 ^Hai_1-2.wav
#WAV2A ^Hai_1-2.wav
#WAV2B ^Tom01.wav
#WAV2C ^Tom02.wav
#WAV2D ^Tom03.wav
#WAV2E ^Tom04.wav
#WAV2F ^Tom05.wav
#WAV2H AltSax13_1_G#5.wav
#WAV2I AltSax14_1_G5.wav
#WAV2J AltSax15_1_D#5.wav
#WAV2K AltSax15_2_D#5.wav
#WAV2L AltSax16_1_D5.wav
#WAV2M AltSax17_1_C#5.wav
#WAV2N AltSax17_2_C#5.wav
#WAV2O AltSax18_1_C5.wav
#WAV2P AltSax18_2_C5.wav
#WAV2Q AltSax19_1_B4.wav
#WAV2R AltSax20_1_A#4.wav
#WAV2S AltSax20_2_A#4.wav
#WAV2T AltSax21_1_G#4.wav
#WAV2U AltSax22_1_G4.wav
#WAV2V AltSax22_2_G4.wav
#WAV2W AltSax23_1_F4.wav
#WAV2X AltSax23_2_F4.wav
#WAV2Y AltSax24_1_D#4.wav
#WAV2Z AltSax24_2_D#4.wav
#WAV30 AltSax24_3_D#4.wav
#WAV32 AltSax01.wav
#WAV33 AltSax02.wav
#WAV34 AltSax03.wav
#WAV36 Strings01.wav
#WAV37 Strings01.wav
#WAV38 Strings02.wav
#WAV39 Strings02.wav
#WAV3A Strings03.wav
#WAV3B Strings04.wav
#WAV3C Strings05.wav
#WAV3D Strings06.wav
#WAV3E Strings07.wav
#WAV3F Strings08.wav
#WAV3G Strings09.wav
#WAV3H Strings10.wav
#WAV3U Trombone13_1_F4.wav
#WAV3V Trombone14_1_D#4.wav
#WAV3W Trombone14_2_D#4.wav
#WAV3X Trombone15_1_C#4.wav
#WAV3Y Trombone15_2_C#4.wav
#WAV3Z Trombone15_3_C#4.wav
#WAV40 Trombone15_4_C#4.wav
#WAV41 Trombone16_1_C4.wav
#WAV42 Trombone16_2_C4.wav
#WAV43 Trombone16_3_C4.wav
#WAV44 Trombone17_1_A#3.wav
#WAV45 Trombone17_2_A#3.wav
#WAV46 Trombone17_3_A#3.wav
#WAV47 Trombone17_4_A#3.wav
#WAV48 Trombone18_1_G#3.wav
#WAV49 Trombone18_2_G#3.wav
#WAV4A Trombone18_3_G#3.wav
#WAV4B Trombone18_4_G#3.wav
#WAV4C Trombone19_1_F3.wav
#WAV4D Trombone19_2_F3.wav
#WAV4E Trombone20_1_D#3.wav
#WAV4F Trombone01.wav
#WAV4G Trombone02.wav
#WAV4H Trombone07.wav
#WAV4I Trombone10.wav
#WAV4K Bgm_01.wav
#WAV4L Bgm_01.wav
#WAV4M Bgm_02.wav
#WAV4N Bgm_03.wav
#WAV4O Bgm_04.wav
#WAV4P Bgm_05.wav
#WAV4Q Bgm_06.wav
#WAV4R Bgm_07.wav
#WAV4S Bgm_08.wav
#WAV4T Bgm_09.wav
#WAV56 AcousticP01.wav
#WAV57 AcousticP02.wav
#WAV58 AcousticP03.wav
#WAV59 AcousticP04.wav
#WAV5A AcousticP05.wav
#WAV5B AcousticP06.wav
#WAV5C AcousticP07.wav
#WAV5D AcousticP08.wav
#WAV5E AcousticP09.wav
#WAV5F AcousticP10.wav
#WAV5G AcousticP11.wav
#WAV5H AcousticP12.wav
#WAV5I AcousticP13.wav
#WAV5J AcousticP14.wav
#WAV5K AcousticP15.wav
#WAV5L AcousticP16.wav
#WAV5M AcousticP20.wav
#WAV5N AcousticP21.wav
#WAV5O AcousticP22.wav
#WAV5P AcousticP23.wav
#WAV5Q AcousticP24.wav
#WAV5R AcousticP25.wav
#WAV5S AcousticP26.wav
#WAV5T AcousticP27.wav
#WAV5U AcousticP28.wav
#WAV5V AcousticP29.wav
#WAV5W AcousticP30.wav
#WAV5X AcousticP31.wav
#WAV5Y AcousticP32.wav
#WAV5Z AcousticP33.wav
#WAV60 AcousticP34.wav
#WAV61 AcousticP35.wav
#WAV62 AcousticP36.wav
#WAV63 AcousticP37.wav
#WAV64 AcousticP38.wav
#WAV65 AcousticP39.wav
#WAV66 AcousticP40.wav
#WAV67 AcousticP41.wav
#WAV68 AcousticP42.wav
#WAV69 AcousticP43.wav
#WAV6A AcousticP44.wav
#WAV6B AcousticP45.wav
#WAV6C AcousticP46.wav
#WAV6D AcousticP47.wav
#WAV6E AcousticP48.wav
#WAV6F AcousticP49.wav
#WAV6G AcousticP50.wav
#WAV6H AcousticP51.wav
#WAV6I AcousticP52.wav
#WAV6J AcousticP53.wav
#WAV6K AcousticP60.wav
#WAV6L AcousticP61.wav
#WAV6M AcousticP62.wav
#WAV6N AcousticP63.wav
#WAV6O AcousticP64.wav
#WAV6P AcousticP65.wav
#WAV6Q AcousticP66.wav
#WAV6R AcousticP67.wav
#WAV6S AcousticP68.wav
#WAV6U Bass01_1_B2.wav
#WAV6V Bass02_1_A#2.wav
#WAV6W Bass02_2_A#2.wav
#WAV6X Bass03_1_A2.wav
#WAV6Y Bass04_1_G#2.wav
#WAV6Z Bass04_2_G#2.wav
#WAV70 Bass04_3_G#2.wav
#WAV71 Bass05_1_G2.wav
#WAV72 Bass05_2_G2.wav
#WAV73 Bass06_1_F#2.wav
#WAV74 Bass06_2_F#2.wav
#WAV75 Bass07_1_F2.wav
#WAV76 Bass07_2_F2.wav
#WAV77 Bass07_3_F2.wav
#WAV78 Bass08_1_E2.wav
#WAV79 Bass09_1_D#2.wav
#WAV7A Bass09_2_D#2.wav
#WAV7B Bass09_3_D#2.wav
#WAV7C Bass10_1_D2.wav
#WAV7D Bass11_1_C#2.wav
#WAV7E Bass11_2_C#2.wav
#WAV7F Bass11_3_C#2.wav
#WAV7G Bass12_1_C2.wav
#WAV7H Bass12_2_C2.wav
#WAV7I Bass12_3_C2.wav
#WAV7J Bass12_1_B1.wav
#WAV7K Bass13_1_A#1.wav
#WAV7L Bass13_2_A#1.wav
#WAV7M Bass13_1_A1.wav
#WAV7N Bass14_1_G#1.wav
#WAV7O Bass14_2_G#1.wav
#WAV7P Bass14_3_G#1.wav
#WAV7Q Bass15_1_G1.wav
#WAV7R Bass15_2_G1.wav
#WAV7S Bass15_3_G1.wav
#WAV7T Bass16_1_F#1.wav
#WAV7U Bass17_1_F1.wav
#WAV7V Bass17_2_F1.wav
#WAV7W Bass17_3_F1.wav
#WAV7X Bass18_1_E1.wav
#WAV7Y Bass19_1_D#1.wav
#WAV7Z Bass19_2_D#1.wav
#WAV80 Bass19_3_D#1.wav
#WAV81 Bass20_1_A#0.wav
#WAV82 Bass21.wav
#WAV83 Bass22.wav
#WAV84 Bass23.wav
#WAV85 Bass24.wav
#WAV86 Bass25.wav
#WAV87 Bass26.wav
#WAV88 Bass27.wav
#WAV89 Bass30.wav
#WAV8A Bass31.wav
#WAV8B Bass32.wav
#WAV8C Bass33.wav
#WAV8D Bass34.wav
#WAV8E Bass35.wav
#WAV8F Bass36.wav
#WAV8G Bass37.wav
#WAV8H Bass38.wav
#WAV8I Bass39.wav
#WAV8J Bass40.wav
#WAV8K Bass41.wav
#WAV8M Trumpet01.wav
#WAV8N Trumpet02.wav
#WAV8O Trumpet09.wav
#WAV8P Trumpet10.wav
#WAV8X Trumpet10_1_D#5.wav
#WAV8Y Trumpet11_1_C5.wav
#WAV8Z Trumpet12_1_B4.wav
#WAV90 Trumpet12_2_B4.wav
#WAV91 Trumpet13_1_A#4.wav
#WAV92 Trumpet13_2_A#4.wav
#WAV93 Trumpet14_1_G#4.wav
#WAV94 Trumpet14_2_G#4.wav
#WAV95 Trumpet14_3_G#4.wav
#WAV96 Trumpet15_1_G4.wav
#WAV97 Trumpet16_1_F#4.wav
#WAV98 Trumpet17_1_F4.wav
#WAV99 Trumpet17_2_F4.wav
#WAV9A Trumpet18_1_D#4.wav
#WAV9B Trumpet18_2_D#4.wav
#WAV9C Trumpet18_3_D#4.wav
#WAV9D Trumpet19_1_C4.wav
#WAV9E Trumpet20_1_B3.wav
#WAV9K Trumpet30.wav
#WAV9L Trumpet31.wav
#WAV9M Trumpet32.wav
#WAV9N Trumpet33.wav
#WAV9O Trumpet34.wav
#WAV9P Trumpet35.wav
#WAV9Q Trumpet36.wav
#WAV9R Trumpet37.wav
#WAV9S Trumpet38.wav
#WAV9T Trumpet39.wav
#WAV9U Trumpet40.wav
#WAV9V Trumpet41.wav
#WAV9W Trumpet42.wav
#WAV9X Trumpet43.wav
#WAV9Y Trumpet44.wav
#WAV9Z Trumpet45.wav
#WAVA0 Trumpet46.wav
#WAVA1 Trumpet47.wav
#WAVA2 Trumpet48.wav
#WAVA3 Trumpet49.wav
#WAVA4 Trumpet50.wav
#WAVA5 Trumpet51.wav
#WAVA6 Trumpet52.wav
#WAVA7 Trumpet56.wav
#WAVA8 Trumpet57.wav
#WAVA9 Trumpet58.wav
#WAVAB JazzOr01.wav
#WAVAC JazzOr02.wav
#WAVAD JazzOr03.wav
#WAVAE JazzOr03.wav
#WAVAF JazzOr04.wav
#WAVAG JazzOr05.wav
#WAVAH JazzOr06.wav
#WAVAI JazzOr07.wav
#WAVAJ JazzOr08.wav
#WAVAK JazzOr09.wav
#WAVAL JazzOr10.wav
#WAVAM JazzOr11.wav
#WAVAN JazzOr12.wav
#WAVAO JazzOr13.wav
#WAVAP JazzOr14.wav
#WAVAR Vibraphone01.wav
#WAVAS Vibraphone01.wav
#WAVAT Vibraphone02_1_F6.wav
#WAVAU Vibraphone03_1_D#6.wav
#WAVAV Vibraphone04_1_C#6.wav
#WAVAW Vibraphone05_1_C6.wav
#WAVAX Vibraphone06_1_A#5.wav
#WAVAY Vibraphone07_1_G#5.wav
#WAVAZ Vibraphone08_1_G5.wav
#WAVB0 Vibraphone08_2_G5.wav
#WAVB1 Vibraphone09_1_F5.wav
#WAVB2 Vibraphone10_1_D#5.wav
#WAVB3 Vibraphone11_1_C#5.wav
#WAVB4 Vibraphone12_1_C5.wav
#WAVB5 Vibraphone13_1_B4.wav
#WAVB6 Vibraphone14_1_A#4.wav
#WAVB7 Vibraphone15_1_G#4.wav
#WAVB8 Vibraphone16_1_G4.wav
#WAVB9 Vibraphone16_2_G4.wav
#WAVBA Vibraphone16_3_F#4.wav
#WAVBB Vibraphone17_1_F4.wav
#WAVBC Vibraphone17_2_F4.wav
#WAVBD Vibraphone18_1_D#4.wav
#WAVBE Vibraphone18_2_D#4.wav
#WAVBF Vibraphone18_3_D4.wav
#WAVBG Vibraphone19_1_C#4.wav
#WAVBH Vibraphone20_1_C4.wav
#WAVBI Vibraphone20_2_C4.wav
#WAVBJ Vibraphone21_1_A#3.wav
#WAVBK Vibraphone22_1_G#3.wav
#WAVBL Vibraphone23_1_E2.wav
#WAVBM Vibraphone24.wav
#WAVBN Vibraphone25.wav
#WAVBO Vibraphone26.wav
#WAVBP Vibraphone27.wav
#WAVBQ Vibraphone28.wav
#WAVBR Vibraphone29.wav
#WAVBS Vibraphone30.wav
#WAVBT Vibraphone31.wav
#WAVBU Vibraphone32.wav
#WAVBV Vibraphone33.wav
#WAVBW Vibraphone34.wav
#WAVBX Vibraphone35.wav
#WAVBY Vibraphone36.wav
#WAVBZ Vibraphone37.wav
#WAVC0 Vibraphone40.wav
#WAVC1 Vibraphone41.wav
#WAVC2 Vibraphone42.wav
#WAVC3 Vibraphone43.wav
#WAVC4 Vibraphone44.wav
#WAVC5 Vibraphone45.wav
#WAVC6 Vibraphone46.wav
#WAVC7 Vibraphone47.wav
#WAVC8 Vibraphone48.wav
#WAVC9 Vibraphone49.wav
#WAVCA Vibraphone50.wav
#WAVCB Vibraphone51.wav
#WAVCD Sax01_1_B4.wav
#WAVCE Sax02_1_A#4.wav
#WAVCF Sax02_2_A#4.wav
#WAVCG Sax03_1_A4.wav
#WAVCH Sax04_1_G#4.wav
#WAVCI Sax04_2_G#4.wav
#WAVCJ Sax05_1_G4.wav
#WAVCK Sax06_1_F#4.wav
#WAVCL Sax06_2_F#4.wav
#WAVCM Sax07_1_F4.wav
#WAVCN Sax08_1_E4.wav
#WAVCO Sax09_1_D#4.wav
#WAVCP Sax09_2_D#4.wav
#WAVCQ Sax10_1_D4.wav
#WAVCR Sax11_1_C#4.wav
#WAVCS Sax11_2_C#4.wav
#WAVCT Sax12_1_C4.wav
#WAVCU Sax13_1_B3.wav
#WAVCV Sax14_1_G#3.wav
#WAVCW Sax14_2_G#3.wav
#WAVCX Sax15_1_G3.wav
#WAVCY ^HitR.wav
#WAVCZ ^HitL.wav
#WAVD0 BrassL_01.wav
#WAVD1 BrassL_02.wav
#WAVD2 BrassL_03.wav
#WAVD3 BrassL_04.wav
#WAVD4 BrassL_05.wav
#WAVD5 BrassL_06.wav
#WAVD6 BrassL_07.wav
#WAVD7 BrassL_08.wav
#WAVD8 BrassL_09.wav
#WAVD9 BrassL_11.wav
#WAVDA BrassL_12.wav
#WAVDB BrassL_13.wav
#WAVDC BrassL_14.wav
#WAVDD BrassL_15.wav
#WAVDE BrassL_16.wav
#WAVDF BrassL_17.wav
#WAVDG BrassL_18.wav
#WAVDH BrassL_19.wav
#WAVDI BrassL_20.wav
#WAVDJ BrassL_21.wav
#WAVDL BrassR_01.wav
#WAVDM BrassR_02.wav
#WAVDN BrassR_03.wav
#WAVDO BrassR_04.wav
#WAVDP BrassR_05.wav
#WAVDQ BrassR_06.wav
#WAVDR BrassR_07.wav
#WAVDS BrassR_08.wav
#WAVDT BrassR_09.wav
#WAVDU BrassR_10.wav
#WAVDV BrassR_11.wav
#WAVDW BrassR_12.wav
#WAVDX BrassR_13.wav
#WAVDY BrassR_14.wav
#WAVDZ BrassR_15.wav
#WAVE0 BrassR_16.wav
#WAVE1 BrassR_17.wav
#WAVE2 BrassR_18.wav
#WAVE3 BrassR_19.wav
#WAVE4 BrassR_20.wav
#WAVE5 BrassR_21.wav
#WAVE6 BrassR_22.wav
#WAVE7 BrassR_23.wav
#WAVE9 matome2_01.wav
#WAVEA matome2_02.wav
#WAVEB matome2_03.wav
#WAVEC matome2_04.wav
#WAVED matome2_05.wav
#WAVEE matome2_06.wav
#WAVEF matome2_07.wav
#WAVEG matome2_08.wav
#WAVEH matome2_09.wav

#BMP01 0001.bmp
#BMP02 0007.bmp
#BMP03 0008.bmp
#BMP04 0009.bmp
#BMP05 0012.bmp
#BMP06 0013.bmp
#BMP07 0014.bmp
#BMP08 0015.bmp
#BMP09 0016.bmp
#BMP0A 0017.bmp
#BMP0B 0018.bmp
#BMP0C 0019.bmp
#BMP0D 0020.bmp
#BMP0E 0021.bmp
#BMP0F 0022.bmp
#BMP0G 0023.bmp
#BMP0H 0024.bmp
#BMP0I 0025.bmp
#BMP0J 0026.bmp
#BMP0K 0028.bmp
#BMP0L 0029.bmp
#BMP0M 0030.bmp
#BMP0N 0031.bmp
#BMP0O 0032.bmp
#BMP0P 0033.bmp
#BMP0Q 0034.bmp
#BMP0R 0035.bmp
#BMP0S 0036.bmp
#BMP0T 0037.bmp
#BMP0U 0038.bmp
#BMP0V 0039.bmp
#BMP0W 0040.bmp
#BMP0X 0041.bmp
#BMP0Y 0042.bmp
#BMP0Z 0043.bmp
#BMP10 0044.bmp
#BMP11 0045.bmp
#BMP12 0046.bmp
#BMP13 0047.bmp
#BMP14 0048.bmp
#BMP15 0049.bmp
#BMP16 0050.bmp
#BMP17 0051.bmp
#BMP18 0052.bmp
#BMP19 0053.bmp
#BMP1A 0054.bmp
#BMP1B 0055.bmp
#BMP1C 0056.bmp
#BMP1D 0057.bmp
#BMP1E 0058.bmp
#BMP1F 0059.bmp
#BMP1G 0060.bmp
#BMP1H 0061.bmp
#BMP1I 0063.bmp
#BMP1J 0064.bmp
#BMP1K 0065.bmp
#BMP1L 0067.bmp
#BMP1M 0068.bmp
#BMP1N 0069.bmp
#BMP1O 0070.bmp
#BMP1P 0071.bmp
#BMP1Q 0072.bmp
#BMP1R 0073.bmp
#BMP1S 0074.bmp
#BMP1T 0075.bmp
#BMP1U 0076.bmp
#BMP1V 0097.bmp
#BMP1W 0098.bmp
#BMP1X 0099.bmp
#BMP1Y 0100.bmp
#BMP1Z 0101.bmp
#BMP20 0103.bmp
#BMP21 0104.bmp
#BMP22 0105.bmp
#BMP23 0106.bmp
#BMP24 0107.bmp
#BMP25 0108.bmp
#BMP26 0109.bmp
#BMP27 0111.bmp
#BMP28 0112.bmp
#BMP29 0113.bmp
#BMP2A 0114.bmp
#BMP2B 0115.bmp
#BMP2C 0116.bmp
#BMP2D 0117.bmp
#BMP2E 0118.bmp
#BMP2F 0120.bmp
#BMP2G 0121.bmp
#BMP2H 0122.bmp
#BMP2I 0123.bmp
#BMP2J 0124.bmp
#BMP2K 0125.bmp
#BMP2L 0126.bmp
#BMP2M 0127.bmp
#BMP2N 0128.bmp
#BMP2O 0129.bmp
#BMP2P 0130.bmp
#BMP2Q 0131.bmp
#BMP2R 0132.bmp
#BMP2S 0133.bmp
#BMP2T 0134.bmp
#BMP2U 0135.bmp
#BMP2V 0136.bmp
#BMP2W 0137.bmp
#BMP2X 0138.bmp
#BMP2Y 0139.bmp
#BMP2Z 0140.bmp
#BMP30 0141.bmp
#BMP31 0142.bmp
#BMP32 0143.bmp
#BMP33 0144.bmp
#BMP34 0145.bmp
#BMP35 0146.bmp
#BMP36 0147.bmp
#BMP37 0148.bmp
#BMP38 0149.bmp
#BMP39 0150.bmp
#BMP3A 0151.bmp
#BMP3B 0152.bmp
#BMP3C 0153.bmp
#BMP3D 0154.bmp
#BMP3E 0155.bmp
#BMP3F 0156.bmp
#BMP3G 0157.bmp
#BMP3H 0158.bmp
#BMP3I 0159.bmp
#BMP3J 0160.bmp
#BMP3K 0161.bmp
#BMP3L 0162.bmp
#BMP3M 0163.bmp
#BMP3N 0164.bmp
#BMP3O 0165.bmp
#BMP3P 0166.bmp
#BMP3Q 0167.bmp
#BMP3R 0168.bmp
#BMP3S 0169.bmp
#BMP3T 0170.bmp
#BMP3U 0171.bmp
#BMP3V 0172.bmp
#BMP3W 0173.bmp
#BMP3X 0174.bmp
#BMP3Y 0175.bmp
#BMP3Z 0176.bmp
#BMP40 0177.bmp
#BMP41 0178.bmp
#BMP42 0179.bmp
#BMP43 0180.bmp
#BMP44 0181.bmp
#BMP45 0182.bmp
#BMP46 0183.bmp
#BMP47 0184.bmp
#BMP48 0185.bmp
#BMP49 0186.bmp
#BMP4A 0187.bmp
#BMP4B 0188.bmp
#BMP4C 0189.bmp
#BMP4D 0190.bmp
#BMP4E 0191.bmp
#BMP4F 0192.bmp
#BMP4G 0193.bmp
#BMP4H 0194.bmp
#BMP4I 0195.bmp
#BMP4J 0196.bmp
#BMP4K 0197.bmp
#BMP4L 0198.bmp
#BMP4M 0199.bmp
#BMP4N 0200.bmp
#BMP4O 0201.bmp
#BMP4P 0202.bmp
#BMP4Q 0203.bmp
#BMP4R 0204.bmp
#BMP4S 0205.bmp
#BMP4T 0206.bmp
#BMP4U 0207.bmp
#BMP4V 0208.bmp
#BMP4W 0209.bmp
#BMP4X 0210.bmp
#BMP4Y 0211.bmp
#BMP4Z 0212.bmp
#BMP50 0213.bmp
#BMP51 0214.bmp
#BMP52 0215.bmp
#BMP53 0217.bmp
#BMP54 0218.bmp
#BMP55 0219.bmp
#BMP56 0220.bmp
#BMP57 0221.bmp
#BMP58 0222.bmp
#BMP59 0223.bmp
#BMP5A 0224.bmp
#BMP5B 0225.bmp
#BMP5C 0226.bmp
#BMP5D 0227.bmp
#BMP5E 0228.bmp
#BMP5F 0229.bmp
#BMP5G 0231.bmp
#BMP5H 0232.bmp
#BMP5I 0233.bmp
#BMP5J 0234.bmp
#BMP5K 0235.bmp
#BMP5L 0236.bmp
#BMP5M 0237.bmp
#BMP5N 0238.bmp
#BMP5O 0239.bmp
#BMP5P 0240.bmp
#BMP5Q 0241.bmp
#BMP5R 0242.bmp
#BMP5S 0243.bmp
#BMP5T 0244.bmp
#BMP5U 0245.bmp
#BMP5V 0246.bmp
#BMP5W 0247.bmp
#BMP5X 0248.bmp
#BMP5Y 0250.bmp
#BMP5Z 0251.bmp
#BMP60 0252.bmp
#BMP61 0253.bmp
#BMP62 0254.bmp
#BMP63 0255.bmp
#BMP64 0256.bmp
#BMP65 0257.bmp
#BMP66 0258.bmp
#BMP67 0259.bmp
#BMP68 0260.bmp
#BMP69 0262.bmp
#BMP6A 0263.bmp
#BMP6B 0264.bmp
#BMP6C 0265.bmp
#BMP6D 0266.bmp
#BMP6E 0267.bmp
#BMP6F 0268.bmp
#BMP6G 0270.bmp
#BMP6H 0271.bmp
#BMP6I 0273.bmp
#BMP6J 0274.bmp
#BMP6K 0275.bmp
#BMP6L 0276.bmp
#BMP6M 0277.bmp
#BMP6N 0278.bmp
#BMP6O 0279.bmp
#BMP6P 0280.bmp
#BMP6Q 0281.bmp
#BMP6R 0282.bmp
#BMP6S 0283.bmp
#BMP6T 0284.bmp
#BMP6U 0285.bmp
#BMP6V 0286.bmp
#BMP6W 0287.bmp
#BMP6X 0288.bmp
#BMP6Y 0289.bmp
#BMP6Z 0290.bmp
#BMP70 0291.bmp
#BMP71 0292.bmp
#BMP72 0293.bmp
#BMP73 0294.bmp
#BMP74 0295.bmp
#BMP75 0296.bmp
#BMP76 0297.bmp
#BMP77 0298.bmp
#BMP78 0299.bmp
#BMP79 0300.bmp
#BMP7A 0301.bmp
#BMP7B 0303.bmp
#BMP7C 0304.bmp
#BMP7D 0305.bmp
#BMP7E 0307.bmp
#BMP7F 0308.bmp
#BMP7G 0309.bmp
#BMP7H 0310.bmp
#BMP7I 0311.bmp
#BMP7J 0312.bmp
#BMP7K 0313.bmp
#BMP7L 0314.bmp
#BMP7M 0315.bmp
#BMP7N 0316.bmp
#BMP7O 0317.bmp
#BMP7P 0318.bmp
#BMP7Q 0319.bmp
#BMP7R 0320.bmp
#BMP7S 0321.bmp
#BMP7T 0322.bmp
#BMP7U 0323.bmp
#BMP7V 0324.bmp
#BMP7W 0325.bmp
#BMP7X 0326.bmp
#BMP7Y 0327.bmp
#BMP7Z 0328.bmp
#BMP80 0329.bmp
#BMP81 0330.bmp
#BMP82 0331.bmp
#BMP83 0332.bmp
#BMP84 0333.bmp
#BMP85 0334.bmp
#BMP86 0335.bmp
#BMP87 0336.bmp
#BMP88 0337.bmp
#BMP89 0338.bmp
#BMP8A 0339.bmp
#BMP8B 0340.bmp
#BMP8C 0341.bmp
#BMP8D 0342.bmp
#BMP8E 0343.bmp
#BMP8F 0344.bmp
#BMP8G 0345.bmp
#BMP8H 0346.bmp
#BMP8I 0347.bmp
#BMP8J 0348.bmp
#BMP8K 0349.bmp
#BMP8L 0350.bmp
#BMP8M 0351.bmp
#BMP8N 0352.bmp
#BMP8O 0353.bmp
#BMP8P 0354.bmp
#BMP8Q 0355.bmp
#BMP8R 0356.bmp
#BMP8S 0357.bmp
#BMP8T 0358.bmp
#BMP8U 0359.bmp
#BMP8V 0360.bmp
#BMP8W 0361.bmp
#BMP8X 0362.bmp
#BMP8Y 0363.bmp
#BMP8Z 0364.bmp
#BMP90 0365.bmp
#BMP91 0366.bmp
#BMP92 0367.bmp
#BMP93 0368.bmp
#BMP94 0369.bmp
#BMP95 0370.bmp
#BMP96 0371.bmp
#BMP97 0372.bmp
#BMP98 0373.bmp
#BMP99 0374.bmp
#BMP9A 0375.bmp
#BMP9B 0376.bmp
#BMP9C 0377.bmp
#BMP9D 0378.bmp
#BMP9E 0379.bmp
#BMP9F 0380.bmp
#BMP9G 0381.bmp
#BMP9H 0382.bmp
#BMP9I 0383.bmp
#BMP9J 0384.bmp
#BMP9K 0385.bmp
#BMP9L 0386.bmp
#BMP9M 0387.bmp
#BMP9N 0388.bmp
#BMP9O 0389.bmp
#BMP9P 0390.bmp
#BMP9Q 0391.bmp
#BMP9R 0392.bmp
#BMP9S 0393.bmp
#BMP9T 0394.bmp
#BMP9U 0395.bmp
#BMP9V 0396.bmp
#BMP9W 0398.bmp
#BMP9X 0399.bmp
#BMP9Y 0400.bmp
#BMP9Z 0401.bmp
#BMPA0 0402.bmp
#BMPA1 0403.bmp
#BMPA2 0404.bmp
#BMPA3 0405.bmp
#BMPA4 0406.bmp
#BMPA5 0407.bmp
#BMPA6 0408.bmp
#BMPA7 0409.bmp
#BMPA8 0410.bmp
#BMPA9 0411.bmp
#BMPAA 0412.bmp
#BMPAB 0413.bmp
#BMPAC 0414.bmp
#BMPAD 0415.bmp
#BMPAE 0416.bmp
#BMPAF 0417.bmp
#BMPAG 0418.bmp
#BMPAH 0419.bmp
#BMPAI 0420.bmp
#BMPAJ 0421.bmp
#BMPAK 0422.bmp
#BMPAL 0423.bmp
#BMPAM 0424.bmp
#BMPAN 0425.bmp
#BMPAO 0426.bmp
#BMPAP 0427.bmp
#BMPAQ 0428.bmp
#BMPAR 0429.bmp
#BMPAS 0430.bmp
#BMPAT 0431.bmp
#BMPAU 0432.bmp
#BMPAV 0433.bmp
#BMPAW 0434.bmp
#BMPAX 0435.bmp
#BMPAY 0436.bmp
#BMPAZ 0437.bmp
#BMPB0 0438.bmp
#BMPB1 0439.bmp
#BMPB2 0440.bmp
#BMPB3 0441.bmp
#BMPB4 0442.bmp
#BMPB5 0443.bmp
#BMPB6 0444.bmp
#BMPB7 0445.bmp
#BMPB8 0446.bmp
#BMPB9 0447.bmp
#BMPBA 0448.bmp
#BMPBB 0449.bmp
#BMPBC 0450.bmp
#BMPBD 0451.bmp
#BMPBE 0452.bmp
#BMPBF 0453.bmp
#BMPBG 0454.bmp
#BMPBH 0455.bmp
#BMPBI 0456.bmp
#BMPBJ 0457.bmp
#BMPBK 0458.bmp
#BMPBL 0459.bmp
#BMPBM 0460.bmp
#BMPBN 0461.bmp
#BMPBO 0462.bmp
#BMPBP 0463.bmp
#BMPBQ 0464.bmp
#BMPBR 0466.bmp
#BMPBS 0467.bmp
#BMPBT 0468.bmp
#BMPBU 0469.bmp
#BMPBV 0470.bmp
#BMPBW 0471.bmp
#BMPBX 0472.bmp
#BMPBY 0473.bmp
#BMPBZ 0474.bmp
#BMPC0 0475.bmp
#BMPC1 0476.bmp
#BMPC2 0477.bmp
#BMPC3 0478.bmp
#BMPC4 0479.bmp
#BMPC5 0480.bmp
#BMPC6 0482.bmp
#BMPC7 0483.bmp
#BMPC8 0484.bmp
#BMPC9 0485.bmp
#BMPCA 0486.bmp
#BMPCB 0487.bmp
#BMPCC 0488.bmp
#BMPCD 0489.bmp
#BMPCE 0490.bmp
#BMPCF 0491.bmp
#BMPCG 0492.bmp
#BMPCH 0493.bmp
#BMPCI 0494.bmp
#BMPCJ 0495.bmp
#BMPCK 0496.bmp
#BMPCL 0497.bmp
#BMPCM 0498.bmp
#BMPCN 0499.bmp
#BMPCO 0500.bmp
#BMPCP 0501.bmp
#BMPCQ 0502.bmp
#BMPCR 0503.bmp
#BMPCS 0504.bmp
#BMPCT 0505.bmp
#BMPCU 0506.bmp
#BMPCV 0507.bmp
#BMPCW 0508.bmp
#BMPCX 0509.bmp
#BMPCY 0510.bmp
#BMPCZ 0511.bmp
#BMPD0 0512.bmp
#BMPD1 0514.bmp
#BMPD2 0515.bmp
#BMPD3 0516.bmp
#BMPD4 0517.bmp
#BMPD5 0518.bmp
#BMPD6 0519.bmp
#BMPD7 0520.bmp
#BMPD8 0521.bmp
#BMPD9 0522.bmp
#BMPDA 0523.bmp
#BMPDB 0524.bmp
#BMPDC 0525.bmp
#BMPDD 0526.bmp
#BMPDE 0527.bmp
#BMPDF 0528.bmp
#BMPDG 0530.bmp
#BMPDH 0531.bmp
#BMPDI 0532.bmp
#BMPDJ 0533.bmp
#BMPDK 0534.bmp
#BMPDL 0536.bmp
#BMPDM 0537.bmp
#BMPDN 0538.bmp
#BMPDO 0539.bmp
#BMPDP 0540.bmp
#BMPDQ 0541.bmp
#BMPDR 0542.bmp
#BMPDS 0543.bmp
#BMPDT 0544.bmp
#BMPDU 0545.bmp
#BMPDV 0546.bmp
#BMPDW 0547.bmp
#BMPDX 0548.bmp
#BMPDY 0549.bmp
#BMPDZ 0550.bmp
#BMPE0 0551.bmp
#BMPE1 0552.bmp
#BMPE2 0553.bmp
#BMPE3 0554.bmp
#BMPE4 0555.bmp
#BMPE5 0556.bmp
#BMPE6 0557.bmp
#BMPE7 0558.bmp
#BMPE8 0559.bmp
#BMPE9 0560.bmp
#BMPEA 0561.bmp
#BMPEB 0562.bmp
#BMPEC 0563.bmp
#BMPED 0564.bmp
#BMPEE 0565.bmp
#BMPEF 0566.bmp
#BMPEG 0567.bmp
#BMPEH 0568.bmp
#BMPEI 0569.bmp
#BMPEJ 0574.bmp
#BMPEK 0575.bmp
#BMPEL 0576.bmp
#BMPEM 0577.bmp
#BMPEN 0578.bmp
#BMPEO 0579.bmp
#BMPEP 0584.bmp
#BMPEQ 0585.bmp
#BMPER 0586.bmp
#BMPES ashi_00.bmp
#BMPET ashi_01.bmp
#BMPEU ashi_02.bmp
#BMPEV ashi_03.bmp
#BMPEW ashi_04.bmp
#BMPEX ashi_05.bmp
#BMPEY ashi_06.bmp
#BMPEZ ashi_07.bmp
#BMPF0 ashi_08.bmp
#BMPF1 ashi_09.bmp
#BMPF2 finish_00.bmp
#BMPF3 finish_01.bmp
#BMPF4 finish_02.bmp
#BMPF5 finish_03.bmp
#BMPF6 finish_04.bmp
#BMPF7 finish_05.bmp
#BMPF8 finish_06.bmp
#BMPF9 finish_07.bmp
#BMPFA finish_08.bmp
#BMPFB finish_09.bmp
#BMPFC finish_10.bmp
#BMPFD finish_11.bmp
#BMPFE finish_12.bmp
#BMPFF finish_13.bmp
#BMPFG finish_14.bmp
#BMPFH finish_15.bmp
#BMPFI finish_16.bmp
#BMPFJ finish_17.bmp
#BMPFK finish_18.bmp
#BMPFL finish_19.bmp
#BMPFM finish_20.bmp
#BMPFN finish_21.bmp
#BMPFO finish_22.bmp
#BMPFP finish_23.bmp
#BMPFQ finish_24.bmp
#BMPFR finish_25.bmp
#BMPFS finish_26.bmp
#BMPFT finish_27.bmp
#BMPFU finish_28.bmp
#BMPFV finish_29.bmp
#BMPFW finish_30.bmp
#BMPFX finish_31.bmp
#BMPFY miss.bmp
#BMPFZ black_256x256.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:FZ000000000000000000000000000000000000000000000000000000000000ES
#00006:FY

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1O
#00104:ETEUEVEWES000000ETEUEVEWES000000ETEUEVEWES000000ETEUEVEWES000000
#00111:1R000000000000000000000000000000001H000000000000
#00113:0000000000001G00001E00001G00001F000000001E00001F
#00115:1B00001D001C00001D00001B00001C0000001B00001C0000
#00116:1M
#00119:001L001L001L001L

#00204:ETEUEVEWES000000ETEUEVEWES000000ETEUEVEWES000000ETEUEVEWES000000
#00211:0000001J000000000000001J00001H00001H0000001J001H
#00213:000000001E00000000001F00000000001G0000000000000000001F00000000001D0000001B000000000000000000001F
#00215:1B00000000001B00001C00001D00001C000000001C000000
#00219:001L001L001L001L

#00304:ETEUEVEWES000000ETEUEVEWES000000ETEUEVEWES000000ETEUEVEWES000000
#00311:00001J0000000000001J00000000000000001J001H000000
#00313:0000001H001D00000000001F00001G00000000000000001D
#00315:1B0000001F001C001B0000001C00001D001B0000001F0000
#00319:001L001L001L001L

#00404:ETEUEVEWES000000ETEUEVEWESETEVEWEXEYEZF0F10000000000000000000000
#00411:00001I00001H00000000001U000000000000000000000000
#00412:0000001D00000000
#00413:001G00001E0000001F000000000000000000230022002000
#00414:00000000000000000000001P000000000000000000000000
#00415:1B00001C00001B00000000000000000000250021001Z001W
#00416:00000000000000000000001S000000000000000000000000
#00418:0000001L00000000
#00419:0000001L000000000000001B000000000000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:001L000000000000
#00501:00
#00501:1R
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:DLDM00000000000000000000
#00504:0203040301000000020304030100000002030403010000000203040301000000
#00511:7Z7Y000000007Z7Y00000000
#00512:0000000000290000002A00000000000000290000001L0000
#00513:0000007T000000000000007U0000007T000027000000007U
#00514:D000D100007Q0000007T000000000000007Q0000007T0000
#00515:0000002700002800000000290000002A000000007Q000029
#00516:1R
#00518:32003300000000007Q0000002800000000000000002A0000
#00519:8M008N0000007O00001L00000000001L00007O0000000000

#00601:00
#00601:00
#00601:8M8N00000000000000000000
#00601:00
#00601:00
#00601:00
#00601:CPCO00000000000000000000
#00601:00
#00601:282A000000000000
#00601:00
#00601:001L000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:DLDM00000000000000000000
#00604:0203040301000000020304030100000002030403010000000203040301000000
#00611:7Z007Y0000000000000000007Z007Y00000000000000007U
#00612:32003300000028000000007U00000000007Q0000007T0000
#00613:0000007T00000000002A00000000007T0000230022002000
#00614:4F004G00007Q0000007T00000000002A0000000000000000
#00615:0000000000290000000000290000000000250021001Z001W
#00618:D000D100000000007Q0000002800001L000000007Q000000
#00619:AR00AS0000007O00001L00000000000000007O0000000000

#00701:00
#00701:000000000029000000000000000000000000000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1R000000001L0000
#00704:0506070800000000090A0000000000000B0C0D0E000F0G0H0000000000000000
#00711:0000001L000000000G00000080000000000G0000001L0000
#00712:0C00000000000F000000000F0000000E000000007N000000
#00713:0000000D00000000007L00000C000000007O000000000000
#00714:0000007S00007P00000000290000007R00002700007L0000
#00715:00000A0000090000002A000000000A000029000000000029
#00716:1M
#00718:8027281L282A002A
#00719:001X001W001X001W

#00801:00
#00801:00
#00801:0027000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000001L0000
#00804:0I0J01000000000K0L0M0N0O0P0Q000000000R0S0T0U0V0W00000X0Y0000000Z
#00811:8000001L00000000002A00000000007V000000000J000000
#00812:0000007S000028000000002900000L00000G0000002A0000
#00813:0C00000000290000007L00000O0000000029000000000000
#00814:0000000D00000F000000000N0000000F0000270000000029
#00815:00000A00000900000G0000007W00002A0000000081000000
#00818:2800000000007P00001L000028000000007K0000001L0000
#00819:001X001W001X001W

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:001L0000001L0000
#00904:1000111213001415000000000000000000160017181900010000000000000000
#00911:28000000000I00000000000000000000000I000000000000
#00912:000F0000000F0000
#00913:0D000000007Q0000000000000D000000007M000000000000
#00914:0027000027290000
#00915:00000900002900000000000000000900002A000000000000
#00918:807Z00007P7O0000
#00919:0000001X00000000231Z00000000001W00000000231Z0000

#01001:00
#01001:00
#01001:00
#01001:0000001L00000000
#01001:00
#01001:00
#01001:00000000000000000000000000000000001R000000000000
#01004:1A001B1C1D1E1F1G001H0001000000000000001I1J0000000000000000000000
#01011:0000001L000028000000000M00000000001U000000000000
#01012:00000000002A00000G0000008100001L0000000000000000
#01013:0C00000D00000000007V00000H000000000I00000021001Y
#01014:2700002900000F000000007Y0000000F0000000000000000
#01015:00000A00000900007Q00002A0000007K0000000023001Z00
#01016:00000000000000000000000000000000001P000000000000
#01018:7L00007L00007O000029000027000000007Y000000000000
#01019:0000001X00000000001W00000000221X0000000000000000

#01101:004K000000000000
#01101:284L
#01101:00
#01101:007F0000
#01101:00
#01101:00
#01101:00
#01101:000000000029000000000000000000000000000000000000
#01101:00270000002A2700
#01101:00
#01101:001L0000001L001L
#01101:00
#01101:00D30000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000D200000000D4000000D20000D300D4000000000000
#01101:000000DN0000DO00DP000000DN0000DO00DP000000000000
#01104:1K010000001L1M1N1O000000000000001P1Q1R1S0000001T1U00000000000000
#01111:7P1X001W281X001W
#01112:0300007I00000000060000050000007H00060000002A0029
#01113:0000000400000500007B00000300000500000000BE000000
#01114:0000010000020000B70000B60000010000B7000000BC0000
#01115:000000B50000B600001L00007P000000007E00000000B700
#01116:1S
#01118:0000B40000B40000002A0000B50000B6000000007D0000B6
#01119:B500000000002800000000290000B40000290000007B0000

#01201:004K00004M000000
#01201:00
#01201:00
#01201:7P
#01201:007F0000
#01201:00
#01201:00
#01201:00
#01201:0000000000290000000000292800002A0029000000000000
#01201:00
#01201:001L0000001L0000
#01201:00
#01201:0000000000000000000000000000000000D5000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000D20000D300D4000000D30000D300000000D6000000
#01201:000000DN0000DO00DP000000DO0000DO00DP0000DQ000000
#01204:D1D2D3D4D5D6D7D8D9DADBDCDDDEDF01DGDHDIDJDK011V1W1X1Y001Z01000000
#01211:0000001X00000000001W00000000001X000000000B000000
#01212:0000007I00000000060000000K00000000060000001W0000
#01213:0300000400000500007B000F0000007K0000000080000000
#01214:0000010000020000B7000000BF000E00007A0000B9000000
#01215:B5B5B61L7L05271L
#01218:0000B40000B40000002A00000000BC0000B7000000000000
#01219:2800002700002800000000BB000000B600000000002A0029

#01301:00
#01301:00
#01301:00
#01301:0000007O00000000000000000000007E007C000000000000
#01301:00
#01301:4N
#01301:00
#01301:00
#01301:0000002800270000000000000000002A0029000000000000
#01301:00
#01301:001L0000001L0000
#01301:00
#01301:00000000001U00000000000000000000001U000000000000
#01301:00000000001T000000000000000000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00D7
#01301:DN0000DN00DP000000000000DR0000DS00DT000000000000
#01304:0000200021222300000000000000000000002400252601000000000000000000
#01311:7P00001X00000000001U00000000001Z000000001V000000
#01312:0000000000D40000000000007F000000000600000000002E
#01313:D70000D7000600000021001Y000000D700D8000000000000
#01314:0300000500000000000000000400000500B7000000000000
#01315:0000B40000B700002300200000000200000000002C000000
#01316:1P00000000000000000000001O000000001M00001P000000
#01318:B5B60000B5B60000
#01319:00000100007G0000000000002800B400002B000000000000

#01401:004O000000000000
#01401:000000000023
#01401:00
#01401:0000000000000000000000008000007A007P000000000000
#01401:00
#01401:00290000
#01401:00
#01401:00
#01401:0000002A00000000002A0028290000000000000000000000
#01401:00
#01401:001L001L001L0000
#01401:00
#01401:00000000000000000000000000000000001U000000000000
#01401:00
#01401:00
#01401:00
#01401:00000000000000000000000000000000001P000000000000
#01401:00
#01401:00
#01401:000000D20000D300D1000000D20000D900D7000000000000
#01401:000000DN0000DU00DV000000DU0000DO00DN000000000000
#01404:2728292A2B2C2D2E0100000000000000000000002F2G0000000000002H2I2J2K
#01411:7B00001W0000000006000000240000000008000000BK0000
#01412:0000000000000000000000000000000000000000000000007B00000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000001X0000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BJ0000000000000000000000000000000000000000000000000000
#01413:0300000000000000000000000400000000000000000000007E00000000000000000000000000000000000000180000000000000000000000000000001Y00000000000000B7000000000000000000000000BH0000000000000000000000000000
#01414:00000000000000000000000000000000010000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000B700000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BG0000000000000000000000000000000000000000000000000000000000000000
#01415:B50000000000B50000000000B6000000000000000000BB00000022000000190000000000000000BD0000000000000000
#01416:1R000000000000000000000000000000001R000000000000
#01418:29000000000000000000000000000000B40000000000000000000000000000000000000000000000B4000000000000000000000000000000000000000000000000000000000000007K0000000000000000000000000000000000000000000000B70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BB000000000000000000000000000000000000000000001Z000000000000000000000000000000
#01419:1U000000000000000000000000000000000000002700000000000000000000007G00000000000000000000007N000000000000000000000000000000B60000000000000000000000000000B80000000000000000210000000000000020000000

#01501:00
#01501:00
#01501:00
#01501:0000000000000000000000007P000000007E000000000000
#01504:2L00000000002M2N2O0000000000002P2Q002R2S002T2U2V2I0000002W2X2Y2Z
#01511:7P0000000029000000000029000000000029000000000029
#01512:2800001L000057000000002Z0000007H000000007D000000
#01513:0000560000000000007B00002X00001L00000000007B0000
#01514:2O00000000002T00001L000000002T00002T00000000002W
#01515:1M00007I00007F00000000005700000000560000001L0000
#01516:1R
#01518:001X001W001X001W
#01519:0027282A282A272A

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:001L001L001L0000
#01604:303132333435363738393A3B2W2X2Y2Z303132333435363738393A3B2W000000
#01611:000000000029000000000029000000000029000000000029
#01612:2Z00007I00000000007B00005800000000590000001L0000
#01613:0000000000000000000000000000000000000000000000002T00000000000000000000000000000000000000000000002T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Q00000000000000000000000000000000000000000000000000007K0000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000002Z00000000000000
#01614:0000560000005700000000002P000000002R000000000000
#01615:7P00000000007F00002J00007L000000007A000000000000
#01618:001X001W001X001W
#01619:2827282A282A272A

#01701:00
#01701:00
#01701:00000000000000000000000000000000005B000000000000
#01701:00
#01701:00
#01701:00
#01701:00000000002A0000
#01701:00
#01701:00
#01701:00
#01701:001L0000001L0000
#01701:00000000001Z0000
#01701:00000000001U000000000000000000000000000000000000
#01704:3C0000003D003E3F00000000000000003G3H003I3J3K3L00000000000000003M
#01711:0000002900000000001U00007F000000001U00001V000000
#01712:57000000001T00000021001Y00002M00007C00001P000000
#01713:0000007O00002T000000000058000000002M00000000002W
#01714:7P000000005A00000000002Y0000002K000000002C000000
#01715:2O0000000000000000007G0000000000230000000000002L0000000000007E0000000000000000000000000000002E00
#01716:1P00000000000000000000001O000000001M000000000000
#01718:0000001X00000000000020002K000000002B000000000000
#01719:270000000027000000000000280000000029000000000000

#01801:00
#01801:00
#01801:00
#01801:00000000000000000000007N80000000007P000000000000
#01801:005C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000001X00000000
#01801:00000000000000000000000000000000001U000000000000
#01804:3N3O3P003Q3R3S003T3U3V3W0000000000003X3Y3Z404142000000004I000000
#01811:1U00000000270000001L000000002000001P0000004A0000
#01812:2Z000000000000001W0000000000000057000000000000007K0000000000000024000000000000007A00000000000000000000000000002I0000000000000000
#01813:0000002T00007E00000000280000001Y000000000021001W
#01814:7B00001L000000002O00002U00002W000056000000000000
#01815:0000560000002N00002S00003000002V0000000023001Z00
#01816:1R000000000000000000000000000000001R000000000000
#01818:0000007B000000007G00000000220000002T000000000045
#01819:292A292A291L002H

#01901:00
#01901:0000007L
#01901:00
#01901:0000007B7F00007P
#01901:00
#01901:00
#01901:0000001L00000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1R
#01901:00
#01901:00
#01901:00000000001L001L
#01904:434445464748494A4B4C4D4E4F4G4H4I434445464748494A4B4C4D4E4F4G4H4I
#01911:001X5C00001X001W
#01912:7000001L00000000001W000000000000005F000000490000
#01913:00005D0000004500000000005E00007I0000000045000000
#01914:4243004200004300
#01915:000077003Y3Y0000
#01916:1M
#01918:0000007200000000002A00292800000000000000002A0029
#01919:2800002700292800000000000000002A0029270000000000

#02001:00
#02001:00
#02001:007F
#02001:00007F7B007B0072
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:001L001L001L001L
#02004:4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y00004Z5051524I000000000000005354
#02011:001X001W001X001W
#02012:005G004D00004E0000770000
#02013:45000045000000000000000000000000005C0000004A0000
#02014:0000007I00000000000000005H0000000000000000000045
#02015:7L000000000057000000000000000000003W000000000000
#02018:2800000000000000002A00292800000000000000002A0029
#02019:0000002700292800000000000000002A0029270000000000

#02101:00
#02101:00
#02101:005C5E00
#02101:7072777B007I007P
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:001L001L001L001L
#02104:55565758595A5B5C5D5E5F4I535455565758595A5B5C5D5E5F4I000000000000
#02111:001X001W001X001W
#02112:005D000000007F00007L0000
#02113:00000000000045000000000000000000005F000000490000
#02114:0000000000000000004200000000003Y0000000045000000
#02115:424300003Y004300
#02118:2800000000000000002A00292800000000000000002A0029
#02119:0000002700292800000000000000002A0029270000000000

#02201:00
#02201:00
#02201:00
#02201:7L00000000007F00007A0000000075000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:001L001L001L0000
#02204:5G5H5I5J5K5L5M5N5O5P5Q5R5S5T00005U5V5W5X4I000000000000000000005Y
#02211:0000001X00000000001W000000000000001U0000003Y0000
#02212:0000007I00000000000000000000231Z0000000000000000
#02213:0000000000005700000000005I000000001P00000021001W
#02214:4500004500000000000000760000007B0000770000000000
#02215:005G003Z00003W000000231Z
#02216:00000000000000000000000000000000001R000000000000
#02218:2800000000000000002A002928000000005J000000720000
#02219:00000027002928000000000000000000000000000000003V

#02301:00
#02301:00
#02301:00000000005A000000000000000000000000000000000000
#02301:00000000007G000000000000000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00000000007E0000
#02301:2700000000000000000000000000002A0029000000000000
#02301:00
#02301:001L0000001L0000
#02304:5Z0000006061626364656667684I0000690000006A6B6C6D6E6F4I0000000000
#02311:7P000000001U0000001U000058000000001U00001V000000
#02312:1P00001X0000000000000000000000000044000048000000
#02313:00000000003Y00000021001Y0000001Z00000000004C0000
#02314:5700003W00003W00004A00007F000000005B00002C00002E
#02315:0000007O0000000023002000000000420000420000000000
#02316:0000000000000000000000001O000000001M000000000000
#02318:3U000000001T00004200000040000000007C00001P000000
#02319:0000002800270000000000002800000000002B0000000000

#02401:00
#02401:00
#02401:00
#02401:00000000807A0000
#02401:00
#02401:00
#02401:0000000000000000000000000000004E00000000000000AB
#02401:00
#02401:000000000000000000000028000000000000000000000000
#02401:00
#02401:001L001L001L0000
#02404:00006G6H4I00000000006G6H4I00000000006I006J6K6L00000000000000006M
#02411:0000001W00000000001X000029000000001U000000000000
#02412:1U00002A000000007G00007N00000000007P000000000000
#02413:0000560000005700004C00000022001Y0000000000210020
#02414:0000007B00000000007K004800000000001P000000000000
#02415:29000000002700004900000024002000005L000023001Z00
#02416:1R000000000000000000000000000000001R000000000000
#02418:46477E2A465K0000
#02419:7B00000000002900000000005C000000004B000000000000

#02501:00
#02501:00
#02501:000056000000570000000000570000000056000000000000
#02501:AC00007I00007F00007B00007P00007H007E0000007B0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:001L001L001L001L
#02501:001X001W001X001W
#02504:6N6O6P000000006Q6R6S6T00000000000000006U6V6W6X000000000000000000
#02511:2827282A282A272A
#02512:00009A00000000000000009E000000000000000000000000
#02513:0000000000000000000000009D000000009B000000000000
#02514:7P000099000000000099000000009A00000000007D000000
#02516:1M
#02518:9400940000990000
#02519:1R0000000029000000000029000000000029000000000029

#02601:00
#02601:00
#02601:000056000000570000000000580000000059000000000000
#02601:7P00007I00007F00007B00007L00007K007A000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:001L001L001L001L
#02601:001X001W001X001W
#02604:0000006Y6Z000000000000007071727300000000747576770000000000000000
#02611:2827282A282A272A
#02612:00000000000000000000009A00000000009C000000000000
#02613:009B000000000000
#02614:000000000098000000990000970000000000000080000000
#02615:000000000000009600000000
#02618:000093000000940000000000000000920000000000000000
#02619:000000000029000000000029000000000029000000000029

#02701:00
#02701:00
#02701:00000000005A00000000000000000000005B000000000000
#02701:0000007O007G00000000000000000000007C000000000000
#02701:7P
#02701:00
#02701:00
#02701:00
#02701:0000001U00000000
#02701:00000000001U00000000000000000000001U000000000000
#02701:001L0000001L0000
#02701:001X0000001Z0000
#02704:0078797A77000000007B7C7D770000007E7F7G7H7I7J7K7L7M00000000000000
#02711:290000000027000000000000280000000029000000000000
#02712:0000007F001V
#02713:9B000000009800000021001Y0000007E000000000000002E
#02714:00009300000094000000000058000000002B000000000000
#02715:570000002320009800002C00
#02716:1P00000000000000000000001O000000001M000000000000
#02718:000000280000000000920000000000000094000000000000
#02719:00000000001T0000000000009000002A000000001P000000

#02801:00
#02801:00
#02801:0000560000005700000000005C0000000056000000000000
#02801:7B00007B00007E007G7K007N8000007A007P000000000000
#02801:00
#02801:0000000000000000000000000000000000000000000000AB
#02801:00
#02801:00
#02801:00
#02801:1U
#02801:001L001L001L0000
#02801:001W001X00000000
#02804:7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A8B00008C8D8E008F
#02811:2900000000002A00000000002900000000002A0000000000290000000000000000001U00000000000000000000BD0000
#02812:0000000000000000000000000000200000000000000000BB
#02813:000000008Z000000000000000000000000009B00000000009B00000000000000000000000000000000000000000000B8
#02814:0000008Y00000000980000000022001Y0000000000000000
#02815:00000000008X00000000000000009600001P000000210020
#02816:1R000000000000000000000000000000001R000000000000
#02818:00932400
#02819:000000000027000000000028000000000095000023001Z00

#02901:00
#02901:00
#02901:00005D0000005C00000000005E000000005F000000000000
#02901:0072777B7F7I7L7P
#02901:00
#02901:AD
#02901:00
#02901:00
#02901:2800002700292800002A00292800002A00292700002A0029
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1R
#02904:8G008H008I008J008K0000008L008M008N008O00000000008P008Q008R008S00000000008T008U008V008W008X008Y008Z000000909192939495969700000000
#02911:001L001L001L001L
#02913:000000BI00000000
#02914:B700000000BE0000000000000000BC000000000000BC0000
#02915:0000000000BA
#02916:1M
#02918:7000000000000000000000000000000000B9000000000000
#02919:001X001W001X001W

#03001:00
#03001:00
#03001:00005G0000005700000000005H000000005C000000000000
#03001:7L7I7F7B7F7B7772
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2800002700292800002A00292800002A00292700002A0029
#03004:980099009A009B009C009D0000009E009F000000000000009G009H009I009J000000009K009L000000000000000000009M009N009O009P000000000000000000
#03011:001L001L001L001L
#03012:BE00000000B9
#03013:0000B4000000000000B300000000000000B7000000000000
#03014:0000000000B20000000000000000B4000000B60000000000
#03015:0000000000000000000000B2000000000000000000000000
#03018:00B10000
#03019:001X001W001X001W

#03101:00
#03101:00
#03101:00005D0000005C00000000005E000000005F000000000000
#03101:7072777B7F7I7L7P
#03101:00
#03101:AE
#03101:00
#03101:00
#03101:2800002700292800002A00292800002A00292700002A0029
#03104:9Q009R000000000000000000009S00000000000000009T000000000000000000000000009U000000000000009V009W00000000009X9Y9ZA0A1A2A3A4A5A6A7A8
#03111:001L001L001L001L
#03113:000000BI000000BC
#03114:B800000000000000000000000000000000000000BE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BA00000000000000000000000000000000000000000000000000000000
#03115:00000000000000BC0000BA00
#03118:00B7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B9000000000000000000000000000000000000000000000000000000
#03119:001X001W001X001W

#03201:00
#03201:00
#03201:00005G0000005700000000005I000000005J000000000000
#03201:7L00007I00007F00007A0076000000000000000000000000
#03201:00
#03201:00
#03201:000000000000007500000000
#03201:00
#03201:2800002700292800002A0029280000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000000000000001U000000000000
#03204:000000008X008Y8XA800000000000000000000008X008Y8XA800000000000000000000008X008Y8XA8000000A900AA00AB00AC00AD00AE00AF00AG00AH00AI00
#03211:0000001L00000000001L00000000001L0000000023000000
#03212:BE00000000007721
#03213:0000B4000000000000B300000000000000B7000000001Z00
#03214:0000000000B20000000000000000B4000000B60000B20020
#03215:0000000000000000000000B20000007B000000B40000B100
#03216:00000000000000000000000000000000001R000000000000
#03218:000000000000B1000000000000000000001P0000B30000AZ
#03219:0000001X00000000001W00000000231Z0000000000720000

#03301:00
#03301:AF
#03301:00
#03301:00000000007E0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000002800270000000000000000002A0029000000000000
#03301:00
#03301:001L000000000000
#03301:00
#03301:00000000001U00000000000000000000001U000000000000
#03304:AJAKALAMANAOAPAQARASAT00000000AUAVAWAXAYAZB0B1000000000000000000
#03311:2700007O00000000001U00007F000000007C00001V000000
#03312:7P000000001T0000000000002800001L00000000000000B2
#03313:0000001X0000B100000000B10000B100005B000000000000
#03314:00000000007G00000021001Y000000B2000000002C000000
#03315:570000AZ000000000000000058000000002B00000000002E
#03316:1P00000000000000000000001O000000001M000000000000
#03318:00000000005A0000230020000000001Z000000001P000000
#03319:AY000000000000000000000000AY000000000000000000000000000000000000AY000000000000000000000000000000AY00000000000000000000000000000000000000AY000000000000000000000000000000000000000000000000000000

#03401:00
#03401:00
#03401:00
#03401:00007G800000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2900002A00000000002A0028290000000000000000000000
#03401:00
#03401:00000000001L0000
#03401:00
#03401:00000000000000000000000000000000001U000000000000
#03404:0000B200B300B400B500B600B700B800B900BA00BB00BC00BD00BE00BF00BG00BH00BI00BJBKBLBMBNBOBPBQ8E00000000000000000000000000000000000000
#03411:1U1L001LAY7A0000
#03412:0000000000000000000000007B00000000000000000000002900000000000000000000007K00000000000000000000005C00000000000000000000B50000000000000000B7000000000000000000000000000000000000000000000000000000
#03413:0000560000270000B20000AX000000B40000000000210020
#03414:AU0000AU0000AU000000007N0000B200005L000000000000
#03415:000000000000570000AV00000022001Y0000000023001Z00
#03416:1R000000000000000000000000000000001P000000000000
#03418:0000AT0000AT00000000AW000000005K007P000000000000
#03419:7B00001W00007E00001X000024002000001R000000000000

#03501:4N
#03501:00
#03501:AF
#03501:0000000000000000000000000000007E007C000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:270000280027000000000000280000000000000000000000
#03501:00
#03501:001L0000001L0000
#03501:001X0000001Z0000
#03501:00000000001U00000000000000000000001U000000000000
#03501:00000000001T000000000000000000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:D70000D700D4000000000000D70000D700D8000000000000
#03501:DN0000DN00DP000000000000DR0000DS00DT000000000000
#03504:1000111213001415000000000000000000160017181900010000000000000000
#03511:57000000005A0000001U000058000000005B00001V000000
#03512:030500007F050000
#03513:00000000000600000021001Y000000000006000000000000
#03514:7P0000B60000000000000000040000B6000000000000002E
#03515:0000010000B70000230020000000020000B700002C000000
#03516:1P00000000000000000000001O000000001M00001P000000
#03518:B500007O0000000000000000B500002A0029000000000000
#03519:0000B400007G0000000000000000B400002B000000000000

#03601:005C
#03601:004O000000000000
#03601:00
#03601:0000000000007E000000007N0000007A007P000023000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:290000000000290000000028290000000000000000000000
#03601:00
#03601:001L001L001L0000
#03601:001W000000000000
#03601:1U000000000000000000000000000000001U000000000000
#03601:00000000000000000000000000000000001N000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000D20000D300D1000000D20000D900D7000000000000
#03601:000000DN0000DU00DV000000DU0000DO00DN000000000000
#03604:2728292A2B2C2D2E0100000000000000000000002F2G00000000000000002H01
#03611:0300000400005700007K0000B70000000008000000BK0000
#03612:000000000000000000000000000000005600000000000000000000000000000000000000000000002700000000000000000000000000000000000000000000007G000000000000000000000000000000000000000000000018000000000000000000000000000000000000000000000000000000000000005K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BJ0000000000000000000000000000000000000000000000000000
#03613:B50000000000000000000000B500000000000000000000000000000000000000060000000000000000000000000000000000000022000000000000001Y0000000000000000000000000000000000000000BH0000000000000000000000000000
#03614:0000000000000000000000000000000000000000000000007B000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000BB00000000000000000000000000000000000000000000000000000000000000190000000000000000000000000000000000000000000000000000000000000000000000000000BG0000000000000000000000000000000000000000000000000000000000000000
#03615:00000000010000000000020000000000B70000000000000024000000200000000000B700000000BD0000000000000000
#03616:1R000000000000000000000000000000001P000000000000
#03618:7B00000000000000000000000000000000000000000000002A0000000000000000000000000000000000000000000000B600000000000000000000000000000000000000000000002A0000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000005L00000000000000000000000000000000BB000000000000000000000000000000000000000000001Z000000000000000000000000000000
#03619:0000000000000000B40000000000000000000000B40000000000000000000000000000001X0000000000000000000000800000000000000000000000B60000000000000000000000000000B80000000000000000210000000000000020000000

#03701:00
#03701:00
#03701:00
#03701:00007N7J007G7E007D7C00797O007N7J007G7E007D7C0079
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000002700292800002A00292800002A00292700002A0029
#03701:00
#03701:001L001L001L001L
#03704:BRBSBTBU0000000000BVBWBXBY00000000BZC0C1C200000000C3C4C501000000
#03711:5M5N000000005M5N00000000
#03712:005O0000005O0000
#03713:7O000000005P00000000000000000000005P000000000000
#03714:0000005Q5R000000005Q5R00
#03715:2800005S0000005S
#03716:1R
#03718:00000000000000000000005T00000000000000000000005T
#03719:001X001W001X001W

#03801:00000000000000CE0000CJBR
#03801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P000000001Z00001Y00000000000000000000000000000000000000000000000000000000000000CK00000000000000
#03801:000000000000005W6X00BQ00
#03801:7O007N7J007G7E007D7C0079000000000000000000000000
#03801:00005X
#03801:00
#03801:000000000000000Q0R0S0T0U
#03801:00
#03801:2800002700292800002A0029280000000000000000000000
#03801:00
#03801:001L001L6U000000
#03801:00
#03801:00
#03801:00000000000000000000001U
#03801:00000000000000002E2C2E00
#03801:00000000000000002F00001N
#03804:000000000000C600C700000000000000000000000000C800C9000000CA00CB00CCCD00CECFCG00CH00CICJCK00CLCMCNCO00CPCQCRCS00CTCUCV00CWCXCYCZD0
#03811:5M5N000000001U0000BP0000
#03812:0000005O00000000000000000P000000CG00000000000000
#03813:00000000005P00000000000000006W000000CH0000006200
#03814:0000005Q5R005U00BO006000
#03815:0000000000000000005S005T0000BN0000005Z0000007400
#03816:0000000000000000001S1O00
#03818:000000CD0071
#03819:001X001WBM006Z00

#03901:00
#03901:00
#03901:00
#03901:00007N000000000000000079000000000000000000000079
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000002700292800002A00292800002A00292700002A0029
#03901:00
#03901:001L001L001L001L
#03904:01D1D2D3D400000000D5D6D7D800000000D9DADBDC00000000DDDEDF01000000
#03911:7O1X001W001X7E1W
#03912:5M005N0000007E00007C00005M005N00007G0000007C0000
#03913:0000005O005P00007D0000000000005O005P00007D000000
#03914:CW00CV0000005Q00005S0000CW00CV0000005Q00005S0000
#03915:000000CU00CT00005R00005T000000CU00CT00005R00005T
#03916:1R
#03918:0000007J0000CS0000CQ00007O007N000000CS0000CQ0000
#03919:28000000007G0000CR0000CO0000007J00000000CR0000CO

#04001:00
#04001:00
#04001:00
#04001:0000000000000000007C0079000000000000000073760000
#04001:00
#04001:0000000000000000000000000000000000000000000000AG
#04001:00
#04001:00
#04001:2700002800270000000000002800002A0027000000000000
#04001:00
#04001:001L0000001L0000
#04001:00000000001Z0000
#04001:1U000000001V0000001U000000000000001U00001V000000
#04001:00000000001T000000000000000000000000000000000000
#04001:00000000000000000000000000000000002B00002C00002F
#04004:0000C6C7000000000000C8C900CACB01DLDMDNDO00DPDQDRDS00DTDUDVDWDXDY
#04011:0000001X00000000230020000000000000CI0000001Z001W
#04012:5M005N0000007E007D0000006U0000CG0000000020001X00
#04013:0000005O005P00000021001Y0000CF00005Y000000CM0078
#04014:CW00CV0000005Q005R000000CD00005X0000CJ00CL000000
#04015:000000CU00CT0000005S005T00005V00006Y0000006300CN
#04016:1P00000000000000000000001O000000001M00001P000000
#04018:7O007N000000CS00CR0000005U00006X0000710061000000
#04019:0000007J007G000000CQ00CO00006V000000600000000064

#04101:AH
#04101:00
#04101:00
#04101:7A7A
#04101:00
#04101:00AH
#04101:00
#04101:000000000000006600000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1U00000000001U1V00000000
#04101:00
#04101:00
#04101:001P
#04104:DZE0E1E200000000000000000000000000E3E400000000000000000000000000
#04111:00007C0000000000001L000000000W0000000000001L0000
#04112:0066000000000V0000000000
#04113:0000000000000000002600210000CQ00000000000023001Z
#04114:651L0000651L0000
#04115:00CQ0000252300AI00002521
#04116:1S1Q00000000001R00000000
#04118:CPAI000000004H4I00000000
#04119:001V00000000CP7C00000000

#04201:0034
#04201:00
#04201:65
#04201:7A7C000000007X0000000000
#04201:00
#04201:AHAI00000000000000000000
#04201:00BL
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1U1V00000000000000000000
#04201:00
#04201:001M
#04201:1S1Q
#04204:0000E500E600000000000000000000000000000000E700E800E900EAEB00ECED0100000000000000000000000000000000000000000000000000000000000000
#04211:000W00000000CZ0000000000
#04212:0V00001L78000000
#04213:0000CQ00000000000021001Y000000000000230021001W00
#04214:CP1L000067000000
#04215:00008O000000000024001Z000000000000250024001Z001Y
#04216:001O000000001R0000000000
#04218:4H4I000000000X0000000000
#04219:8P6600000000CY0000000000

#04301:00
#04301:00
#04301:00
#04301:00830000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:001L000000000000
#04304:0000000002030402010000000203040201000000020304020100000002030402
#04311:1M00000000000000000000006C000000006E000000000000
#04312:006900690000840000850000
#04313:00000000000000000000000000000000006D000000000000
#04314:826A6B00
#04315:0000001L001L001L
#04316:1S
#04318:0000680000000000002A00292800000000000000002A0029
#04319:0000002700292800000000000000002A0029270000000000

#04401:00
#04401:00
#04401:00
#04401:00878800
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:001L001L00000000
#04404:0100000002030402010000000203040201000000020304000203040201000000
#04411:006G000000006J0000000000
#04412:006G0000
#04413:8600000000006I0000232220
#04414:00006H00001L0000
#04415:00006F0000000000000000000000000000250021001Z001W
#04418:2800000000000000002A0029280000000000000000000000
#04419:0000002A00292800000000000000002A0000000000000000

#04501:00
#04501:007S000000000000
#04501:00
#04501:00000000007R0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:001L001L001L0000
#04504:0506070800000000090A0000000000000B0C0D0E000F0G0H0000000000000000
#04511:001X001W001X001W
#04512:0C000000000000000G00000080000000000G0000001L0000
#04513:0000000D00000F000000000F0000000E000000007N000000
#04514:8000000000007P00000000000C000000007O0000007L0000
#04515:00000A0000090000007L000000000A000000000000000000
#04516:1R
#04518:0000000000000000002A00292800000000000000002A0029
#04519:0000002700292800000000000000002A0029270000000000

#04601:007W
#04601:00
#04601:00
#04601:80000000000000000000000000000000007K000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:001L001L001L0000
#04604:0I0J01000000000K0L0M0N0O0P0Q000000000R0S0T0U0V0W00000X0Y0000000Z
#04611:001X001W001X001W
#04612:00007P000O7V0000
#04613:0C00000D000000000G00000000000L00000000000J000000
#04614:0000007S00000F000000000N00000000000G0000001L0000
#04615:00000A0000090000007L00000000000F0000000081000000
#04618:2800000000000000002A00292800000000000000002A0029
#04619:0000002700292800000000000000002A0029270000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:001L000000000000
#04704:1000111213001415000000000000000000160017181900010000000000000000
#04711:0000001X00000000231Z00000000001W00000000231Z0000
#04712:80000000000I0000000000007P00007O0000000000000000
#04713:0D00000000000000000000000D000000000I000000000000
#04714:000F0000000F0000
#04715:00000900007Q00000000000000000900007M000000000000
#04718:2800007Z000000000000000027000029002A000000000000
#04719:0000002700290000000000000000001L0000000000000000

#04801:00
#04801:00
#04801:00000000000000000000000000000000001U000000000000
#04801:00000000000000000000007Y000000000000000000000000
#04804:1A001B1C1D1E1F1G001H0001000000000000001I1J000000000000000000001K
#04811:0000001X00000000001W00000000221X0000000000000000
#04812:0000007L00007O000000000M000000000000000000000000
#04813:0C00000D000000000G0000000H000000000I00000021001Y
#04814:7L1L0F1L007K0000
#04815:00000A00000900007Q0000008100000F0000000023001Z00
#04816:00000000000000000000000000000000001P000000000000
#04818:00000000000000000029002A27000000007Y000000000000
#04819:27000029002A2800007V00000000001L001R000000000000

#04901:004L
#04901:004K000000000000
#04901:0004000000000000
#04901:00007F00007H0000
#04901:00
#04901:00
#04901:00
#04901:0027000000000000
#04901:0000000000002800000000292800002A0029000000000000
#04901:00
#04901:001L001L001L001L
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000DN0000DO00DP000000DN0000DO00DP000000000000
#04904:1I010000001L1M1N1O000000000000001P1Q1R1S0000001T1U00000000000000
#04911:2800001X00000000001W00000000001X007E0000001W0000
#04912:7P0000D20000D300002A0000D200000500000000BE000029
#04913:0000010000020000D40000007P0000D30000000000BC0000
#04914:B500007I0000B600000000B60000010000D400000000B700
#04915:0000000000290000B7000000B500000000B700007D0000B6
#04916:1S
#04918:03B5057B03B6277B
#04919:0000B40000B40000060000050000B40000060000002A0000

#05001:004K00004M000000
#05001:0000000000050000
#05001:030600
#05001:7P007F007L7K0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000002700292800000000292800002A0029000000000000
#05001:00
#05001:001L0000001L0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000DN0000DO00DP000000DO0000DO00DP0000DQ000000
#05004:D1D2D3D4D5D6D7D8D9DADBDCDDDEDF01DGDHDIDJDK011V1W1X1Y001Z01000000
#05011:001X001W001X001W
#05012:0000007I0000D30000000000D300000000D5000080000000
#05013:280000D200000500007B00000K0000D3000000000B000000
#05014:0000010000020000D400000F00000E0000060000D6000029
#05015:000000B50000B600002A0000BF00000000B70000002A0000
#05018:B500000400000000B70000BB0000BC00007A0000B9000000
#05019:0000B40000B40000001L0000000000B600002700001L0000

#05101:4N
#05101:00
#05101:0000000000050000
#05101:00000000007G0000000000000000007E007C000000000000
#05101:00
#05101:00
#05101:000000000000000000000000000000000029000000000000
#05101:00
#05101:2900002800270000000000002800002A0000000000000000
#05101:00
#05101:001L0000001L0000
#05101:00
#05101:00000000001U00000000000000000000001U000000000000
#05101:00000000001T000000000000000000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000000000000000D70000D700D8000000000000
#05101:DN0000DN00DP000000000000000000000000000000000000
#05104:0000200021222300000000000000000000002400252601000000000000000000
#05111:0000001X00000000001U00007F00001Z000000001V000000
#05112:7P00000500D4000000000000DR00000000DT00000000002E
#05113:D70000D7000000000021001Y000000DS000000002C000000
#05114:0000010000B70000000000000400000000B7000000000000
#05115:B50000B60000000023002000000002000006000000000000
#05116:1P00000000000000000000001O000000001M00001P000000
#05118:037O0000B5B60000
#05119:0000B40000060000000000000000B400002B000000000000

#05201:004O000000000000
#05201:000000000023
#05201:0000000007190000
#05201:0000007B000000007G0000008000007A007P000000000000
#05201:00
#05201:00
#05201:000000000027000000000000000000000000000000000000
#05201:00
#05201:292A290029000000
#05201:00
#05201:001L001L001L0000
#05201:00
#05201:00000000000000000000000000000000001U000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000DN0000DU00DV000000DU0000DO00DN000000000000
#05204:2728292A2B2C2D2E0100000000000000000000002F2G0000000000000000002H
#05211:1U1W051X241Y00BK
#05212:00000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000D100000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001R00000000000000000000000000000000000000000000000000000000BJ0000000000000000000000000000000000000000000000000000
#05213:7B0000000000000000000000D200000000000000000000007E00000000000000000000000000000000000000BB000000000000000000000020000000000000000000000008000000000000000000000000BH0000000000000000000000000000
#05214:000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000D300000000000000000000000000000000000000000000002A0000000000000000000000000000000000000000000000D20000000000000000000000000000000000000000000000D90000000000000000000000000000000000000000000000000000000000000000000000000000BG0000000000000000000000000000000000000000000000000000000000000000
#05215:B5000000000000000000020000000000B700000000007N0000002200000000000000D700000000BD000000001Z000000
#05216:1R000000000000000000000000000000001P000000000000
#05218:030000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000B600000000000000000000000000000000000000000000007K0000000000000000000000000000000000000000000000B7000000000000000000000000000000000000000000000000000000000000000000000000000000B700000000000000000000000000000000BB0000000000000000000000000000000000000000000000000000000000000000000000000000
#05219:0000000000000000B40000000000000000000000B4000000000000000000000006000000000000000000000018000000000000000000000000000000B60000000000000000000000000000B8000000000000000021000000000000001W000000

#05301:4Q
#05301:00
#05301:005D005C0000000000000000
#05301:0000007B00000000
#05301:9K00000000009L009M00009N000000000000000000000000
#05301:00
#05301:00
#05301:00770000
#05301:00
#05301:00000000001L0000
#05301:001L001L0000001L
#05301:001X001W001X001W
#05301:00
#05301:00
#05301:1R
#05304:EEEFEGEHEIEHEG000000EGEHEIEHEG000000EGEHEIEHEG000000EGEHEIEHEGEJ
#05311:700000000000DC00000000E0000000000000E10000000000
#05312:DBDY7F7L
#05313:0000007200000000000000DE0000007I00000000007P0000
#05314:DX00000000000000DD0000005E000000005F000000000000
#05315:00DZ00
#05316:1M
#05318:2800002700292800000000000000002A0029270000000000
#05319:0000000000000000002A00292800000000000000002A0029

#05401:00
#05401:00
#05401:4R
#05401:007F0000
#05401:0000000000009P009Q00009R0000000000000000000000AJ
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:001L001L001L0000
#05401:001X001W001X001W
#05404:EKELEMENEOENEM000000EMENEOENEM000000EMENEOENEM000000EMENEOENEMEL
#05411:7L0000000000DG00000000005H000000005C000000000000
#05412:DF00007I00000000D70000000000007B0000000000720000
#05413:00005G0000005700000000DI000000000000770000000000
#05414:9O00E37B7F009S00
#05415:E200000000000000E40000E50000000000000000001L0000
#05418:0000002700292800000000000000002A0029270000000000
#05419:2800000000000000002A00292800000000000000002A0029

#05501:4Q
#05501:00
#05501:005C0000
#05501:70770000
#05501:9K00000000009L009M00009N000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:001L001L001L0000
#05501:001X001W001X001W
#05504:EKEJEGEHEIEHEG000000EGEHEIEHEG000000EGEHEIEHEG000000EGEHEIEHEGEJ
#05511:00DC7FE1
#05512:0072007B007I007P
#05513:DB0000000000DY00000000DE0000000000007L0000000000
#05514:00005D0000000000DD0000005E000000005F000000000000
#05515:DX00000000000000DZ0000E00000000000000000001L0000
#05518:0000002700292800000000000000002A0029270000000000
#05519:2800000000000000002A00292800000000000000002A0029

#05601:4S
#05601:00
#05601:00
#05601:0000000000007F0000000076000075000000770000720000
#05601:9O00009P9T00000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:001L001L001L0000
#05601:001X001W00000000
#05601:00000000000000000000000000000000001P000000000000
#05604:EKELEMENEOENEM000000EMENEOENEM000000EMENEOENEMEPEQEREE0000000000
#05611:7L0000000000DG00000000005I000000001U0000BD000000
#05612:0000007I00000000DH00009U000000000000E70000000000
#05613:DF0000000000E300007A00000000231Z000000000021001W
#05614:00005G0000000000E40000DJ000000000000000000000000
#05615:E200000000005700000000E600000000005J000023001Z00
#05616:00000000000000000000000000000000001R000000000000
#05618:0000002700292800000000000000007B0000000000B20000
#05619:2800000000000000002A00292800000000009V0000000000

#05701:00000000001T000000000000000000000000000000000000
#05701:00
#05701:0000000000B7000000000000000000000000000000000000
#05701:0000007O007G0000000000000000007E007C000000000000
#05701:00
#05701:000000B60000000000000000000000B600B7000000000000
#05701:0028
#05701:00
#05701:2700002800000000000000000000002A0029000000000000
#05701:00
#05701:001L0000001L0000
#05701:001X0000001Z0000
#05701:00000000001U00000000000000000000001U000000000000
#05704:1000111213001415000000000000000000160017181900010000000000000000
#05711:7P00000000D40000001U0000B5000000000600001V000000
#05712:03000005000000000000000004000005000000001P000000
#05713:00000000002700000021001Y0000000000D8000000000000
#05714:D70000D70000000000000000D70000D7000000000000002E
#05715:00000100000600002300200000000200002B000000000000
#05716:1P00000000000000000000001O000000001M000000000000
#05718:DN0000DN00000000000000007F0000DS000000002C000000
#05719:B500B40000DP000000000000DR00B40000DT000000000000

#05801:00
#05801:003H000000000000
#05801:00
#05801:0000007B00007E007G0000008000007A007P000023000000
#05801:00
#05801:000000B500B4B600B70000BBB70000B600B7000000000000
#05801:0000000000000000000000000000000000000000000000AB
#05801:00
#05801:00
#05801:00
#05801:001L001L001L0000
#05801:001W001X00000000
#05801:00000000000000000000000000000000001U000000000000
#05801:00
#05801:0007
#05804:1A001B1C1D1E1F1G001H0001000000000000001I1J0000000000000000001K01
#05811:1U0000D200000000D1000018000000D9001P000000BK0000
#05812:7B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D300000000000000000000000000000000000000000000007K0000000000000000000000000000000000000000000000D2000000000000000000000000000000000000000000000000000000000000000000000000000000D700000000000000000000000000000000000000000000000000000000BJ0000000000000000000000000000000000000000000000000000
#05813:0300000000000000000000000400000000000000000000000000000000000000060000000000000000000000000000000000000022000000000000001Y0000000000000000000000000000000000000000BH0000000000000000000000000000
#05814:00000000000000000000000000000000B400000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000007N00000000000000000000000000000000000000000000000000000000000000190000000000000000000000000000000000000000000000000000000000000000000000000000BG0000000000000000000000000000000000000000000000000000000000000000
#05815:00000000010000000000020000000000DV00000000000000240000002000000000000800000000BD000000001Z000000
#05816:1R000000000000000000000000000000001R000000000000
#05818:290000000000000000000000000000000000000000000000DN0000000000000000000000000000000000000000000000DU00000000000000000000000000000000000000000000002A000000000000000000000000000000280000000000000029000000000000000000000000000000000000000000000000000000000000000000000000000000DN00000000000000000000000000000000BB0000000000000000000000000000000000000000000000000000000000000000000000000000
#05819:B500000000000000000000002A0000000000000027000000290000000000000000000000000000000000000000000000DU0000000000000000000000DO0000000000000000000000000000B80000000000000000210000000000000020000000

#05901:4T0000000000000000000000E90000EA00EB000000000000
#05901:0000383A003B0000000000003600383A003B000000000000
#05901:6K000000006L0000000000006M000000006N000000000000
#05901:7P00007O007G0000000000008900008A008B000000000000
#05901:00
#05901:00
#05901:AK0000000000000000000000AL00000000AM000000000000
#05901:00
#05901:00
#05901:00
#05901:001L0000001L0000
#05901:0000001X00000000000000000000001Z000000001V000000
#05901:00000000001U0000001U000000000000001U000000000000
#05901:00000000001T000000000000000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:D70000D700D4000000000000000000000000000000000000
#05901:DN0000DN00DP000000000000000000000000000000000000
#05903:6C0069006600630060005D005A0000570000540052004D00
#05904:0000200021222300000000000000000000002400252601000000000000000000
#05911:360000000006000000000000B5000000000600000000002E
#05912:2700000000000000000000000400000000B7000000000000
#05913:0300000500B700000021001Y000000050000000000000000
#05914:00000100000000000000000000000200002B00002C000000
#05915:B50000B60000000023002000000000B60000000000000000
#05916:1P00000000000000000000001O000000001M00001P000000
#05918:0000B40000000000000000000000B4000029000000000000
#05919:0000002800270000000000002800002A0000000000000000

#06001:000000EC0000ED00EE000000EF0000EG0000EH0000000000
#06001:3600383700393A003D00003C3D00003E00003F0000000000
#06001:00006O0000006P00000000006Q00006R00006S0000000000
#06001:8C00008D00008E008F8G008H8I00000000008K0000000000
#06001:0000009W00009X009Y0000009Z0000A00000000000000000
#06001:00BX
#06001:AN00AOAP
#06001:0015
#06001:00
#06001:00
#06001:001L001L001L0000
#06001:00
#06001:1U
#06001:00
#06001:00
#06001:00
#06001:0000001P
#06003:4600430040003D003A0037003400320030002D002B002800260025000000240000220000230000000000000000000000
#06004:2700280029002A002B002C002D002E00010000D1D2D3D4000000000000D5D6D7D800000000D9DADBDC000000DDDEDF0100000000000000000000000000000000
#06011:001W121X24001U00
#06012:0000000000110000130000140000008J0000170000000000
#06013:0Y0000100000BU0000000000000020000000000000000000
#06014:00000Z0000BT0000000000BW000000000000BZ0000000000
#06015:BS0000BS00000000000000000022001Y0000000000000000
#06016:1R00001R
#06018:00000000000000000000000000000000BT0000000000000000000000000000000000000000000000270000000000000000000000000000000000000000000000BV00000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000000000000000000000160000000000000000000000000000000000000000000000A90000000000000000000000000000000000000000000000000000000000000000000000000000A20000000000000000
#06019:2900000000000000000000000000000000000000000000002A00000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000002A0000000000000000000000000000000000000000000000290000000000000000000000000000000000000000000000BY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A1000000000000000000000000000000000000000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002100001X00001U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06104:0000000000000000000000000000002FF2000000F3F4F5F6F7F8F9FAFBFC0000000000FDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFX0000000000000000
#06111:000000000000000000000000000000000000000000000000A9000000000000000000000000000000000000000000000000000000000000CA00000000000000000000000000000000000000000000000000000000000000000000000000000000
#06112:0000000000A6000000000000000000000000C900000000000000000000000000
#06113:0000000000000000000000000000000000A50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C400000000000000C800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06114:000000000000000000A40000000000000000000000000000000000000000000000000000A70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C300000000000000C7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06115:A300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C2000000C60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06116:000000000000001T00000000
#06118:0000000000000000000000000000000000000000000000C100C500000000000000000000000000000000000000000000
#06119:0000000000000000A8000000000000C000000000000000000000000000000000

#06201:31
#06202:0.03125

