
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE FINAL FANTASY Ⅶ
#TITLE FF7 更に闘う者達[HARD]
#ARTIST yassu /差分　赤い人
#BPM 168
#PLAYLEVEL 4
#RANK 3
#TOTAL 300
#VOLWAV 100
#STAGEFILE 

#WAV01 _HHc.wav
#WAV02 _HHol.wav
#WAV03 _HHos.wav
#WAV04 _cyL.wav
#WAV05 _cyR.wav
#WAV06 _cyrd.wav
#WAV07 _kc.wav
#WAV08 _sr.wav
#WAV09 _srs.wav
#WAV0A _srss.wav
#WAV0B _tm-001.wav
#WAV0C _tm-002.wav
#WAV0D _tm-003.wav
#WAV0E _tm-004.wav
#WAV0F _tm-005.wav
#WAV0G ba-001.wav
#WAV0H ba-002.wav
#WAV0I ba-002.wav
#WAV0J ba-003.wav
#WAV0K ba-004.wav
#WAV0L ba-004.wav
#WAV0M ba-005.wav
#WAV0N ba-005.wav
#WAV0O ba-006.wav
#WAV0P ba-006.wav
#WAV0Q ba-007.wav
#WAV0R ba-007.wav
#WAV0S ba-008.wav
#WAV0T ba-008.wav
#WAV0U ba-009.wav
#WAV0V ba-009.wav
#WAV0W ba-010.wav
#WAV0X ba-011.wav
#WAV0Y ba-011.wav
#WAV0Z ba-012.wav
#WAV10 ba-013.wav
#WAV11 ba-013.wav
#WAV12 ba-014.wav
#WAV13 ba-015.wav
#WAV14 ba-016.wav
#WAV15 ba-017.wav
#WAV16 ba-018.wav
#WAV17 ba-019.wav
#WAV18 ba-020.wav
#WAV19 ba-021.wav
#WAV1A ba-022.wav
#WAV1B ba-023.wav
#WAV1C ba-024.wav
#WAV1D ba-025.wav
#WAV1E ba-026.wav
#WAV1F ba-027.wav
#WAV1G ba-028.wav
#WAV1H ba-029.wav
#WAV1I ba-030.wav
#WAV1J ba-031.wav
#WAV1K ba-032.wav
#WAV1L ba-033.wav
#WAV1M end.wav
#WAV1N gt-001.wav
#WAV1O gt-001.wav
#WAV1P gt-002.wav
#WAV1Q gt-003.wav
#WAV1R gt-004.wav
#WAV1S gt-005.wav
#WAV1T gt-006.wav
#WAV1U gt-007.wav
#WAV1V gt-008.wav
#WAV1W gt-009.wav
#WAV1X gt-009.wav
#WAV1Y gt-010.wav
#WAV1Z gt-011.wav
#WAV20 gt-012.wav
#WAV21 gt-013.wav
#WAV22 gt-014.wav
#WAV23 gt-015.wav
#WAV24 gt-016.wav
#WAV25 gt-017.wav
#WAV26 gt-018.wav
#WAV27 gt-019.wav
#WAV28 gt-019.wav
#WAV29 gt-020.wav
#WAV2A gt-021.wav
#WAV2B gt-022.wav
#WAV2C gt-023.wav
#WAV2D gt-024.wav
#WAV2E gt-025.wav
#WAV2F gt-026.wav
#WAV2G gt-027.wav
#WAV2H gt-028.wav
#WAV2I gt-029.wav
#WAV2J gt-029.wav
#WAV2K gt-030.wav
#WAV2L gt-031.wav
#WAV2M gt-031.wav
#WAV2N gt-032.wav
#WAV2O gt-033.wav
#WAV2P gt-034.wav
#WAV2Q gt-035.wav
#WAV2R gt-036.wav
#WAV2S gt-036.wav
#WAV2T gt-037.wav
#WAV2U gt-037.wav
#WAV2V gt-038.wav
#WAV2W gt-039.wav
#WAV2X gt-040.wav
#WAV2Y gt-041.wav
#WAV2Z gt-041.wav
#WAV30 gt-042.wav
#WAV31 gt-043.wav
#WAV32 gt-044.wav
#WAV33 gt-045.wav
#WAV34 gt-046.wav
#WAV35 gt-047.wav
#WAV36 gt-048.wav
#WAV37 gt-049.wav
#WAV38 gt-050.wav
#WAV39 gt-051.wav
#WAV3A gt-052.wav
#WAV3B gt-052.wav
#WAV3C gt-053.wav
#WAV3D gt-054.wav
#WAV3E or02-001.wav
#WAV3F or02-002.wav
#WAV3G or02-003.wav
#WAV3H or02-004.wav
#WAV3I or02-005.wav
#WAV3J or02-006.wav
#WAV3K or02-007.wav
#WAV3L or02-008.wav
#WAV3M or02-009.wav
#WAV3N or02-010.wav
#WAV3O or02-010.wav
#WAV3P or02-011.wav
#WAV3Q or02-011.wav
#WAV3R or02-012.wav
#WAV3S or02-013.wav
#WAV3T or02-013.wav
#WAV3U or02-014.wav
#WAV3V or02-014.wav
#WAV3W or02-015.wav
#WAV3X or02-016.wav
#WAV3Y or02-017.wav
#WAV3Z or02-018.wav
#WAV40 or02-019.wav
#WAV41 or02-020.wav
#WAV42 or02-021.wav
#WAV43 or02-022.wav
#WAV44 or02-023.wav
#WAV45 or02-024.wav
#WAV46 or02-025.wav
#WAV47 or02-026.wav
#WAV48 or02-027.wav
#WAV49 or02-028.wav
#WAV4A or02-029.wav
#WAV4B or02-030.wav
#WAV4C or02-031.wav
#WAV4D or02-032.wav
#WAV4E or02-033.wav
#WAV4F or02-034.wav
#WAV4G or02-035.wav
#WAV4H or02-036.wav
#WAV4I or02-037.wav
#WAV4J or03-001.wav
#WAV4K or03-002.wav
#WAV4L or03-003.wav
#WAV4M or03-004.wav
#WAV4N or03-005.wav
#WAV4O or03-006.wav
#WAV4P or03-007.wav
#WAV4Q or03-008.wav
#WAV4R or03-009.wav
#WAV4S or03-010.wav
#WAV4T or03-011.wav
#WAV4U or03-012.wav
#WAV4V or03-013.wav
#WAV4W or03-014.wav
#WAV4X or03-015.wav
#WAV4Y or03-016.wav
#WAV4Z or03-017.wav
#WAV50 or03-018.wav
#WAV51 or03-019.wav
#WAV52 or03-020.wav
#WAV53 or03-021.wav
#WAV54 or03-022.wav
#WAV55 or03-022.wav
#WAV56 or03-023.wav
#WAV57 or03-024.wav
#WAV58 or03-025.wav
#WAV59 or03-026.wav
#WAV5A or03-027.wav
#WAV5B or03-028.wav
#WAV5C or03-029.wav
#WAV5D or03-030.wav
#WAV5E or03-030.wav
#WAV5F or03-031.wav
#WAV5G or03-032.wav
#WAV5H or03-033.wav
#WAV5I or04-001.wav
#WAV5J or04-001.wav
#WAV5K or04-002.wav
#WAV5L or04-003.wav
#WAV5M or04-004.wav
#WAV5N or04-005.wav
#WAV5O or04-006.wav
#WAV5P or04-007.wav
#WAV5Q or04-007.wav
#WAV5R or04-008.wav
#WAV5S or04-009.wav
#WAV5T or04-009.wav
#WAV5U or04-010.wav
#WAV5V or04-011.wav
#WAV5W or04-012.wav
#WAV5X or04-013.wav
#WAV5Y or04-014.wav
#WAV5Z or04-015.wav
#WAV60 or04-015.wav
#WAV61 or04-016.wav
#WAV62 or04-017.wav
#WAV63 or04-018.wav
#WAV64 or04-019.wav
#WAV65 or04-020.wav
#WAV66 or04-021.wav
#WAV67 sl-001.wav
#WAV68 sl-002.wav
#WAV69 sl-003.wav
#WAV6A sl-004.wav
#WAV6B sl-005.wav
#WAV6C sl-006.wav
#WAV6D sl-007.wav
#WAV6E sl-008.wav
#WAV6F sl-009.wav
#WAV6G sl-010.wav
#WAV6H sl-011.wav
#WAV6I sl-012.wav
#WAV6J sl-013.wav
#WAV6K sl-014.wav
#WAV6L sl-015.wav
#WAV6M sl-016.wav
#WAV6N sl-017.wav
#WAV6O sl-018.wav
#WAV6P sl-019.wav
#WAV6Q sl-020.wav
#WAV6R sl-021.wav
#WAV6S sl-022.wav
#WAV6T sl-023.wav
#WAV6U sl-024.wav
#WAV6V sl-025.wav
#WAV6W sl-026.wav
#WAV6X sl-027.wav
#WAV6Y sl-028.wav
#WAV6Z sl-029.wav
#WAV70 sl-030.wav
#WAV71 sl-031.wav
#WAV72 sl-032.wav
#WAV73 sl-033.wav
#WAV74 sl-034.wav
#WAV75 sl-035.wav
#WAV76 sl-036.wav
#WAV77 sl-037.wav
#WAV78 sl-038.wav
#WAV79 sl-039.wav
#WAV7A sl-040.wav
#WAV7B sl-041.wav
#WAV7C sl-042.wav
#WAV7D sl-043.wav
#WAV7E sl-044.wav
#WAV7F sl-045.wav
#WAV7G sl-046.wav
#WAV7H sl-047.wav
#WAV7I sl-048.wav
#WAV7J sl-049.wav
#WAV7K sl-050.wav
#WAV7L sl-051.wav
#WAV7M sl-052.wav
#WAV7N sl-053.wav
#WAV7O sl-054.wav
#WAV7P sl-055.wav
#WAV7Q sl-056.wav
#WAV7R sl-057.wav
#WAV7S sl-058.wav
#WAV7T sl-059.wav
#WAV7U sl-060.wav
#WAV7V sl-061.wav
#WAV7W sl-062.wav
#WAV7X sl-063.wav
#WAV7Y sl-064.wav
#WAV7Z sl-065.wav
#WAV80 sl-066.wav
#WAV81 sl-067.wav
#WAV82 sl-068.wav
#WAV83 sl-069.wav
#WAV84 sl-070.wav
#WAV85 sl-071.wav
#WAV86 sl-072.wav
#WAV87 sl-073.wav
#WAV88 sl-074.wav
#WAV89 sl-075.wav
#WAV8A sl-076.wav
#WAV8B sl-077.wav
#WAV8C sl-078.wav
#WAV8D sl-079.wav
#WAV8E sl-080.wav
#WAV8F sl-081.wav
#WAV8G sl-082.wav
#WAV8H sl-083.wav
#WAV8I sl-084.wav
#WAV8J sl-085.wav
#WAV8K sl-086.wav
#WAV8L sl-087.wav
#WAV8M sl-088.wav
#WAV8N sl-089.wav
#WAV8O sl-090.wav
#WAV8P sl-091.wav
#WAV8Q sl-092.wav
#WAV8R sl-093.wav
#WAV8S sl-094.wav
#WAV8T sl-095.wav
#WAV8U sl-096.wav
#WAV8V st-001.wav
#WAV8W st-002.wav
#WAV8X st-003.wav
#WAV8Y st-004.wav
#WAV8Z st-005.wav
#WAV90 st-006.wav
#WAV91 st-007.wav
#WAV92 st-008.wav
#WAV93 st-009.wav
#WAV94 st-010.wav
#WAV95 st-011.wav
#WAV96 st-012.wav
#WAV97 st-013.wav
#WAV98 st-014.wav
#WAV99 st-015.wav
#WAV9A st-016.wav
#WAV9B st-017.wav
#WAV9C st-018.wav
#WAV9D st-019.wav
#WAV9E st-020.wav
#WAV9F st-021.wav
#WAV9G st-022.wav
#WAV9H st-023.wav
#WAV9I st-024.wav
#WAV9J st-025.wav
#WAV9K st-026.wav
#WAV9L st-027.wav
#WAV9M st-028.wav
#WAV9N st-029.wav
#WAV9O st-030.wav
#WAV9P st-031.wav
#WAV9Q st-032.wav
#WAV9R st-033.wav
#WAV9S sy-001.wav
#WAV9T sy-002.wav
#WAV9U sy-003.wav
#WAV9V sy-004.wav
#WAV9W sy-005.wav
#WAV9X sy-006.wav
#WAV9Y sy-007.wav
#WAV9Z sy-008.wav
#WAVA0 sy-009.wav
#WAVA1 sy-010.wav
#WAVA2 sy-011.wav
#WAVA3 sy-012.wav
#WAVA4 sy-013.wav
#WAVA5 sy-014.wav
#WAVA6 sy-015.wav
#WAVA7 sy-016.wav
#WAVA8 sy-017.wav
#WAVA9 sy-018.wav
#WAVAA sy-019.wav
#WAVAB sy-020.wav
#WAVAC sy-021.wav
#WAVAD sy-022.wav

#BMP01 bga.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1F
#00104:01
#00111:07
#00112:00060606
#00113:0A
#00116:04
#00118:1O1N1O0000001O1N1O000000
#00119:001P001Q

#00201:000000000000000000000000000D000000000000000B0000000000000000000000000000000000000000000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:001C1D1E
#00211:00070706
#00212:06060E0C
#00213:00000000000006001U00001U
#00214:0000000E001T001T001V0000
#00215:00001S1S0000
#00218:1O1N1O00000C00000D00000C
#00219:0000001R0000000E00070000

#00311:07
#00312:1O1N1O0000001O1N1O000000
#00313:001P0000
#00314:0000001Q
#00315:09
#00316:04
#00318:00060606
#00319:1F

#00401:00
#00401:00000000000000000000000B
#00401:00
#00401:00000006
#00401:00
#00401:000000000000000000000000000000000000000000000000000D000000000000000C0000000C00000000000000000000
#00401:00
#00401:0000000000000M000Q1A0000
#00411:000000000000070007000007
#00412:1O1N1O000007000O0007001U
#00413:00060F00
#00414:000000001U0B
#00415:00000000001T001T001V000Y
#00418:06001S1S0E00
#00419:001R060D

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1I
#00511:00060606
#00513:07
#00514:0000001Z
#00515:001Y0000
#00516:04
#00518:1X1W1X0000001X1W1X000000
#00519:0A

#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000000000000000000C0000000000000000000000000000000000000000000000000D00000000000000000000
#00601:00
#00601:00
#00601:001D1G1H
#00611:06070607
#00612:000000070B00
#00613:00000000000E000B00060000
#00614:00000006000000001S00001S
#00615:00000000001R001R00220000
#00618:1X1W1X0021002100000F0000
#00619:0000002000000E000000000C

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1I
#00711:0706
#00712:1X1W1X0000001X1W1X000000
#00714:001Y0006
#00716:04
#00718:09
#00719:0006001Z

#00801:000E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00801:0000000000000000000E0000000000000000000000000000000000000000000000000000070000000000000007000000
#00801:00
#00801:00000000000D000C000B0000
#00801:00
#00801:00
#00801:00000000000018000U0V0U0S
#00801:00
#00801:00
#00801:00000000000000000000001T
#00801:000000001S1S
#00801:0000001R
#00801:0021
#00811:000700070000000700000000
#00812:0F00000C070B
#00813:00000F000007001R003I000B
#00814:00000D3E0C00
#00815:00000000000000000000000000000000000000001R0000000000003F00000000000000000000003J0000000000000000
#00818:1X001W001X000000210000000000003G00000000003K0000
#00819:00000000200000000000003H0000003L

#00901:00
#00901:3M0007
#00901:00
#00901:000000000000000001000001
#00911:07000P000007000O001Q0000
#00912:0000000O000O00000P00000O
#00913:00010P0P000P
#00914:1500000800000700000O0007
#00915:0000001P0001000000080000
#00916:04
#00918:1O1N1O0000001O1N1O000000
#00919:00020202

#01001:00
#01001:000007000007070007000707
#01001:00080008
#01001:0000010000013O0001000001
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000000000000000001U
#01011:0M000P003N3O
#01012:000O000O000O000O001V0000
#01013:000P000Z0P00
#01014:00000002000000001U00000O
#01015:07000000001T001T000U0000
#01018:1O1N1O001S001S0000000P00
#01019:021R0202

#01101:00
#01101:000007
#01101:3M07
#01101:0000011P0000000001000000
#01111:070000000007000000080000
#01112:1O1N1O000P0000000P000007
#01113:0000000O000O000O000O000O
#01114:0000000P000P
#01115:1500000800010000001Q0000
#01116:04
#01118:00000P0000001O1N1O000001
#01119:00020202

#01201:000000000000000000000001
#01201:020700070707
#01201:00
#01201:000001000001000001000000
#01201:00
#01201:00
#01201:000000000000000900000000
#01201:000Z0000
#01201:0000000000003Q003P00001U
#01211:0700000800070000000K0000
#01212:0000000200000U000O003Q00
#01213:00000O000O00000P00000009
#01214:000P0000000P00001U000O00
#01215:1O1N1O00001T001T001V0000
#01218:000000001S001S0000080000
#01219:1000001R000002000002000S

#01301:3R
#01301:000000000000070007000007
#01301:00
#01301:000001000001000001000001
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:001Y0000
#01311:07020202
#01312:18000000000V0000000V0000
#01313:000U0U0U0U0U
#01314:0000000V0000000V0000000V
#01315:1X1W1X000000000000080000
#01316:04
#01318:0000000000001X1W1X000000
#01319:0000000800070000001Z0000

#01401:00
#01401:070007080007070007000000
#01401:00
#01401:000001000001000001000001
#01401:00
#01401:00
#01401:00000000000S
#01401:00
#01401:00
#01401:00000000000000000000001S
#01411:02020202
#01412:0S000V000V07
#01413:000U000U000U000U000Z000U
#01414:000V003T3S3T
#01415:00000000001R001R00080000
#01418:1X1W1X00210012000022000A
#01419:00000020000021001S000000

#01501:00
#01501:0007
#01501:00000008
#01501:000001000001000001000000
#01511:07020202
#01512:3R00000V0000000V0000000V
#01513:000U0U0U0U0U
#01514:18000000000V0000000V0001
#01515:000000080000000007000000
#01516:04
#01518:0000001Y00001X1W1X000000
#01519:1X1W1X0000070000001Z0007

#01601:07
#01601:000007000007070007000700
#01601:000000120000000009000800
#01601:000001000001000001000001
#01601:00
#01601:000000000000000000000007
#01601:00000000000000000U0O0000
#01601:00
#01601:00000000000000000000001T
#01601:00000000001S
#01611:02020202
#01612:000V0000000V000A00090000
#01613:00000U000U001A001S00000S
#01614:0000000800003T003S000M00
#01615:1X1W1X00001R001R00003T00
#01618:1300000021002100001R0008
#01619:0000002000003V003U003V00

#01701:23
#01701:000007000007070000000000
#01701:000000080000000A09080000
#01701:0000000000000000000F0F00
#01701:00000000000000000000000D
#01701:3W
#01701:0000001H
#01701:00
#01701:00
#01701:00
#01701:003Y0000
#01711:070000003X009V000007003X
#01712:9V000O00003Z009Y00004000
#01713:009Z000S00004000A100000B
#01714:0000A2000U00003Y00A50000
#01715:000000A5000Y00003X00A800
#01716:04050000
#01718:00000000A9001L00000000AB
#01719:0O003X0000AC000000410000

#01801:00
#01801:000007000007070007000007
#01801:00
#01801:0C000C0D0C0B0F0E0D000000
#01801:0E0E00000000
#01801:00
#01801:0U000U0V0S0O1D000019000K
#01811:003X9X08
#01812:9V004300450000A100000045
#01813:009X000700004100A4004100
#01814:0000A2000046000000A70000
#01815:070000A50000003Y0000AB00
#01816:00000004
#01818:00000000A7000000450000AD
#01819:42000000004400000000AC00000000000000470000000000

#01901:00
#01901:07
#01901:00000008
#01901:000000000000000001000001
#01901:00
#01901:00
#01901:0H000I00000I0000000K000L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:AC
#01901:000000A5
#01911:02020202
#01912:0000000800000700004D0007
#01913:0000010000A200009Z000000
#01914:4C00000H00000H000700009Z
#01915:0000A600000100A20000A200
#01918:00A90000A600A60000490000
#01919:480000A9000700000I000000

#02001:00
#02001:000000000000070000000707
#02001:00000008
#02001:000001000001000001000001
#02001:00
#02001:00
#02001:0O000P00000P0M0000000000
#02001:00
#02001:00
#02001:24
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:A9
#02011:02020202
#02012:00000700000700000N000G00
#02013:4E00000800004F00000M000K
#02014:0000A400009Z00009Y000000
#02015:00A60000A40000A10000009V
#02018:070000A600004B0007009Y00
#02019:4A0OA5A1

#02101:00
#02101:070000000000000000000007
#02101:00000008
#02101:000600060606
#02101:00
#02101:00
#02101:000000000P0O000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:9T
#02111:160007000000009T00000000
#02112:0000000800009V009V000000
#02113:009S00000600000O009Z0000
#02114:4G009T00000700000P00A200
#02115:000O009V00000700000O00A5
#02116:05
#02118:000P9Z0M000P
#02119:4900000O00A200000700000O

#02201:00
#02201:000007000007070007000007
#02201:0000000000000000000A0908
#02201:060606060606
#02211:070P0P
#02212:009V0008000O0000000O0000
#02213:9Z009Z000000009Z00000P00
#02214:000000A20000A200A200000O
#02215:000O0000A500000000A50000
#02218:0M000P0000A9000O0000A900
#02219:0000000O00000P00000000AC

#02301:00
#02301:000007000007070000000000
#02301:000000000000000A09080000
#02301:0000000000000000000F0F00
#02301:00000000000000000000000D
#02301:00
#02301:00000O0S0U0Y1L00001H0000
#02301:00
#02301:00
#02301:23
#02301:25
#02301:00
#02301:00
#02301:00
#02301:9V
#02311:0700000800009V000007003X
#02312:009Z00003X00009Y00004000
#02313:0O00A200003Z0000A1000000
#02314:000000A50000400000A5000B
#02315:00000000A900003Y0000A800
#02316:04050000
#02318:3W003X0000AC00003X0000AB
#02319:003Y0041

#02401:00
#02401:000000070007000007000007
#02401:00000008
#02401:0C000C0D0C0B0F0E0D000000
#02401:0E0E00000000
#02401:00
#02401:0U000U0V0S0O1D000019000K
#02411:000700414500
#02412:9V3X9X47
#02413:009X0000450000A100004100
#02414:0000A20000460000A4000045
#02415:07A500A7
#02416:00000004
#02418:0043A70700AB
#02419:42000000004400000000AC0000003Y00000000000000AD00

#02501:00
#02501:07
#02501:00
#02501:000001000001000001000001
#02501:00
#02501:00
#02501:0H000I00000I00000I0K000L
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000A5
#02511:02020202
#02512:4C0000080007000007000007
#02513:480H0708
#02514:0000A60000000H00004D0000
#02515:00A9000000A200009Z00009Z
#02518:AC000000A60000A20000A200
#02519:00A9A649

#02601:00
#02601:070007000007070000000707
#02601:00000008
#02601:000000000000000001000001
#02601:00
#02601:00
#02601:0O000P00000P0M000N000000
#02611:02020202
#02612:0000010000004B000700000K
#02613:4E0000080001000000000G00
#02614:4A0O4H0M
#02615:0000A400009Z00009Y00009V
#02618:00A60000A40000A100009Y00
#02619:A9A6A5A1

#02701:00
#02701:070007000007070007000007
#02701:00080008
#02701:000606060606
#02701:00
#02701:000M
#02701:16000P0O0P0O000O0P0O0P0O
#02701:00
#02701:009T00000000
#02701:00
#02701:00
#02701:00
#02701:000000000000009T00000000
#02701:0000009V00009V009V000000
#02701:000000009Z000000009Z0000
#02701:0000000000A200000000A200
#02701:0000000000000000000000A5
#02711:4I
#02712:000000280028002800280028
#02713:009S00000000000000000000
#02714:9T
#02715:000O00000000000000000000
#02716:05
#02718:002727272727
#02719:49

#02801:00
#02801:070007000007000000000000
#02801:0000000800000A0A09090808
#02801:060606060000
#02801:00
#02801:0M
#02801:000O0P0O0P0O0P0O0P0O0P0O
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:009V00000000000000000000
#02801:9Z009Z000000009Z00000000
#02801:000000A20000A200A2000000
#02801:00000000A500000000A50000
#02801:0000000000A900000000A900
#02801:0000000000000000000000AC
#02812:002800280028000000000000
#02816:0026
#02818:272727000000

#02901:00
#02901:000007000007000000000007
#02901:00000008
#02901:000101000101010001010001
#02901:000000000003
#02901:00
#02901:17000O0G0K0M17000O000000
#02911:4J000008000000000700001O
#02912:004K0000004K000000001N00
#02913:27004L004L004L00001O0000
#02914:002800280028004M0000004M
#02915:00272729274N
#02916:04
#02918:0000004M00000001004O0000
#02919:07000001000000004N000000

#03001:00
#03001:070007000007000007000007
#03001:00080008
#03001:010101010101010001010001
#03001:000000000003
#03001:00
#03001:17000O0G0K0M17000O0Y0Z10
#03011:000027000028000027000000
#03012:00280000270000010000001O
#03013:2728294P
#03014:00004L00004K00004J004K00
#03015:004M00004L00004K0000004M
#03018:4N4M4L1O
#03019:00000000001N

#03101:00
#03101:070007000000000000000007
#03101:00080000
#03101:010101010101010001010001
#03101:000000000003
#03101:00
#03101:17000O0G0K0M17000O000000
#03101:00
#03101:00
#03101:000027
#03111:00002700004K000000001N00
#03112:00284L1O
#03113:4J0000002700004M0000004M
#03114:004K0000002800004N004N00
#03115:00004L004L002900004O0000
#03118:2700004M0000000100080000
#03119:00280000000700000700001O

#03201:00
#03201:070007000007000007000700
#03201:000000080000000000000008
#03201:010101010101010000000100
#03201:00
#03201:00
#03201:17000O000K0M00000G001600
#03201:0029
#03201:00
#03201:000000002A2B
#03211:0028000G00000000004Q0000
#03212:27000000002800004P000000
#03213:0000004P0000004J00000000
#03214:00004J004K004L0000010000
#03215:004L0000004M000001000000
#03218:4N0000280000000100000000
#03219:0027270O0000

#03301:00
#03301:000007000007000007000007
#03301:00
#03301:000101000101010101010001
#03301:000000000003
#03301:00
#03301:17000O0G0K0M17000O000000
#03301:00
#03301:00
#03301:2728272827282900271O1N1O
#03311:00014L08
#03312:4R0000080000004M0000004M
#03313:004S0000004S00004N004N00
#03314:4J004T004T004T00004O0000
#03315:004K004U004K004U0000004U
#03316:04
#03318:004L4L004V4V
#03319:074M004W

#03401:00
#03401:000007000007000007000007
#03401:00080008
#03401:010101010101000101010001
#03401:000000000003
#03401:00
#03401:17000O0G0K0M17000O0Y0Z10
#03401:00
#03401:00
#03401:2728272827282900271O1N1O
#03411:00004L0000000100004Y0000
#03412:004M004M000000004R000000
#03413:4N000000004S004S00004T00
#03414:00004T004T004T00004P0000
#03415:004U004U000000004J00004X
#03418:4V000000004K004K00004K00
#03419:070000004L004L000000004M

#03501:000000000007000000000000
#03501:000007000000000007000007
#03501:00
#03501:010101010101010101010001
#03501:000000000003
#03501:00
#03501:17000O0G0K0M17000O000000
#03501:00
#03501:00
#03501:2728272827282900271O1N1O
#03511:07000000004K000000080000
#03512:4R00000800004L000000004M
#03513:004S0000004S004M00004N00
#03514:4J4T4T4T4N00
#03515:004K004U0000004U004O004U
#03518:004L4L004V4V
#03519:004M004W

#03601:00
#03601:070700000700
#03601:00080008
#03601:010101010101010101000000
#03601:00
#03601:00
#03601:17000O0G0K0M170014000000
#03601:00
#03601:00
#03601:272827282728290027000000
#03611:00004J00000700004Y000000
#03612:004L004Y0000004R00002C00
#03613:4N0000004T004T00004Z002D
#03614:00004R00004X00004P000000
#03615:004T00000000004J00001700
#03616:00000004
#03618:4V0000004K004L00002A0000
#03619:0000004P004M0000004Q0000

#03701:00
#03701:070000000007070007070007
#03701:000000000008
#03701:00
#03701:00
#03701:00
#03701:0K000L0K000L00000L0K0O0S
#03701:00
#03701:00
#03701:00002F2G
#03711:5007000K0000
#03712:9X000008000051000000A100
#03713:009U00009X00009Z005200A4
#03714:2E009X0000A10000A2000000
#03715:00A1A2A4
#03719:060606060606

#03801:00
#03801:070007000007000000000000
#03801:00000008
#03801:00
#03801:00
#03801:00
#03801:0U000V00000V0U000V000H00
#03801:00
#03801:00
#03801:2H
#03811:5300000800000F000C000000
#03812:0000000U0000009X0000009T
#03813:0000A200009X00009V009V00
#03814:00A50000A200A200009X0000
#03815:A70000A50000000D0000000J
#03818:0000000U
#03819:060606060606

#03901:00
#03901:000007000000000007000007
#03901:000000000008
#03901:00
#03901:00
#03901:00
#03901:0K000L0K000L0K000L0K0O00
#03901:00
#03901:00
#03901:2I002J2I2J2I2J002J2I2J2I
#03911:07080757
#03912:009U00009X00560000070000
#03913:9X009X0000A1009Z0000A100
#03914:550000A10000A200A20000A4
#03915:000000000007000000A40000
#03918:000000540000002I0000000S
#03919:060606060606

#04001:00
#04001:07
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0U000V0U000V0U000V0U0000
#04001:00
#04001:00
#04001:2K002M2L002L2M2L2M2L0000
#04011:00000700000700000C000000
#04012:5800000800000E0000002M00
#04013:0000A2002M00000D0008009T
#04014:00A50000009X00009V009V00
#04015:A7000000A200009X009X002L
#04018:000000A50000A20000000300
#04019:06000600060006000600000V

#04101:00
#04101:000000000007000007000007
#04101:000000000008
#04101:00
#04101:00
#04101:00
#04101:0O000P0O000P00000P0O0S0W
#04101:00
#04101:00
#04101:2N002G2O
#04111:070606060606
#04112:0007005A0000
#04113:00080O5B
#04114:590000009Z0000A10000A300
#04115:009V000000A30000A40000A5
#04116:04
#04118:9Z009Z000000A40000A50000
#04119:00A30707

#04201:00
#04201:0000000Y0007000000000000
#04201:00000008
#04201:00
#04201:00
#04201:00
#04201:000X000Y0000
#04201:00
#04201:00
#04201:2P
#04211:060606060606
#04212:5C00A400009Z00000C00009U
#04213:0Y000000A400009Z00009W00
#04214:000000A60000A4009W000000
#04215:00A600000000000D009Z000M
#04218:A9000008000X00000X000K00
#04219:0700070000000F00000Y0000

#04301:00
#04301:000000000007070007070007
#04301:000000080000000000000800
#04301:00
#04301:00
#04301:00
#04301:0O000P00000P0O000P0O0000
#04301:00
#04301:00
#04301:1O001N1O001O00001N00001O
#04311:060606060606
#04312:0000000O00001N000000A300
#04313:009V00009Z0000A1001O00A5
#04314:9Z009Z0000A30000A400000P
#04315:00A3A4A5
#04318:5E0007001N00001O00001N00
#04319:075D5F5G

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0Q00000Q000R000000000000
#04401:00
#04401:00
#04401:2Q002R2S002S2R0000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000000000000000009U
#04401:00000000000000A09W009W00
#04401:000000A0
#04401:00A4
#04411:060006000600060000070000
#04412:07000000A4000Q000R00000R
#04413:00000R0000A0000009000800
#04414:00A42R0A2R2R
#04415:00A600A60000000A00090008
#04418:AA00000800000700000Q002S
#04419:5H0007000007002S002S0000

#04501:00
#04501:000007000007070007000007
#04501:00080008
#04501:000001010001010001010001
#04501:000000000003
#04501:00
#04501:00000X0Y000X0Y000X0U000V
#04501:00
#04501:00
#04501:2T002U2T002U2T002U2T002U
#04501:00
#04501:005K0000
#04501:5I5J005I5J00
#04501:0000005L
#04511:07
#04513:00000069
#04514:676700000000
#04515:000000680000000000006A00
#04516:04
#04519:0Y000000000000000000006B

#04601:00
#04601:070007000007070007000007
#04601:00080008
#04601:010001010001010001010001
#04601:000000000003
#04601:00
#04601:0Y000X0Y000X0Y000X0U000V
#04601:00
#04601:00
#04601:2T002U2T002U2T002U2T002U
#04601:00
#04601:00
#04601:5I005J5I5J5I0000005N0000
#04601:0000005M5M00
#04612:006F0000
#04613:000000000000000000000067
#04614:00000000006E00000000000000000000000000006I000000
#04615:6C00006H
#04618:006D006G0000

#04701:00
#04701:070007000007070007000007
#04701:00080008
#04701:010001010001010001010001
#04701:000000000003
#04701:00
#04701:0Y000X0Y000X0Y000X0U000V
#04701:00
#04701:00
#04701:2T002U2T002U2T002U2T002U
#04701:00
#04701:0000000000000000005P5Q5P
#04701:5I5O0000
#04712:00006J0000000000006J0000
#04713:006K0000
#04714:6I0000000067
#04718:00000000000000000000006I

#04801:00
#04801:070007000007070007000700
#04801:000000080000000000080009
#04801:010001010001010001000100
#04801:000000000000000300000000
#04801:00
#04801:1K00001F00001I00000S0O0K
#04801:00
#04801:00
#04801:2T002U2T002U2T002U2V2W2X
#04801:00
#04801:00
#04801:5R
#04813:6L

#04901:00
#04901:070007000007070007000007
#04901:00080008
#04901:010001010001010001010001
#04901:000000000003
#04901:00
#04901:0O000P0O000P0O000P0M000N
#04901:00
#04901:00
#04901:2Y002Z2Y002Z2Y002Z2Y002Z
#04901:00
#04901:005U0000
#04901:5T5S005T5S00
#04901:0000005V
#04911:6M6M00000000
#04912:00000067
#04914:0000006N0000000000006O00
#04918:00000000000000000000006H

#05001:00
#05001:070007000007070007000007
#05001:00080008
#05001:010001010001010001010001
#05001:000000000003
#05001:00
#05001:0O000P0O000P00000O00000P
#05001:00001B1B
#05001:00
#05001:2Y002Z2Y002Z2Y002Z2Y002Z
#05001:00
#05001:00
#05001:5T005S5T5S5T0000005X0000
#05001:0000005W5W00
#05011:006R0000
#05012:00000000000000000000006M
#05013:00000000006Q00000000000000000000000000006T000000
#05014:6O00006J
#05015:006P006S0000

#05101:00
#05101:070007000007070007000007
#05101:00080008
#05101:010001010001010001010001
#05101:000000000003
#05101:00
#05101:0O000P0O000P0O000P0O000P
#05101:00
#05101:00
#05101:2Y002Z2Y002Z2Y002Z2Y002Z
#05101:00
#05101:000000000000000000605Z60
#05101:5T5Y0000
#05111:00006U0000000000006U0000
#05112:006V0000
#05113:6T000000006M
#05115:00000000000000000000006T

#05201:00
#05201:07
#05201:00
#05201:010000000001000001000100
#05201:00
#05201:00
#05201:0O
#05201:00
#05201:00
#05201:30313200
#05201:00
#05201:00
#05201:61
#05211:000007000007070007000700
#05212:6W0000000000000300000U00
#05213:00000008000000000033000W
#05214:00000100000P000Z00000000
#05215:00000P000000100000080000
#05218:0000000O0000000010000009
#05219:00010113

#05301:00
#05301:00
#05301:0000000000000000000C000B
#05301:00
#05301:00
#05301:00
#05301:00000X0Y000000000X0U000V
#05301:00
#05301:00
#05301:2T002U2T002U2T002U2T002U
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8V8W
#05301:00
#05301:6X6X00000000
#05301:006Y0000
#05311:070007000007000007000000
#05312:005K070E
#05313:00005J00000100005J00000D
#05314:0Y005I6Z
#05315:00000008000X000000007000
#05316:04
#05318:0000010000000100005L0071
#05319:5I00000200000Y0001000000

#05401:000Y
#05401:000700000000
#05401:00
#05401:0001002T0000
#05401:00020000
#05401:00
#05401:0Y000X0Y000X00000X0U000V
#05401:00
#05401:00
#05401:2T002U2T002U00002U2T002U
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8X8Y
#05401:00
#05401:00
#05401:00
#05401:0076
#05411:0700007500070000000F0000
#05412:010000000074000000000000070000000700000000000C00
#05413:0000730000010000005N0000
#05414:5I00000000000100000D006X
#05415:0000005I005I000001007800
#05418:00005J005J00000000770000
#05419:7200000800005M005M00000E

#05501:00
#05501:00
#05501:0Y000000000X0000000C000B
#05501:00
#05501:00
#05501:00
#05501:0000000000000000000U000V
#05501:00
#05501:00
#05501:2T002U2T00002T002U2T002U
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8Z900091
#05501:007900000000
#05501:007A0000
#05501:78
#05511:070007000007000007000000
#05512:0000000800000700005P5Q5P
#05513:5I00010000010000000E0000
#05514:0000005O00000Y000100000D
#05515:00000X00002U000000790000
#05518:010000020000010000006X00
#05519:0000000Y000000000X000078

#05601:00
#05601:00
#05601:0000000000000000000D0C0B
#05601:01
#05601:00
#05601:00
#05601:1K00000000000000000S0O0K
#05601:00
#05601:00
#05601:2T2T2T00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:92
#05611:07000700000700000700002X
#05612:0000000800001I0000000E00
#05613:5R00070F
#05614:00000100000100000100000D
#05615:000000020000000000002W00
#05618:7B002U0000000100002V0000
#05619:0000001F002U00002U000000

#05701:00
#05701:07
#05701:00000000000000000000000B
#05701:01
#05701:00
#05701:00
#05701:0O00000O00000O000P0M000N
#05701:00
#05701:00
#05701:00002Z2Y002Z2Y002Z2Y002Z
#05701:00
#05701:00
#05701:93
#05701:00
#05701:00
#05701:0094
#05701:00
#05701:007C00000000
#05701:00
#05701:007D0000
#05711:000007000007000007000000
#05712:005U070C
#05713:5T005S0000005T005S00000D
#05714:0008006X
#05715:00000P000001000001007800
#05718:2Y00000200000100000E0077
#05719:7C000100000P0000005V0000

#05801:00
#05801:000700000000
#05801:0008000D
#05801:01
#05801:00
#05801:00
#05801:0O000P0O000P00000O00000P
#05801:00001B1B
#05801:00
#05801:2Y002Z2Y002Z2Y002Z2Y002Z
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9596
#05801:00
#05801:00
#05801:00
#05801:00
#05801:007I
#05811:0700007H0007000007000000
#05812:00000000007G000000000000070000000000000000000E00
#05813:00007F0000010000005X0000
#05814:5T00000200000100000F007C
#05815:0000005T005T000001007J00
#05818:00005S005S00000000790000
#05819:7E00010000005W005W00000C

#05901:00
#05901:00
#05901:0000000000000000000C000B
#05901:00
#05901:00
#05901:00
#05901:0O000P00000P00000P0O000P
#05901:00
#05901:00
#05901:2Y002Z2Y002Z2Y002Z2Y002Z
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:97980099
#05901:00
#05901:007L0000
#05901:00
#05901:7J
#05911:070007000007000007000000
#05912:000000080000070000605Z60
#05913:5T00005Y000000000000000D
#05914:00007K0000010000007K0000
#05915:00010001007C
#05918:0100000O00000O000100007J
#05919:0002000E

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:30
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9A
#06001:00
#06001:7M
#06011:070007000007000007000000
#06012:00080708
#06013:000000000000000C00000000
#06014:1F000D1J
#06015:00000031000000000C00000A
#06016:04050405
#06018:00001I33
#06019:6132

#06101:00
#06101:00
#06101:00
#06101:00000000000000000000000D
#06101:00
#06101:00
#06101:00000X0000000000000U000V
#06101:00
#06101:00
#06101:2T002U00002U2T002U2T002U
#06101:00
#06101:005K0000
#06101:5I5J005I5J00
#06101:0000005L
#06111:070007000007000007000000
#06112:0Y08077P
#06113:00000100000100000100000B
#06114:7N7N009C007Q
#06115:0000007O000X0000000E0000
#06116:05040000
#06118:9B00000Y000001000X00007R
#06119:012T0Y0C

#06201:0001
#06201:00
#06201:00000008000000002U000000
#06201:000001000001000000000000
#06201:00
#06201:00
#06201:0Y000X0Y000X0Y00000U000V
#06201:00
#06201:00
#06201:2T002U2T002U2T00002T002U
#06201:00
#06201:00
#06201:5I00005N
#06201:0000005M5M00
#06211:070700070700
#06212:9D00005I005I0000000F007N
#06213:005J5J00007Y
#06214:00007W7X
#06215:7S00007V000000000X00000E
#06216:00040000
#06218:00000000007U0000000000009E00000000000D0000000000
#06219:01007T00000700000100000C

#06301:00000X
#06301:00
#06301:0000000000000000009H000B
#06301:00000000000000000000000D
#06301:00
#06301:00
#06301:0Y000X0Y00000000000U000V
#06301:00
#06301:00
#06301:2T002U2T002U2T002U2T002U
#06301:00
#06301:00
#06301:5I5O0000
#06311:070007000007000007000000
#06312:00007Z0000000700007Z0000
#06313:7Y0000800000000000007N00
#06314:9F000000000100000100007Y
#06315:0000010000000100000C0000
#06316:00040000
#06318:01000008000X0000005P5Q5P
#06319:009G0Y0E

#06401:00
#06401:00
#06401:0000000000000000000D0C0B
#06401:0100000000000000000F0E0D
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:34
#06401:00
#06401:00
#06401:5R
#06411:070007000007000007000000
#06412:8100001F000007000000000K
#06413:000001000001000000000O00
#06414:0000003500000100000S0039
#06415:9I00001I0038
#06416:00040000
#06418:00080037
#06419:1K0000360100

#06501:01
#06501:00
#06501:00
#06501:00000000000000000000000D
#06501:00
#06501:00
#06501:0O000P00000000000000000N
#06501:00
#06501:00
#06501:2Y002Z2Y002Z2Y002Z2Y002Z
#06501:00
#06501:005U0000
#06501:5T5S005T5S00
#06501:0000005V
#06511:9J0007000007000007000000
#06512:0008077N
#06513:820082000001000001007Y00
#06514:0000008300009K00000C007X
#06515:00000100000P00000P000000
#06516:00040000
#06518:0000000200000100000M000B
#06519:070O0O0E

#06601:00
#06601:00020000
#06601:00
#06601:000001000001000000000000
#06601:00
#06601:00
#06601:0O000P0O000P00000O00000P
#06601:001B
#06601:00
#06601:2Y002Z2Y002Z2Y002Z2Y002Z
#06601:00
#06601:00
#06601:5T00005X
#06601:0000005W5W00
#06611:0787070D
#06612:010000000086000000000700000000000700000000008200
#06613:008500010089
#06614:0008887Z
#06615:8400005T005T00000100000C
#06616:00040000
#06618:00005S005S000000001B000E
#06619:9L00070000009M00000F0000

#06701:0U
#06701:000F000007000000
#06701:00
#06701:00000D
#06701:00
#06701:00
#06701:000V000U000V0U00000U000V
#06701:00
#06701:00
#06701:00001W1X001W1X001W1X001W
#06701:00
#06701:00
#06701:00
#06701:6263
#06701:00
#06701:9N9O
#06711:8D0000070000000V000A0000
#06712:007Z00000E00000007000082
#06713:00007Y00000E000D00007N00
#06714:1X7P0D8E
#06715:000F00008H0000007Q000000
#06716:00000004
#06718:00000F00008J008I00000008
#06719:0700000E00008K0000000900

#06801:000000000007000000000000
#06801:00
#06801:00
#06801:00000000000000000B00000B
#06801:000E0E000000000000000000
#06801:00
#06801:00000T0S000T00001100000N
#06801:00
#06801:00
#06801:3A003B3A003B3C003C3D003D
#06801:00
#06801:00
#06801:00
#06801:6465
#06801:00
#06801:9P9Q
#06811:8D071008
#06812:008900000C00000007000089
#06813:00007N00000C000B00007Y00
#06814:0S7P088F
#06815:078G8G
#06816:00000005
#06818:000D0000008I008J00000007
#06819:00000D0000008L00000M0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1F
#06901:00
#06901:1O
#06901:00
#06901:00
#06901:00
#06901:66
#06901:00
#06901:9R
#06911:82061O06
#06912:007N001P000006001O00007N
#06913:00007Y000100001N00007Y00
#06914:0900007Q00010000007Q0001
#06915:07008I008I01
#06916:04
#06918:001N0000008J008N001Q0000
#06919:000000001O000000000000008M00008O0000000000000000

#07001:0000000000000000000000000E0D0000000000000000000000000000000000000000000000000000000000008U000000
#07001:000000000000000B000000000C000000
#07001:00
#07001:00
#07001:00000000001T000000000000
#07001:00
#07001:000E
#07001:001C1D1E
#07001:00
#07001:000000000000001T001V0000
#07001:001S
#07001:001R0000
#07011:82000007000006001U000000
#07012:001N0000000082008R008T00
#07013:06001O000000008P008S001U
#07014:00007N000000060000007N000000008Q0000000C00000000
#07015:000000007Y0000007Y000000070000000D0000000100000C
#07018:0000007Q000C00000007000C
#07019:1O000000000000001S00000000000E0000000600000C0000

#07101:1M
#07111:07
#07112:01
#07114:09
#07116:04
#07119:0C

