
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE FINAL FANTASY Ⅶ
#TITLE FF7 更に闘う者達[HARDEST]
#ARTIST yassu /差分　赤い人
#BPM 168
#PLAYLEVEL 11
#RANK 3
#TOTAL 430
#VOLWAV 100
#STAGEFILE 

#WAV01 _HHc.wav
#WAV02 _HHol.wav
#WAV03 _HHos.wav
#WAV04 _cyL.wav
#WAV05 _cyR.wav
#WAV06 _cyrd.wav
#WAV07 _kc.wav
#WAV08 _sr.wav
#WAV09 _srs.wav
#WAV0A _srss.wav
#WAV0B _tm-001.wav
#WAV0C _tm-002.wav
#WAV0D _tm-003.wav
#WAV0E _tm-004.wav
#WAV0F _tm-005.wav
#WAV0G ba-001.wav
#WAV0H ba-002.wav
#WAV0I ba-002.wav
#WAV0J ba-003.wav
#WAV0K ba-004.wav
#WAV0L ba-004.wav
#WAV0M ba-005.wav
#WAV0N ba-005.wav
#WAV0O ba-006.wav
#WAV0P ba-006.wav
#WAV0Q ba-007.wav
#WAV0R ba-007.wav
#WAV0S ba-008.wav
#WAV0T ba-008.wav
#WAV0U ba-009.wav
#WAV0V ba-009.wav
#WAV0W ba-010.wav
#WAV0X ba-011.wav
#WAV0Y ba-011.wav
#WAV0Z ba-012.wav
#WAV10 ba-013.wav
#WAV11 ba-013.wav
#WAV12 ba-014.wav
#WAV13 ba-015.wav
#WAV14 ba-016.wav
#WAV15 ba-017.wav
#WAV16 ba-018.wav
#WAV17 ba-019.wav
#WAV18 ba-020.wav
#WAV19 ba-021.wav
#WAV1A ba-022.wav
#WAV1B ba-023.wav
#WAV1C ba-024.wav
#WAV1D ba-025.wav
#WAV1E ba-026.wav
#WAV1F ba-027.wav
#WAV1G ba-028.wav
#WAV1H ba-029.wav
#WAV1I ba-030.wav
#WAV1J ba-031.wav
#WAV1K ba-032.wav
#WAV1L ba-033.wav
#WAV1M end.wav
#WAV1N gt-001.wav
#WAV1O gt-001.wav
#WAV1P gt-002.wav
#WAV1Q gt-003.wav
#WAV1R gt-004.wav
#WAV1S gt-005.wav
#WAV1T gt-006.wav
#WAV1U gt-007.wav
#WAV1V gt-008.wav
#WAV1W gt-009.wav
#WAV1X gt-009.wav
#WAV1Y gt-010.wav
#WAV1Z gt-011.wav
#WAV20 gt-012.wav
#WAV21 gt-013.wav
#WAV22 gt-014.wav
#WAV23 gt-015.wav
#WAV24 gt-016.wav
#WAV25 gt-017.wav
#WAV26 gt-018.wav
#WAV27 gt-019.wav
#WAV28 gt-019.wav
#WAV29 gt-020.wav
#WAV2A gt-021.wav
#WAV2B gt-022.wav
#WAV2C gt-023.wav
#WAV2D gt-024.wav
#WAV2E gt-025.wav
#WAV2F gt-026.wav
#WAV2G gt-027.wav
#WAV2H gt-028.wav
#WAV2I gt-029.wav
#WAV2J gt-029.wav
#WAV2K gt-030.wav
#WAV2L gt-031.wav
#WAV2M gt-031.wav
#WAV2N gt-032.wav
#WAV2O gt-033.wav
#WAV2P gt-034.wav
#WAV2Q gt-035.wav
#WAV2R gt-036.wav
#WAV2S gt-036.wav
#WAV2T gt-037.wav
#WAV2U gt-037.wav
#WAV2V gt-038.wav
#WAV2W gt-039.wav
#WAV2X gt-040.wav
#WAV2Y gt-041.wav
#WAV2Z gt-041.wav
#WAV30 gt-042.wav
#WAV31 gt-043.wav
#WAV32 gt-044.wav
#WAV33 gt-045.wav
#WAV34 gt-046.wav
#WAV35 gt-047.wav
#WAV36 gt-048.wav
#WAV37 gt-049.wav
#WAV38 gt-050.wav
#WAV39 gt-051.wav
#WAV3A gt-052.wav
#WAV3B gt-052.wav
#WAV3C gt-053.wav
#WAV3D gt-054.wav
#WAV3E or02-001.wav
#WAV3F or02-002.wav
#WAV3G or02-003.wav
#WAV3H or02-004.wav
#WAV3I or02-005.wav
#WAV3J or02-006.wav
#WAV3K or02-007.wav
#WAV3L or02-008.wav
#WAV3M or02-009.wav
#WAV3N or02-010.wav
#WAV3O or02-010.wav
#WAV3P or02-011.wav
#WAV3Q or02-011.wav
#WAV3R or02-012.wav
#WAV3S or02-013.wav
#WAV3T or02-013.wav
#WAV3U or02-014.wav
#WAV3V or02-014.wav
#WAV3W or02-015.wav
#WAV3X or02-016.wav
#WAV3Y or02-017.wav
#WAV3Z or02-018.wav
#WAV40 or02-019.wav
#WAV41 or02-020.wav
#WAV42 or02-021.wav
#WAV43 or02-022.wav
#WAV44 or02-023.wav
#WAV45 or02-024.wav
#WAV46 or02-025.wav
#WAV47 or02-026.wav
#WAV48 or02-027.wav
#WAV49 or02-028.wav
#WAV4A or02-029.wav
#WAV4B or02-030.wav
#WAV4C or02-031.wav
#WAV4D or02-032.wav
#WAV4E or02-033.wav
#WAV4F or02-034.wav
#WAV4G or02-035.wav
#WAV4H or02-036.wav
#WAV4I or02-037.wav
#WAV4J or03-001.wav
#WAV4K or03-002.wav
#WAV4L or03-003.wav
#WAV4M or03-004.wav
#WAV4N or03-005.wav
#WAV4O or03-006.wav
#WAV4P or03-007.wav
#WAV4Q or03-008.wav
#WAV4R or03-009.wav
#WAV4S or03-010.wav
#WAV4T or03-011.wav
#WAV4U or03-012.wav
#WAV4V or03-013.wav
#WAV4W or03-014.wav
#WAV4X or03-015.wav
#WAV4Y or03-016.wav
#WAV4Z or03-017.wav
#WAV50 or03-018.wav
#WAV51 or03-019.wav
#WAV52 or03-020.wav
#WAV53 or03-021.wav
#WAV54 or03-022.wav
#WAV55 or03-022.wav
#WAV56 or03-023.wav
#WAV57 or03-024.wav
#WAV58 or03-025.wav
#WAV59 or03-026.wav
#WAV5A or03-027.wav
#WAV5B or03-028.wav
#WAV5C or03-029.wav
#WAV5D or03-030.wav
#WAV5E or03-030.wav
#WAV5F or03-031.wav
#WAV5G or03-032.wav
#WAV5H or03-033.wav
#WAV5I or04-001.wav
#WAV5J or04-001.wav
#WAV5K or04-002.wav
#WAV5L or04-003.wav
#WAV5M or04-004.wav
#WAV5N or04-005.wav
#WAV5O or04-006.wav
#WAV5P or04-007.wav
#WAV5Q or04-007.wav
#WAV5R or04-008.wav
#WAV5S or04-009.wav
#WAV5T or04-009.wav
#WAV5U or04-010.wav
#WAV5V or04-011.wav
#WAV5W or04-012.wav
#WAV5X or04-013.wav
#WAV5Y or04-014.wav
#WAV5Z or04-015.wav
#WAV60 or04-015.wav
#WAV61 or04-016.wav
#WAV62 or04-017.wav
#WAV63 or04-018.wav
#WAV64 or04-019.wav
#WAV65 or04-020.wav
#WAV66 or04-021.wav
#WAV67 sl-001.wav
#WAV68 sl-002.wav
#WAV69 sl-003.wav
#WAV6A sl-004.wav
#WAV6B sl-005.wav
#WAV6C sl-006.wav
#WAV6D sl-007.wav
#WAV6E sl-008.wav
#WAV6F sl-009.wav
#WAV6G sl-010.wav
#WAV6H sl-011.wav
#WAV6I sl-012.wav
#WAV6J sl-013.wav
#WAV6K sl-014.wav
#WAV6L sl-015.wav
#WAV6M sl-016.wav
#WAV6N sl-017.wav
#WAV6O sl-018.wav
#WAV6P sl-019.wav
#WAV6Q sl-020.wav
#WAV6R sl-021.wav
#WAV6S sl-022.wav
#WAV6T sl-023.wav
#WAV6U sl-024.wav
#WAV6V sl-025.wav
#WAV6W sl-026.wav
#WAV6X sl-027.wav
#WAV6Y sl-028.wav
#WAV6Z sl-029.wav
#WAV70 sl-030.wav
#WAV71 sl-031.wav
#WAV72 sl-032.wav
#WAV73 sl-033.wav
#WAV74 sl-034.wav
#WAV75 sl-035.wav
#WAV76 sl-036.wav
#WAV77 sl-037.wav
#WAV78 sl-038.wav
#WAV79 sl-039.wav
#WAV7A sl-040.wav
#WAV7B sl-041.wav
#WAV7C sl-042.wav
#WAV7D sl-043.wav
#WAV7E sl-044.wav
#WAV7F sl-045.wav
#WAV7G sl-046.wav
#WAV7H sl-047.wav
#WAV7I sl-048.wav
#WAV7J sl-049.wav
#WAV7K sl-050.wav
#WAV7L sl-051.wav
#WAV7M sl-052.wav
#WAV7N sl-053.wav
#WAV7O sl-054.wav
#WAV7P sl-055.wav
#WAV7Q sl-056.wav
#WAV7R sl-057.wav
#WAV7S sl-058.wav
#WAV7T sl-059.wav
#WAV7U sl-060.wav
#WAV7V sl-061.wav
#WAV7W sl-062.wav
#WAV7X sl-063.wav
#WAV7Y sl-064.wav
#WAV7Z sl-065.wav
#WAV80 sl-066.wav
#WAV81 sl-067.wav
#WAV82 sl-068.wav
#WAV83 sl-069.wav
#WAV84 sl-070.wav
#WAV85 sl-071.wav
#WAV86 sl-072.wav
#WAV87 sl-073.wav
#WAV88 sl-074.wav
#WAV89 sl-075.wav
#WAV8A sl-076.wav
#WAV8B sl-077.wav
#WAV8C sl-078.wav
#WAV8D sl-079.wav
#WAV8E sl-080.wav
#WAV8F sl-081.wav
#WAV8G sl-082.wav
#WAV8H sl-083.wav
#WAV8I sl-084.wav
#WAV8J sl-085.wav
#WAV8K sl-086.wav
#WAV8L sl-087.wav
#WAV8M sl-088.wav
#WAV8N sl-089.wav
#WAV8O sl-090.wav
#WAV8P sl-091.wav
#WAV8Q sl-092.wav
#WAV8R sl-093.wav
#WAV8S sl-094.wav
#WAV8T sl-095.wav
#WAV8U sl-096.wav
#WAV8V st-001.wav
#WAV8W st-002.wav
#WAV8X st-003.wav
#WAV8Y st-004.wav
#WAV8Z st-005.wav
#WAV90 st-006.wav
#WAV91 st-007.wav
#WAV92 st-008.wav
#WAV93 st-009.wav
#WAV94 st-010.wav
#WAV95 st-011.wav
#WAV96 st-012.wav
#WAV97 st-013.wav
#WAV98 st-014.wav
#WAV99 st-015.wav
#WAV9A st-016.wav
#WAV9B st-017.wav
#WAV9C st-018.wav
#WAV9D st-019.wav
#WAV9E st-020.wav
#WAV9F st-021.wav
#WAV9G st-022.wav
#WAV9H st-023.wav
#WAV9I st-024.wav
#WAV9J st-025.wav
#WAV9K st-026.wav
#WAV9L st-027.wav
#WAV9M st-028.wav
#WAV9N st-029.wav
#WAV9O st-030.wav
#WAV9P st-031.wav
#WAV9Q st-032.wav
#WAV9R st-033.wav
#WAV9S sy-001.wav
#WAV9T sy-002.wav
#WAV9U sy-003.wav
#WAV9V sy-004.wav
#WAV9W sy-005.wav
#WAV9X sy-006.wav
#WAV9Y sy-007.wav
#WAV9Z sy-008.wav
#WAVA0 sy-009.wav
#WAVA1 sy-010.wav
#WAVA2 sy-011.wav
#WAVA3 sy-012.wav
#WAVA4 sy-013.wav
#WAVA5 sy-014.wav
#WAVA6 sy-015.wav
#WAVA7 sy-016.wav
#WAVA8 sy-017.wav
#WAVA9 sy-018.wav
#WAVAA sy-019.wav
#WAVAB sy-020.wav
#WAVAC sy-021.wav
#WAVAD sy-022.wav

#BMP01 bga.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1F
#00104:01
#00111:07
#00112:00060606
#00113:0A
#00116:04
#00118:1O1N1O0000001O1N1O000000
#00119:001P001Q

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:001C1D1E
#00211:00070706
#00212:060000000600000B000000000C000000
#00213:000000000000000000000000000D0000000000000000000006000000000000001U00000000000000000000001U000000
#00214:0000000E001T001T001V0000
#00215:000000001S001S000D00000C
#00218:1O1N1O00000C000E00000000
#00219:001R0E07

#00311:07
#00312:00060606
#00313:001P0000
#00314:0900001Q
#00316:04
#00318:1O1N1O0000001O1N1O000000
#00319:1F

#00401:00
#00401:00000000000000000000000B
#00401:00
#00401:00000006
#00401:00
#00401:00
#00401:00
#00401:0000000000000M000Q1A0000
#00411:000000000000070007000007
#00412:060000000007000O0007001U
#00413:0000000000000000000000000600000000000000000000000F00000000000000000C0000000C00000000000000000000
#00414:000000000000000000000000000000000000000000000000000D0000000000001U000000000000000B00000000000000
#00415:00000000001T001T001V000Y
#00418:1O1N1O001S001S000E000000
#00419:001R060D

#00511:00060606
#00513:07
#00514:1I00001Z
#00515:001Y0000
#00516:04
#00518:1X1W1X0000001X1W1X000000
#00519:0A

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:001D1G1H
#00611:06070607
#00612:0000000C000007000B000000
#00613:00000000000000000000000000000000000000000E000000000000000B00000000000000000D00000000000000000000
#00614:00000006000000001S00001S
#00615:00000000001R001R00220000
#00618:1X1W1X0021002100000F0000
#00619:0000002000000E000006000C

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1I
#00711:0706
#00713:09
#00714:001Y0006
#00716:04
#00718:1X1W1X0000001X1W1X000000
#00719:0006001Z

#00801:00
#00801:00
#00801:00
#00801:00000000000D000C000B0000
#00801:00
#00801:00
#00801:00000000000000000U0V0U0S
#00801:00
#00801:00
#00801:000000000000000000001S1T
#00801:00001S
#00801:0000001R
#00811:000700070000000700070007
#00812:0F0F000C070B
#00813:000E000000000000000E0000000000000000000007000000000000001R000000000000003I000000000000000B000000
#00814:00000D3E0C00
#00815:00000000000000000000000000000000000000001R0000000000003F00000000000000000000003J0000000000000000
#00818:1X001W001X000000210000001800003G00000000003K0000
#00819:00000000200000002100003H0000003L

#00901:00000002
#00901:3M
#00901:00
#00901:000001
#00911:07000P000007070007000007
#00912:0000000O000O000O0008000O
#00913:00010P0P000P
#00914:1508000O
#00915:0000001P000100000P000001
#00916:04
#00918:1O1N1O0000001O1N1O000000
#00919:0002021Q

#01001:00
#01001:00
#01001:00000008
#01001:0000010000013O0001000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000000000000U001U
#01011:070007000007070007000700
#01012:000O000O000O000O00000007
#01013:000P0P0Z0P3O
#01014:0M000002000000001U00000O
#01015:00000008001T001T001V0000
#01018:1O1N1O001S001S003N000P00
#01019:0200001R0000020000020001

#01101:00
#01101:00
#01101:00
#01101:0000011P0000000001000000
#01101:3M
#01111:070000000007070007000007
#01112:00000P000P00000000080000
#01113:0000000O000O000O000O000O
#01114:0000000P0P0P
#01115:1500000800010000001Q0001
#01116:04
#01118:1O1N1O0000001O1N1O000000
#01119:00020202

#01201:00
#01201:000000000000000000000001
#01201:00
#01201:000000000001000001000000
#01201:00
#01201:00
#01201:000000000000000900000000
#01201:000Z0000
#01201:0000000000003Q003P00001U
#01211:070007000007070007000700
#01212:0200000200000U000O003Q00
#01213:00000O000O00000P000K0009
#01214:000P0008000P00001U000O00
#01215:00000100001T001T001V0000
#01218:1O1N1O001S001S0000080000
#01219:1000001R000002000002000S

#01301:00
#01301:00
#01301:00
#01301:3R0000000000000000020001
#01301:00
#01301:000001
#01311:070000080007070007000007
#01312:18000002000V0000000V0000
#01313:000U0U0U000U
#01314:0000000V000100000U00000V
#01315:000001000000000V00080000
#01316:04
#01318:1X1W1X0000001X1W1X000000
#01319:001Y021Z

#01401:00
#01401:00080000
#01401:000100000000
#01401:000000000001020001000001
#01401:00000002
#01401:00
#01401:00000000000S
#01411:070007000007070007000000
#01412:0S000V000V07
#01413:000U000U000U000U000Z000U
#01414:000V003T3S3T
#01415:00000002001R001R0008000A
#01418:1X1W1X002100120000220000
#01419:02000020000021001S00001S

#01501:00
#01501:00
#01501:00
#01501:000001
#01511:070000080000070007000007
#01512:3R00000V000100000002000V
#01513:000U0U0U0U0U
#01514:18000002000V000V000V0001
#01515:000001000000020000080000
#01516:04
#01518:1X1W1X0000001X1W1X000000
#01519:0000001Y00070000001Z0000

#01601:00000000000000000000000S
#01601:00000002
#01601:000000120000000009000000
#01601:000000000001000001000001
#01601:000000023S00
#01601:00000000000M
#01601:00000000000000000U0O0000
#01601:00
#01601:00000000000000000000001T
#01601:00000000001S
#01611:070007000007070007000700
#01612:000V0002000V000A00000007
#01613:000U0U1A1S3T
#01614:0000010000003T00001R0000
#01615:02000008001R001R00090808
#01618:1X1W1X002100210000000000
#01619:1300002000003V003U003V00

#01701:00000000000000000000003X
#01701:000000A5
#01701:000000080000000000004000
#01701:23000000000Y0000A1000000
#01701:0000000000001L9Y00000000
#01701:000U00
#01701:0000001H
#01701:00
#01701:00
#01701:00
#01701:003Y0000
#01711:070007000007070000070000
#01712:000O009V00A8
#01713:009Z000S0000000A09080000
#01714:3W00A2003X00003Y0000000B
#01715:000000A5003Z0000000F0F00
#01716:04050000
#01718:9V000000A90040003X00000D
#01719:0O003X0000AC0000004100AB

#01801:9V0D0000
#01801:000F
#01801:00
#01801:0C000000000B000000000000
#01801:000E00000000
#01801:00
#01801:0U000U0V0S0O1D000019000K
#01811:070007070007070007000007
#01812:42004300450000A100080045
#01813:009X00A500004100A4004100
#01814:0000A200A700000E00A70000
#01815:0000003X004600000D00AB00
#01816:00000004
#01818:0E000000004400000C0000009X000000450000000000AD00
#01819:00000C0000AC003Y00470000

#01901:00
#01901:00
#01901:00000008
#01901:000000000000000001000001
#01901:00
#01901:00
#01901:0H000I00000I0000000K000L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:AC
#01901:000000A5
#01911:070000020000070007000007
#01912:0008024D
#01913:0200010000A200009Z000000
#01914:4C00000H00000H000002009Z
#01915:0000A600000100A20000A200
#01918:00A90000A600A60000490000
#01919:480000A9000700000I000000

#02001:00000000000000000000000K
#02001:00
#02001:000000000000020000080G00
#02001:000001000001000001000001
#02001:00
#02001:00
#02001:0O000P00000P0M0000000000
#02001:00
#02001:00
#02001:24
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:A9
#02011:070007000007070007000700
#02012:00024F0M
#02013:4E000008000000000N000007
#02014:0000A400009Z00009Y000000
#02015:00A60000A40000A10002009V
#02018:020000A600004B0000009Y00
#02019:4A0OA5A1

#02101:00
#02101:00
#02101:00
#02101:000600060606
#02101:00
#02101:00
#02101:000000000P0O000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:9T
#02111:070007000007070007000007
#02112:16000008000000009V000000
#02113:009S00000600000O009Z0000
#02114:4G9T009V0PA2
#02115:000O009V0000009T000O00A5
#02116:05
#02118:000P9Z0M000P
#02119:4900000O00A200000008000O

#02201:00
#02201:00
#02201:00000000000P
#02201:060606060006
#02201:00
#02201:0000000O
#02211:070007000007070007000007
#02212:009V0008000O00000P00000O
#02213:9Z009Z000P00009Z00A50000
#02214:000000A20000A200A200A900
#02215:000O0000A5000000000A0908
#02218:0M000P0000A9000O00000000
#02219:0000000O00000P00060000AC

#02301:00
#02301:000000000000009Y0000A800
#02301:000000000000000000A5000B
#02301:0000A1
#02301:00
#02301:0000000000000000000000AB
#02301:0000000S0U0Y1L00001H0000
#02301:00
#02301:00
#02301:23
#02301:25
#02301:00
#02301:00
#02301:00
#02301:9V
#02311:070007000007070000070000
#02312:009Z00080000000000004000
#02313:0O00A2003X00000A09080000
#02314:000000A5003Z00003X00003X
#02315:00000O00A9009V00000F0F00
#02316:04050000
#02318:3W003X0000AC003Y0000000D
#02319:003Y4041

#02401:00
#02401:420D0000
#02401:00
#02401:0C000000000B00000D000000
#02401:000E000F0000
#02401:00
#02401:0U0000000S0O1D000019000K
#02401:00000U0V0000000000000000
#02411:070007070007070007000007
#02412:009X003X00009X0045000000
#02413:9V00A200450000A100470000
#02414:000000A500460000A4004100
#02415:000043000C00000E00A70045
#02416:00000004
#02418:0E00000000440000A70000004100000000000000AB000000
#02419:00000C0000AC003Y000800AD

#02501:00
#02501:00
#02501:00
#02501:020001000001000001000001
#02501:00
#02501:00
#02501:0H000I00000I00000I0K000L
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000A5
#02511:070000020007070007000007
#02512:4C080002
#02513:480H0208
#02514:0000A60000000H00004D0000
#02515:00A9000000A200009Z00009Z
#02518:AC000000A60000A20000A200
#02519:00A9A649

#02601:00000002
#02601:00000002000000000000000K
#02601:00000008
#02601:000000000000020000000001
#02601:00
#02601:00
#02601:0O000P00000P0M0000000000
#02611:070007000007070007000700
#02612:0201004B010G
#02613:4E000008000100000N000007
#02614:4A0O4H0M
#02615:0000A400009Z00009Y00009V
#02618:00A60000A40000A100009Y00
#02619:A9A6A5A1

#02701:00
#02701:000007000007070007000007
#02701:00080008
#02701:000606060606
#02701:00
#02701:000M
#02701:16000P0O0P0O000O0P0O0P0O
#02701:00
#02701:009T00000000
#02701:00
#02701:00
#02701:00
#02701:000000000000009T00000000
#02701:0000009V00009V009V000000
#02701:000000009Z000000009Z0000
#02701:0000000000A200000000A200
#02701:0000000000000000000000A5
#02711:07
#02712:4I0000002728000027280000
#02713:009S00000000000000000000
#02714:9T
#02715:000O00000000000000000000
#02716:05
#02718:000027280000272800002728
#02719:49

#02801:00
#02801:070007000007000000000000
#02801:0000000800000A0A09090808
#02801:060606060000
#02801:00
#02801:0M
#02801:000O0P0O0P0O0P0O0P0O0P0O
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:009V00000000000000000000
#02801:9Z009Z000000009Z00000000
#02801:000000A20000A200A2000000
#02801:00000000A500000000A50000
#02801:0000000000A900000000A900
#02801:0000000000000000000000AC
#02812:272800002728000000000000
#02816:0026
#02818:000027280000000000000000

#02901:00
#02901:000007000007000000000007
#02901:00000008
#02901:000001000100000000000001
#02901:00
#02901:00
#02901:00000O0G0K0M17000O000000
#02911:4J000008000000000700001O
#02912:004K0000004K000001001N00
#02913:27004L004L004L00001O0000
#02914:002800280028004M0001004M
#02915:17272729274N
#02916:04
#02918:0001004M00010001004O0000
#02919:07000001000001004N000300

#03001:00
#03001:070007000007000007000007
#03001:00080000
#03001:010000010000010000000001
#03001:00
#03001:00
#03001:17000O0G0K0M17000O0Y0Z10
#03011:000027000028000027000300
#03012:00280000270000010001001O
#03013:2728294P
#03014:00004L00004K00004J004K00
#03015:004M00004L00004K0008004M
#03018:4N00010001004L00001O0000
#03019:0001004M0001000001001N00

#03101:00
#03101:070007000000000000000007
#03101:00080000
#03101:000000000101010000000000
#03101:000000000003
#03101:00
#03101:17000O0G0K0M17000O000000
#03101:00
#03101:00
#03101:000027
#03111:01002700004K000001001N00
#03112:0001002800004L00001O0000
#03113:4J0001002700004M0001004M
#03114:004K0001002800004N004N00
#03115:00004L004L002900004O0001
#03118:2700004M0000000100080000
#03119:00280000000700000700001O

#03201:00
#03201:070007000007000000000700
#03201:000000080000000007000008
#03201:000000010001000000000100
#03201:00
#03201:00
#03201:17000O000K0M000000001600
#03201:0029
#03201:00
#03201:000000002A2B
#03211:0028000G00280000004Q0000
#03212:270101014P00
#03213:0001004P0000004J00000000
#03214:01004J004K004L0000010000
#03215:004L0000004M000001000000
#03218:4N0000280000000100000000
#03219:0027270O0G00

#03301:00
#03301:000007000007000007000007
#03301:00
#03301:000101
#03301:000000000003
#03301:00
#03301:00000O0G0K0M17000O000000
#03301:00
#03301:00
#03301:2728272827282900271O1N1O
#03311:0001000100004L0000080001
#03312:4R0001000000004M0000004M
#03313:004S0008004S00004N004N00
#03314:4J004T004T004T00004O0000
#03315:004K004U004K004U0001004U
#03316:04
#03318:174L4L014V4V
#03319:0700004M00010001004W0000

#03401:00
#03401:000007000007000007000007
#03401:00080008
#03401:000100010101000101010001
#03401:000000000003
#03401:00
#03401:170000000000170000000010
#03401:00
#03401:00
#03401:2728272827282900271O1N1O
#03411:00004L000K000100004Y0000
#03412:004M004M000M00004R000Z00
#03413:4N00000G004S004S00004T00
#03414:01004T004T004T00004P0000
#03415:004U004U000000004J004K00
#03418:4V000100004K004K000Y004X
#03419:07000O004L004L000O00004M

#03501:000000000007000000000000
#03501:000007000000000007000007
#03501:00
#03501:010100010100000001000000
#03501:00
#03501:00
#03501:17000O0G0K0M17000O000000
#03501:00
#03501:00
#03501:2728272827282900271O1N1O
#03511:07000100004K000000080001
#03512:4R00000800004L000001004M
#03513:004S0000004S004M00004N00
#03514:4J4T4T4T4N03
#03515:004K004U0001004U004O004U
#03518:004L4L014V4V
#03519:0000004M00000001004W0000

#03601:00
#03601:070700000700
#03601:00080008
#03601:000100000100010001000000
#03601:00
#03601:00
#03601:17000O0G0K00170014000000
#03601:00
#03601:00
#03601:272827282728290027000000
#03611:00004J00000700004Y000000
#03612:004L004Y000M004R00002C00
#03613:4N0000004T004T00004Z002D
#03614:00004R00004X00004P000000
#03615:004T00010001004J00001700
#03616:00000004
#03618:4V0001004K004L00002A0000
#03619:0100004P004M0001004Q0000

#03701:000K
#03701:07
#03701:000000000008
#03701:00
#03701:00
#03701:00
#03701:000K0000
#03701:00
#03701:00
#03701:00002F2G
#03711:500007000007070007070007
#03712:9X08510K
#03713:009U00009X00009Z0052000S
#03714:2E009X0000A10000A200A100
#03715:000000A10000A20000A400A4
#03718:0K000L00000L00000L000O00
#03719:060606060606

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0U
#03801:00
#03801:00
#03801:2H
#03811:07000700000700000C000000
#03812:5300000U009X009X0008009T
#03813:00A2A20F9V9V
#03814:00A500080000A200009X0000
#03815:000000A5000V000D000U000J
#03818:A70V000U0V0H
#03819:060606060606

#03901:00
#03901:00
#03901:000000080000000000000800
#03901:00
#03901:00540057
#03901:00
#03901:0K000L0K000L0K000L0K0O00
#03911:070007000007070007070007
#03912:009U00009X00560000A4000S
#03913:9X009X0000A1009Z0000A100
#03914:550000A10000A200A20000A4
#03915:0000002I002I002I002I002I
#03918:2I2J2J2J2J2J
#03919:060606060606

#04001:00
#04001:00
#04001:00
#04001:58
#04001:0000000U
#04001:00
#04001:0U000000000V0U0000000000
#04001:00
#04001:00
#04001:00002M2L002L2M2L2M2L0000
#04011:07000700000700000V000000
#04012:0000000800000E000C002M00
#04013:A700A2002M00000D0008009T
#04014:00A5000U009X00009V009V00
#04015:00000V00A200009X009X002L
#04018:2K0000A50000A20000000300
#04019:06000600060006000600000V

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000P00000P0000000O0S00
#04101:00
#04101:00
#04101:2N002G2O
#04111:070007000007070007070007
#04112:0O00000O00005A000P000800
#04113:0000000800000O00005B000W
#04114:59009Z009Z0000A10000A300
#04115:009V000000A30000A40000A5
#04116:04
#04118:9ZA3A4A5
#04119:000606060606

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000Y
#04201:00
#04201:00
#04201:2P
#04211:0700070000070000000Y0000
#04212:5C00A400009Z00000C000000
#04213:00000X00A400009Z0008009U
#04214:0Y0000A60000A4009W009W00
#04215:00A6000Y000X000D009Z000M
#04218:A900000800000F000X000K00
#04219:060606060606

#04301:00
#04301:001N
#04301:000000080000000000000800
#04301:00
#04301:00
#04301:00
#04301:00000P0000000O00000O0000
#04301:00
#04301:00
#04301:1O001N1O001O00001N000000
#04311:070007000007070007070007
#04312:9Z00000O000P0000005G000P
#04313:009V00009Z0000A1001O00A5
#04314:5E9Z1N5FA4A3
#04315:000000A300A3001O00A5001O
#04318:0O00005D0000A4000P001N00
#04319:060606060606

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0Q0Q0000
#04401:00000000000000000000000R
#04401:00000R
#04401:2Q2R002R0000
#04401:0000000Q
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00A4
#04411:07000700000707009W009W00
#04412:0000A400A4000Q0000A0009U
#04413:0000002S00A000A0002S0000
#04414:5H0R2R0A2R2R
#04415:00A600A6000R000A09090808
#04418:AA000008002S002S0000002S
#04419:060006000600060000070000

#04501:00
#04501:000007000007070007000007
#04501:00080008
#04501:000001010001010001010001
#04501:000000000003
#04501:00
#04501:00000X0Y000X0Y000X0U000V
#04501:00
#04501:00
#04501:00002U2T002U2T002U2T002U
#04501:00
#04501:005K0000
#04501:5I5J005I5J00
#04501:0000005L
#04511:0Y
#04513:2T000069
#04514:676700000000
#04515:000000680000000000006A00
#04516:04
#04519:07000000000000000000006B

#04601:00
#04601:070007000007070007000007
#04601:00080008
#04601:010001010001010001010001
#04601:000000000003
#04601:00
#04601:0Y000X0Y000X0Y000X0U000V
#04601:00
#04601:00
#04601:2T002U2T002U2T002U2T002U
#04601:00
#04601:00
#04601:5I005J5I5J5I0000005N0000
#04601:0000005M5M00
#04612:006F0000
#04613:000000000000000000000067
#04614:00000000006E00000000000000000000000000006I000000
#04615:6C00006H
#04618:006D006G0000

#04701:00
#04701:070007000007070007000007
#04701:00080008
#04701:010001010001010001010001
#04701:000000000003
#04701:00
#04701:0Y000X0Y000X0Y000X0U000V
#04701:00
#04701:00
#04701:2T002U2T002U2T002U2T002U
#04701:00
#04701:0000000000000000005P5Q5P
#04701:5I5O0000
#04712:00006J0000000000006J0000
#04713:006K0000
#04714:6I0000000067
#04718:00000000000000000000006I

#04801:00
#04801:070007000007070007000700
#04801:000000080000000000080009
#04801:010001010001010001000100
#04801:000000000000000300000000
#04801:00
#04801:1K00001F00001I00000S0O0K
#04801:00
#04801:00
#04801:2T002U2T002U2T002U2V2W2X
#04801:00
#04801:00
#04801:5R
#04813:6L

#04901:00
#04901:070007000007070007000007
#04901:00080008
#04901:010001010001010001010001
#04901:000000000003
#04901:00
#04901:0O000P0O000P0O000P0M000N
#04901:00
#04901:00
#04901:2Y002Z2Y002Z2Y002Z2Y002Z
#04901:00
#04901:005U0000
#04901:5T5S005T5S00
#04901:0000005V
#04911:6M6M00000000
#04912:00000067
#04914:0000006N0000000000006O00
#04918:00000000000000000000006H

#05001:00
#05001:070007000007070007000007
#05001:00080008
#05001:010001010001010001010001
#05001:000000000003
#05001:00
#05001:0O000P0O000P00000O00000P
#05001:00001B1B
#05001:00
#05001:2Y002Z2Y002Z2Y002Z2Y002Z
#05001:00
#05001:00
#05001:5T005S5T5S5T0000005X0000
#05001:0000005W5W00
#05011:006R0000
#05012:00000000000000000000006M
#05013:00000000006Q00000000000000000000000000006T000000
#05014:6O00006J
#05015:006P006S0000

#05101:00
#05101:070007000007070007000007
#05101:00080008
#05101:010001010001010001010001
#05101:000000000003
#05101:00
#05101:0O000P0O000P0O000P0O000P
#05101:00
#05101:00
#05101:2Y002Z2Y002Z2Y002Z2Y002Z
#05101:00
#05101:000000000000000000605Z60
#05101:5T5Y0000
#05111:00006U0000000000006U0000
#05112:006V0000
#05113:6T000000006M
#05115:00000000000000000000006T

#05201:00
#05201:07
#05201:00
#05201:01
#05201:00
#05201:00
#05201:0O
#05201:00
#05201:00
#05201:30
#05201:00
#05201:00
#05201:61
#05211:000007000007070007000700
#05212:6W0000310000000300000U00
#05213:00000008000P000Z0033000W
#05214:000001000001000001000100
#05215:00000P000000100000080009
#05218:0000000O0000320010000000
#05219:00010113

#05301:00
#05301:00
#05301:0000000000000000000C000B
#05301:00000000000001000000000D
#05301:00
#05301:00
#05301:00000X0Y000000000X0U000V
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8V8W
#05301:00
#05301:006X00000000
#05301:006Y0000
#05311:070007000007000007000000
#05312:6X5K070E
#05313:00005J00000100005J007000
#05314:0Y00000800005I00006Z0071
#05315:00000100000X000001000000
#05316:04
#05318:5I020Y5L
#05319:2T002U2T002U2T002U2T002U

#05401:000Y
#05401:00
#05401:00080000
#05401:0000010000000000000D0000
#05401:00000002000000000000000E
#05401:00
#05401:00000X0Y000000000X0U000V
#05401:00
#05401:00
#05401:00000000002U000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8X8Y
#05401:00
#05401:00
#05401:00
#05401:0076
#05411:070007000007070007000000
#05412:0100007500010000000F0000
#05413:7200000000740000000000000100000000005N0000006X00
#05414:00007300000X000001007800
#05415:5I00005I005I00000077000C
#05418:0Y5J5J5M5M00
#05419:2T002U2T00002T002U2T002U

#05501:00
#05501:00
#05501:0000000200000000000C000B
#05501:0000000000000000000E000D
#05501:00
#05501:00
#05501:0000000000000000000U000V
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8Z900091
#05501:007900000000
#05501:007A0000
#05501:78
#05511:070007000007070007000000
#05512:5I00000800000000005P5Q5P
#05513:000001000001000001000000
#05514:0Y5O0Y79
#05515:00000X00000X000000006X00
#05518:0100000Y000001000X000078
#05519:2T002U2T002U2T002U2T002U

#05601:00
#05601:0000000000000000000F0E00
#05601:00
#05601:01
#05601:00
#05601:00
#05601:1K00000000000000000S0O0K
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:92
#05611:07000700000707000700002X
#05612:00081I00
#05613:5R000000000000000100000D
#05614:00010001002W
#05615:7B00000200010000002V000B
#05618:0000001F000000002U000C00
#05619:2T002U2T002U2T00000D0000

#05701:00
#05701:0000000E
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0O00010O00000O000P0M000N
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:93
#05701:00
#05701:00
#05701:0094
#05701:00
#05701:007C00000000
#05701:00
#05701:007D0000
#05711:070007000007000007000000
#05712:5T00005U00000700000C000B
#05713:00005S0000005T005S00000D
#05714:01000008000P0000006X0000
#05715:00000P000001000001007800
#05718:2Y00000200000100005V0077
#05719:7C002Z2Y002Z2Y002Z2Y002Z

#05801:00
#05801:00020000
#05801:0008000D
#05801:010100000000
#05801:00
#05801:00
#05801:0O000P0O000P00000O00000P
#05801:0000001B
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9596
#05801:00
#05801:00
#05801:00
#05801:00
#05801:007I
#05811:070007000007070007000000
#05812:0000007H00001B005W00000E
#05813:00000000007G0000000001000000000000005X0000000000
#05814:5T007F0000000100000F007C
#05815:7E00005T005T000001007J00
#05818:00005S005S005W000079000C
#05819:2Y002Z2Y002Z2Y002Z2Y002Z

#05901:0000000000000000000E000D
#05901:00
#05901:0000000000000000000C000B
#05901:00020000
#05901:00
#05901:00
#05901:0O000P0000000000000O000P
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:97980099
#05901:00
#05901:007L0000
#05901:00
#05901:7J
#05911:070007000007070007000000
#05912:00000008000P000000605Z60
#05913:5T00005Y0000000001000000
#05914:00007K0000010000007K0000
#05915:010100010P7C
#05918:0000000O00000O000000007J
#05919:2Y002Z2Y002Z2Y002Z2Y002Z

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9A
#06001:00
#06001:7M
#06011:070007000007000007000000
#06012:00080708
#06013:1F00AE0000AE000C000000AE
#06014:61AE0D1J
#06015:0000003100AE00000C00000A
#06016:04050405
#06018:00AE1I33
#06019:30AE32AE

#06101:00
#06101:00
#06101:000Y
#06101:00000000000000000000000D
#06101:0000000C
#06101:00
#06101:00000X0000000000000U000V
#06101:00
#06101:00
#06101:2T2U00000000
#06101:00
#06101:005K0000
#06101:5I5J005I5J00
#06101:0000005L
#06111:070007000007000007000000
#06112:0Y08077P
#06113:00000100000100000100000B
#06114:7N7N009C007Q
#06115:0000007O000X0000000E0000
#06116:05040000
#06118:9B00000Y000001000X00007R
#06119:0100002T002U2T002U2T002U

#06201:0001
#06201:00
#06201:00000008000000002U000000
#06201:000001000001000000000000
#06201:000Y
#06201:00
#06201:0Y000X0Y00000000000U000V
#06201:000001
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5I00005N
#06211:070007000007070007000000
#06212:9D00005I005I0000000F007N
#06213:005J5J5M5M7Y
#06214:017V7W7X
#06215:7S000000007U000000000X00000000000X00000000000E00
#06216:00040000
#06218:00007T0000009E00000D000C
#06219:2T002U2T002U2T00002T002U

#06301:00000000000000000X0E0000
#06301:01
#06301:0000000000000000009H000B
#06301:00000000000000000000000D
#06301:000001
#06301:00
#06301:0Y000X0Y00000000000U000V
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5I5O0000
#06311:070007000007000007000000
#06312:00007Z0000000700007Z0000
#06313:7Y0000800001000000007N00
#06314:9F00010000000100000C007Y
#06315:00000008000X0000005P5Q5P
#06316:00040000
#06318:009G0Y00
#06319:2T002U2T002U2T002U2T002U

#06401:00
#06401:1K000000000000000000000D
#06401:000000000000000000000C0B
#06401:0100000000000000000F0E00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5R
#06411:070007000007000007000000
#06412:8100001F00000700000D000K
#06413:000001000001000000000O00
#06414:0000003500000100000S0039
#06415:0000001I0038
#06416:00040000
#06418:9I080037
#06419:340000360100

#06501:01000000000000000000000B
#06501:0002010M
#06501:00
#06501:00000000000000000000000D
#06501:00
#06501:00
#06501:00000P00000000000000000N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:005U0000
#06501:5T5S005T5S00
#06501:0000005V
#06511:9J0007000007000007000000
#06512:0008077N
#06513:820082000001000001007Y00
#06514:0000008300009K00000C007X
#06515:2Y000100000P00000P000000
#06516:00040000
#06518:0O002Z2Y002Z2Y002Z2Y002Z
#06519:070O0O0E

#06601:0001
#06601:0002001B
#06601:00
#06601:0000010800000000000F000E
#06601:00
#06601:00
#06601:0O000P0O000P00000O00000P
#06601:001B
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5T
#06611:070007000007070007000000
#06612:01000087005T0000000D0082
#06613:000000000086000000000100000000000100000089000000
#06614:000085005S008800007Z0000
#06615:84005S0000009M00005X000C
#06616:00040000
#06618:2Y002Z2Y002Z2Y002Z2Y0000
#06619:9L00005T00005W005W00002Z

#06701:00
#06701:0000000000001X0V000A0000
#06701:00000F00000000000000000V
#06701:00
#06701:00
#06701:00
#06701:00000000000V0U00000U0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0063
#06701:62
#06701:00
#06701:9N9O
#06711:070000070000070007000000
#06712:007Z000E0E0E00000D000082
#06713:8D7Y0000007N
#06714:1X00000F000000008H0000000D000D0000008E0000000800
#06715:000F007P008J00007Q000900
#06716:00000004
#06718:0U001W1X001W008I001X0000
#06719:000V000U00008K001W00001W

#06801:3A
#06801:0S10
#06801:000D00000000
#06801:00
#06801:00
#06801:00
#06801:00000T0S000T00000000000N
#06801:00
#06801:00
#06801:00000000000000003C3D0000
#06801:00
#06801:00
#06801:00
#06801:6465
#06801:00
#06801:9P9Q
#06811:070000070007000007000007
#06812:00890000003B000B0B000089
#06813:8D007N000C0C000011007Y00
#06814:0000007P00003C00008F000B
#06815:000E0E008G0008008G00AE00
#06816:00000005
#06818:000D0000008I008J0008003D
#06819:00003B3A00008L00000M0000

#06901:00
#06901:00
#06901:0006
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1F
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:66
#06901:00
#06901:9R
#06911:07061O06
#06912:0000AE00000100000000007N
#06913:820000000100001N1O007Y00
#06914:007N007Q00AE0000007Q0000
#06915:09007Y008I00AE008I000101
#06916:04
#06918:001N1O00008J008N001Q0000
#06919:1O00000000001P00000000008M00008O00000000AE000000

#07001:00
#07001:0000000C
#07001:00
#07001:0000828S
#07001:00008R
#07001:00
#07001:000E
#07001:001C1D1E
#07001:00
#07001:00
#07001:001S
#07001:001R0000
#07011:82000007000007000007008U
#07012:00000000AE00000000000000000D0000000000001T00000000000000000000001U000000000000008T0000000000AE00
#07013:0600000000000000000000000E00000000000000000B0000000000008P00000000000000000000000000AE0000000000
#07014:00007N000000060000007N00000000000D00000C00001U00
#07015:000000007Y0000007Y0000000600008Q000000000100000C
#07018:0000007Q000C001T001V000C
#07019:1O001N001O0000001S00000000000E0000000600000C0000

#07101:1M
#07101:00
#07101:00
#07101:00
#07101:00
#07101:09
#07111:07
#07113:01
#07116:04
#07119:0C

