
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Rock
#TITLE FIGHTING OF THE SPIRIT (Short 7)
#ARTIST shammy/ç∑ï™Å@ê‘Ç¢êl
#BPM 180
#PLAYLEVEL 6
#RANK 3
#TOTAL 350
#STAGEFILE 

#WAV01 MAINS_A2.wav
#WAV02 MAINS_A3.wav
#WAV03 MAINS_A4.wav
#WAV04 MAINS_A8.wav
#WAV05 MAINS_B)~.wav
#WAV06 MAINS_B~.wav
#WAV07 MAINS_B1+.wav
#WAV08 MAINS_B125.wav
#WAV09 MAINS_B15.wav
#WAV0A MAINS_B2.wav
#WAV0B MAINS_B8.wav
#WAV0C MAINS_C#)3.wav
#WAV0D MAINS_C#)4.wav
#WAV0E MAINS_C#)8.wav
#WAV0F MAINS_D)3.wav
#WAV10 MAINS_D)4.wav
#WAV11 MAINS_D)8.wav
#WAV12 MAINS_E)4.wav
#WAV13 MAINS_E)8.wav
#WAV14 MAINS_F#)3.wav
#WAV15 MAINS_F#8.wav
#WAV16 MAINS_ZW.wav
#WAV17 EP_HC_A)4.wav
#WAV18 EP_HC_A)8.wav
#WAV19 EP_HC_A2.wav
#WAV1A EP_HC_A4.wav
#WAV1B EP_HC_B2.wav
#WAV1C EP_HC_B4.wav
#WAV1D EP_HC_B8.wav
#WAV1E EP_HC_C#)2.wav
#WAV1F EP_HC_C#)4.wav
#WAV20 EP_HC_C#)6.wav
#WAV21 EP_HC_C#)16.wav
#WAV22 EP_HC_D)2.wav
#WAV23 EP_HC_D)4.wav
#WAV24 EP_HC_D)6.wav
#WAV25 EP_HC_D)16.wav
#WAV26 EP_HC_E)3.wav
#WAV27 EP_HC_E)4.wav
#WAV28 EP_HC_E)6.wav
#WAV29 EP_HC_F#)2.wav
#WAV2A EP_HC_F#)4.wav
#WAV2B EP_HC_F#)6.wav
#WAV2C EP_HC_G)4.wav
#WAV2D EPI_1L.wav
#WAV2E EPI_1S.wav
#WAV2F EPI_2L.wav
#WAV30 EPI_2S.wav
#WAV31 EPI_3L.wav
#WAV32 EPI_3S.wav
#WAV33 EPI_4L.wav
#WAV34 EPI_4S.wav
#WAV35 EPI_A(.wav
#WAV36 EPI_A.wav
#WAV37 EPI_B(.wav
#WAV38 EPI_C#.wav
#WAV39 EPI_D.wav
#WAV3A EPI_E.wav
#WAV3B EPI_F#.wav
#WAV3C MAINS_F#)8.wav
#WAV3D OCHE_01.wav
#WAV3E OCHE_02.wav
#WAV3F OCHE_03.wav
#WAV40 OCHE_04.wav
#WAV41 OCHE_T1G.wav
#WAV42 OCHE_T2A.wav
#WAV43 OCHE_T3B.wav
#WAV44 OCHE_T1G.wav
#WAV45 OCHE_T2A.wav
#WAV46 OHIT_A.wav
#WAV47 OHIT_B.wav
#WAV48 OHIT_F#.wav
#WAV49 OHIT_G.wav
#WAV4A OHIT_SP.wav
#WAV4B ORGN_11.wav
#WAV4C ORGN_11.wav
#WAV4D ORGN_12.wav
#WAV4E ORGN_13.wav
#WAV4F ORGN_14.wav
#WAV50 ORGN_21.wav
#WAV51 ORGN_21.wav
#WAV52 ORGN_22.wav
#WAV53 ORGN_23.wav
#WAV54 ORGN_24.wav
#WAV55 TRMPET_11.wav
#WAV56 TRMPET_11.wav
#WAV57 TRMPET_12.wav
#WAV58 TRMPET_13.wav
#WAV59 TRMPET_14.wav
#WAV5A TRMPET_21.wav
#WAV5B TRMPET_21.wav
#WAV5C TRMPET_22.wav
#WAV5D TRMPET_23.wav
#WAV5E TRMPET_24.wav
#WAV5F DGT_A)3_-2.wav
#WAV60 DGT_A)4_-1.wav
#WAV61 DGT_A)8.wav
#WAV62 DGT_A15+_&1MOD.wav
#WAV63 DGT_A3_-2.wav
#WAV64 DGT_A8.wav
#WAV65 DGT_B)1_LAST.wav
#WAV66 DGT_B)15.wav
#WAV67 DGT_B)1MOD.wav
#WAV68 DGT_B)2MOD.wav
#WAV69 DGT_B)8.wav
#WAV6A DGT_B)8_-1.wav
#WAV6B DGT_B1_-1~1.wav
#WAV6C DGT_B1_-2~2.wav
#WAV6D DGT_B1_LAST2.wav
#WAV6E DGT_B1+_~2MOD.wav
#WAV6F DGT_B1+_-2~2.wav
#WAV70 DGT_B2MOD.wav
#WAV71 DGT_B3_-1.wav
#WAV72 DGT_B4.wav
#WAV73 DGT_B8.wav
#WAV74 DGT_B8_-1.wav
#WAV75 DGT_C#))8.wav
#WAV76 DGT_C#)3_-2.wav
#WAV77 DGT_C#)4.wav
#WAV78 DGT_C#)4_-.wav
#WAV79 DGT_C#)8.wav
#WAV7A DGT_C#)8_-1.wav
#WAV7B DGT_D))8.wav
#WAV7C DGT_D)15.wav
#WAV7D DGT_D)3_-1.wav
#WAV7E DGT_D)4_+1~1.wav
#WAV7F DGT_D)4_-2.wav
#WAV80 DGT_D)8.wav
#WAV81 DGT_D)8_-1.wav
#WAV82 DGT_E)4.wav
#WAV83 DGT_E)8.wav
#WAV84 DGT_E)8_-2.wav
#WAV85 DGT_F#)1_-2MOD.wav
#WAV86 DGT_F#)15_~2MOD.wav
#WAV87 DGT_F#)2.wav
#WAV88 DGT_F#)2+_-1MOD.wav
#WAV89 DGT_F#)3.wav
#WAV8A DGT_F#)3_-8.wav
#WAV8B DGT_F#)4.wav
#WAV8C DGT_F#)4_~3MOD.wav
#WAV8D DGT_F#)8.wav
#WAV8E DGT_F#)8_-2.wav
#WAV8F DGT_F#2+_-1~2.wav
#WAV90 DGT_F#8.wav
#WAV91 DGT_F#8_-2.wav
#WAV92 DGT_G)8.wav
#WAV93 DGT_G1_~4.wav
#WAV94 DGT_G8.wav
#WAV95 DGT_A(16.wav
#WAV96 DGT_A16.wav
#WAV97 DGT_B(16.wav
#WAV98 DGT_B)16.wav
#WAV99 DGT_B16.wav
#WAV9A DGT_C#)16.wav
#WAV9B DGT_C#16.wav
#WAV9C DGT_D)16.wav
#WAV9D DGT_D16.wav
#WAV9E DGT_E)16.wav
#WAV9F DGT_E16.wav
#WAVA0 DGT_F#(16.wav
#WAVA1 DGT_F#)16.wav
#WAVA2 DGT_F#16.wav
#WAVA3 DGT_G)16.wav
#WAVA4 DGT_G16.wav
#WAVA5 DGT_F#)8.wav
#WAVA6 DGT_A)8.wav
#WAVA7 EP_SO_B2.wav
#WAVA8 EP_SO_B8.wav
#WAVA9 EP_SO_C#)8.wav
#WAVAA EP_SO_D)4.wav
#WAVAB EP_SO_D)8.wav
#WAVAC EP_SO_E)4.wav
#WAVAD EP_SO_E)8.wav
#WAVAE HC_SO_B2.wav
#WAVAF HC_SO_B8.wav
#WAVB0 HC_SO_C#)8.wav
#WAVB1 HC_SO_D)4.wav
#WAVB2 HC_SO_D)8.wav
#WAVB3 HC_SO_E)4.wav
#WAVB4 HC_SO_E)8.wav
#WAVBA STR_B)1.wav
#WAVC1 BGM_01.wav
#WAVC2 BGM_02.wav
#WAVC3 BGM_11.wav
#WAVC4 BGM_12.wav
#WAVC5 BGM_31.wav
#WAVC6 BGM_32.wav
#WAVC7 BGM_33.wav
#WAVC8 BGM_A0.wav
#WAVCE BGM_I1.wav
#WAVCF BGM_I0.wav
#WAVD0 BGM_I0.wav
#WAVD1 Z_KICKBD.wav
#WAVD2 Z_SNARE.wav
#WAVD3 Z_HAT_O.wav
#WAVD4 Z_HAT_CS.wav
#WAVD5 Z_HAT_CS.wav
#WAVD6 Z_HAT_CW.wav
#WAVD7 Z_RIDE.wav
#WAVD8 Z_TOM1H.wav
#WAVD9 Z_TOM2M.wav
#WAVDA Z_TOM3L.wav
#WAVDB Z_CYM_C.wav
#WAVDC Z_CYM_L.wav
#WAVDD Z_CYM_SP.wav
#WAVDE Z_CYM_CH.wav
#WAVF6 DGT_LL1.wav
#WAVF7 DGT_LL2.wav
#WAVF8 DGT_LL3.wav
#WAVF9 DGT_LL4.wav
#WAVFA ORGN_L1.wav
#WAVFB ORGN_L2.wav
#WAVFC Z_HAT_OS.wav
#WAVFD BGM_3Z.wav
#WAVFE p_scrap.wav
#WAVFF Z_HAT_OS.wav

#BMP00 miss.bmp
#BMP01 _black.bmp
#BMP02 _white.bmp
#BMP03 bbbf000.BMP
#BMP04 fire01.bmp
#BMP05 fire02.bmp
#BMP06 fire03.bmp
#BMP07 fire04.bmp
#BMP08 fire05.bmp
#BMP09 fire06.bmp
#BMP0A fire07.bmp
#BMP0B fire08.bmp
#BMP0C fire09.bmp
#BMP0D fire0a.bmp
#BMP0E fire0b.bmp
#BMP0F fire0c.bmp
#BMP10 tunnel00.bmp
#BMP11 tunnel01.bmp
#BMP12 tunnel02.bmp
#BMP13 tunnel03.bmp
#BMP14 tunnel04.bmp
#BMP15 tunnel05.bmp
#BMP16 tunnel06.bmp
#BMP17 tunnel07.bmp
#BMP18 tunnel08.bmp
#BMP19 tunnel09.bmp
#BMP1A tunnel10.bmp
#BMP1B tunnel11.bmp
#BMP1C tunnel12.bmp
#BMP1D tunnel13.bmp
#BMP1E tunnel14.bmp
#BMP1F tunnel15.bmp
#BMP20 tunnel16.bmp
#BMP21 tunnel17.bmp
#BMP22 tunnel18.bmp
#BMP23 tunnel19.bmp
#BMP24 tunnel20.bmp
#BMP25 tunnel21.bmp
#BMP26 tunnel22.bmp
#BMP27 tunnel23.bmp
#BMP28 tunnel24.bmp
#BMP29 tunnel25.bmp
#BMP2A tunnel26.bmp
#BMP2B tunnel27.bmp
#BMP2C tunnel28.bmp
#BMP2D tunnel29.bmp
#BMP2E tunnel30.bmp
#BMP2F tunnel31.bmp
#BMP30 start_01.bmp
#BMP31 start_02.bmp
#BMP32 start_03.bmp
#BMP33 start_04.bmp
#BMP34 start_05.bmp
#BMP35 start_06.bmp
#BMP36 start_07.bmp
#BMP37 start_08.bmp
#BMP38 start_09.bmp
#BMP39 start_10.bmp
#BMP3A start_11.bmp
#BMP3B start_12.bmp
#BMP3C start_13.bmp
#BMP3D start_14.bmp
#BMP3E start_15.bmp
#BMP3F start_16.bmp
#BMP40 aaa1.bmp
#BMP41 aaa2.bmp
#BMP42 aaa3.bmp
#BMP43 aaa4.bmp
#BMP44 title00.bmp
#BMP45 title01.bmp
#BMP46 title02.bmp
#BMP47 title03.bmp
#BMP48 title04.bmp
#BMP49 title05.bmp
#BMP4A title06.bmp
#BMP4B rev00.bmp
#BMP4C rev01.bmp
#BMP4D rev02.bmp
#BMP4E rev03.bmp
#BMP4F bbbf001.BMP
#BMP50 fl00.bmp
#BMP51 fl01.bmp
#BMP52 fl02.bmp
#BMP53 fl03.bmp
#BMP54 fl04.bmp
#BMP55 fl05.bmp
#BMP56 fl06.bmp
#BMP57 fl07.bmp
#BMP58 fl08.bmp
#BMP59 fl09.bmp
#BMP5A fl0a.bmp
#BMP5B fl0b.bmp
#BMP5C bbbf004.BMP
#BMP5D bbbf005.BMP
#BMP5E bbbf006.BMP
#BMP5F bbbf009.BMP
#BMP60 tw01.bmp
#BMP61 tw02.bmp
#BMP62 tw03.bmp
#BMP63 tw04.bmp
#BMP64 cles01.bmp
#BMP65 cles02.bmp
#BMP66 cles03.bmp
#BMP67 cles04.bmp
#BMP68 zi.bmp
#BMP6A cles05.bmp
#BMP6B cles06.bmp
#BMP74 bigfire01.bmp
#BMP75 bigfire02.bmp
#BMP76 bigfire03.bmp
#BMP77 bigfire04.bmp
#BMP78 bigfire05.bmp
#BMP79 bigfire06.bmp
#BMP7A bigfire07.bmp
#BMP7B bigfire08.bmp
#BMP7C bigfire09.bmp
#BMP7D bigfire0a.bmp
#BMP7E bigfire0b.bmp
#BMP7F bigfire0c.bmp
#BMP80 exp_00.bmp
#BMP81 exp_01.bmp
#BMP82 exp_02.bmp
#BMP83 exp_03.bmp
#BMP84 exp_04.bmp
#BMP85 exp_05.bmp
#BMP86 exp_06.bmp
#BMP87 exp_07.bmp
#BMP88 exp_08.bmp
#BMP89 exp_09.bmp
#BMP8A exp_0a.bmp
#BMP8B exp_0b.bmp
#BMP8C circ001.bmp
#BMP8D circ002.bmp
#BMP8E circ003.bmp
#BMP8F circ004.bmp
#BMP90 circ005.bmp
#BMP91 circ006.bmp
#BMP92 circ007.bmp
#BMP93 circ008.bmp
#BMP94 bigbang02.bmp
#BMP95 bigbang03.bmp
#BMP96 bigbang04.bmp
#BMP97 bigbang05.bmp
#BMP98 bigbang06.bmp
#BMP99 bigbang07.bmp
#BMP9A bigbang08.bmp
#BMP9B bigbang09.bmp
#BMP9C bigbang10.bmp
#BMP9D bigbang11.bmp
#BMP9E bigbang12.bmp
#BMP9F bigbang13.bmp
#BMPA0 maj04.bmp
#BMPA1 maj05.bmp
#BMPA2 maj06.bmp
#BMPA3 maj07.bmp
#BMPA4 maj08.bmp
#BMPA5 maj09.bmp
#BMPA6 maj10.bmp
#BMPA7 maj11.bmp
#BMPA8 maj12.bmp
#BMPA9 maj13.bmp
#BMPAA maj14.bmp
#BMPAB maj15.bmp
#BMPAC maj16.bmp
#BMPAD maj17.bmp
#BMPAE maj18.bmp
#BMPAF maj19.bmp
#BMPB0 maj20.bmp
#BMPB1 maj21.bmp
#BMPB2 maj22.bmp
#BMPB3 maj23.bmp
#BMPB4 maj24.bmp
#BMPB5 maj25.bmp
#BMPB6 maj26.bmp
#BMPB7 maj27.bmp
#BMPB8 maj28.bmp
#BMPB9 maj29.bmp
#BMPBA maj30.bmp
#BMPBB maj31.bmp
#BMPBC maj32.bmp
#BMPBD maj33.BMP
#BMPBE maj34.bmp
#BMPBF maj35.BMP
#BMPC0 maj36.BMP
#BMPC1 maj37.BMP
#BMPC2 maj38.BMP
#BMPC3 maj39.BMP
#BMPC4 maj40.BMP
#BMPC5 maj41.BMP
#BMPC6 maj42.BMP
#BMPC7 maj43.BMP
#BMPC8 maj44.BMP
#BMPC9 maj45.BMP
#BMPCA maj46.BMP
#BMPCB maj47.BMP
#BMPCC maj48.BMP
#BMPCD maj49.BMP
#BMPCE maj50.BMP
#BMPCF maj51.BMP
#BMPD0 maj52.BMP
#BMPD1 maj53.BMP
#BMPD2 maj54.BMP
#BMPD3 maj55.BMP
#BMPD4 maj56.BMP
#BMPD5 maj57.BMP
#BMPD6 maj58.BMP
#BMPD7 maj59.BMP
#BMPD8 maj60.BMP
#BMPD9 maj61.BMP
#BMPDA maj62.BMP
#BMPDB maj63.BMP
#BMPDC maj64.BMP
#BMPDD maj65.BMP
#BMPDE maj66.bmp
#BMPDF maj67.bmp
#BMPE0 tc00.bmp
#BMPE1 tc01.bmp
#BMPE2 tc02.bmp
#BMPE3 tc03.bmp
#BMPE4 tc04.bmp
#BMPE5 tc05.bmp
#BMPE6 tc06.bmp
#BMPE7 tc07.bmp
#BMPE8 tc08.bmp
#BMPE9 tc09.bmp
#BMPEA tc10.bmp
#BMPEB tc11.bmp
#BMPEC tc12.bmp
#BMPED tc13.bmp
#BMPEE tc14.bmp
#BMPEF tc15.bmp
#BMPF0 tc16.bmp
#BMPF1 tc17.bmp
#BMPF2 tc18.bmp
#BMPF3 tc19.bmp
#BMPF4 tc20.bmp
#BMPF5 tc21.bmp
#BMPF6 tc22.bmp
#BMPF7 tc23.bmp
#BMPF8 aaah000.BMP
#BMPF9 aaah001.BMP
#BMPFA aaah002.BMP
#BMPFB aaah005.BMP
#BMPFC aaah006.BMP
#BMPFD aaah007.BMP
#BMPFE aaah008.BMP
#BMPFF aaah009.BMP




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00001:CFD6D5D6D5D6D5D6
#00001:DB
#00004:0405060708090A0B0C0D0E0F04050607

#00101:D5D6D5D6D5D6D5D6
#00104:08090A0B0C0D0E0F0405060708090A0B

#00201:D5D6D5D6D5D6D5D6
#00204:0C0D0E0F0405060708090A0B0C0D0E0F

#00301:D5D6D5D6D5D6D5D6
#00304:0405060708090A0B0C0D0E0F04050607
#00307:0000000000000000000000000000000000000000000000004041424301000000
#00318:000000D7

#00401:D0D6D5D6D5D6D5D6
#00401:CE
#00401:D5
#00404:303132333435363738393A3B
#00407:02010000000000000201000000000000
#00411:D1D1
#00418:00D700D7
#00419:DC

#00501:D5D6D5D6D5D6D5D6
#00504:3C3D3E3F0000000000000000
#00507:02010000000000000201000000000000
#00511:D1D1
#00518:00D700D7

#00601:D5
#00604:4B4C4D4E4445464748494A02505152534445464748494A028081828384858687
#00607:4041010000000000000000004240010000000000000000004143010000000000
#00611:00D1D100D1D100D1
#00612:00D6D500D5D60000
#00616:DC
#00618:000000D60000D300
#00619:D20000D20000D200

#00704:023132333435363738393A3B3C3D3E3F0000444546474849
#00707:034F5C5D5E5F034F5C5D5E5F034F5C5D5E5F0100000000000201000002010201
#00711:D1
#00712:00D4D3D4D3D40000
#00714:000000D5000000D5000000D500000000
#00715:000000000000000000000000000000D2
#00716:DE0000DC
#00718:D3
#00719:00D2D2D2D2D2D2D2

#00801:0000D4D5D30000D5D10000D50000D4D5
#00801:C10000D4D3D40000
#00801:000000D3
#00804:101112131415161718191A1B1C1D1E1F
#00811:D100000000D10000
#00812:0000002D00000000
#00813:2E000009
#00814:0000000C00000000
#00815:0000002E
#00816:DB
#00818:0F
#00819:00D200D2

#00901:0000D4D50000D4D5000038D5000000D5
#00901:00
#00901:0000000000D4D3D4
#00904:202122232425262728292A2B2C2D2E2F
#00911:D100000000D100D1
#00912:00D30000
#00913:00000B39
#00914:00000000000E003A
#00915:00000011
#00918:D3000000D3000013
#00919:00D200D2

#01001:0000D4D5000000D5000000D50000D4D5
#01001:00D3
#01001:00
#01001:D3
#01004:101112131415161718191A1B1C1D1E1F
#01011:D1000000D1D10000
#01012:30D300D3
#01013:0000000800003000
#01014:0000002F00000000
#01018:000000D400D40000
#01019:14D200D2

#01101:0000D4D5000000D5000000D5000000D5
#01101:000000D400000000
#01101:000000000000D3D4
#01104:202122232425262728292A2B2C2D2E2F
#01111:D10000D100D100D1
#01113:00000D0000390000
#01114:0000103A
#01115:00000012
#01118:D300D300D3D4003B
#01119:00D200D2

#01201:0000D4D5000000D5000000D50000D4D5
#01201:0000D3D3
#01201:D3
#01204:101112131415161718191A1B1C1D1E1F
#01211:D1000000D1D10000
#01212:3200000400040002
#01213:000E000000000000
#01214:1100003100003200
#01218:0000D3D400D40000
#01219:00D200D2

#01301:000000000000D4D50000D4D53B000000
#01301:0000D4D500000000000000000000D4D5
#01301:00000000003A0000
#01301:00
#01301:00
#01301:0000000000000036
#01304:202122232425262728292A2B2C2D2E2F
#01311:D100000000D100D1
#01312:00D3D3D3
#01313:000D0000
#01315:0010
#01318:D3000012
#01319:00D200D2

#01401:00000000000000000000D4D50000D4D5
#01401:0000D4D50000D4D50000000000000000
#01401:00
#01401:00
#01401:00
#01401:34
#01404:101112131415161718191A1B1C1D1E1F
#01411:D1000000D1D10000
#01412:D3D3D3D3
#01413:0000000A00000000
#01415:000E000000003400
#01418:1100003300000000
#01419:00D200D2

#01501:0000D4D5000000000000000000000000
#01501:000000000000D4D50000D4D500000000
#01504:202122232425262728292A2B2C2D2E2F
#01511:D10000D100D10037
#01512:00D3D3D3
#01513:06000038
#01515:000000000000000000003900000000D2
#01518:D3
#01519:0000D2000000D2D2

#01601:2E00D4D5000000D5000000D5000000D5
#01601:C200D3D4D3D4D200
#01601:000000D3
#01604:101112131415161718191A1B1C1D1E1F
#01607:4241400100000000000000000000000000000000000000000000000043410100
#01611:D1000000D1D10000
#01612:00000000000300D4
#01613:0F00002D00002E00
#01614:0000000D00000009
#01615:0000000000770000
#01616:DB
#01618:0000008200000000
#01619:8A00D2000000007C

#01701:0000D4D50000D4D5D30038D539003AD5
#01701:0000000000D1D2D1
#01701:0000000000D4D3D4
#01704:202122232425262728292A2B2C2D2E2F
#01711:D1000000000E0000
#01712:00D30011
#01713:0000000000000013
#01714:0000000000830000
#01715:0000008D
#01718:D300000000000092
#01719:00D20000

#01801:3000D4D5000000D5000000D50000D4D5
#01801:D10000D400000000
#01801:D3
#01804:101112131415161718191A1B1C1D1E1F
#01811:00000000D1D10000
#01812:00D3D3D3
#01813:0000002F00003000
#01814:0000000800000000
#01815:14
#01818:0000009300D40000
#01819:7DD200D2

#01901:0000D4D5000000D5000039D5000000D5
#01901:000000D400000000
#01901:000000000000D3D4
#01904:202122232425262728292A2B2C2D2E2F
#01911:D10000D100D100D1
#01912:00D30000
#01913:000D003A
#01914:000000001000003B
#01915:00000012
#01918:D3000000D3D40000
#01919:00D200D2

#02001:3200D4D5000000D5000000D53200D4D5
#02001:00D3
#02004:101112131415161718191A1B1C1D1E1F
#02011:D1000000D1D10100
#02012:000000D3
#02013:0F00003100000000
#02014:0000000C00000000
#02018:D300D3D400D40000
#02019:00D200D2

#02101:0000D4D50000D4D500003AD5000000D5
#02101:00
#02101:0000000000D4D3D4
#02104:202122232425262728292A2B2C2D2E2F
#02111:D100000000D100D1
#02112:00D3D300
#02113:000D0000
#02114:0000003B
#02115:0000000010000036
#02118:D3000012
#02119:00D200D2

#02201:0000D4D5000000D5000000D50000D4D5
#02201:D30000D400D40000
#02201:00D30000
#02204:101112131415161718191A1B1C1D1E1F
#02211:D1000000D1D10000
#02212:0000000A0000D300
#02213:000E000000000000
#02214:11
#02218:34000033D3003400
#02219:00D200D2

#02301:0000D4D5000000D5D30000D500000000
#02301:000000D400D40000
#02304:4445464748494901505152535455565758595A5B05060708
#02311:D10000D100D10000
#02312:00D300DC
#02313:05
#02315:000000000000000000000000000000D2
#02316:DB
#02318:D3
#02319:0000D2000000D2D2

#02401:00
#02401:C3
#02404:E0E1E2E3E4E5E6E7E8E9EAEB
#02407:404142430100000000020100000000000000000000000000
#02411:D1D1
#02412:0000D5D5
#02413:0000000000D90000
#02414:00000000D8000024
#02415:00000000002700DA
#02416:DB0000DC00000000
#02418:2900000000D300D3
#02419:000000D20000D200

#02501:00000000000000000000002400000000
#02504:ECEDEEEFF0F1F2F3F4F5F6F7
#02511:D100000000000000D100D1D100000000
#02512:D5D5D5D5
#02513:1E20
#02515:0000000000000028
#02518:00D300D300D300D3
#02519:00D200D2

#02604:E0E1E2E3E4E5E6E7E8E9EAEB
#02611:D1000000D1D10000
#02612:D5D5D5D5
#02613:22
#02615:001E
#02618:00D300D300D300D3
#02619:00D200D2

#02704:ECEDEEEFF0F1F2F3F4F5F6F7
#02707:000000000000000000000000000000000000020100000000
#02711:D10000D1D1D10000
#02712:D5D5D500
#02713:0019
#02714:1B
#02716:000000DD
#02718:00D300D300D30000
#02719:0000D2000000D2D2

#02804:E0E1E2E3E4E5E6E7E8E9EAEB
#02807:404142430100000000020100000000000000000000000000
#02811:D1D1
#02812:0000D5D5
#02813:0000000000D90000
#02814:00000000D8000024
#02815:00000000002700DA
#02816:DB0000DC00000000
#02818:2900000000D300D3
#02819:000000D20000D200

#02904:ECEDEEEFF0F1F2F3F4F5F6F7
#02911:D100000000000000D100D1D100000000
#02912:23D5D5D5
#02913:D51F0000
#02915:0000002A
#02918:00D300D300D300D3
#02919:00D22CD2

#03004:E0E1E2E3E4E5E6E7E8E9EAEB
#03011:D1000000D1D10000
#03012:D5D5D5D5
#03013:0000002200000000
#03014:2600000000000021
#03015:00000000000000000000000000000025
#03018:00D300D300D300D3
#03019:00D200D2

#03104:ECEDEEEFF0F1F2F3F4F5F6F7
#03107:000000000000000000000000000000000000020100000000
#03111:D1D100D100001A00
#03112:D5D51C00
#03113:1E0000000000000000D90000D9000000
#03114:0000000000DA00DA
#03115:00D8
#03116:000000DD
#03118:00D300D300000000
#03119:0000D200D2D2D2D2

#03201:00
#03201:C4
#03204:E0E1E2E3E4E5E6E7E8E9EAEB
#03207:404142430100000000020100000000000000000000000000
#03211:D1D1
#03212:1B00D5D5
#03213:000000001DD90000
#03214:00000000002000DA
#03215:0000D824
#03216:DB0000DC00000000
#03218:0000000000D300D3
#03219:000000D20000D227

#03304:ECEDEEEFF0F1F2F3F4F5F6F7
#03307:000000000000000000000000000000000000020100000000
#03311:D100000000000000D100D1D100000000
#03312:D5D5D51C
#03313:001F
#03314:00230000
#03315:0028000000000000
#03316:000000DD
#03318:00D300D300D30000
#03319:00D200D2

#03404:E0E1E2E3E4E5E6E7E8E9EAEB
#03407:404142430100000000020100000000000000000000000000
#03411:D1D1
#03412:1B00D5D5
#03413:000000001DD90000
#03414:00000000002000DA
#03415:0000D824
#03416:DB0000DC00000000
#03418:0000000000D300D3
#03419:000000D20000D227

#03504:ECEDEEEFF0F1F2F3F4F5F6F7
#03507:000000000000000000000000000000000000020100000000
#03511:D1000000D1D10000
#03512:D5D5D51C
#03513:001F
#03514:00230000
#03515:0028000000000000
#03516:000000DD
#03518:00D300D300000000
#03519:0000D20000D3D200

#03604:E0E1E2E3E4E5E6E7E8E9EAEB
#03607:404142430100000000020100000000000000000000000000
#03611:D1D1
#03612:1B00D5D5
#03613:000000001DD90000
#03614:00000000002000DA
#03615:0000D824
#03616:DB0000DC00000000
#03618:0000000000D300D3
#03619:000000D20000D217

#03704:ECEDEEEFF0F1F2F3F4F5F6F7
#03707:000000000000000000000000000000000000020100000000
#03711:D100000000000000D100D1D100000000
#03712:D5D5D527
#03713:002A
#03714:002C0000
#03715:0018000000000000
#03716:000000DD
#03718:00D300D300D30000
#03719:00D200D2

#03801:00
#03801:000000000000002A
#03804:E0E1E2E3E4E5E6E7E8E9EAEB
#03807:404142430100000000020100000000000000000000000000
#03811:D1D1
#03812:1E00D5D5
#03813:0000000020D90000
#03814:00000000002400DA
#03815:0000D828
#03816:DB0000DC00000000
#03818:0000000000D300D3
#03819:000000D20000D200

#03904:ECEDEEEFF0F1F2F3F4F5F6F7
#03907:420100000000410100000000400100000000F8F9FAFBFCFD
#03911:D10000D100000000
#03912:00000000001D0000
#03913:0000001F00000000
#03914:002400DC
#03915:0000280000000000000000001F0000D2
#03916:DDDDDD00
#03918:00D300D300D30000
#03919:D200D200D2D2D2D2

#04001:C100D4D50000D4D5000000D50000D4D5
#04001:00D3
#04004:101112131415161718191A1B1C1D1E1F
#04007:01
#04011:D1000000D1D10000
#04012:0000D30000D40000
#04013:2E00002E
#04014:0000000700000000
#04016:DB
#04018:0C00002D0000D300
#04019:00D200D2

#04101:0000D4D50000D4D5000000D5000000D5
#04101:0000000000D4D3D4
#04104:202122232425262728292A2B2C2D2E2F
#04111:D10000000BD100D1
#04112:00000000000E0000
#04113:00000011
#04114:0000000000380013
#04115:00000039
#04118:D300D300D300003A
#04119:00D200D2

#04201:0000D4D50000D4D5000000D50000D4D5
#04201:D300D30000D40000
#04204:101112131415161718191A1B1C1D1E1F
#04211:D1000000D1D10000
#04213:1400000700000000
#04214:00000030
#04215:0000002F00000000
#04218:3000D3D3
#04219:00D200D2

#04301:0000D4D5000000D5000000D5000000D5
#04301:000000D400D4D3D4
#04304:202122232425262728292A2B2C2D2E2F
#04311:D10000D100D100D1
#04312:000B
#04313:00000000000E0000
#04314:0000000000391100
#04315:0000000000003A3C
#04318:D300D300D300003B
#04319:00D200D2

#04401:0000D4D5000000D5000000D50000D4D5
#04401:D3D3
#04404:101112131415161718191A1B1C1D1E1F
#04411:D1000000D1D10000
#04412:0000003100000000
#04413:1300000E00003200
#04414:001100000011000E
#04418:0000D3D400D4D300
#04419:32D200D2

#04501:0000D4D50000D4D5000000D5000000D5
#04501:0000000000D4D3D4
#04504:202122232425262728292A2B2C2D2E2F
#04511:D100000000D100D1
#04512:0000000400150000
#04513:000B000000000400
#04514:00000000003A0000
#04515:0000000000003B0E
#04518:D300D300D3000036
#04519:00D200D2

#04601:0000D4D50000D4D50000D4D50000D4D5
#04601:D3
#04604:101112131415161718191A1B1C1D1E1F
#04607:034F5C5D5E5F034F5C5D5E5F034F5C5D
#04611:D1000000D1D10000
#04612:000000D3
#04614:0700003300000000
#04615:00000034
#04618:00D3D300
#04619:34D200D2

#04701:C8D30000
#04701:00D3
#04704:4445464748494A020405060708090A0B
#04707:4300010000000000000000000000000000000000020100000201000002010201
#04711:D10000D1D1000000
#04713:00000000000000D90000000000003700
#04714:0000DA38
#04715:000000000000D80000003900000000D2
#04716:DE00DEDC
#04718:D3
#04719:0000D200000000D20000D200D200D200

#04801:0000D4D5000000D50000D4D50000D4D5
#04801:C20000D400000000
#04804:101112131415161718191A1B1C1D1E1F
#04811:D1000000D1D10000
#04812:2ED30000
#04814:0000002D00002E00
#04816:DB
#04818:0C000007D300D300
#04819:00D200D2

#04901:0000D4D50000D4D500000ED5000000D5
#04901:0000000000D4D3D4
#04904:202122232425262728292A2B2C2D2E2F
#04911:D100000000D100D1
#04913:00000B11
#04914:0000000000380013
#04915:00000039
#04918:D300D300D300003A
#04919:00D200D2

#05001:0000D4D5000000D50000D4D50000D4D5
#05001:D30000D400000000
#05004:101112131415161718191A1B1C1D1E1F
#05011:D1000000D1D10000
#05012:00D30000
#05013:3000002F00003000
#05015:1400000700000000
#05018:0000D3D3
#05019:00D200D2

#05101:0000D4D50000D4D5D30000D5000000D5
#05101:000000000000D3D4
#05104:202122232425262728292A2B2C2D2E2F
#05111:D10000D100D100D1
#05112:000B
#05113:00000000000E0000
#05114:0000000000391100
#05115:0000000000003A3C
#05118:D300D30000D4003B
#05119:00D200D2

#05201:000011D5D3000ED5000000D500000ED5
#05201:D3D400D400D400D4
#05204:101112131415161718191A1B1C1D1E1F
#05211:D1000000D1D10000
#05213:3200003100003200
#05214:13
#05215:0000000000110000
#05218:0000D3D3
#05219:00D200D2

#05301:00000BD5000004D5000015D5000000D5
#05301:00D400D400D4D3D4
#05304:202122232425262728292A2B2C2D2E2F
#05311:D100000000D100D1
#05312:00000004
#05313:000000000000000E
#05314:00000000003A0000
#05315:0000003B
#05318:D300D300D3000036
#05319:00D200D2

#05401:0000D4D50000D4D50000D4D5D300D4D5
#05401:D3
#05404:101112131415161718191A1B1C1D1E1F
#05411:D1000000D1D10000
#05414:07
#05415:0000003300003400
#05418:00D3D300
#05419:34D200D2

#05501:000000D5000000D50000000000003500
#05501:00D4D3D400000000
#05501:0000004A
#05501:00
#05501:0016000000000000
#05504:200021004B4C4D4E505152535455565758595A5B3F3E3D3C0281838587898B01
#05511:D10000000000D1D10000000000000000
#05512:003A0000
#05513:003B000000003800
#05514:0000003900390000
#05515:003A
#05516:DE00DEDC
#05518:D30000000000000000000000000000D2
#05519:00D20000D2D2D2D2

#05601:C5
#05601:00FF
#05601:00
#05601:00
#05601:47
#05604:0405060708090A0B0C0D0E0F04050607
#05607:028D8E8F909192938C8D8E8F90919293
#05611:D1000000D1D10000
#05612:00FC00FC
#05614:3D00570000570000
#05615:5556005500000000
#05616:DB
#05618:0000000000000058
#05619:00D200D2

#05701:00
#05701:00
#05701:00
#05701:00000046
#05704:080009000A000B000C000D000E000F0004000500060007008081828384858687
#05707:8C008D008E008F0090009100920093008C008D008E008F00028F8E8D8C939291
#05711:D100000000D100D1
#05712:00FC0042
#05713:0043
#05714:FF570000
#05715:0056000000000000
#05716:000000DC
#05718:00FF
#05719:00D259D2

#05801:00
#05801:00
#05801:49
#05804:0C0D0E0F0405060708090A0B0C0D0E0F
#05807:028D8E8F909192938C8D8E8F90919293
#05811:D1000000D1D10000
#05812:00FCFFFC
#05813:3E
#05814:0000570000570000
#05816:DB
#05818:5556005500000000
#05819:0000D2000000D258

#05901:00
#05901:00FF
#05901:00
#05901:00000049
#05904:0400050006000700080009000A000B000C000D000E000F008081828384858687
#05907:8C008D008E008F0090009100920093008C008D008E008F00028F8E8D8C939291
#05911:D10000D1D1D10000
#05912:FFFC0000
#05913:00004144
#05914:00570000
#05916:000000DC
#05918:0056000059000000
#05919:0000D2000000D2D2

#06001:00
#06001:00
#06001:00
#06001:46
#06004:08090A0B0C0D0E0F0405060708090A0B
#06007:028D8E8F909192938C8D8E8F90919293
#06011:D1000000D1D10000
#06012:3FFC00FC
#06013:00005C00005C0000
#06015:5A5B005A00000000
#06016:DB
#06018:00000000FF00005D
#06019:00D200D2

#06101:00
#06101:00
#06101:00
#06101:00000046
#06104:0C000D000E000F000400050006000700080009000A000B008081828384858687
#06107:8C008D008E008F0090009100920093008C008D008E008F00028F8E8D8C939291
#06111:D100000000D100D1
#06112:FFFC0000
#06113:005C4245
#06115:005B00005E000000
#06116:000000DC
#06118:00FF
#06119:00D200D2

#06201:C6
#06201:00
#06201:00
#06201:48
#06204:0405060708090A0B0C0D0E0F04050607
#06207:028D8E8F909192938C8D8E8F90919293
#06211:D1000000D1D10000
#06212:40FCFFFC
#06214:0000570000570000
#06216:DB
#06218:5556005500000000
#06219:0000D2000000D258

#06304:08090A0B0C0D0E0F0405060708090A0B
#06307:8C8D8E8F909192938C8D8E8F90919293
#06311:D1D100D100000000
#06312:FFFCFF00
#06314:00570000
#06316:000000DC
#06318:0056000059000000
#06319:0000D200D2D2D2D2

#06401:C5
#06401:00
#06401:00
#06401:47
#06404:101112131415161718191A1B1C1D1E1F2021222324252627
#06407:020100000000000000000000000000000000000000000000
#06411:D1000000D1D10000
#06412:3DFCFFFC
#06414:0000570000570000
#06416:DB
#06418:5556005500000000
#06419:0000D2000000D258

#06501:00
#06501:00
#06501:00000046
#06504:28292A2B2C2D2E2F10111213141516171819303132333435
#06507:000000000000000000000000000000000000020100000000
#06511:D100000000D100D1
#06512:FFFCFF42
#06513:0043
#06514:00570000
#06516:000000DC
#06518:0056000059000000
#06519:00D200D2

#06601:00
#06601:00
#06601:00
#06601:49
#06604:101112131415161718191A1B1C1D1E1F2021222324252627
#06607:020100000000000000000000000000000000000000000000
#06611:D1000000D1D10000
#06612:00FCFFFC
#06613:3E
#06614:0000570000570000
#06616:DB
#06618:5556005500000000
#06619:0000D2000000D258

#06701:00
#06701:00
#06701:00
#06701:00000049
#06704:28292A2B2C2D2E2F10111213141516171819363738393A3B
#06707:000000000000000000000000000000000000020100000000
#06711:D10000D1D1D10000
#06712:FFFCFF00
#06713:00004144
#06714:00570000
#06716:000000DC
#06718:0056000059000000
#06719:0000D2000000D2D2

#06801:00
#06801:00
#06801:00
#06801:00
#06801:46
#06804:101112131415161718191A1B1C1D1E1F2021222324252627
#06807:020100000000000000000000000000000000000000000000
#06811:D1000000D1D10000
#06812:3FFC00FC
#06813:00005C00005C0000
#06815:5A5B005A00000000
#06816:DB
#06818:00000000FF00005D
#06819:00D200D2

#06901:00
#06901:000000DC
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000046
#06904:28292A2B2C2D2E2F101112131415161718193C3D3E3F0000
#06907:000000000000000000000000000000000000020100000000
#06911:D100000000D100D1
#06912:FFFC0000
#06913:005C4245
#06915:005B00005E000000
#06918:00FF
#06919:00D200D2

#07001:C7
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:48
#07004:101112131415161718191A1B1C1D1E1F2021222324252627
#07007:020100000000000000000000000000000000000000000000
#07011:D1000000D1D10000
#07012:40FCFFFC
#07014:0000570000570000
#07016:DB
#07018:5556005500000000
#07019:0000D2000000D258

#07104:28292A2B2C2D2E2F10111213141516171819303132333435
#07111:D100D1000000D1D10000000000000000
#07113:000000000000000000D200D200D200D2
#07114:00570000
#07115:DB000000D2D2D2D2
#07116:00DC
#07118:0056000059000000
#07119:00D20000

#07201:C3
#07201:0000000000D30000
#07201:00D5
#07204:E0E1E2E3E4E5E6E7E8E9EAEB
#07211:D1D1
#07212:000000D5
#07213:0000000000D90024
#07214:0000000000000000000000280000DA00
#07215:00D8
#07216:DB0000DC00000000
#07218:290000002B0000D3
#07219:000000D20000D200

#07301:00
#07301:D5
#07304:ECEDEEEFF0F1F2F3F4F5F6F7
#07311:D100000000000000D10000D100000000
#07312:1ED5D5D5
#07313:0000000000D10000
#07314:0020
#07315:00000000000000000000002400000000
#07318:00D300D300D300D3
#07319:0000D2000000D228

#07404:E0E1E2E3E4E5E6E7E8E9EAEB
#07411:D1000000D1D10000
#07412:D5D5D5D5
#07414:001E
#07415:22
#07418:00D300D300D300D3
#07419:00D200D2

#07504:ECEDEEEFF0F1F2F3F4F5F6F7
#07511:D10000D1D1D10000
#07512:D500D500D50000D3
#07513:0019
#07514:1B
#07516:000000DD
#07518:00D300D300D30000
#07519:0000D2000000D2D2

#07604:E0E1E2E3E4E5E6E7E8E9EAEB
#07611:D1D1
#07612:0000D5D5
#07613:0000000000D90024
#07614:00000000002700DA
#07615:29D8
#07616:DB0000DC00000000
#07618:0000000000D300D3
#07619:000000D20000D200

#07704:ECEDEEEFF0F1F2F3F4F5F6F7
#07711:D10000001F000000D100D1D100000000
#07712:D5D5D5D5
#07713:23
#07714:002C
#07715:00000017
#07718:00D300D300D300D3
#07719:00D200D2

#07804:E0E1E2E3E4E5E6E7E8E9EAEB
#07811:D1000022D1D10000
#07812:D5D5D5D5
#07813:26
#07814:0000000000000021
#07815:00000000000000000000000000000025
#07818:00D300D300D300D3
#07819:00D200D2

#07904:ECEDEEEFF0F1F2F3F4F5F6F7
#07907:000000000000000000000000000000000000000000000000F8F9FAFBFCFDFEFF
#07911:D1D100D100001A00
#07912:D5D51C00
#07913:1E0000000000000000D90000D9000000
#07914:0000000000DA00DA
#07915:00D8
#07916:000000DD
#07918:00D300D300000000
#07919:0000D200D2D2D2D2

#08001:C4
#08004:E0E1E2E3E4E5E6E7E8E9EAEB
#08007:01
#08011:D1D1
#08012:A700D5D5
#08013:00000000A8D90000
#08014:0000000000A900DA
#08015:0000D8AB
#08016:DB0000DC00000000
#08018:000000D200D300D3
#08019:000000000000D2AC

#08104:ECEDEEEFF0F1F2F3F4F5F6F7
#08107:000000000000000000000000000000000000034F5C5D5E5F
#08111:D100000000000000D100D1D100000000
#08112:D5D5D500
#08113:00000000000000A7
#08114:0000A9A9
#08115:0000AA0000AB0000
#08116:000000DD
#08118:00D300D300D300D3
#08119:00ADD2000000D200

#08204:E0E1E2E3E4E5E6E7E8E9EAEB
#08207:01
#08211:D1D1
#08212:AE00D5D5
#08213:00000000AFD90000
#08214:0000000000B000DA
#08215:0000D8B2
#08216:DB0000DC00000000
#08218:0000000000D300D3
#08219:000000D20000D2B3

#08304:ECEDEEEFF0F1F2F3F4F5F6F7
#08307:000000000000000000000000000000000000000000000000F8F9FAFBFCFDFEFF
#08311:D1000000D1D10000
#08312:D5D5D500
#08313:0000B0B0
#08314:0000B100000000AF
#08315:00B4000000B20000
#08316:000000DD
#08318:00D300D300D300D3
#08319:00D200D2

#08404:E0E1E2E3E4E5E6E7E8E9EAEB
#08407:404142430100000000020100000000000000000000000000
#08411:D1D1
#08412:1B00D5D5
#08413:000000001DD90000
#08414:00000000002000DA
#08415:0000D824
#08416:DB0000DC00000000
#08418:000000D200D300D3
#08419:000000000000D217

#08504:ECEDEEEFF0F1F2F3F4F5F6F7
#08511:D100000000000000D100D1D100000000
#08512:D5D5D527
#08513:002A
#08514:002C0000
#08515:0018000000000000
#08516:000000DD
#08518:00D300D300D300D3
#08519:00D200D2

#08601:00
#08601:00
#08601:000000000000002A
#08604:E0E1E2E3E4E5E6E7E8E9EAEB
#08607:404142430100000000020100000000000000000000000000
#08611:D1D1
#08612:1E00D5D5
#08613:0000000020D90000
#08614:00000000002400DA
#08615:0000D828
#08616:DB0000DC00000000
#08618:000000D200D300D3
#08619:000000D2

#08704:ECEDEEEFF0F1F2F3F4F5F6F7
#08707:420100000000410100000000400100000000020100000000
#08711:D10000D100001F00
#08712:00000000001D0000
#08713:0000001F00000000
#08714:00240000
#08715:000028000000000000000000000000D2
#08716:DDDDDDDC
#08718:00D300D300D300D3
#08719:D200D200D2D2D2D2

#08801:0000D4D5000000D5000000D50000D4D5
#08801:C10000D400000000
#08804:101112131415161718191A1B1C1D1E1F
#08811:D1000000D1D10000
#08812:2E00D30000D40000
#08813:0000000700000000
#08815:0000002D00002E00
#08816:DB
#08818:0C00D3D3
#08819:00D200D2

#08901:0000D4D50000D4D5000000D5000000D5
#08901:00
#08901:0000000000D4D3D4
#08904:202122232425262728292A2B2C2D2E2F
#08911:D100000000D100D1
#08912:000B
#08913:00000000000E0000
#08914:00000011
#08915:0000000000380013
#08918:D3D3D339
#08919:0000D2000000D23A

#09001:0000D4D5000000D5000000D50000D4D5
#09001:000000D400D40000
#09001:D3
#09004:101112131415161718191A1B1C1D1E1F
#09011:D1000000D1D10000
#09012:0000000700000000
#09013:0000002F00003000
#09014:30
#09018:14D3D3D3
#09019:00D200D2

#09101:0000D4D5000000D5000000D5000000D5
#09101:000000D400000000
#09101:0000000000D4D3D4
#09104:202122232425262728292A2B2C2D2E2F
#09111:D10000D100D100D1
#09112:000B
#09113:00000000000E0000
#09114:00000011
#09115:0000000000390000
#09118:D300D300D3003A3C
#09119:0000D2000000D23B

#09201:0000D4D5000000D5000000D50000D4D5
#09201:000000D400D40000
#09201:D3
#09204:101112131415161718191A1B1C1D1E1F
#09211:D1000000D1D10000
#09212:0000000E0000000E
#09213:32000032
#09214:0011000000110000
#09215:1300003100000000
#09218:00D3D3D3
#09219:00D200D2

#09301:0000D4D50000D4D5D30000D5000000D5
#09301:00
#09301:00
#09301:00000000000000D4
#09304:202122232425262728292A2B2C2D2E2F
#09311:D100000000D100D1
#09312:0000000000150000
#09313:000B0004003A0400
#09314:0000000000003B0E
#09315:0000000000000036
#09318:D300D30000D4D300
#09319:00D200D2

#09401:0000D4D5000000D5000000D50000D4D5
#09404:101112131415161718191A1B1C1D1E1F
#09407:F8F9FAFBFCFDFEFFF8F9FAFBFCFDFE01
#09411:D1000000D1D10000
#09412:070000D400D40000
#09413:00000034
#09415:0000003300000000
#09418:D3D3D3D3
#09419:34D200D2

#09501:0000000000000037
#09501:00
#09501:00D3
#09504:4445464748494A009400950096009700980099009A009B009C009D009E009F00
#09511:D10000D1D1003800
#09512:0091009000900090
#09513:00000000000000D90000390000000000
#09514:0073DA00
#09515:000000000000D80000000000000000D2
#09516:DE00DEDC
#09518:D3D37A80
#09519:0000D200000000D20000D200D200D200

#09601:2E00D4D500002DD5D100D1D52E00D4D5
#09601:00000007D3D4D200
#09601:C200D2D40000D300
#09601:00
#09601:00
#09601:00D30000
#09604:101112131415161718191A1B1C1D1E1F
#09607:8C8D8E8F909192938C8D8E8F90919293
#09611:D1
#09612:0000006F00000000
#09614:0C
#09616:DB
#09618:76

#09701:D100D4D5D200D4D50B0038D539003AD5
#09701:D300D300D30E1113
#09701:0000000000D1D2D1
#09701:0000000000D4D3D4
#09704:202122232425262728292A2B2C2D2E2F
#09707:8C8D8E8F909192938C8D8E8F90919293
#09711:0074
#09712:0000000000790000
#09713:00000081
#09714:0000000000000083

#09801:3000D4D5D2002FD5D100D1D53000D4D5
#09801:1400D307D3D4D200
#09801:D10000D40000D300
#09801:D3
#09804:101112131415161718191A1B1C1D1E1F
#09807:8C8D8E8F909192938C8D8E8F90919293
#09815:89
#09819:0000006A67000000

#09901:D100D4D5D200D1D50000000000003B00
#09901:D300D3D400001100
#09901:00000000D30E0000
#09901:00000000000000D4
#09901:000000D3
#09904:20002100220023002400250026002700289429952A962B972C982D992E9A2F9B
#09907:8C00008D00008E00008F00009000009100009200009300008C008D008E008F0090009100920093008C008D008E008F00
#09911:0000000000D100D1
#09912:0000000000D43A00
#09913:0000000000000000000039009900009B
#09914:00000000000000000B00009A0000A200
#09915:000000000000000000009E0000A40000
#09918:000000000000000000A100D5000000D5
#09919:000000009800D23C

#10001:00000000000000D5000000D5000000D5
#10001:00D300D2
#10001:D1
#10001:D3
#10004:109C119D129E139F1402158016811782188319841A851B861C871D881E891F8A
#10007:909192938C8D8E8F909192938C8D8E8F909192938C8D8E8F
#10011:00A0000000000000D100D10000000000
#10012:9595003100D4D3D4
#10013:0000009700970000D3000000A40000A4
#10014:0000D4009B009B000000110000960000
#10015:130011000000009D0000000032009900
#10018:000000D50000D4009F009D0000000E00
#10019:32000000D2000E0000A200A200000000

#10101:D30000D500000000000000D5000000D5
#10101:000000D400000436
#10101:00
#10101:0000000000D4D300
#10104:20502151225223532454255526562757285829592A5A2B5B2C002D002E002F00
#10107:909192938C8D8E8F909192938C8D8E8F909192938C8D8E8F
#10111:D100D20000D100D1
#10112:00D400A4D3009AD4
#10113:000000009615D200
#10114:960B00040099000E
#10115:009900009900009E00003A003B009C00
#10118:00009A00D30000D500A1000000A100A1
#10119:0000009C009C0000000000A300000000

#10201:3400000000000000000000000000D4D5
#10201:0700D4D5D300D4D5D300D4D5D3000000
#10201:00
#10201:D3D200D2
#10201:00
#10201:0000000000D10000
#10201:0000003300003400
#10201:00D1
#10204:101112131415161718191A1B1C1D1E1F
#10207:909192938C8D8E8F909192938C8D8E8F90914093424340010000000000000000
#10211:D1
#10212:0000009970000000
#10213:63
#10218:0000009868000000
#10219:5F

#10301:D1003BD53A0039D13A003900380035D2
#10301:D3001600D300D1D5D200D200D200D200
#10301:DED200D4DE00DC00
#10301:00D4000000000000
#10304:202122232425262728292A2B2C2D2E2F
#10311:0000000000000064
#10312:00000079
#10313:0000008000800000
#10314:0084
#10315:00830000
#10319:008E000000000000

#10401:00
#10401:C5
#10404:9402950296029702980299029A029B02
#10411:D100FC00D1D1004E
#10412:4B4DFFFC
#10413:004C004B004D0000
#10414:00009900009900009900009900009900
#10415:009C00009C00009C00009C00009C0000
#10416:DB
#10418:A10000A10000A10000A10000A10000A1
#10419:00D200D2

#10504:9C029D029E029F024A494847464544EA
#10511:D1004D0000D100D1
#10512:FFFCFF00
#10513:00004C00000000000000000000990000
#10514:0099000099000099000099009C000099
#10515:9C00009C00009C00009C00A100000000
#10516:000000DC
#10518:0000A10000A10000A10000000000A100
#10519:00D24FD2

#10604:EB00EC00ED00EE00EF00F000F100F200F300F400F500F600F702290228022702
#10611:D100FC00D1D10000
#10612:009C00004D000000FF004D00FC000000
#10613:004C004B00000000
#10614:00009900009900009900009900009900
#10615:4B0000009C00009C00009C00009C0000
#10616:DB
#10618:A10000A10000A10000A10000A1004E00
#10619:00000000D200000000000000D20000A1

#10704:26022502240223022202210220021F021E021D021C021B021A02190218021700
#10711:D100FCD1D1D10000
#10712:FF4DFF00
#10713:004C000000000000
#10714:00990000990000990000990000990099
#10715:0000009C00009C004F0000009C000000
#10716:000000DC
#10718:9C00A10000A10000009C00A10000A100
#10719:0000D200A100D2D2

#10804:9402950296029702980299029A029B02
#10811:D1000050D1D10000
#10812:0096FC000000FC00
#10813:009A0000009600009600009600009600
#10814:000000009A00009A00009A00009A0000
#10815:9E00009E00009E00009E00009E00009E
#10816:DB
#10818:50005200FF520053
#10819:0051D2000000D200

#10904:9C029D029E029F024A494847464544EA
#10911:D100000000D100D1
#10912:0050FC00FF000000
#10913:00960000960000960000960000960096
#10914:9A00009A00009A00009A00009A000000
#10915:00009E00009E00009E00009E00009E00
#10916:000000DC
#10918:FF525400
#10919:00D200D2

#11001:00
#11001:C6
#11004:EB00EC00ED00EE00EF00F000F100F200F300F400F500F600F702260225022402
#11011:D1004D00D1D10000
#11012:0000FC00FF4DFC00
#11013:004C004B0000004E
#11014:4B009900009900009900009900009900
#11015:009C00009C00009C00009C00009C0000
#11016:DB
#11018:A10000A10000A10000A10000A10000A1
#11019:00D200D2

#11104:23022202210220021F021E021D021C021B021A009495969798999A9B9C9D9E9F
#11111:D100D1000000D100000000A200000000
#11112:FF4DFF96
#11113:00004C00FC0000004F00000000990000
#11114:00990000990000990000990000009A00
#11115:9C00009C00009C00009C00000000009E
#11116:000000DC
#11118:0000A10000A10000A100000000000000
#11119:0000D200D2D2D2D2

#11201:00004D4BD1D10000
#11201:0000D2000000D24E
#11201:C500FC00FF4D0000
#11201:000000FC
#11204:101112131415161718191A1B1C1D1E1F20212223606162631011121314151617
#11206:004C000000000000
#11211:D1
#11214:4B00000000730000
#11216:DB
#11218:88000085

#11301:00004FDC
#11301:0000D20000D100D1
#11301:D14CFC000000D200
#11301:00FF
#11301:FF
#11301:004D0000
#11304:18191A1B1C1D1E1F202122232425262728292A2B606162634241404310111213
#11312:0000000000730000
#11318:0000000000008D85

#11401:DB00D200004DD200
#11401:0000004BD1000000
#11401:D1004D0000D1004E
#11401:0000FFFC
#11401:004CFC0000000000
#11401:00
#11401:4B
#11404:1415161718191A1B1C1D1E1F2021222324252627606162634041424340414243
#11412:0000000000730000
#11418:0000000000008D8D

#11501:D1D24F00
#11501:004C4D0000000000
#11501:FF0000D1FF00DCD2
#11501:00FC0000
#11501:000000D2
#11501:0000000000D10000
#11501:00
#11501:00D1
#11504:303132333435363738393A3B3C3D3E3F5B5A595857606162
#11512:0000000000720000
#11513:007A
#11514:00007F00000000A2
#11515:820000000000000000000000000000A4

#11601:00D1
#11601:DB51FC000000FC00
#11601:0000520000520000
#11601:D100005000000000
#11601:0000FFD2
#11601:00D20000
#11601:5000000000D10000
#11601:0000000000000053
#11604:101112131415161718191A1B1C1D1E1F202122232425262728292A2B60616263
#11612:000000000000009B
#11613:0000000000000000000000000000009F
#11618:62

#11701:000052000000DCD1
#11701:D1
#11701:0050D20000000000
#11701:FF
#11701:00FC0000
#11701:000054D2
#11701:00
#11701:00
#11701:00FF
#11701:00
#11701:0000000000D10000
#11704:101112131415161718191A1B1C1D1E1F20212223800081008200830084008500
#11712:0000000000000090
#11714:8F00000000940000
#11715:00000064

#11801:00
#11801:C74C00000000D200
#11801:0000D24BD1000000
#11801:00
#11801:00000000004DFC4E
#11801:4B00FC00FFD10000
#11801:00
#11801:004D0000
#11801:DB
#11804:868788898A8B01000405060708090A0B
#11812:0000006400000000
#11819:716B

#11901:00
#11901:0000D100000000D14F00000000000000
#11901:00004DD100000000
#11901:00
#11901:004CD20000000000
#11901:00
#11901:DB
#11901:D1
#11904:0C00000D00000E00000F000004000005000006000007000064006500660067006A006B004B00004C00004D00004E0000
#11912:0077
#11913:000000000000000000D200D200D200D2
#11915:00000000D2D2D2D2
#11916:00DC
#11918:0000007F

#12001:00
#12001:C5
#12004:A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#12011:D1000000D1D1004E
#12012:00004D00004DFC00
#12013:004C004B00000000
#12014:4B00830000830000
#12016:DB
#12018:8BFCFF8B
#12019:0000D2600000D200

#12104:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#12111:D100000000D100D1
#12112:004DFF00
#12113:004C000000000000
#12114:8300008300008300
#12115:004F
#12116:000000DC
#12118:FFFC8B00
#12119:0060D2000000D260

#12204:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#12211:D1830000D1D1004E
#12212:00004D00004D0000
#12213:004C000000000000
#12214:4B00004B00000000
#12215:00860000
#12216:DB
#12218:00FCFFFC
#12219:00D200D2

#12304:0000000000000000A0A1A2A3A4A5A6A7
#12307:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#12311:D10000D1D1D10000
#12312:004D0000
#12313:004C000000000000
#12314:6B
#12315:004F
#12316:000000DC
#12318:FFFCFF00
#12319:0000D2000000D2D2

#12404:A8A9AAABACADAEAFB0B1B2B3B4B5B6B7
#12407:01
#12411:D1005200D1D10000
#12412:00A00000FC000000FF000000FC000000
#12413:95950050009D0053
#12414:000000970097000000A200A200000000
#12415:500000009B009B0000005200A40000A4
#12416:DB
#12418:000051000000009D0000000000960000
#12419:0000D2009F00D299

#12504:B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7
#12511:D100000000D100D1
#12512:FFFCFFD2
#12513:0050990000000000
#12514:009A009A9A009A9C
#12515:0000009C009C000054009C000000009E
#12516:000000DC
#12518:960000005200009E0000000000A10000
#12519:00990000D200000000A100A300000000

#12601:00
#12601:C6
#12604:C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7
#12611:D1000000D1D10000
#12612:00FC00FC
#12613:4B00004B00000000
#12614:00004D00004D0000
#12615:004C00690000004E
#12616:DB
#12618:89FF
#12619:00D266D2

#12704:A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#12707:D8D9DADBDCDDDEDF0100000000000000
#12711:D1D100D100000099
#12712:000000004D000000FF000000009A009A
#12713:004C00004F9C9C00
#12714:000000008C000000009E009E00000000
#12715:00A1
#12716:000000DC
#12718:FFFC0000
#12719:0000D200D2D2D2D2

#12801:00FC00FC
#12801:C54C004BFFD10000
#12801:00D20000
#12801:000000000000004E
#12801:00000000004DD200
#12801:004DD100
#12804:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#12811:D1
#12813:000000000000000000000000009A0000
#12814:6C0000000000009C
#12815:0000000000000000000000000000009E
#12816:DB
#12818:4B

#12901:D14CFC000000DC00
#12901:FF00FFD2
#12901:0000D200000000D1
#12901:000000004FD10000
#12901:004D0000
#12904:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#12914:0000007E
#12915:0082
#12918:87

#13001:D14CD200D100D200
#13001:DB0000000000004E
#13001:00004D00FFD1FC00
#13001:4B00004B00000000
#13001:00000000004D0000
#13001:00
#13001:00
#13001:00
#13001:00FC0000
#13004:0000000000000000A0A1A2A3A4A5A6A7
#13007:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#13012:79790000
#13018:0081000000000000
#13019:0000006E00000000

#13101:FF4CFC00FFD10000
#13101:D100D2D14F000000
#13101:00004D00D100D2D2
#13101:000000DC
#13104:A8A9AAABACADAEAFB0B1B2B3B4B5B6B7
#13107:01
#13114:00000078

#13201:0000D200D1D1FC53
#13201:5000FC50FF520000
#13201:005100000000D200
#13201:D1
#13201:DB520000
#13204:B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7
#13211:0000006400000000
#13212:0073000000000000
#13213:0079
#13214:0000000000800000
#13215:797A0083
#13218:000000000000008D

#13301:D150D200FFD1D2D1
#13301:FFFC0000
#13301:000054DC
#13301:00520000
#13304:C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7
#13312:00000000008D0000
#13313:0083000000000000
#13314:00000061
#13315:00008D0000000069
#13318:A5000061A6000000

#13401:DD4CD24BFF00004E
#13401:C700FC00D14DD200
#13401:D14D00FC
#13401:4B00000000D10000
#13401:DB
#13404:A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#13407:D8D9DADBDCDDDEDF0100000000000000
#13415:0000006500000000
#13418:75750000
#13419:007B000000000000

#13501:00004DD100000000
#13501:BAD1000000000000
#13501:00D20000
#13501:006D000000000000000000000000000000000000000000000000000000000000
#13501:00004C00000000D10000000000000000
#13501:D1
#13501:00
#13501:DC
#13504:420102014001505152535455565758595A5B010000000000
#13513:000000000000000000D200D200D200D2
#13514:FE
#13515:00000000D2D2D2D2
#13516:00DC
#13519:004F

#13601:FD
#13604:7475767778797A7B7C7D7E7F74757677
#13607:303132333435363738393A3B3C3D3E3F
#13611:D1000000D1D10000
#13612:4B004D00004D0000
#13613:004C004B0000004B
#13614:0000F70000F70000
#13615:00F600F6000000F6
#13616:DB0000DD
#13618:00FFFC00
#13619:F6D200D2

#13704:78797A7B7C7D7E7F7475767778797A7B
#13707:8081828384859495969798999A9B9C111213141516171819
#13711:D10000D1D1D10000
#13712:00000000004D4D00
#13713:000000000000004C
#13715:0000000000F7F700
#13716:00DE00DC
#13718:FF000000FF0000F6
#13719:0000D2000000D2D2

#13804:7C7D7E7F7475767778797A7B7C7D7E7F
#13807:3000003100003200003300003400003500003600003700003800003900003A00003B0000500000005100000052000000530000005400000055000000940000009500000096000000420000009800000099000000680000009B0000009C000000
#13811:D10000D100D1D1D1
#13812:00000000000000F9
#13813:0000D80000FAFA00
#13814:0000000000D900000000D90000000000
#13815:000000DA0000DA00
#13816:DB00DE00000000DB
#13818:0000000000F8F8FB
#13819:0000000000D2D2D2

#13904:7475767778797A7B7C7D7E7F74757677
#13907:9D9E9F020000000000000000000000000000000000000000

