
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Drum'n Bass
#TITLE From Scratch[HARD]
#ARTIST Lino Flint
#BPM 175
#PLAYLEVEL 7
#RANK 3
#TOTAL 578
#STAGEFILE 

#WAV01 BGM_0_INTRO.wav
#WAV02 BGM_1_BRIDGE-DROP.wav
#WAV03 BGM_2_BRIDGE-BUILD.wav
#WAV04 BGM_3_DROP.wav
#WAV05 KICK_001.wav
#WAV06 KICK_002.wav
#WAV07 KICK_003.wav
#WAV08 KICK_004.wav
#WAV09 KICK_005.wav
#WAV0A KICK_006.wav
#WAV0B KICK_007.wav
#WAV0C KICK_008.wav
#WAV0D KICK_008.wav
#WAV0E KICK_009.wav
#WAV0F KICK_010.wav
#WAV0G KICK_011.wav
#WAV0H KICK_011.wav
#WAV0I KICK_012.wav
#WAV0J KICK_013.wav
#WAV0K KICK_014.wav
#WAV0L KICK_014.wav
#WAV0M KICK_015.wav
#WAV0N KICK_016.wav
#WAV0O KICK_017.wav
#WAV0P KICK_017.wav
#WAV0Q SNARE_001.wav
#WAV0R SNARE_001.wav
#WAV0S SNARE_002.wav
#WAV0T SNARE_003.wav
#WAV0U HIHAT_A_001.wav
#WAV0V HIHAT_A_002.wav
#WAV0W HIHAT_A_003.wav
#WAV0X HIHAT_B_001.wav
#WAV0Y HIHAT_B_002.wav
#WAV0Z HIHAT_B_003.wav
#WAV10 HIHAT_B_004.wav
#WAV11 HIHAT_B_005.wav
#WAV12 KICK_FILTERED_001.wav
#WAV13 KICK_FILTERED_002.wav
#WAV14 KICK_FILTERED_003.wav
#WAV15 KICK_FILTERED_004.wav
#WAV16 KICK_FILTERED_005.wav
#WAV17 KICK_FILTERED_006.wav
#WAV18 KICK_FILTERED_007.wav
#WAV19 KICK_FILTERED_008.wav
#WAV1A KICK_FILTERED_009.wav
#WAV1B KICK_FILTERED_010.wav
#WAV1C KICK_FILTERED_011.wav
#WAV1D KICK_FILTERED_012.wav
#WAV1E KICK_FILTERED_013.wav
#WAV1F KICK_FILTERED_014.wav
#WAV1G KICK_FILTERED_015.wav
#WAV1H KICK_FILTERED_016.wav
#WAV1I KICK_FILTERED_017.wav
#WAV1J SNARE_FILTERED_001.wav
#WAV1K SNARE_FILTERED_002.wav
#WAV1L SNARE_FILTERED_003.wav
#WAV1M SNARE_FILTERED_004.wav
#WAV1N SNARE_FILTERED_005.wav
#WAV1O SNARE_FILTERED_006.wav
#WAV1P SNARE_FILTERED_007.wav
#WAV1Q SNARE_FILTERED_008.wav
#WAV1R SNARE_FILTERED_009.wav
#WAV1S SNARE_FILTERED_010.wav
#WAV1T SNARE_FILTERED_011.wav
#WAV1U SNARE_FILTERED_012.wav
#WAV1V SNARE_FILTERED_013.wav
#WAV1W SNARE_FILTERED_014.wav
#WAV1X HIHAT_FILTERED_001.wav
#WAV1Y HIHAT_FILTERED_002.wav
#WAV1Z HIHAT_FILTERED_003.wav
#WAV20 HIHAT_FILTERED_004.wav
#WAV21 HIHAT_FILTERED_005.wav
#WAV22 HIHAT_FILTERED_006.wav
#WAV23 HIHAT_FILTERED_007.wav
#WAV24 HIHAT_FILTERED_008.wav
#WAV25 HIHAT_FILTERED_009.wav
#WAV26 HIHAT_FILTERED_010.wav
#WAV27 HIHAT_FILTERED_011.wav
#WAV28 HIHAT_FILTERED_012.wav
#WAV29 HIHAT_FILTERED_013.wav
#WAV2A HIHAT_FILTERED_014.wav
#WAV2B HIHAT_FILTERED_015.wav
#WAV2C HIHAT_FILTERED_016.wav
#WAV2D HIHAT_FILTERED_017.wav
#WAV2E HIHAT_FILTERED_018.wav
#WAV2F HIHAT_FILTERED_019.wav
#WAV2G HIHAT_FILTERED_020.wav
#WAV2H HIHAT_FILTERED_021.wav
#WAV2I HIHAT_FILTERED_022.wav
#WAV2J HIHAT_FILTERED_023.wav
#WAV2K HIHAT_FILTERED_024.wav
#WAV2L HIHAT_FILTERED_025.wav
#WAV2M HIHAT_FILTERED_026.wav
#WAV2N HIHAT_FILTERED_027.wav
#WAV2O HIHAT_FILTERED_028.wav
#WAV2P HIHAT_FILTERED_029.wav
#WAV2Q HIHAT_FILTERED_030.wav
#WAV2R HIHAT_FILTERED_031.wav
#WAV2S HIHAT_FILTERED_032.wav
#WAV2T HIHAT_FILTERED_033.wav
#WAV2U HIHAT_FILTERED_034.wav
#WAV2V HIHAT_FILTERED_035.wav
#WAV2W HIHAT_HPF_001.wav
#WAV2X HIHAT_HPF_002.wav
#WAV2Y HIHAT_HPF_003.wav
#WAV2Z HIHAT_HPF_004.wav
#WAV30 HIHAT_HPF_005.wav
#WAV31 HIHAT_HPF_006.wav
#WAV32 HIHAT_HPF_007.wav
#WAV33 HIHAT_HPF_008.wav
#WAV34 HIHAT_HPF_009.wav
#WAV35 HIHAT_HPF_010.wav
#WAV36 HIHAT_HPF_011.wav
#WAV37 HIHAT_HPF_012.wav
#WAV38 HIHAT_HPF_013.wav
#WAV39 HIHAT_HPF_014.wav
#WAV3A HIHAT_HPF_015.wav
#WAV3B HIHAT_HPF_016.wav
#WAV3C HIHAT_HPF_017.wav
#WAV3D HIHAT_HPF_018.wav
#WAV3E HIHAT_HPF_019.wav
#WAV3F HIHAT_HPF_020.wav
#WAV3G HIHAT_HPF_021.wav
#WAV3H HIHAT_HPF_022.wav
#WAV3I HIHAT_HPF_023.wav
#WAV3J KICK_HPF.wav
#WAV3K SNARE_HPF.wav
#WAV3L DROPBASS.wav
#WAV3M CRASH.wav
#WAV3N CRASH_SHORT.wav
#WAV3O CRASH_SHORTER.wav
#WAV3P KICK_REVERSE.wav
#WAV3Q NOISE.wav
#WAV3R VOCAL.wav
#WAV3S SPOKEN.wav
#WAV3T PIANO_001.wav
#WAV3U PIANO_002.wav
#WAV3V PIANO_003.wav
#WAV3W PIANO_004.wav
#WAV3X PIANO_005.wav
#WAV3Y PIANO_006.wav
#WAV3Z PIANO_007.wav
#WAV40 PIANO_008.wav
#WAV41 PIANO_009.wav
#WAV42 PIANO_009.wav
#WAV43 PIANO_010.wav
#WAV44 PIANO_010.wav
#WAV45 PIANO_011.wav
#WAV46 PIANO_012.wav
#WAV47 PIANO_013.wav
#WAV48 PIANO_014.wav
#WAV49 PIANO_015.wav
#WAV4A PIANO_016.wav
#WAV4B PIANO_017.wav
#WAV4C PIANO_018.wav
#WAV4D PIANO_019.wav
#WAV4E PIANO_020.wav
#WAV4F PIANO_021.wav
#WAV4G PIANO_022.wav
#WAV4H PIANO_023.wav
#WAV4I PIANO_024.wav
#WAV4J PIANO_025.wav
#WAV4K PIANO_026.wav
#WAV4L PIANO_027.wav
#WAV4M PIANO_028.wav
#WAV4N PIANO_029.wav
#WAV4O PIANO_030.wav
#WAV4P PIANO_031.wav
#WAV4Q PIANO_032.wav
#WAV4R PIANO_033.wav
#WAV4S PIANO_034.wav
#WAV4T PIANO_035.wav
#WAV4U PIANO_036.wav
#WAV4V PIANO_037.wav
#WAV4W PIANO_038.wav
#WAV4X PIANO_039.wav
#WAV4Y PIANO_040.wav
#WAV4Z PIANO_041.wav
#WAV50 PIANO_042.wav
#WAV51 PIANO_043.wav
#WAV52 PIANO_044.wav
#WAV53 PIANO_045.wav
#WAV54 SUPERSAW_001.wav
#WAV55 SUPERSAW_002.wav
#WAV56 SUPERSAW_003.wav
#WAV57 SUPERSAW_004.wav
#WAV58 SUPERSAW_BEND_001.wav
#WAV59 SUPERSAW_BEND_002.wav
#WAV5A SUPERSAW_BEND_003.wav
#WAV5B SUPERSAW_BEND_004.wav
#WAV5C SUPERSAW_BEND_005.wav
#WAV5D PLUCK_DELAY.wav
#WAV5E PLUCK_DELAY_BRIDGE.wav
#WAV5F PLUCK_DELAY_BUILD.wav
#WAV5G PLUCK_DELAY_INTRO.wav
#WAV5H PLUCK_001.wav
#WAV5I PLUCK_001.wav
#WAV5J PLUCK_002.wav
#WAV5K PLUCK_003.wav
#WAV5L PLUCK_003.wav
#WAV5M PLUCK_004.wav
#WAV5N PLUCK_004.wav
#WAV5O PLUCK_005.wav
#WAV5P PLUCK_006.wav
#WAV5Q PLUCK_006.wav
#WAV5R PLUCK_007.wav
#WAV5S PLUCK_007.wav
#WAV5T PLUCK_008.wav
#WAV5U PLUCK_009.wav
#WAV5V PLUCK_010.wav
#WAV5W PLUCK_011.wav
#WAV5X PLUCK_011.wav
#WAV5Y PLUCK_012.wav
#WAV5Z PLUCK_013.wav
#WAV60 PLUCK_013.wav
#WAV61 PLUCK_014.wav
#WAV62 PLUCK_015.wav
#WAV63 PLUCK_016.wav
#WAV64 PLUCK_017.wav
#WAV65 PLUCK_018.wav
#WAV66 PLUCK_019.wav
#WAV67 PLUCK_020.wav
#WAV68 PLUCK_020.wav
#WAV69 PLUCK_021.wav
#WAV6A PLUCK_022.wav
#WAV6B PLUCK_023.wav
#WAV6C PLUCK_024.wav
#WAV6D PLUCK_025.wav
#WAV6E PLUCK_026.wav
#WAV6F PLUCK_026.wav
#WAV6G PLUCK_027.wav
#WAV6H PLUCK_027.wav
#WAV6I PLUCK_028.wav
#WAV6J PLUCK_028.wav
#WAV6K PLUCK_029.wav
#WAV6L PLUCK_029.wav
#WAV6M PLUCK_030.wav
#WAV6N PLUCK_030.wav
#WAV6O PLUCK_031.wav
#WAV6P PLUCK_032.wav
#WAV6Q PLUCK_032.wav
#WAV6R PLUCK_033.wav
#WAV6S PLUCK_034.wav
#WAV6T PLUCK_035.wav
#WAV6U PLUCK_036.wav
#WAV6V PLUCK_036.wav
#WAV6W PLUCK_037.wav
#WAV6X PLUCK_038.wav
#WAV6Y PLUCK_038.wav
#WAV6Z PLUCK_039.wav
#WAV70 PLUCK_039.wav
#WAV71 PLUCK_040.wav
#WAV72 PLUCK_040.wav
#WAV73 PLUCK_041.wav
#WAV74 PLUCK_041.wav
#WAV75 PLUCK_042.wav
#WAV76 PLUCK_042.wav
#WAV77 PLUCK_043.wav
#WAV78 PLUCK_044.wav
#WAV79 PLUCK_045.wav
#WAV7A PLUCK_046.wav
#WAV7B PLUCK_046.wav
#WAV7C PLUCK_047.wav
#WAV7D PLUCK_047.wav
#WAV7E PLUCK_048.wav
#WAV7F PLUCK_049.wav
#WAV7G PLUCK_050.wav
#WAV7H PLUCK_050.wav
#WAV7I PLUCK_051.wav
#WAV7J PLUCK_051.wav
#WAV7K PLUCK_052.wav
#WAV7L PLUCK_052.wav
#WAV7M PLUCK_053.wav
#WAV7N PLUCK_054.wav
#WAV7O PLUCK_055.wav
#WAV7P PLUCK_056.wav
#WAV7Q PLUCK_057.wav
#WAV7R PLUCK_057.wav
#WAV7S PLUCK_058.wav
#WAV7T PLUCK_059.wav
#WAV7U PLUCK_060.wav
#WAV7V PLUCK_061.wav
#WAV7W PLUCK_062.wav
#WAV7X PLUCK_063.wav
#WAV7Y PLUCK_064.wav
#WAV7Z PLUCK_065.wav
#WAV80 PLUCK_066.wav
#WAV81 PLUCK_067.wav
#WAV82 PLUCK_068.wav
#WAV83 PLUCK_069.wav
#WAV84 PLUCK_069.wav
#WAV85 PLUCK_070.wav
#WAV86 PLUCK_071.wav
#WAV87 PLUCK_072.wav
#WAV88 PLUCK_073.wav
#WAV89 PLUCK_074.wav
#WAV8A PLUCK_075.wav
#WAV8B PLUCK_076.wav
#WAV8C PLUCK_076.wav
#WAV8D PLUCK_077.wav
#WAV8E PLUCK_078.wav
#WAV8F PLUCK_079.wav
#WAV8G PLUCK_080.wav
#WAV8H PLUCK_081.wav
#WAV8I PLUCK_082.wav
#WAV8J PLUCK_083.wav
#WAV8K PLUCK_084.wav
#WAV8L PLUCK_085.wav
#WAV8M PLUCK_086.wav
#WAV8N PLUCK_087.wav
#WAV8O PLUCK_088.wav
#WAV8P PLUCK_088.wav
#WAV8Q PLUCK_089.wav
#WAV8R PLUCK_089.wav
#WAV8S PLUCK_090.wav
#WAV8T PLUCK_091.wav
#WAV8U PLUCK_092.wav
#WAV8V PLUCK_093.wav
#WAV8W PLUCK_094.wav
#WAV8X PLUCK_095.wav
#WAV8Y PLUCK_096.wav
#WAV8Z PLUCK_096.wav
#WAV90 PLUCK_097.wav
#WAV91 PLUCK_097.wav
#WAV92 PLUCK_098.wav
#WAV93 PLUCK_099.wav
#WAV94 PLUCK_100.wav
#WAV95 PLUCK_100.wav
#WAV96 PLUCK_101.wav
#WAV97 PLUCK_101.wav
#WAV98 PLUCK_102.wav
#WAV99 PLUCK_103.wav
#WAV9A PLUCK_103.wav
#WAV9B PLUCK_104.wav
#WAV9C VLEAD_INTRO_001.wav
#WAV9D VLEAD_INTRO_002.wav
#WAV9E VLEAD_INTRO_003.wav
#WAV9F VLEAD_INTRO_004.wav
#WAV9G VLEAD_INTRO_005.wav
#WAV9H VLEAD_INTRO_006.wav
#WAV9I VLEAD_INTRO_007.wav
#WAV9J VLEAD_INTRO_008.wav
#WAV9K VLEAD_INTRO_009.wav
#WAV9L VLEAD_INTRO_010.wav
#WAV9M VLEAD_INTRO_011.wav
#WAV9N VLEAD_INTRO_012.wav
#WAV9O VLEAD_INTRO_013.wav
#WAV9P VLEAD_INTRO_014.wav
#WAV9Q VLEAD_INTRO_015.wav
#WAV9R VLEAD_INTRO_016.wav
#WAV9S VLEAD_INTRO_017.wav
#WAV9T VLEAD_INTRO_018.wav
#WAV9U VLEAD_INTRO_019.wav
#WAV9V VLEAD_INTRO_020.wav
#WAV9W VLEAD_INTRO_021.wav
#WAV9X VLEAD_INTRO_022.wav
#WAV9Y VLEAD_INTRO_023.wav
#WAV9Z VLEAD_INTRO_024.wav
#WAVA0 VLEAD_INTRO_025.wav
#WAVA1 VLEAD_INTRO_026.wav
#WAVA2 VLEAD_INTRO_027.wav
#WAVA3 VLEAD_INTRO_028.wav
#WAVA4 VLEAD_INTRO_029.wav
#WAVA5 VLEAD_INTRO_030.wav
#WAVA6 VLEAD_INTRO_031.wav
#WAVA7 VLEAD_INTRO_032.wav
#WAVA8 VLEAD_INTRO_033.wav
#WAVA9 VLEAD_INTRO_034.wav
#WAVAA VLEAD_INTRO_035.wav
#WAVAB VLEAD_INTRO_036.wav
#WAVAC VLEAD_INTRO_037.wav
#WAVAD VLEAD_INTRO_038.wav
#WAVAE VLEAD_INTRO_039.wav
#WAVAF VLEAD_INTRO_040.wav
#WAVAG VLEAD_INTRO_041.wav
#WAVAH VLEAD_INTRO_042.wav
#WAVAI VLEAD_INTRO_043.wav
#WAVAJ VLEAD_INTRO_044.wav
#WAVAK VLEAD_INTRO_045.wav
#WAVAL VLEAD_INTRO_046.wav
#WAVAM VLEAD_INTRO_047.wav
#WAVAN VLEAD_INTRO_048.wav
#WAVAO VLEAD_INTRO_049.wav
#WAVAP VLEAD_INTRO_050.wav
#WAVAQ VLEAD_INTRO_051.wav
#WAVAR VLEAD_INTRO_052.wav
#WAVAS VLEAD_INTRO_053.wav
#WAVAT VLEAD_INTRO_054.wav
#WAVAU VLEAD_INTRO_055.wav
#WAVAV VLEAD_INTRO_056.wav
#WAVAW VLEAD_INTRO_057.wav
#WAVAX VLEAD_INTRO_058.wav
#WAVAY VLEAD_INTRO_059.wav
#WAVAZ VLEAD_INTRO_060.wav
#WAVB0 VLEAD_INTRO_061.wav
#WAVB1 VLEAD_INTRO_062.wav
#WAVB2 VLEAD_INTRO_063.wav
#WAVB3 VLEAD_INTRO_064.wav
#WAVB4 VLEAD_INTRO_065.wav
#WAVB5 VLEAD_INTRO_066.wav
#WAVB6 VLEAD_INTRO_067.wav
#WAVB7 VLEAD_INTRO_068.wav
#WAVB8 VLEAD_INTRO_069.wav
#WAVB9 VLEAD_INTRO_070.wav
#WAVBA VLEAD_INTRO_071.wav
#WAVBB VLEAD_INTRO_072.wav
#WAVBC VLEAD_INTRO_073.wav
#WAVBD VLEAD_INTRO_074.wav
#WAVBE VLEAD_INTRO_075.wav
#WAVBF VLEAD_INTRO_076.wav
#WAVBG VLEAD_INTRO_077.wav
#WAVBH VLEAD_INTRO_078.wav
#WAVBI VLEAD_INTRO_079.wav
#WAVBJ VLEAD_INTRO_080.wav
#WAVBK VLEAD_INTRO_081.wav
#WAVBL VLEAD_INTRO_082.wav
#WAVBM VLEAD_INTRO_083.wav
#WAVBN VLEAD_INTRO_084.wav
#WAVBO VLEAD_INTRO_085.wav
#WAVBP VLEAD_INTRO_086.wav
#WAVBQ VLEAD_INTRO_087.wav
#WAVBR VLEAD_INTRO_088.wav
#WAVBS VLEAD_INTRO_089.wav
#WAVBT VLEAD_INTRO_090.wav
#WAVBU VLEAD_INTRO_091.wav
#WAVBV VLEAD_BEND_001.wav
#WAVBW VLEAD_001.wav
#WAVBX VLEAD_002.wav
#WAVBY VLEAD_003.wav
#WAVBZ VLEAD_004.wav
#WAVC0 VLEAD_005.wav
#WAVC1 VLEAD_006.wav
#WAVC2 VLEAD_007.wav
#WAVC3 VLEAD_008.wav
#WAVC4 VLEAD_009.wav
#WAVC5 VLEAD_010.wav
#WAVC6 VLEAD_011.wav
#WAVC7 VLEAD_012.wav
#WAVC8 VLEAD_013.wav
#WAVC9 VLEAD_014.wav
#WAVCA VLEAD_015.wav
#WAVCB VLEAD_016.wav
#WAVCC VLEAD_017.wav
#WAVCD VLEAD_018.wav
#WAVCE VLEAD_019.wav
#WAVCF VLEAD_020.wav
#WAVCG VLEAD_021.wav
#WAVCH VLEAD_022.wav
#WAVCI VLEAD_023.wav
#WAVCJ VLEAD_024.wav
#WAVCK VLEAD_025.wav
#WAVCL VLEAD_026.wav
#WAVCM VLEAD_027.wav
#WAVCN VLEAD_028.wav
#WAVCO VLEAD_029.wav
#WAVCP VLEAD_030.wav
#WAVCQ VLEAD_031.wav
#WAVCR VLEAD_032.wav
#WAVCS VLEAD_033.wav
#WAVCT VLEAD_034.wav
#WAVCU VLEAD_035.wav
#WAVCV VLEAD_036.wav
#WAVCW VLEAD_037.wav
#WAVCX VLEAD_038.wav
#WAVCY VLEAD_039.wav
#WAVCZ VLEAD_040.wav
#WAVD0 VLEAD_041.wav
#WAVD1 VLEAD_042.wav
#WAVD2 VLEAD_043.wav
#WAVD3 VLEAD_044.wav
#WAVD4 VLEAD_045.wav
#WAVD5 VLEAD_046.wav
#WAVD6 VLEAD_047.wav
#WAVD7 VLEAD_048.wav
#WAVD8 VLEAD_049.wav
#WAVD9 VLEAD_050.wav
#WAVDA VLEAD_BEND_002.wav
#WAVDB VLEAD_BEND_003.wav
#WAVDC VLEAD_BEND_004.wav
#WAVDD VLEAD_BEND_005.wav
#WAVDE VLEAD_BEND_006.wav
#WAVDF VLEAD_BEND_007.wav
#WAVDG VLEAD_BEND_008.wav
#WAVDH VLEAD_BEND_009.wav
#WAVDI VLEAD_BEND_010.wav
#WAVDJ VLEAD_BEND_011.wav
#WAVDK VLEAD_BEND_012.wav
#WAVDL VLEAD_BEND_013.wav
#WAVDM VLEAD_BEND_014.wav
#WAVDN VLEAD_BEND_015.wav
#WAVDO VLEAD_BEND_016.wav
#WAVDP VLEAD_BEND_017.wav
#WAVDQ VLEAD_BEND_018.wav
#WAVDR VLEAD_BEND_019.wav
#WAVDS VLEAD_BEND_020.wav
#WAVDT VLEAD_BEND_021.wav
#WAVDU VLEAD_BEND_022.wav
#WAVDV VLEAD_BEND_023.wav
#WAVDW VLEAD_BEND_024.wav
#WAVDX VLEAD_BEND_025.wav
#WAVDY VLEAD_BEND_026.wav
#WAVDZ VLEAD_BEND_027.wav
#WAVE0 VLEAD_BEND_028.wav
#WAVE1 VLEAD_LAST_001.wav
#WAVE2 VLEAD_LAST_002.wav
#WAVE3 VLEAD_LAST_003.wav
#WAVE4 VLEAD_LAST_004.wav
#WAVE5 VLEAD_LAST_005.wav
#WAVE6 VLEAD_LAST_006.wav
#WAVE7 VLEAD_LAST_007.wav
#WAVE8 VLEAD_LAST_008.wav
#WAVE9 VLEAD_LAST_009.wav
#WAVEA VLEAD_LAST_010.wav
#WAVEB VLEAD_LAST_011.wav
#WAVEC VLEAD_LAST_012.wav
#WAVED VLEAD_LAST_013.wav
#WAVEE VLEAD_LAST_014.wav
#WAVEF VLEAD_LAST_015.wav
#WAVEG VLEAD_LAST_016.wav
#WAVEH VLEAD_LAST_017.wav
#WAVEI VLEAD_LAST_018.wav
#WAVEJ VLEAD_LAST_019.wav
#WAVEK VLEAD_LAST_020.wav
#WAVEL VLEAD_LAST_021.wav
#WAVEM VLEAD_LAST_022.wav
#WAVEN VLEAD_LAST_023.wav
#WAVEO VLEAD_LAST_024.wav
#WAVEP VLEAD_LAST_025.wav
#WAVEQ VLEAD_LAST_026.wav
#WAVER VLEAD_LAST_027.wav
#WAVES VLEAD_LAST_028.wav
#WAVET VLEAD_LAST_029.wav
#WAVEU VLEAD_LAST_030.wav
#WAVEV VLEAD_LAST_031.wav
#WAVEW VLEAD_LAST_032.wav
#WAVEX VLEAD_LAST_033.wav
#WAVEY VLEAD_LAST_034.wav
#WAVEZ VLEAD_LAST_035.wav
#WAVF0 VLEAD_LAST_036.wav
#WAVF1 VLEAD_LAST_037.wav
#WAVF2 VLEAD_LAST_038.wav
#WAVF3 VLEAD_LAST_039.wav
#WAVF4 VLEAD_LAST_040.wav
#WAVF5 VLEAD_LAST_041.wav
#WAVF6 VLEAD_LAST_042.wav
#WAVF7 VLEAD_LAST_043.wav
#WAVF8 VLEAD_LAST_044.wav
#WAVF9 ALEAD_001.wav
#WAVFA ALEAD_002.wav
#WAVFB ALEAD_003.wav
#WAVFC ALEAD_004.wav
#WAVFD ALEAD_005.wav
#WAVFE ALEAD_006.wav
#WAVFF ALEAD_007.wav
#WAVFG ALEAD_008.wav
#WAVFH ALEAD_009.wav
#WAVFI ALEAD_010.wav
#WAVFJ ALEAD_011.wav
#WAVFK ALEAD_012.wav
#WAVFL ALEAD_013.wav
#WAVFM ALEAD_014.wav
#WAVFN ALEAD_015.wav
#WAVFO ALEAD_016.wav
#WAVFP ALEAD_017.wav
#WAVFQ ALEAD_018.wav
#WAVFR ALEAD_019.wav
#WAVFS ALEAD_020.wav
#WAVFT ALEAD_021.wav
#WAVFU ALEAD_022.wav
#WAVFV ALEAD_023.wav
#WAVFW ALEAD_024.wav
#WAVFX ALEAD_025.wav
#WAVFY ALEAD_026.wav
#WAVFZ ALEAD_027.wav
#WAVG0 ALEAD_028.wav
#WAVG1 ALEAD_029.wav
#WAVG2 ALEAD_030.wav
#WAVG3 ALEAD_031.wav
#WAVG4 ALEAD_032.wav
#WAVG5 ALEAD_033.wav
#WAVG6 ALEAD_034.wav
#WAVG7 ALEAD_035.wav
#WAVG8 ALEAD_036.wav
#WAVG9 ALEAD_037.wav
#WAVGA ALEAD_038.wav
#WAVGB ALEAD_039.wav
#WAVGC ALEAD_040.wav
#WAVGD ALEAD_041.wav
#WAVGE ALEAD_042.wav
#WAVGF ALEAD_043.wav
#WAVGG ALEAD_044.wav
#WAVGH ALEAD_045.wav
#WAVGI ALEAD_046.wav
#WAVGJ CHANT.wav
#WAVGK GROWL_001.wav
#WAVGL GROWL_002.wav
#WAVGM GROWL_003.wav
#WAVGN GROWL_004.wav
#WAVGO GROWL_005.wav
#WAVGP GROWL_006.wav
#WAVGQ GROWL_007.wav
#WAVGR GROWL_008.wav
#WAVGS GROWL_009.wav
#WAVGT GROWL_010.wav
#WAVGU GROWL_011.wav
#WAVGV GROWL_012.wav
#WAVGW GROWL_013.wav
#WAVGX GROWL_014.wav
#WAVGY GROWL_015.wav
#WAVGZ PHASE_BASS_001.wav
#WAVH0 PHASE_BASS_002.wav
#WAVH1 PHASE_BASS_003.wav
#WAVH2 PHASE_BASS_004.wav
#WAVH3 PHASE_BASS_005.wav
#WAVH4 SCAR_001.wav
#WAVH5 SCAR_002.wav
#WAVH6 SCAR_003.wav
#WAVH7 SCAR_004.wav
#WAVH8 SCAR_005.wav
#WAVH9 SCAR_006.wav
#WAVHA SCAR_007.wav
#WAVHB SCAR_008.wav
#WAVHC SCAR_009.wav
#WAVHD SCAR_010.wav
#WAVHE SCAR_011.wav
#WAVHF SCAR_012.wav
#WAVHG SCAR_013.wav
#WAVHH SCAR_014.wav
#WAVHI LASER_001.wav
#WAVHJ LASER_002.wav
#WAVHK LASER_003.wav
#WAVHL LASER_004.wav
#WAVHM LASER_005.wav
#WAVHN LASER_006.wav
#WAVHO LASER_007.wav
#WAVHP LASER_008.wav
#WAVHQ LASER_009.wav
#WAVHR LASER_010.wav
#WAVHS LASER_011.wav
#WAVHT LASER_012.wav
#WAVHU LASER_013.wav
#WAVHV LASER_014.wav
#WAVHW LASER_015.wav
#WAVHX LASER_016.wav
#WAVHY VOX_SAW_001.wav
#WAVHZ VOX_SAW_002.wav
#WAVI0 VOX_SAW_003.wav
#WAVI1 VOX_SAW_004.wav
#WAVI2 VOX_SAW_005.wav
#WAVI3 VOX_SAW_006.wav
#WAVI4 VOX_SAW_007.wav
#WAVI5 VOX_SAW_008.wav
#WAVI6 VOX_SAW_009.wav
#WAVI7 VOX_SAW_010.wav
#WAVI8 VOX_SAW_011.wav
#WAVI9 VOX_SAW_012.wav
#WAVIA VOX_SAW_013.wav
#WAVIB VOX_SAW_014.wav
#WAVIC VOX_SAW_015.wav
#WAVID VOX_SAW_016.wav
#WAVIE VOX_SAW_017.wav
#WAVIF VOX_SAW_018.wav
#WAVIG VOX_SAW_019.wav
#WAVIH VOX_SAW_020.wav
#WAVII SAW_001.wav
#WAVIJ SAW_002.wav
#WAVIK SAW_003.wav
#WAVIL SAW_004.wav
#WAVIM SAW_005.wav
#WAVIN SCREAM_001.wav
#WAVIO SCREAM_002.wav
#WAVIP SCREAM_003.wav
#WAVIQ SCREAM_004.wav
#WAVIR SCREAM_005.wav
#WAVIS SCREAM_006.wav
#WAVIT SCREAM_007.wav
#WAVIU SCREAM_008.wav
#WAVIV SCREAM_009.wav
#WAVIW SCREAM_010.wav
#WAVIX SCREAM_011.wav
#WAVIY SCREAM_012.wav
#WAVIZ SCREAM_013.wav
#WAVJ0 SCREAM_014.wav
#WAVJ1 SCREAM_015.wav
#WAVJ2 SCREAM_016.wav
#WAVJ3 SCREAM_017.wav
#WAVJ4 SCREAM_018.wav
#WAVJ5 SCREAM_019.wav
#WAVJ6 SCREAM_020.wav
#WAVJ7 SCREAM_021.wav
#WAVJ8 SCREAM_022.wav
#WAVJ9 SCREAM_023.wav
#WAVJA SCREAM_024.wav
#WAVJB SCREAM_025.wav
#WAVJC SCREAM_026.wav
#WAVJD SCREAM_027.wav
#WAVJE SCREAM_028.wav
#WAVJF SCREAM_029.wav
#WAVJG SCREAM_030.wav
#WAVJH SCREAM_031.wav
#WAVJI SCREAM_032.wav
#WAVJJ SCREAM_033.wav
#WAVJK SCREAM_034.wav
#WAVJL SCREAM_035.wav
#WAVJM SCREAM_036.wav
#WAVJN SCREAM_037.wav
#WAVJO SCREAM_038.wav
#WAVJP SCREAM_039.wav
#WAVJQ SCREAM_040.wav
#WAVJR SCREAM_041.wav
#WAVJS SCREAM_042.wav
#WAVJT SCREAM_043.wav
#WAVJU SCREAM_044.wav
#WAVJV SCREAM_045.wav
#WAVJW SCREAM_046.wav
#WAVJX SCREAM_047.wav
#WAVJY SCREAM_048.wav
#WAVJZ SCREAM_049.wav
#WAVK0 SCREAM_050.wav
#WAVK1 SCREAM_051.wav
#WAVK2 SCREAM_052.wav
#WAVK3 SCREAM_053.wav
#WAVK4 SCREAM_054.wav
#WAVK5 SCREAM_055.wav
#WAVK6 SCREAM_056.wav
#WAVK7 SCREAM_057.wav
#WAVK8 SCREAM_058.wav
#WAVK9 SCREAM_059.wav
#WAVKA SCREAM_060.wav
#WAVKB VOCAL_CUT.wav
#WAVKC VOCAL_IN.wav

#BMP01 BGA.wmv




#SUBARTIST movie: GAMEBAKA/obj:ê‘Ç¢êl
#LNTYPE 1
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:01
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:5G
#00101:00
#00101:00
#00101:00
#00101:5H5K000000000000
#00104:01
#00111:3T
#00112:003U000000000000
#00113:003V0000
#00115:0000003W00000000
#00118:9C

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:5T5L000000000000
#00214:9D
#00219:009E

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:5M5U000000000000
#00311:3X0000000045474B
#00312:003Y000000000000
#00313:00003Z000046484C
#00314:0000000000434449
#00315:9F
#00318:000000000041424A
#00319:0000004000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4G
#00401:00
#00401:5N5V000000000000
#00411:00004L4O
#00412:4F4M
#00413:0000004H00004P00
#00414:00494K4N
#00415:4E4J
#00418:0041000000000000
#00419:4D4I

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:5Y5O000000000000
#00511:4Q
#00512:004R000000000000
#00513:003V0000
#00514:0000003W00000000
#00515:9G

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5Z5P000000000000
#00612:9H
#00615:009I

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6163000000000000
#00711:4S
#00713:004T000000000000
#00714:9J
#00715:004U0000
#00719:0000004V00000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6163000000000000

#00901:00
#00901:00
#00901:00
#00901:00000000002Y00000000003334350000
#00901:00
#00901:00
#00901:00
#00901:4W3U3V3W00000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6569006462666B6D
#00901:6768676867686768
#00911:3J000000003J0000
#00912:002X000031000000
#00914:0000000000002Z000032000000003600
#00915:9K
#00918:002W0000000000300000000000000037
#00919:003K003K

#01001:00
#01001:00
#01001:00
#01001:0000003A003B003C0000003F003G0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:666A006467686768
#01001:6768676862666B6D
#01011:3J00003J003J0000
#01012:003900000000003H
#01013:9L
#01014:00000000000000003D0000000000003I
#01015:009M
#01018:0038000000000000003E000000000000
#01019:003K003K

#01101:00
#01101:00
#01101:00
#01101:00000000002Y00000000003334350000
#01101:00
#01101:00
#01101:00
#01101:4X4T4U4V00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6C6K6E6A6L6C6D6O
#01101:6E6F006F6E6F6E6F
#01111:3J000000003J0000
#01112:002X000031000000
#01114:0000000000002Z000032000000003600
#01118:002W0000000000300000000000000037
#01119:9N3K003K

#01201:00
#01201:00
#01201:00
#01201:0000003A003B003C0000003F003G0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6C6M6P6A6K6C6D6O
#01201:6P6Q006Q6P6Q6P6Q
#01211:3J00003J003J0000
#01212:003900000000003H
#01214:00000000000000003D0000000000003I
#01215:9O
#01218:0038000000000000003E000000000000
#01219:003K003K

#01301:00
#01301:00
#01301:00
#01301:00000000002Y00000000003334350000
#01301:00
#01301:00
#01301:00
#01301:4Y4Z3V3W00000000
#01301:003U000000000000
#01301:00
#01301:00
#01301:00
#01301:676T67666A6D6C6A
#01301:6S68006867686768
#01311:3J000000003J0000
#01312:002X000031000000
#01314:0000000000002Z000032000000003600
#01315:9P
#01318:002W0000000000300000000000000037
#01319:003K003K

#01401:00
#01401:00
#01401:00
#01401:0000003A003B003C0000003F003G0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6S6T67666A6W6O6C
#01401:6768006867686768
#01411:3J00003J003J0000
#01412:003900000000003H
#01413:9Q
#01414:00000000000000003D0000000000003I
#01418:0038000000000000003E000000000000
#01419:003K003K

#01501:00
#01501:00
#01501:00
#01501:002W2X00002Y2Z303132003334353637
#01501:00
#01501:00
#01501:00
#01501:50525300000000000000000000000000
#01501:51
#01501:00
#01501:00
#01501:00
#01501:6X6Y6X6Y6X6Y6X6Y
#01501:6Z71737576747277
#01501:0000000000000078
#01501:0000000000000079
#01511:3J000000003J0000
#01513:9R9S9T9U
#01519:003K003K

#01601:00
#01601:000000000000003P
#01611:3L
#01614:9V
#01615:009W0000
#01618:009X
#01619:0000009Y

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000A3
#01711:0500000000000005
#01712:F900000000A20000
#01713:009Z00A000000055
#01714:540000007C7F0000
#01715:71727172007E007G
#01716:3N0000000000003N
#01718:7A7B7A7B7A000073
#01719:00000000A10000FA

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:A4
#01811:0000007500000000
#01812:7D7C7D0000000000
#01813:00000000000000A9
#01814:7I7J7I7J00000000
#01815:00A5000000000000
#01818:000000A600A80000
#01819:00A7

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000FC
#01901:AA
#01911:0500000000000005
#01912:560000AC00000057
#01913:000000007K7N0000
#01914:7473747300000074
#01915:71727172717M0072
#01916:3N0000000000003N
#01918:00AB000000AD0000
#01919:FB000000000000AE

#02012:00760000AH000000
#02013:7L7K0000
#02014:0000007C00000000
#02018:7I7J7I7J00000000
#02019:00AF00AG00AI00AJ

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000007C
#02111:0500000000AN0005
#02112:00AK00AL000000AO
#02113:7D7C007D007F0055
#02114:540071007I0000FE
#02115:FD72
#02116:3N0000000000003N
#02118:7I7J7I7J007O007J
#02119:0000AM0Q

#02211:0000000000AT0000
#02212:000000AR00000000
#02213:00AQ007J000000AU
#02214:00706Z006P000000
#02215:71727172007P0000
#02218:7I7J7I00AS000000
#02219:AP00007000000R00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:AV
#02311:0500000000000005
#02312:560000AX0000007B
#02313:00AW0000717M007I
#02314:73747374000000FG
#02315:7172717200AY0057
#02316:3N0000000000003N
#02318:FF0000007H7E00AZ
#02319:6Z706Z7000000Q00

#02412:7A7B7A00007O00B3
#02413:7J7I007Q7R7S0000
#02414:00006Z706Z000000
#02415:000000000000B10000000000000S000T
#02418:00B0000000B20000
#02419:0000000000000R0Q

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:B40000000000B7B8
#02511:1200000000130000
#02512:FH001J00B60000FM
#02513:00FI00007D7C7D00
#02514:7271727100001K00
#02515:000000FJ007G7H7G
#02516:3M
#02518:7B7A7B7A7B00FL00
#02519:0000B50000FK0073

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:001L0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00B9000000000000
#02611:1400001500160000
#02612:00000075000000BC
#02613:007D7C0000001M00
#02614:7J7I7J7I00000000
#02615:000000FP0000FR00
#02618:7C00FO0000BB00FS
#02619:00FN00BA00FQ0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000001O
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000BG
#02711:170000BE00180000
#02712:00BD00007L7K7L00
#02713:7473747300000074
#02714:7271727172717271
#02715:00FU00FX
#02718:00FT00FV00BF00FY
#02719:00001N0000FW0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00BH00BI00000000
#02811:1900001A001B0000
#02812:7K001P00000000BK
#02813:007I7J7I00001Q00
#02814:0076007D00BJ0000
#02815:7J007L000000G5G6
#02818:000000G2G3G40000
#02819:FZG0G10000000000

#02901:00
#02901:00
#02901:00
#02901:001X1Y00001Z20212223002425262728
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00BL00BM00BN00BO
#02911:1C000000001D0000
#02912:000000G800G900GB
#02913:001R001S
#02914:7C7D007C007D7C7D
#02915:00727100
#02918:7J7I7J7I007I7J7I
#02919:G7007JGA

#03001:00
#03001:00
#03001:00
#03001:00292A2B002C002D2E2F002G002H2I2J
#03001:00
#03001:00
#03001:00
#03001:GC
#03001:00
#03001:001T0000
#03001:00
#03001:00
#03001:0000001U
#03001:00
#03001:00
#03001:00
#03001:00BP00BQ00BR00BS
#03011:1E00001F001G0000
#03012:00GD00006Q000073
#03013:7J7I7J7I007T0000
#03014:000000GE00007K00
#03015:727172710000006Z
#03018:0000007000GF00GH
#03019:00706Z000000GG00

#03101:00
#03101:00
#03101:00
#03101:002K0000002M002O002Q002R2S2T2U2V
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000BU
#03111:1H00002N001I0000
#03112:7473747300000058
#03113:7271727172717200
#03114:706Z706Z0000007J
#03115:002L00007H7G7H00
#03118:00BT00BU00BU007A
#03119:GI1V2P1W

#03201:00
#03201:000000000000003P
#03211:3L
#03213:0059000000000000
#03214:0000005A00000000
#03215:00000000005B0000
#03216:3N
#03218:000000000000005C

#03301:02
#03301:00
#03301:00
#03301:00000000000000000U00000V000U000V
#03301:000Y0000000X000Y000Y000010001100
#03301:00
#03301:00
#03301:00
#03301:5D
#03311:0500000000050000
#03312:000RBY0Q
#03313:00BW00BX00BZ0074
#03314:3Q00GJ007C7D7C00
#03315:717271720000GJ00
#03316:3M
#03318:000U000W007G7H7G
#03319:7B7A7B7A7B0000C0

#03401:00
#03401:00
#03401:00
#03401:000V000W0000000V000V0000000V000V
#03401:00001100000X00001100000X00001000
#03411:0500000500050000
#03412:C10R0000
#03413:0000007500000Q00
#03414:7D7C7D0000000000
#03415:7I7J7I7J00C500C6
#03418:00GJC400
#03419:00C200C30000GJ00

#03501:00
#03501:00
#03501:00
#03501:00000000000000000000000V000U000V
#03501:000Y0000000X000Y000Y000010000Z00
#03511:0500000000050000
#03512:00000R007L7K7L00
#03513:7374737400000073
#03514:7172717271727172
#03515:000U00C900CA00CB
#03518:C7GJ0UGJ
#03519:00C8000W00000Q00

#03601:00
#03601:00
#03601:00
#03601:000V000W0000000V000V0000000V000V
#03601:00000Z00000X00000000000X00000000
#03611:0500000500050000
#03612:7K7LCE00
#03613:0076007C00000Q00
#03614:000R0Z00
#03615:7I7J7I7J00000010
#03618:00GJ00GJ
#03619:00CC00CD00CF00CG

#03701:00
#03701:00
#03701:00
#03701:00000U0000000W000U00000V000U000V
#03701:000Y0000000X000Y000Y000010000Z00
#03711:0500000000050000
#03712:00CH00CI00CK00CL
#03713:00717I0Q
#03714:7D7C007D007C7D7C
#03715:000R7200
#03718:7I7J7I7J007J7I7J
#03719:00GJCJGJ

#03801:00
#03801:00
#03801:00
#03801:000V000W0000000V000V0000000V000V
#03801:00000Z00000X00000Z00000X00001000
#03811:0500000500050000
#03812:00CN00CO00000074
#03813:CM0R6P7K
#03814:0000GJ00007T006Z
#03815:71727172000000CQ
#03818:7I7J7I7J00CPGJ00
#03819:00706Z7000000Q00

#03901:0000000Q
#03901:000000GJ
#03901:00
#03901:00000U0000000W000000000V000U000V
#03901:000Y0000000X000Y000Y000010000Z00
#03911:05CR00CT00050000
#03912:7374737400CU00CW
#03913:7172717271727100
#03914:706Z706Z0000007I
#03915:00000R007H7G7H00
#03918:0000GJ000U00007A
#03919:00CS00CV

#04001:00
#04001:00
#04001:00
#04001:000V000WGJ00000V000V0000GJ0V0000
#04001:00000000000X00000Z00000X00000000
#04001:00
#04001:0000CY0000D00000
#04011:0500000500050005
#04012:00CX000000007D7C
#04013:000000000R00000000007J000000000R
#04014:7J7I00CZ00007G7H
#04015:0000706Z7000D100
#04018:7B7A7B0000000Q00
#04019:000Z007Q7R7Q0000

#04101:00
#04101:00
#04101:00
#04101:00000000000000000000000V000U000V
#04101:000Y0000000X000Y000Y000010000Z00
#04101:00
#04101:00
#04101:00
#04101:5E
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000BY0000C0
#04111:0500000000050000
#04112:000U000W00BZ0073
#04113:000Q0U0R
#04114:00BW00BX007C7D00
#04115:727172717D000000
#04116:3M
#04118:0000GJ00007G7H7G
#04119:7A7B7A7B7A00GJ00

#04201:00
#04201:00
#04201:00
#04201:000V000W0000000V000V0000000V000V
#04201:00000000000X00000000000X00000000
#04211:0500000500050000
#04212:000Z000000000010
#04213:7C7D7C7500000R00
#04214:C1GJC400
#04215:7I7J7I7J00C500C6
#04218:00C200C300000000
#04219:000Q0ZGJ

#04301:00
#04301:00
#04301:00
#04301:00000000000000000000000V000U000V
#04301:000Y0000000X000Y000Y000010000Z00
#04311:0500000000050000
#04312:00C800C90000GJ00
#04313:00000Q007L7K7L00
#04314:7473747300000074
#04315:000U000W00CA00CB
#04318:7271727172717271
#04319:C7GJ0U0R

#04401:00
#04401:00
#04401:00
#04401:000V000W0000000V000V0000000V000V
#04401:00000Z00000X00000000000X00000000
#04411:0500000500050000
#04412:007600CD00000010
#04413:7K0QCE0R
#04414:00CC007D00CF0000
#04415:00007L00000000CG
#04418:00GJ0Z00
#04419:7I7J7I7J0000GJ00

#04501:00
#04501:00
#04501:00
#04501:00000000000000000000000V000U000V
#04501:000Y0000000X000Y000Y000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000CJ0000CL
#04511:0500000W00050000
#04512:000Q0U10
#04513:000U007C007D0R00
#04514:7C7D720071007C7D
#04515:00GJ00GJ
#04518:7I7J7I7J7I7J7I7J
#04519:00CH00CI00CK000Z

#04601:00
#04601:00
#04601:000Q0000
#04601:000V000W0000000V000V0000000V000V
#04601:00000000000X00000000000X00000000
#04601:00
#04601:00
#04601:00
#04601:0000000000000010
#04601:CM
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000GJCO000000CQ
#04611:0500000500050000
#04612:000Z00006Q000073
#04613:7271727100000R00
#04614:0000007J007T0000
#04615:006Z700000CP0070
#04618:7I7J7I000Z007K00
#04619:00CN006Z0000GJ00

#04701:00
#04701:00
#04701:000Q0000
#04701:0000000000000W000000000V000U000V
#04701:000Y0000000X000Y000Y000010000Z00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000CV
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00GJ00GJ
#04711:0500000000050000
#04712:000U00CT00000R00
#04713:7473747300CU00CW
#04714:7271727172717200
#04715:6Z706Z700000007O
#04718:00CR00007H7G7H00
#04719:0000CS000U00007U

#04801:00
#04801:00
#04801:00
#04801:000V000W0000000V000V0000000V000V
#04801:00000Z00000X00000000000000001000
#04811:05000000000005000500000600000700
#04812:00000000000000000Z00000X00000000
#04813:00000Q00000000D8
#04814:000000D40000D700
#04815:0000D30000D60000
#04818:00D20000D5000000
#04819:00GJ0000

#04901:00
#04901:00
#04901:00
#04901:00000U0000000W000U00000V000U000V
#04901:000Y0000000X000Y000Y000010000Z00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00II000000000000
#04911:0500000000050000
#04912:D9HY0000
#04913:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04915:000R000Q
#04916:GK
#04919:3N0000I0

#05001:00
#05001:00
#05001:00
#05001:000V000W0000000V000V0000000V000V
#05001:00000Z00000X00000Z00000X00001000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:IJIK000000IL0000
#05011:0500000500050000
#05012:00000000000000I6
#05013:000000I400000Q00
#05014:00I30000
#05015:00I2000000I50000
#05016:GL
#05018:I10R0000

#05101:00
#05101:00
#05101:00
#05101:00000U0000000W000U00000V000U000V
#05101:000Y0000000X000Y000Y000010000Z00
#05111:0500000000050000
#05113:000R000Q
#05114:GZH0
#05116:0000H4H50000H6H7

#05201:00
#05201:00
#05201:00
#05201:000V000W0000000V000V0000000V000V
#05201:00000Z00000X00000Z00000X00001000
#05211:0500000005050000
#05213:000000000R000Q00000000000R000Q0R
#05214:00H1
#05216:000000IM
#05218:GM

#05311:0500000W00050000
#05312:000Y0000000X00000U000000I90000HB
#05313:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05314:00000U000000H8000000000V00000Z00
#05315:00GO00GQ00GS00GU0000H900000U0000
#05316:3N
#05318:GN00GP00GR00GT00000Y00001000000V
#05319:000000000Q00000Y000000000R00HA00

#05401:00
#05401:00
#05401:00
#05401:0000000000000000000000000000000V
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:H2
#05411:0500000500050000
#05412:00000Z000Q000000HQ00000X0000GV00
#05413:HI00000W000000000000HS00000V0000
#05414:0000HK00000X000000HR0000HU00000Q
#05415:00HJ0000HM00000V000000HT0000HW00
#05416:0000003O
#05418:000000HL0000HO000Z00000000HV00HX
#05419:000V000000HN00HP000V00000R001000

#05501:00
#05501:00
#05501:00
#05501:000U000000000000
#05501:000Y0000000000000000000000000000
#05511:0500000000050000
#05512:0000000000000000000000001000000V
#05513:000000000R00000Y0000000V000U0000
#05514:0000000000000W00000Y00000Q000Z00
#05515:00000000000X000000HD00HF00HH00HG
#05516:003R0000
#05518:00H30U00
#05519:00000000HCHEHGHD

#05611:05000005000005000000000000000000
#05612:00000000000X00000000000000003P00
#05613:000R0000
#05614:000V000W0000ID00IE00IF000000IH00
#05615:000Z000000000000
#05618:IAIBIC0000000000
#05619:000000IG

#05711:05000800000005000009000000000500
#05712:00000U00000000IP0000000000000000
#05713:3Q000000000000000000000V00000Z00
#05714:000Y0000IN00IO00IQ00IR00IS00IT00
#05715:00000000000X0000000Y0000000U000V
#05716:3M
#05718:0000000W0U001000
#05719:GK0000000Q00000Y000000000R00000R

#05811:0509000500050000
#05812:00000000000000000Z0000000000000V
#05813:000V0000000X0000000V0000000V0000
#05814:IUIVIWIXIYIZJ0J1
#05815:0000000W0000000V0000000X00000000
#05818:000Z000000000010
#05819:000000000Q00000R000Q00000R000000

#05911:05000500000005000005000005000000
#05912:000000000000000Z
#05913:00000000000000J40000000V0000000V
#05914:0000J2J3J5J6J7J8
#05915:00000U00000X0000000Y0000000U0000
#05916:GW
#05918:000Y000000000W000U00000010000000
#05919:000000000Q00000Y00000R0000000Q00

#06011:0505000500050000
#06012:0000000000000010
#06013:0000000W0000000V0000000X0000000V
#06014:J9JAJBJCJDJEJFJG
#06015:000V0000000X0000000V0000000V0000
#06018:000Z00000Z000000
#06019:000000000R00000Q000R00000Q000R0Q

#06111:05000800000005000009000000000500
#06112:000000000000000Z
#06113:000000000R00000Y000000000Q00000R
#06114:000U000W0U001000
#06115:000Y0000000000JJ0000000V0000000V
#06116:GX
#06118:0000JHJIJKJLJMJN
#06119:00000000000X0000000Y0000000U0000

#06211:0509000500050000
#06213:000000000R00000Q000R00000Q00000V
#06214:000Z00000Z000010
#06215:0000000W0000000V0000000X00000000
#06218:JOJPJQJRJSJTJUJV
#06219:000V0000000X0000000V0000000V0000

#06311:05000800000005000009000000000500
#06313:000000000R00000Y000000000Q00000R
#06314:00000U0000000W00000Y000010000Z00
#06315:000Y0000000X00000U000000000U0000
#06316:GY
#06318:00000000000000JY0000000V0000000V
#06319:0000JWJXJZK0K1K2

#06411:3L
#06413:00000000000000KA
#06414:000000K9
#06415:0000000000K80000
#06418:00K7
#06419:K3K4K5K600000000

#06501:03
#06501:00
#06501:00
#06501:00000U0000000W000U00000V000U000V
#06501:000Y0000000X000Y000Y000010000Z00
#06501:00
#06501:3Q
#06501:00
#06501:5D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00GJ00GJ
#06511:0500000000050000
#06512:0000000000000074
#06513:000R000Q
#06514:000000007C7D7C00
#06515:7172717200000000
#06516:3M
#06518:00000000007G7H7G
#06519:7B7A7B7A7B000000

#06601:00
#06601:00
#06601:00
#06601:000V000W0000000V000V0000000V000V
#06601:00000Z00000X00000Z00000X00001000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00GJ00GJ
#06611:0500000500050000
#06612:0000007500000000
#06613:000R000Q
#06614:7D7C7D0000000000
#06615:7I7J7I7J00000000

#06701:00
#06701:00
#06701:00
#06701:00000000000000000000000V000U000V
#06701:000Y0000000X000Y000Y000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000GJ
#06711:0500000000050000
#06712:0000GJ007L7K7L00
#06713:000R000Q
#06714:7172717271727172
#06715:7374737400001000
#06718:000U00000U000073
#06719:0000000W0000000Z

#06801:00
#06801:00
#06801:00
#06801:000V000W0000000V000V0000000V000V
#06801:00000000000X00000Z00000X00001000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000GJ
#06811:0500000500050000
#06812:0076000000000000
#06813:7K0R000Q
#06814:007L0000
#06815:7I7J7I7J00000000
#06818:00GJ0000
#06819:000Z007C00000000

#06901:00
#06901:00
#06901:00
#06901:00000000000000000000000V000U000V
#06901:000Y0000000X000Y000Y000000000000
#06901:00
#06901:0000000W00000000
#06911:0500000000050000
#06912:000U00007200GJ00
#06913:000R000Q
#06914:0000GJ000U00000Z
#06915:7I7J7I7J7I7J7I7J
#06918:7D7C007D007C7D7C
#06919:00710010

#07001:00
#07001:00
#07001:00
#07001:000V000W0000000V000V0000000V000V
#07001:00000000000X00000000000X00000000
#07011:0500000500050000
#07012:71GJ6PGJ
#07013:000R000Q
#07014:00727172007T0070
#07015:7I7J7I7J00000010
#07018:006Z70000Z007K00
#07019:000Z006Z00000074

#07101:00
#07101:00
#07101:00
#07101:0000000000000W000000000V000U000V
#07101:000Y0000000X000Y000Y000010000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00GJ00GJ
#07111:0500000000050000
#07112:7172717271727100
#07113:000R000Q
#07114:6Z706Z700000007I
#07115:000000007H7G7H00
#07118:737473740000007A
#07119:000U00000U00000Z

#07201:00
#07201:00
#07201:00
#07201:000V000W0000000V000V0000000V000V
#07201:00000000000X00000Z00000X00001000
#07211:0500000500050000
#07212:0000GJ0000007D7C
#07213:000R000Q
#07214:7J7I0000007J0000
#07215:00006Z706Z00GJ00
#07218:7B7A7B0000007G7H
#07219:000Z007R7Q7R0000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5F
#07301:00
#07301:00
#07301:00
#07301:007V
#07301:727172717D7C7D73
#07301:7A7B7A7B7A7G7H7G
#07312:0000007X
#07314:7VGJ00GJ
#07315:007W000000000000
#07316:3M
#07318:00007X00007Z007Z
#07319:0000007Y00000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00800000
#07401:7C7D7C7500000000
#07401:7I7J7I7J00000000
#07411:006U
#07412:0000007V00800000
#07413:007W000000007V00
#07414:00GJ00GJ
#07415:7X
#07418:000000000000007W

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00800080
#07501:747374737L7K7L74
#07501:7271727172717271
#07513:007W000000000000
#07514:00GJ00GJ
#07515:0000008100000000
#07518:000000007X00007X
#07519:7X000000007Z0000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7V7V8082
#07601:7K767L7D00000000
#07601:7I7J7I7J00000000
#07612:0000007W00000000
#07614:00GJ00GJ
#07615:0081000000000000
#07618:000000000000007W
#07619:00000000007X0000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:006R
#07701:8384888D6K8B8C8B
#07701:856N6M6L6A6L6I6J
#07712:7V
#07714:00GJ00GJ
#07715:0086000000000000
#07718:0000870000890089
#07719:0000008A00008E00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:008J
#07801:6G6H6G5Z8K5V8M5Y
#07801:695Q5P5Q0000008Q
#07801:0065606H00000000
#07811:8F
#07812:008G000000000000
#07813:008H0000
#07814:00GJ00GJ
#07815:0000008I00000000
#07818:00000000008I008N
#07819:0000008L

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5W5X5W5J5L5K5L5T
#07901:5M5N5M5K90919094
#07901:8R8Q8O8P00000000
#07911:008W00008V000000
#07912:8U00008T00000000
#07914:00GJ00GJ
#07915:00000000008T0000
#07918:008X0092
#07919:0000000000000093

#08001:00
#08001:000000000000003P
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:8V98
#08001:5R5S5I5H5I5R999A
#08001:9594959697968Y8Z
#08014:00GJ00GJ
#08015:008S0000008S0000
#08016:003S
#08018:00920092
#08019:0000009300000093

#08101:00
#08101:00
#08101:00
#08101:000Y0000000000000000000V000U000V
#08101:00000000000X000Y000Y000000000000
#08101:00
#08101:00
#08101:00
#08101:000000000000000Z
#08111:0500000000050000
#08112:00BV000W00DB009B
#08113:00000R000U000QDC
#08114:000U00007C7D7C00
#08115:000000DA007H7G7E
#08116:3M
#08118:6V6U6V6U6V000000
#08119:7271727100001000

#08201:00
#08201:00
#08201:00
#08201:000V000W0000000V000V0000000V000V
#08201:00000000000X00000000000X00001000
#08211:0500000500050000
#08212:00DD000000DF009B
#08213:00000R000Z000QDG
#08214:000Z00007D7C7D00
#08215:000000DE007H7G7E
#08218:6U6V6U6V6U000000
#08219:7271727100000000

#08301:00
#08301:00
#08301:00
#08301:00000000000000000000000V000U000V
#08301:000Y0000000X000Y000Y000000000Z00
#08311:0500000000050000
#08312:00DH000W00DJ009B
#08313:00000R000U000QDK
#08314:000U00007C7D7C00
#08315:000000DI007H7G7E
#08318:6V6U6V6U6V000000
#08319:7271727100001000

#08401:00
#08401:00
#08401:00
#08401:000V000W0000000V000V0000000V000V
#08401:00000000000X00000000000X00001000
#08411:0500000500050000
#08412:00DL000000DN009B
#08413:00000R000Z000QDO
#08414:000Z00007D7C7D00
#08415:000000DM007H7G7E
#08418:6U6V6U6V6U000000
#08419:7271727100000000

#08501:00
#08501:00
#08501:00
#08501:00000000000000000000000V000U000V
#08501:000Y0000000X000Y000Y000000000Z00
#08511:0505050505050505
#08512:00DP00000U00009B
#08513:0000000W00DR00DS
#08514:000U00007C7D7C00
#08515:000000DQ007H7G7E
#08518:6V6U6V6U6V000000
#08519:7271727100001000

#08601:00
#08601:00
#08601:00
#08601:000V000W0000000V000V0000000V000V
#08601:00000000000X00000000000X00001000
#08611:0505050505050505
#08612:00DT00000Z00009B
#08613:0000000000DV00DW
#08614:000Z00007D7C7D00
#08615:000000DU007H7G7E
#08618:6U6V6U6V6U000000
#08619:7271727100000000

#08701:00
#08701:00
#08701:00
#08701:00000000000000000U00000V000U0000
#08701:000Y0000000X000Y000Y000000000000
#08711:0A0B0D0F0H0J0L0N
#08712:00DX000W00DZ009B
#08713:0005000C000E000G000I000K000M000O
#08714:00000U00000000007C007D007C00000V
#08715:000000DY007H7G7E
#08718:6V006U006V006U006V00000000E00000
#08719:727172710000100Z

#08811:3L
#08816:KC
#08818:3N

#08901:00
#08901:00
#08901:00
#08901:00000000000X00000U00000V000U000V
#08901:000Y00000000000Y000Y000010000Z00
#08901:5D
#08911:0500000W00050000
#08912:000U00007D7C7D00
#08913:7271727100BZ0000
#08914:6U6V6U6V6U000073
#08915:0000GJ00007H7G7H
#08916:3Q
#08918:00BW00BX0000GJ00
#08919:00000R00BY000QC0

#09001:00
#09001:00
#09001:00
#09001:000V000W0000000V000V0000000V000V
#09001:00000Z00000X00000000000X00001000
#09011:0500000500050000
#09012:7C7D7C000Z0000C6
#09013:7I7J7I7J00000000
#09014:0000GJ7500000000
#09015:00C2000000C50000
#09018:C10000C30000GJ00
#09019:000RC40Q

#09101:00
#09101:00
#09101:00
#09101:00000000000000000000000V000U000V
#09101:000Y0000000X000Y000Y000000000Z00
#09111:0500000W00050000
#09112:000U00007K7L7K00
#09113:7271727172717271
#09114:C7GJ0U10
#09115:7473747300CA0074
#09118:00C800C90000GJ00
#09119:00000R0000000QCB

#09201:00
#09201:00
#09201:00
#09201:000V000W0000000V000V0000000V000V
#09201:00000Z00000X00000Z00000X00001000
#09211:0500000500050000
#09212:00760000CE000000
#09213:007K000Q
#09214:7I7J7I7J0000GJ00
#09215:00GJ0000
#09218:7L000R7D00000000
#09219:00CC00CD00CF00CG

#09301:00
#09301:00
#09301:00
#09301:00000U00000000000U00000V000U000V
#09301:000Y0000000X000Y000Y000000000Z00
#09311:0500000W00050000
#09312:00727110
#09313:7I7J7I7J007J7I7J
#09314:7C7D007C007D7C7D
#09315:00GJCJGJ
#09318:00CH00CI00CK00CL
#09319:000R7I0Q

#09401:00
#09401:00
#09401:00
#09401:000V000W0000000V000V0000000V000V
#09401:00000Z00000X00000Z00000X00001000
#09411:0500000500050000
#09412:7271727100000Q00
#09413:00CN00CO007T006Z
#09414:00GJ6Q7L
#09415:7I7J7I7J00CP0073
#09418:00706Z700000GJ00
#09419:CM000R00000000CQ

#09501:00
#09501:00
#09501:00
#09501:00000U0000000W000U00000V000U000V
#09501:000Y0000000X000Y000Y000010000Z00
#09501:00
#09501:00
#09501:00
#09501:000000GJ
#09511:05000R0000050000
#09512:727172710000CV00
#09513:706Z706Z00000QCW
#09514:0000GJ007G7H7G00
#09515:7473747300CU006V
#09518:00CR00CT0000007I
#09519:0000CS0072717200

#09601:00
#09601:00
#09601:00
#09601:000V000W0000000V000VD000000V0000
#09601:00000Z00000X00000000000X00000000
#09601:00
#09601:00
#09601:00CY0000
#09611:0500000500050005
#09612:00CX00CZ00007C7D
#09613:000000000R00000000007J000Q00000R
#09614:0000706Z7000D100
#09615:6U6V6U000Z007H7G
#09618:7J7I007Q7R7Q0000
#09619:00GJ00GJ

#09701:00
#09701:00
#09701:00
#09701:00000U0000000W000U00000V000U000V
#09701:000Y0000000X000Y000Y000010000Z00
#09701:00
#09701:00
#09701:00
#09701:5D0000GJ
#09711:0500000000050000
#09712:00E100E200000074
#09713:00000Q007C7D7C00
#09714:7172717200E40000
#09715:0000GJ00007H7G7H
#09718:6V6U6V6U6V0000E5
#09719:0000E30R

#09801:00
#09801:00
#09801:00
#09801:000V000W0000000V000V0000000V000V
#09801:00000000000X00000000000X00001000
#09811:0500000500050000
#09812:00000075000000EB
#09813:7D7C7D0000000R00
#09814:7I7J7I7J00EA0000
#09815:00E7GJ000Z00GJ00
#09818:000Z00E800000000
#09819:E60QE900

#09901:00
#09901:00
#09901:00
#09901:00000U00000000000000000V000U000V
#09901:000Y0000000X000Y000Y000010000Z00
#09911:0500000W00050000
#09912:0000GJ007K7L7K00
#09913:7374737400000R00
#09914:EC0000EE00000073
#09915:00ED000000EF00EG
#09918:7172717271727172
#09919:000Q0UGJ

#10001:00
#10001:00
#10001:00
#10001:000V000W0000000V000V0000000V000V
#10001:00000Z00000X00000000000X00000000
#10011:0500000500050000
#10012:007600EI00000010
#10013:7L7K0Z0R
#10014:00EH007C00000000
#10015:00GJEJGJ
#10018:00000Q0000EK00EL
#10019:7I7J7I7J00000000

#10101:00
#10101:00
#10101:00
#10101:00000U0000000W000000000V000U000V
#10101:000Y0000000X000Y000Y000010000Z00
#10101:00
#10101:00EM000000000000
#10111:050000EO00050000
#10112:000Q0U0R
#10113:0000EN0000EP00ER
#10114:7D7C007D007C7D7C
#10115:007100EQ
#10118:00GJ72GJ
#10119:7I7J7I7J7I7J7I7J

#10201:00
#10201:00
#10201:00
#10201:000V000W0000000V000V0000000V000V
#10201:00000Z00000X00000Z00000X00001000
#10201:00
#10201:00GJ0000
#10201:00
#10201:00
#10201:00ET0000
#10201:00
#10201:00
#10201:000000EW
#10211:0500000500050000
#10212:00ES0000007T00EX
#10213:00000Q006P000074
#10214:000000EU00EV0070
#10215:006Z706Z00000R00
#10218:7172717200007L00
#10219:7I7J7I7J0000GJ00

#10301:00
#10301:00
#10301:00
#10301:00000U0000000W000U00000V000U000V
#10301:000Y0000000X000Y000Y000010000Z00
#10301:00
#10301:00
#10301:000000F3
#10301:00
#10301:00
#10301:00
#10301:000000GJ
#10311:0500F00000050000
#10312:0000GJ007G7H7G00
#10313:737473740000006U
#10314:6Z706Z7000F200F4
#10315:7172717271727100
#10318:00EZ00F10000007I
#10319:EY0Q000R

#10401:00
#10401:00
#10401:00
#10401:000V000W0000000V000V0000000V0000
#10401:00000Z00000X00000000000X00000000
#10401:00
#10401:000000GJ
#10411:0500000500050005
#10412:00000Q000Z007D7F
#10413:6V006U006V00000000007J000000000Q
#10414:00F5007R7Q7R0000
#10415:0000GJ0000007H7E
#10418:7J7I00F600F700F8
#10419:00006Z706Z000R00

#10501:04
#10501:00
#10501:00
#10501:000U000000000000
#10501:000Y0000000X00000000000000000000
#10511:0500000000050000
#10512:000000IOIQ000000
#10513:000000000000000000000000000U0000
#10514:00000000IN0000IP0000IR00IS00IT00
#10515:0000000000000W000U00000V0000000V
#10516:GK
#10518:0000000000000000000Y000010000Z00
#10519:000000000R00000Y000000000Q000000

#10611:0500000500050000
#10612:0000000000000000000000000000000V
#10613:000V0000000X0000000V000000001000
#10614:IU00IV00IW00IX00IY000000000V0000
#10615:0000000W0000000V0000IZ00J000J100
#10618:00000Z00000000000Z00000X00000000
#10619:000R000Q

#10701:00
#10701:00
#10701:00
#10701:000U000000000000
#10701:000Y0000000000000000000000000000
#10711:0500000000050000
#10712:0000000W0U000000
#10713:GZ0000000R00000Y000000000Q000000
#10714:00000000000X0000000Y000010000000
#10715:00000000000000J40000000V00000Z00
#10716:0000H4H50000H6H7
#10718:0000J2J3J5J6J7J8
#10719:0000000000000000H0000000000U000V

#10811:0500000005050000
#10812:00H1
#10813:GM0000000R000Q00000000000R000Q0R
#10814:00000Z00000000000Z00000X0000000V
#10815:000V0000000X0000000V000000001000
#10816:000000IM
#10818:J900JA00JB00JC00JD000000000V0000
#10819:0000000W0000000V0000JE00JF00JG00

#10911:0500000000050000
#10912:0000JHJIJKJLJMJN
#10913:000000000Q0000JJ000000000R000000
#10914:000U000W0U000000
#10915:00GO00GQ00GS00GU0000000V0000000V
#10916:000000000000H8000000H9000000HAHB
#10918:GN00GP00GR00GT00000Y000010000Z00
#10919:000Y0000000X000Y00000000000U0000

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00000000000000000000000X00001000
#11011:0500000500050000
#11012:JOJPJQJRJSJTJUJV
#11013:00HJ000W0000000V00HR0000000V000V
#11014:HI0000HL000X0000HQ0000HT0000000Q
#11015:0000HK0000HN00000Z00HS0000HV0000
#11016:00000000000000GV
#11018:H2000Z00HM0000HP00000000HU0000HX
#11019:000V00000Q00HO00000V00000R00HW00

#11101:00
#11101:00
#11101:00
#11101:000U000000000000
#11101:000Y0000000000000000000010000Z00
#11101:000000000000000Y0000000000000000
#11111:0500000000050000
#11112:000000000R00000000HD00HF00HH00HG
#11113:00000000H3000W00000Y00000Q000000
#11114:00000000000X0000HC00HE00HG00HD00
#11115:0000JWJXJZK0K1K2
#11116:00KB0000
#11118:00000000000000JY0000000V0000000V
#11119:00000000000000000U000000000U0000

#11211:0500000500000500000005003L000000
#11212:00000000000X0000000U000000000000
#11213:00000Z000R00000U0000K80000000000
#11214:000V000W00000000K700000000000000
#11215:K3K4K5K600000000
#11216:0000003N
#11218:000000000Z0Z0000

