
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE フランの中できゅっ☆としてドカーン†[HARD]
#ARTIST ふらんどーる・すかーれっと(495さい)/差分　赤い人
#BPM 220
#PLAYLEVEL 6
#RANK 3
#TOTAL 352
#STAGEFILE 

#WAV01 bgm1-1.wav
#WAV02 bgm1-2.wav
#WAV03 bgm1-3.wav
#WAV04 bgm1-4.wav
#WAV06 kick_1.wav
#WAV07 kick_2.wav
#WAV08 kick_2.wav
#WAV09 kick_3.wav
#WAV0A kick_3.wav
#WAV0B kick_4.wav
#WAV0C kick_4.wav
#WAV0D kick_4.wav
#WAV0E kick_4-6.wav
#WAV0F kick_5-1.wav
#WAV0G kick_5-2.wav
#WAV0H kick_5-3.wav
#WAV0I kick_5-4.wav
#WAV0J kick_5-5.wav
#WAV0K kick_5-6.wav
#WAV0L kick_R.wav
#WAV0M kick_L.wav
#WAV0O fx_kick_1.wav
#WAV0P fx_kick_2.wav
#WAV0Q fx_kick_3.wav
#WAV0R fx_kick_4.wav
#WAV0S fx_kick_5.wav
#WAV0T fx_kick_6.wav
#WAV0U fx_kick_7.wav
#WAV0V fx_kick_8.wav
#WAV0W fx_kick_9.wav
#WAV0X fx_kick_10.wav
#WAV0Y fx_kick_11.wav
#WAV0Z fx_kick_12.wav
#WAV10 fx_kick_13.wav
#WAV11 fx_kick_14.wav
#WAV12 fx_kick_15.wav
#WAV14 cymbal.wav
#WAV15 cymbal_R.wav
#WAV16 cymbal_L.wav
#WAV18 ride_1.wav
#WAV19 ride_2.wav
#WAV1A ride_3.wav
#WAV1C fx1.wav
#WAV1D fx_viny.wav
#WAV1F organ_L_1.wav
#WAV1G organ_L_2.wav
#WAV1H organ_L_3.wav
#WAV1I organ_L_4.wav
#WAV1J organ_L_5.wav
#WAV1K organ_L_6.wav
#WAV1L organ_L_7.wav
#WAV1N organ_R_001.wav
#WAV1O organ_R_001+.wav
#WAV1P organ_R_002.wav
#WAV1Q organ_R_003.wav
#WAV1R organ_R_004.wav
#WAV1S organ_R_005.wav
#WAV1T organ_R_006.wav
#WAV1U organ_R_007.wav
#WAV1V organ_R_008.wav
#WAV1W organ_R_009.wav
#WAV1X organ_R_010.wav
#WAV1Y organ_R_011.wav
#WAV1Z organ_R_012.wav
#WAV20 organ_R_013.wav
#WAV21 organ_R_014.wav
#WAV22 organ_R_015.wav
#WAV23 organ_R_016.wav
#WAV24 organ_R_017.wav
#WAV25 organ_R_018.wav
#WAV27 synth_001.wav
#WAV28 synth_002.wav
#WAV29 synth_003.wav
#WAV2A synth_004.wav
#WAV2B synth_005.wav
#WAV2C synth_006.wav
#WAV2D synth_007.wav
#WAV2E synth_008.wav
#WAV2F synth_009.wav
#WAV2G synth_010.wav
#WAV2H synth_011.wav
#WAV2I synth_012.wav
#WAV2J synth_013.wav
#WAV2L fx_L.wav
#WAV2M fx_R.wav
#WAV2N fx_center.wav
#WAV2P synth_014.wav
#WAV2Q synth_015.wav
#WAV2R synth_016.wav
#WAV2S synth_017.wav
#WAV2T synth_018.wav
#WAV2U synth_019.wav
#WAV2V synth_020.wav
#WAV2W synth_021.wav
#WAV2X synth_022.wav
#WAV2Y synth_023.wav
#WAV2Z synth_024.wav
#WAV30 synth_025.wav
#WAV31 synth_026.wav
#WAV32 synth_027.wav
#WAV33 synth_028.wav
#WAV34 synth_029.wav
#WAV35 synth_030.wav
#WAV36 synth_031.wav
#WAV37 synth_032.wav
#WAV38 synth_033.wav
#WAV39 synth_034.wav
#WAV3A synth_035.wav
#WAV3B synth_036.wav
#WAV3C synth_037.wav
#WAV3D synth_037.wav
#WAV3E synth_038.wav
#WAV3F synth_039.wav
#WAV3G synth_040.wav
#WAV3H synth_041.wav
#WAV3I synth_042.wav
#WAV3J synth_043.wav
#WAV3K synth_044.wav
#WAV3L synth_045.wav
#WAV3M synth_046.wav
#WAV3N synth_047.wav
#WAV3O synth_048.wav
#WAV3P synth_049.wav
#WAV3Q synth_050.wav
#WAV3R synth_051.wav
#WAV3S synth_052.wav
#WAV3U synth_R.wav
#WAV3V synth_L.wav
#WAV3X synth_plu_001.wav
#WAV3Y synth_plu_002.wav
#WAV3Z synth_plu_003.wav
#WAV40 synth_plu_004.wav
#WAV41 synth_plu_005.wav
#WAV42 synth_plu_006.wav
#WAV43 synth_plu_007.wav
#WAV44 synth_plu_008.wav
#WAV45 synth_plu_009.wav
#WAV46 synth_plu_010.wav
#WAV47 synth_plu_011.wav
#WAV48 synth_plu_012.wav
#WAV49 synth_plu_013.wav
#WAV4A synth_plu_014.wav
#WAV4B synth_plu_015.wav
#WAV4C synth_plu_016.wav
#WAV4D synth_plu_017.wav
#WAV4E synth_plu_018.wav
#WAV4F synth_plu_019.wav
#WAV4G synth_plu_020.wav
#WAV4H synth_plu_021.wav
#WAV4I synth_plu_022.wav
#WAV4J synth_plu_023.wav
#WAV4K synth_plu_024.wav
#WAV4L synth_plu_024.wav
#WAV4M synth_plu_025.wav
#WAV4N synth_plu_026.wav
#WAV4O synth_plu_027.wav
#WAV4P synth_plu_028.wav
#WAV4Q synth_plu_029.wav
#WAV4R synth_plu_030.wav
#WAV4S synth_plu_031.wav
#WAV4T synth_plu_032.wav
#WAV4U synth_plu_033.wav
#WAV4V synth_plu_034.wav
#WAV4W synth_plu_035.wav
#WAV4X synth_plu_036.wav
#WAV4Y synth_plu_037.wav
#WAV4Z synth_plu_038.wav
#WAV50 synth_plu_039.wav
#WAV52 synth_plu_L.wav
#WAV53 synth_plu_R.wav
#WAV55 string_001.wav
#WAV56 string_002.wav
#WAV57 string_003.wav
#WAV58 string_004.wav
#WAV59 string_005.wav
#WAV5A string_006.wav
#WAV5B string_007.wav
#WAV5C string_008.wav
#WAV5D string_009.wav
#WAV5E string_010.wav
#WAV5F string_011.wav
#WAV5G string_012.wav
#WAV5H string_013.wav
#WAV5I string_014.wav
#WAV5J string_015.wav
#WAV5K string_016.wav
#WAV5L string_017.wav
#WAV5M string_018.wav
#WAV5N string_019.wav
#WAV5O string_020.wav
#WAV5P string_021.wav
#WAV5Q string_022.wav
#WAV5R string_023.wav
#WAV5S string_024.wav
#WAV5T string_025.wav
#WAV5U string_026.wav
#WAV5V string_027.wav
#WAV5W string_028.wav
#WAV5X string_029.wav
#WAV5Y string_030.wav
#WAV5Z string_031.wav
#WAV60 string_032.wav
#WAV61 string_033.wav
#WAV63 fx_bom.wav
#WAV65 stick_R.wav
#WAV66 stick_L.wav
#WAV68 ride_small.wav
#WAV6A hihat_001.wav
#WAV6B hihat_002.wav
#WAV6C hihat_003.wav
#WAV6D hihat_004.wav
#WAV6E hihat_005.wav
#WAV6F hihat_006.wav
#WAV6G hihat_007.wav
#WAV6H hihat_008.wav
#WAV6I hihat_009.wav
#WAV6K brass_001.wav
#WAV6L brass_002.wav
#WAV6M brass_003.wav
#WAV6N brass_004.wav
#WAV6O brass_005.wav
#WAV6P brass_006.wav
#WAV6Q brass_007.wav
#WAV6R brass_008.wav
#WAV6S brass_009.wav
#WAV6T brass_010.wav
#WAV6U brass_011.wav
#WAV6V brass_012.wav
#WAV6W brass_013.wav
#WAV6Y choir_01.wav
#WAV6Z choir_02.wav
#WAV70 choir_03.wav
#WAV71 choir_04.wav
#WAV73 flute_01.wav
#WAV74 flute_02.wav
#WAV75 flute_03.wav
#WAV76 flute_04.wav
#WAV77 flute_05.wav
#WAV78 flute_06.wav
#WAV79 flute_06.wav
#WAV7A flute_07.wav
#WAV7B flute_08.wav
#WAV7D flute_09.wav
#WAV7E flute_10.wav
#WAV7F flute_11.wav
#WAV7G flute_12.wav
#WAV7H flute_13.wav
#WAV7I flute_14.wav
#WAV7J flute_15.wav
#WAV7K flute_16.wav
#WAV7L flute_17.wav
#WAV7M flute_18.wav
#WAV7O flute_19.wav
#WAV7P flute_20.wav
#WAV7Q flute_21.wav
#WAV7R flute_22.wav
#WAV7S flute_23.wav
#WAV7T flute_24.wav
#WAV7U flute_25.wav
#WAV7V flute_26.wav
#WAV7W flute_27.wav
#WAV7X flute_28.wav
#WAV7Y flute_29.wav
#WAV7Z flute_30.wav
#WAV80 flute_31.wav
#WAV81 flute_32.wav
#WAV82 flute_33.wav
#WAV83 flute_34.wav
#WAV84 flute_35.wav
#WAV85 flute_36.wav
#WAV86 flute_37.wav
#WAV87 flute_38.wav
#WAV88 flute_39.wav
#WAV89 flute_40.wav
#WAV8A flute_41.wav
#WAV8B flute_42.wav
#WAV8D sq_001.wav
#WAV8E sq_002.wav
#WAV8F sq_003.wav
#WAV8G sq_004.wav
#WAV8H sq_005.wav
#WAV8I sq_006.wav
#WAV8J sq_007.wav
#WAV8K sq_008.wav
#WAV8L sq_009.wav
#WAV8M sq_010.wav
#WAV8N sq_011.wav
#WAV8O sq_012.wav
#WAV8P sq_013.wav
#WAV8Q sq_014.wav
#WAV8R sq_015.wav
#WAV8T st_001.wav
#WAV8U st_002.wav
#WAV8V st_003.wav
#WAV8W st_004.wav
#WAV8X st_005.wav
#WAV8Y st_006.wav
#WAV8Z st_007.wav
#WAV90 st_008.wav
#WAV91 st_009.wav
#WAV92 st_010.wav
#WAV93 st_011.wav
#WAV94 st_012.wav
#WAV95 st_013.wav
#WAV96 st_014.wav
#WAV97 st_015.wav
#WAV99 sw_001.wav
#WAV9A sw_002.wav
#WAV9B sw_003.wav
#WAV9C sw_004.wav
#WAV9D sw_005.wav
#WAV9E sw_006.wav
#WAV9F sw_007.wav
#WAV9G sw_008.wav
#WAV9H sw_009.wav
#WAV9I sw_010.wav
#WAV9J sw_011.wav
#WAV9K sw_012.wav
#WAV9L sw_013.wav
#WAV9M sw_014.wav
#WAV9N sw_015.wav
#WAV9P hh_001.wav
#WAV9Q hh_002.wav
#WAV9R hh_003.wav
#WAV9S hh_004.wav
#WAV9U kick_x1.wav
#WAV9V kick_x2.wav
#WAV9W kick_x3.wav
#WAV9X kick_x3.wav
#WAV9Y kick_x3.wav
#WAV9Z kick_x3.wav
#WAVA0 kick_xL.wav
#WAVA1 kick_xR.wav
#WAVA2 kick_xL.wav
#WAVA3 kick_xR.wav
#WAVA5 fx_xL.wav
#WAVA6 fx_xR.wav
#WAVA8 cym_x1.wav
#WAVA9 cym_x2.wav
#WAVAA cym_x3.wav
#WAVAB cym_x3.wav
#WAVAC cym_x3.wav
#WAVAD cym_x3.wav
#WAVAF cym_xx.wav
#WAVAG cym_xxL.wav
#WAVAH cym_xxR.wav
#WAVAI cym_xxL.wav
#WAVAJ cym_xxR.wav
#WAVAL syn_xx1.wav
#WAVAM syn_xx2.wav
#WAVAN syn_xx2.wav
#WAVAO syn_xx2.wav
#WAVAP syn_xx2.wav
#WAVAQ syn_xx2.wav
#WAVAR syn_xx2.wav
#WAVAS syn_xx2.wav
#WAVAT syn_xx2.wav
#WAVAV synth_plu_040.wav
#WAVAW synth_plu_041.wav
#WAVAX synth_plu_042.wav
#WAVAY synth_plu_043.wav
#WAVAZ synth_plu_044.wav
#WAVB0 synth_plu_045.wav
#WAVB1 synth_plu_046.wav
#WAVB2 synth_plu_047.wav
#WAVB3 synth_plu_048.wav
#WAVB4 synth_plu_049.wav
#WAVB5 synth_plu_050.wav
#WAVB6 synth_plu_050.wav
#WAVB7 synth_plu_051.wav
#WAVB8 synth_plu_052.wav
#WAVB9 synth_plu_053.wav
#WAVBA synth_plu_054.wav
#WAVBB synth_plu_055.wav
#WAVBC synth_plu_056.wav
#WAVBD synth_plu_057.wav
#WAVBE synth_plu_058.wav
#WAVBF synth_plu_059.wav
#WAVBG synth_plu_060.wav
#WAVBH synth_plu_061.wav
#WAVBI synth_plu_062.wav
#WAVBJ synth_plu_063.wav
#WAVBK synth_plu_064.wav
#WAVBL synth_plu_065.wav
#WAVBM synth_plu_065.wav
#WAVBN synth_plu_065.wav
#WAVBO synth_plu_065.wav
#WAVBP synth_plu_065.wav
#WAVBQ synth_plu_065.wav
#WAVBR synth_plu_065.wav
#WAVBS synth_plu_065.wav
#WAVBU synth_last_001.wav
#WAVBV synth_last_002.wav
#WAVBW synth_last_003.wav
#WAVBX synth_last_004.wav
#WAVBY synth_last_005.wav
#WAVBZ synth_last_006.wav
#WAVC0 synth_last_007.wav
#WAVC1 synth_last_008.wav
#WAVC2 synth_last_009.wav
#WAVC3 synth_last_010.wav
#WAVC4 synth_last_011.wav
#WAVC5 synth_last_012.wav
#WAVC6 synth_last_013.wav
#WAVC7 synth_last_014.wav
#WAVC8 synth_last_015.wav
#WAVC9 synth_last_016.wav
#WAVCA synth_last_017.wav
#WAVCB synth_last_018.wav
#WAVCC synth_last_019.wav
#WAVCD synth_last_020.wav
#WAVCE synth_last_021.wav
#WAVCF synth_last_021.wav
#WAVCG synth_last_021.wav
#WAVCH synth_last_021.wav
#WAVCI synth_last_022.wav
#WAVCJ synth_last_022.wav
#WAVCK synth_last_022.wav
#WAVCL synth_last_022.wav
#WAVCM synth_last_023.wav
#WAVCN synth_last_023.wav
#WAVCO synth_last_023.wav
#WAVCP synth_last_023.wav
#WAVCQ synth_last_024.wav
#WAVCR synth_last_024.wav
#WAVCS synth_last_024.wav
#WAVCT synth_last_024.wav
#WAVCU synth_last_025.wav
#WAVCV synth_last_025.wav
#WAVCW synth_last_026.wav
#WAVCX synth_last_026.wav
#WAVCY synth_last_027.wav
#WAVCZ synth_last_027.wav
#WAVD0 synth_last_028.wav
#WAVD1 synth_last_028.wav
#WAVD2 synth_last_028-1.wav
#WAVD3 synth_last_028-2.wav
#WAVD4 synth_last_028-2.wav
#WAVD5 synth_last_028-3.wav
#WAVD6 synth_last_029.wav
#WAVD7 synth_last_030.wav
#WAVD8 synth_last_030.wav
#WAVD9 synth_last_030.wav
#WAVDA synth_last_030.wav
#WAVDB synth_last_031.wav
#WAVDC synth_last_031.wav
#WAVDD synth_last_031.wav
#WAVDE synth_last_031.wav
#WAVDF synth_last_032.wav
#WAVDG synth_last_033.wav
#WAVDH synth_last_034.wav
#WAVDI synth_last_035.wav
#WAVDJ synth_last_035.wav
#WAVDK synth_last_036.wav
#WAVDL synth_last_036.wav
#WAVDM synth_last_037.wav
#WAVDN synth_last_037.wav
#WAVDO synth_last_038.wav
#WAVDP synth_last_039.wav
#WAVDQ synth_last_040.wav
#WAVDR synth_last_041.wav
#WAVDS synth_last_042.wav
#WAVDT synth_last_043.wav
#WAVDV synth_last_plu_001.wav
#WAVDW synth_last_plu_002.wav
#WAVDX synth_last_plu_003.wav
#WAVDY synth_last_plu_004.wav
#WAVDZ synth_last_plu_005.wav
#WAVE0 synth_last_plu_006.wav
#WAVE1 synth_last_plu_007.wav
#WAVE2 synth_last_plu_008.wav
#WAVE3 synth_last_plu_009.wav
#WAVE4 synth_last_plu_010.wav
#WAVE5 synth_last_plu_011.wav
#WAVE6 synth_last_plu_012.wav
#WAVE7 synth_last_plu_013.wav
#WAVE8 synth_last_plu_014.wav
#WAVE9 synth_last_plu_015.wav
#WAVEA synth_last_plu_016.wav
#WAVEB synth_last_plu_017.wav
#WAVEC synth_last_plu_018.wav
#WAVED synth_last_plu_019.wav
#WAVEE synth_last_plu_020.wav
#WAVEF synth_last_plu_021.wav
#WAVEG synth_last_plu_021.wav
#WAVEH synth_last_plu_021.wav
#WAVEI synth_last_plu_021.wav
#WAVEJ synth_last_plu_022.wav
#WAVEK synth_last_plu_022.wav
#WAVEL synth_last_plu_022.wav
#WAVEM synth_last_plu_022.wav
#WAVEN synth_last_plu_023.wav
#WAVEO synth_last_plu_023.wav
#WAVEP synth_last_plu_023.wav
#WAVEQ synth_last_plu_023.wav
#WAVER synth_last_plu_024.wav
#WAVES synth_last_plu_024.wav
#WAVET synth_last_plu_024.wav
#WAVEU synth_last_plu_024.wav
#WAVEV synth_last_plu_025.wav
#WAVEW synth_last_plu_025.wav
#WAVEX synth_last_plu_026.wav
#WAVEY synth_last_plu_026.wav
#WAVEZ synth_last_plu_027.wav
#WAVF0 synth_last_plu_027.wav
#WAVF1 synth_last_plu_028.wav
#WAVF2 synth_last_plu_028.wav
#WAVF3 synth_last_plu_028-1.wav
#WAVF4 synth_last_plu_028-2.wav
#WAVF5 synth_last_plu_028-2.wav
#WAVF6 synth_last_plu_028-3.wav
#WAVF7 synth_last_plu_029.wav
#WAVF8 synth_last_plu_030.wav
#WAVF9 synth_last_plu_030.wav
#WAVFA synth_last_plu_030.wav
#WAVFB synth_last_plu_030.wav
#WAVFC synth_last_plu_031.wav
#WAVFD synth_last_plu_031.wav
#WAVFE synth_last_plu_031.wav
#WAVFF synth_last_plu_031.wav
#WAVFG synth_last_plu_032.wav
#WAVFH synth_last_plu_033.wav
#WAVFI synth_last_plu_034.wav
#WAVFJ synth_last_plu_035.wav
#WAVFK synth_last_plu_035.wav
#WAVFL synth_last_plu_036.wav
#WAVFM synth_last_plu_036.wav
#WAVFN synth_last_plu_037.wav
#WAVFO synth_last_plu_037.wav
#WAVFP synth_last_plu_038.wav
#WAVFQ synth_last_plu_039.wav
#WAVFR synth_last_plu_040.wav
#WAVFS synth_last_plu_041.wav
#WAVFT synth_last_plu_042.wav
#WAVFU synth_last_plu_043.wav
#WAVFW kick_last001.wav
#WAVFX kick_last001.wav
#WAVFY kick_last002.wav
#WAVFZ kick_last002.wav
#WAVG0 kick_last002.wav
#WAVG1 kick_last002.wav
#WAVG2 kick_last002.wav
#WAVG3 kick_last002.wav
#WAVG4 kick_last003.wav
#WAVG5 kick_last003.wav
#WAVG6 kick_last003.wav
#WAVG7 kick_last003.wav
#WAVG8 kick_last004.wav
#WAVG9 kick_last004.wav
#WAVGA kick_last005.wav
#WAVGC kick2_last_001.wav
#WAVGD kick2_last_002.wav
#WAVGE kick2_last_003.wav
#WAVGF kick2_last_004.wav





#DIFFICULTY 5
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000
#00031:05
#00032:05
#00033:05
#00034:05
#00035:05
#00036:05
#00038:05
#00039:05



#00316:1C

#00411:06
#00412:001P00001P000000
#00414:00001W00001W0000
#00415:000000000000001P
#00416:14
#00418:1F
#00419:1N00001N00001N00

#00511:06
#00512:1G0000000000001P
#00513:001P00001P000000
#00514:00001R00001R0000
#00516:000O
#00518:1Q00001Q00001Q00

#00611:06
#00613:001P00001P000000
#00614:00001T00001T0000
#00615:1H0000000000001Q
#00619:1S00001S00001S00

#00711:061W
#00712:1I00001P001R0000
#00713:001W001W
#00714:0000001U001U0000000000000000000000000000001Q0000
#00716:000P
#00718:1O1V00000000

#00811:0707
#00813:1Y
#00814:000Q
#00815:1X
#00818:18
#00819:1J

#00911:0707
#00912:1Z
#00913:000R
#00918:18

#01011:0707
#01012:20
#01013:000S
#01014:21
#01018:18
#01019:1K

#01111:0707
#01112:22
#01114:000T
#01118:18

#01201:00
#01201:1L
#01211:07070707
#01212:0U
#01213:000V0000
#01214:230W
#01215:2400000X
#01219:1919

#01311:07070707
#01312:000000000000001Q
#01313:0Y00001N
#01314:000Z0000
#01315:0010
#01318:00000011
#01319:1919

#01411:09090909
#01413:000A000A000A000A
#01414:25
#01416:1D
#01418:001A1A1A
#01419:1A

#01511:0E
#01518:1A1A1919

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:02
#01611:06
#01613:0000002A
#01614:00280000
#01615:2729
#01616:14

#01711:06
#01712:002D
#01713:0000002E
#01718:002C0000
#01719:2B

#01811:06
#01813:0000002A
#01814:00280000
#01815:0029
#01818:27

#01911:07000007
#01912:002D
#01914:002C0000
#01916:002L
#01918:2F
#01919:000000000000002E

#02011:06
#02013:0000002A
#02014:00280000
#02015:0029
#02018:27

#02111:06
#02112:002D
#02113:0000002E
#02118:002C0000
#02119:2B

#02211:06
#02213:0000002A
#02214:00280000
#02215:0029
#02218:27

#02311:06000708
#02315:002I
#02318:002H0000
#02319:2G18

#02411:0708
#02413:00280000
#02414:2700002A
#02415:0029
#02416:14
#02419:0018

#02511:0708
#02513:002J
#02514:0000002E
#02515:002C0000
#02518:2F
#02519:0018

#02611:0708
#02613:0000002A
#02614:00280000
#02615:0029
#02618:27
#02619:0018

#02711:06000007
#02712:002D
#02714:002C0000
#02716:002M
#02718:2F0000000000002E
#02719:0018

#02811:0807
#02813:0028002A
#02814:0029
#02815:27
#02819:0018

#02911:0807
#02913:002J
#02914:0000002E
#02915:002C0000
#02918:2F
#02919:0018

#03011:0908000A0908000A
#03013:0000002A
#03014:00280000
#03015:0029
#03018:27
#03019:0018

#03111:07080900
#03114:002I
#03115:002H0000
#03116:00000012
#03118:2G
#03119:0018

#03211:06
#03212:2P2R
#03214:0000002Q
#03215:002Q0000
#03216:14
#03218:3X3Z
#03219:003Y003Y

#03311:06
#03312:002U
#03313:2S000043
#03314:002T4200
#03315:4000002Q00000000
#03318:0041002V
#03319:0000003Y00000000

#03411:0700000007000031
#03412:002Q000047004800
#03413:000000002X0000000000004500000000
#03414:003Y002Y00460049
#03415:44452Z30
#03418:2W000000000046000000002X00000000
#03419:00000000002Y0000

#03511:0700080007000037
#03512:4A4B344E
#03513:0000490000003Y000000004D00000000
#03514:000033000041004F
#03515:32004C36
#03518:0000310000002Q000000003500000000
#03519:00000000002T0000

#03611:06
#03612:003Y0000
#03613:2P2R
#03614:0000002Q
#03615:002Q0000
#03618:3X00003Y
#03619:003Z

#03711:06
#03712:002U
#03713:2S000043
#03714:002T4200
#03715:4000002Q00000000
#03718:0041002V
#03719:0000003Y00000000

#03811:0700000007000031
#03812:002Q000047004800
#03813:000000002X0000000000004500000000
#03814:003Y002Y00460049
#03815:44452Z30
#03818:2W000000000046000000002X00000000
#03819:00000000002Y0000

#03911:07000800090A0000
#03915:38
#03916:0000002N
#03919:4G

#04011:2P2R
#04012:0000003Y
#04013:003Z
#04014:003Y0000
#04015:3X
#04016:14
#04018:002Q002Q
#04019:06

#04112:002U
#04113:2S000043
#04114:00414200
#04115:4000002Q00000000
#04118:002T002V
#04119:0600003Y00000000

#04211:2W00000007000049
#04212:002Q000047004800
#04213:000000002X0000000000004500000000
#04214:003Y002Y00460031
#04215:00452Z30
#04218:44000000000046000000002X00000000
#04219:07000000002Y0000

#04311:0708074N
#04312:3200000000000000000000000000004K004L000000000000
#04313:0000003100000000000000003B0000004M00000000310000
#04314:0039003F
#04315:4A00000000000000003A00000000003C003D000000000000
#04318:0049004I00000049
#04319:0000004H00004J003E000000

#04411:06
#04412:3G
#04413:004I0000
#04414:003H
#04415:4000004I
#04418:004P
#04419:003A003A

#04511:06
#04512:003K
#04513:3I4R0000
#04514:0000004I00000000
#04515:003J003L
#04518:4Q4S
#04519:0000003A00004T00

#04611:070000000700003R
#04612:003A000000004Y00
#04613:000000003N0000003P00004W00000000
#04614:004I003O004W004Z
#04615:4U4V4X3Q
#04618:3M00000000004W000000003N00000000
#04619:00000000003O0000

#04711:07000000000M00AK
#04712:000000AK00520000
#04713:0000000L0000000L
#04714:00000000003V0000
#04715:3S00000000AK0000
#04716:0000001500160015
#04718:0000005300000053
#04719:5000003U0000003U

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:63
#04801:00
#04801:0065
#04801:00
#04801:00
#04801:68
#04801:00
#04801:6A006B006C006D006A006B0000006E6F
#04801:00
#04801:6K
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:03
#04811:0000006D
#04812:5558000000005558
#04814:5659000000005659
#04815:575A00000000575A
#04816:14
#04819:6Y6Y

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0066
#04901:00
#04901:00
#04901:00
#04901:68
#04901:00
#04901:6A6B6C6D6A6B6D6C
#04901:00
#04901:006L
#04919:6Y6Y

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0065
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6A006B006C006D006A006B0000006E6F
#05001:00
#05001:6M0000000000006O
#05011:5D5G000000005D5G
#05012:5C5F000000005C5F
#05014:5B5E000000005B5E
#05015:0000006D
#05018:6Z6Z
#05019:6800006N

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0066
#05101:00
#05101:00
#05101:00
#05101:68
#05101:00
#05101:6A006B006C006D006A006G6C006H6I00
#05101:00
#05101:6P
#05118:6Z6Z

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0065
#05201:00
#05201:00
#05201:68
#05201:00
#05201:6A006B006C006D006A006B0000006E6F
#05201:00
#05201:6K
#05211:6Y6Y
#05213:5558000000005558
#05214:5659000000005659
#05218:575A00000000575A
#05219:0000006D

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0066
#05301:00
#05301:00
#05301:00
#05301:68
#05301:00
#05301:6A6B6C6D6A6B006C
#05301:00
#05301:006L
#05311:6Y6Y
#05312:0000006D
#05313:0000005H
#05318:00000058
#05319:00000059

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0065
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6A006B006C006D006A006B0000006E6F
#05401:00
#05401:6Q0000000000006S
#05411:6800006R
#05412:7070
#05413:0000000000005B5E
#05414:5Y5T000000005659
#05415:5558000000000000
#05418:5B5E00000000575A
#05419:0000006D

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:68
#05501:00
#05501:6A006B006C006D006A006G6C006H6I00
#05501:00
#05501:6T
#05512:6Z6Z
#05515:0066

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:68
#05601:00
#05601:6A006B00000000006A0000006D006E6F
#05601:00
#05601:6K
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5558000000000000
#05611:0000750000750000
#05612:0074000074000074
#05613:736C0073
#05614:0000007300005659
#05615:5659000065005558
#05618:575A006D0000575A
#05619:6Y0000006Y6B0000

#05701:00
#05701:00
#05701:000000000000006C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0066
#05701:00
#05701:00
#05701:68
#05701:00
#05701:00
#05701:00
#05701:006L
#05711:7500007500006D00
#05712:00747400
#05713:6A00006D006B007B
#05714:0000007300000000000000006A0000000000780079000000
#05715:0000000000006C0000000000000000000000007A00000000
#05718:006B000000770000
#05719:6Y6Y

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000006D
#05801:00
#05801:00
#05801:68
#05801:00
#05801:00006B00000000000000000000006E6F
#05801:00
#05801:6M00000000006N6O
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5B5E000000005B5E
#05811:6Z6Z
#05812:6A0000006A005D5G
#05813:00007F0000005C5F
#05814:007E006D007F0000
#05815:7D006C007E00007E
#05818:5D5G000065007D00
#05819:5C5F007D006B0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:68
#05901:00
#05901:6A000000000000000000006C006H0000
#05901:00
#05901:6P
#05911:6Z6Z
#05912:006C6600
#05913:006B00007G00007E
#05914:7F00007F007H0000
#05915:007E6A00
#05918:0000006D006G006I
#05919:007D000000007I00

#06001:6Y
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0065
#06001:00
#06001:68
#06001:00
#06001:6A006B0000000000000000006D006E6F
#06001:00
#06001:6K
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5558000000005558
#06011:00007K00007K0000
#06012:007J006D006B0000
#06013:000000007J00007J
#06014:7300007300007300
#06015:5R5S000000005R5S
#06018:006C6Y00
#06019:5Z6000006A005Z60

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0066
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6A00006D
#06101:00
#06101:006U
#06111:6800007K00005S00
#06112:7K007J00007J006C
#06113:0073006D00007L00
#06114:006C7358
#06115:006B0000006B007M
#06118:6Y006Y5H
#06119:006A

#06201:00
#06201:70
#06201:00
#06201:00
#06201:005U000000000000
#06201:0000000000005D5G
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0065
#06201:00
#06201:68
#06201:00
#06201:6A006B006C006D006A006B006D006E6F
#06201:00
#06201:6V
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5Y5T00000000615U
#06211:5700005A0000000000008S0000000000000000008S000000
#06212:00008S0000007000008S007Z
#06213:008S00008S0000008S000000
#06214:6100008S007T008S00007Y00
#06215:00007Q0000008S007W00008S
#06218:007P00007S00007V007X0000
#06219:7O007R007U005659

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0066
#06301:00
#06301:00
#06301:68
#06301:00
#06301:6A006B006C006D006A006G6C006H6I00
#06301:00
#06301:6W
#06311:8071
#06312:00810000008S008700000000
#06313:7100820000008S008800008S
#06314:008S00830000008S00890000
#06315:008S84008S8A
#06318:8S00008S00850000008S008B
#06319:00008S86008S

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000009R9Q0000009Q9R000000009Q9R
#06411:9U00009U00009U00
#06412:9P008F008X8U0000
#06413:009Q008W009Q008Z
#06414:008E0000008E9P00
#06415:8D008V008H00008J
#06416:A80000A80000A800
#06418:008U008G00008Y00
#06419:8T00009P00008I00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000009R00009P00000000000000
#06511:009U00009V000000
#06512:8X009Q8J0000A500
#06513:8H00008Z00939S00
#06514:009P8L00008N0095
#06515:00918M94
#06516:00A80000A9000000
#06518:9Q8K0000929Q008P
#06519:0090009Q00008O00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9P00009R00000000009R00009P00009R
#06611:9U00009U00009U00
#06612:008U8F00008U0000
#06613:8T009Q008X8E009Q
#06614:008E009P8H00008Z
#06615:8D00008W0000008J
#06616:A80000A80000A800
#06618:009Q008G009Q8Y00
#06619:008V9Q8I

#06701:00
#06701:00
#06701:00
#06701:0000000000009S9Q
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000009R0000000000000000009R
#06711:009U00009U000000
#06712:8X9P008J93000000
#06713:0000918Z008Q0000
#06714:8H8L8N00
#06715:0090000000960000
#06716:00A80000A800A600
#06718:008K009Q00000000
#06719:9Q009Q009S9Q0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00009Q9R9Q009P009Q9R9Q0000009Q9R
#06811:9U00009U00009U00
#06812:9P008F00008E8Y00
#06813:008E8V008H00008J
#06814:8T8U008G00998I00
#06815:8D009B009D8U008Z
#06816:A80000A80000A800
#06818:009A008W8X009P9F
#06819:9900009C00009E00

#06901:00
#06901:00
#06901:0000000000008O8P
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000009495
#06901:0000000000009K9L
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:9Q009P009Q9R9Q009P009Q009S000000
#06911:009U00009U009W9Y
#06912:8H00008J00930000
#06913:8X0000008L008Z0000008N00009X009Z
#06914:9D918M00
#06915:00008K0000009F000000000000AB00AD
#06916:00A80000A8000000
#06918:00909H00929J0000
#06919:009G00009I00AAAC

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:8T0000000000008Z
#07001:99
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9P009Q9R9Q009P009Q9R9Q009P009Q9R
#07011:9U00009U00009U00
#07012:00008F8W008U0000
#07013:008E8V008X8E008J
#07014:8D8U008G8H008I00
#07015:00009B0000990000
#07016:000000A80000A800
#07018:009A00009D008Y9F
#07019:A800009C00009E00

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9Q009P009Q9R9Q009S009Q009S009Q9R
#07111:009U008Z00A00000
#07112:8H00008J8Y009JA0
#07113:8X008L008I91009N
#07114:008K9100008L9300
#07115:9D90009F00008N97
#07116:00A80000A8000000
#07118:00009H00A19H008R
#07119:009G00009E00A100

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:04
#07211:06
#07213:0000002A
#07214:00280000
#07215:0029
#07216:14
#07219:27

#07311:06
#07312:002D
#07313:0000002E
#07318:002C0000
#07319:2B

#07411:06
#07413:0000002A
#07414:00280000
#07415:0029
#07418:27

#07511:07000007
#07512:002D
#07514:002C0000
#07516:002L
#07518:2F
#07519:000000000000002E

#07611:06
#07613:0000002A
#07614:00280000
#07615:0029
#07618:27

#07711:06
#07712:002D
#07713:0000002E
#07718:002C0000
#07719:2B

#07811:06
#07813:0000002A
#07814:00280000
#07815:0029
#07818:27

#07911:06000708
#07914:002I
#07918:002H0000
#07919:2G18

#08011:0708
#08013:0000002A
#08014:00280000
#08015:0029
#08016:14
#08018:27
#08019:0018

#08111:0708
#08113:002J
#08114:0000002E
#08115:002C0000
#08118:2F
#08119:0018

#08211:0708
#08213:0000002A
#08214:00280000
#08215:0029
#08218:27
#08219:0018

#08311:06000007
#08312:002D
#08314:002C0000
#08316:002M
#08318:2F0000000000002E
#08319:0018

#08411:0807
#08412:0000002A
#08413:00280000
#08414:0029
#08415:27
#08419:0018

#08511:0807
#08513:002J
#08514:0000002E
#08515:002C0000
#08518:2F
#08519:0018

#08611:0908000A0908000A
#08613:0000002A
#08614:00280000
#08615:0029
#08618:27
#08619:0018

#08711:07000800090A0000
#08714:002I
#08715:002H0000
#08716:00000012
#08718:2G
#08719:0018

#08811:2P2R
#08812:004I004I
#08813:4O4P
#08814:65
#08815:1466
#08818:002Q002Q
#08819:06

#08912:002U
#08913:2S00004T
#08914:004R4S00
#08915:4Q00004I00000000
#08918:002T6600
#08919:6500002Q00002V00

#09001:00
#09001:00
#09001:00
#09001:00
#09001:65
#09011:0000000066000031
#09012:002Q000000000000
#09013:0000004Y
#09014:2W0000002X0000002Z00004W00004Z00
#09015:004I002Y004W3000
#09018:4U0000004V0000004X00002X00000000
#09019:0000004W002Y0000

#09111:0000000034000037
#09112:3200AXAZ
#09113:AV000000AW000000000000AY00000000
#09114:004Z004I004R00B0
#09115:00336636
#09118:0000310000002Q000000003500000000
#09119:65000000002T0000

#09211:0066
#09212:4O2R
#09213:004I004I
#09214:004P
#09215:2P
#09218:6500002Q
#09219:002Q0000

#09311:6566
#09312:002U
#09313:2S00004T
#09314:004R4S00
#09315:4Q00004I00000000
#09318:002T002V
#09319:0000002Q00000000

#09411:6566
#09412:002Q000000000031
#09413:002X004Y
#09414:2W000000000000002Z00004W00004Z00
#09415:004I002Y004W3000
#09418:000000004V0000004X00002X00000000
#09419:4U00004W002Y0000

#09511:65
#09519:B1
#09553:38000000000000000000003800000000

#09611:6566
#09612:2P2R
#09614:002Q002Q
#09615:144P
#09616:18
#09618:4O4I004I
#09619:06

#09711:6566
#09712:4Q4S
#09713:2S4R004T
#09714:0000004I00000000
#09715:002T2U00
#09716:18
#09718:0000002Q00002V00
#09719:06

#09811:6566
#09812:002Q00004X00004Z
#09813:002X004Y
#09814:00004I0000004W000000004W00003100
#09815:2W004V002Z4W3000
#09816:18
#09818:4U00000000002Y000000002X00000000
#09819:06000000002Y0000

#09901:00000009
#09911:3200000066000031
#09912:003100003B003F00
#09913:AV00000000003900000000000000003C003D000000000000
#09914:0000004Z00000000003A0000000000003E000000004Z0000
#09915:00B2B44Y
#09916:18
#09918:650000000000000000B30000000000B500B6000000000000
#09919:0600B7

#10011:003H
#10012:3G
#10013:65B9
#10014:00B300B3
#10015:B866
#10016:14
#10018:183A003A
#10019:0707

#10111:3I3K
#10112:BABB0000
#10113:180000B300003L00
#10114:003JBC00
#10115:6566
#10116:14
#10118:0000003A0000BD00
#10119:0707

#10211:0908000A0908000A
#10212:003A0000BH00BI00
#10213:180000003N000000660000BF00003R00
#10214:00B3003O00BG0000
#10215:65BF3P3Q
#10216:1414
#10218:BE0000000000BG000000003N0000BJ00
#10219:3M000000003O0000

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0066
#10301:00
#10301:00
#10301:00
#10301:000000000000000000AN000000AR0000
#10301:0000000000000000000000AP000000AT
#10301:000000000000000000BM000000BQ0000
#10301:00000000000000000000AOBO0000ASBS
#10301:0000AMAQ
#10301:0000000000BN00BR
#10301:0000BLBP
#10311:07000800A1A3A1A3
#10312:BK
#10313:000000000000000000A000A200A000A2
#10314:AL
#10315:650000000000000000AG00AI00AG00AI
#10316:AFAF0000
#10319:18000000AHAJAHAJ

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:DV
#10411:FWFXFWFX
#10412:00DX
#10413:00DW00DW
#10414:BU
#10415:00BW
#10416:14
#10418:00BV00BV
#10419:1818

#10511:FW00FX00FW00FYFZ
#10512:DYE0
#10513:00DZBZ00
#10514:000000DW0000E100
#10515:BXBY0000
#10518:000000BV0000C000
#10519:1818

#10611:FWFXFWFX
#10612:00DW0000E500E600
#10613:00000000E3000000000000E30000C600
#10614:00BV00E400E4C500
#10615:C1000000C2000000C40000C200000000
#10618:E20000C300C300E7
#10619:1818

#10711:FW00FX00FYFZG0G1
#10712:C700EAEC
#10713:00000000C8000000000000EB0000CC00
#10714:00C600DW00DZCB00
#10715:E8000000E9000000C90000CA0000ED00
#10718:00E700BV00BY0000
#10719:18001818

#10811:FWFXFWFX
#10812:00DX
#10813:00DW00DW
#10814:BU
#10815:00BW
#10818:DVBV00BV
#10819:1818

#10911:FWFXFWFX
#10912:DYDZE000
#10913:000000DW0000E100
#10914:00BYBZ00
#10915:BX0000BV00000000
#10918:000000C0
#10919:1818

#11011:FWFXFWFX
#11012:00BV0000C400E600
#11013:00000000C2000000000000E30000C600
#11014:00DW00C300E4C500
#11015:C1000000E3000000E50000C20000E700
#11018:E20000E400C30000
#11019:1818

#11111:FYFZFW00FX00G400
#11112:00000000000000000000000000G50000
#11113:00000000000000G6
#11114:CD0000000000000000000000000000G7
#11116:0000002N
#11118:EE
#11119:18181800

#11211:FWFXFWFX
#11212:EF00EH000000000000CJ00CL00000000
#11213:00EG00EI0000000000000000BV000000
#11214:0000DW00CICK0000
#11215:00CF00CH0000000000EK00EM00000000
#11216:14
#11218:CECG0000EJEL0000
#11219:18BV18DW

#11311:FW00FX00FW00FYFZ
#11312:ENEP0000E0000000
#11313:00BY00E1
#11314:CMCO00DW00000000
#11315:00CN00CP00000000BZ00000000000000
#11318:00EO00EQ0000BV0000000000C0000000
#11319:18DZ1800

#11411:FWFXFWFX
#11412:00DW0000E50000C6
#11413:00ES0000C2000000C4000000E6000000
#11414:ER00BV000000E400000000E300000000
#11415:00CR00000000C3000000E400C5000000
#11418:CQ00000000000000180000C20000E700
#11419:1800E30000C30000

#11501:18EZF300
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:000000000000000000000000000000F4F6F5E60000E70000
#11511:FWFXFYG0
#11512:EV00000000F000000000FZ000000G100
#11513:00EW0000CY00F10000000000C5000000
#11514:CU0000000000EX0000000000000000CZ0000000000F20000000000000000D3000000D400000000000000C60000000000
#11515:00CV00EY0000D000D200000000000000
#11518:000000000000CW0000000000000000000000000000D100000000000000000000D5000000000000000000000000000000
#11519:000000CX000000001800000018000000

#11601:00
#11601:00
#11601:00
#11601:00
#11601:18
#11601:00
#11601:00F700F7
#11611:G8G90000G8G90000
#11612:0000GC00F8FA0000
#11613:00CR00CT0000000000F900FB00000000
#11614:00D600GD
#11615:CQ00CS000000000000D800DA00000000
#11616:1414
#11618:00ES00EU00000000D700D90000000000
#11619:ERET00000000D600

#11701:00
#11701:00
#11701:00
#11701:00
#11701:18
#11701:00
#11701:00FG0000
#11711:G8G90000G8G90000
#11712:FCFE00F70000GF00
#11713:00FD00FF00000000FH00000000000000
#11714:00DF0000
#11715:00DC00DE0000000000000000FI000000
#11716:1414
#11718:0000GED60000DH00
#11719:DBDD0000DG000000

#11801:FYFZG0FW0000FYFZG0FW0000
#11801:00
#11801:14141414
#11801:00
#11801:00
#11801:00
#11801:1919
#11801:00
#11801:1D
#11811:000000D100000000DO000000DR000000
#11812:0000D000DK0000DN0000DP000000DS00
#11813:00DJ000000DL0000000000DQ00000000
#11814:DI0000F20000DM000000000000000000
#11815:0000F100FL0000FO000000FR00000000
#11818:00FK000000FM00000000FQ000000FT00
#11819:FJ0000FNFP00FS00

#11901:00
#11901:00
#11901:00
#11901:00
#11901:18
#11911:DT
#11913:00FZ00G100G3000000000000
#11914:000000GA
#11915:FYG0G29V0000
#11916:14141400
#11919:FU

#12016:63

