
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 星のカービィ 夢の泉の物語
#TITLE 平地の面[HARD]
#ARTIST Aoi / 差分 赤い人
#BPM 180
#PLAYLEVEL 8
#RANK 3
#TOTAL 425
#STAGEFILE 

#WAV01 k1_000.wav
#WAV02 k1_001.wav
#WAV03 k1_002.wav
#WAV04 k1_004.wav
#WAV05 k1_005.wav
#WAV06 k1_006.wav
#WAV07 k1_007.wav
#WAV08 k1_008.wav
#WAV09 k1_011.wav
#WAV0A k1_012.wav
#WAV0B k1_013.wav
#WAV0C k1_014.wav
#WAV0D k1_015.wav
#WAV0E k1_016.wav
#WAV0F k1_021.wav
#WAV0G k1_023.wav
#WAV0H k1_027.wav
#WAV0I k1_028.wav
#WAV0J k1_029.wav
#WAV0K k1_030.wav
#WAV0L k1_031.wav
#WAV0M k1_032.wav
#WAV0N k1_033.wav
#WAV0O k1_034.wav
#WAV0P k1_035.wav
#WAV0Q k1_036.wav
#WAV0R k1_037.wav
#WAV0S k1_038.wav
#WAV0T k1_039.wav
#WAV0U k1_040.wav
#WAV0V k1_041.wav
#WAV0W k1_042.wav
#WAV0X k1_043.wav
#WAV0Y k1_044.wav
#WAV0Z k1_045.wav
#WAV10 k1_046.wav
#WAV11 k1_047.wav
#WAV12 k1_048.wav
#WAV13 k1_049.wav
#WAV14 k1_050.wav
#WAV15 k1_051.wav
#WAV16 k1_052.wav
#WAV17 k1_053.wav
#WAV18 k1_054.wav
#WAV19 k1_062.wav
#WAV1A k1_063.wav
#WAV1B k1_064.wav
#WAV1C k1_065.wav
#WAV1D k1_066.wav
#WAV1E k1_067.wav
#WAV1F k1_068.wav
#WAV1G k1_069.wav
#WAV1H k1_070.wav
#WAV1I k1_071.wav
#WAV1J k1_072.wav
#WAV1K k1_073.wav
#WAV1L k1_074.wav
#WAV1M k1_075.wav
#WAV1N k1_076.wav
#WAV1O k1_077.wav
#WAV1P k1_078.wav
#WAV1Q k1_079.wav
#WAV1R k1_080.wav
#WAV1S k1_081.wav
#WAV1T k1_082.wav
#WAV1U k1_083.wav
#WAV1V k1_084.wav
#WAV1W k1_085.wav
#WAV1X k1_086.wav
#WAV1Y k1_087.wav
#WAV1Z k1_088.wav
#WAV20 k1_089.wav
#WAV21 k1_090.wav
#WAV22 k1_091.wav
#WAV23 k1_092.wav
#WAV24 k1_093.wav
#WAV25 k1_098.wav
#WAV26 k1_099.wav
#WAV27 k1_100.wav
#WAV28 k1_104.wav
#WAV29 k1_105.wav
#WAV2A k1_106.wav
#WAV2B k1_107.wav
#WAV2C k1_108.wav
#WAV2D k1_109.wav
#WAV2E k1_110.wav
#WAV2F k1_111.wav
#WAV2G k1_112.wav
#WAV2H k1_113.wav
#WAV2I k1_114.wav
#WAV2J k1_115.wav
#WAV2K k1_116.wav
#WAV2L k1_117.wav
#WAV2M k1_118.wav
#WAV2N k1_119.wav
#WAV2O k1_120.wav
#WAV2P k1_121.wav
#WAV2Q k1_122.wav
#WAV2R k1_123.wav
#WAV2S k1_124.wav
#WAV2T k1_125.wav
#WAV2U k1_126.wav
#WAV2V k1_127.wav
#WAV2W k1_128.wav
#WAV2X k1_129.wav
#WAV2Y k1_130.wav
#WAV2Z k1_131.wav
#WAV30 k1_132.wav
#WAV31 k1_133.wav
#WAV32 k1_134.wav
#WAV33 k1_135.wav
#WAV34 k1_144.wav
#WAV35 k1_145.wav
#WAV36 k1_146.wav
#WAV37 k1_147.wav
#WAV38 k1_148.wav
#WAV39 k1_149.wav
#WAV3A k1_150.wav
#WAV3B k1_151.wav
#WAV3C k1_152.wav
#WAV3D k1_153.wav
#WAV3E k1_154.wav
#WAV3F k1_155.wav
#WAV3G k1_156.wav
#WAV3H k1_157.wav
#WAV3I k1_158.wav
#WAV3J k1_159.wav
#WAV3K k1_160.wav
#WAV3L k1_161.wav
#WAV3M k1_162.wav
#WAV3N k1_163.wav
#WAV3O k1_164.wav
#WAV3P k1_165.wav
#WAV3Q k1_166.wav
#WAV3R k1_167.wav
#WAV3S k1_168.wav
#WAV3T k1_169.wav
#WAV3U k1_170.wav
#WAV3V k1_171.wav
#WAV3W k1_172.wav
#WAV3X k1_173.wav
#WAV3Y k1_174.wav
#WAV3Z k1_175.wav
#WAV40 k1_176.wav
#WAV41 k1_177.wav
#WAV42 k1_178.wav
#WAV43 k1_183.wav
#WAV44 k1_184.wav
#WAV45 k1_185.wav
#WAV46 k1_189.wav
#WAV47 k1_190.wav
#WAV48 k1_191.wav
#WAV49 k1_192.wav
#WAV4A k1_193.wav
#WAV4B k1_194.wav
#WAV4C k1_195.wav
#WAV4D k1_196.wav
#WAV4E k1_197.wav
#WAV4F k1_198.wav
#WAV4G k2_000.wav
#WAV4H k2_001.wav
#WAV4I k2_001.wav
#WAV4J k2_004.wav
#WAV4K k2_005.wav
#WAV4L k2_005.wav
#WAV4M k2_007.wav
#WAV4N k2_012.wav
#WAV4O k2_013.wav
#WAV4P k2_014.wav
#WAV4Q k2_015.wav
#WAV4R k2_016.wav
#WAV4S k2_017.wav
#WAV4T k2_018.wav
#WAV4U k2_019.wav
#WAV4V k2_022.wav
#WAV4W k2_023.wav
#WAV4X k2_026.wav
#WAV4Y k2_027.wav
#WAV4Z k2_028.wav
#WAV50 k2_029.wav
#WAV51 k2_030.wav
#WAV52 k2_031.wav
#WAV53 k2_034.wav
#WAV54 k2_035.wav
#WAV55 k2_036.wav
#WAV56 k2_036.wav
#WAV57 k2_038.wav
#WAV58 k2_040.wav
#WAV59 k2_041.wav
#WAV5A k2_041.wav
#WAV5B k2_043.wav
#WAV5C k2_044.wav
#WAV5D k2_045.wav
#WAV5E k2_045.wav
#WAV5F k2_047.wav
#WAV5G k2_053.wav
#WAV5H k2_054.wav
#WAV5I k2_055.wav
#WAV5J k2_057.wav
#WAV5K k2_058.wav
#WAV5L k2_059.wav
#WAV5M k2_061.wav
#WAV5N k2_063.wav
#WAV5O k2_064.wav
#WAV5P k2_066.wav
#WAV5Q k2_068.wav
#WAV5R k2_075.wav
#WAV5S k2_077.wav
#WAV5T k2_079.wav
#WAV5U k2_080.wav
#WAV5V k2_081.wav
#WAV5W k2_082.wav
#WAV5X k2_083.wav
#WAV5Y k2_091.wav
#WAV5Z k2_093.wav
#WAV60 k2_095.wav
#WAV61 k2_096.wav
#WAV62 k2_099.wav
#WAV63 k2_101.wav
#WAV64 k2_103.wav
#WAV65 k2_104.wav
#WAV66 k2_105.wav
#WAV67 k2_106.wav
#WAV68 k2_107.wav
#WAV69 k2_108.wav
#WAV6A k2_109.wav
#WAV6B k2_109.wav
#WAV6C k2_111.wav
#WAV6D k2_112.wav
#WAV6E k2_113.wav
#WAV6F k2_113.wav
#WAV6G k2_115.wav
#WAV6H k2_116.wav
#WAV6I k2_117.wav
#WAV6J k2_118.wav
#WAV6K k2_119.wav
#WAV6L k2_120.wav
#WAV6M k2_121.wav
#WAV6N k2_122.wav
#WAV6O k2_125.wav
#WAV6P k2_126.wav
#WAV6Q k2_127.wav
#WAV6R k2_127.wav
#WAV6S k2_129.wav
#WAV6T k2_130.wav
#WAV6U k2_131.wav
#WAV6V k2_131.wav
#WAV6W k2_133.wav
#WAV6X k2_134.wav
#WAV6Y k2_135.wav
#WAV6Z k2_136.wav
#WAV70 k2_137.wav
#WAV71 k2_138.wav
#WAV72 k2_139.wav
#WAV73 k2_140.wav
#WAV74 k2_141.wav
#WAV75 k2_141.wav
#WAV76 k2_145.wav
#WAV77 k2_146.wav
#WAV78 k2_147.wav
#WAV79 k2_148.wav
#WAV7A k2_149.wav
#WAV7B k2_150.wav
#WAV7C k2_151.wav
#WAV7D k2_152.wav
#WAV7E k2_153.wav
#WAV7F k2_154.wav
#WAV7G k2_155.wav
#WAV7H k2_156.wav
#WAV7I k2_157.wav
#WAV7J k2_158.wav
#WAV7K k2_159.wav
#WAV7L k2_160.wav
#WAV7M k3_001.wav
#WAV7N k3_001.wav
#WAV7O k3_005.wav
#WAV7P k3_005.wav
#WAV7Q k3_010.wav
#WAV7R k3_011.wav
#WAV7S k3_012.wav
#WAV7T k3_013.wav
#WAV7U k3_017.wav
#WAV7V k3_017.wav
#WAV7W k3_019.wav
#WAV7X k3_021.wav
#WAV7Y k3_024.wav
#WAV7Z k3_025.wav
#WAV80 k3_026.wav
#WAV81 k3_026.wav
#WAV82 k3_026.wav
#WAV83 k3_030.wav
#WAV84 k3_030.wav
#WAV85 k3_032.wav
#WAV86 k3_032.wav
#WAV87 k3_036.wav
#WAV88 k3_036.wav
#WAV89 k3_038.wav
#WAV8A k3_038.wav
#WAV8B k3_044.wav
#WAV8C k3_045.wav
#WAV8D k3_047.wav
#WAV8E k3_048.wav
#WAV8F k3_050.wav
#WAV8G k3_052.wav
#WAV8H k3_054.wav
#WAV8I k3_056.wav
#WAV8J k3_059.wav
#WAV8K k3_060.wav
#WAV8L k3_061.wav
#WAV8M k3_062.wav
#WAV8N k3_063.wav
#WAV8O k3_064.wav
#WAV8P k3_065.wav
#WAV8Q k3_066.wav
#WAV8R k3_067.wav
#WAV8S k3_068.wav
#WAV8T k3_069.wav
#WAV8U k3_072.wav
#WAV8V k3_073.wav
#WAV8W k3_074.wav
#WAV8X k3_078.wav
#WAV8Y k3_079.wav
#WAV8Z k3_080.wav
#WAV90 k3_083.wav
#WAV91 k3_084.wav
#WAV92 k3_085.wav
#WAV93 k3_091.wav
#WAV94 k3_092.wav
#WAV95 k3_093.wav
#WAV96 k3_094.wav
#WAV97 k3_096.wav
#WAV98 k3_097.wav
#WAV99 k3_098.wav
#WAV9A k3_099.wav
#WAV9B k3_101.wav
#WAV9C kick.wav
#WAV9D kick.wav
#WAV9E snare.wav
#WAV9F snare.wav
#WAV9G snare2.wav
#WAV9H kn_000.wav
#WAV9I kn_001.wav
#WAV9J kn_002.wav
#WAV9K kn_003.wav
#WAV9L kn_004.wav
#WAV9M kn_005.wav
#WAV9N kn_006.wav
#WAV9O kn_007.wav
#WAV9P kn_008.wav
#WAV9Q kn_009.wav
#WAV9R kn_010.wav
#WAV9S kn_011.wav
#WAV9T kn_012.wav
#WAV9U kn_014.wav
#WAV9V kn_015.wav
#WAV9W kn_016.wav
#WAV9X kn_017.wav
#WAV9Y kn_018.wav
#WAV9Z kn_019.wav
#WAVA0 kn_020.wav
#WAVA1 kn_021.wav
#WAVA2 kn_022.wav
#WAVA3 kn_023.wav
#WAVA4 feed.wav

#BMP01 bga.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:007M7N7M7N7M7N7M
#00101:00
#00101:00
#00101:9H009I9J9K009L9M9N009O9P9Q9R9S9T
#00104:01
#00111:9C9C
#00112:009E009E
#00113:4G4I4I4I
#00114:004H004H004H004H
#00115:0100000100000100
#00118:0002000002000002
#00119:0000030000030000

#00201:00
#00201:00
#00201:007M7N7M7N7M7N7M
#00201:00
#00201:00
#00201:9H009I9J9K009L9M9N009O9P9Q9R9S9T
#00211:9C0000009C00009D
#00212:009E009E
#00213:4G4I4I4I
#00214:004H004H004H004H
#00215:0001000001000004
#00218:00000000020000000000020000000005
#00219:0300000300000300

#00301:00
#00301:00
#00301:007O7P7O7P7O7P7O
#00301:00
#00301:00
#00301:9H009I9J9K009L9M9N009O9P9Q9R9S9T
#00311:9C9C
#00312:009E009E
#00313:0600000600000600
#00314:0007000007000007
#00315:4J4L4L4L
#00318:004K004K004K004K
#00319:0000080000080000

#00401:00000000000000000000000C000E000C
#00401:00
#00401:007M7N7M7N7M7N7M
#00401:00
#00401:00
#00401:9H009I9J9K009L9M9N009O9P9Q9R9S9T
#00411:9C0000009C00009D
#00412:009E009E
#00413:0006000900000000
#00414:00070000
#00415:4M4L4L4L
#00416:00000000000B0D0B
#00418:004K004K004K004K
#00419:080A

#00501:00
#00501:00
#00501:007M7N7M7N7M7N7M
#00501:00
#00501:00
#00501:9H009I9J9K009L9M9N009O9P9Q9R9S9T
#00511:9C9C
#00512:009E009E
#00513:4G4I4I4I
#00514:004H004H004H004H
#00515:0100000100000100
#00518:0002000002000002
#00519:0000030000030000

#00601:00
#00601:00
#00601:007M7N7M7N7M7N7M
#00601:00
#00601:00
#00601:9H009I9J9K009L9M9N009O9P9Q9R9S9T
#00611:9C0000009C00009D
#00612:009E009E
#00613:4G4I4I4I
#00614:004H004H004H004H
#00615:0001000001000004
#00618:00000000020000000000020000000005
#00619:0300000300000300

#00701:00
#00701:00
#00701:007O7P7O7P7O7P7O
#00701:00
#00701:00
#00701:9H009I9J9K009L9M9N009O9P9Q9R9S9T
#00711:9C9C
#00712:009E009E
#00713:0200004K004K0000
#00714:000F00004L004L00
#00715:4J000700000G004K
#00718:004K000G00000800
#00719:00004L000800000H

#00801:0000000000009E9D
#00801:00
#00801:007Q7R7S7T000000
#00801:00
#00801:00
#00801:9U009V9W9X009Y9ZA000A100A200A300
#00811:9C9C
#00812:00009E0000004S4U
#00813:4N4P0M00
#00814:00004O0000004Q0000000000004T0000
#00815:0000000L00000000
#00818:0I0K4R00
#00819:000J000000000000

#00901:009I9K9L9N9O9Q9S
#00901:00
#00901:00
#00901:0000000R
#00901:00
#00901:9H00009J0000009M0000009P009R009T
#00901:00
#00901:00
#00901:0000000O00000000
#00901:000000000000000P0000000000000000
#00901:000Q
#00911:9C9C
#00912:009E009E
#00913:0N
#00914:007M7N7M7N7M7N7M
#00915:4G
#00918:004H4I4H4I4H4I4H

#01001:9H9I9K9L9N000W00
#01001:00000000009O9Q9S
#01001:0S0T0V00
#01001:000000000000000U0000000000000000
#01001:00
#01001:0000009J0000009M0000009P009R009T
#01011:9C0000009C00009D
#01012:009E009E
#01014:007M7N7M7N7M7N7M
#01015:4G
#01018:004H4I4H4I4H4I4H

#01101:00
#01101:9H
#01101:00000011
#01101:0X
#01101:00000000000000000000000000000012
#01101:0000009J0000009M0000009P009R009T
#01101:00
#01101:0000000Y00000000
#01101:000000000000000Z0000000000000000
#01101:0010
#01111:9C9C
#01112:4J9E009E
#01113:0000009L9N00009S
#01114:009I9K00009O9Q00
#01115:004K4L4K4L4K4L4K
#01119:007O7P7O7P7O7P7O

#01201:00
#01201:0000000000A1A2A3
#01201:00
#01201:13
#01201:00
#01201:0000009W0000009Z0000000000000000
#01211:9C0000009C00009D
#01212:00009V009E000000000000000000004W
#01213:9U00009YA000004V
#01214:4M009X00007U7W00
#01215:00004K004L004K004L00007V00000000
#01216:00000000000000000000141516000000
#01218:007M7N7M7N000000

#01301:009I9K9L9N9O9Q9S
#01301:00000Q0R
#01301:00
#01301:1700001800000000
#01301:000000000000000P0000000000000000
#01301:0000009J0000009M0000009P009R009T
#01311:9C9C
#01312:009E009E
#01313:9H
#01314:004H4I4H4I4H4I4H
#01315:4G
#01318:007M7N7M7N7M7N7M

#01401:9H9I9K9L9N001900
#01401:4G0000000000000U0V00000000009S00
#01401:00000000009O9Q00
#01401:000T0000
#01401:00
#01401:0000009J0000009M0000009P009R009T
#01411:9C0000009C00009D
#01412:009E009E
#01414:004H4I4H4I4H4I4H
#01415:0S
#01418:007M7N7M7N7M7N7M

#01501:1A9I9K9L9N000000
#01501:9H000000009O9Q00
#01501:00
#01501:0000000000000000000000001E00001F
#01501:00
#01501:0000009J0000009M0000009P009R009T
#01501:00
#01501:0000001B00000000
#01501:000000000000001C0000000000000000
#01501:001D
#01511:9C9C
#01512:4J9E009E
#01513:000000000000009S
#01515:004K4L4K4L4K4L4K
#01519:007O7P7O7P7O7P7O

#01601:00
#01601:00
#01601:00
#01601:1G
#01601:00
#01601:0000009W0000009Z0000A100A200A300
#01611:9C0000009C00009D
#01612:9U9EA000
#01613:004K4L4K4L000050
#01614:00007M0000009Y0000004X004Z000051
#01615:000000007P0000000000004Y00000000
#01616:000000000000000000001H1I1J000000
#01618:4M00007Y00808200
#01619:00009V009X0000007Z00008100000000

#01701:00
#01701:00
#01701:00000000000000001O0000000000001Q
#01701:1K00001L00001N00000000001P000000
#01701:001M0000
#01701:9H00009J0000009M0000009P009R009T
#01711:9C0000009C9D0000
#01712:009E009E
#01713:00000053009O9Q00
#01714:004H4I0054000057
#01715:5200009L00555600
#01718:008384009N00009S
#01719:009I9K0000858600

#01801:00
#01801:001S0000
#01801:001U
#01801:1R
#01801:000000000000001T0000000000000000
#01801:0000009J0000009M0000009P009R009T
#01811:9C0000009C9D0000
#01812:009E009E
#01813:52000053009O9Q00
#01814:004H4I0054000057
#01815:9H00009L00555600
#01818:008384009N00009S
#01819:009I9K0000858600

#01901:00
#01901:00
#01901:00
#01901:1V00001W00001Y000000000020000000
#01901:000000001X0000000000000000000021
#01901:0000009J0000009M9N00009P009R009T
#01911:9C0000009C9D0000
#01912:589E009E
#01913:9H00005B009O9Q00
#01914:00595A005C00005F
#01915:0000009L005D5E00
#01918:008788001Z00009S
#01919:009I9K0000898A00

#02001:00
#02001:00
#02001:22
#02001:00
#02001:00
#02001:000000000000009M00000000009R009T
#02001:0000009J000000000000009P00000000
#02011:9C00009C009C009C
#02012:000000009E000000000000009E00009G
#02013:5800005B005D5E00
#02014:00595A005C00005F
#02015:9H00009L00898A00
#02016:0000002324000000
#02018:008788009N00009S
#02019:009I9K00009O9Q00

#02101:00
#02101:52
#02101:0000000025000026
#02101:0000001L00001N000000000000000027
#02101:001M0000
#02101:0000009J0000009M0000009P009R009T
#02111:9C0000009C9D0000
#02112:009E009E
#02113:1K000053009O9Q00
#02114:004H4I0054000057
#02115:9H00009L00555600
#02118:008384009N00009S
#02119:009I9K0000858600

#02201:00
#02201:00000029
#02201:00
#02201:000000002800002A
#02201:1R000000000000000000009P00000000
#02201:0000009J0000009M00000000009R009T
#02201:00
#02201:001S0000
#02201:00
#02201:000000000000001T0000000000000000
#02211:9C0000009C9D0000
#02212:009E009E
#02213:52000053009O9Q00
#02214:004H4I0054000057
#02215:9H00009L00555600
#02218:008384009N00009S
#02219:009I9K0000858600

#02301:00
#02301:00
#02301:00
#02301:2B
#02301:00
#02301:0000009J0000009M0000009P9Q9R009T
#02301:00
#02301:00
#02301:0000002C000000002F00000000000000
#02301:00002D2E00000000
#02311:9C0000009C9D0000
#02312:009E9N9E
#02313:5800009L009O0000
#02314:00595A005I002G5K
#02315:9H0000000000005H0000590000008B00
#02318:0087885G00005J00
#02319:009I9K000087009S

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:9U00009W0000009Z0000A100A200A300
#02411:9C009C0000009C9C
#02412:009E009E9F005O00
#02413:5L009V0000009Y00000000000000009D
#02414:005M5N00
#02415:2H9X8D00
#02416:0000002I
#02418:008C005900008E00
#02419:0059008CA0000000

#02501:00
#02501:005P4N5Q005P0000
#02501:004G
#02501:4G00004N
#02501:00
#02501:00
#02501:00
#02501:000000000000005Q
#02511:9C9C
#02512:2J00002K00002N00
#02513:000000009E00002L00008F009E000000
#02514:008F008F2M00008F
#02515:009I009L9N009Q00
#02518:0000009J0000009M0000009P009R009T
#02519:9H009K00009O009S

#02601:002P0000
#02601:00
#02601:005P005P5S5P5T5U
#02601:00
#02601:005R0000
#02601:00
#02601:00
#02601:00
#02601:4G
#02611:9C0000009C00009D
#02612:009E2R2S
#02613:00008F000000002Q00008F0000008G00
#02614:2O00008F00009E00
#02615:9H009K00009O009S
#02618:0000009J0000009M0000009P009R009T
#02619:009I009L9N009Q00

#02701:00
#02701:000000005V5W005W
#02701:5V5W5X5W00000000
#02701:0000005X
#02711:9C9C
#02712:008H002U00002X00
#02713:000000009E00002V00008H0000008H00
#02714:2T00000000008H002W0000009E00002Y
#02715:009I009L9N009Q00
#02718:0000009J0000009M0000009P009R009T
#02719:9H009K00009O009S

#02801:00
#02801:5V00000000000061
#02801:005W005W005W6000
#02801:005Y0000
#02801:00
#02801:005Z
#02811:9C0000009C9D0000
#02812:2Z
#02813:009E009E
#02814:008F008F008F008I
#02815:9H009K00009O009S
#02816:00000000000000000000303132000000
#02818:0000009J0000009M0000009P009R009T
#02819:009I009L9N009Q00

#02901:00000000005P0000
#02901:4G5P005Q4G00005Q
#02901:004N0000
#02901:0000004N
#02911:9C9C
#02912:3300002K00002N00
#02913:000000009E00002L00008F0000008F00
#02914:008F008F2M009E00
#02915:009I009L9N009Q00
#02918:0000009J0000009M0000009P009R009T
#02919:9H009K00009O009S

#03001:0000005P00000000
#03001:005P5R00005P5T00
#03001:000000005S00005U
#03001:4G
#03011:9C0000009C00009D
#03012:00002P8F008F008G
#03013:2O9E2R9E
#03014:00008F000000002Q0000000034000000
#03015:9H009K00009O009S
#03018:0000009J0000009M0000009P009R009T
#03019:009I009L9N009Q00

#03101:00
#03101:00000000005W5X5W
#03101:5V5X5V00
#03101:005W005W00000000
#03111:9C9C
#03112:0000003600009E00
#03113:00008H000000003700008H000000003A
#03114:35009E003800398H
#03115:009I009L9N009Q00
#03118:0000009J0000009M0000009P009R009T
#03119:9H009K8H009O009S

#03201:000000000000003H
#03201:6200630000656667
#03201:00
#03201:005W005W00000000
#03201:00
#03201:000000000000000000009O9P9Q9R9S9T
#03211:9C0000009C00009E
#03212:3B00000000000000003C000000000000
#03213:00009E00643D008Q
#03214:00008J0000008K00008L003E003G0000
#03215:9H009K00008M3F00
#03218:0000009J0000009M0000008N008P0000
#03219:009I009L9N008O00

#03301:00
#03301:0000000069006A6B6C0000000000006F
#03301:00
#03301:00
#03301:00
#03301:9H009I9J9K009L9M9N009O9P9Q9R9S9T
#03311:9C00009D9C00009D
#03312:008S008S008S008S000000003N000000
#03313:3I0000003K000000008V008V008V008V
#03314:008T008T008W008W
#03315:688R8U8U
#03318:0000003J00003L00000000006D00003O
#03319:8R009E003M009E6E

#03401:00
#03401:000000006I00006K6L00000000006E00
#03401:00
#03401:00
#03401:00
#03401:9H009I9J9K009L9M9N009O9P9Q9R9S9T
#03411:9C00009D009C0000
#03412:008S008S008S008S000000006N000000
#03413:00008T0000008T00008V008V008V008V
#03414:3P003Q003S8W008W
#03415:8R0000008R00003R0000000000000000
#03418:00006H00000000008U0000008U00006F
#03419:6G009E6J006M9E00

#03501:00
#03501:000000006P006Q6R0000000000006U00
#03501:00
#03501:00
#03501:00
#03501:9H009I9J9K009L9M9N009O9P9Q9R9S9T
#03511:9C00009D9C00009D
#03512:008Y008Y008Y008Y000000006T000000
#03513:00008Z0000008Z000091009100910091
#03514:3T0000003V0000003X0000003Y00006V
#03515:8X00003U00003W000000920000009200
#03518:000000008X0000006S0000009000003Z
#03519:6O9E909E

#03601:00
#03601:6W00006Z00000000
#03601:00
#03601:00
#03601:0000000000009Q9S
#03601:9H009I9J9K009L9M9N009O0000000000
#03601:00000000000000000000009P009R009T
#03611:9C00009D009C0000
#03612:008Y008Y008Y008Y0000720000007400
#03613:000000006Y0000000091009100910091
#03614:008Z008Z00007300
#03615:8X0000008X0000700000920000009200
#03616:0000004142000000
#03618:00006X00000000009000000090000075
#03619:409E719E

#03701:00
#03701:0000000069006A6B0000000000006E6F
#03701:00
#03701:00
#03701:00
#03701:9H009I9J9K009L9M9N009O9P9Q9R9S9T
#03711:9C00009D9C00009D
#03712:008S008S008S008S000000006D000000
#03713:00008T0000008T00008V008V008V008V
#03714:3I008R0043000044
#03715:8R00003J00003L0000008W0000000045
#03718:00003K008U008U8W
#03719:689E6C9E

#03801:0000006N
#03801:000000006I006J6K0000000000006E6F
#03801:00
#03801:00
#03801:00
#03801:9H009I9J9K009L9M9N009O9P9Q9R9S9T
#03811:9C00009D009C0000
#03812:008S008S008S008S00006M0000004800
#03813:00008T0000008T00008V008V008V008V
#03814:6G3Q4647
#03815:00006H000000003R00008W0000008W00
#03818:8R8R8U8U
#03819:3P9E6L9E

#03901:00
#03901:00000000000078790000000000000000
#03901:00
#03901:00
#03901:00
#03901:9H009I9J9K009L9M9N009O9P9Q9R9S9T
#03911:9C00009D9C00009D
#03912:4900004A00008Z004D0000007B007C00
#03913:00000000770000000094009600940096
#03914:008Y008Y008Y008Y000000004E000000
#03915:008Z4B007A950095
#03918:8X8X9393
#03919:76009E4C00009E00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9U009V9W00009Y000000A100A200A300
#04001:00
#04001:000000000000009C
#04001:00
#04001:0000009E
#04011:9C00009D9C000000
#04012:0098009A0098009A00000000007K0000
#04013:00997G007I000000
#04014:4F009X9900007J7L
#04015:9700007F0000009Z0000000000000000
#04018:7D00977H9B000000
#04019:007E9E00A0000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9H00009J0000009M0000009P009R009T
#04101:00
#04101:0N
#04101:0000000O00000R00
#04101:000000000000000P0000000000000000
#04101:000Q
#04111:9C9C
#04112:009E009E
#04113:0000009L9N00009S
#04114:007M7N7M7N7M7N7M
#04115:4G
#04118:004H4I4H4I4H4I4H
#04119:009I9K00009O9Q00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000009J0000009M0000009P009R009T
#04201:00
#04201:00
#04201:0000000W
#04201:000T0V00
#04201:0S0000000000000U0000000000000000
#04211:9C0000009C00009D
#04212:009E009E
#04213:9H00009L9N00009S
#04214:007M7N7M7N7M7N7M
#04215:4G
#04218:004H4I4H4I4H4I4H
#04219:009I9K00009O9Q00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000009J0000009M0000009P009R009T
#04301:00
#04301:00
#04301:00
#04301:0000000000000Y000000000000000012
#04301:0X0000000000000Z0000000011000000
#04301:0010
#04311:9C9C
#04312:4J9E009E
#04313:9H00009L9N00009S
#04314:009I9K00009O9Q00
#04315:004K4L4K4L4K4L4K
#04319:007O7P7O7P7O7P7O

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000009W0000009Z0000000000000000
#04401:00
#04401:00
#04401:13
#04411:9C0000009C00009D
#04412:00009V009X000000000000000000004W
#04413:9U00009YA000004V
#04414:4M009E00007U7W00
#04415:00004K004L004K004L00007V00000000
#04416:00000000000000000000141516000000
#04418:007M7N7M7N000000
#04419:0000000000A1A2A3

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000009J0000009M0000009P009R009T
#04501:00
#04501:00
#04501:0000001800000000
#04501:170000000000000P0000000000000000
#04501:0000000R
#04501:000Q
#04511:9C9C
#04512:009E009E
#04513:9H00009L9N00009S
#04514:004H4I4H4I4H4I4H
#04515:4G
#04518:007M7N7M7N7M7N7M
#04519:009I9K00009O9Q00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000009J0000009M0000009P009R009T
#04601:00
#04601:000V
#04601:000T0000
#04601:0S0000000000000U0000000000000000
#04601:00000019
#04611:9C0000009C00009D
#04612:009E009E
#04613:9H00009L9N00009S
#04614:004H4I4H4I4H4I4H
#04615:4G
#04618:007M7N7M7N7M7N7M
#04619:009I9K00009O9Q00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000009J0000009M0000009P009R009T
#04701:00
#04701:0000001B00000000
#04701:1A
#04701:000000000000001C000000000000001F
#04701:001D
#04701:0000001E
#04711:9C9C
#04712:4J9E009E
#04713:9H00009L9N00009S
#04714:009I9K00009O9Q00
#04715:004K4L4K4L4K4L4K
#04719:007O7P7O7P7O7P7O

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000009W0000009Z0000A100A200A300
#04801:00
#04801:00
#04801:00
#04801:1G
#04811:9C0000009C00009D
#04812:9U9EA000
#04813:004K4L4K4L000050
#04814:00007M0000009Y0000004X004Z000051
#04815:000000007P0000000000004Y00000000
#04816:000000000000000000001H1I1J000000
#04818:4M00007Y00808200
#04819:00009V009X0000007Z00008100000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9H00009J0000009M0000009P009R009T
#04901:00
#04901:1K
#04901:0000001L00000000000000001P000000
#04901:000000001M000000000000000000001Q
#04901:001O
#04901:0000001N00000000
#04911:9C0000009C9D0000
#04912:009E009E
#04913:00000053009O9Q00
#04914:004H4I0054000057
#04915:5200009L00555600
#04918:008384009N00009S
#04919:009I9K0000858600

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000009J0000009M0000009P009R009T
#05001:00
#05001:00
#05001:001U
#05001:001S0000
#05001:1R0000000000001T0000000000000000
#05011:9C0000009C9D0000
#05012:009E009E
#05013:52000053009O9Q00
#05014:004H4I0054000057
#05015:9H00009L00555600
#05018:008384009N00009S
#05019:009I9K0000858600

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000009J0000009M0000009P009R009T
#05101:00
#05101:1V
#05101:00000020
#05101:0000001W000000000000000000000021
#05101:001X1Z00
#05101:0000001Y00000000
#05111:9C0000009C9D0000
#05112:589E009E
#05113:9H00005B009O9Q00
#05114:00595A005C00005F
#05115:0000009L005D5E00
#05118:008788009N00009S
#05119:009I9K0000898A00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000009J0000009M0000009P009R009T
#05201:00
#05201:00
#05201:22
#05211:9C00009C009C009C
#05212:000000009E000000000000009E00009G
#05213:5800005B009O9Q00
#05214:00595A005C00005F
#05215:9H00009L005D5E00
#05216:0000002324000000
#05218:008788009N00009S
#05219:009I9K0000898A00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000009J0000009M0000009P009R009T
#05301:00
#05301:00
#05301:1K00001L1M001N002500000000002627
#05311:9C0000009C9D0000
#05312:009E009E
#05313:52000053009O9Q00
#05314:004H4I0054000057
#05315:9H00009L00555600
#05318:008384009N00009S
#05319:009I9K0000858600

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000009J0000009M0000009P009R009T
#05401:00
#05401:00
#05401:1R0000001S00001T2800000029002A00
#05411:9C0000009C9D0000
#05412:009E009E
#05413:52000053009O9Q00
#05414:004H4I0054000057
#05415:9H00009L00555600
#05418:008384009N00009S
#05419:009I9K0000858600

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000009J0000009M0000009P009R009T
#05501:00
#05501:00
#05501:2B00002C2D002E002F0000002G000000
#05511:9C0000009C9D0000
#05512:009E9N9E
#05513:5800009L009O0000
#05514:009I9K005I009Q5K
#05515:9H0000000000005H0000590000008B00
#05518:00595A5G00005J00
#05519:008788000087009S

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000009W0000009Z0000A100A200A300
#05601:00
#05601:00
#05601:2H
#05611:9C009C0000009C9C
#05612:009E009E9F005O00
#05613:5L009V0000009Y00000000000000009D
#05614:005M5N00
#05615:9U9X8D00
#05616:0000002I
#05618:0059005900008E00
#05619:008C008CA0000000

#05701:00
#05701:4G5P4N5Q4G5P4N5Q
#05711:9C9C
#05712:2J00002K00002N00
#05713:000000009E00002L00008F009E000000
#05714:008F008F2M00008F
#05715:009I009L9N009Q00
#05718:0000009J0000009M0000009P009R009T
#05719:9H009K00009O009S

#05801:00
#05801:4G5P5R5P5S5P5T5U
#05811:9C0000009C00009D
#05812:002P2R2S
#05813:00008F000000002Q00008F0000008G00
#05814:2O009E8F00009E00
#05815:9H009K00009O009S
#05818:0000009J0000009M0000009P009R009T
#05819:009I009L9N009Q00

#05901:00
#05901:5V5W5X5W5V5W5X5W
#05911:9C9C
#05912:008H002U00002X00
#05913:000000009E00002V00008H0000008H00
#05914:2T00000000008H002W0000009E00002Y
#05915:009I009L9N009Q00
#05918:0000009J0000009M0000009P009R009T
#05919:9H009K00009O009S

#06001:00
#06001:5V5W5Y5W5Z5W6061
#06011:9C0000009C9D0000
#06012:2Z
#06013:009E009E
#06014:008F008F008F008I
#06015:9H009K00009O009S
#06016:00000000000000000000303132000000
#06018:0000009J0000009M0000009P009R009T
#06019:009I009L9N009Q00

#06101:00
#06101:4G5P4N5Q4G5P4N5Q
#06111:9C9C
#06112:3300002K00002N00
#06113:000000009E00002L00008F0000008F00
#06114:008F008F2M009E00
#06115:009I009L9N009Q00
#06118:0000009J0000009M0000009P009R009T
#06119:9H009K00009O009S

#06201:00
#06201:4G5P5R5P5S5P5T5U
#06211:9C0000009C00009D
#06212:00002P8F008F008G
#06213:2O9E2R9E
#06214:00008F000000002Q0000000034000000
#06215:9H009K00009O009S
#06218:0000009J0000009M0000009P009R009T
#06219:009I009L9N009Q00

#06301:00
#06301:5V5W5X5W5V5W5X5W
#06311:9C9C
#06312:0000003600009E00
#06313:00008H000000003700008H000000003A
#06314:35009E003800398H
#06315:009I009L9N009Q00
#06318:0000009J0000009M0000009P009R009T
#06319:9H009K8H009O009S

#06401:000000000000003H
#06401:625W635W00656667
#06401:00
#06401:00
#06401:00
#06401:00000000009O9Q9S
#06401:00000000000000000000009P009R009T
#06411:9C0000009C00009E
#06412:3B00000000000000008L000000000000
#06413:00009E00648M008Q
#06414:00008J0000008K00003C008N008P0000
#06415:9H009K00003D8O00
#06418:0000009J0000009M0000003E003G0000
#06419:009I009L9N003F00

#06501:00
#06501:0000000069006A6B6C0000000000006F
#06501:00
#06501:00
#06501:00
#06501:9H009I9J9K009L9M9N009O9P9Q9R9S9T
#06511:3I00009D9C00009D
#06512:008S008S008S008S000000003N000000
#06513:680000003K000000008V008V008V008V
#06514:008T008T008W008W
#06515:8R8R8U8U
#06518:0000003J00003L00000000006D00003O
#06519:9C009E003M009E6E

#06601:006I0000
#06601:000000000000006K6L00000000006E00
#06601:00
#06601:00
#06601:00
#06601:9H009I9J9K009L9M9N009O9P9Q9R9S9T
#06611:9C00009D009C0000
#06612:008S008S008S008S000000006N000000
#06613:00008T0000008T00008V008V008V008V
#06614:3P003Q003S8W008W
#06615:8R0000008R00003R0000000000000000
#06618:00006H00000000008U0000008U00006F
#06619:6G009E6J006M9E00

#06701:00006P000000006U
#06701:0000000000006Q6R0000000000000000
#06701:00
#06701:00
#06701:00
#06701:9H009I9J9K009L9M9N009O9P9Q9R9S9T
#06711:9C00009D9C00009D
#06712:008Y008Y008Y008Y000000006T000000
#06713:00008Z0000008Z000091009100910091
#06714:3T0000003V0000003X0000003Y00006V
#06715:8X00003U00003W000000920000009200
#06718:000000008X0000006S0000009000003Z
#06719:6O9E909E

#06801:00
#06801:6W00006Z00000000
#06801:00
#06801:00
#06801:00
#06801:9H009I9J9K009L9M9N009O9P9Q9R9S9T
#06811:9C00009D009C0000
#06812:008Y008Y008Y008Y0000720000007400
#06813:000000006Y0000000091009100910091
#06814:008Z008Z00007300
#06815:8X0000008X0000700000920000009200
#06816:0000004142000000
#06818:00006X00000000009000000090000075
#06819:409E719E

#06901:00690000
#06901:0000000000006A6B0000000000006E6F
#06901:00
#06901:00
#06901:00
#06901:9H009I9J9K009L9M9N009O9P9Q9R9S9T
#06911:9C00009D9C00009D
#06912:008S008S008S008S000000006D000000
#06913:00008T0000008T00008V008V008V008V
#06914:3I008R0043000044
#06915:8R00003J00003L0000008W0000000045
#06918:00003K008U008U8W
#06919:689E6C9E

#07001:006I0000
#07001:0000000000006J6K000000006N006E00
#07001:00
#07001:0000000000000000000000000000006F
#07001:00
#07001:9H009I9J9K009L9M9N009O9P9Q9R9S9T
#07011:9C00009D009C0000
#07012:008S008S008S008S00006M0000004800
#07013:00008T0000008T00008V008V008V008V
#07014:6G3Q4647
#07015:00006H000000003R00008W0000008W00
#07018:8R8R8U8U
#07019:3P9E6L9E

#07101:00
#07101:00000000000078790000000000000000
#07101:00
#07101:00
#07101:00
#07101:9H009I9J9K009L9M9N009O9P9Q9R9S00
#07111:9C00009D9C00009D
#07112:4900004A00008Z004D0000007B007C00
#07113:00000000770000000094009600940096
#07114:008Y008Y008Y008Y000000004E000000
#07115:008Z4B007A950095
#07118:8X8X9393
#07119:760000009E004C00000000009E00009T

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9U00000000A1A2A3
#07201:00
#07201:000000000000009C
#07201:00
#07201:0000009E
#07211:9C00009W00009D009C00000000000000
#07212:0098009A0098009A00000000007K0000
#07213:00997G007I000000
#07214:4F009X9900007J7L
#07215:9700007F00007H009B00000000000000
#07218:7D009V009700009Z0000000000000000
#07219:007E9E9YA0000000

#07301:A4

