
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ----------
#TITLE ÉJÉ[ÉmÉ}ÉwÉmÉ`Éä[HARD]
#ARTIST ñÉïzÇ∂Ç„ÇŒÅ[ÇÒ / ç∑ï™ ê‘Ç¢êl
#BPM 128
#PLAYLEVEL 3
#RANK 3
#TOTAL 355
#VOLWAV 100
#STAGEFILE 

#WAV01 agtA#3L1.wav
#WAV02 agtA#3L2.wav
#WAV03 agtA#4L2+4+16.wav
#WAV04 agtA#4L4+16.wav
#WAV05 agtC5L2+4+16.wav
#WAV06 agtC#4L2+4+8.wav
#WAV07 agtC#5L2+8.wav
#WAV08 agtD#4L4.wav
#WAV09 agtD#5L2+8.wav
#WAV0A agtF4L2.wav
#WAV0B agtF4L8.wav
#WAV0C agtF4L16.wav
#WAV0D agtF5L2.wav
#WAV0E agtF#4L2+4+8.wav
#WAV0F agtF#4L2+4+16.wav
#WAV0G agtF#4L8.wav
#WAV0H agtG#3L1.wav
#WAV0I agtG#4L8.wav
#WAV0J agtG#4L8+16.wav
#WAV0K bbsA#2L8.wav
#WAV0L bbsA#2L16.wav
#WAV0M bbsC3L8.wav
#WAV0N bbsC3L16.wav
#WAV0O bbsC#3L16.wav
#WAV0P bbsD3L8.wav
#WAV0Q bbsD3L16.wav
#WAV0R bbsE3L8.wav
#WAV0S bbsE3L16.wav
#WAV0T bbsF#3L8.wav
#WAV0U bbsF#3L16.wav
#WAV0V bbsG#2L8.wav
#WAV0W bbsG#2L16.wav
#WAV0X bd1.wav
#WAV0Y bdnA4L4+8.wav
#WAV0Z bdnA4L8.wav
#WAV10 bdnB4L2.wav
#WAV11 bdnB4L8.wav
#WAV12 bdnC#5L2+4.wav
#WAV13 bdnC#5L4.wav
#WAV14 bdnE4L8.wav
#WAV15 bdnE5L8.wav
#WAV16 bdnF#4L2.wav
#WAV17 bdnF#4L8.wav
#WAV18 bdnF#5L8.wav
#WAV19 bdnG#4L4.wav
#WAV1A bdnG#4L8.wav
#WAV1B bellA6.wav
#WAV1C bellB6.wav
#WAV1D bellC6.wav
#WAV1E bellD#6.wav
#WAV1F bellE6.wav
#WAV1G bellF6.wav
#WAV1H bellF#6.wav
#WAV1I bellG#6.wav
#WAV1J bgm1.wav
#WAV1K bgm2.wav
#WAV1L bgm3.wav
#WAV1M bgm4.wav
#WAV1N bgm5.wav
#WAV1O bgm6.wav
#WAV1P cc1_v2.wav
#WAV1Q chr1DM7EF#s4F#.wav
#WAV1R chr1DM7EF#s4F#C#-7.wav
#WAV1S chr2C#-7.wav
#WAV1T chr2Dmaj7.wav
#WAV1U chr2E.wav
#WAV1V chr2F#.wav
#WAV1W chr2F#-.wav
#WAV1X chr2F#sus4.wav
#WAV1Y dloop1_1.wav
#WAV1Z dloop1_2.wav
#WAV20 dloop1_3.wav
#WAV21 dloop1_4.wav
#WAV22 dloop1_5.wav
#WAV23 dloop1_6.wav
#WAV24 dloop1_7.wav
#WAV25 dloop1_8.wav
#WAV26 dloop1_9.wav
#WAV27 dloop1_10.wav
#WAV28 dloop1_11.wav
#WAV29 dloop1_12.wav
#WAV2A dloop1_13.wav
#WAV2B dloop1_14.wav
#WAV2C dloop1_15.wav
#WAV2D dloop1_16.wav
#WAV2E dloop2_1.wav
#WAV2F dloop2_2.wav
#WAV2G dloop2_3.wav
#WAV2H dloop2_4.wav
#WAV2I dloop2_5.wav
#WAV2J dloop3_2.wav
#WAV2K dloop3_3.wav
#WAV2L dloop3_4.wav
#WAV2M dloop3_5.wav
#WAV2N dloop3_6.wav
#WAV2O dloop3_7.wav
#WAV2P dloop3_8.wav
#WAV2Q dloop3_9.wav
#WAV2R dloop3_10.wav
#WAV2S dloop3_11.wav
#WAV2T dloop3_14.wav
#WAV2U dloop3_16.wav
#WAV2V dloop3_24.wav
#WAV2W dloop3_43.wav
#WAV2X dloop3_49.wav
#WAV2Y dloop3_54.wav
#WAV2Z dloop4_2.wav
#WAV30 dloop4_3.wav
#WAV31 dloop4_4.wav
#WAV32 dloop4_5.wav
#WAV33 dloop4_6.wav
#WAV34 dloop4_7.wav
#WAV35 dloop4_8.wav
#WAV36 dloop4_9.wav
#WAV37 dloop4_10.wav
#WAV38 dloop4_11.wav
#WAV39 dloop4_14.wav
#WAV3A dloop4_16.wav
#WAV3B dloop4_24.wav
#WAV3C dloop4_43.wav
#WAV3D dloop4_49.wav
#WAV3E dloop4_54.wav
#WAV3F end.wav
#WAV3G fgtA#4L8.wav
#WAV3H fgtA#4L8+16Ru.wav
#WAV3I fgtA#4L16.wav
#WAV3J fgtA#5L2BuT.wav
#WAV3K fgtA#5L4.wav
#WAV3L fgtA#5L8+16.wav
#WAV3M fgtA#5L16.wav
#WAV3N fgtA#6L8.wav
#WAV3O fgtA#6L16.wav
#WAV3P fgtA#6L16Bd.wav
#WAV3Q fgtC5L2+4Bd.wav
#WAV3R fgtC5L2+4Bu.wav
#WAV3S fgtC5L2BuRd.wav
#WAV3T fgtC5L4+8Bu.wav
#WAV3U fgtC5L8.wav
#WAV3V fgtC5L8+16.wav
#WAV3W fgtC6L4+16Bu.wav
#WAV3X fgtC6L8.wav
#WAV3Y fgtC6L8+16.wav
#WAV3Z fgtC6L16.wav
#WAV40 fgtC7L2+8Bu.wav
#WAV41 fgtC7L2BuRd.wav
#WAV42 fgtC7L16.wav
#WAV43 fgtC7L16Bu.wav
#WAV44 fgtC#4L8+16.wav
#WAV45 fgtC#4L16.wav
#WAV46 fgtC#5L2Bdu.wav
#WAV47 fgtC#5L8.wav
#WAV48 fgtC#5L8+16.wav
#WAV49 fgtC#5L16.wav
#WAV4A fgtC#6L8.wav
#WAV4B fgtC#6L16.wav
#WAV4C fgtD5L4.wav
#WAV4D fgtD5L16.wav
#WAV4E fgtD6L4.wav
#WAV4F fgtD#4L8+16.wav
#WAV4G fgtD#4L16.wav
#WAV4H fgtD#5L8.wav
#WAV4I fgtD#5L8+16.wav
#WAV4J fgtD#5L16.wav
#WAV4K fgtD#6L8.wav
#WAV4L fgtD#6L16.wav
#WAV4M fgtF4L8.wav
#WAV4N fgtF4L16.wav
#WAV4O fgtF5L2.wav
#WAV4P fgtF5L4+16Rd.wav
#WAV4Q fgtF5L8.wav
#WAV4R fgtF5L8+16.wav
#WAV4S fgtF5L8+16Bdu.wav
#WAV4T fgtF5L8Bu.wav
#WAV4U fgtF5L16.wav
#WAV4V fgtF6L2+4BuRd.wav
#WAV4W fgtF6L2BuRd.wav
#WAV4X fgtF6L4Bdu.wav
#WAV4Y fgtF6L16.wav
#WAV4Z fgtF#4L2+8.wav
#WAV50 fgtF#4L16.wav
#WAV51 fgtG4L4Bu.wav
#WAV52 fgtG4L8.wav
#WAV53 fgtG4L8+16Bu.wav
#WAV54 fgtG4L16.wav
#WAV55 fgtG5L4.wav
#WAV56 fgtG5L4+8.wav
#WAV57 fgtG5L4Bu.wav
#WAV58 fgtG5L16.wav
#WAV59 fgtG6L16.wav
#WAV5A fgtG#4L2+8Rd.wav
#WAV5B fgtG#4L8Ru.wav
#WAV5C fgtG#4L16.wav
#WAV5D fgtG#5L4+8BduRd.wav
#WAV5E fgtG#5L8.wav
#WAV5F fgtG#5L16.wav
#WAV5G fgtG#6L4+8Bu.wav
#WAV5H fgtG#6L16.wav
#WAV5I jgtA#.wav
#WAV5J jgtC#-7.wav
#WAV5K jgtCsus4.wav
#WAV5L jgtCsus4t15.wav
#WAV5M jgtCsus4t45.wav
#WAV5N jgtDmaj7.wav
#WAV5O jgtDmaj7t13.wav
#WAV5P jgtDmaj7t57.wav
#WAV5Q jgtE.wav
#WAV5R jgtF#.wav
#WAV5S jgtF#-.wav
#WAV5T jgtF#sus4.wav
#WAV5U jgtF#sus4t15.wav
#WAV5V jgtF#sus4t45.wav
#WAV5W jgtG#maj7.wav
#WAV5X jgtG#maj7t13.wav
#WAV5Y jgtG#maj7t57.wav
#WAV5Z kt1A5.wav
#WAV60 kt1A#4.wav
#WAV61 kt1A#5.wav
#WAV62 kt1B5.wav
#WAV63 kt1C5.wav
#WAV64 kt1C#5.wav
#WAV65 kt1C#6.wav
#WAV66 kt1D#4.wav
#WAV67 kt1D#5.wav
#WAV68 kt1E5.wav
#WAV69 kt1F5.wav
#WAV6A kt1F#5.wav
#WAV6B kt1G4.wav
#WAV6C kt1G5.wav
#WAV6D kt1G#5.wav
#WAV6E kt2A4.wav
#WAV6F kt2B4.wav
#WAV6G kt2C#4.wav
#WAV6H kt2C#5.wav
#WAV6I kt2D4.wav
#WAV6J kt2D#4.wav
#WAV6K kt2E4.wav
#WAV6L kt2F#4.wav
#WAV6M kt2F#5.wav
#WAV6N kt2G#4.wav
#WAV6O obA#4L8+16.wav
#WAV6P obA#5L4.wav
#WAV6Q obC5L2.wav
#WAV6R obC5L4.wav
#WAV6S obC5L8.wav
#WAV6T obC5L8+16.wav
#WAV6U obD5L8.wav
#WAV6V obD#4L8.wav
#WAV6W obD#5L4.wav
#WAV6X obD#5L8.wav
#WAV6Y obF4L8.wav
#WAV6Z obF5L4.wav
#WAV70 obF5L8.wav
#WAV71 obG5L2+8.wav
#WAV72 obG5L4.wav
#WAV73 obG#4L8.wav
#WAV74 obG#5L4+8.wav
#WAV75 pfA4L2+8.wav
#WAV76 pfB4L2+8.wav
#WAV77 pfC#3+4L2.wav
#WAV78 pfC#4L16.wav
#WAV79 pfC#5L2.wav
#WAV7A pfD3L1.wav
#WAV7B pfD4L8.wav
#WAV7C pfE3L1.wav
#WAV7D pfE4L8.wav
#WAV7E pfE4L8+16.wav
#WAV7F pfF#3L1.wav
#WAV7G pfF#3L2.wav
#WAV7H pfF#4L2+4+16.wav
#WAV7I pfF#4L4+16.wav
#WAV7J pfG#3+4L4.wav
#WAV7K pfG#4L2+4+16.wav
#WAV7L pls1B5.wav
#WAV7M pls1C#5.wav
#WAV7N pls1C#6.wav
#WAV7O pls1F#5.wav
#WAV7P pls1F#6.wav
#WAV7Q pls1G#5.wav
#WAV7R pls2A5.wav
#WAV7S pls2B5.wav
#WAV7T pls2C#6.wav
#WAV7U pls2E6.wav
#WAV7V pls2F#5.wav
#WAV7W pls2F#6.wav
#WAV7X pls2G#6.wav
#WAV7Y pls3A#3.wav
#WAV7Z pls3A#4.wav
#WAV80 pls3C#4.wav
#WAV81 pls3C#5.wav
#WAV82 pls3E5.wav
#WAV83 pls3F#3.wav
#WAV84 pls3F#4.wav
#WAV85 pls3F#5.wav
#WAV86 pls4A4.wav
#WAV87 pls4A#4.wav
#WAV88 pls4C4.wav
#WAV89 pls4C5.wav
#WAV8A pls4C#4.wav
#WAV8B pls4D#4.wav
#WAV8C pls4D#5.wav
#WAV8D pls4F4.wav
#WAV8E pls4F5.wav
#WAV8F pls4G4.wav
#WAV8G pls4G#4.wav
#WAV8H prc1_1.wav
#WAV8I prc1_1p.wav
#WAV8J prc1_1s.wav
#WAV8K prc1_2.wav
#WAV8L prc1_3.wav
#WAV8M prc2_1.wav
#WAV8N prc2_2.wav
#WAV8O prc2_3.wav
#WAV8P prc2_4.wav
#WAV8Q prc2_5.wav
#WAV8R prc2_6.wav
#WAV8S prc3_1.wav
#WAV8T prc3_1s.wav
#WAV8U prc3_2.wav
#WAV8V prc3_2p.wav
#WAV8W prc3_3.wav
#WAV8X prc3_3p.wav
#WAV8Y prc4_1Bu.wav
#WAV8Z prc4_1s.wav
#WAV90 prc4_2.wav
#WAV91 prc4_2t.wav
#WAV92 prc4_3.wav
#WAV93 prc4_3ps.wav
#WAV94 prc5_1.wav
#WAV95 prc5_2.wav
#WAV96 prc5_3.wav
#WAV97 prc5_4.wav
#WAV98 prc5_5.wav
#WAV99 prc6_1.wav
#WAV9A prc6_2.wav
#WAV9B prc7_1.wav
#WAV9C prc7_2.wav
#WAV9D prc8_1.wav
#WAV9E prc8_2.wav
#WAV9F prc8_3.wav
#WAV9G prc9_1.wav
#WAV9H prc9_2.wav
#WAV9I prc9_3.wav
#WAV9J prc10_1.wav
#WAV9K prc10_2.wav
#WAV9L prc10_2p.wav
#WAV9M prc10_2s.wav
#WAV9N prc10_3.wav
#WAV9O prc11_1.wav
#WAV9P prc11_1s.wav
#WAV9Q prc11_2.wav
#WAV9R prc12_1.wav
#WAV9S prc12_2.wav
#WAV9T prc13_1.wav
#WAV9U prc13_2.wav
#WAV9V prc14_1.wav
#WAV9W prc14_2.wav
#WAV9X prc14_3.wav
#WAV9Y prc14_4.wav
#WAV9Z prc14_5.wav
#WAVA0 prc15_1.wav
#WAVA1 prc15_1s.wav
#WAVA2 prc15_2.wav
#WAVA3 rc1L.wav
#WAVA4 rc1R.wav
#WAVA5 rcc1.wav
#WAVA6 sc1.wav
#WAVA7 sc2.wav
#WAVA8 sc2s.wav
#WAVA9 sc3.wav
#WAVAA sc4.wav
#WAVAB sc5.wav
#WAVAC sc6.wav
#WAVAD schrC#-.wav
#WAVAE schrD.wav
#WAVAF schrE.wav
#WAVAG schrF#.wav
#WAVAH schrF#-.wav
#WAVAI schrF#sus4.wav
#WAVAJ sd1_1.wav
#WAVAK sd1_2.wav
#WAVAL sd1_3.wav
#WAVAM sd1_4.wav
#WAVAN sd1_5.wav
#WAVAO sd1_6.wav
#WAVAP sd1_7.wav
#WAVAQ sd1_8.wav
#WAVAR sfx1_1.wav
#WAVAS sfx1_2.wav
#WAVAT sfx1_3.wav
#WAVAU sfx1_4.wav
#WAVAV shk1B4L1.wav
#WAVAW shk1C#5L2.wav
#WAVAX shk1E5L1.wav
#WAVAY shk1E5L2+8.wav
#WAVAZ shk1F#5L1.wav
#WAVB0 shk1F#5L1+4+8Dc.wav
#WAVB1 shk1F#5L2+8.wav
#WAVB2 shk1G#4L4.wav
#WAVB3 shk1G#5L2+4.wav
#WAVB4 shk2A5L2Bdu.wav
#WAVB5 shk2A5L8.wav
#WAVB6 shk2A5L16.wav
#WAVB7 shk2B5L4+8Bu.wav
#WAVB8 shk2B5L8.wav
#WAVB9 shk2B5L8+16.wav
#WAVBA shk2B5L8Bu2.wav
#WAVBB shk2B5L8Bu.wav
#WAVBC shk2C#5L2+8Rd.wav
#WAVBD shk2C#6L2Bdu.wav
#WAVBE shk2C#6L4+8Bu.wav
#WAVBF shk2C#6L4Bu.wav
#WAVBG shk2C#6L8.wav
#WAVBH shk2C#6L16.wav
#WAVBI shk2E5L8.wav
#WAVBJ shk2E6L4+8Rd.wav
#WAVBK shk2E6L8.wav
#WAVBL shk2F#5L2+4Rd.wav
#WAVBM shk2F#5L4+8Bdu.wav
#WAVBN shk2F#5L8.wav
#WAVBO shk2F#6L8.wav
#WAVBP shk2G#5L8.wav
#WAVBQ shk2G#5L16.wav
#WAVBR swtC#5.wav
#WAVBS swtE5.wav
#WAVBT swtF#4.wav
#WAVBU swtF#5.wav
#WAVBV taiko1.wav
#WAVBW taiko2.wav
#WAVBX v+s1A5L8.wav
#WAVBY v+s1B5L4+8.wav
#WAVBZ v+s1C#5L16.wav
#WAVC0 v+s1E5L16.wav
#WAVC1 v+s1F#5L1.wav
#WAVC2 v+s2A#5L4.wav
#WAVC3 v+s2A#5L8.wav
#WAVC4 v+s2A#5L8+16.wav
#WAVC5 v+s2A#5L16.wav
#WAVC6 v+s2A#6L4.wav
#WAVC7 v+s2C5L8.wav
#WAVC8 v+s2C5L8+16.wav
#WAVC9 v+s2C6L2+4.wav
#WAVCA v+s2C6L2+8Rd.wav
#WAVCB v+s2C6L4.wav
#WAVCC v+s2C6L8.wav
#WAVCD v+s2C6L8+16.wav
#WAVCE v+s2C6L16.wav
#WAVCF v+s2D#5L8.wav
#WAVCG v+s2D#5L8+16.wav
#WAVCH v+s2D#6L4.wav
#WAVCI v+s2D#6L8.wav
#WAVCJ v+s2D#6L8+16.wav
#WAVCK v+s2D#6L16.wav
#WAVCL v+s2F5L2Bu.wav
#WAVCM v+s2F5L8.wav
#WAVCN v+s2F5L8+16.wav
#WAVCO v+s2F6L2+4+8Bu.wav
#WAVCP v+s2F6L2+8BuRd.wav
#WAVCQ v+s2F6L2Bu.wav
#WAVCR v+s2F6L4Bu.wav
#WAVCS v+s2F6L8+16.wav
#WAVCT v+s2G5L8.wav
#WAVCU v+s2G5L8+16.wav
#WAVCV v+s2G6L4.wav
#WAVCW v+s2G6L8.wav
#WAVCX v+s2G6L8+16.wav
#WAVCY v+s2G#5L8.wav
#WAVCZ v+s2G#5L8+16.wav
#WAVD0 v+s2G#5L16.wav
#WAVD1 v+s2G#6L8+16.wav
#WAVD2 v+s2G#6L8Bu.wav
#WAVD3 voice1_1.wav
#WAVD4 voice1_1s.wav
#WAVD5 voice1_2.wav
#WAVD6 voice1_3.wav
#WAVD7 voice1_4.wav
#WAVD8 voice1_5.wav
#WAVD9 voice1_6.wav
#WAVDA voice1_7.wav
#WAVDB voice1_8.wav
#WAVDC prc7_2.wav
#WAVDD prc15_1s.wav
#WAVDE prc3_1s.wav
#WAVDF dloop3_2.wav
#WAVDG dloop3_5.wav
#WAVDH dloop3_14.wav
#WAVDI dloop3_16.wav
#WAVDJ dloop3_43.wav
#WAVDK dloop3_54.wav
#WAVDL pls3A#3.wav
#WAVDM pls3A#4.wav
#WAVDN pls3C#4.wav
#WAVDO pls3C#5.wav
#WAVDP pls3E5.wav
#WAVDQ pls3F#3.wav
#WAVDR pls3F#4.wav
#WAVDS pls3F#5.wav
#WAVDT dloop4_2.wav
#WAVDU dloop4_5.wav
#WAVDV dloop4_14.wav
#WAVDW dloop4_16.wav
#WAVDX dloop3_43.wav
#WAVDY dloop4_54.wav
#WAVDZ sd1_3.wav
#WAVE0 sd1_5.wav
#WAVE1 sd1_8.wav
#WAVE2 taiko1.wav
#WAVE3 prc_1+4.wav

#BMP01 soundonly.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:00010000000000000000000000000000

#00111:7A
#00112:0000007H000000000000000000007B00
#00113:0000007500000000
#00114:12
#00115:0079
#00118:00000015
#00119:0000000000000018

#00211:7C
#00212:0000007K000000000000000014000000
#00213:000000001900007D
#00214:1000007600000000
#00215:0000000079000017

#00311:7F
#00312:0000007600000000
#00313:0000007H000000000000000000000000
#00314:0000000Y00000000
#00315:0000791A
#00318:00110000
#00319:130000000000000Z

#00411:0077
#00412:00000000000000780000000000000000
#00413:7G00007J
#00414:00000000007E00000000000000000000
#00415:0000007I000000000000000000000000
#00418:16

#00511:0P0000000Q00000Q00000Q00000Q0000
#00514:0000005O000000000000000000000000
#00518:00005P00005N00005N00005N00005N00

#00612:0R0000000S00000S00000S00000S0000
#00615:00005Q00005Q00005Q00005Q00005Q00

#00713:0T0000000U00000U00000U00000U0000
#00714:005U000000000000
#00718:0000005V005T00005T00005T00005T00

#00811:000000000000000O00000O0000000000
#00812:000000000000000000000000000S0000
#00813:0T0U0000
#00815:00005R00005R00000000000000000000
#00819:00000000000000005J00005J00005J00

#00901:00005P5O005N00005N00005N00005N00
#00901:000000000Q00000Q00000Q00000Q0000
#00901:00
#00901:00
#00901:00
#00901:00A300A400A300A4
#00901:00
#00901:AZ
#00901:1R
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8H
#00911:000X0X0X
#00912:00000000AJ008M000000002900009G00
#00913:0P0000000023000026000000009B0000
#00914:001Z00210000008S000094000000009D
#00915:1Y000000009J000000270000AJ00002D
#00918:00009900000024008Y00009L002B0000
#00919:0000200022000025000028002A002C00

#01001:00005Q00005Q00005Q00005Q00005Q00
#01001:000000000S00000S00000S00000S0000
#01001:00
#01001:0000000000008S950000000000000000
#01001:00
#01001:00A300A400A300A4
#01001:00
#01001:AX
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:8H0000000000008I
#01011:000X0X0X
#01012:00002800008M002D0000008M00002400
#01013:2600009B00002C00009V00008Z000000
#01014:009900002A00009H001Z002100009D00
#01015:00000000AJ0000009T000000AJ000025
#01018:0R009J00002B00001Y00009K00230000
#01019:0027002900009R000000200022000000

#01101:00000000005T00005T00005T00005T00
#01101:000000000U00000U00000000000U0000
#01101:00
#01101:00000000000000A10000009400000000
#01101:00A3000000000000
#01101:000000A400A300A4
#01101:00220000
#01101:AV
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:8H
#01111:000X0X0X
#01112:00005U00008M002500000U0000009G00
#01113:1Y00000000005V000000000000DD0000000027000000000000009B0000002D00
#01114:000000002000000000000000A10000DD0000000000002900000000009D000000
#01115:001Z0000AJ00008S00002800AJ000000
#01118:0000009J00230000A000009L002B0000
#01119:0T00002100002400260000002A002C00

#01201:00005R00005R00000000005J00005J00
#01201:000000000U00000O00000O0000000000
#01201:00
#01201:0000000000000000009E000000000000
#01201:00
#01201:00A3AJA400A3AJA4
#01201:00
#01201:AW00B2AY
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:8J0000000000008J
#01211:000X0X0X
#01212:1Y000000008N00002200008P00960000
#01213:0000001Z0000002C00270000260000DC
#01214:002100000000908W00000029000S0000
#01215:0T00008U9M0000005J00280000009C00
#01218:00002000002B000000928O0000230025
#01219:009I00002A002D00000000009A002400

#01301:00005P5O005N00005N00005N00005N00
#01301:0P0000000Q00000Q00000Q00000Q0000
#01301:00
#01301:00000000008M00000000009400009D00
#01301:00
#01301:00A300A400A300A4
#01301:00
#01301:000000B100000000
#01301:1Q
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:8H0000000000009G
#01311:000X0X0X
#01312:1Y000000AJ00000000270000AJ00002D
#01313:00009900000024008Y000029009B0000
#01314:001Z0000009J00000000280000002C00
#01315:680000210000008S0000009L002B0000
#01318:00006A000023000026006A002A000000
#01319:0000200022000025000000005Z000000

#01401:00005Q00005Q00005Q00005Q00005Q00
#01401:000000000S00000S00000S00000S0000
#01401:00
#01401:00000000008M8S950000008M00009D00
#01401:00
#01401:00A3AJA400A3AJA4
#01401:00
#01401:B30000AY
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:8H0000000000009H0000000000008I00
#01411:000X0X0X
#01412:0000009B00002C000000009K00000000
#01413:2628009R9T008Z24
#01414:009900002A000000009V000022000025
#01415:00009J00000068001Y00002100230000
#01418:0R0000006D00002D0000200064000000
#01419:00270029002B0000001Z000000006800

#01501:0000005V005T00005T00005T00005T00
#01501:000000000U00000U00000000000U0000
#01501:00000000000000A10000009400009D00
#01501:00
#01501:00
#01501:000000A400A300A4
#01501:0000222400000000
#01501:000000B000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8H0000000000009G
#01511:000X0X0X
#01512:1Y000021008M000026000000AJ00002D
#01513:00000000A3000000AJ00000000DD00000000000000009L0000009B0000000000
#01514:0000000000009J0000000000A10000DD000000000U000000000000005Z000000
#01515:001Z00000023008S002700006D002C00
#01518:0T00200000006200A0000029002B0000
#01519:00005U0065000025000028002A000061

#01601:00000000005R00005J00005J00000000
#01601:0T0000000U00000O00000O0000000000
#01601:00
#01601:00000000000000000000000000960000
#01601:00A3000000000000
#01601:0000AJA400A3AJA4
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8J0000000000008J
#01611:000X0X0X
#01612:00000000008N00008O00008P00005J00
#01613:00005R0000002D000027000026000025
#01614:0021001Z0000908W0000002900230000
#01615:0000008U9M00002C0000280000009CDC
#01618:1Y002000002B000000929E00000S0000
#01619:009I00002A000000220000009A002400

#01701:0000005O005N00000000005N00005N00
#01701:000000000000000Q0000000000000000
#01701:00000000008M008S00000094009B9D00
#01701:00000000009J00000000009L00009G00
#01701:00
#01701:00A300A400A300A4
#01701:1Y00202122230025262728292A2B2C00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8H
#01701:00
#01701:0P
#01701:00
#01701:001Z0000000000000000000000000000
#01711:000X0X0X
#01712:00000000AJ0000005N0000000000007M
#01713:005P002400007O00
#01714:000000000Q0000008Y000000007Q0000
#01715:0000990000007L0000007L000000002D
#01718:007N7NAJ
#01719:00007P000000000000000Q00000Q0000

#01801:00005Q00005Q00000000005Q00005Q00
#01801:0R0000000000000S0000000000000000
#01801:8H00009B008M8S95009V008M00008I00
#01801:00009J0000009R9H0000009K00009D00
#01801:00
#01801:00A3000000A3AJA4
#01801:002728292A2B2C2D1Y1Z202122232400
#01811:000X0X0X
#01812:00000000AJ0000009T0000000000007M
#01813:7O0000000S00000000000S00007O0000
#01814:00990000000000005Q0000007Q000000
#01815:0000000000007L0000007L0000000025
#01818:260000007N0000007N000000000S0000
#01819:007P00000000A400000000008Z000000

#01901:0000005V005T00000000005T00005T00
#01901:0T0000000000000U0000000000000000
#01901:8H000000008M008S00000094009B9D00
#01901:0000000000009J000000000000DDA1DDA000000000009L00000000009G000000
#01901:00
#01901:0000AJA400A300A4
#01901:1Y1Z00212223002500272829002B2C00
#01911:000X0X0X
#01912:000000000U0000005T0000000000007M
#01913:005U002400007O00
#01914:000020000000A10000000U00007Q0000
#01915:000000007L0000007L000000AJ00002D
#01918:0000A30000007N0000007N00000U0000
#01919:007P000026002A00

#02001:00000000005R00000000000000005J00
#02001:000000000000000O00000O00000S0000
#02001:8J9I00008N00908O0000000000968J00
#02001:0000008U9M00008W009E000000009CDC
#02001:00
#02001:0000000000A3AJA4
#02001:1Y21201Z2A2B2D2C0027282926232425
#02011:000X0X0X
#02012:00000000AJ0000000000007M00000000
#02013:7O0000000U0000007O00008P00000000
#02014:0000A3000000A400007Q00009A000000
#02015:00005R0000007L000092000000000000
#02016:0000000000A6A7A9
#02018:0T0000007N0000005J00005J00000000
#02019:007P000022000000

#02101:0000005O005N00000000005N00005N00
#02101:0P0000000000000000000000000Q0000
#02101:8H000000008M000000000094009B9D00
#02101:00000000000000000000009O00009G00
#02101:000000A400000000
#02101:00A3AJ00000000A4
#02101:1Y1Z202122232425262728292A2B2C2D
#02111:000X0X0X
#02112:00005P00000000D5D6000000AJ000000
#02113:00000Q00000Q0000
#02114:00D300D45N00D800
#02115:00009O008YD70000
#02116:0000000000000000000000000000A8A9
#02118:000099000000000Q0000A30000000000
#02119:000000000000008S0000000000000000

#02201:00000000005Q00000000005Q00005Q00
#02201:0R0000000000000S00000S00000S0000
#02201:8H99009B008M8S95009V008M00000000
#02201:00000000000000000000009K00000000
#02201:00
#02201:0000AJA400A300A4
#02201:262728292A2B2C2D1Y1Z202122232425
#02211:000X0X0X
#02212:000000000S00009H0000000000008I00
#02213:005Q009R00008Z00
#02214:0000D300000000DB0000000000009D00
#02215:00A300DA0000AJ00
#02216:0000000000A6A7A9
#02218:0000D9009T0000BX
#02219:009J00005Q000000

#02301:00005U5V005T00005T00005T00005T00
#02301:000000000U00000U00000U00000U0000
#02301:00000000008M008S00000094009B9D00
#02301:0000000000009J0000000000A1DDA1DDA000000000009L00000000009G000000
#02301:000X0X0X
#02301:00A3AJA400A3AJA4
#02301:1Y1Z202122232425262728292A2B2C2D
#02311:000000BZ00000000
#02313:8H000000000000C00000000000000000
#02314:00C1
#02315:0T
#02319:BY

#02401:00005R00005R00000000000000005J00
#02401:0T0000000U00000O00000000000S0000
#02401:8J0000008N00008O0000000000000000
#02401:0000008U9P00008W0000000000970000
#02401:00
#02401:00
#02401:00A3AJA400A300A4
#02401:00A50000
#02401:1Y21201Z2A2B2D2C0000000026000000
#02411:000X0X0X
#02412:000000000000000000000000AJ00006I
#02413:00000000000000000000008K00006J00
#02414:00009W00000000005J000000006K0025
#02415:00000000000000008TDE8T0000002400
#02416:00A20000
#02418:0000009X000000000000005J00230000
#02419:00000000000O9Q00

#02501:00005P5O005N00005N00005N00005N00
#02501:0P0000000Q00000Q00000Q00000Q0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:AE
#02501:1P
#02511:6G
#02512:006L000000000000
#02513:006N0000
#02514:0000006E006E0000
#02515:000000000000006F
#02518:0000006H

#02601:00005Q00005Q00005Q00005Q00005Q00
#02601:0R0000000S00000S00000S00000S0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:AF
#02611:00000000006G0000
#02612:0000006K00006K00
#02613:000000000000006L
#02614:006N6N00
#02615:006F000000000000

#02701:00005U5V005T00005T00005T00005T00
#02701:0T0000000U00000U00000U00000U0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:AI
#02712:00000000007V0000
#02714:007S
#02715:7T007T000000007T
#02718:0000007U00000000
#02719:007W000000000000

#02801:00005S00005S00000000000000000000
#02801:0T0000000U00000O00000O00000S0000
#02801:00000000000000002E002F002G2H2I00
#02801:00000000000000AA
#02801:00
#02801:00
#02801:AHAD
#02811:006G
#02812:0000000000007V000000006I00000000
#02813:007R00000000006K
#02815:007T0000
#02819:7W000000000000005J00005J00005J00

#02901:00
#02901:00
#02901:002K000000000000
#02901:00
#02901:00
#02901:00
#02901:AE
#02911:0P0000000Q00000Q00000Q00000Q0000
#02912:6G000000005N00005N00005N00005N00
#02913:0000006I0000000000002O00002Q0000
#02914:0000000000000000000000006L000000000000006E0000000000000000000000002P00000000000000002R0000000000
#02915:2O00000000000000005O0000000000006N000000000000006H00000000000000000000000000000000000000002S0000
#02918:2JDF00002L002M2N0000000000006H00
#02919:005P000000006M00

#03001:00
#03001:00
#03001:00
#03001:002V0000
#03011:0R0000000S00000S00000S00000S0000
#03012:002T00006L00006K
#03013:AF006F6H00000000
#03014:00005Q00005Q00005Q00005Q00005Q00
#03015:0000000000DH00002L00000000000000000000006N000000000000002L000000
#03018:2MDG002U00002MDG002M00DG00000000
#03019:000000006M0000DI0000000000000000000000002V0000002V00000000000000

#03101:00
#03101:00
#03101:00
#03101:2P002P2V000000000000000000000000
#03101:00
#03101:00
#03101:AI
#03111:0T0000000U00000U00000U00000U0000
#03112:005U000000007S00
#03113:6L00005V005T00005T00005T00005T00
#03114:00007T00007T007T
#03115:00007U00000000007U000000002Q002S
#03118:2M2J002J00002M2N000000002V000000
#03119:7W002L7X002K002R

#03201:00
#03201:00
#03201:007T000000000000
#03201:2V00002V00000000002R2V002K002R00
#03201:00000000002X0000
#03201:00
#03201:AGAD
#03211:0T0000000U00000O00000O00000S0000
#03212:00005R00005R0000002N000000000000
#03213:00000000000000DJ000000007V0000000000000000000000BF000000000000DK
#03214:0000002W000000005J00005J00005J00
#03215:0000000000DH00000000000000000000BB000000000000000000000000002Y00
#03218:2MDG00002L002MDG2M00DG2MDG2MDG00
#03219:002T7U0000BK0000

#03301:00
#03301:00
#03301:00
#03301:2O
#03301:00
#03301:00
#03301:AE
#03311:0P0000000Q00000Q00000Q00000Q0000
#03312:BD00001T00000000001T000000002R00
#03313:0000000000000000BN00002P00000000
#03314:0000005O000000000000BG00002Q002S
#03315:00005P00005N00005N00005N00005N00
#03318:2JDF000000002M2N000000000000BK00
#03319:002K2L00002OBO00

#03401:00
#03401:00
#03401:000000000000002L
#03401:002V0000
#03401:00
#03401:00
#03401:AF
#03411:0R0000000S00000S00000S00000S0000
#03412:0000002U0000BQ00000000BP00000000
#03413:B7000000000000DI000000000000B60000001U000000000000000000BA000000
#03414:00005Q00005Q00005Q00005Q00005Q00
#03415:0000000000DH00000000000000000000B9000000000000000000BH0000000000
#03418:2MDG001U00002MDG002M00DG00000000
#03419:002T2L00002V2V00

#03501:00
#03501:00
#03501:00
#03501:2P002P2V000000000000000000000000
#03501:00
#03501:00
#03501:AI
#03511:0T0000000U00000U00000U00000U0000
#03512:BM00001X00000000001X000000002R00
#03513:005U00BC00002V00
#03514:000000000000000000002K00002Q002S
#03515:BT00005V005T00005T00005T00005T00
#03518:2M2J002J2L002M2N0000000000000000
#03519:000000BU0000BS00

#03601:00
#03601:00
#03601:002L0000
#03601:2V00002V00000000002R2V0000002R00
#03601:00000000002X0000
#03601:0000001W000000000000000000000000
#03601:AHAD
#03611:0T0000000U00000O00000O00000S0000
#03612:0000002W00000000001S00001F000000
#03613:BR000000000000001B000000000000001I0000000000000000000000000000DK
#03614:00005S00005S0000000000002K00002Y
#03615:0000000000DH000000000000000000005J00000000005J00000000005J000000
#03618:2M00DG00000000DJ000000002M00DG002M000000DG002M00DG002M00DG000000
#03619:1C002T000000BS00002N000000000000

#03701:00
#03701:00
#03701:00
#03701:2O
#03701:002L0000
#03701:00
#03701:AE
#03711:0P0000000Q00000Q00000Q00000Q0000
#03712:1H00005O00000000001T000000000000
#03713:00000000005N00005N00005N00005N00
#03714:00005P000000000000002O00002Q002S
#03715:0000001T000000000000BP0000002R00
#03718:2JDF000000002M2N00000000B5000000
#03719:B4002K0000000000BN00002P0000B800

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:AF00001U000000000000000000000000
#03811:0R0000000S00000S00000S00000S0000
#03812:00005Q00005Q00005Q00005Q00005Q00
#03813:0000002U00000000001U0000BI000000
#03814:0000000000DH0000DI000000000000000000000000000000000000002L000000
#03815:BE2T0000000000BL
#03818:2MDG000000002MDG002M00DG00000000
#03819:00002VBJ002V2V00

#03901:00
#03901:00
#03901:0000002J0000000000000000000U0000
#03901:00002P2V000000000000000000000000
#03901:00
#03901:00
#03901:AG00001V00000000001V000000000000
#03911:2P0000002L00002N000000002V000000
#03912:00005U000000000U00000U00000083DQ
#03913:0T00005R005R00005R00005R00002R00
#03914:002J000000007ZDM000000007YDL002S
#03915:0000000081DO0000000080DN00000000
#03918:2M0082DP0000000084DR000000005R00
#03919:85DS00000U002M0000002K00002Q0000

#04001:00
#04001:00
#04001:2M00DG002TDH2WDJ000000002M00DG002M002N00DG002M00DG002M00DG002YDK
#04001:2V
#04001:AR000000002XAU00
#04001:00A50000
#04001:AG00001V00000000001V000000000000
#04011:0T0000000U00000U00000U00000U0000
#04012:00002L00002V000B
#04013:00AL00AK00AK00E000AP00AL00AJ00E1
#04014:0000002V00000000AT0000002K000000
#04015:AMDZAOANAMAOAPAQ
#04018:00005R00005R00005R00005R00005R00
#04019:00000000AS000000002R000000002R00

#04101:00
#04101:00
#04101:2ZDT3000310032330000343500363738
#04101:00
#04101:00
#04101:0000009800000000
#04101:00
#04101:000000000000001Z0021000000232425
#04101:00000003000007000D00000000000G00
#04101:003J
#04111:0X00000X000X0000
#04112:3400000000000000000000000000009Y
#04113:00000000008Q00000000000000000000
#04114:0E20
#04115:0000001Y00002200
#04116:1P
#04118:0093000000000000
#04119:4600009N

#04201:00
#04201:00
#04201:32DU0000310032DU003200DU00003100
#04201:3B000000003B3B00
#04201:0000000000DV3ADW000000000000000000000000000000000000000000000000
#04201:0000009800000000
#04201:0000009U00000000
#04201:000000000000001Z0021000000230000
#04201:0H000005000009000D00000000000I00
#04201:3Q00000000000000000000004N505C3I
#04211:0X0X000X000X0000
#04214:0039000020000000
#04215:0000001Y00002200
#04216:000000000000009F
#04218:00000093000000000000000000000000
#04219:0000009N

#04301:00
#04301:00
#04301:322Z00DT310032330000300000363738
#04301:3500353B00000000000000003B000000
#04301:00
#04301:0000009800000000
#04301:00
#04301:000000000000001Z0021000000230025
#04301:01000003000009000D00000000000000
#04301:3V00004800005E004S00004I00005A00
#04311:0X00000X000X0000
#04312:0000000000000000000000000000009Y
#04313:0000001Y00000000
#04314:0000000020000024
#04315:00000000008N00000000000022000000
#04318:0093000000000000
#04319:008R009N

#04401:00
#04401:00
#04401:3200DU0039DV3CDX310000003200DU0032003300DU003200DU003200DU003EDY
#04401:3B00003B0000000000003B0030003700
#04401:00000000003D0000
#04401:0000008V8N00008O009E008P00000000
#04401:00
#04401:00
#04401:02000004000J000C0A00000008000000
#04401:000000000000004M
#04411:0X00000X00000000
#04413:009P0000
#04414:00000000000000000091370000008L00
#04415:000000000000008X0000000000000000
#04416:0000009S
#04419:009Z000000000000

#04501:00
#04501:00
#04501:2ZDT3000310032330000343500363738
#04501:34
#04501:00
#04501:0000009800000000
#04501:00
#04501:000000000000001Z0021000000232425
#04501:0600000F000007000D00000000000G00
#04501:4Z000000004T4H47
#04511:0X00000X000X0000
#04512:0000000000000000000000000000009Y
#04513:00000000008Q00000000000000000000
#04514:0020
#04515:0000001Y00002200
#04518:0093000000000000
#04519:0000009N

#04601:00
#04601:00
#04601:32DU0000310032DU003200DU00003100
#04601:3B000000003B3B00
#04601:0000000000DV3ADW000000000000000000000000000000000000000000000000
#04601:0000009800000000
#04601:0000009U00000000
#04601:000000000000001Z0021000000230000
#04601:0H000005000009000D00000000000I00
#04601:3T00005D00005B3S
#04611:0X0X000X000X0000
#04614:0039000020000000
#04615:0000001Y00002200
#04616:000000000000009F
#04618:00000093000000000000000000000000
#04619:0000009N

#04701:00
#04701:00
#04701:322Z00DT310032330000300000363738
#04701:3500353B00000000000000003B000000
#04701:00
#04701:0000009800000000
#04701:00
#04701:000000000000001Z0021000000230025
#04701:01000003000009000D00000000000000
#04701:000000004X004K4E
#04711:0X00000X000X0000
#04712:0000000000000000000000000000009Y
#04713:0000001Y00000000
#04714:0000000020000024
#04715:00000000008N00000000000022000000
#04718:0093000000000000
#04719:008R009N

#04801:000000000000001J
#04801:00
#04801:3200DU0039DV3CDX310000003200DU0032003300DU003200DU003200DU003EDY
#04801:3B00003B0000000000003B0030003700
#04801:0000008V0000000000003D009S000000
#04801:0000008N0000008O009E008P00008L00
#04801:00A50000
#04801:00
#04801:02000004000J000C0A00000008000000
#04801:00003K0000004P000000004R00005E00
#04801:000000006V6Y736S
#04811:0X00000X00004D00
#04813:000000009P00000000000000004J0000
#04814:00000000000000000091370000000000
#04815:000000000000008X0000000000004U00
#04819:00009Z00000000000000000000000058

#04901:00
#04901:00
#04901:2ZDT3000310032330000343500363738
#04901:34
#04901:0X00000X000X0000
#04901:00009300008Q9800000000009N00009Y
#04901:1P
#04901:0000000000001Y1Z2021000022232425
#04901:00
#04901:00
#04901:6T00006O00006X006R0000006W000000
#04914:57000055
#04915:005E0000
#04918:003K
#04919:0000003X00000000

#05001:00
#05001:00
#05001:32DU0000310032DU003200DU00003100
#05001:3B00000039DV3ADW0000000000000000000000003B0000003B00000000000000
#05001:0X0X000X000X0000
#05001:0000009300009800000000009N009F00
#05001:0000009U00000000
#05001:0000000000001Y1Z2021000022230000
#05001:00
#05001:00
#05001:6U6S6U7000000000
#05011:0051
#05013:4O00004C
#05015:0072
#05019:0000006P

#05101:00
#05101:00
#05101:322Z00DT310032330000300000363738
#05101:3500353B00000000000000003B000000
#05101:0X00000X000X0000
#05101:000093008R009800000000009N00009Y
#05101:00
#05101:0000000000001Y1Z2021000022232425
#05112:3R
#05113:000000000000004Q
#05115:0000007100000000
#05118:74

#05201:0000001K
#05201:00
#05201:3200DU0039DV3CDX310000003200DU0032003300DU003200DU003200DU003EDY
#05201:3B00003B0000000000373B0030003700
#05201:0X00008V9P000X8X00913D009S000000
#05201:00009Z008N00008O009E008P00008L00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000006Z006X6U
#05211:6Q
#05214:56
#05215:005G
#05218:000000000000003N

#05301:000000000000005W
#05301:000000000W00000000000W00000W0000
#05301:2Z003000310000330000343500363738
#05301:00
#05301:00
#05301:00009300008Q9800000000009N00009Y
#05301:00
#05301:0000000000001Y1Z2000000000000000
#05311:0X00000X000X0000
#05312:3400005X000032000021005W0000003M
#05313:00005Y00005W00005W00003Z00003Z00
#05314:00DT004Y0000004L00004L00004L0025
#05315:0V00590000004Y00004Y00004Y002400
#05318:003O0000005900005900000000230000
#05319:420000003O00000W0000000022000000

#05401:00005I00000000005I00005I00005I00
#05401:0K0000000000000L00000000000L0000
#05401:00000000310032DU003200DU00003100
#05401:3B00000039DV3ADW0000000000000000000000003B0000003B00000000000000
#05401:00
#05401:0000009800009N00
#05401:0000009U00000000
#05411:5800000X000X0000
#05412:003M00003M0000003Z00000000230000
#05413:32003Z00003Z0000004L00004L009F00
#05414:00DU004L00004L0020000000004Y0000
#05415:00000X000L00004Y00004Y0000005900
#05418:0000009300001Y00002100590000003O
#05419:0X000000005I001Z00000L0022000000

#05501:00005L5M005K00005K00005K00005K00
#05501:000000000N00000N00000N00000N0000
#05501:002Z00DT310032330000300000363738
#05501:3500353B00000000000000003B000000
#05501:0000000X000X0000
#05501:000093008R009800000000009N00009Y
#05501:00
#05501:0000000000001Y1Z2021000022232425
#05511:0X
#05512:32
#05514:0M
#05516:0000ABAC
#05519:40

#05611:BV00E200BV0000BV00E20000D0000000
#05612:00000000000000000000000000C50000
#05613:000000000000000000E200000000000000000000BV00000000000000CE000000
#05614:000000000000000000000000000000CK
#05615:0000000000000000000000BW00000000
#05618:0000000000BW0000000000000000E300

#05701:1L
#05701:00
#05701:00009900008M008S8Y000094009B9D00
#05701:00000000009J00000000009L00009G00
#05701:00
#05701:00A3AJA400A3AJA4
#05711:000X0X0X
#05712:8H0000008A00000000008B000000002D
#05713:8700002100008D0000000029002B0000
#05714:000089000000000089002800870000C5
#05715:001Z0000002300250000CJ0000008900
#05718:CQ00000022000000002700002A002C00
#05719:1Y002000000024002600000000CW0000

#05801:00
#05801:00
#05801:8H99009B008M8S959T9V008M8Z008I00
#05801:0000000000009R9H0000009K00009D00
#05801:00
#05801:00A3AJA400A3AJA4
#05801:00
#05801:00
#05801:0000000000636700606B660000000000
#05811:000X0X0X
#05812:00008800008B0024
#05813:8D9J002C1Y008788
#05814:002700000000008F0000000000230025
#05815:CA00002900008G00001Z00210000C700
#05818:000028002A00002D00002000CF000000
#05819:26008900002B00000000CT0022000000

#05901:00
#05901:00
#05901:8H000000008M008S00000094009B9D00
#05901:0000009J000000000000009L00009G00
#05901:00
#05901:00A3AJA400A3AJA4
#05911:000X0X0X
#05912:8A00000000008B008F00002900002C00
#05913:00008D0000000025002700002A008F00
#05914:000000000000000089000000240000DD000000008700000000002B0000000000
#05915:00001Z00000021000000000000DD000026000000000000008C00000000002D00
#05918:CL002000002300A10000CU0000CY0000
#05919:1Y0000002200A100A0002800000000C5

#06001:00
#06001:00
#06001:8J9I00008N00908O0092008P9A968J00
#06001:0000008U9M00008W009E000000009CDC
#06001:00
#06001:00A3AJA400A3AJA4
#06011:000X0X0X
#06012:8D00000000002D000000880000230000
#06013:00008G008700002C000000008F008G00
#06014:1Y00001Z0000C8002200000000C50025
#06015:002100002A000089000000290000CE00
#06018:CZ0000CG002B000000270000CK0000CK
#06019:0020008C00282624

#06101:1M
#06101:00
#06101:8H009900008M008S8Y000094009B9D00
#06101:00000000000000000000009L00009G00
#06101:00
#06101:00A3AJA400A3AJA4
#06111:000X0X0X
#06112:1Y008A00008B0000
#06113:001Z000000008D000000000087002C00
#06114:00008900009J0000890000002A0000C5
#06115:87000021002300000000CJ00002B0000
#06118:00002000000000250027002900008900
#06119:CQ000000220024002600280000CW002D

#06201:00
#06201:00
#06201:8H99009B008M8S959T9V008M8Z008I00
#06201:00009J0000009R9H0000009K00009D00
#06201:00
#06201:00A3AJA400A3AJA4
#06201:00
#06201:00
#06201:000000000000000069006C006D610000
#06211:000X0X0X
#06212:8D0000008800008F00008B0000008800
#06213:26000029002B00001Y00000022000000
#06214:0089008G002000CT
#06215:CS0000002A00002D00CD000000230025
#06218:002700CX00002C00001Z000087000000
#06219:000028000000D1000000002100002400

#06301:00
#06301:00
#06301:8H000000008M008S00000094009B9D00
#06301:0000009J000000000000009L00009G00
#06301:00
#06301:00A3AJA400A3AJA4
#06301:0000002426000000
#06301:00
#06301:1D1E
#06311:000X0X0X
#06312:00008D0022000025000028002A008F00
#06313:8A0000210000A100A00000008700002D
#06314:001Z0000002300A10000CM0000002C00
#06315:00000000200000008G00000000DD00000000270000000000C300000000000000
#06318:CZ0000000000000000000000890000DD000000000000290000000000CI000000
#06319:1Y0000C40000CB008C008E00002B0000

#06401:00
#06401:0000000000000000000000000000001N
#06401:8J9I000000009000000000009A968J00
#06401:0000008U9M00008W009E000000000000
#06401:00
#06401:00A3AJA400A3AJA4
#06401:00
#06401:00
#06401:1G
#06411:000X0X0X
#06412:1Y0000008N00008O0000008P00008800
#06413:00008D0000008F00009200008F000025
#06414:0000870022860024
#06415:8900001Z00002D000027000000230000
#06418:002100002A0000004100002900009CDC
#06419:CP002000002B002C0000280026000000

#06501:1L
#06501:00
#06501:00009900008M008S8Y000094009B9D00
#06501:00000000009J00000000009L00009G00
#06501:000X0X0X
#06501:00A3AJA400A3AJA4
#06501:1Y1Z202122232425262728292A2B2C2D
#06501:00898A8D898B8789
#06501:00
#06501:00000000000000000000CJ0000CW00C5
#06511:8H
#06513:0000000000000000000000000000004L
#06514:87
#06515:4V00000000005959
#06519:CQ0000000000000000000000003O0000

#06601:00
#06601:000000000000009D
#06601:8H99009B008M8S959T00008M8Z000000
#06601:00009J0000009R9H0000009K00002400
#06601:000X0X0X
#06601:00A3AJA400A3AJA4
#06601:262728292A2B2C2D1Y00000000000000
#06601:8D00890088008G8F00008B0087008800
#06601:0000000000636700606B660000000000
#06601:CA
#06611:3L00000000000000009V00000023004J
#06612:0000000000002258
#06613:0000000000000000001Z0021005F0025
#06614:0000003W00000000000020003M000000
#06615:0000000000000000003Z003Z0000C700
#06618:00000000004LCF00
#06619:0000000000CT008I

#06701:00
#06701:00
#06701:000000000000008S00000094009B9D00
#06701:000000000000000000000000A1DDA1DDA000000000009L00000000009G000000
#06701:000X0X0X
#06701:0000AJA40000AJA4
#06701:000022000000002C
#06701:8A8D89008F878C8F
#06711:0000A300002300000000CU00002B003M
#06712:4U00009J000024000000A3002A004L00
#06713:00580000003M002500000029004Y0000
#06714:1Y5F003Z26285900
#06715:001Z004A0000004B0027005H0000002D
#06718:CL002000008M00003O003P0000CY0000
#06719:8H00002100008B0000430000000000C5

#06801:00
#06801:0000000000000000000000000000001O
#06801:8J9I00008N00908O0092008P9A968J00
#06801:0000008U9M00008W009E000000009CDC
#06801:000X0X0X
#06801:00A3AJA400A3AJA4
#06801:00000000000000000027000000000000
#06801:8D008G0087008C89000088008F008G00
#06801:00
#06801:00
#06801:1Y
#06811:000000C8000000004J00004J0000C500
#06812:00004U00004U005F0000580000000058
#06813:005F00005F00CN0000CU000026003Z00
#06814:3Z002000002B00002200002900230025
#06815:0021004B0000002C000028004L002400
#06818:CZ0000002A004L0000000000004Y00CE
#06819:0000001Z00002D0000590000CY000000

#06901:1M
#06901:00
#06901:8H009900008M008S8Y000094009B9D00
#06901:00000000009J00000000009L00009G00
#06901:000X0X0X
#06901:00A3AJA400A3AJA4
#06901:1Y1Z202122232425262728292A2B2C2D
#06901:00898A8D898B8789
#06901:00
#06901:0000CB00C200CCCW
#06911:44
#06912:0000004F000000000000000000000000
#06913:8700004N00000000
#06914:0053
#06915:000000000000005C0000003H00000000
#06918:000000000000004H
#06919:CR

#07001:00
#07001:00
#07001:8H99009B008M8S959T9V008M8Z008I00
#07001:00009J0000009R9H0000009K00009D00
#07001:000X0X0X
#07001:00A3AJA400A3AJA4
#07001:262728292A2B2C2D1Y1Z202122230000
#07001:8D00890088008G8F00008B0087008800
#07001:000000000000000069006C006D610000
#07001:D2C6CVCH
#07012:0000000000000000000000000000004G
#07013:000000000000004N
#07014:0000003G00005200
#07015:3U0000003U00000000003G0000000025
#07018:000000003U000024
#07019:004Q000000000000

#07101:00
#07101:00
#07101:8H000000008M008S00000094009B0000
#07101:000000000000000000000000A1DDA1DDA0000000000000000000000000000000
#07101:000X000X
#07101:00A3AJA400A30000
#07101:00000000000000000000000000002C2D
#07101:8A8D8G898C8E878F
#07101:1D1E
#07101:C9
#07111:4500009J000024004G000000CH000000
#07112:004G000000000025004N009L00009D00
#07113:004N49002654AJ9G
#07114:1Y00005C004J00000027003I004U0000
#07115:001Z000000004U00000028002A005800
#07118:000020002200005F00000029002B003M
#07119:00000021002300000X0000004J00A400

#07201:00
#07201:00
#07201:009I00008N00908O0092008P9A968J00
#07201:0000008U9M00008W009E000000009CDC
#07201:000X0X0X
#07201:00A3AJA400A3AJA4
#07201:1Y21201Z2A2B2D2C2227282926232425
#07201:898D878F00868F88
#07211:8J
#07212:CO00004Q00000000
#07214:1G00003L000000000000000000000000
#07219:3Y4W

#07301:3F

