
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE GAME MUSIC
#TITLE CHRONO CROSS Å`éûÇÃèùç≠Å`[HARDEST]
#ARTIST GYAON /ç∑ï™ ê‘Ç¢êl
#BPM 76
#PLAYLEVEL 16
#RANK 3
#TOTAL 325
#STAGEFILE 

#WAV01 Warm pad.wav
#WAV02 Recorder.wav
#WAV03 Flute01.wav
#WAV04 Flute02.wav
#WAV05 Flute03.wav
#WAV06 Flute04.wav
#WAV07 Flute05.wav
#WAV08 Flute06.wav
#WAV09 Flute07.wav
#WAV0A Flute08.wav
#WAV0B Flute09.wav
#WAV0C Flute10.wav
#WAV0D Flute11.wav
#WAV0E Flute12.wav
#WAV0F Flute13.wav
#WAV10 Flute14.wav
#WAV11 Flute15.wav
#WAV12 Flute16.wav
#WAV13 Flute17.wav
#WAV14 Flute18.wav
#WAV15 Flute19.wav
#WAV16 Flute20.wav
#WAV17 Flute21.wav
#WAV18 Flute22.wav
#WAV19 Flute23.wav
#WAV1A Flute24wav.wav
#WAV1B Flute25wav.wav
#WAV1C Flute26wav.wav
#WAV1D Flute27wav.wav
#WAV1E Flute28wav.wav
#WAV1F Flute29wav.wav
#WAV20 Flute30wav.wav
#WAV21 Flute32wav.wav
#WAV22 Flute31wav.wav
#WAV23 Flute33wav.wav
#WAV24 Flute34wav.wav
#WAV25 Flute35wav.wav
#WAV26 Flute36wav.wav
#WAV27 Flute37wav.wav
#WAV28 Flute40.wav
#WAV29 SteelGuter01.wav
#WAV2A SteelGuter02.wav
#WAV2B SteelGuter03.wav
#WAV2C SteelGuter04.wav
#WAV2D SteelGuter05.wav
#WAV2E SteelGuter06.wav
#WAV2F SteelGuter07.wav
#WAV30 SteelGuter07_2.wav
#WAV31 SteelGuter08.wav
#WAV32 SteelGuter09.wav
#WAV33 SteelGuter09.wav
#WAV34 SteelGuter10.wav
#WAV35 SteelGuter11.wav
#WAV36 SteelGuter12.wav
#WAV37 SteelGuter13.wav
#WAV38 SteelGuter14.wav
#WAV39 SteelGuter15.wav
#WAV3A SteelGuter16.wav
#WAV3B SteelGuter17.wav
#WAV3C SteelGuter18.wav
#WAV3D SteelGuter19.wav
#WAV3E dorm01.wav
#WAV3F dorm02.wav
#WAV40 dorm03_1.wav
#WAV41 dorm03_2.wav
#WAV42 dorm03_3.wav
#WAV43 dorm04.wav
#WAV44 dorm05.wav
#WAV45 dorm06.wav
#WAV46 dorm2_01.wav
#WAV47 Dorm2_01.wav
#WAV48 dorm2_02.wav
#WAV49 dorm2_04.wav
#WAV4A dorm2_04.wav
#WAV4B dorm2_05.wav
#WAV4C Bass01.wav
#WAV4D Bass02.wav
#WAV4E Bass04.wav
#WAV4F Bass05.wav
#WAV50 Bass06.wav
#WAV51 Bass07.wav
#WAV52 Bass08.wav
#WAV53 Bass09.wav
#WAV54 Bass10.wav
#WAV55 Bass11.wav
#WAV56 Bass12.wav
#WAV57 Bass13.wav
#WAV58 Bass14.wav
#WAV59 Bass15.wav
#WAV5A Bass16.wav
#WAV5B Bass17.wav
#WAV5C Bass18.wav
#WAV5D Bass19.wav
#WAV5E Bass20.wav
#WAV5F Bass21.wav
#WAV60 Bass22.wav
#WAV61 Bass23.wav
#WAV62 Bass24.wav
#WAV63 Bass25.wav
#WAV65 bgm01.wav
#WAV66 bgm02.wav
#WAV67 bgm03.wav
#WAV68 bgm04.wav
#WAV6A Bass2_001.wav
#WAV6B Bass2_002.wav
#WAV6C Bass2_01_1.wav
#WAV6D Bass2_02_1.wav
#WAV6E Bass2_02_2.wav
#WAV6F Bass2_03_1.wav
#WAV70 Bass2_03_2.wav
#WAV71 Bass2_04_1.wav
#WAV72 Bass2_04_2.wav
#WAV73 Bass2_04_3.wav
#WAV74 Bass2_05_1.wav
#WAV75 Bass2_05_2.wav
#WAV76 Bass2_05_3.wav
#WAV77 Bass2_05_4.wav
#WAV78 Bass2_06_1.wav
#WAV79 Bass2_06_2.wav
#WAV7A Bass2_07_1.wav
#WAV7B Bass2_07_2.wav
#WAV7C Bass2_07_3.wav
#WAV7D Bass2_08_1.wav
#WAV7E Bass2_08_2.wav
#WAV7F Bass2_09_1.wav
#WAV80 Bass2_09_2.wav
#WAV81 Bass2_10_1.wav
#WAV82 Bass2_11_1.wav
#WAV83 Bass2_11_2.wav
#WAV85 Guter2_01.wav
#WAV86 Guter2_02.wav
#WAV87 Guter2_03.wav
#WAV88 Guter2_04.wav
#WAV89 Guter2_05.wav
#WAV8B Pizz01.wav
#WAV8C Pizz02.wav
#WAV8D Pizz03.wav
#WAV8E Pizz04.wav
#WAV8F Pizz05.wav
#WAV91 Strings1_01.wav
#WAV92 Strings1_02.wav
#WAV93 Strings1_03.wav
#WAV94 Strings1_04.wav
#WAV95 Strings2_01.wav
#WAV96 Strings2_02.wav
#WAV97 Strings2_03.wav
#WAV98 Strings2_04.wav
#WAV9A Violin01_1.wav
#WAV9B Violin01_2.wav
#WAV9C Violin02_1.wav
#WAV9D Violin02_2.wav
#WAV9E Violin02_3.wav
#WAV9F Violin02_4.wav
#WAVA0 Violin03_1.wav
#WAVA1 Violin04_1.wav
#WAVA2 Violin04_2.wav
#WAVA3 Violin04_3.wav
#WAVA4 Violin05_1.wav
#WAVA5 Violin05_2.wav
#WAVA6 Violin05_3.wav
#WAVA7 Violin05_4.wav
#WAVA8 Violin06_1.wav
#WAVA9 Violin06_2.wav
#WAVAA Violin06_3.wav
#WAVAB Violin06_4.wav
#WAVAC Violin07_1.wav
#WAVAD Violin07_2.wav
#WAVAE Violin08_1.wav
#WAVAF Violin08_2.wav
#WAVB0 Violin09_1.wav
#WAVB1 Violin10_1.wav
#WAVB4 Flute02.wav
#WAVB5 Flute04.wav
#WAVB6 Flute15.wav
#WAVB7 Flute03.wav
#WAVB9 dorm03_3.wav
#WAVBA Dorm2_05.wav
#WAVBB Dorm2_05.wav





#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01

#00211:3A
#00212:0037000000000000
#00213:0000310000310000
#00214:0000002F00002F00
#00215:000000002B00002B
#00216:00450000

#00311:3A
#00312:0037000000000000
#00313:0000310000310000
#00314:0000002F00002F00
#00315:000000002B00002B
#00316:00000000004C0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:02
#00411:3A
#00412:0037000000000000
#00413:0000310000310000
#00414:0000002F00002F00
#00415:000000002B00002B
#00416:0045004D

#00511:3A3B
#00512:0037000000000000
#00513:000000000000000000000000000000000000000000000000310000000000000000000000000000000000000000000000003C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00514:0000002F00000000
#00515:000000000000000000000000000000000000000000000000003D00000000000000000000000000000000000000000000

#00601:00
#00601:00
#00601:000000000000004E
#00611:4F00000000310000
#00612:0037000000002F00
#00613:000031000000002B
#00614:0300002F00000000
#00615:002B
#00618:00000400B4000006
#00619:3A000005

#00701:00
#00701:00
#00701:00
#00701:4F00000000005051
#00711:3A00000000310000
#00712:0037000000002F00
#00713:00003100004E0007
#00714:0000000000002F000000000A06000000
#00715:070000000000000000000000000000002B0000000000000B0000000000000000
#00718:00B500000000002B
#00719:00080900

#00801:00
#00801:00
#00801:00
#00801:52
#00811:000E0000
#00812:0000000D000000000000000000005300
#00813:0C0000000000000A0000000000000000000000002F0000000000000000000000
#00814:0000002B00002B00
#00815:360000002A00002A
#00818:0031000000000000
#00819:002F0000

#00911:36000056
#00912:0000000000550000
#00913:54
#00914:0031000000310031
#00915:002F002F
#00918:0000002B00000000
#00919:002A

#01011:030000000000004E
#01012:3A04B40F
#01013:0037000000000010
#01014:0000310000310000
#01015:0000002F00002F00
#01018:4F0000002B00002B

#01101:00
#01101:00
#01101:00
#01101:0000000000005051
#01111:4F000000004E0006
#01112:3A310005
#01113:0012000004000000
#01114:1100001000000000
#01115:00000013B600000000002B0000003500
#01118:0000000000000014000000002F00000000002A00000000000000000000000000
#01119:0037000029002F00

#01201:00
#01201:00
#01201:00
#01201:57
#01211:00002D2D
#01212:B7000016180000000000000000000000
#01213:0000000000000017000000000000000000000000320000000000000033000000
#01214:390F00002A002A00
#01215:0036000000000058
#01218:00320000
#01219:0000002E00000000

#01301:00
#01301:00
#01301:00
#01301:00000059
#01311:39002D2D
#01312:003600000000005A
#01313:0000320000320033
#01314:57002A2A
#01315:0000002E00000000
#01318:0008
#01319:00000004

#01411:3A
#01412:0037000000000000
#01413:0000310000310000
#01414:0007002F00002F00
#01415:060019002B00002B
#01418:4F
#01419:0000000000000050

#01511:3A005B5C
#01512:4F00000000000035
#01513:0000310000000000002A00002F000000
#01514:00002F00292B0000
#01515:0000002B00000800
#01518:000000002400005D

#01601:00
#01601:00
#01601:00
#01601:005F
#01611:3800005D00000000
#01612:0037000600350000
#01613:000000002E000035
#01614:0000000000000000000000000000000035000000000000000000000000000000002B00000000000000000000000000002E000000000000000000000000000000
#01615:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000370000000000000000000000000000000000000000000000000000000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01618:5E0000000000005C
#01619:1A1B

#01701:00
#01701:00
#01701:1C
#01701:0000005061000000
#01711:0031000000340000
#01712:2C002F001F000034
#01713:000000000000000000000000001D001D00000000000000002F00000000000000
#01714:340000000000001E0000000000000000
#01715:2A00002D00000020
#01718:002C
#01719:600000003600005D

#01801:00
#01801:00
#01801:00
#01801:005F
#01811:3800005D00000007
#01812:00003700000000003500002400000000
#01813:002F0900
#01814:2D00002B002E002E
#01815:0000292B
#01818:220000000000000000000000002100210000000000000000000000005C000000
#01819:5E000000000000230000000000000000

#01901:2F
#01901:00
#01901:00
#01901:63
#01911:2500000000000020
#01912:000000002D000000000000000000000000000000000000000028002800000000
#01913:2A0000002A0000000000000000260000
#01914:002B000000000000
#01915:2C002C000030002F
#01916:003E
#01918:0000002B

#02001:00
#02001:00
#02001:27
#02001:82000071000075008200007100007500
#02001:89890089000000008989008900898989
#02001:00
#02001:8F8F008F000000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0042004000400041
#02001:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#02001:42420000
#02001:46470000
#02001:0000004900004A00
#02003:73
#02011:88000000000000008F8F008F008F8F8F
#02012:00870087000000008700000000000000
#02013:3D
#02014:8E000000000000000086008600868686
#02015:008D008D000000008D00000000000000
#02018:0000000000000000008C008C008C8C8C

#02101:00
#02101:00
#02101:00
#02101:820000710000750082007B0075007200
#02101:89890089008989898989898989898989
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0042004000400041
#02101:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#02101:42420000
#02101:46470000
#02101:00000049
#02103:73
#02111:8F8F008F008F8F8F8F8F8F8F8F8F8F8F
#02112:0000000000000088
#02113:00000000000000000000870000870087
#02114:86000000000000000086008686008E00
#02115:008500850085858585008D00008D008D
#02118:8C00000000000000008C008C8C000000
#02119:008B008B008B8B8B8B00000000000000

#02201:00
#02201:00
#02201:00
#02201:82000071000075008200007100007500
#02201:89890000000000008989008900898989
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0042004000400041
#02201:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#02201:42420000
#02201:46470000
#02201:0000004A00004900
#02203:73
#02211:8F8F0000000000008F8F008F008F8F8F
#02212:88000087000000008700000000008600
#02213:00870000000000000086008600860086
#02214:8E00008F000000000000000000000000
#02215:008D008D000000008D00000000000000
#02218:0000000000000000008C008C008C8C8C
#02219:00000089000000000000000000000000

#02301:00
#02301:00
#02301:00
#02301:820000710000750082007B0080006E00
#02301:89890089008989898989898989898989
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0042004000400041
#02301:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#02301:42420000
#02301:46470000
#02301:0000004A
#02301:0000000000000000000000000000484848004800000048004800000000000000
#02303:73
#02311:8F8F008F008F8F8F8F8F8F8F8F8F8F8F
#02312:8600000000000088
#02313:00000000000000000000870000870087
#02314:00000000000000000086008686008E00
#02315:008500850085858585008D00008D008D
#02318:8C00000000000000008C008C8C000000
#02319:008B008B008B8B8B8B00000000000000

#02401:98
#02401:00
#02401:00
#02401:0082
#02401:89890089000000008989000000898989
#02401:88870087000000008786008600868686
#02401:00000000000000008F8F008F008F8F8F
#02401:8E8D008D000000008D8C008C008C8C8C
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4242424000400041
#02401:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#02401:00
#02401:46470000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000004900004A00
#02403:73
#02411:8F8F008F000075000096000094000000
#02412:88000071000000008700969696969696
#02413:00870087000000000086008600860086
#02414:00979797979797979700008900008600
#02415:94000000000000000000007100007500
#02418:00939393009393930093009300930093
#02419:8200920091910092

#02501:00
#02501:00
#02501:00
#02501:82000000007B7572
#02501:89890000008989898989898989898989
#02501:86850085008585858586878686878887
#02501:8F8F008F008F8F8F8F8F8F8F8F8F8F8F
#02501:8C8B008B008B8B8B8B8C8D8C8C8D8E8D
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4242424000400041
#02501:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#02501:00
#02501:46470000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000049
#02503:73
#02511:94000071000000000086000000008800
#02512:96000085008585858500870000870000
#02513:00850000000075000000008686000087
#02514:86009595959595959500000094000000
#02515:00939393009393939393939300939393
#02518:00000000920000008200970000970097
#02519:00950089000000000096009696009600

#02601:00
#02601:00
#02601:00
#02601:82
#02601:89890000000000008989008900898989
#02601:88870000000000008786008600868686
#02601:8F8F008F000000008F8F008F008F8F8F
#02601:8E8D008D000000008D8C008C008C8C8C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000004000400041
#02601:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#02601:4242420000000000
#02601:46470000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000004A00004900
#02603:73
#02611:88000087000075000096969696969696
#02612:00979797979797979700007100000000
#02613:00870087000000000086008600868686
#02614:94000089000000008700000094000000
#02615:00939393009393930093009300930093
#02618:0000920082000092
#02619:98000071000000009100910000007500

#02701:00
#02701:00
#02701:00000000000000AE
#02701:00000000007B006E
#02701:89890089008989898989898989898989
#02701:86850085008585858586878686878887
#02701:8F8F008F008F8F8F8F8F8F8F8F8F8F8F
#02701:8C8B008B008B8B8B8B8C8D8C8C8D8E8D
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000004000400041
#02701:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#02701:4242420000000000
#02701:46470000
#02701:00
#02701:0000000000000000000000000000484848004800000048004800000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000049
#02703:73
#02711:96000000000075000096000080008800
#02712:00959595959595959500870000870087
#02713:86000000000000000086008686000000
#02714:00850085008585858500000094000000
#02715:00939393009393939393939300939393
#02718:82000000920000000000970000970097
#02719:94000071000000008200009696009600

#02801:00
#02801:00
#02801:00
#02801:8200000082000075
#02801:89890000000000008989008900898989
#02801:88870000000000008786008600868686
#02801:8F8F008F000000008F8F008F00000000
#02801:8E8D008D000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0042004000400041
#02801:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#02801:42420000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:46470000
#02803:73
#02811:980000870000AE008D8C008C008C8C8C
#02812:009797979797979797000071008F8F8F
#02813:A200007100000000A700000094000000
#02814:94000000000075000096969696969696
#02815:00000089000049000000000049000000
#02818:00939393009393930093009300930093
#02819:0000920091910092

#02901:00
#02901:00
#02901:00
#02901:00000000827B0000
#02901:89890089008989898989898989898989
#02901:86850085008585858586878686878887
#02901:0000008F008F8F8F8F8F8F8F8F8F8F8F
#02901:008B008B00000000008C8D8C8C8D8E8D
#02901:00000000008B8B8B8B00000000000000
#02901:00
#02901:00
#02901:00
#02901:0042004000400041
#02901:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#02901:42420000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:46470000
#02903:73
#02911:8C00007100000000AD00000094000000
#02912:8F8F0000AD00A9000000970000970097
#02913:940000000000A8000000A800000000000000000000000000000000960000000000960000960000000000960000000000
#02914:96000000A400000000750000000000B00000AE0000B10000
#02915:00959595959595959500000049000000
#02918:00939393009393939393939300939393
#02919:8200920000007572

#03001:00
#03001:00
#03001:00
#03001:8200000082000075
#03001:89890000000000008989008900898989
#03001:88870000000000008786008600868686
#03001:8F8F008F000000008F8F008F008F8F8F
#03001:8E8D008D000000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0042004000400041
#03001:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#03001:42420000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:46470000
#03003:73
#03011:98000000000075000096969696969696
#03012:00979797979797979700000094008C8C
#03013:000000890000AE00A50000710000A800
#03014:9400000000000000008700000000000000004900000000008D00008C000000000000000049000000000000000000A800
#03015:0000009300009300009300000000009300009300009300000000000000000000008C00000000008C00000000A4000000
#03018:00000000920000000093009300930093
#03019:A2000071000000009100910000009200

#03101:00
#03101:00
#03101:00
#03101:82000080
#03101:89890089008989898989898989898989
#03101:86850085008585858586878686878887
#03101:8F8F008F008F8F8F8F8F8F8F8F8F8F8F
#03101:008B008B008B8B8B8B8C8D8C8C8D8E8D
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0042004000400041
#03101:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#03101:42420000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:46470000
#03103:73
#03111:9600000000007100000000000000004800000000000000004900000000000000
#03112:8C000000000075000096009696009600
#03113:0000A90000000048484800484800AE00
#03114:00959595959595959500000094000000
#03115:940000009E00000082007B0000939393
#03118:00939393009393939393939300006E00
#03119:AD000000920000000000970000970097

#03201:00
#03201:00
#03201:00
#03201:82000000000000000000007100000000
#03201:89890000000000008989008900898989
#03201:88870087000000008786008600868686
#03201:8F8F008F000000008F8F008F008F8F8F
#03201:8E8D0000000000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0042004000400041
#03201:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#03201:42420000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:46470000
#03203:73
#03211:980000000000AE008D8C008C008C8C8C
#03212:9400008900007500A700000000007500
#03213:00979797979797979700000094000000
#03214:A200008D000049000096969696969696
#03215:00000071000000008200000049000000
#03218:00939393009393930093009300930093
#03219:0000920091910092

#03301:00
#03301:00
#03301:00
#03301:000000710000000000007B0075007200
#03301:89890089008989898989898989898989
#03301:86850085008585858586878686878887
#03301:8F8F008F008F8F8F8F8F8F8F8F8F8F8F
#03301:008B008B008B8B8B8B8C8D8C8C8D8E8D
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0042004000400041
#03301:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#03301:42420000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:46470000
#03303:73
#03311:8C00ADA900B000B1
#03312:000000A800A8000000750000820000000000AE0000000000
#03313:9400000000000000A4000000000000000000000000000000AD0000000000970000000000000000970000000000970000
#03314:96000000000000000096009696009600
#03315:00959595959595959500000094000000
#03318:00939393009393939393939300939393
#03319:82920049

#03401:00
#03401:00
#03401:00
#03401:0000000000000075
#03401:89890000000000008900000000008989
#03401:88870087000000008786008600868686
#03401:8F8F008F000000008F00008F008F8F8F
#03401:8E8D008D000000008D8C008C008C8C8C
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0042004000400041
#03401:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#03401:42420000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:46470000
#03403:73
#03411:98000071000000008200008900890000
#03412:A20000000000000000000000000000000000AE0000000000A50000890000000000000000940000000000A8000000A800
#03413:0000009700009700009700009700009700009700009700009700000000000000007100000000000000000000A4000000
#03414:00000089000075000096969696969696
#03415:9400000000004900008F000049000000
#03418:00939393009393930093009300930093
#03419:8200920091910092

#03501:00
#03501:0082
#03501:00
#03501:82
#03501:89000089008989898989898989898989
#03501:86850085008585858586878686878887
#03501:8F
#03501:8C8B008B008B8B8B8B8C8D8C8C8D8E00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0042004000400041
#03501:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#03501:42420000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:46470000
#03503:73
#03511:AD8F008F008F8F8F8F8F8F8F8F8F8F8F
#03512:00959595959595959500000094006E00
#03513:0000A90000000048484800484800008D
#03514:96009E00007B499C
#03515:94000071009393939393939300939393
#03518:00939393000075000000970080970097
#03519:0000890000000000920000000000004800009600000096009600000096000000

#03601:00
#03601:00
#03601:00
#03601:00000080000078000000750076000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:65
#03601:00
#03601:00
#03601:003F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#03603:73
#03611:42B9424000400041
#03612:46
#03613:78000047460000004700000000000000
#03614:9A00004A00494A00
#03618:000000000000000000000000000000A0
#03619:3F0000000000009C

#03701:00
#03701:00
#03701:00
#03701:7200007200007B0000007A0077000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#03703:73
#03711:B942B94000400041
#03713:46000047460000004700000000000000
#03714:0000004900004A00
#03715:A3
#03718:00A6

#03801:00
#03801:00
#03801:00
#03801:78000080000078000000750076000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#03803:73
#03811:42B9424000400041
#03813:46000047460000004700000000000000
#03814:00000049004A4900
#03815:AB000000000000AC
#03818:000000000000000000000000000000A8

#03901:00
#03901:00
#03901:00
#03901:7200007200007B0000007A0077000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000066
#03901:00
#03901:00
#03901:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#03903:73
#03911:B942B94000400041
#03913:46000047460000004600000000000000
#03914:0000004A00004900
#03915:00A2
#03919:9E

#04001:00
#04001:00
#04001:00
#04001:78000080000071007500750076000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#04003:73
#04011:42B9424000400041
#04013:46000047460000004700004600004700
#04014:0000004A00494A00
#04018:000000000000000000000000000000A0
#04019:9A0000000000009C

#04101:00
#04101:00
#04101:00
#04101:7200007100007B00000080006A006B00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#04103:73
#04111:B942B94000400041
#04113:46000047460000004700000000000000
#04114:0000004900004A00
#04115:A3A6

#04201:00
#04201:00
#04201:00
#04201:78000080000078000000750075007500
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000067
#04201:00
#04201:00
#04201:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#04203:73
#04211:42B9424000400041
#04213:46000047460000004700000000000000
#04214:000000000000490000004A00494A4900
#04215:00000000000000AD
#04218:AA0000A4A5000000
#04219:00000000000000A10000000000000000

#04301:00
#04301:00
#04301:00
#04301:7200007200007B0000007B0000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000000041
#04301:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#04303:73
#04311:B9004200B90040000000400000810081
#04312:00000074
#04313:46000047460000004700000000007A00
#04314:0000004900004900
#04315:00AF000000000000
#04316:003E
#04318:00AC0000000000000000000000000000
#04319:A8

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:65
#04403:73
#04412:79
#04413:000000000000000077000000000000A0
#04414:000000000000009C
#04415:9A

#04503:73
#04512:A3
#04513:00000076
#04514:00A6
#04515:73

#04603:73
#04611:AB
#04612:0077
#04613:79000000000000AC
#04614:000000000000000000000000000000A8

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000066
#04703:73
#04712:00000076
#04713:73A2
#04715:9E

#04803:73
#04811:79
#04813:000000000000000077000000000000A0
#04814:000000000000009C
#04815:9A

#04903:73
#04911:00A6
#04912:A3000076
#04915:73

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000067
#05003:73
#05011:AA00008000000000
#05012:00000000000000AD
#05013:790000A4A5000000
#05014:00000000000000A10000000000000000
#05015:0077

#05103:73
#05111:83AF006E00700046
#05112:00AC0000000000434343004343000081
#05113:A80000000000000048000000004B0000000000003E000000000000007A000000
#05114:00000000480000000000000000000043000000000G0000000000740000000000
#05115:00000044000G6F0G
#05118:4600464700000G00
#05119:0000430043004BBABB4B00BABB000000

#05201:00
#05201:65
#05201:00
#05201:00
#05201:3F3F003F3F3F3F3F3F3F3F3F3F3F3F3F
#05201:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#05201:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#05201:3F3F3F3F3F3F3F3F3F3F003F003F3F3F
#05201:3F3F3F3F003F003F003F003F3F3F3F3F
#05203:73
#05211:4700004647000000460000007E000000
#05212:00003F000G004000000040003F0000A0
#05213:0042003F74760041
#05214:7800003F3F3F00000G003F0000009C00
#05215:9A000000480078003F003F003F3F3F00
#05216:0000004900004900
#05218:3F3F3F003F000000003F3F3F00007600
#05219:0G00007F00003F3F3F0000004800003F

#05301:00
#05301:00
#05301:00
#05301:00
#05301:3F3F3F3F3F3F003F3F3F3F3F3F3F3F3F
#05301:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#05301:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#05301:3F3F3F3F3F3F3F3F003F3F3F3F3F3F3F
#05301:3F3F003F003F3F3F003F3F3F003F003F
#05303:73
#05311:4700004647000000A600400000003F00
#05312:000000004200000000000000400000003F000000000000480000000041000000
#05313:A3003F00003F3F3F0000800048000000
#05314:0G000000480048003F00003F3F3F0000
#05315:7200007100000G003F3F3F0000007200
#05316:0000004900004900
#05318:00003F3F3F003F00750000007B000000
#05319:3F3F00003F007B0000000G003F003F3F

#05401:00
#05401:00
#05401:00
#05401:00
#05401:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#05401:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#05401:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#05401:3F3F3F3F3F3F003F3F3F3F3F3F3F3F3F
#05401:003F3F3F3F3F003F003F3F3F003F003F
#05403:73
#05411:4600004746000000470000007E000000
#05412:00000048000000000G00000000003F003F003F00000000003F000000AC000000
#05413:AB004800000040000G000000480000A8
#05414:7800007F00003F0000003F3F3F003F00
#05415:3F0042003F3F3F003F00000G00007600
#05416:0000004900494900
#05418:003F3F3F00003F0074007600003F3F3F
#05419:3F000G7800400041

#05501:00000066
#05501:00
#05501:00
#05501:00
#05501:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#05501:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#05501:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#05501:3F3F3F3F003F3F3F3F3F3F3F3F3F3F3F
#05501:3F3F3F3F003F3F3F3F3F003F3F3F003F
#05503:73
#05511:4600004746000000470000000G000000
#05512:7200007100004000A20000003F3F3F00
#05513:00000000420000003F0000007B00004800000000800000000000000072000000
#05514:9E000000480000484848004848000000
#05515:0000003F3F3F0000003F3F3F00003F00
#05516:0000004900000000
#05518:000G00003F003F3F3F003F007B00003F
#05519:3F3F3F000G0000007500400000004100

#05601:00
#05601:00
#05601:00
#05601:00
#05601:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#05601:003F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#05601:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#05601:3F3F3F3F3F3F003F3F3F3F3F3F3F3F3F
#05601:003F003F3F3F003F003F003F003F3F3F
#05603:73
#05611:4600004746000000470000007E000000
#05612:3F00007F00003F000G00003F3F3F0000
#05613:3F42007800760076
#05614:78003F004800000074003F00480000A0
#05615:9A0000000G003F003F3F3F0000009C00
#05616:0000004900494900
#05618:3F3F0000003F3F3F000040000G004100
#05619:00003F3F3F0040003F0000003F003F3F

#05701:00
#05701:00
#05701:00
#05701:00
#05701:003F3F3F3F3F3F3F3F3F3F3F3F3F003F
#05701:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#05701:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#05701:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#05701:3F3F003F003F3F3F003F3F3F003F003F
#05703:73
#05711:4600004746000000A6007A0000007A00
#05712:72000G00000040004700007400710000
#05713:A3000071000G0000007100003F003F74
#05714:003F48006D006D00
#05715:3F0042003F00700000003F3F3F003F00
#05716:0000004900004A00
#05718:003F3F3F0000003F3F3F000048004100
#05719:3F0000003F3F3F003F004000003F3F3F

#05801:00
#05801:00
#05801:00
#05801:0000007874750000
#05801:3F003F3F3F3F3F3F3F3F3F3F3F3F3F00
#05801:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#05801:3F3F3F3F3F3F3F3F3F3F003F3F3F3F3F
#05801:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#05801:3F3F003F003F3F3F3F3F003F003F3F3F
#05801:00
#05801:00000068
#05801:0000004000000000
#05801:00
#05801:00
#05801:00
#05801:00000000000000000048000000000000
#05801:00000000000000000000000000BA00BB00000000000000000000000000000000
#05803:73
#05811:46000047460000A1000040003F6F0074
#05812:AA0000003F0000003F00000000480048000000003F0000006C000000A1000000
#05813:003F003F3F3F0048003F3F3F0000419C
#05814:3F3F3F000000490048004A0049007D3F
#05815:7800007F00003F3F3F003F003F3F3F3F
#05818:000042000G00004BBABB004BBABB4BBA
#05819:000G00000G00A400A500004848484848

#05901:00
#05901:00
#05901:00
#05901:00
#05901:3F
#05901:3F
#05901:3F
#05901:3F
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:46
#05903:73
#05911:4A
#05912:83
#05913:3F
#05914:9B
#05916:45
#05918:BB
#05919:48

