
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Game Music
#TITLE FINAL FANTASY III-à√à≈ÇÃâ_-[HARD]
#ARTIST GYAON /ç∑ï™ ê‘Ç¢êl
#BPM 155
#PLAYLEVEL 5
#RANK 3
#TOTAL 320
#STAGEFILE 

#WAV01 Saw01_01.wav
#WAV02 Saw01_01.wav
#WAV03 Saw01_02.wav
#WAV04 Saw01_02.wav
#WAV05 Saw01_03.wav
#WAV06 Saw01_03.wav
#WAV07 Saw01_04.wav
#WAV08 Saw01_04.wav
#WAV09 Saw01_05.wav
#WAV0A Saw01_05.wav
#WAV0B Saw01_06.wav
#WAV0C Saw01_06.wav
#WAV0D Saw01_07.wav
#WAV0E Saw01_07.wav
#WAV0F Saw01_08.wav
#WAV10 Saw01_08.wav
#WAV11 Saw01_09.wav
#WAV12 Saw01_09.wav
#WAV13 Saw02_01.wav
#WAV14 Saw02_01.wav
#WAV15 Saw02_02.wav
#WAV16 Saw02_02.wav
#WAV17 Saw02_03.wav
#WAV18 Saw02_04.wav
#WAV19 Saw02_04.wav
#WAV1A Saw02_05.wav
#WAV1B Saw02_05.wav
#WAV1C Saw02_06.wav
#WAV1D Saw02_06.wav
#WAV1E Saw02_07.wav
#WAV1F Saw02_07.wav
#WAV20 Saw02_08.wav
#WAV21 Saw02_09.wav
#WAV22 Saw02_09.wav
#WAV23 Guitar01.wav
#WAV24 Guitar01_2.wav
#WAV25 Guitar02.wav
#WAV26 Guitar03.wav
#WAV27 Guitar04.wav
#WAV28 Guitar05.wav
#WAV29 Guitar06.wav
#WAV2A Guitar07.wav
#WAV2B Guitar08.wav
#WAV2C Guitar09.wav
#WAV2D Guitar10.wav
#WAV2E Guitar11.wav
#WAV2F Guitar12.wav
#WAV30 Guitar13.wav
#WAV31 Guitar14.wav
#WAV32 Guitar15.wav
#WAV33 Guitar16.wav
#WAV34 Guitar17.wav
#WAV35 Guitar18.wav
#WAV36 Guitar19.wav
#WAV37 Guitar20.wav
#WAV38 Guitar21.wav
#WAV39 Guitar22.wav
#WAV3A Guitar23.wav
#WAV3B Guitar24.wav
#WAV3C Lead01_0.wav
#WAV3D Lead02_0.wav
#WAV3E Lead03_0.wav
#WAV3F Lead01_R1.wav
#WAV40 Lead02_R1.wav
#WAV41 Lead03_R1.wav
#WAV42 Lead01_R2.wav
#WAV43 Lead02_R2.wav
#WAV44 Lead03_R2.wav
#WAV45 Lead01_L1.wav
#WAV46 Lead02_L1.wav
#WAV47 Lead03_L1.wav
#WAV48 Lead01_L2.wav
#WAV49 Lead02_L2.wav
#WAV4A Lead03_L2.wav
#WAV4B Lead04_0.wav
#WAV4C Lead05_0.wav
#WAV4D Lead06_0.wav
#WAV4E Lead04_R1.wav
#WAV4F Lead05_R1.wav
#WAV50 Lead06_R1.wav
#WAV51 Lead04_R2.wav
#WAV52 Lead05_R2.wav
#WAV53 Lead06_R2.wav
#WAV54 Lead04_L1.wav
#WAV55 Lead05_L1.wav
#WAV56 Lead06_L1.wav
#WAV57 Lead04_L2.wav
#WAV58 Lead05_L2.wav
#WAV59 Lead06_L2.wav
#WAV5A Lead02_0.wav
#WAV5B Lead01_R1.wav
#WAV5C Lead02_R2.wav
#WAV5D Lead01_L1.wav
#WAV5E Lead02_L2.wav
#WAV5F Lead05_0.wav
#WAV60 Lead05_R1.wav
#WAV61 Lead05_R2.wav
#WAV62 Lead04_L1.wav
#WAV63 Lead05_L2.wav
#WAV64 Lead07_1_F5.wav
#WAV65 Lead08_1_E5.wav
#WAV66 Lead08_2_E5.wav
#WAV67 Lead08_3_E5.wav
#WAV68 Lead09_1_D5.wav
#WAV69 Lead09_2_D5.wav
#WAV6A Lead09_3_D5.wav
#WAV6B Lead10_1_C#5.wav
#WAV6C Lead11_1_C5.wav
#WAV6D Lead11_2_C5.wav
#WAV6E Lead12_1_B4.wav
#WAV6F Lead12_2_B4.wav
#WAV70 Lead13_1_A#4.wav
#WAV71 Lead14_1_A4.wav
#WAV72 Lead14_2_A4.wav
#WAV73 Lead14_3_A4.wav
#WAV74 Lead15_1_G#4.wav
#WAV75 Lead15_2_G#4.wav
#WAV76 Lead16_1_G4.wav
#WAV77 Lead16_2_G4.wav
#WAV78 Lead16_3_G4.wav
#WAV79 Lead17_1_F#4.wav
#WAV7A Lead18_1_F4.wav
#WAV7B Lead18_2_F4.wav
#WAV7C Lead18_3_F4.wav
#WAV7D Lead19_1_E4.wav
#WAV7E Lead19_2_E4.wav
#WAV7F Lead20_1_G#3.wav
#WAV80 Glen01_1_B3.wav
#WAV81 Glen02_1_C4.wav
#WAV82 Glen03_1_D4.wav
#WAV83 Glen04_1_E4.wav
#WAV84 Glen05_1_F4.wav
#WAV85 Glen06_1_F#4.wav
#WAV86 Glen07_1_G#4.wav
#WAV87 Glen07_2_G#4.wav
#WAV88 Glen08_1_A4.wav
#WAV89 Glen08_2_A4.wav
#WAV8A Glen09_1_B4.wav
#WAV8B Glen09_2_B4.wav
#WAV8C Glen09_3_B4.wav
#WAV8D Glen10_1_C5.wav
#WAV8E Glen10_2_C5.wav
#WAV8F Glen11_1_D5.wav
#WAV90 Glen11_2_D5.wav
#WAV91 Glen11_3_D5.wav
#WAV92 Glen12_1_D#5.wav
#WAV93 Glen13_1_E5.wav
#WAV94 Glen13_2_E5.wav
#WAV95 Glen13_3_E5.wav
#WAV96 Glen14_1_F5.wav
#WAV97 Glen14_2_F5.wav
#WAV98 Glen15_1_F#5.wav
#WAV99 Glen15_2_F#5.wav
#WAV9A Glen16_0_G5.wav
#WAV9B Glen16_1_G5.wav
#WAV9C Glen16_2_G5.wav
#WAV9D Glen17_1_G#5.wav
#WAV9E Glen17_2_G#5.wav
#WAV9F Glen17_3_G#5.wav
#WAVA0 Glen18_1_A5.wav
#WAVA1 Glen18_2_A5.wav
#WAVA2 Glen18_3_A5.wav
#WAVA3 Glen18_4_A5.wav
#WAVA4 Glen18_5_A5.wav
#WAVA5 Glen19_1_A#5.wav
#WAVA6 Glen19_2_A#5.wav
#WAVA7 Glen20_1_B5.wav
#WAVA8 Glen20_2_B5.wav
#WAVA9 Glen21_1_C6.wav
#WAVAA Organ01.wav
#WAVAB Organ02.wav
#WAVAC Organ03.wav
#WAVAD Organ04.wav
#WAVAE Organ05.wav
#WAVAF Organ06.wav
#WAVB0 Organ07.wav
#WAVB1 Organ08.wav
#WAVB2 Organ09.wav
#WAVB3 Organ10.wav
#WAVB4 Organ11.wav
#WAVB5 Organ12.wav
#WAVB6 Organ13.wav
#WAVB7 Organ14.wav
#WAVB8 Organ15.wav
#WAVB9 Organ16.wav
#WAVBA Organ17.wav
#WAVBB Organ18.wav
#WAVBC Organ19.wav
#WAVBD Organ20.wav
#WAVBE Organ21.wav
#WAVBF Organ22.wav
#WAVC0 Organ23.wav
#WAVC1 Bass01.wav
#WAVC2 Bass01.wav
#WAVC3 Bass02.wav
#WAVC4 Bass03.wav
#WAVC5 Bass04.wav
#WAVC6 Bass05.wav
#WAVC7 Bass06.wav
#WAVC8 Bass07.wav
#WAVC9 Bass08.wav
#WAVCA Piano01_Eb6.wav
#WAVCB Piano02_Db6.wav
#WAVCC Piano03_C6.wav
#WAVCD Piano04_A5.wav
#WAVCE Piano05_G5.wav
#WAVCF Piano06_Gb5.wav
#WAVD0 Piano07_F5.wav
#WAVD1 Piano08_Eb5.wav
#WAVD2 Piano09_D5.wav
#WAVD3 Piano09_D5.wav
#WAVD4 Piano10_Db5.wav
#WAVD5 Piano11_C5.wav
#WAVD6 Piano12_B4.wav
#WAVD7 Piano13_A4.wav
#WAVD8 Piano14_Ab4.wav
#WAVD9 Piano15_G4.wav
#WAVDA Piano16_Gb4.wav
#WAVDB Piano17_F4.wav
#WAVDC Piano18_D4.wav
#WAVDD Piano19_B3.wav
#WAVDE Bass1_01.wav
#WAVDF Bass1_02.wav
#WAVE0 Bass1_03.wav
#WAVE1 Bass1_04.wav
#WAVE2 Bass1_05.wav
#WAVE3 Bass1_06.wav
#WAVE4 Bass1_07.wav
#WAVE5 Bass1_08.wav
#WAVE6 Bass1_09.wav
#WAVE7 Strings1.wav
#WAVE8 Strings1.wav
#WAVE9 Strings2.wav
#WAVEA Strings2.wav
#WAVEB End.wav
#WAVEC ^Cymbal_2.wav
#WAVED ^Cymbal.wav
#WAVEE ^Cymbal.wav
#WAVEF ^Hi-HatC.wav
#WAVF0 ^Hi-HatC.wav
#WAVF1 ^Hi-HatO.wav
#WAVF2 ^Hi-HatO_2.wav
#WAVF3 ^Kick.wav
#WAVF4 ^Kick.wav
#WAVF5 ^Snare.wav
#WAVF6 ^Snare.wav
#WAVF7 ^Snare.wav
#WAVF8 ^Tom01.wav
#WAVF9 ^Tom01.wav
#WAVFA ^Tom01.wav
#WAVFB ^Tom02.wav
#WAVFC ^Tom02.wav
#WAVFD ^Tom02.wav
#WAVFE ^Tom03.wav
#WAVFF ^Tom04.wav





#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00003:4D

#00111:E50000E300E0
#00112:000000000000000000DA00E1
#00113:000000D5E0D9
#00114:000000CF000000D4000000D7
#00115:CCCED1
#00118:00CB000000CD000000DF0000
#00119:00CA00000000

#00211:E50000000000E30000DF00E1
#00212:00000000E0E0
#00213:0000D5DA
#00214:000000CF000000D40000D900
#00215:CC000000CE000000D10000D7
#00218:00CB000000CD000000000000
#00219:00CA00000000

#00311:0000000000E4000000DEDEDE
#00312:00DD00000000E20000000000
#00313:DC0000DC00000000000000D3
#00314:0000DB0000DB000000D60000
#00315:00000000D80000D800000000
#00318:000000D600D0
#00319:E600D2

#00411:00DD000000E4000000DEDEDE
#00412:DCDCE200
#00413:0000DB0000DB000000000000
#00414:00000000D80000D800000000
#00415:E600D6D6
#00418:0000000000000000D20000D3
#00419:0000000000D0

#00501:00
#00501:00
#00501:E7
#00511:000000000000E30000DF00E1
#00512:E50000DA
#00513:000000D500D9
#00514:000000CF000000D4000000D7
#00515:CCCED1
#00518:00CB000000CD00000000E000
#00519:00CA0000E000

#00601:00
#00601:00
#00601:E8
#00611:000000000000E30000DF00E1
#00612:E50000DA
#00613:000000D500D9
#00614:000000CF000000D4000000D7
#00615:CC00CE00D1E0
#00618:00CB000000CD000000000000
#00619:00CA0000E000

#00701:00
#00701:00
#00701:E9
#00711:00DD000000E4000000DEDEDE
#00712:DCDCE200
#00713:0000DB0000DB000000000000
#00714:00000000D80000D800000000
#00715:0000D6D6
#00718:E600000000000000D20000D3
#00719:0000000000D0

#00801:00
#00801:00
#00801:EA
#00811:00DD000000E4000000DEDEDE
#00812:DCDCE200
#00813:0000DB0000DB000000000000
#00814:E6000000D80000D800000000
#00815:0000D6D6
#00818:0000000000000000D20000D3
#00819:0000000000D0

#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000023
#00903:A5000000009B0000
#00911:0000000000F30000
#00919:000000F5

#01001:00
#01001:00
#01001:00
#01001:21222122212221221E1F1E1F1E1F1E1F
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:EFF0EFF0EFF0EFF0
#01011:F4F8
#01012:111111110000FB00
#01013:000000000D0D0D0D
#01014:00120012001200120000000000000000
#01015:0000C2000000C200000E000E000E000E
#01016:EE
#01018:C1C1C1C1
#01019:0000000000C200C2

#01101:00
#01101:00
#01101:00
#01101:20202020202020201C1D1C1D1C1D1C1D
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:EFF0EFF0EFF0EFF0
#01111:0F0F0F0FFF000000
#01112:F3
#01113:000000000B0B0B0B
#01114:00100010001000100000000000000000
#01115:0000C2000000C200000C000C000C000C
#01118:C100C10000C200C2
#01119:00FEC1C1

#01201:00
#01201:00
#01201:00
#01201:1E1F1E1F1E1F1E1F1A1B1A1B1A1B1A1B
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:EFF0EFF0EFF0EFF0
#01211:F300C1C1
#01212:0D0D0D0D00C200C2
#01213:0000F8FB
#01214:000E000E000E000E0000000000000000
#01215:0000000009090909
#01218:C1C10000
#01219:0000C2000000C200000A000A000A000A

#01301:00
#01301:00
#01301:C1C2C1C2C1C2C1C2
#01301:1C1D1C1D1C1D1C1D1819181918191819
#01301:0000000000000024
#01301:00
#01301:00
#01301:00
#01301:00
#01301:F3
#01301:00
#01301:EFF0EFF0EFF0EFF0
#01311:F8FB0000
#01312:0000F900000000000000FA000000FC000000000000000000F80000000000000000FB0000000000000000FE0000000000
#01313:0000FA00F9000000FD0000FD000000000000000000000000
#01314:0B0B0B0B00000000
#01315:0000000000000000000000000000000000000000FC000000000000080000000000080000000000080000000000080000
#01318:000C000C000C000C0000000000000000
#01319:00F800FB07070707

#01401:00
#01401:00
#01401:00
#01401:21222122212221221E1F1E1F1E1F1E1F
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:EFF0EFF0EFF0EFF0
#01411:1111111100C200C2
#01412:F300C1C1
#01413:000000000D0D0D0D
#01414:00120012001200120000000000000000
#01415:0000C2000000C200000E000E000E000E
#01418:C1C100FB
#01419:00F8

#01501:00
#01501:00
#01501:00
#01501:20202020202020201C1D1C1D1C1D1C1D
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:EFF0EFF0EFF0EFF0
#01511:F300C1C1
#01512:0F0F0F0F00000000
#01513:000000000B0B0B0B
#01514:00100010001000100000000000000000
#01515:00C200C200C200C2
#01518:C1000000C1000000000C000C000C000C
#01519:00FEFF00

#01601:00
#01601:00
#01601:000000C200000000
#01601:1E1F1E1F1A1B1A1B1C1D1C1D18191819
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000F6
#01601:0000EFF00000EFF0000000F00000EFF0
#01611:F300C100F400C1C2
#01612:0D0D00000B0B0000
#01613:0000090900000707
#01614:C1C20000C1C20000
#01615:000E000E00000000000C000C00000000
#01618:00000000000A000A0000EF0000080008
#01619:EFF5EF00

#01701:8081828300828384828384888385868A
#01701:00
#01701:C3
#01701:1A1B1A1B001615161717171713141314
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000EFF0000000F00000000000000000
#01701:0000000000F10000
#01711:F315F426
#01712:090900EF0000F6F1
#01713:0000810005050000
#01714:2500030300000101
#01715:000A000A000000000006000600000000
#01718:000000000004000400000000EF000000
#01719:EF000000F5000000EF00000000020002

#01801:00
#01801:AA0000AB0000AA00
#01801:C4
#01801:00
#01801:0000002800000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:EF00F0EF0000EFF0EF00F0EF00F0EFF0
#01801:00F100F2
#01811:F30000F400F300F4
#01812:0000870000400000004300003F008F00
#01813:8D00005A00008D0000009B0000400000
#01814:0000003D0000000000000000890000000000000000000000930000000000000000000000980000009800000000000000
#01815:27003E0000005B000000005C00005B00
#01816:ED
#01818:3C00000000000000000000003F000000000000000041000000000000000044000000000000009A000000000000410000
#01819:00F542F6

#01901:00
#01901:00AB0000AA00AB00
#01901:C4
#01901:00
#01901:2700002800000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:EF00F0EF0000EFF00000F0EF00F0EFF0
#01901:00F10000
#01911:F30000F400F300F4
#01912:0000000092000000EF00000000460000
#01913:00009300004600000000005E00005D00
#01914:9600005A000095000049000045000047
#01915:003D00004500004700004A0000000000
#01918:003E005D4800F200
#01919:3CF500F6

#02001:00
#02001:AA0000AB0000AA00
#02001:C4
#02001:00
#02001:2700002800000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00F500F6
#02001:EF00F0EF0000EFF0EF00F0EF00F0EFF0
#02001:00F100F2
#02011:F30000F400F300F4
#02012:00008700004000000000005C00400000
#02013:8D00005A00008D00004300003F008F00
#02014:0000003D0000000000000000890000000000000000000000930000000000000000000000980000009800000000000000
#02015:003E005B009B005B
#02018:3C00000000000000000000003F000000000000000041000000000000000044000000000000009A000000000000410000
#02019:00F542F6

#02101:00
#02101:00AB0000AA00AB00
#02101:C4
#02101:00
#02101:2700002800000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00F500F6
#02101:EF00F0EF0000EF00000000EF0000EF00
#02101:00F100F2
#02111:F30000F400F300F4
#02112:00000000920000000000F000004600F0
#02113:0000930000460000EF00005E00000000
#02114:9600005A00005D000049000045005D00
#02115:003D00004500004700004A0000F00000
#02118:00003E00000095004800000000000047
#02119:3C000000F50000F000000000F6000000

#02201:00
#02201:AC0000AD0000AC00
#02201:C5
#02201:00
#02201:2900002A00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:EF00F0EF0000EFF0EF00F0EF00F0EFF0
#02201:00F100F2
#02211:F30000F400F300F4
#02212:00009300000060000052000000009D00
#02213:A1000000960000500000006100000000
#02214:0000005F0000A1000000A700004F0000
#02215:004C0000004F0000510000004E000050
#02216:ED
#02218:004D4E00A9530060
#02219:4BF500F6

#02301:00
#02301:00AD0000AC00AD00
#02301:C5
#02301:00
#02301:2900002A00000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:EF00F0EF0000EF00000000EF00F000F0
#02301:00F100F2
#02311:F30000F400F300F4
#02312:004C005F00006200EF00000000550000
#02313:A60000009D0000560000006300006200
#02314:000000000000A0000000A000000000000000A30000000000000000580000000000000000540000000000000000000000
#02315:0000000000000000A5000000000000550000000000000000000000000000590000000000000000000000000000560000
#02318:004D540057F000EF
#02319:4B000000F50000F000000000F6000000

#02401:00
#02401:AC0000AD0000AC00
#02401:C5
#02401:00
#02401:2900002A00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:EF00F0EF0000EFF00000F0EF00F0EFF0
#02401:00F10000
#02411:F30000F400F300F4
#02412:000093000000600000520000F2009D00
#02413:A1000000960000500000A700004F0000
#02414:004C0000004F00005100006100000050
#02415:0000005F0000A1000000530000006000
#02418:004D4E00A9004E00
#02419:4BF5EFF6

#02501:00
#02501:00AD0000AC00AD00
#02501:C5
#02501:00
#02501:2900002A00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:EF00F0EF0000EF000000000000F000F0
#02501:00F100F2
#02511:F30000F400F300F4
#02512:004C00009D0000F00000000000550000
#02513:A600005F00550000EF00006300006200
#02514:000000000000A0000000A000000000000000A30000000000000000000000F00000000000540000000000000000560000
#02515:0000000000000000A5000000000000000000620000000000000000580000000000EF0000000000000000EF0000000000
#02518:4B000000540000560000590000F500F5
#02519:004DF5005700F6F6

#02601:00
#02601:00
#02601:C6C6C6C6
#02601:00
#02601:2B00002500000000
#02601:6F00006700696D6F
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000EFF0EF0000000000EFF00000EFF0
#02611:F300F40000F300F4
#02612:0000000000930000
#02613:9D00009E00009900
#02614:000000000000009D
#02615:AE0000AF00000000
#02616:000000ED00000000
#02619:000000F50000F600

#02701:00
#02701:00
#02701:C7
#02701:00
#02701:2C2D2E2F
#02701:646C7100656B700068717A006C767D00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:EFF0F000EFF0EF00F0EFF000EFF0EF00
#02711:F30000F400F300F4
#02712:0097
#02713:B09C0094
#02714:00B2
#02715:A2B100B3
#02716:ECECECEC
#02719:00F500F6

#02801:00
#02801:00
#02801:00
#02801:00
#02801:3000003100000000
#02801:7C00007900000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:F000EFF00000EF000000EFF0EF00EFF0
#02811:F30000F40000F3F4
#02812:B40000B500000000
#02814:0000008E00008E00
#02815:91000000008F0000
#02816:ED0000EE00000000
#02819:0000F50000F60000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:3200003300000000
#02901:7800007500000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:EF000000F0000000F0000000F0EF0000
#02901:00F100F100F100F1
#02911:00F300F400F300F3
#02913:8C
#02915:B60000B700000000
#02916:ED0000EE00000000
#02919:F5000000F6000000F5000000F5F60000

#03001:00
#03001:00
#03001:C8C8C8C8
#03001:00
#03001:3400003500000000
#03001:727B777300727B6F
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000EFF0EF0000000000EFF00000EFF0
#03011:F400F40000F300F4
#03012:00000000008B0000
#03013:8F00009000008D00
#03014:000000000000008F
#03015:B80000B900000000
#03016:000000ED00000000
#03019:000000F50000F600

#03101:00
#03101:00
#03101:C9
#03101:00
#03101:36373836
#03101:6D726F77727E726D
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:EF00EFF0F000EFF0EF00F0EFF000EFF0
#03111:F30000F400F300F4
#03112:BA8E
#03113:00900094
#03114:00BA
#03115:94BB00BC
#03116:ECECECEC
#03119:00F500F6

#03201:00
#03201:00
#03201:00
#03201:00
#03201:3400003900000000
#03201:7200706E6D006A0000006D006F006600
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:EF00EFF0EF0000000000EFF0EF00EFF0
#03211:F30000F40000F3F4
#03212:96
#03213:0000009700920000
#03214:BD000099
#03215:000000BE000000A8
#03216:000000ED00000000
#03219:0000F50000F60000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:2B00003A0000003B
#03301:69006C6E6D006E716F0071747D413D7F
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:EF00EFF0EF00EFF0EF00EFF0EFF000EF
#03301:00000000000000F2
#03311:F30000F30000F400
#03312:A4C0
#03313:0000009F00008300
#03314:BF000000000000000000000000850000
#03315:0000000000000086
#03318:0000000000000000000000000000008A
#03319:00000000F50000000000F60000F50000

#03401:00
#03401:AA0000AB00000000
#03401:C4
#03401:00
#03401:270000280000AA00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:EF00F0EF0000EFF0EF00F0EF00F0EFF0
#03401:00F100F2
#03411:F30000F400F300F4
#03412:0000870000400000004300003F008F00
#03413:8D00005A00008D0000009B0000400000
#03414:0000003D0000000000000000890000000000000000000000930000000000000000000000980000009800000000000000
#03415:00003E0000005B000000005C00005B00
#03416:ED
#03418:0000000000000000000000003F000000000000000041000000000000000044000000000000009A000000000000410000
#03419:3CF542F6

#03501:00
#03501:00AB0000AA00AB00
#03501:C4
#03501:00
#03501:2700002800000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:EF00F0EF0000EFF00000F0EF00F0EFF0
#03501:00F10000
#03511:F30000F400F300F4
#03512:0000000092000000EF00000000460000
#03513:00009300004600000000005E00005D00
#03514:9600005A000095000049000045000047
#03515:003D00004500004700004A0000000000
#03518:003E005D4800F200
#03519:3C000000F500000000000000F60000F5

#03601:00
#03601:AA0000AB00000000
#03601:C4
#03601:00
#03601:2700002800000000
#03601:000000AA
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:EF00F0EF0000EFF0EF00F0EF00F0EFF0
#03601:00F100F2
#03611:F30000F400F300F4
#03612:00008700004000000000005C00400000
#03613:8D00005A00008D00004300003F008F00
#03614:0000003D0000000000000000890000000000000000000000930000000000000000000000980000009800000000000000
#03615:003E005B009B005B
#03618:3C00000000000000000000003F000000000000000041000000000000000044000000000000009A000000000000410000
#03619:00F542F6

#03701:00
#03701:00AB0000AA00AB00
#03701:C4
#03701:00
#03701:2700002800000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00F500F6
#03701:EF00F0EF0000EF00000000EF0000EF00
#03701:00F100F2
#03711:F30000F400F300F4
#03712:00000000920000000000F000004600F0
#03713:0000930000460000EF00005E00000000
#03714:9600005A00005D000049000045005D00
#03715:003D00004500004700004A0000F00047
#03718:003E009548000000
#03719:3C000000F50000F000000000F60000F5

#03801:00
#03801:AC0000AD0000AC00
#03801:C5
#03801:00
#03801:2900002A00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:EF00F0EF0000EFF0EF00F0EF00F0EFF0
#03801:00F100F2
#03811:F30000F400F300F4
#03812:00009300000060000052000000009D00
#03813:A1000000960000500000006100000000
#03814:004C005F0000A1000000A700004F0000
#03815:00004D00004F0000510000004E000050
#03816:ED
#03818:4B004E00A9530060
#03819:00F500F6

#03901:00
#03901:0000ACAD
#03901:C5
#03901:00
#03901:2900002A00000000
#03901:00AD000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:EF00F0EF0000EF00000000EF00F000F0
#03901:00F100F2
#03911:F30000F400F300F4
#03912:004C005F00006200EF00000000550000
#03913:A60000009D0000560000006300006200
#03914:000000000000A0000000A000000000000000A30000000000000000580000000000000000540000000000000000000000
#03915:0000000000000000A5000000000000550000000000000000000000000000590000000000000000000000000000560000
#03918:004D540057F000EF
#03919:4B000000F50000F000000000F60000F5

#04001:00
#04001:AC0000AD0000AC00
#04001:C5
#04001:00
#04001:2900002A00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000F6
#04001:EF00F0EF0000EFF00000F0EF00F0EFF0
#04001:00F10000
#04011:F30000F400F300F4
#04012:000093000000600000520000F2009D00
#04013:A1000000960000500000A700004F0000
#04014:004C005F000000005100006100000050
#04015:00004D00004F00000000530000006000
#04018:4B004EA1A9004E00
#04019:00F5EFF6

#04101:00
#04101:0000ACAD
#04101:C5
#04101:00
#04101:2900002A00000000
#04101:00
#04101:00AD000000000000
#04101:00
#04101:00
#04101:00
#04101:00F500F6
#04101:EF00F0EF0000EF000000000000000000
#04101:00F100F2
#04111:F30000F400F300F4
#04112:004C00009D0000F000000000005500F0
#04113:A600005F00550000EF00006300006200
#04114:000000000000A0000000A000000000000000A30000000000000000000000F00000000000540000000000000000560000
#04115:0000000000000000A5000000000000000000620000000000000000580000000000EF0000000000000000EF0000000000
#04118:4B000000540000560000590000F00000
#04119:00004D00F500000057000000F60000F5

#04201:00
#04201:AE0000AF00000000
#04201:C6C6C6C6
#04201:00
#04201:2B00002500000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00F40000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000F000000000000000F0000000F0
#04201:00EFEF0000EF00EF
#04211:F300000000F300F4
#04212:0000000000006D6F
#04213:9D00000000930000
#04214:0000009E00009900
#04215:0000000000690000
#04216:000000ED00000000
#04218:6F0000670000009D
#04219:000000F50000F600

#04301:00
#04301:B0B1B2B3
#04301:C7
#04301:0000002F
#04301:2C2D2E00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00F0000000F0000000EF000000F00000
#04301:EFF0EFEFF0F0EFEF
#04311:F30000F400F300F4
#04312:00009C000000007D
#04313:000071000000000000007A0000760000
#04314:006C000000007000007100006C000000
#04315:64000000006B00006800000000000000
#04318:00659794
#04319:A2F500F6

#04401:00
#04401:B40000B500000000
#04401:00
#04401:00
#04401:3000003100000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000F000000000000000F0000000F0
#04401:F0EF00EF00EFEFEF
#04411:F30000F40000F3F4
#04412:0000008E00008E00
#04413:91000000008F0000
#04414:0000007900000000
#04415:7C
#04416:ED0000EE00000000
#04419:0000F50000F60000

#04501:00
#04501:B60000B700000000
#04501:00
#04501:00
#04501:3200003300000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000F100F100F1
#04501:0000F100000000000000000000EF0000
#04501:EFF0F0F0
#04511:00F300F400F300F3
#04512:8C
#04515:78
#04516:ED0000EE00000000
#04518:0000007500000000
#04519:F5000000F6000000F5000000F6F50000

#04601:00
#04601:B80000B900000000
#04601:C8C8C8C8
#04601:00
#04601:3400003500000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000F000000000000000F0000000F0
#04601:00EFEF0000EF00EF
#04611:F400F40000F300F4
#04612:00000000008B0000
#04613:8F00009000008D00
#04614:007B00000000008F
#04615:0077007B
#04616:000000ED00000000
#04618:720000730072006F
#04619:000000F50000F600

#04701:00
#04701:BABBBABC
#04701:C9
#04701:00
#04701:36373836
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000F0000000F0000000EF000000F0
#04701:EFEFF0EFEFF0F0EF
#04711:F30000F400F300F4
#04712:008E
#04713:0072007700009400
#04714:00009000007E0000
#04715:94007272
#04718:00006F000000006D
#04719:6DF500F6

#04801:00
#04801:BD0000BE00000000
#04801:00
#04801:00
#04801:3400003900000000
#04801:00
#04801:0000006A00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000F000000000000000F0000000F0
#04801:EFEFEF0000EFEFEF
#04811:F30000F40000F3F4
#04812:7200000000920000
#04813:0070000000009900
#04814:9600006E00009700000000000000A800
#04815:006D006F
#04816:000000ED00000000
#04818:00000000006D0066
#04819:0000F50000F60000

#04901:00
#04901:BFC0
#04901:00
#04901:00
#04901:2B00003A00000023
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000F0000000F0000000F000F000F0
#04901:EFEFEFEFEFEFEFF2
#04911:F30000F30000F400
#04912:0000009F00000000
#04913:A400006E000000000000000000003D00
#04914:00006C00000000710071000000410000
#04915:690000006D000000000000007D00007F
#04918:0000000000006E006F00007400000000
#04919:0000F50000F600F5

#05001:00
#05001:00
#05001:00
#05001:21222122212221221E1F1E1F1E1F1E1F
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:EFF0EFF0EFF0EFF0
#05011:F4F8
#05012:111111110000FB00
#05013:000000000D0D0D0D
#05014:00120012001200120000000000000000
#05015:0000C2000000C200000E000E000E000E
#05016:EE
#05018:C1C1C1C1
#05019:0000000000C200C2

#05101:00
#05101:00
#05101:000000000000C1C2
#05101:20202020202020201C1D1C1D1C1D1C1D
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:EFF0EFF0EFF0EFF0
#05111:0F0F0F0FFF000000
#05112:F3000000000000000000000000000000000000FB00000000
#05113:000000000B0B0B0B
#05114:0010001000100010000000000000FF00
#05115:0000C2000000C200000C000C000C000C
#05118:C1C100F8
#05119:000000000000FE0000000000C10000C200000000FE000000

#05201:00
#05201:00
#05201:00000000C1C200C2
#05201:1E1F1E1F1E1F1E1F1A1B1A1B1A1B1A1B
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:EFF0EFF0EFF0EFF0
#05211:F30000000000F8F900C10000
#05212:0D00000D00000D00000D000000000000000000FF00000000
#05213:00000000000000000000000000FE00000000FB00FC000000
#05214:000E000E000E000E0000000000000000
#05215:0000000009090909
#05218:C1C10000
#05219:0000C2000000C200000A000A000A000A

#05301:00
#05301:00
#05301:C1C200C2C1C2C1C2
#05301:1C1D1C1D1C1D1C1D1819181918191819
#05301:0000000000000024
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:EFF000F0EFF0EFF0
#05311:F300C10000FBFE00
#05312:000000000000FB00FD00FC0000F9000000FD000000FE0000
#05313:F8000000FA000000F9000000000000000000000000000000F800000000000000FC000000000000000000000000FF0000
#05314:0B00000B00000B00000B00000000FA000000000000000000
#05315:00000000000000000008000800080008
#05318:000C000C000C000C0000000000000000
#05319:0000EF0007070707

#05401:00
#05401:00
#05401:00
#05401:21222122212221221E1F1E1F1E1F1E1F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:EFF0EFF000F000F0
#05411:1111111100C200C2
#05412:F300C1C1
#05413:000000000D0D0D0D
#05414:00120012001200120000000000000000
#05415:0000C2000000C200000E000E000E000E
#05418:C1C1EFFB
#05419:0000F8EF

#05501:000000C1
#05501:00
#05501:00000000000000C2
#05501:20202020202020201C1D1C1D1C1D1C1D
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00F0EFF0000000F0
#05511:F3000000C1C200FC
#05512:0F00000F00000F00000F000000000000000000F900000000
#05513:000000000B0B0B0B
#05514:000000100000000000100000000000100000000000100000000000000000F0000000000000000000FB0000000000FF00
#05515:000000C20000000000C20000EF0000000000F8000000FE00
#05518:C1000000C1000000000C000C000C000C
#05519:EFFEFFEF

#05601:000000F000000000000000F000000000
#05601:00
#05601:C1
#05601:1E1F1E1F1A1B1A1B1C1D1C1D18191819
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000EFF0000000000000EFF0
#05611:F300C100F400C1C2
#05612:0D0D00000B0B0000
#05613:0000090900000707
#05614:00EF00C2C1C20000
#05615:000E000E00000000000C000C00000000
#05618:0000C200000A000A0000EF0000080008
#05619:EFF5EFF6

#05701:00
#05701:00
#05701:C3
#05701:1A1B1A1B001600161717171700000000
#05701:250000000000EFF00000000026000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000EF
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00EF000000000000
#05711:F3001515F4000101
#05712:09000900000000000500050000140014
#05713:0000000003000300000600060000F100
#05714:EF000000000400040000F10000020002
#05715:000A000A0000000000F600F500F700F6
#05718:000000F000000000EF00000013001300
#05719:F5F6F5F6F5F7F6F5

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:EB
#05816:ED
#05819:F3

