
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE hard
#TITLE lightning[INFELNO]
#ARTIST utahÅ@/ç∑ï™Å@ê‘Ç¢êl
#BPM 182
#PLAYLEVEL 23
#RANK 3
#TOTAL 530
#VOLWAV 90
#STAGEFILE 

#WAV01 00t.ogg
#WAV02 01bd.ogg
#WAV03 01bd.ogg
#WAV04 01hh.ogg
#WAV05 01hh.ogg
#WAV06 01sn.ogg
#WAV07 01sn.ogg
#WAV08 01snl.ogg
#WAV09 01snl.ogg
#WAV0A 01snll.ogg
#WAV0B 01snll.ogg
#WAV0C 01snlll.ogg
#WAV0D 01snlll.ogg
#WAV0E 01snllll.ogg
#WAV0F 01snllll.ogg
#WAV0G 01snlllll.ogg
#WAV0H 01snlllll.ogg
#WAV0I 01syn.ogg
#WAV0J 01syn.ogg
#WAV0K 01syn.ogg
#WAV0L 01bd.ogg
#WAV0M 01bds.ogg
#WAV0N 01bds.ogg
#WAV0O 01bds.ogg
#WAV0W 02a.ogg
#WAV0X 02a.ogg
#WAV0Y 02c.ogg
#WAV0Z 02d.ogg
#WAV10 02d.ogg
#WAV11 02e.ogg
#WAV12 02f.ogg
#WAV13 02g.ogg
#WAV14 02g.ogg
#WAV15 02al.ogg
#WAV16 02bl.ogg
#WAV19 03a.ogg
#WAV1A 03a.ogg
#WAV1B 03c.ogg
#WAV1C 03d.ogg
#WAV1D 03d.ogg
#WAV1E 03e.ogg
#WAV1F 03f.ogg
#WAV1G 03g.ogg
#WAV1H 03g.ogg
#WAV1I 03al.ogg
#WAV1J 03bl.ogg
#WAV1Q 04a.ogg
#WAV1R 04a.ogg
#WAV1S 04al.ogg
#WAV1T 04c.ogg
#WAV1U 04c.ogg
#WAV1V 04cl.ogg
#WAV1W 04d.ogg
#WAV1X 04d.ogg
#WAV1Y 04dl.ogg
#WAV1Z 04e.ogg
#WAV20 04e.ogg
#WAV21 04el.ogg
#WAV22 04f.ogg
#WAV23 04f.ogg
#WAV24 04fl.ogg
#WAV25 04g.ogg
#WAV26 04g.ogg
#WAV27 04gl.ogg
#WAV2F 05a.ogg
#WAV2G 05a.ogg
#WAV2H 05c.ogg
#WAV2I 05c.ogg
#WAV2J 05d.ogg
#WAV2K 05d.ogg
#WAV2L 05e.ogg
#WAV2M 05e.ogg
#WAV2N 05f.ogg
#WAV2O 05f.ogg
#WAV2P 05g.ogg
#WAV2Q 05g.ogg
#WAV30 06a-.ogg
#WAV31 06b.ogg
#WAV32 06c.ogg
#WAV33 06d.ogg
#WAV34 06e.ogg
#WAV35 06f.ogg
#WAV36 06g.ogg
#WAV37 06a.ogg
#WAV38 06c+.ogg
#WAV39 06a.ogg
#WAV3A 06e.ogg
#WAV3K 07a-6.ogg
#WAV3L 07a-8.ogg
#WAV3M 07a_-3.ogg
#WAV3N 07a_-5.ogg
#WAV3O 07b-1.ogg
#WAV3P 07b-9.ogg
#WAV3Q 07b_-1.ogg
#WAV3R 07b_-7.ogg
#WAV3S 07c-1.ogg
#WAV3T 07d-1.ogg
#WAV3U 07d-6.ogg
#WAV3V 07e-1.ogg
#WAV3W 07e-2.ogg
#WAV3X 07e-6.ogg
#WAV3Y 07e-8.ogg
#WAV3Z 07g-0.5.ogg
#WAV40 07g_-2.ogg
#WAV41 07ga-0.5.ogg
#WAV42 07a-0.25.ogg
#WAV43 07a-1.5.ogg
#WAV44 07a+-0.5.ogg
#WAV45 07a+-7.ogg
#WAV46 07b+-1.5.ogg
#WAV47 07b+-1.ogg
#WAV48 07b++-0.5.ogg
#WAV49 07b++-7.ogg
#WAV4A 07c+-0.5.ogg
#WAV4B 07c+-0.25.ogg
#WAV4C 07c+-1.5.ogg
#WAV4D 07c+-1.ogg
#WAV4E 07c+-3.ogg
#WAV4F 07c++-0.5.ogg
#WAV4G 07d-8.ogg
#WAV4H 07d+-1.5.ogg
#WAV4I 07e-0.5.ogg
#WAV4J 07e-0.25.ogg
#WAV4K 07e+-0.25.ogg
#WAV4L 07e+-1.5.ogg
#WAV4M 07e+-6.ogg
#WAV4N 07f-0.5.ogg
#WAV4O 07f-0.25.ogg
#WAV4P 07f-2.5.ogg
#WAV4Q 07f-8.ogg
#WAV4R 07f+-1.ogg
#WAV4S 07g-8.ogg
#WAV4T 07g+-8.ogg
#WAV4U 07g-2.ogg
#WAV4V 07e-9.ogg
#WAV4W 07d-2.ogg
#WAV4X 07e-4.ogg
#WAV4Y 07g+-0.5.ogg
#WAV4Z 07a+-8.ogg
#WAV5A 08a-1.5.ogg
#WAV5B 08a-6.ogg
#WAV5C 08a_-0.25.ogg
#WAV5D 08a+-0.5.ogg
#WAV5E 08a+-7.ogg
#WAV5F 08a+-8.ogg
#WAV5G 08b-1.5.ogg
#WAV5H 08b-1.ogg
#WAV5I 08b+-0.5.ogg
#WAV5J 08b+-7.ogg
#WAV5K 08c-0.5.ogg
#WAV5L 08c-1.5.ogg
#WAV5M 08c-1.ogg
#WAV5N 08c-3.ogg
#WAV5O 08c_-0.25.ogg
#WAV5P 08c+-0.5.ogg
#WAV5Q 08d-1.5.ogg
#WAV5R 08d-2.ogg
#WAV5S 08e-0.5.ogg
#WAV5T 08e-0.25.ogg
#WAV5U 08e-1.5.ogg
#WAV5V 08e-2.ogg
#WAV5W 08e-9.ogg
#WAV5X 08e_-0.25.ogg
#WAV5Y 08e-+0.25.ogg
#WAV5Z 08e+-6.ogg
#WAV60 08f-0.5.ogg
#WAV61 08f-0.25.ogg
#WAV62 08f-2.5.ogg
#WAV63 08f-8.ogg
#WAV64 08f+-1.ogg
#WAV65 08g-0.5.ogg
#WAV66 08g-8.ogg
#WAV67 08g+-0.5.ogg
#WAV68 08g+-8.ogg
#WAV6H 09a-1.ogg
#WAV6I 09a-1.ogg
#WAV6J 09a_-1.ogg
#WAV6K 09a_-1.ogg
#WAV6L 09b-1.ogg
#WAV6M 09b-1.ogg
#WAV6N 09c-1.ogg
#WAV6O 09c-1.ogg
#WAV6P 09d-1.ogg
#WAV6Q 09d-1.ogg
#WAV6R 09e-1.ogg
#WAV6S 09e-1.ogg
#WAV6T 09f-1.ogg
#WAV6U 09f-1.ogg
#WAV6V 09g-1.ogg
#WAV6W 09g-1.ogg
#WAV6Y 09a+-0.5.ogg
#WAV6Z 09a+-0.5.ogg
#WAV70 09a+-0.33.ogg
#WAV71 09a+-0.33.ogg
#WAV72 09b-0.5.ogg
#WAV73 09b-0.5.ogg
#WAV74 09c-0.5.ogg
#WAV75 09c-0.5.ogg
#WAV76 09c-0.33.ogg
#WAV77 09c-0.33.ogg
#WAV78 09d-0.5.ogg
#WAV79 09d-0.5.ogg
#WAV7A 09e-0.5.ogg
#WAV7B 09e-0.5.ogg
#WAV7C 09e-0.33.ogg
#WAV7D 09e-0.33.ogg
#WAV7E 09e+-0.33.ogg
#WAV7F 09e+-0.33.ogg
#WAV7G 09f-0.5.ogg
#WAV7H 09f-0.5.ogg
#WAV7I 09g-0.5.ogg
#WAV7J 09g-0.5.ogg
#WAV7K 09a-0.5.ogg
#WAV7L 09a-0.5.ogg
#WAV7M 09a-0.33.ogg
#WAV7N 09a-0.33.ogg
#WAV7O 09e_-0.5.ogg
#WAV7P 09e_-0.5.ogg
#WAV7Q 09c+-0.33.ogg
#WAV7R 09c+-0.33.ogg
#WAV80 10a.ogg
#WAV81 10a+.ogg
#WAV82 10as.ogg
#WAV83 10b.ogg
#WAV84 10c.ogg
#WAV85 10c+.ogg
#WAV86 10cs.ogg
#WAV87 10d.ogg
#WAV88 10e.ogg
#WAV89 10e_.ogg
#WAV8A 10es.ogg
#WAV8B 10f.ogg
#WAV8C 10f_.ogg
#WAV8D 10g.ogg
#WAV8E 10g+.ogg
#WAV8F 10a.ogg
#WAV8G 10a+.ogg
#WAV8H 10b.ogg
#WAV8I 10c.ogg
#WAV8J 10c+.ogg
#WAV8K 10d.ogg
#WAV8L 10e.ogg
#WAV8M 10e_.ogg
#WAV8N 10f.ogg
#WAV8O 10f_.ogg
#WAV8P 10g.ogg
#WAV8Q 10g+.ogg
#WAV8R 10es.ogg
#WAV8Z 11a.ogg
#WAV90 11a.ogg
#WAV91 11a_.ogg
#WAV92 11a_.ogg
#WAV93 11a+.ogg
#WAV94 11a+.ogg
#WAV95 11b.ogg
#WAV96 11b.ogg
#WAV97 11b+.ogg
#WAV98 11b+.ogg
#WAV99 11c.ogg
#WAV9A 11c.ogg
#WAV9B 11c_.ogg
#WAV9C 11c_.ogg
#WAV9D 11d.ogg
#WAV9E 11d.ogg
#WAV9F 11d_.ogg
#WAV9G 11d_.ogg
#WAV9H 11e.ogg
#WAV9I 11e.ogg
#WAV9J 11e_.ogg
#WAV9K 11e_.ogg
#WAV9L 11f.ogg
#WAV9M 11f.ogg
#WAV9N 11f_.ogg
#WAV9O 11f_.ogg
#WAV9P 11g.ogg
#WAV9Q 11g.ogg
#WAV9R 11g_.ogg
#WAV9S 11g_.ogg
#WAV9V 02l.ogg
#WAV9W 03l.ogg
#WAV9X 07l.ogg
#WAV9Y 08l.ogg
#WAV9Z 09l.ogg
#WAVA0 10l.ogg

#BMP01 bga01.bmp
#BMP02 bga02.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00104:01
#00106:02
#00112:0000000000000000000000000000000000000000000000000000000900000009
#00113:000G000G000E000D000B000B00000000
#00114:00000000000000000000000000070007
#00115:0H0H0F0C0A0A0000
#00118:0000000000000000000000000000000000000000000000000008000000080000
#00119:0000000000000606

#00201:0Z
#00201:1C
#00201:0000000500040005
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00878F0000000000
#00211:02020202
#00212:002K00002K00002K00002K008F000000
#00213:2J00002J00002J00002J00002J002K00
#00214:001X0000001X0000001X0000001X0000
#00215:1W1Y1W1Y1W1Y1W1Y
#00216:0I
#00218:0004008K00870000
#00219:800006008000068K

#00301:00060000
#00301:1E
#00301:0004000500040005
#00311:0200020002000203
#00312:80888F0080008F00
#00313:002M00002M00002M00002M0000008L00
#00314:2L00002L00002L00002L00002L002M00
#00315:00200000002000000020000000200000
#00318:1Z211Z211Z211Z21
#00319:1100008L00880600

#00401:0Y
#00401:1B
#00401:0004000500000005
#00411:02020202
#00412:002I00002I002H00002H00002H002I00
#00413:2H00002H0000002I00002I00001U0000
#00414:001U00001T001V001T0004008F001V00
#00415:1T001V00001U0000001U00001T000000
#00418:00848F00801V008I
#00419:8000068I00840600

#00501:0Z
#00501:00
#00501:0004000500000000
#00501:00
#00501:00
#00501:0087000000000000
#00501:00
#00501:00
#00501:00
#00501:0000008K00870000
#00511:0200020002000203
#00512:002K00002K00002K00002K008F008K00
#00513:2J00002J00002J00002J00002J002K00
#00514:001X0000001X0000001X0000001X0000
#00515:1W1Y1W1Y1W1Y1W1Y
#00518:80008F0000040005
#00519:1C068006

#00601:00
#00601:00
#00601:0000000500000005
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8000000000008F8K
#00611:0287020002000200
#00612:002K00002K00002K00002K0000000000
#00613:2J00002J00002J00002J00002J002K00
#00614:001X0000001X0000001X0000001X0000
#00615:1W1Y1W1Y801Y1W1Y
#00618:1D048F001W870000
#00619:1000068K00040600

#00701:0000000000040000
#00701:00
#00701:0000000000000005
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:80008F8L00000000
#00711:0288020002000203
#00712:110400058088008L
#00713:002M00002M00002M00002M008F000000
#00714:2L00002L00002L00002L00002L002M00
#00715:00200000002000000020000000200000
#00718:1Z211Z2100211Z21
#00719:1E061Z06

#00801:00
#00801:1B
#00801:0000000500000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:80008F000084008I
#00811:02020202
#00812:2H00002H00002H00002H00002H002I00
#00813:002I00002I00002I00002I00001U0000
#00814:1T1V001V1T001T1V
#00815:001U0000001U0000001U00008F000000
#00818:00041T00801V0005
#00819:0Y84068I00040600

#00901:00
#00901:1G
#00901:1300000500000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:008E0000008E008Q
#00911:0200020002000203
#00912:0004878Q8K008700
#00913:002Q00002Q00002Q00002Q0000000500
#00914:2P00002P00002P00002P00002P002Q00
#00915:00260000002600000026000000260000
#00918:2527252700272527
#00919:8K00060025040600

#01001:0Z
#01001:1C
#01001:0000000000000005
#01001:0000060500000600
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:80878F008087008K
#01011:02020202
#01012:2J00002J00002J00002J00002J002K00
#01013:002K00350033002K00002K0000370000
#01014:1W0004001W0000001W0004001W000033
#01015:001X0000001X00350035003300003500
#01016:0I
#01018:0000370037008K00001X0000001X0000
#01019:331Y2K1Y331Y8F1Y

#01101:11
#01101:1E
#01101:0000000500040000
#01101:00060000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:80888F0080888F8L
#01111:0200020002000203
#01112:340004002M002L0032002M0000320000
#01113:2L00002L0000002M002L00002L002M00
#01114:002M0034000034000034000034000034
#01115:00370000002000370000003700200000
#01118:1Z211Z211Z211Z21
#01119:0020000038008L000020000006000500

#01201:00
#01201:1B
#01201:0004000500040000
#01201:2H060000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:8084000080848F00
#01211:02020202
#01212:002I002H0030002I002H00002H002I00
#01213:30342I2H002I0605
#01214:0032000032008I000032000032008I00
#01215:1T0000001T0032001T003000001U0032
#01218:001U0000001U0000001U00001T001V00
#01219:0Y001V008F001V0034001V0000340000

#01301:0Z
#01301:1C
#01301:0004000500040000
#01301:00000006
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:80878F8K00878F8K
#01311:0200020002000203
#01312:1W001Y001W00002K002J00001W003000
#01313:2J00002J00002J001W002K002J002K00
#01314:330033002K0033003300000000330000
#01315:001X0000001X0000001X0035001X0000
#01318:00370037003000370037000037000500
#01319:002K000006001Y0080001Y0000001Y00

#01401:00
#01401:1C
#01401:0004000000040005
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:80878F8K80878F8K
#01411:02020202
#01412:002K00002K002J0033000033001X0033
#01413:2J00002J0033002K002J00002J002K00
#01414:1W1Y1W051W2K1W00
#01415:001X0035001X00350035000006003500
#01418:3300370037000000001X000000370000
#01419:0Z00061Y001Y001Y

#01501:00
#01501:1E
#01501:0004000500000005
#01501:11060000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:80008F8L80888F8L
#01511:0200020002000203
#01512:002M00002M0034003200040000320000
#01513:340000340000002M0034000034000034
#01514:2L88002L002M2L2M
#01515:003700001Z002100002L00001Z002100
#01518:0020002L002000370020003700200000
#01519:1Z2138001Z210600

#01601:001V000000000000
#01601:1B
#01601:2H00000500040005
#01601:00000006
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:80848F8I80848F8I
#01611:02020202
#01612:002I00002I002H00002H00002H002I00
#01613:0032002H0030002I00002I0000340000
#01614:30000400320032000032000032000000
#01615:1T0034001T0000001T0030001T000032
#01618:001U0000001U0000001U0000001U0000
#01619:0Y00061V341V001V

#01701:0000000000002J2K
#01701:1C0000000000000000002K3537000000
#01701:2J04000500040005
#01701:00063300
#01701:0000000000000000001X1Y001W1X3000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:80878F8K80878F8K
#01711:0200000000000000020000000000000002000000020000030000030000020000
#01712:1W00000000002J00000030000000000000003700000200000200000300000300
#01713:00002K00000000002K00000000002K0000002J00000003000002000002000003
#01714:33000000330000001W000000330000001W000007000000070000330000000700
#01715:00001X000000000000001X00000037000000070000000700000600001Y000007
#01718:0000370000003700000000002J00000000060000000600000600000700060000
#01719:0Z001Y0000001Y000600060000070600

#01801:0W
#01801:00
#01801:0004000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:80
#01811:02020202
#01812:0032003200320032
#01813:008L8F0080048F3W
#01814:3K000034000005000000003400340034
#01815:00340000003400340034000006000500
#01816:0I
#01818:19000688008L3O00
#01819:3700370037003788

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:808L000000000000
#01911:0200020002000203
#01912:00328F3200328F32
#01913:1104063M00044000
#01914:00000034003400340000003400000034
#01915:00340000000005000034000006000500
#01918:1E003S003T00000080008L0000340000
#01919:3700378837003788

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:80
#02011:02020202
#02012:1B32003200328F32
#02013:0Y008L00060088008000003400003R00
#02014:00000034000000340000040006000034
#02015:003400008F0005000034000000340000
#02018:3N0004000034000000003Q003S008800
#02019:37003700378L3705

#02111:0200020002000203
#02112:8P31003100310031
#02113:00330033003300330033003300330033
#02114:0004000500044005
#02115:36363636
#02118:1C878D8K00878D8K
#02119:0Z068P06

#02201:00
#02201:19
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:80
#02211:02020202
#02212:00328F3200320632
#02213:00000034000000340034003400000034
#02214:3N000605003Q8F88
#02215:0W04008880043S05
#02218:003400000034000000008L0000340000
#02219:378L37003700373U

#02311:0200020002000203
#02312:1287008K0004003Q
#02313:00048F0080873T05
#02314:1F000605003V8F00
#02315:8033003300330633
#02318:00350035003500350035003500350035
#02319:370037003700378K

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8000008F
#02411:02020202
#02412:0W000000060088000034000006000034
#02413:003400000034000080003Q0000003P00
#02414:3N328F3200323S32
#02415:37008L00370000003700040000340000
#02418:00000034000000340000003400000500
#02419:19040005008L3788

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8P
#02511:0200020002000203
#02512:0004000500040600
#02513:13878D008P878D05
#02514:1G31063100310031
#02515:00330000003300000033000000330000
#02518:00000033000000330000003300000033
#02519:3600368K3600368K

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:808L000000008F00
#02611:02020202
#02612:0W32003200320032
#02613:190000008F00003400008L0006003W00
#02614:3K000034003400008000003400008800
#02615:00340000000005000034000000340034
#02616:0I
#02618:0004370000043O05
#02619:3700068837003700

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:808L008800000000
#02711:0200020002000203
#02712:0032063200328F32
#02713:110000340000003400008L0040000000
#02714:1E003S008F0000008000003400000034
#02715:000004003T003M000034000000340000
#02718:00340000003400000000040006000500
#02719:3700370537003788

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:80
#02811:02020202
#02812:1B000600808L0688
#02813:3N32003200320032
#02814:00048F88003Q8F3R
#02815:00340034003400340034003400340034
#02818:0Y8L000500043S00
#02819:3700370037003705

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:8P
#02911:0200020002000203
#02912:003100318P008D31
#02913:0Z008700003300330000310040000000
#02914:00330033000005000000870000330033
#02915:000004008D008K000033003300008K00
#02918:1C00360000043600
#02919:3600060036000605

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:80
#03011:02020202
#03012:3N32003200320632
#03013:19000605003Q0005
#03014:00340034003400340034003400340034
#03015:0W04008800043S88
#03016:0I
#03018:37003700378L3700
#03019:008L8F0080008F3U

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00008F000000008N
#03111:0200020002000203
#03112:1233003300338F33
#03113:1F000035000000350000003500000035
#03114:00000605803S3T05
#03115:00350000003500000035000000350000
#03116:0J
#03118:37043700378B3700
#03119:808B008N0004063Y

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:8H
#03211:02020202
#03212:000436000004363Z
#03213:00000000003400340000000000340034
#03214:1331833100310631
#03215:0034003400008Q000034003400000041
#03216:0I
#03218:368E0005368E0005
#03219:1G0006008H00838Q

#03301:0W008J3288020005
#03301:19003234370005003700000700000000
#03301:00000000000000340000000000003200
#03301:0081000000000000
#03301:3L00008L
#03301:0000000000320000
#03301:00
#03301:00
#03301:00
#03301:8800008G00840080
#03311:0002000002000000020000030000030000060000000000000200000002000000
#03312:0200000000020000000200000200000300000700000200000002000000020000
#03313:0000340000000300000003000002000002000007000034000000340000003400
#03314:3700000004000000000034000000000000020000040000070000000700000007
#03315:0000070000060000060000070000070000003400000000003700070000060000
#03316:0J
#03318:0006000700000700000600000600000006000000060000000006000000000700
#03319:0600000006000007000007000006000700000000000600000600000006000000

#03402:0.5
#03403:5B
#03412:0Z
#03416:0I
#03418:1C

#03501:00
#03501:1E
#03502:0.5
#03514:11

#03601:00
#03601:1B
#03602:0.5
#03611:0Y

#03701:00
#03701:1C
#03702:0.5
#03713:0Z

#03801:00
#03801:19
#03802:0.5
#03819:0W

#03901:00
#03901:1G
#03902:0.5
#03915:13

#04001:00
#04001:1B
#04002:0.5
#04011:0Y

#04101:00
#04101:1C
#04102:0.5
#04113:0Z
#04116:0001

#04201:1003000000000000
#04201:1D
#04202:0.5
#04211:0200020300000002
#04212:00009N0000009G00000000008Z00009D
#04213:9F0000000000009E00009O0000000000
#04214:6P0000008Z0000000600009M00006P00
#04215:009D009L00006Q000094000000930000
#04218:00006T000093000090006U0000009F00
#04219:006H6I6H

#04301:119J000000000000
#04301:1E00000300000000
#04301:0006
#04302:0.5
#04311:00020000
#04312:0000060000009C0000006S0000000099
#04313:6N00006O009K006N
#04314:009900008Z00009A0000009I00000000
#04315:00006R0000930000900000008Z009B00
#04318:0000009H000000000094000000930000
#04319:9B6H6I6H

#04401:0Y00000300000000
#04401:1B00000000000091
#04401:00000000009C0000
#04402:0.5
#04411:02020602
#04412:0003009200000003
#04413:008Z00009J0000900000009A0000008Z
#04414:9100009900006K00009I000000006J00
#04415:00006N00009H000000006O00009H0000
#04418:6J6R6S6R
#04419:009B00009K009J00

#04501:00
#04501:1C6T00009000009F
#04502:0.5
#04511:0Z00020000030000
#04512:0006009G009O0006
#04513:000000008Z0000000600000000930000
#04514:9F00009L0000009E0000009M0000009D
#04515:00009N0000006Q00009400008Z000000
#04518:009D00000093000000006U0000006P00
#04519:6P6H6I6H

#04601:1503009B00000000
#04601:1I
#04601:0000000300000000
#04601:00
#04601:00
#04601:00
#04601:6H
#04602:0.5
#04611:0200020006000002
#04612:009J00009000000000009K0000009C00
#04613:00006S0000006N000000009I0000009A
#04614:0000009H0000009900006R0000006O00
#04615:00000000009400000093000000940000
#04618:009300006I0000006H0000006I000000
#04619:8Z008Z90

#04701:0000009B009K0000
#04701:009J000000000000
#04701:000000000002009C
#04702:0.5
#04711:030003008Z000002
#04712:0000060000000099000000000300009A
#04713:0000009H000000000093000000006O00
#04714:00006S0000006N0000006R0000940000
#04715:009300006I0000000600009I00000000
#04718:6H000000009400006H0000006I000000
#04719:8Z900090

#04801:1602009F00000000
#04801:1J
#04801:009R000200000000
#04802:0.5
#04811:0300030006000203
#04812:0000009P0000009D0000009Q0000009E
#04813:006V006P009S009G
#04814:95969596
#04815:00970000009800000097000000980000
#04818:00000000006W006Q
#04819:6L6M6L6M

#04901:0000000300000000
#04901:95
#04901:00
#04901:00
#04901:0000006M
#04902:0.5
#04911:0200020006060606
#04912:000006000000009D0007000096000007
#04913:0000009P00009F000000009Q00009G00
#04914:00009R0000006P0002009S0000070000
#04915:00006V0000980000009700070098009E
#04918:009700009600000095006W0002006Q00
#04919:6L006M006L030003

#05001:00
#05001:19
#05001:0004000000000005
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:808L0088008L8F88
#05003:B6
#05011:02020202
#05012:0032003200320032
#05013:3K000034000000340000003400000034
#05014:00008F0500043O3W
#05015:00340000003400000034000000340000
#05016:0I
#05018:37373737
#05019:0W068006

#05101:00
#05101:00
#05101:0000000500000005
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:808L8F8800000000
#05111:0200020002000203
#05112:1E32003200328F32
#05113:00000034000000340000003400000034
#05114:003S3T3M00044088
#05115:00340000003400000034000000340000
#05118:37043700378L3700
#05119:11068006

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8000000000000088
#05211:02020202
#05212:1B32003200328F32
#05213:00000034000000340000003400000034
#05214:3N8L8F05803Q3S3R
#05215:00340000003400000034000000340000
#05218:37043700378L3705
#05219:0Y00068800040600

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8P00008D
#05311:0200020002000203
#05312:1C31003100310031
#05313:00878D0500044000
#05314:00330033003300330033003300330033
#05315:3600360036003605
#05318:0004008K0087008K
#05319:0Z068P06

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8000000000008F88
#05411:02020202
#05412:19040005003Q0005
#05413:3N008F00808L3S00
#05414:0032003200320032
#05415:00340034003400340034003400340034
#05418:378L37003700373U
#05419:0W00068800040600

#05501:00
#05501:1F
#05501:0000000000000005
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8000000000878F8K
#05511:0200020002000203
#05512:00338F3300330033
#05513:12000035000000350000003500000000
#05514:00350000003500000035000000350035
#05515:008737003704373Q
#05518:3700008K80003T00
#05519:00040605003V0600

#05601:00
#05601:19
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:80000000008L8F88
#05611:02020202
#05612:008L0088003Q003P
#05613:3N328F3280323S32
#05614:00000034000000340000003400000034
#05615:00340000003400000034000000340000
#05618:3704370037043700
#05619:0W00060500000605

#05701:00
#05701:1G
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8P0000000000008K
#05711:0200020002000203
#05712:0031003100310031
#05713:13000033000000330000003300000033
#05714:00330000003300000033000000330000
#05715:00878D058P048D05
#05718:36363636
#05719:0004068K00870600

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:80
#05811:02020202
#05812:19040088008L8F3W
#05813:00328F3280323O32
#05814:3K000034003400340000003400000034
#05815:00340000000005000034000000340000
#05816:0I
#05818:378L370037043705
#05819:0W00060000000688

#05911:0200020002000203
#05912:803S8F0500044000
#05913:1E8L3T3M80008F05
#05914:0032003200320032
#05915:00340034003400340034003400340034
#05918:3704378837003788
#05919:11000600008L0600

#06001:00
#06001:00
#06001:00
#06001:0000000000000088
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:80000000008L0000
#06011:02020202
#06012:0Y32003200328F32
#06013:00340034003400340034003400340034
#06014:3N008F88003Q003R
#06015:0004000580003S05
#06018:37373737
#06019:1B8L060000040600

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000008D
#06111:0200020002000203
#06112:0Z31003100310031
#06113:00000033000000330000003300330033
#06114:00330000003300000033000000000500
#06115:1C008D8K0004408K
#06118:8P87360036873600
#06119:360406058P000600

#06201:00
#06201:19
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:80
#06211:0200020002000288
#06212:0032003200328F32
#06213:00000034000000340000003400000034
#06214:3N048F05803Q3S05
#06215:00340000003400000034000000340000
#06216:0I
#06218:378L370037043700
#06219:0W000688008L063U

#06301:00
#06301:00
#06301:0000000000000005
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000008N
#06311:0200020002000203
#06312:0033003300338F33
#06313:00350035000005008000003500000035
#06314:12008B00003500000035000000350000
#06315:800004008F00003500003S003T000000
#06316:0J
#06318:37003700378B373Y
#06319:1F00068N00040600

#06401:00
#06401:00
#06401:0000000000000005
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000008Q
#06411:02020202
#06412:8H00040083008Q000000040083000034
#06413:003100318H310031
#06414:00340000003400000034000000340000
#06415:1G000034000000340000003400000041
#06416:0I
#06418:36003600368E363Z
#06419:138E060500000600

#06501:0W00000000000300370000000000030088000000000600004U00000085000000
#06501:1932000000320000
#06501:00000400000705000000000000000500
#06501:3K00003200000000
#06501:00
#06501:0037
#06501:00
#06501:00
#06501:00
#06501:8881858G00848100
#06511:0200000002000000020000000003000000030000020000000200000002000000
#06512:0003000000030000000300000200000002000000000300000003000000030000
#06513:00340034000300340034003400340034
#06514:0600000700000007000000070000000700000007000000003700000700000000
#06515:0006000000000700000034000000070000060000060000070006000032000007
#06516:0J
#06518:0000070000060000000600000006000006000700000007000000070000060000
#06519:37000600060006000000040006000607

#06601:0W00000000000000000000000000001R
#06601:19
#06601:0000000500000000
#06601:00060000
#06601:1S001Q1R00001Q0000001Q1R00000000
#06601:2F2G002F00002F2G002F2G002F002G00
#06601:00
#06601:00
#06601:00
#06601:80888F8L80888F8L
#06601:00
#06601:00
#06601:4300004600004A004E00000000000000
#06601:5A00005G00005K005N00000000000000
#06611:7K007L007K007L1Q
#06612:00740075007400750074007500740075
#06613:007A1S7B027A1S7B
#06614:020004000200001R0000040002000000
#06615:00322G321S320632
#06616:0I
#06618:37000034003400340034003400340034
#06619:00340000370000003700000037000500

#06701:11
#06701:1E
#06701:0000000500040005
#06701:00060006
#06701:1S00001R1S001Q1R1S001Q1R1S001Q1R
#06701:2F2G002F2G002F2G002F2G002F002G00
#06701:00
#06701:00
#06701:00
#06701:80008F8L80888F8L
#06701:00
#06701:00
#06701:4300004600004D004H00004C00004700
#06701:5A00005G00005M005Q00005L00005H00
#06711:7K887L007K007L00
#06712:007A007B007A007B
#06713:00740075007400750074007500740075
#06714:0204020002000203
#06715:00340034003400340034003400340034
#06718:0032003200320032
#06719:371Q370037003700

#06801:0Y
#06801:1B
#06801:0000000500000005
#06801:000000000000001Q
#06801:1S001Q1R00001Q1R1S001Q1R0000001R
#06801:2F2G002F2G002F2G002F2G002F002G00
#06801:00
#06801:00
#06801:00
#06801:80888F8L80888F8L
#06801:00
#06801:00
#06801:3K00000000003Z4S
#06801:5B00000000006566
#06811:7K7L7K7L
#06812:00740075007400750074007500740075
#06813:007A1S7B007A067B
#06814:0204020002040200
#06815:0032063200321S32
#06818:00340034003400340034003400340034
#06819:37373737

#06901:002Q0000000000000000000000000000
#06901:1G
#06901:0000000000040000
#06901:00000000000000000000002600000000
#06901:27002526270025260000250027002526
#06901:2P00002P2Q002P2Q002P2Q002P002Q00
#06901:00
#06901:00
#06901:00
#06901:8D888P8L8D888P8L
#06901:00
#06901:00
#06901:00000000000000000000000000004N4I
#06901:0000000000000000000000000000605S
#06911:7I7J7I7J
#06912:00720073007200730072007300720073
#06913:137A067B007A067B
#06914:3604360536003605
#06915:00340034003400340034003400340034
#06918:0031003127310031
#06919:0200020002000203

#07001:12350000000000000000000000000000
#07001:1F00000000040000
#07001:3704000000000005
#07001:00000000000000000000002200000000
#07001:24002322240023222400230024000000
#07001:2N2O002N2O002N2O000000002N002O00
#07001:00
#07001:00
#07001:00
#07001:8O848C8I8O848C8I
#07001:00
#07001:00
#07001:4O4P000000004V000000000000000000
#07001:0000005W00000000
#07011:02000000020000000200000002000022
#07012:004J000000000000060000000500000000002N00000000000600000023000000
#07013:7G747H007G2O7H00
#07014:007K007L007K007L007K007L007K007L
#07015:00620000370075003700740037007500
#07018:005X000000003500000035000000350000003500000035000000350000003500
#07019:6132003200320032

#07101:11
#07101:1E
#07101:0000000000000005
#07101:00
#07101:2100201Z2100001Z2100001Z2100201Z
#07101:2L00002L2M002L2M002L2M002L002M00
#07101:00
#07101:00
#07101:00
#07101:89848M8I89848M8I
#07101:00
#07101:00
#07101:00004W3W
#07101:00005R5V
#07111:0032003200320032
#07112:00340034003400340034003400340000
#07113:37000400370005003700040037000034
#07114:002M0000020020000200200002000300
#07115:7P0000007O0000007P0000007O00007L
#07118:007K007L007K007L007K007L007K0000
#07119:0275067400750674

#07201:12
#07201:1F
#07201:00
#07201:00060006
#07201:24000022240023220000232224000022
#07201:2N2O002N2O002N2O002N2O002N002O00
#07201:00
#07201:00
#07201:00
#07201:8C848O8I00848O8I
#07201:00
#07201:00
#07201:4Q
#07201:63
#07211:007K007L007K007L007K007L007K007L
#07212:7G047H007G007H05
#07213:0074007524740075
#07214:0200020502040200
#07215:003200328C320032
#07218:3723370037003723
#07219:00350035003500350035003500350035

#07301:13
#07301:1G
#07301:00
#07301:00000006
#07301:27000026000000262700002627002526
#07301:2P2Q002P2Q002P2Q002P2Q002P002Q00
#07301:00
#07301:00
#07301:00
#07301:8D878P8K8D878P8K
#07301:00
#07301:00
#07301:4S
#07301:66
#07311:00720073007200730072007300720073
#07312:0078067900780079
#07313:7I047J257I007J05
#07314:0200020002040203
#07315:3625360536253600
#07318:0031273100310031
#07319:00330033003300330033003300330033

#07401:0W
#07401:19
#07401:001S0000
#07401:00
#07401:1S001Q0000001Q1R0000000000001Q00
#07401:00
#07401:37343234370032003734323400003234
#07401:02020202
#07401:00
#07401:80888F8L80888F8L
#07401:00
#07401:00
#07401:4300004600004A004E00000000000000
#07411:002G00002G00002G002F007500340000
#07412:2F00002F00002F001S0000002F002G00
#07413:7K0004007L0005007K002G007L00001R
#07414:0074001R007400340074001R00740000
#07415:5A00005G00340075000004001S000075
#07416:0I
#07418:0000007500005K005N001Q0006000500
#07419:007A067B007A377B

#07501:00
#07501:1E
#07501:00
#07501:00
#07501:1S001S1Q001Q001Q
#07501:00
#07501:00343234370032343700323437003234
#07501:0200020002000203
#07501:00
#07501:80888F8L80888F8L
#07501:00
#07501:00
#07501:4300004600004D004H00004L00004R00
#07511:5A00002F000005005Q0004001S000500
#07512:2F001Q002G002F00002F00002F002G00
#07513:002G005G0034002G0000005U0034001R
#07514:7K047L5M7K2G7L64
#07515:0074001R0074001R0074001R00740000
#07518:11000075000000750034007500000075
#07519:377A067B1S7A067B

#07601:13340000000000000000000000000000
#07601:1G
#07601:00
#07601:00
#07601:2700002500002700
#07601:00
#07601:36000034360031340000313436003134
#07601:02020202
#07601:00
#07601:8D888P8L8D888P8L
#07601:00
#07601:00
#07601:4M00000000004R4T
#07611:2P00002P00002P00002P00002P002Q00
#07612:000031007J00002Q00002Q007J000500
#07613:00720026007200260072002600340073
#07614:5Z2506057I7A6425
#07615:7I04277B27040668
#07618:002Q0073003400003600250000007B00
#07619:00007A002Q0000730034007300720026

#07701:00000000000000730000000000000000
#07701:00
#07701:7I
#07701:00
#07701:2700002500250025
#07701:00
#07701:36003133360031000000313300003133
#07701:0200020002000203
#07701:00
#07701:8D878P8K8D878P8K
#07701:00
#07701:0000000000000000000000000000444Y
#07711:2P00002P00002P00002P00002P002Q00
#07712:00720026007200007I0004007J000500
#07713:000025007J0000330072007300720067
#07714:14000400270005003600780036000073
#07715:1H007800060079002700002600007900
#07716:000000000000000I
#07718:00330073003300260033000006330026
#07719:002Q00002Q00002Q00002Q0027005D00

#07801:0W00000000000000370000000000000L
#07801:19
#07801:0000000000040005
#07801:2F
#07801:1S001Q0000001Q0000001Q1R00001Q1R
#07801:00
#07801:37003234370032340000323437003234
#07801:00
#07801:0000000000000000000000000000484F
#07801:80888F8L80888F8L
#07801:00
#07801:45
#07801:0600060006000607
#07811:0203020302030203
#07812:7K0000000000750000000000050000007K000000000O00007L000000000O0000
#07813:0074001R0074001R0074000L00740075
#07814:00000000040000007L0000002F000000000034000000000N000000007B00000N
#07815:5E007A001S007B001S007A001S34005P
#07816:0J0000000000000K
#07818:0034002F00340075002F007500005I00
#07819:002G00002G00002G00002G002F002G00

#07901:13
#07901:1G
#07901:0000000000040005
#07901:00
#07901:27000026000025260000252600002526
#07901:00
#07901:36343134360031340000313436343134
#07901:00
#07901:49
#07901:838E8H8Q838E8H8Q
#07901:0000000000000000000000000000444Y
#07901:00
#07901:0600060006000607
#07911:020000000300000002000000030000000200000003000000020000002Q00000N
#07912:5J000000250000007J0000000000000036000000000O00002700000000007300
#07913:000000000400000000007200000073000000340000000L0000007200000O0000
#07914:0000720000002P000000000005000000270000002Q00000N0000000003006700
#07915:007A2Q2P7I7A7J7B
#07916:0I0000000000000J
#07918:2P2Q00730034002Q002P00002P00000L
#07919:7I00000027007B000072007300005D00

#08001:0W000000000000000000000000004J03
#08001:1900000000000000003400000000004B
#08001:2F000000000005000000040000000575
#08001:00000000000000000000000000000000000000000000000000000000000O000N
#08001:1S001Q1R1S001Q000000001R00001Q1R
#08001:00
#08001:37343234370032343700323437343234
#08001:00
#08001:00
#08001:84818I8G00818I8G
#08001:45
#08001:00
#08001:0607060706070607
#08011:0002020202020202
#08012:00000300000003000000030000001R00840000001Q00000N000000005X00004K
#08013:02000000040000002G00000000000300000003000000030000000300005C0000
#08014:00002G0000002F000000340000002G0000002F00000O00002F00000000005O00
#08015:7K000000000000007L0000002F0000007K0000002G0000007L0000002G00005Y
#08016:0K0000000000000I
#08018:0000740000007500000074000000750000007400000075000000740000420000
#08019:5E7A007B1S7A1S7B

#08101:0X00001R000000001S00000000000000
#08101:1A000000000000000000000000007F0400002F0000000000
#08101:0000000500000005
#08101:00
#08101:00000000001Q001Q
#08101:2F00002F0000002G00002G0000002G00
#08101:37343234370032343734323437343234
#08101:00
#08101:5F
#08101:84818I8G84818I8G
#08101:06070607060706070607060706070607
#08111:0200020002000200020002000200021R
#08112:0000000000000300000000000000000000000300000000000000000000000300000000000000000000000300000000000000000O00000000000000000000000O0000000000000000000000000300000000000000000000000300000000000000
#08113:7L00000000000400000000007L00000000001Q00000000000000000300000000000300001S0000000L00000000000L00
#08114:0000000000002G00000000000000000000007500000000000000000000007400000000000000000000001R00000000000000000000000000000N0000000000000000000076000000000000000000000000000O000000000000000N0000000000
#08115:0000007400000000000000002G00000000007B00000000007Q000000000000007E0000007F0000007N00000M00000000
#08116:0J000000000000000K00000I00000J00
#08118:1S00000000000000000000007B00000000000000000000001S00000000000000000000000000000000006Z00000000000000000071000000000000007000000000000000000N00000000000000000N0000000000000000007M00000000000O00
#08119:4Z00000000001Q00000000000000003400002F00000000000000002F00000000001R0000000M00000000760000007C00

#08211:00770000003A0000020000000000000000000000000000000000000000000000
#08212:860000370000003A9V0000000000000000000000000000000000000000000000
#08213:008A008R9Y0000000000000000000000
#08214:00370000820000009W0000000000000000000000000000000000000000000000
#08215:39000077000034009Z0000000000000000000000000000000000000000000000
#08216:000K0000
#08218:00003900007700009X0000000000000000000000000000000000000000000000
#08219:0034A00000000000

