
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE nrg rave
#TITLE Listen!! -nrg mix-[HARD]
#ARTIST remixed celas /ç∑ï™Å@ê‘Ç¢êl
#BPM 175
#PLAYLEVEL 3
#RANK 3
#TOTAL 412
#STAGEFILE _listen_r_title.jpg

#WAV01 se-01.wav
#WAV02 bd-01.wav
#WAV03 bd-02.wav
#WAV04 bd-03.wav
#WAV05 bd-04.wav
#WAV06 bd-05.wav
#WAV07 crap-01.wav
#WAV08 crap-02.wav
#WAV09 crap-03.wav
#WAV0A se-02.wav
#WAV0B cym-01.wav
#WAV0C bd-06.wav
#WAV0D loop-01_000.wav
#WAV0E loop-01_001.wav
#WAV0F loop-01_002.wav
#WAV0G loop-01_003.wav
#WAV0H loop-01_004.wav
#WAV0I loop-01_005.wav
#WAV0J loop-01_006.wav
#WAV0K loop-01_007.wav
#WAV0L loop-01_008.wav
#WAV0M loop-01_009.wav
#WAV0N loop-01_010.wav
#WAV0O loop-01_011.wav
#WAV0P loop-02_000.wav
#WAV0Q loop-02_001.wav
#WAV0R loop-02_002.wav
#WAV0S loop-02_003.wav
#WAV0T loop-02_005.wav
#WAV0U loop-02_006.wav
#WAV0V loop-02_007.wav
#WAV0W se-03.wav
#WAV0X se-04.wav
#WAV0Y synth1-1a_000.wav
#WAV0Z synth1-1a_001.wav
#WAV10 synth1-1a_002.wav
#WAV11 synth1-1a_003.wav
#WAV12 synth1-1a_004.wav
#WAV13 synth1-1a_005.wav
#WAV14 synth1-1a_006.wav
#WAV15 synth1-1a_007.wav
#WAV16 synth1-1a_008.wav
#WAV17 synth1-1a_009.wav
#WAV18 synth1-1a_010.wav
#WAV19 synth1-1a_011.wav
#WAV1A synth1-1a_012.wav
#WAV1B synth1-1a_013.wav
#WAV1C synth1-1a_014.wav
#WAV1D synth1-1a_015.wav
#WAV1E synth1-1a_016.wav
#WAV1F synth1-1a_017.wav
#WAV1G synth1-1b_001.wav
#WAV1H synth1-1b_002.wav
#WAV1I synth1-1b_003.wav
#WAV1J synth1-1b_004.wav
#WAV1K bass-a0.wav
#WAV1L bass-c1.wav
#WAV1M bass-d1.wav
#WAV1N bass-d#1-l.wav
#WAV1O bass-e1.wav
#WAV1P synth2_000.wav
#WAV1Q synth2_001.wav
#WAV1R synth2_002.wav
#WAV1S synth2_003.wav
#WAV1T synth2_004.wav
#WAV1U synth2_005.wav
#WAV1V synth2_006.wav
#WAV1W synth2_007.wav
#WAV1X synth2_008.wav
#WAV1Y synth2_009.wav
#WAV1Z synth2_010.wav
#WAV20 synth2_011.wav
#WAV21 synth2_012.wav
#WAV22 synth2_013.wav
#WAV23 synth2_014.wav
#WAV24 synth2_015.wav
#WAV25 synth2_016.wav
#WAV26 synth2_017.wav
#WAV27 synth2_018.wav
#WAV28 synth2_019.wav
#WAV29 synth2_020.wav
#WAV2A synth2_021.wav
#WAV2B synth2_022.wav
#WAV2C synth2_023.wav
#WAV2D synth2_024.wav
#WAV2E synth2_025.wav
#WAV2F synth2_026.wav
#WAV2G synth2_027.wav
#WAV2H synth2_028.wav
#WAV2I synth2_029.wav
#WAV2J synth2_030.wav
#WAV2K synth2_031.wav
#WAV2L synth2_032.wav
#WAV2M synth2_033.wav
#WAV2N synth2_034.wav
#WAV2O synth2_035.wav
#WAV2P synth2_036.wav
#WAV2Q synth2_037.wav
#WAV2R synth2_038.wav
#WAV2S synth2_039.wav
#WAV2T synth2_040.wav
#WAV2U synth2_041.wav
#WAV2V synth2_042.wav
#WAV2W synth2_043.wav
#WAV2X synth2_044.wav
#WAV2Y synth2_045.wav
#WAV2Z synth2_046.wav
#WAV30 synth2_047.wav
#WAV31 synth2_048.wav
#WAV32 synth2_049.wav
#WAV33 synth2_050.wav
#WAV34 synth2_051.wav
#WAV35 synth2_052.wav
#WAV36 synth2_053.wav
#WAV37 synth2_054.wav
#WAV38 synth2_055.wav
#WAV39 synth2_056.wav
#WAV3A synth2_057.wav
#WAV3B synth2_058.wav
#WAV3C synth2_059.wav
#WAV3D synth2_060.wav
#WAV3E synth2_061.wav
#WAV3F synth2_062.wav
#WAV3G synth2_063.wav
#WAV3H synth_arp1-1_000.wav
#WAV3I synth_arp1-1_001.wav
#WAV3J synth_arp1-1_002.wav
#WAV3K synth_arp1-1_003.wav
#WAV3L synth_arp1-1_004.wav
#WAV3M synth_arp1-1_005.wav
#WAV3N synth_arp1-1_006.wav
#WAV3O synth_arp1-1_007.wav
#WAV3P synth_arp1-1_008.wav
#WAV3Q synth_arp1-1_009.wav
#WAV3R synth_arp1-1_010.wav
#WAV3S synth_arp1-1_011.wav
#WAV3T synth_arp1-1_012.wav
#WAV3U synth_arp1-1_013.wav
#WAV3V synth_arp1-1_014.wav
#WAV3W synth_arp1-1_015.wav
#WAV3X synth_arp1-1_016.wav
#WAV3Y synth_arp1-1_017.wav
#WAV3Z synth_arp1-1_018.wav
#WAV40 synth_arp1-1_019.wav
#WAV41 synth_arp1-1_020.wav
#WAV42 synth_arp1-1_021.wav
#WAV43 synth_arp1-1_022.wav
#WAV44 synth_arp1-1_023.wav
#WAV45 synth_arp1-1_024.wav
#WAV46 synth_arp1-1_025.wav
#WAV47 synth_arp1-1_026.wav
#WAV48 synth_arp1-1_027.wav
#WAV49 synth_arp1-1_028.wav
#WAV4A synth_arp1-1_029.wav
#WAV4B synth_arp1-1_030.wav
#WAV4C synth_arp1-1_031.wav
#WAV4D synth_arp1-1_032.wav
#WAV4E synth_arp1-1_033.wav
#WAV4F synth_arp1-1_034.wav
#WAV4G synth_arp1-1_035.wav
#WAV4H synth_arp1-1_036.wav
#WAV4I synth_arp1-1_037.wav
#WAV4J synth_arp1-1_038.wav
#WAV4K synth_arp1-1_039.wav
#WAV4L synth_arp1-1_040.wav
#WAV4M synth_arp1-1_041.wav
#WAV4N synth_arp1-1_042.wav
#WAV4O synth_arp1-1_043.wav
#WAV4P synth_arp1-1_044.wav
#WAV4Q synth_arp1-1_045.wav
#WAV4R synth_arp1-1_046.wav
#WAV4S synth_arp1-1_047.wav
#WAV4T se-05.wav
#WAV4U snare.wav
#WAV4V snare.wav
#WAV4W snare.wav
#WAV4X rev_cym-01.wav
#WAV4Y amen_000.wav
#WAV4Z amen_001.wav
#WAV50 amen_002.wav
#WAV51 amen_003.wav
#WAV52 amen_004.wav
#WAV53 amen_005.wav
#WAV54 amen_006.wav
#WAV55 amen_007.wav
#WAV56 amen_008.wav
#WAV57 amen_009.wav
#WAV58 amen_010.wav
#WAV59 se-06.wav
#WAV5A bd-07.wav
#WAV5B bd-08.wav
#WAV5C loop-03_000.wav
#WAV5D loop-03_001.wav
#WAV5E loop-03_002.wav
#WAV5F loop-03_003.wav
#WAV5G loop-03_004.wav
#WAV5H loop-03_005.wav
#WAV5I loop-03_006.wav
#WAV5J loop-03_007.wav
#WAV5K synth_arp2-01_000.wav
#WAV5L synth_arp2-01_001.wav
#WAV5M synth_arp2-01_002.wav
#WAV5N synth_arp2-01_003.wav
#WAV5O synth_arp2-01_004.wav
#WAV5P synth_arp2-01_005.wav
#WAV5Q synth_arp2-01_006.wav
#WAV5R synth_arp2-01_007.wav
#WAV5S synth_arp2-01_008.wav
#WAV5T synth_arp2-01_009.wav
#WAV5U synth_arp2-01_010.wav
#WAV5V synth_arp2-01_011.wav
#WAV5W synth_arp2-01_012.wav
#WAV5X synth_arp2-01_013.wav
#WAV5Y synth_arp2-01_014.wav
#WAV5Z synth_arp2-01_015.wav
#WAV60 synth_arp2-01_016.wav
#WAV61 synth_arp2-01_017.wav
#WAV62 synth_arp2-01_018.wav
#WAV63 synth_arp2-01_019.wav
#WAV64 synth_arp2-01_020.wav
#WAV65 synth_arp2-01_021.wav
#WAV66 synth_arp2-01_022.wav
#WAV67 synth_arp2-01_023.wav
#WAV68 synth_arp2-01_024.wav
#WAV69 synth_arp2-01_025.wav
#WAV6A synth_arp2-01_026.wav
#WAV6B synth_arp2-01_027.wav
#WAV6C synth_arp2-01_028.wav
#WAV6D synth_arp2-01_029.wav
#WAV6E synth_arp2-01_030.wav
#WAV6F synth_arp2-01_031.wav
#WAV6G synth_arp2-01_032.wav
#WAV6H synth_arp2-01_033.wav
#WAV6I synth_arp2-01_034.wav
#WAV6J synth_arp2-01_035.wav
#WAV6K synth_arp2-01_036.wav
#WAV6L synth_arp2-01_037.wav
#WAV6M synth_arp2-01_038.wav
#WAV6N synth_arp2-01_039.wav
#WAV6O synth_arp2-01_040.wav
#WAV6P synth_arp2-01_041.wav
#WAV6Q synth_arp2-01_042.wav
#WAV6R synth_arp2-01_043.wav
#WAV6S synth_arp2-01_044.wav
#WAV6T synth_arp2-01_045.wav
#WAV6U synth_arp2-01_046.wav
#WAV6V synth_arp2-01_047.wav
#WAV6W bass-01_001.wav
#WAV6X bass-01_002.wav
#WAV6Y bass-01_003.wav
#WAV6Z bass-01_004.wav
#WAV70 bass-01_005.wav
#WAV71 bass-01_006.wav
#WAV72 bass-01_007.wav
#WAV73 bass-01_008.wav
#WAV74 bass-01_009.wav
#WAV75 bass-01_010.wav
#WAV76 bass-01_011.wav
#WAV77 bass-01_012.wav
#WAV78 bass-01_013.wav
#WAV79 bass-01_014.wav
#WAV7A bass-01_015.wav
#WAV7B bass-01_016.wav
#WAV7C bass-01_017.wav
#WAV7D bass-01_018.wav
#WAV7E bass-01_019.wav
#WAV7F bass-01_020.wav
#WAV7G bass-01_021.wav
#WAV7H bass-01_022.wav
#WAV7I bass-01_023.wav
#WAV7J bass-01_024.wav
#WAV7K bass-01_025.wav
#WAV7L bass-01_026.wav
#WAV7M bass-01_027.wav
#WAV7N bass-01_028.wav
#WAV7O bass-01_029.wav
#WAV7P bass-01_030.wav
#WAV7Q bass-01_031.wav
#WAV7R bass-01_032.wav
#WAV7S bass-01_033.wav
#WAV7T bass-01_034.wav
#WAV7U bass-01_035.wav
#WAV7V bass-01_036.wav
#WAV7W bass-01_037.wav
#WAV7X bass-01_038.wav
#WAV7Y bass-01_039.wav
#WAV7Z bass-01_040.wav
#WAV80 bass-01_041.wav
#WAV81 bass-01_042.wav
#WAV82 bass-01_043.wav
#WAV83 bass-01_044.wav
#WAV84 bass-01_045.wav
#WAV85 se-07.wav
#WAV86 se-08.wav
#WAV87 cym-02L.wav
#WAV88 cym-02R.wav
#WAV89 se-09.wav
#WAV8A se-10.wav
#WAV8B fillin-01_000.wav
#WAV8C fillin-01_001.wav
#WAV8D fillin-01_002.wav
#WAV8E fillin-01_003.wav
#WAV8F fillin-01_004.wav
#WAV8G fillin-01_005.wav
#WAV8H fillin-01_006.wav
#WAV8I fillin-01_007.wav
#WAV8J synth3-01_000.wav
#WAV8K synth3-01_001.wav
#WAV8L synth3-01_002.wav
#WAV8M synth3-01_003.wav
#WAV8N synth3-01_004.wav
#WAV8O synth3-01_005.wav
#WAV8P synth3-01_006.wav
#WAV8Q synth3-01_007.wav
#WAV8R synth3-01_008.wav
#WAV8S synth3-01_009.wav
#WAV8T synth3-01_010.wav
#WAV8U synth3-01_011.wav
#WAV8V synth3-01_012.wav
#WAV8W synth3-01_013.wav
#WAV8X synth3-01_014.wav
#WAV8Y synth3-01_015.wav
#WAV8Z synth3-01_016.wav
#WAV90 synth3-01_017.wav
#WAV91 synth3-01_018.wav
#WAV92 synth3-01_019.wav
#WAV93 synth3-01_020.wav
#WAV94 synth3-01_021.wav
#WAV95 synth3-01_022.wav
#WAV96 synth3-01_023.wav
#WAV97 synth3-01_024.wav
#WAV98 synth3-01_025.wav
#WAV99 synth3-01_026.wav
#WAV9A synth3-01_027.wav
#WAV9B synth3-01_028.wav
#WAV9C synth3-01_029.wav
#WAV9D synth3-01_030.wav
#WAV9E synth3-01_031.wav
#WAV9F synth3-01_032.wav
#WAV9G synth3-01_033.wav
#WAV9H synth3-01_034.wav
#WAV9I synth3-01_035.wav
#WAV9J synth3-01_036.wav
#WAV9K synth3-01_037.wav
#WAV9L synth3-01_038.wav
#WAV9M synth3-01_039.wav
#WAV9N synth3-01_040.wav
#WAV9O synth3-01_041.wav
#WAV9P synth3-01_042.wav
#WAV9Q synth3-01_043.wav
#WAV9R synth3-01_044.wav
#WAV9S synth3-01_045.wav
#WAV9T synth3-01_046.wav
#WAV9U synth3-01_047.wav
#WAV9V synth3-01_048.wav
#WAV9W synth3-01_049.wav
#WAV9X synth3-01_050.wav
#WAV9Y synth3-01_051.wav
#WAV9Z synth3-01_052.wav
#WAVA0 synth3-01_053.wav
#WAVA1 synth3-01_054.wav
#WAVA2 synth3-01_055.wav
#WAVA3 synth3-01_056.wav
#WAVA4 synth3-01_057.wav
#WAVA5 synth3-01_058.wav
#WAVA6 synth3-01_059.wav
#WAVA7 synth3-01_060.wav
#WAVA8 synth3-01_061.wav
#WAVA9 synth3-01_062.wav
#WAVAA synth3-01_063.wav
#WAVAB synth3-01_064.wav
#WAVAC synth3-01_065.wav
#WAVAD synth3-01_066.wav
#WAVAE synth3-01_067.wav
#WAVAF synth3-01_068.wav
#WAVAG synth3-01_069.wav
#WAVAH synth3-01_070.wav
#WAVAI synth3-01_071.wav
#WAVAJ synth3-01_072.wav
#WAVAK synth3-01_073.wav
#WAVAL synth3-01_074.wav
#WAVAM synth3-01_075.wav
#WAVAN synth3-01_076.wav
#WAVAO synth3-01_077.wav
#WAVAP synth3-01_078.wav
#WAVAQ synth3-01_079.wav
#WAVAR se-03-2.wav
#WAVAS rev_cym-02.wav
#WAVAT se-11.wav
#WAVAU bass-02_000.wav
#WAVAV bass-02_001.wav
#WAVAW bass-02_002.wav
#WAVAX bass-02_003.wav
#WAVAY bass-02_004.wav
#WAVAZ bass-02_005.wav
#WAVB0 bass-02_006.wav
#WAVB1 bass-02_007.wav
#WAVB2 bass-02_008.wav
#WAVB3 bass-02_009.wav
#WAVB4 bass-02_010.wav
#WAVB5 bass-02_011.wav
#WAVB6 bass-02_012.wav
#WAVB7 bass-02_013.wav
#WAVB8 bass-02_014.wav
#WAVB9 bass-02_015.wav
#WAVBA bass-02_016.wav
#WAVBB bass-02_017.wav
#WAVBC bass-02_018.wav
#WAVBD bass-d#1.wav
#WAVBE synth4-01_000.wav
#WAVBF synth4-01_001.wav
#WAVBG synth4-01_002.wav
#WAVBH synth4-01_003.wav
#WAVBI synth4-01_004.wav
#WAVBJ synth4-01_005.wav
#WAVBK synth4-01_006.wav
#WAVBL synth4-01_007.wav
#WAVBM synth4-01_008.wav
#WAVBN synth4-01_009.wav
#WAVBO synth4-01_010.wav
#WAVBP synth4-01_011.wav
#WAVBQ synth4-01_012.wav
#WAVBR synth4-01_013.wav
#WAVBS synth4-01_014.wav
#WAVBT synth4-01_015.wav
#WAVBU synth4-01_016.wav
#WAVBV synth4-01_017.wav
#WAVBW synth4-01_018.wav
#WAVBX synth4-01_019.wav
#WAVBY synth4-01_020.wav
#WAVBZ synth4-01_021.wav
#WAVC0 synth4-01_022.wav
#WAVC1 synth4-01_023.wav
#WAVC2 synth4-01_024.wav
#WAVC3 synth4-01_025.wav
#WAVC4 synth4-01_026.wav
#WAVC5 synth4-01_027.wav
#WAVC6 synth4-01_028.wav
#WAVC7 synth4-01_029.wav
#WAVC8 synth4-01_030.wav
#WAVC9 synth4-01_031.wav
#WAVCA synth4-01_032.wav
#WAVCB synth4-01_033.wav
#WAVCC synth4-01_034.wav
#WAVCD synth4-01_035.wav
#WAVCE synth4-01_036.wav
#WAVCF synth4-01_037.wav
#WAVCG synth4-01_038.wav
#WAVCH synth4-01_039.wav
#WAVCI synth4-01_040.wav
#WAVCJ synth4-01_041.wav
#WAVCK synth4-01_042.wav
#WAVCL synth4-01_043.wav
#WAVCM synth4-01_044.wav
#WAVCN fillin-02_000.wav
#WAVCO fillin-02_001.wav
#WAVCP fillin-02_002.wav
#WAVCQ fillin-02_003.wav
#WAVCR fillin-02_004.wav
#WAVCS fillin-02_005.wav
#WAVCT fillin-02_006.wav
#WAVCU fillin-02_007.wav
#WAVCV fillin-02_008.wav
#WAVCW fillin-02_009.wav
#WAVCX fillin-02_010.wav
#WAVCY fillin-02_011.wav
#WAVCZ synth1-2_000.wav
#WAVD0 synth1-2_001.wav
#WAVD1 synth1-2_002.wav
#WAVD2 synth1-2_003.wav
#WAVD3 synth1-2_004.wav
#WAVD4 synth1-2_005.wav
#WAVD5 synth1-2_006.wav
#WAVD6 synth1-2_007.wav
#WAVD7 synth1-2_008.wav
#WAVD8 synth1-2_009.wav
#WAVD9 synth1-2_010.wav
#WAVDA synth1-2_011.wav
#WAVDB synth1-2_012.wav
#WAVDC synth1-2_013.wav
#WAVDD synth1-2_014.wav
#WAVDE synth1-2_015.wav
#WAVDF synth1-2_016.wav
#WAVDG synth1-2_017.wav
#WAVDH synth1-2_018.wav
#WAVDI synth1-2_019.wav
#WAVDJ synth1-2_020.wav
#WAVDK synth1-2_021.wav
#WAVDL synth1-2_022.wav
#WAVDM synth1-2_023.wav
#WAVDN synth1-2_024.wav
#WAVDO synth1-2_025.wav
#WAVDP synth1-2_026.wav
#WAVDQ synth1-2_027.wav
#WAVDR synth_arp1-2_000.wav
#WAVDS synth_arp1-2_001.wav
#WAVDT synth_arp1-2_002.wav
#WAVDU synth_arp1-2_003.wav
#WAVDV synth_arp1-2_004.wav
#WAVDW synth_arp1-2_005.wav
#WAVDX synth_arp1-2_006.wav
#WAVDY synth_arp1-2_007.wav
#WAVDZ synth_arp1-2_008.wav
#WAVE0 synth_arp1-2_009.wav
#WAVE1 synth_arp1-2_010.wav
#WAVE2 synth_arp1-2_011.wav
#WAVE3 synth_arp1-2_012.wav
#WAVE4 synth_arp1-2_013.wav
#WAVE5 synth_arp1-2_014.wav
#WAVE6 synth_arp1-2_015.wav
#WAVE7 synth_arp1-2_016.wav
#WAVE8 synth_arp1-2_017.wav
#WAVE9 synth_arp1-2_018.wav
#WAVEA synth_arp1-2_019.wav
#WAVEB synth_arp1-2_020.wav
#WAVEC synth_arp1-2_021.wav
#WAVED synth_arp1-2_022.wav
#WAVEE synth_arp1-2_023.wav
#WAVEF synth_arp1-2_024.wav
#WAVEG synth_arp1-2_025.wav
#WAVEH synth_arp1-2_026.wav
#WAVEI synth_arp1-2_027.wav
#WAVEJ synth_arp1-2_028.wav
#WAVEK synth_arp1-2_029.wav
#WAVEL synth_arp1-2_030.wav
#WAVEM synth_arp1-2_031.wav
#WAVEN synth_arp1-2_032.wav
#WAVEO synth_arp1-2_033.wav
#WAVEP synth_arp1-2_034.wav
#WAVEQ synth_arp1-2_035.wav
#WAVER synth_arp1-2_036.wav
#WAVES synth_arp1-2_037.wav
#WAVET synth_arp1-2_038.wav
#WAVEU synth_arp1-2_039.wav
#WAVEV synth_arp1-2_040.wav
#WAVEW synth_arp1-2_041.wav
#WAVEX synth_arp1-2_042.wav
#WAVEY synth_arp1-2_043.wav
#WAVEZ synth_arp1-2_044.wav
#WAVF0 synth_arp1-2_045.wav
#WAVF1 synth_arp1-2_046.wav
#WAVF2 synth_arp1-2_047.wav
#WAVF3 synth_arp1-2_048.wav
#WAVF4 synth_arp1-2_049.wav
#WAVF5 synth_arp1-2_050.wav
#WAVF6 synth_arp1-2_051.wav
#WAVF7 synth_arp1-2_052.wav
#WAVF8 synth_arp1-2_053.wav
#WAVF9 synth_arp1-2_054.wav
#WAVFA synth_arp1-2_055.wav
#WAVFB synth_arp1-2_056.wav
#WAVFC synth_arp1-2_057.wav
#WAVFD synth_arp1-2_058.wav
#WAVFE synth_arp1-2_059.wav
#WAVFF synth_arp1-2_060.wav
#WAVFG synth_arp1-2_061.wav
#WAVFH synth_arp1-2_062.wav
#WAVFI synth_arp1-2_063.wav
#WAVFJ synth_arp1-2_064.wav
#WAVFK synth_arp1-2_065.wav
#WAVFL synth_arp1-2_066.wav
#WAVFM synth_arp1-2_067.wav
#WAVFN synth_arp1-2_068.wav
#WAVFO synth_arp1-2_069.wav
#WAVFP synth_arp1-2_070.wav
#WAVFQ synth_arp1-2_071.wav
#WAVFR synth_arp1-2_072.wav
#WAVFS synth_arp1-2_073.wav
#WAVFT synth_arp1-2_074.wav
#WAVFU synth_arp1-2_075.wav
#WAVFV synth_arp1-2_076.wav
#WAVFW synth_arp1-2_077.wav
#WAVFX se-12.wav
#WAVFY bass-g0.wav
#WAVFZ bass-f0.wav
#WAVG0 bell_000.wav
#WAVG1 bell_001.wav
#WAVG2 bell_002.wav
#WAVG3 bell_003.wav
#WAVG4 bell_004.wav
#WAVG5 bell_005.wav
#WAVG6 bell_006.wav
#WAVG7 bell_007.wav
#WAVG8 bell_008.wav
#WAVG9 bell_009.wav
#WAVGA bell_010.wav
#WAVGB bell_011.wav
#WAVGC cym-02-01.wav
#WAVGD fillin-03_000.wav
#WAVGE fillin-03_001.wav
#WAVGF fillin-03_002.wav
#WAVGG fillin-03_003.wav
#WAVGH fillin-03_004.wav
#WAVGI fillin-03_005.wav
#WAVGJ cym-02-02.wav
#WAVGK cym-02-03.wav
#WAVGL fillin-04_000.wav
#WAVGM fillin-04_001.wav
#WAVGN fillin-04_002.wav
#WAVGO fillin-04_003.wav
#WAVGP fillin-04_004.wav
#WAVGQ fillin-04_005.wav
#WAVGR fillin-04_006.wav
#WAVGS fillin-04_007.wav
#WAVGT synth2-2_000.wav
#WAVGU synth2-2_001.wav
#WAVGV synth2-2_002.wav
#WAVGW synth2-2_003.wav
#WAVGX synth2-2_004.wav
#WAVGY synth2-2_005.wav
#WAVGZ synth2-2_006.wav
#WAVH0 synth2-2_007.wav
#WAVH1 synth2-2_008.wav
#WAVH2 synth2-2_009.wav
#WAVH3 synth2-2_010.wav
#WAVH4 synth2-2_011.wav
#WAVH5 synth2-2_012.wav
#WAVH6 synth2-2_013.wav
#WAVH7 synth2-2_014.wav
#WAVH8 synth2-2_015.wav
#WAVH9 synth2-2_016.wav
#WAVHA synth2-2_017.wav
#WAVHB synth2-2_018.wav
#WAVHC synth2-2_019.wav
#WAVHD synth2-2_020.wav
#WAVHE synth2-2_021.wav
#WAVHF synth2-2_022.wav
#WAVHG synth2-2_023.wav
#WAVHH synth2-2_024.wav
#WAVHI synth2-2_025.wav
#WAVHJ synth2-2_026.wav
#WAVHK synth2-2_027.wav
#WAVHL synth2-2_028.wav
#WAVHM synth2-2_029.wav
#WAVHN synth2-2_030.wav
#WAVHO synth2-2_031.wav
#WAVHP synth2-2_032.wav
#WAVHQ synth2-2_033.wav
#WAVHR synth2-2_034.wav
#WAVHS synth2-2_035.wav
#WAVHT synth2-2_036.wav
#WAVHU synth2-2_037.wav
#WAVHV synth2-2_038.wav
#WAVHW synth2-2_039.wav
#WAVHX synth2-2_040.wav
#WAVHY synth2-2_041.wav
#WAVHZ synth2-2_042.wav
#WAVI0 synth2-2_043.wav
#WAVI1 synth2-2_044.wav
#WAVI2 synth2-2_045.wav
#WAVI3 synth2-2_046.wav
#WAVI4 synth2-2_047.wav
#WAVI5 synth2-2_048.wav
#WAVI6 synth2-2_049.wav
#WAVI7 synth2-2_050.wav
#WAVI8 synth2-2_051.wav
#WAVI9 synth2-2_052.wav
#WAVIA synth2-2_053.wav
#WAVIB synth2-2_054.wav
#WAVIC synth2-2_055.wav
#WAVID synth2-2_056.wav
#WAVIE synth2-2_057.wav
#WAVIF synth2-2_058.wav
#WAVIG synth2-2_059.wav
#WAVIH synth2-2_060.wav
#WAVII synth2-2_061.wav
#WAVIJ synth2-2_062.wav
#WAVIK synth2-2_063.wav
#WAVIL synth3-02_000.wav
#WAVIM synth3-02_001.wav
#WAVIN synth3-02_002.wav
#WAVIO synth3-02_003.wav
#WAVIP synth3-02_004.wav
#WAVIQ synth3-02_005.wav
#WAVIR synth3-02_006.wav
#WAVIS synth3-02_007.wav
#WAVIT synth3-02_008.wav
#WAVIU synth3-02_009.wav
#WAVIV synth3-02_010.wav
#WAVIW synth3-02_011.wav
#WAVIX synth3-02_012.wav
#WAVIY synth3-02_013.wav
#WAVIZ synth3-02_014.wav
#WAVJ0 synth3-02_015.wav
#WAVJ1 synth3-02_016.wav
#WAVJ2 synth3-02_017.wav
#WAVJ3 synth3-02_018.wav
#WAVJ4 synth3-02_019.wav
#WAVJ5 synth3-02_020.wav
#WAVJ6 synth3-02_021.wav
#WAVJ7 synth3-02_022.wav
#WAVJ8 synth3-02_023.wav
#WAVJ9 synth3-02_024.wav
#WAVJA synth3-02_025.wav
#WAVJB synth3-02_026.wav
#WAVJC synth3-02_027.wav
#WAVJD synth3-02_028.wav
#WAVJE synth3-02_029.wav
#WAVJF synth3-02_030.wav
#WAVJG synth3-02_031.wav
#WAVJH synth3-02_032.wav
#WAVJI synth3-02_033.wav
#WAVJJ synth3-02_034.wav
#WAVJK synth3-02_035.wav
#WAVJL synth3-02_036.wav
#WAVJM synth3-02_037.wav
#WAVJN synth3-02_038.wav
#WAVJO synth3-02_039.wav
#WAVJP synth3-02_040.wav
#WAVJQ synth3-02_041.wav
#WAVJR synth3-02_042.wav
#WAVJS synth3-02_043.wav
#WAVJT synth3-02_044.wav
#WAVJU synth3-02_045.wav
#WAVJV synth3-02_046.wav
#WAVJW synth3-02_047.wav
#WAVJX synth3-02_048.wav
#WAVJY synth3-02_049.wav
#WAVJZ synth3-02_050.wav
#WAVK0 synth3-02_051.wav
#WAVK1 synth3-02_052.wav
#WAVK2 synth3-02_053.wav
#WAVK3 synth3-02_054.wav
#WAVK4 synth3-02_055.wav
#WAVK5 synth3-02_056.wav
#WAVK6 synth3-02_057.wav
#WAVK7 synth3-02_058.wav
#WAVK8 synth3-02_059.wav
#WAVK9 synth3-02_060.wav
#WAVKA synth3-02_061.wav
#WAVKB synth3-02_062.wav
#WAVKC synth3-02_063.wav
#WAVKD synth_code_000.wav
#WAVKE synth_code_001.wav
#WAVKF synth_code_002.wav
#WAVKG synth_code_003.wav
#WAVKH synth_code_004.wav
#WAVKI synth_code_005.wav
#WAVKJ synth_code_006.wav
#WAVKK synth_code_007.wav
#WAVKL synth_code_008.wav
#WAVKM synth_code_009.wav
#WAVKN synth_code_010.wav
#WAVKO synth_code_011.wav
#WAVKP synth_code_012.wav
#WAVKQ synth_code_013.wav
#WAVKR synth_code_014.wav
#WAVKS synth_code_015.wav
#WAVKT synth_code_016.wav
#WAVKU synth_code_017.wav
#WAVKV synth_code_018.wav
#WAVKW synth_code_019.wav
#WAVKX synth_code_020.wav
#WAVKY synth_code_021.wav
#WAVKZ synth_code_022.wav
#WAVL0 synth_code_023.wav
#WAVL1 synth_code_024.wav
#WAVL2 synth_code_025.wav
#WAVL3 synth_code_026.wav
#WAVL4 synth_code_027.wav
#WAVL5 synth_code_028.wav
#WAVL6 synth_code_029.wav
#WAVL7 synth_code_030.wav
#WAVL8 synth_code_031.wav
#WAVL9 synth_code_032.wav
#WAVLA synth_code_033.wav
#WAVLB synth_code_034.wav
#WAVLC synth_code_035.wav
#WAVLD synth_code_036.wav
#WAVLE synth_code_037.wav
#WAVLF synth_code_038.wav
#WAVLG synth_code_039.wav
#WAVLH synth_code_040.wav
#WAVLI synth_code_041.wav
#WAVLJ synth_code_042.wav
#WAVLK synth_code_043.wav
#WAVLL synth_code_044.wav
#WAVLM synth_code_045.wav
#WAVLN synth_code_046.wav
#WAVLO synth_code_047.wav
#WAVLP synth4-02_000.wav
#WAVLQ synth4-02_001.wav
#WAVLR synth4-02_002.wav
#WAVLS synth4-02_003.wav
#WAVLT synth4-02_004.wav
#WAVLU synth4-02_005.wav
#WAVLV synth4-02_006.wav
#WAVLW synth4-02_007.wav
#WAVLX synth4-02_008.wav
#WAVLY synth4-02_009.wav
#WAVLZ synth4-02_010.wav
#WAVM0 synth4-02_011.wav
#WAVM1 synth4-02_012.wav
#WAVM2 synth4-02_013.wav
#WAVM3 synth4-02_014.wav
#WAVM4 synth4-02_015.wav
#WAVM5 synth4-02_016.wav
#WAVM6 synth4-02_017.wav
#WAVM7 synth4-02_018.wav
#WAVM8 synth4-02_019.wav
#WAVM9 synth4-02_020.wav
#WAVMA synth4-02_021.wav
#WAVMB synth4-02_022.wav
#WAVMC synth4-02_023.wav
#WAVMD synth4-02_024.wav
#WAVME synth4-02_025.wav
#WAVMF synth4-02_026.wav
#WAVMG synth4-02_027.wav
#WAVMH synth4-02_028.wav
#WAVMI synth4-02_029.wav
#WAVMJ synth4-02_030.wav
#WAVMK synth4-02_031.wav
#WAVML synth4-02_032.wav
#WAVMM synth4-02_033.wav
#WAVMN synth4-02_034.wav
#WAVMO synth4-02_035.wav
#WAVMP synth4-02_036.wav
#WAVMQ synth4-02_037.wav
#WAVMR synth4-02_038.wav
#WAVMS synth4-02_039.wav
#WAVMT synth4-02_040.wav
#WAVMU synth4-02_041.wav
#WAVMV synth4-02_042.wav
#WAVMW synth4-02_043.wav
#WAVMX synth4-02_044.wav
#WAVMY synth4-02_045.wav
#WAVMZ synth4-02_046.wav
#WAVN0 synth4-02_047.wav
#WAVN1 synth4-02_048.wav
#WAVN2 synth4-02_049.wav
#WAVN3 synth4-02_050.wav
#WAVN4 synth4-02_051.wav
#WAVN5 synth4-02_052.wav
#WAVN6 synth4-02_053.wav
#WAVN7 synth4-02_054.wav
#WAVN8 synth4-02_055.wav
#WAVN9 synth4-02_056.wav
#WAVNA synth4-02_057.wav
#WAVNB synth4-02_058.wav
#WAVNC synth4-02_059.wav
#WAVND synth4-02_060.wav
#WAVNE synth4-02_061.wav
#WAVNF synth4-02_062.wav
#WAVNG synth4-02_063.wav
#WAVNH synth4-02_064.wav
#WAVNI synth4-02_065.wav
#WAVNJ synth4-02_066.wav
#WAVNK synth4-02_067.wav
#WAVNL synth4-02_068.wav
#WAVNM synth4-02_069.wav
#WAVNN synth4-02_070.wav
#WAVNO synth4-02_071.wav
#WAVNP synth4-02_072.wav
#WAVNQ synth4-02_073.wav
#WAVNR synth4-02_074.wav
#WAVNS synth4-02_075.wav
#WAVNT synth4-02_076.wav
#WAVNU synth4-02_077.wav
#WAVNV synth4-02_078.wav
#WAVNW synth4-02_079.wav
#WAVNX synth4-02_080.wav
#WAVNY amen_000-2.wav
#WAVNZ cym-02-04.wav
#WAVO0 bass-03_000.wav
#WAVO1 bass-03_001.wav
#WAVO2 bass-03_002.wav
#WAVO3 bass-03_003.wav
#WAVO4 bass-03_004.wav
#WAVO5 bass-03_005.wav
#WAVO6 bass-03_006.wav
#WAVO7 bass-03_007.wav
#WAVO8 bass-c0.wav
#WAVO9 bass-d0.wav
#WAVOA bass-e0.wav
#WAVOB bass-b0.wav
#WAVOC bass-a-1.wav
#WAVOD bass-a1.wav
#WAVOE bass-04.wav
#WAVOF bgm.wav
#WAVOG synth3-03_000.wav
#WAVOH synth3-03_001.wav
#WAVOI synth3-03_002.wav
#WAVOJ synth3-03_003.wav
#WAVOK synth3-03_004.wav
#WAVOL synth3-03_005.wav
#WAVOM synth3-03_006.wav
#WAVON synth3-03_007.wav
#WAVOO synth3-04_000.wav
#WAVOP synth3-04_001.wav
#WAVOQ synth3-04_002.wav
#WAVOR synth3-04_003.wav
#WAVOS synth3-04_004.wav
#WAVOT synth3-04_005.wav
#WAVOU synth3-04_006.wav
#WAVOV synth3-04_007.wav
#WAVOW synth3-04_008.wav
#WAVOX synth3-04_009.wav
#WAVOY synth3-04_010.wav
#WAVOZ synth3-04_011.wav
#WAVP0 synth3-04_012.wav
#WAVP1 synth3-04_013.wav
#WAVP2 synth3-04_014.wav
#WAVP3 synth3-04_015.wav
#WAVP4 synth3-04_016.wav
#WAVP5 synth3-04_017.wav
#WAVP6 synth3-04_018.wav
#WAVP7 synth3-04_019.wav
#WAVP8 synth3-04_020.wav
#WAVP9 synth3-04_021.wav
#WAVPA synth3-04_022.wav
#WAVPB synth3-04_023.wav
#WAVPC synth3-04_024.wav
#WAVPD synth3-04_025.wav
#WAVPE synth3-04_026.wav
#WAVPF synth3-04_027.wav
#WAVPG synth3-04_028.wav
#WAVPH synth3-04_029.wav
#WAVPI synth3-04_030.wav
#WAVPJ synth3-04_031.wav
#WAVPK synth3-04_032.wav
#WAVPL synth3-04_033.wav
#WAVPM synth3-04_034.wav
#WAVPN synth3-04_035.wav
#WAVPO synth3-04_036.wav
#WAVPP synth3-04_037.wav
#WAVPQ synth3-04_038.wav
#WAVPR synth3-04_039.wav
#WAVPS synth3-04_040.wav
#WAVPT synth3-04_041.wav
#WAVPU synth3-04_042.wav
#WAVPV se-13.wav
#WAVPW se-14.wav
#WAVPX synth1-last_000.wav
#WAVPY synth1-last_001.wav
#WAVPZ synth1-last_002.wav
#WAVQ0 synth1-last_003.wav
#WAVQ1 synth1-last_004.wav
#WAVQ2 synth1-last_005.wav
#WAVQ3 synth1-last_006.wav
#WAVQ4 synth1-last_007.wav
#WAVQ5 synth1-last_008.wav
#WAVQ6 synth_code-duo_a_000.wav
#WAVQ7 synth_code-duo_a_001.wav
#WAVQ8 synth_code-duo_a_002.wav
#WAVQ9 synth_code-duo_a_003.wav
#WAVQA synth_code-duo_a_004.wav
#WAVQB synth_code-duo_a_005.wav
#WAVQC synth_code-duo_a_006.wav
#WAVQD synth_code-duo_a_007.wav
#WAVQE synth_code-duo_a_008.wav
#WAVQF synth_code-duo_a_009.wav
#WAVQG synth_code-duo_a_010.wav
#WAVQH synth_code-duo_a_011.wav
#WAVQI synth_code-duo_a_012.wav
#WAVQJ synth_code-duo_a_013.wav
#WAVQK synth_code-duo_a_014.wav
#WAVQL synth_code-duo_a_015.wav
#WAVQM synth_code-duo_a_016.wav
#WAVQN synth_code-duo_a_017.wav
#WAVQO synth_code-duo_b_001.wav
#WAVQP synth_code-duo_b_002.wav
#WAVQQ synth_code-duo_b_003.wav
#WAVQR synth_code-duo_b_004.wav
#WAVQS synth_code-duo_last_000.wav
#WAVQT synth_code-duo_last_001.wav
#WAVQU synth_code-duo_last_002.wav
#WAVQV synth_code-duo_last_003.wav
#WAVQW synth_code-duo_last_004.wav
#WAVQX synth_code-duo_last_005.wav
#WAVQY synth_code-duo_last_006.wav
#WAVQZ synth_code-duo_last_007.wav
#WAVR0 synth_code-duo_last_008.wav
#WAVR1 rev_bd.wav
#WAVR2 vocal-01.wav
#WAVR3 vocal-02.wav
#WAVR4 vocal-03.wav

#BMP01 _bga.mpg
#BMP02 _layer.bmp




#DIFFICULTY 5
#BACKBMP _listen_r_backbmp.jpg



*---------------------- MAIN DATA FIELD

#00007:02

#00104:0001
#00116:0000000000000000000100000000000000000000000000000000000000000000

#00201:000000110000000O
#00201:00
#00201:00
#00201:00
#00201:0D0E0F0G0H00000J0K000L0M0N000000
#00201:00
#00201:0P0Q0R0S0P0Q0R0S
#00201:00
#00201:00
#00201:00
#00201:001K001K001L001L
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3H3I3J003K3L3M003N3O3P003Q3R3S00
#00211:04040404
#00212:000Z001S00000000
#00213:1P001R00001U001W
#00214:001Q00001T001V00
#00215:0Y00100000130015
#00216:0A
#00218:0000000I00001400
#00219:0B071207

#00301:00
#00301:00
#00301:00
#00301:00
#00301:0D0E0F0G0H000I0J0K000L0M0N000000
#00301:00
#00301:0P000Q000R000S000P000Q000T0U0V00
#00301:00
#00301:00000000000000000000000000000000001B001D000000000000000000000000
#00301:00
#00301:001M001M001N001O
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3T3U3V003W3X3Y003Z40410042434400
#00311:04040404
#00312:000000002100000O
#00313:001Y002000220000
#00314:1X1Z1A23
#00315:0000170000001900001C000000002400
#00318:16001800001E001F
#00319:00070007

#00401:0000000000130015
#00401:00
#00401:00
#00401:00
#00401:0D0E0F0G0H000I000K00000M0N000000
#00401:00
#00401:0P0Q0R0S0P0Q0R0S
#00401:00
#00401:00
#00401:00
#00401:001K001K001L001L
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4546470048494A004B4C4D004E4F4G00
#00411:04040404
#00412:000Z0011002A002C
#00413:00102900
#00414:2500002800002B00
#00415:000026000000000J00000L0000000O00
#00418:00271214
#00419:0Y070007

#00501:0000000000000000070000000303000000000000000000020700000000000000
#00501:0000000000000000000000002G00000000000000030300000000000000000000
#00501:00000000002I0000
#00501:00
#00501:0D0E0F0G0H000I0J0K000L0M0N000O00
#00501:00
#00501:0P000Q000R0000000P0000000T0U0V00
#00501:00
#00501:00
#00501:00
#00501:001M001M001N001O
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4H4I4J004K004M004N004P004Q4R4S00
#00511:04000C000C000606
#00512:0000000S000Q0000
#00513:2D0000002F0000002H00000200000000
#00514:002E00000000002K
#00515:00181G2J
#00516:0000000W000X0000
#00518:16000019001H001J
#00519:00001700004L0000004O00001I000000

#00601:000Z000000001400
#00601:0000002O00000015
#00601:00
#00601:00
#00601:0D0E000G0H00000J0K00000M0N000000
#00601:00
#00601:0P0Q0R0S0P0Q0R0S
#00601:00
#00601:00
#00601:00
#00601:001K001K001L001L
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3H3I3J003K3L3M003N3O3P003Q3R3S00
#00611:04040404
#00612:002M0011002Q002S
#00613:2L002N0000130000
#00614:000F00002P002R00
#00615:0Y00000I000L0000
#00618:000010001200000O
#00619:00070007

#00701:00002U4T000000000000000000000000
#00701:16
#00701:00
#00701:00
#00701:0D0E0F0G0H000I0J0K000L0M0N000O00
#00701:00
#00701:0P000Q000R000S000P000Q000T0U0V00
#00701:00
#00701:00000000000000000000000000000000001B001D000000000000000000000000
#00701:00
#00701:001M001M001N001O
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3T3U3V003W3X3Y003Z40410042434400
#00711:04040404
#00712:00002V001A000030
#00713:2T00000000002W00000000002Z000006
#00714:0000000018000000001C000000000000
#00715:00170019001E001F
#00718:00002X07
#00719:000000000700000000002Y0000000008

#00801:000F000I000L000O
#00801:00
#00801:00
#00801:00
#00801:0D0E000G0H00000J0K00000M0N000000
#00801:00
#00801:0P0Q0R0S0P0Q0R0S
#00801:00
#00801:00
#00801:00
#00801:001K001K001L001L
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4546470048494A004B4C4D004E4F4G00
#00811:04040404
#00812:000Z001100003700
#00813:0000330000360015
#00814:0Y35
#00815:0032003400130038
#00818:31101214
#00819:00070007

#00901:04000000040000060C00060004000000
#00901:00
#00901:00
#00901:00000000004X0000
#00901:0D0F0H0I0K0L0N00
#00901:00
#00901:0P000Q000R000S000P000Q000T0U0V00
#00901:00
#00901:00
#00901:00
#00901:001M001M001N001O
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5354550056004Z005354550056005758
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4H4I4J004K4L4M004N4O4P004Q4R4S00
#00901:00
#00901:393A3B3C3D3E3F3G
#00901:00
#00901:00
#00901:00
#00901:000000000000000000R2000000000000
#00911:004U4W4V4U4W4V4U
#00912:004W000000000000001I0000
#00913:00004V0000000000004V00000000004U00000000004W00000000004V00000000004U00000000004W00000000004V0000
#00914:4U0018001G00001J
#00915:00170019001H0000
#00916:0000000W000X0000
#00918:000E000G0000000J0000000M00000O00
#00919:16000000070000000008000007000000

#01001:5K000000000000005354000000005J00
#01001:00
#01001:00
#01001:000000000000005U
#01001:00
#01001:5C5E5G5I
#01001:00
#01001:00
#01001:00
#01001:00
#01001:006W006X6Y000070
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3H3I3J003K3L3M003N3O3P003Q003S00
#01011:04040404
#01012:00005D00005N005200005500005T0000
#01013:0000000000005O0000005H000000005V
#01014:005L0000500000005Q00000056005700
#01015:4Y00005M00005100005R0000003R0000
#01016:0B
#01018:00004Z000000005P0000005S00000058
#01019:5900075F006Z0700

#01101:00
#01101:0000000000550000
#01101:00
#01101:0000005F00000000
#01101:00
#01101:5C5E5G5I
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0071727300740075
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3T3U3V003W3X3Y003Z40410042004400
#01111:04040404
#01112:00004Z00000000520063000056000067
#01113:00000000005Z000000005H0000005700
#01114:005X0000070000005300000000660000
#01115:4Y005D00000051000054006500000058
#01118:00000000500000610000640000430000
#01119:5W00005Y000060006200000007005J00

#01201:4Y000000000000006E0000000000006J
#01201:00
#01201:0000005100000057
#01201:00
#01201:0000006C00000000
#01201:5C5E5G5I
#01201:00
#01201:00
#01201:00
#01201:00
#01201:007600770079007A
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4546000048004A004B4C4D004E4F4G00
#01211:04040404
#01212:00004Z00004900007800000056000000
#01213:00690000500000520000550000006I00
#01214:00004700006B000000540000006H0000
#01215:0000006A0000006D00005H0000000058
#01218:6800000000005F00006F006G00005J00
#01219:005D070053000700

#01301:00
#01301:00000051535H0000
#01301:000000000000006P0000000000000000
#01301:00
#01301:00
#01301:5C4I00005E0000005G0000005I000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:007B7C7D7E7F007G
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4H004J004K4L4M004N4O4P004Q4R4S00
#01311:04040404
#01312:006L0000006N000000006S000000006V
#01313:00005D0000006O00006R006T00005700
#01314:6K000000500000006Q000000006U0000
#01315:0000006M000000520054000056000058
#01316:0000000W000X0000
#01318:004Z005F0055005J
#01319:4Y070007

#01401:4Y
#01401:00005E005Q000057
#01401:0000005F00000000
#01401:00
#01401:00
#01401:5C005G5I
#01401:00
#01401:00
#01401:00
#01401:00
#01401:7H7I007J007K7L7M
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3H003J003K3L3M003N3O3P003Q3R3S00
#01411:04040404
#01412:00004Z00005N000000005500005T0000
#01413:0000005M0000005P0000005S0000005V
#01414:005L000000005100005R000000005U00
#01415:005D000053005600
#01418:5K0000005000005200005H0000000058
#01419:003I000007005O000054000007005J00

#01501:00000000625H0000
#01501:00000056
#01501:00
#01501:00
#01501:00
#01501:5C5E5G00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:7N00000000007P0000007Q00007R7S00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3T3U3V003W3X3Y003Z40410042434400
#01511:04040404
#01512:4Y004Z0000005F00006300005I000067
#01513:00007O00500000610000550000005700
#01514:005X0000000051000000000000660000
#01515:5W00005Y000000005300006500005J00
#01518:00005D00005Z00520000640000000058
#01519:00000000070060000054000007000000

#01601:000000000000006I
#01601:0000006C00000000
#01601:00
#01601:00
#01601:00
#01601:5C5E5G5I
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7T7U007V007W7X7Y
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4546470048494A004B4C4D004E4F4G00
#01611:04040404
#01612:00004Z00000051000054006G00005700
#01613:00690000006B006D00005500006H0000
#01614:4Y00006A000000006E00000056000058
#01615:0000000007000052006F000000005J00
#01618:005D005F005H0000
#01619:6800000050000000530000000700006J

#01701:00
#01701:00
#01701:858N8O00
#01701:00
#01701:00
#01701:5C5D005F005H5I5J
#01701:00
#01701:00
#01701:00
#01701:00
#01701:007Z800082000084
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5354550056004Z005354550056005758
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4H4I4J004K004M004N4O4P004Q4R4S00
#01711:0404040C
#01712:006L0000004L0000000083000000008S
#01713:8J00006M0000006P0000006T00008R00
#01714:000000005E008100006R0000008Q006V
#01715:00008L00006N00006Q0000008P000C00
#01716:0000008700880000
#01718:6K00008M00006O0000006S00006U0000
#01719:008K0000070000005G00000007000000

#01801:0000000000000057
#01801:008V0056
#01801:005Q
#01801:040000000000005P0000000000000000
#01801:00
#01801:5C5D5E5F5G5H5I5J
#01801:00
#01801:00
#01801:00
#01801:00
#01801:006W006X6Y6Z0070
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3H3I3J003K3L3M003N3O3P003Q3R3S00
#01811:4Y040404
#01812:008U008W008Y0090
#01813:005L000050000052005R0000005T0058
#01814:00000000005N0000530000008Z000000
#01815:5K00005M000051000000550000005U00
#01816:0B
#01818:00004Z0000005O000054005S0000005V
#01819:8T078X07

#01901:0053
#01901:4Y00005195005600
#01901:00
#01901:00
#01901:00
#01901:5C5D5E5F5G5H5I5J
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0071727300740075
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3T3U3V003W3X3Y003Z40410042434400
#01911:04040404
#01912:005X0000930094000063000097000067
#01913:00009200005Z00000000550000005700
#01914:9100005Y000000610000006500000000
#01915:00000000500000006200960000660058
#01918:00004Z00000060000054000000009800
#01919:5W000000070000520000640007000000

#02001:0000000053000057
#02001:0000000000000000006F000000000000
#02001:00
#02001:68040000
#02001:00
#02001:5C005E5F5G5H5I5J
#02001:00
#02001:00
#02001:00
#02001:00
#02001:007600777879007A
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4546470048494A004B4C4D004E4F4G00
#02011:04500404
#02012:00005D0000009C006E0000009F000058
#02013:006900009B00005200009E00006H0000
#02014:4Y00006A000051000000006G00009G00
#02015:00004Z000000006D005400005600006J
#02018:00009A00006B00009D00000000006I00
#02019:9900076C00550700

#02101:6K0000000000006P00006S0000000000
#02101:4Y000000500051525354550056005700
#02101:00
#02101:00
#02101:00
#02101:5C5D5E5F5G5H5I5J
#02101:00
#02101:00
#02101:00
#02101:00
#02101:007B7C7D7E7F007G
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4H004J004K4L4M004N4O4P004Q4R4S00
#02111:040C0C0C
#02112:00004Z00006N005A00005B0000005B00
#02113:006L000000005A00000000009N000000
#02114:0000006M00006O00006R000000000058
#02115:004I00009J0000006Q00006T00009O00
#02116:0000000W000X0000
#02118:00009I0000009K0000009M00006U006V
#02119:9H079L07

#02201:5K5Q
#02201:005D5E0000005I00
#02201:0000005O0000005J
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7H00007J007K7L7M
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4Y004Z00500051005354550056005758
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3H003J003K3L3M003N3O3P003Q003S00
#02211:04040404
#02212:003I0000005N005P00009U00003R0000
#02213:5C00005M00005F00005R000000009W00
#02214:00007I0000000052000000009V00005V
#02215:005L00009R0000005G00005S00000000
#02218:00009Q0000009S0000005H00005T0000
#02219:9P0007009T00075U

#02301:5W00006062000000
#02301:00
#02301:005E0000
#02301:0000000000A20000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7N00000000007P0000007Q00007R7S00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4Y004Z00500051525354550056005758
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3T3U3V003W3X3Y003Z40410042434400
#02311:04040404
#02312:9X007O000000A00000005H0000660000
#02313:005X00009Z0000005G000000A3000067
#02314:00009Y00005Z00000063000000005J00
#02315:0000000000000061000000650000A400
#02318:5C00005Y00005F00000064005I000000
#02319:005D0700A1000700

#02401:00000000005H006I
#02401:6800A75F00000000
#02401:00A9
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7T7U007V007W7X7Y
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4Y004Z00500051525300550056005758
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4546470048494A004B4C4D004E4F4G00
#02411:04040404
#02412:00005D000000A800006F00005I0000AD
#02413:0000006A0000006D0000006G006H0000
#02414:006900005E000000005400000000AC00
#02415:0000A600006B00005G000000AB000000
#02418:A500006C00AA005J
#02419:5C000000070000006E0000000700006J

#02501:00
#02501:0000078F00000700
#02501:00
#02501:00
#02501:89
#02501:5C5D5E5F5G5H5I5J
#02501:00
#02501:00
#02501:8B008E008H8I0000
#02501:00
#02501:007Z808182830084
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5354550056004Z005354550056005758
#02501:00
#02501:00
#02501:00
#02501:00000000000000000000000000000000000000000000000000AK00AM00AO00AQ
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4H4I4J004K4L4M004N4O4P004Q4R4S00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000R3
#02511:04000000040000000400000600000C00
#02512:00AF00AH00000C00
#02513:AE000000AG00008G00004X00000000AP
#02514:00008C00000000006Q00006T0000AN00
#02515:006L008D0000006P006R000000AL006V
#02516:8A00008700880000
#02518:6K000000006N0000AI000000AJ000000
#02519:0000006M00006O0000006S00006U0000

#02601:00
#02601:59
#02601:00070000
#02601:00
#02601:00
#02601:00000000005H0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000000AZ000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:DRDSDT00DU0000DVDW00DX00DYDZE000
#02611:0C0C0C0C04000C0C
#02612:5C5E005I
#02613:005DBG005G00BJ5J
#02614:BE00005FBI00B0BK
#02615:00000000000000B1
#02616:0B
#02618:00BF00BH00000000
#02619:AUAVAWAXAY000000

#02701:00000007
#02701:00
#02701:07
#02701:00
#02701:00
#02701:0000005F00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:E1E2E3E4E5E6E7E8
#02711:0C0C04000C0C0C0C
#02712:0000B4000000B75J
#02713:0000000000B600BR
#02714:5C00B55I
#02715:BL5D00005G00BQ00
#02718:B2BM5E00BO5H00B8
#02719:00B3BN0000BP0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0D0E0F0G0H000I0J0K000L0M0N000O00
#02801:00
#02801:0P0Q0R0S0P0Q0R0S
#02801:00
#02801:00
#02801:00
#02801:001K001K001L001L
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:E9EAEB00EC0000EDEEEFEG00EH0000EI
#02811:04040404
#02812:00BT000000000000
#02813:0000000000000015
#02814:BS00001100130000
#02815:0Y100000
#02818:000Z000012001400
#02819:00070007

#02901:00
#02901:00
#02901:00
#02901:00
#02901:0D0E0F0G0H000I0J0K000L0M0N000000
#02901:00
#02901:0P0Q0R0S0P0Q0T0V
#02901:00
#02901:00000000000000000000000000000000001B001D000000000000000000000000
#02901:00
#02901:001M001M001N001O
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:EJEKEL00EM0000ENEOEPEQ00ER00ES00
#02911:0400040004000C0C
#02912:BU
#02913:00000000180000001A00000600000O00
#02914:1600000000001900001C0000000U0000
#02915:00170000001E0000
#02916:0000000W000X0000
#02918:00000000BV00001F
#02919:00070007

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000005H0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:ETEUEV00EW0000EXEY00EZ00F0F1F200
#03011:0004000C04005I00
#03012:5C00BY000000005J
#03013:005D00BZ0000C100
#03014:AUAU00AUAU0000C2
#03015:BW5EC000
#03018:00BX005F0000AUAU
#03019:0C0007005G000C04

#03101:00
#03101:0000000000B90700
#03101:00
#03101:00
#03101:00
#03101:0000005F00005I5J
#03101:00000000000000BA
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000C9
#03101:00
#03101:00
#03101:00
#03101:F3F4F500F6F7F800F900FA00FB00FC00
#03111:070000000C04000C
#03112:00C40000AU00AU00
#03113:5C00C500005H0000
#03114:005D00000000CZ00
#03115:C30000005E000000C600000000D00000
#03118:00AUAU0000C700D1
#03119:00000C00040000005G000000C80000D2

#03201:00
#03201:00
#03201:00
#03201:00
#03201:0D0E0F0G0H000I0J0K000L0M0N000O00
#03201:00
#03201:0P0Q0R0S0P0Q0R0S
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:CACB000000000000
#03201:00
#03201:00
#03201:00
#03201:FDFEFF00FG0000FHFI00FJ00FKFLFM00
#03211:04040404
#03212:00BD00BD00BD00BD
#03213:0000D400000000000000000000000006
#03214:BB0000D50000D7000000DA0000000000
#03215:0000000000D600D800000000DB000000
#03216:AS
#03218:D30000000000000000D900000000DC00
#03219:00000000070000000000000007000008

#03301:CC0000000000000000080000000000CM
#03301:000000000000000000DK00DM0700CL00
#03301:00
#03301:000000AT00000000
#03301:0D0E0F0G0H000I0J0K000L0M0N000O00
#03301:00
#03301:0P000Q000R000S000P000Q000T0U0V00
#03301:CN00COCPCQ00CRCSCT00CU00CVCWCXCY
#03301:00
#03301:00
#03301:BC1O001O001O001O
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:FNFO0000FPFQFR00FS00FT00FU00FVFW
#03311:0C0C0C0C06060606
#03312:000000DH00000000
#03313:0000CD0000CF00000006000600060006
#03314:000000CE00000000CH000000DN0000DQ
#03315:DD000000DG0000DI0000DL000000DP00
#03316:000W000W00AR0X00
#03318:00DE00000000CG0000CI00CJ00DO0000
#03319:00DF0700DJ00CK00

#03401:IL00IN000000IRKI
#03401:GT
#03401:00
#03401:00
#03401:0D0F0H0I0K0L0N0O
#03401:FX
#03401:0P0Q0R0S0P0Q0R0S
#03401:00
#03401:00
#03401:00
#03401:001K001K001K001K
#03411:04040404
#03412:0000GU000000IO000000000M00000000
#03413:000000000700000J0000GY000000IS00
#03414:00IM0000GX00KH00
#03415:G00000KE0000GW000000IQ000000H000
#03416:0B
#03418:000E0000GV000000IP000000GZ000000
#03419:KD00000G0000KF0000KG000007000000

#03501:IT00IVIWIX00IZ00
#03501:00
#03501:00
#03501:00
#03501:0D0F0H000K0L0N0O
#03501:00
#03501:0P000Q000R000S000P000Q000T0U0V00
#03501:00
#03501:00
#03501:00
#03501:001M001M001M001M
#03511:0404040C
#03512:H100000G00000000H500000M0000J000
#03513:000E00000700000J0000000007000000
#03514:G10000KK0000H4000000H6000000H800
#03515:00H2H300G200H700
#03518:KJ0000KL00IY00KO
#03519:0000IU0000000I0000KM0000KN000000

#03601:J1J300J7
#03601:00
#03601:00000007
#03601:00
#03601:0D0F0H0I0K0L0N0O
#03601:00
#03601:0P0Q0R0S0P0Q0R0S
#03601:00
#03601:00
#03601:00
#03601:00FY00FY00FY00FY
#03611:04040404
#03612:0000000G0000J4000000HE000000J800
#03613:000E000007000000HD00000M00000000
#03614:0000HA000000000J00000000KT000000
#03615:KP0000KQ0000HC000000J6000000KU00
#03616:G3
#03618:0000J2000000KR0000KS00000000HG00
#03619:H9HBJ5HF

#03701:J9JBJDJF
#03701:00
#03701:KV0000KZ
#03701:00
#03701:0D0F0H0I0K0L0N0O
#03701:00
#03701:0P000Q000R000S000P000Q000T0U0V00
#03701:00
#03701:00
#03701:00
#03701:001L001L001L001L
#03711:04040404
#03712:0000JA000000JC000000000M0000JG00
#03713:000E00000700000J0000HM0000000008
#03714:HH00000G0000HK0000KY00000000L000
#03715:00HI0000HL000700
#03718:000000KW0000KX000000JE000000HO00
#03719:G4HJG5HN

#03801:JHJJ00JN
#03801:HP
#03801:00
#03801:00
#03801:0D0F0H0I0K0L0N0O
#03801:00
#03801:0P0Q0R0S0P0Q0R0S
#03801:00
#03801:00
#03801:00
#03801:00FZ00FZ00FZ00FZ
#03811:04040404
#03812:00JI00JKHT000700
#03813:000000L20000000J0000HU000000JO00
#03814:000E00000700000000L40000L5000000
#03815:G600HQ000000HS000000000M0000HW00
#03818:0000000G0000L3000000JM000000L600
#03819:L1HRJLHV

#03901:JPJRJTJV
#03901:HX
#03901:00
#03901:00
#03901:0D0F0H0I0K0L0N0O
#03901:00
#03901:0P000Q000R000S000P000Q000T0U0V00
#03901:00
#03901:00
#03901:00
#03901:001M001M001M001M
#03911:04040404
#03912:00JQ00JS00000700
#03913:000E00000700000J0000I2000000JW00
#03914:G70000L800000000G8000000LB000000
#03915:00HY00I000JU00LC
#03918:0000000G0000L90000LA000M0000I400
#03919:L7HZI1I3

#04001:JXJYJZ000000K300
#04001:00
#04001:00
#04001:00
#04001:0D0F0H0I0K0L0N0O
#04001:00
#04001:0P0Q0R0S0P0Q0R0S
#04001:00
#04001:00
#04001:00
#04001:00BD00BD00BD00BD
#04011:0400040004000C0C
#04012:I50000K0I9000700
#04013:0000I6000000000J0000K2000000K400
#04014:G900000G0000I8000000IA000000IC00
#04015:000E0000070000000000000M0000LI00
#04018:000000LE0000LF0000LG0000LH000000
#04019:LDI7K1IB

#04101:GDGEGFGG000000KC
#04101:0007GBLN
#04101:00
#04101:00000000000000LO
#04101:0D0E0F000H000I000K000L0000000000
#04101:00
#04101:0P0Q0R0S0P0Q0T0V
#04101:00
#04101:00
#04101:00
#04101:001O001O00FY0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:IDIEIFIGIHIIIJIK
#04111:0C000C00040000000400000400000C00
#04112:K5000000K7000008000800000N000000
#04113:0000000G0000K8000000KA000000FY00
#04114:0000K6000000000000LM0000KB000000
#04115:00080000GC000000K9000000000U0000
#04116:0000GHGI
#04118:GA0000000000LL000000000M00000O00
#04119:LJ0000LK0000000J00004X0007000000

#04201:ILIMINIO00IQIRIS
#04201:00
#04201:LP00LQLRLS00LT00LU00LV00LW00LX00
#04201:00
#04201:0D00000G0H000I000K000L000N000O00
#04201:00
#04201:0P0R0P0R
#04201:00
#04201:00
#04201:00
#04201:001K001K001K001K
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:G0
#04201:00
#04201:00
#04201:00
#04201:R4
#04211:04040404
#04212:GT0Q000S000Q000S
#04213:0007GX07
#04214:0000GU000000000J00000000KH000000
#04215:FX0000KE0000GW000000GY000000KI00
#04216:0B
#04218:000E0000GV000000IP00000M0000H000
#04219:KD000F000000KF0000KG0000GZ000000

#04301:ITIUIVIWIXIYIZJ0
#04301:00000007
#04301:LY00LZ00M0M1M2000000000000000000
#04301:00000000000000H8
#04301:0D0F0H0I000L0N0O
#04301:00000000000000KO
#04301:0P0000000R0000000P0000000T0U0000
#04301:000000000000000V
#04301:000000KN
#04301:000000H7
#04301:001M001M001M001M
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:G1G2
#04311:04040404
#04312:00000Q0000000S000000H600000000M9
#04313:0000000G0000H4000000000M0000M700
#04314:H100000000000000H300000000000000H5000000000000000000M500000000MA
#04315:00000000H200000000000000KL000000000000000Q000000M300000000M80000
#04318:00000E000000KK000000000000000J000000KM0000000000000000M600000000
#04319:KJ0000000000000007000000000000000K0000000000000000M4000000000000

#04401:J1J2J3J4J5J6J7J8
#04401:00HB00KT
#04401:H900MCMDME00MF0J0000MG00MH00MI00
#04401:00
#04401:0D000H0I000L0N0O
#04401:000Q000000000000
#04401:0P0R0P0R
#04401:00
#04401:00
#04401:00
#04401:00FY00FY00FY00FY
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:G3
#04411:04040404
#04412:000E000000000S0000000Q0000000S00
#04413:MB00000G00000000HD00000M00000000
#04414:00HA00HC00HE00HG
#04415:00000KHF
#04418:KP0000KQ0000KR00000000000000KU00
#04419:00000F000700000000KS000007000000

#04501:J9JAJBJCJDJEJFJG
#04501:000000000000000V
#04501:0000MJ00MKMLMM0000000000MNMOMP00
#04501:00
#04501:00000H0I000L0N0O
#04501:000F000000000000
#04501:0P0000000R0000000P0000000T0U0000
#04501:00
#04501:00
#04501:00
#04501:001L001L001L001L
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:G4G5
#04511:0400040004000C0C
#04512:000Q000S000Q00HO
#04513:HH00000G00000000HL000000KZ000000
#04514:0000HI000000HK0000KY000M00000000
#04515:KV0000KW0000KX000000HM000000L000
#04518:000E0000HJ00000J00000000HN000000
#04519:0D000000070000000K00000007000008

#04601:JHJIJJJKJLJMJNJO
#04601:000000L30000HV00
#04601:MQ0F00MR00MVMXMZ
#04601:00
#04601:0D0000000H000I0J0K000L0M0N000O00
#04601:00
#04601:0P0R0P0R
#04601:00
#04601:00
#04601:00
#04601:00FZ00FZ00FZ00FZ
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:G6
#04611:04040404
#04612:000Q000S000Q000S
#04613:000E000G00000000HT000000L5000000
#04614:HP000000HR00000000L400MW0000L600
#04615:0000HQ00000000MS0000HU0000MY0000
#04618:L10000L20000HS00MT0000000000HW00
#04619:000000000700000000MU000007000000

#04701:JPJQJRJSJTJUJVJW
#04701:L70000LB
#04701:0000HZN3I100N8NA
#04701:00
#04701:0D0E0F0G0H000I0J0K000L0M0N000O00
#04701:00
#04701:0P0000000R0000000P0000000T0U0000
#04701:00
#04701:00
#04701:00
#04701:001M001M001M001M
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:G7G8
#04711:0400040004000C04
#04712:000Q00I0000Q000V
#04713:HX000000N200000000LA0000I30000NB
#04714:00N1000000000000N40000N70000I400
#04715:000000L800000S000000I20000N90000
#04718:0000HY000000L90000N500000000LC00
#04719:N000070000N60700

#04801:JX00000000000000000000000000000000000000000000000000000000030303
#04801:00
#04801:NC
#04801:00
#04801:0D0F0H0I0K0L0N0O
#04801:00
#04801:0P0Q0R0S0P0Q0R0S
#04801:00
#04801:00
#04801:00
#04801:00BDBD00BDBD00BD
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:G9
#04801:00
#04801:I5I6I7I8I9IAIBIC
#04811:000C04000C040003
#04812:000E00000000K00000000000LH000000
#04813:00080700080000LI
#04814:0000000G0000000000LG0000K3000000
#04815:00JYJZ00K1K200K4
#04816:00GJGK00GJGK00GK
#04818:000000LE0000000J0000000M00000000
#04819:LD0000LF00070007

#04901:000000000000000000000000000000000000000000000000000000000000000000000000030000030000030000030000020000020000030000030000040000000000000000000000000000000000050000000500000005000000060000000000
#04901:0000000000000000000100000000000000000000000000000000000000000000
#04901:00000000000000000007000000000000
#04901:00000000004X000O
#04901:0D0E0F0G0H000I0J0000000M00000000
#04901:00
#04901:0P000Q000R000S000P000Q000T0U0V00
#04901:00
#04901:00
#04901:00
#04901:001O001O00FY0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5354550056004Z005354550056005758
#04901:00
#04901:00
#04901:GL00GMGNGO000000GP00GQGRGS000000
#04901:K5K6K7K8K9KAKBKC
#04901:00
#04901:0000NDNENF00NGNH00NINJ00NK00NL00
#04901:00
#04901:LJ0000LK0000LL0000LM0000LN00LO00
#04901:00
#04901:00
#04901:00
#04901:GAGB
#04901:00
#04901:IDIEIFIGIHIIIJIK
#04911:000C0C0000004V4U
#04912:000000004W000000000000000000000000000000000000000000004V00000000004U0000000000000000000000000000
#04913:0000004V004U004W000000000N00FY00
#04914:004V000000000000000000000K00000L0000000000000000
#04915:00004U004W004V0000000000004W004V
#04916:00GJGJGJGKGJGKGJ
#04918:4U0000004U4W0000
#04919:0008080800000809

#05001:0A
#05001:5C
#05001:GC
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00O1O2O3O4O5O6O7
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00004Z00500051525354550056005758
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:NMNN0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:OF
#05011:04040404
#05012:4Y00005F00005I00
#05013:005D000000OL00ON
#05014:O05EOKOM
#05015:00OH00OJ00000000
#05016:0B
#05018:OGOI5G07
#05019:00000700005H005J

#05101:00005E000000005J
#05101:0000005I
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:O0O1O2O3O4O5O6O7
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4Y004Z00500051525354550056005758
#05111:04040404
#05112:005D00005G0000ON
#05113:0000070000OL0000
#05114:5C0000OJ0000OM00
#05115:00OH0000OK0000NO
#05116:00000000000000GJ
#05118:OGOI0007
#05119:0000005F005H0000

#05201:00
#05201:00NR0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:O0O1O2O3O4O5O6O7
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4Y004Z00500051525354550056005758
#05211:04040404
#05212:005D000000OL00ON
#05213:5C075G5I
#05214:00NQ00OJ0000OM00
#05215:NPOIOK00
#05216:GKGC0000
#05218:00OH005F00000700
#05219:OG005E00005H005J

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:O0O1O2O3O4O5O6O7
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4Y004Z00500051525354550056005758
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000NS
#05311:0400040004000C0C
#05312:00005E0000OL00ON
#05313:00075G5I
#05314:5C0000OJ0000OM00
#05315:00OH0000OK000000
#05316:00000000000000GJ
#05318:OGOI0007
#05319:005D005F005H005J

#05401:00070007
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FZFZFZO8FYFYFYO9
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4Y004Z00500051525354550056005758
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:NTNUNV0000000000
#05411:04040404
#05412:00OP000000OS000000OW000000OZ0000
#05413:0000OQ000000OT00000000OY0000P000
#05414:OO0000OR000000OU0000OX00000000P1
#05415:5C00000000R50000OV0000R500R50000
#05416:GJGJGC0000000000
#05418:005D005F005H005J
#05419:005E5G5I

#05501:001K000000000000
#05501:00
#05501:000000R500000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1K001KOAOBOBOBFZ
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4Y004Z00500051005300550056005758
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00NW
#05511:04040404
#05512:000000R50000005200005H0000005J00
#05513:00005D0000P600005G00000007000000
#05514:00P300005E00P70000PA000000PD0000
#05515:P20000P5000000P80000PB000000PE00
#05516:00GC
#05518:0000P40000R50000P90000PC000000PF
#05519:5C00000007005F00005400005I000000

#05601:00000000000000PPPQ00PSPT
#05601:0000PI00070000000008000007000000
#05601:00
#05601:00
#05601:00
#05601:5C5D5E5F5G005I00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1KOC1OODODODODOD
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5600575856005758560057585600NYNY
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:NX
#05611:0C0C0C0C06000600
#05612:000000PJ0000PM000006000600060006
#05613:00PH0000PK0000PN0000060000000600
#05614:PG00000000PL0000PO000000PR000000
#05615:000000004W000000004V00000000004U00000000004W00000000004V00000000004U00000000004W00000000004V0000
#05616:NZNZNZNZ
#05618:004V000000000000000000000000005H00000000005J0000
#05619:4U4U4W4V4U4W4V4U

#05701:04
#05701:0Y
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:OE
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:Q6Q7Q8Q9QAQBQCQD
#05711:FX
#05713:000Z001100000000
#05714:PV00000000130015
#05715:00100000
#05716:GK
#05718:00001214
#05719:PU

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:160000001700000018000000190000001A1B1C1D1E0000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:QE000000QF000000QG000000QH000000QIQJQKQLQM00000000000000QN000000
#05811:0000004Z0000000C
#05812:00540000000000000000000000000000
#05813:00000000000000000054000000005700
#05814:00005500000000000000000000000058
#05815:0000000000550000
#05816:850000R1
#05818:530000005300001F
#05819:00560056

#05901:00000000000Q0000
#05901:0A00000S00000000
#05901:000F000000000000
#05901:86
#05901:4Y4Z505153555657
#05901:00
#05901:0P0R0P0R
#05901:00
#05901:00
#05901:00
#05901:001K001K001L001L
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:Q6Q7Q8Q9QAQBQCQD
#05901:00
#05901:3H003J003K003M003N3O3P003Q003S00
#05911:04040404
#05912:0D0Z00110K000N00
#05913:003I00001000000J0000130000000058
#05914:0000000G00000I000054000014001500
#05915:0Y0000000H00000000000L00003R0000
#05916:0B
#05918:00000Q00003L00001200000M00000O00
#05919:000E0000070000520000000007000S00

#06001:000000000K0L0000
#06001:000Q000I0055560V
#06001:00
#06001:00
#06001:4Y004Z00500051005354000000005700
#06001:00
#06001:0P0R0P0T
#06001:00
#06001:00
#06001:00
#06001:001M001M001N001O
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:QE000000QF000000QG000000QH000000QIQJQKQLQM00000000000000QN000000
#06001:00
#06001:3T3U3V003W003Y003Z40410042434400
#06011:04040404
#06012:0D0000001800005200000Q0000000O00
#06013:000F00001A000700
#06014:0000000000000G000000000019000000001B000000000M000000000000005800
#06015:16001700003X0000001C000000001F00
#06016:0000000W000X0000
#06018:00000E00000000000H00000000000J000000001D0000000000000U0000000000
#06019:0000070S001E0N00

#06101:0000070S12000N00
#06101:000F0000000Q0015
#06101:00
#06101:00
#06101:0000505100555657
#06101:00
#06101:0P0R0P0R
#06101:00
#06101:00
#06101:00
#06101:001K001K001L001L
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:Q6Q7Q8Q9QAQBQCQD
#06101:00
#06101:4546470048004A004B4C4D004E004G00
#06111:04040404
#06112:000Z001100130000
#06113:0D0000001000005200540000004F0000
#06114:00004Z00004900005300000M00000O00
#06115:000E000G00000I000000000014000058
#06118:0Y0000000H00000J00000L0000000000
#06119:4Y0Q00000K00070S

#06201:000000000000000000000000030300000K0008001H0300000700000000000000
#06201:0000000000000000000000000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000000000000000020000000000000000000000000V00000000000000000000000000
#06201:00
#06201:00000000000L0000
#06201:4Y4Z505153005657
#06201:00
#06201:0P0R0P0T
#06201:00
#06201:00
#06201:00
#06201:001M001M001N001O
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:QEQFQGQHQOQPQQQR
#06201:00
#06201:4H4I4J004K4L4M004N4O4P004Q004S00
#06211:04000C000C000606
#06212:0D0000000700000J0000000200000O00
#06213:00000F0000000I0000005500000U0000
#06214:000E0000180000001G0000001I000000
#06215:0000000G0000190000540000004R0000
#06218:160000000H0000520000000M00001J00
#06219:0000170000000S0000000Q000N000058

#06301:0000000N
#06301:0000070I000Q0000
#06301:00
#06301:00
#06301:004Z505153555657
#06301:00
#06301:0P0R0P0R
#06301:00
#06301:00
#06301:00
#06301:001K001K001L001L
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:Q6Q7Q8Q9QAQBQCQD
#06301:00
#06301:3H3I3J003K003M003N003P003Q003S00
#06311:04040404
#06312:00000F00003L00000054000000000O00
#06313:4Y000Z00000011000K00000M00000000
#06314:0Y00000G0000000J0000130000001500
#06315:000E0000100000001200000014000058
#06318:0D0000000H00005200000L00003R0000
#06319:00000Q0000000S00003O000007000S00

#06401:0017000I0K000000
#06401:000H0000
#06401:00
#06401:00
#06401:4Y004Z00500051005354550056005700
#06401:00
#06401:0P000R000P0Q0T0V
#06401:00
#06401:00
#06401:00
#06401:001M001M001N001O
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:QE000000QF000000QG000000QH000000QIQJQKQLQM00000000000000QN000000
#06401:00
#06401:3T3U3V003W003Y003Z40410042434400
#06411:04005B0004005B000400000600000C00
#06412:00000Q000000005200000L0007000008
#06413:0D181A0C
#06414:00000E0000000000000000000S000000001B000000000M00000000001F000000
#06415:0000000G003X0000001C0000000U0000
#06418:16000000000000000700000000000J000000001D000000000N00000000005800
#06419:000F0019001E000O

#06501:00
#06501:00
#06501:00
#06501:00
#06501:4Y
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:QS00000000000000000000000000000000QU00QW00QYQZ000000000000000000
#06511:0400000000QX0000
#06512:000000000000000000000000000000000000QV00000000Q50000000000000000
#06513:PX000000000000000000000000000000QT00000000Q300000000000000000000
#06514:1K000000000000000000000000000000000000Q10000Q4000000000000000000
#06515:FX00000000000000000000000000000000PZ0000Q20000000000000000000000
#06516:PW
#06518:000000000000000000Q0000000000000
#06519:PV000000000000000000000000000000PY000000000000R00000000000000000

