
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Tribal Electro
#TITLE MeZaMe[HARD]
#ARTIST kingfisher(mov.tatazu)/obj:ê‘Ç¢êl
#BPM 145
#PLAYLEVEL 2
#RANK 3
#TOTAL 415
#STAGEFILE 

#WAV01 mebacka.wav
#WAV02 mebackb.wav
#WAV03 mebackc.wav
#WAV04 mebackd.wav
#WAV05 mebacke.wav
#WAV06 mebackf.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0C.wav
#WAV0E 0E.wav
#WAV0F 0E.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav
#WAV8J 8J.wav
#WAV8K 8K.wav
#WAV8L 8L.wav
#WAV8M 8M.wav
#WAV8N 8N.wav
#WAV8O 8O.wav
#WAV8P 8P.wav
#WAV8Q 8Q.wav
#WAV8R 8R.wav
#WAV8S 8S.wav
#WAV8T 8T.wav
#WAV8U 8U.wav
#WAV8V 8V.wav
#WAV8W 8W.wav
#WAV8X 8X.wav
#WAV8Y 8Y.wav
#WAV8Z 8Z.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9Y.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVA1 A1.wav
#WAVA2 A2.wav
#WAVA3 A3.wav
#WAVA4 A4.wav
#WAVA5 A5.wav
#WAVA6 A6.wav
#WAVA7 A7.wav
#WAVA8 A8.wav
#WAVA9 A9.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AH.wav
#WAVAI AI.wav
#WAVAJ AJ_000.wav
#WAVAK AK.wav
#WAVAL AL.wav
#WAVAM AM.wav
#WAVAN AN.wav
#WAVAO AO.wav
#WAVAP AP.wav
#WAVAQ AQ.wav
#WAVAR AR.wav
#WAVAS AS.wav
#WAVAT AT.wav
#WAVAU AU.wav
#WAVAV AV.wav
#WAVAW AW.wav
#WAVAX AX.wav
#WAVAY AY.wav
#WAVAZ AZ.wav
#WAVB0 B0.wav
#WAVB1 B1.wav
#WAVB2 B2.wav
#WAVB3 B3.wav
#WAVB4 B4.wav
#WAVB5 B5.wav
#WAVB6 B6.wav
#WAVB7 B7.wav
#WAVB8 B8.wav
#WAVB9 B9.wav
#WAVBA BA.wav
#WAVBB BB.wav
#WAVBC BC.wav
#WAVBD BD.wav
#WAVBE BE.wav
#WAVBF BF.wav
#WAVBG BG.wav
#WAVBH BH.wav
#WAVBI BI.wav
#WAVBJ BJ.wav
#WAVBK BK.wav
#WAVBL BL.wav
#WAVBM BM.wav
#WAVBN BN.wav
#WAVBO BO.wav
#WAVBP BP.wav
#WAVBQ BQ.wav
#WAVBR BR.wav
#WAVBS BS.wav
#WAVBT BT.wav
#WAVBU BU.wav
#WAVBV BV.wav
#WAVBW BW.wav
#WAVBX BX.wav
#WAVBY BY.wav
#WAVBZ BZ.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C2.wav
#WAVC3 C3.wav
#WAVC4 C4.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C8.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CC.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVCG CG.wav
#WAVCH CH.wav
#WAVCI CI.wav
#WAVCJ CJ.wav
#WAVCK CK.wav
#WAVCL CL.wav
#WAVCM CM.wav
#WAVCN CN.wav
#WAVCO CO.wav
#WAVCP CP.wav
#WAVCQ CQ.wav
#WAVCR CR.wav
#WAVCS CS.wav
#WAVCT CT.wav
#WAVCU CU.wav
#WAVCV CV.wav
#WAVCW CW.wav
#WAVCX CX.wav
#WAVCY CY.wav
#WAVCZ CZ.wav
#WAVD0 D0.wav
#WAVD1 D1.wav
#WAVD2 D2.wav
#WAVD3 D3.wav
#WAVD4 D4.wav
#WAVD5 D5.wav
#WAVD6 D6.wav
#WAVD7 D7.wav
#WAVD8 D8.wav
#WAVD9 D9.wav
#WAVDA DA.wav
#WAVDB DB.wav
#WAVDC DC.wav
#WAVDD DD.wav
#WAVDE DE.wav
#WAVDF DF.wav
#WAVDG DG.wav
#WAVDH DH.wav
#WAVDI DI.wav
#WAVDJ DJ.wav
#WAVDK DK.wav
#WAVDL DL.wav
#WAVDM DM.wav
#WAVDN DN.wav
#WAVDO DO.wav
#WAVDP DP.wav
#WAVDQ DQ.wav
#WAVDR DR.wav
#WAVDS DS.wav
#WAVDT DT.wav
#WAVDU DU.wav
#WAVDV DV.wav
#WAVDW DW.wav
#WAVDX DX.wav
#WAVDY DY.wav
#WAVDZ DZ.wav
#WAVE0 E0.wav
#WAVE1 E1.wav
#WAVE2 E2.wav
#WAVE3 E3.wav
#WAVE4 E4.wav
#WAVE5 E5.wav
#WAVE6 E6.wav
#WAVE7 E7.wav
#WAVE8 E8.wav
#WAVE9 E9.wav
#WAVEA EA.wav
#WAVEB EB.wav
#WAVEC EC.wav
#WAVED ED.wav
#WAVEE EE.wav
#WAVEF EF.wav
#WAVEG EG.wav
#WAVEH EH.wav
#WAVEI EI.wav
#WAVEJ EJ.wav
#WAVEK EK.wav
#WAVEL EL.wav
#WAVEM EM.wav
#WAVEN EX.wav
#WAVEO EY.wav
#WAVEP EZ.wav
#WAVEQ F0.wav
#WAVER F1.wav
#WAVES F2.wav
#WAVET F3.wav
#WAVEU F4.wav
#WAVEV F5.wav
#WAVEW F6.wav
#WAVEX F7.wav
#WAVEY F8.wav
#WAVEZ F9.wav
#WAVF0 FA.wav
#WAVF1 FB.wav
#WAVF2 FC.wav
#WAVF3 FD.wav
#WAVF4 FE.wav
#WAVF5 FF.wav
#WAVF6 FG.wav
#WAVF7 FH.wav
#WAVF8 FI.wav
#WAVF9 FJ.wav
#WAVFA FK.wav
#WAVFB FL.wav
#WAVFC FM.wav
#WAVFD FN.wav
#WAVFE FO.wav
#WAVFF FP.wav
#WAVFG FQ.wav
#WAVFH FR.wav
#WAVFI FS.wav
#WAVFJ FT.wav
#WAVFK FU.wav
#WAVFL FV.wav
#WAVFM FW.wav
#WAVFN FX.wav
#WAVFO FY.wav
#WAVFP FZ.wav
#WAVFQ G0.wav
#WAVFR G1.wav
#WAVFS G2.wav
#WAVFT G3.wav
#WAVFU G4.wav
#WAVFV G5.wav
#WAVFW G6.wav
#WAVFX G7.wav
#WAVFY G8.wav
#WAVFZ G9.wav
#WAVG0 GA.wav
#WAVG1 GB.wav
#WAVG2 GC.wav
#WAVG3 GD.wav
#WAVG4 GE.wav
#WAVG5 GF.wav
#WAVG6 GG.wav
#WAVG7 GH.wav
#WAVG8 GI.wav
#WAVG9 GJ.wav
#WAVGA GK.wav
#WAVGB GL.wav
#WAVGC GM.wav
#WAVGD GN.wav
#WAVGE GO.wav
#WAVGF GP.wav
#WAVGG GQ.wav
#WAVGH GR.wav
#WAVGI GS.wav
#WAVGJ GT.wav
#WAVGK GU.wav
#WAVGL GV.wav
#WAVGM GW.wav
#WAVGN GX.wav
#WAVGO GY.wav
#WAVGP GZ.wav
#WAVGQ H0.wav
#WAVGR H1.wav
#WAVGS H2.wav
#WAVGT H3.wav
#WAVGU H4.wav
#WAVGV H5.wav
#WAVGW H6.wav
#WAVGX H7.wav
#WAVGY H8.wav
#WAVGZ H9.wav
#WAVH0 HA.wav
#WAVH1 HB.wav
#WAVH2 HC.wav
#WAVH3 HD.wav
#WAVH4 HE.wav
#WAVH5 HF.wav
#WAVH6 HG.wav
#WAVH7 HH.wav
#WAVH8 HI.wav
#WAVH9 HJ.wav
#WAVHA HK.wav
#WAVHB HL.wav
#WAVHC HM.wav
#WAVHD HN.wav
#WAVHE HO.wav
#WAVHF HP.wav
#WAVHG HQ.wav
#WAVHH HS.wav
#WAVHI HT.wav
#WAVHJ HU.wav
#WAVHK HV.wav
#WAVHL HW.wav
#WAVHM HX.wav
#WAVHN HY.wav
#WAVHO HZ.wav
#WAVHP I0.wav
#WAVHQ I1.wav
#WAVHR I2.wav
#WAVHS I3.wav
#WAVHT I4.wav
#WAVHU I5.wav
#WAVHV I6.wav
#WAVHW I7.wav
#WAVHX I8.wav
#WAVHY I9.wav
#WAVHZ IA.wav
#WAVI0 IB.wav
#WAVI1 IC.wav
#WAVI2 ID.wav
#WAVI3 IE.wav
#WAVI4 IF.wav
#WAVI5 IG.wav
#WAVI6 IH.wav
#WAVI7 II.wav
#WAVI8 IJ.wav
#WAVI9 IK.wav
#WAVIA IL.wav
#WAVIB IM.wav
#WAVIC IN.wav
#WAVID IO.wav
#WAVIE IP.wav
#WAVIF IQ.wav
#WAVIG IR.wav
#WAVIH IS.wav
#WAVII IT.wav
#WAVIJ IU.wav
#WAVIK IV.wav
#WAVIL IW.wav
#WAVIM IX.wav
#WAVIN IY.wav
#WAVIO IZ.wav
#WAVIP J0.wav
#WAVIQ J1.wav
#WAVIR J2.wav
#WAVIS J3.wav
#WAVIT J4.wav
#WAVIU J5.wav
#WAVIV J6.wav
#WAVIW J7.wav
#WAVIX J8.wav
#WAVIY J9.wav
#WAVIZ JA.wav
#WAVJ0 JB.wav
#WAVJ1 JC.wav
#WAVJ2 JD.wav
#WAVJ3 JE.wav
#WAVJ4 JF.wav
#WAVJ5 JG.wav
#WAVJ6 JH.wav
#WAVJ7 JI.wav
#WAVJ8 JJ.wav
#WAVJ9 JK.wav
#WAVJA JL.wav
#WAVJB JM.wav
#WAVJC JN.wav
#WAVJD JO.wav
#WAVJE JP.wav
#WAVJF JQ.wav
#WAVJG JR.wav
#WAVJH JS.wav
#WAVJI JT.wav
#WAVJJ JU.wav
#WAVJK JV.wav
#WAVJL JW.wav
#WAVJM JX.wav
#WAVJN JY.wav
#WAVJO JZ.wav
#WAVJP K0.wav
#WAVJQ K1.wav
#WAVJR K2.wav
#WAVJS K3.wav
#WAVJT K4.wav
#WAVJU K5.wav
#WAVJV KA.wav
#WAVJW KB.wav
#WAVJX KC.wav
#WAVJY KD.wav
#WAVJZ KE.wav
#WAVK0 KF.wav
#WAVK1 KG.wav
#WAVK2 KH.wav
#WAVK3 KI.wav
#WAVK4 KJ.wav
#WAVK5 KK.wav
#WAVK6 KL.wav
#WAVK7 KM.wav
#WAVK8 KN.wav
#WAVK9 KO.wav
#WAVKA KP.wav
#WAVKB KQ.wav
#WAVKC KR.wav
#WAVKD KS.wav
#WAVKE KT.wav
#WAVKF KU.wav
#WAVKG KV.wav
#WAVKH KW.wav
#WAVKI KX.wav
#WAVKJ KY.wav
#WAVKK KZ.wav
#WAVKL L0.wav
#WAVKM L1.wav
#WAVKN L2.wav
#WAVKO L3.wav
#WAVKP L4.wav
#WAVKQ L5.wav
#WAVKR L6.wav
#WAVKS L7.wav
#WAVKT L8.wav
#WAVKU L9.wav
#WAVKV LA.wav
#WAVKW LB.wav
#WAVKX LC.wav
#WAVKY LD.wav
#WAVKZ LE.wav
#WAVL0 LF.wav
#WAVL1 LG.wav
#WAVL2 LH.wav
#WAVL3 LI.wav
#WAVL4 M4.wav
#WAVL5 M5.wav
#WAVL6 M6.wav
#WAVL7 M7.wav
#WAVL8 M8.wav
#WAVL9 M9.wav
#WAVLA MA.wav
#WAVLB MB.wav
#WAVLC MC.wav
#WAVLD MD.wav
#WAVLE ME.wav
#WAVLF MF.wav
#WAVLG MG.wav
#WAVLH MH.wav
#WAVLI MI.wav
#WAVLJ MJ.wav
#WAVLK MK.wav
#WAVLL ML.wav
#WAVLM MM.wav
#WAVLN MN.wav
#WAVLO MO.wav
#WAVLP MP.wav
#WAVLQ MQ.wav
#WAVLR MR.wav
#WAVLS MS.wav
#WAVLT MT.wav
#WAVLU MU.wav
#WAVLV MV.wav
#WAVLW MW.wav
#WAVLX MX.wav
#WAVLY MY.wav
#WAVLZ MZ.wav
#WAVM0 N0.wav
#WAVM1 N1.wav
#WAVM2 N2.wav
#WAVM3 N3.wav
#WAVM4 N4.wav
#WAVM5 N5.wav
#WAVM6 N6.wav
#WAVM7 N7.wav
#WAVM8 N8.wav
#WAVM9 N9.wav
#WAVMA NA.wav
#WAVMB NB.wav
#WAVMC NC.wav
#WAVMD ND.wav
#WAVME NE.wav
#WAVMF NF.wav
#WAVMG NG.wav
#WAVMH NH.wav
#WAVMI NI.wav
#WAVMJ NJ.wav
#WAVMK NK.wav
#WAVML NL.wav
#WAVMM NM.wav
#WAVMN NN.wav
#WAVMO NO.wav
#WAVMP NP.wav
#WAVMQ NQ.wav
#WAVMR NR.wav
#WAVMS NS.wav
#WAVMT NT.wav
#WAVMU NU.wav
#WAVMV NV.wav
#WAVMW NW.wav
#WAVMX NX.wav
#WAVMY NY.wav
#WAVMZ NZ.wav
#WAVN0 O0.wav
#WAVN1 O1.wav
#WAVN2 O2.wav
#WAVN3 O3.wav
#WAVN4 O4.wav
#WAVN5 O5.wav
#WAVN6 O6.wav
#WAVN7 O7.wav
#WAVN8 O8.wav
#WAVN9 O9.wav
#WAVNA OA.wav
#WAVNB OB.wav
#WAVNC OC.wav
#WAVND OD.wav
#WAVNE OE.wav
#WAVNF OF.wav
#WAVNG OG.wav
#WAVNH OH.wav
#WAVNI OI.wav
#WAVNJ OJ.wav
#WAVNK OK.wav
#WAVNL OL.wav
#WAVNM OM.wav
#WAVNN ON.wav
#WAVNO OO.wav
#WAVNP OP.wav
#WAVNQ OQ.wav
#WAVNR OR.wav
#WAVNS OS.wav
#WAVNT OT.wav
#WAVNU OU.wav
#WAVNV OV.wav
#WAVNW OW.wav
#WAVNX OX.wav
#WAVNY OY.wav
#WAVNZ OZ.wav
#WAVO0 P0.wav
#WAVO1 P1.wav
#WAVO2 P2.wav
#WAVO3 P3.wav
#WAVO4 P4.wav
#WAVO5 P5.wav
#WAVO6 P6.wav
#WAVO7 P7.wav
#WAVO8 P8.wav
#WAVO9 P9.wav
#WAVOA PA.wav
#WAVOB PB.wav
#WAVOC PC.wav
#WAVOD PD.wav
#WAVOE PE.wav
#WAVOF PF.wav
#WAVOG PG.wav
#WAVOH PH.wav
#WAVOI PI.wav
#WAVOJ PJ.wav
#WAVOK PK.wav
#WAVOL PL.wav
#WAVOM Q8.wav
#WAVON Q9.wav
#WAVOO QA.wav
#WAVOP QB.wav
#WAVOQ QC.wav
#WAVOR QD.wav
#WAVOS QE.wav
#WAVOT QF.wav
#WAVOU QG.wav
#WAVOV QH.wav
#WAVOW QI.wav
#WAVOX QJ.wav
#WAVOY QK.wav
#WAVOZ QL.wav
#WAVP0 QM.wav
#WAVP1 QN.wav
#WAVP2 QO.wav
#WAVP3 QP.wav
#WAVP4 QQ.wav
#WAVP5 QR.wav
#WAVP6 QS.wav
#WAVP7 QT.wav
#WAVP8 QU.wav
#WAVP9 QV.wav
#WAVPA QW.wav
#WAVPB QX.wav
#WAVPC QY.wav
#WAVPD QZ.wav
#WAVPE R0.wav
#WAVPF R1.wav
#WAVPG R2.wav
#WAVPH R3.wav
#WAVPI R4.wav
#WAVPJ R5.wav
#WAVPK R6.wav
#WAVPL R7.wav
#WAVPM R8.wav
#WAVPN R9.wav
#WAVPO RA.wav
#WAVPP RB.wav
#WAVPQ RC.wav
#WAVPR RD.wav
#WAVPS RE.wav
#WAVPT RF.wav
#WAVPU RG.wav
#WAVPV RH.wav
#WAVPW RI.wav
#WAVPX RJ.wav
#WAVPY RK.wav
#WAVPZ RL.wav
#WAVQ0 RM.wav
#WAVQ1 RN.wav
#WAVQ2 RO.wav
#WAVQ3 RP.wav
#WAVQ4 RQ.wav
#WAVQ5 RR.wav
#WAVQ6 RS.wav
#WAVQ7 RT.wav
#WAVQ8 RU.wav
#WAVQ9 RV.wav
#WAVQA RW.wav
#WAVQB RX.wav
#WAVQC RY.wav
#WAVQD RZ.wav
#WAVQE S0.wav
#WAVQF S1.wav
#WAVQG S2.wav
#WAVQH S3.wav
#WAVQI S4.wav
#WAVQJ S5.wav
#WAVQK S6.wav
#WAVQL S7.wav
#WAVQM S8.wav
#WAVQN S9.wav
#WAVQO SA.wav
#WAVQP SB.wav
#WAVQQ SC.wav
#WAVQR SD.wav
#WAVQS SE.wav
#WAVQT SF.wav
#WAVQU SG.wav
#WAVQV SH.wav
#WAVQW SI.wav
#WAVQX SJ.wav
#WAVQY SK.wav
#WAVQZ SL.wav
#WAVR0 SM.wav
#WAVR1 SN.wav
#WAVR2 SO.wav
#WAVR3 SP.wav
#WAVR4 SQ.wav
#WAVR5 SR.wav
#WAVR6 SS.wav
#WAVR7 ST.wav
#WAVR8 SU.wav
#WAVR9 SV.wav
#WAVRA SW.wav
#WAVRB SX.wav
#WAVRC SY.wav
#WAVRD SZ.wav
#WAVRE T0.wav
#WAVRF T1.wav
#WAVRG T2.wav
#WAVRH T3.wav
#WAVRI T4.wav
#WAVRJ T5.wav
#WAVRK T6.wav
#WAVRL T7.wav
#WAVRM T8.wav
#WAVRN T9.wav
#WAVRO TA.wav
#WAVRP TB.wav
#WAVRQ TC.wav
#WAVRR TD.wav
#WAVRS TE.wav
#WAVRT TF.wav
#WAVRU TG.wav
#WAVRV TH.wav
#WAVRW TI.wav
#WAVRX TJ.wav
#WAVRY TK.wav
#WAVRZ TL.wav
#WAVS0 TM.wav
#WAVS1 TN.wav
#WAVS2 TO.wav
#WAVS3 TP.wav
#WAVS4 TQ.wav
#WAVS5 TR.wav
#WAVS6 TS.wav
#WAVS7 TT.wav
#WAVS8 TU.wav
#WAVS9 TV.wav
#WAVSA TW.wav
#WAVSB TX.wav
#WAVSC TY.wav
#WAVSD TZ.wav
#WAVSE U0.wav
#WAVSF U1.wav
#WAVSG U2.wav
#WAVSH U3.wav
#WAVSI U4.wav
#WAVSJ U5.wav
#WAVSK U6.wav
#WAVSL U7.wav
#WAVSM U8.wav
#WAVSN U9.wav
#WAVSO UA.wav
#WAVSP UB.wav
#WAVSQ UC.wav
#WAVSR UD.wav
#WAVSS UE.wav
#WAVST UF.wav
#WAVSU UG.wav
#WAVSV UH.wav
#WAVSW UI.wav
#WAVSX UJ.wav
#WAVSY UK.wav
#WAVSZ UL.wav
#WAVT0 UM.wav
#WAVT1 UN.wav
#WAVT2 UO.wav
#WAVT3 UP.wav
#WAVT4 UQ.wav
#WAVT5 UR.wav
#WAVT6 US.wav
#WAVT7 UT.wav
#WAVT8 UU.wav
#WAVT9 UV.wav
#WAVTA UW.wav
#WAVTB UX.wav
#WAVTC UY.wav
#WAVTD UZ.wav
#WAVTE V0.wav
#WAVTF V1.wav
#WAVTG V2.wav
#WAVTH V3.wav
#WAVTI V4.wav
#WAVTJ V5.wav
#WAVTK V6.wav
#WAVTL V7.wav
#WAVTM V8.wav
#WAVTN V9.wav
#WAVTO VA.wav
#WAVTP VB.wav
#WAVTQ VC.wav
#WAVTR VD.wav
#WAVTS VE.wav
#WAVTT VF.wav
#WAVTU VG.wav
#WAVTV VH.wav
#WAVTW VI.wav
#WAVTX VJ.wav
#WAVTY VK.wav
#WAVTZ VL.wav
#WAVU0 VM.wav
#WAVU1 VN.wav
#WAVU2 VO.wav
#WAVU3 VP.wav
#WAVU4 VQ.wav
#WAVU5 VR.wav
#WAVU6 VS.wav
#WAVU7 VT.wav
#WAVU8 VU.wav
#WAVU9 VV.wav
#WAVUA VW.wav
#WAVUB VX.wav
#WAVUC VY.wav
#WAVUD VZ.wav
#WAVUE W0.wav
#WAVUF W1.wav
#WAVUG W2.wav
#WAVUH W3.wav
#WAVUI W4.wav
#WAVUJ W5.wav
#WAVUK W6.wav
#WAVUL W7.wav
#WAVUM W8.wav
#WAVUN W9.wav
#WAVUO WA.wav
#WAVUP WB.wav
#WAVUQ WC.wav
#WAVUR WQ.wav
#WAVUS WR.wav
#WAVUT WT.wav
#WAVUU WU.wav
#WAVUV WV.wav
#WAVUW WX.wav
#WAVUX WY.wav
#WAVUY WZ.wav
#WAVUZ X0.wav
#WAVV0 X3.wav
#WAVV1 X4.wav
#WAVV2 X5.wav
#WAVV3 X6.wav
#WAVV4 X7.wav
#WAVV5 X8.wav
#WAVV6 X9.wav
#WAVV7 XA.wav
#WAVV8 XB.wav
#WAVV9 XC.wav
#WAVVA XE.wav
#WAVVB XF.wav
#WAVVC XG.wav
#WAVVD XH.wav
#WAVVE XI.wav
#WAVVF XJ.wav
#WAVVG XK.wav
#WAVVH XL.wav
#WAVVI XM.wav
#WAVVJ XN.wav
#WAVVK XO.wav
#WAVVL XP.wav
#WAVVM XQ.wav
#WAVVN XR.wav
#WAVVO XS.wav
#WAVVP XT.wav
#WAVVQ XU.wav
#WAVVR XV.wav
#WAVVS XW.wav
#WAVVT XX.wav
#WAVVU XY.wav
#WAVVV XZ.wav
#WAVVW Y0.wav
#WAVVX Y1.wav
#WAVVY ssg_001.wav
#WAVVZ ssg_002.wav
#WAVW0 ssg_003.wav
#WAVW1 ssg_004.wav
#WAVW2 ssg_005.wav
#WAVW3 ssg_006.wav
#WAVW4 ssg_007.wav
#WAVW5 ssg_008.wav
#WAVW6 ssg_009.wav
#WAVW7 ssg_010.wav
#WAVW8 ssg_011.wav
#WAVW9 ssg_012.wav
#WAVWA ssg_013.wav
#WAVWB ssg_014.wav
#WAVWC ssg_015.wav
#WAVWD ssg_016.wav
#WAVWE ssg_017.wav
#WAVWF ssg_018.wav
#WAVWG ssg_019.wav
#WAVWH ssg_020.wav
#WAVWI ssg_021.wav
#WAVWJ ssg_022.wav
#WAVWK ssg_023.wav
#WAVWL ssg_024.wav
#WAVWM ssg_025.wav
#WAVWN ssg_026.wav
#WAVWO ssg_027.wav
#WAVWP ssg_028.wav
#WAVWQ ssg_029.wav
#WAVWR ssg_030.wav
#WAVWS ssg_031.wav
#WAVWT ssg_032.wav
#WAVWU ssg_033.wav
#WAVWV ssg_034.wav
#WAVWW ssg_035.wav
#WAVWX ssg_036.wav
#WAVWY ssg_037.wav
#WAVWZ ssg_038.wav
#WAVX0 ssg_039.wav
#WAVX1 ssg_040.wav
#WAVX2 ssg_041.wav
#WAVX3 ssg_042.wav
#WAVX4 mebackc_001.wav
#WAVX5 AJ_001.wav

#BMP01 movie.mpg




#DIFFICULTY 5


*---------------------- MAIN DATA FIELD


#00101:01
#00104:01



#00401:00
#00401:00
#00401:00JT

#00511:0B000000000000K0000000K300000P00
#00512:JV0000000000JZ0000K200000000K400
#00513:0000000000JY0000K100000000000000
#00514:0000JX0000EU0000
#00515:EP00JW0000000000ET0000EVEWEX0000
#00516:HH
#00518:EOER0000
#00519:00EQ00ES000000EY

#00611:0B000000000000KA0000000000000000
#00612:K50000000000K90000KC000000KE0000
#00613:0000000000K80000KB00000000000000
#00614:0000K700000000KF
#00615:0000K60000000000000000KD000000KG
#00616:HI
#00618:00000000F00000F20000F40000000000
#00619:EZ0000000000F10000F3000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:81
#00701:00F50000
#00711:0C0D0C0D
#00712:0000690000006B006C6D000000000000
#00713:3H1H00000000001O
#00714:1G0000001I1J00003I00001N00000000
#00715:0000006A00001K00001M000000006G00
#00716:EN
#00718:68000000000000001L00006E6F000000
#00719:KH

#00811:0C0D0C0D
#00812:6H006I0000006K006L6M000000000000
#00813:001Q00000000001X
#00814:1P0000001R1S00000000001W00000000
#00815:0000000000001T00001V000000006P00
#00818:3J00006J000000001U00006N6O000000
#00819:003K

#00911:0C0D0C0D
#00912:6Q006R0000006T006U6V000000002600
#00913:001Z00000000006Y
#00914:1Y000000202100000000002500000000
#00915:0000006S00002200002400000000003N
#00918:3L000000000000002300006W6X003M00

#01011:0C0D0C0D
#01012:3O000000700000710072000000000000
#01013:002800003P00002F
#01014:27000000292A00000000002E00000000
#01015:0000002B00737400
#01018:0000000000000000002D000000000000
#01019:6Z2C

#01111:0C0D0C0D
#01112:7500760000007800797A000000000000
#01113:002H00000000002O
#01114:2G0000002I2J00003R00002N00000000
#01115:0000007700002K00002M000000007D00
#01118:3Q000000000000002L00007B7C000000

#01211:0C0D0C0D
#01212:7E007F0000007H007I7J000000000000
#01213:002Q00000000002X
#01214:2P0000002R2S00000000002W00000000
#01215:0000007G00002T00002V000000007M00
#01218:3S000000000000002U00007K7L000000
#01219:003T

#01311:0C0D0C0D
#01312:7N007O0000007Q007R7S000000003600
#01313:002Z00000000007V
#01314:2Y000000303100000000003500000000
#01315:0000007P00003200003400000000003W
#01318:3U000000000000003300007T7U000000
#01319:000000000000003V

#01411:0C0D0C0D
#01412:3X0000007X00007Y007Z000000000000
#01413:0038000000000000
#01414:37000000393A00003Y00003E00000000
#01415:0000003B00800007
#01416:000000000000003F
#01418:7W00000000000000003D000000000000
#01419:003C

#01501:02
#01511:0C0D0C0D
#01512:3Z
#01513:004P000000000000
#01514:4O5B
#01515:0000005I405C0000
#01516:EN
#01518:00000000000000000000005D00000000
#01519:005H0000

#01611:0C0D0C0D
#01612:4Q
#01613:004R4S0000000000
#01614:4100000000000000005L000000000000
#01615:000000000000005K0000000000000000
#01618:0042
#01619:0000005J005M5N00

#01711:0C0D0C0D
#01712:004T0000
#01714:00005P000000004V004W000000000045
#01715:5O00000000004U000000004X00004400
#01718:43
#01719:0000005R

#01811:0C0D0C0D
#01813:4647
#01814:005S005U00000000
#01815:0000005T000000004Y00000000000000
#01816:0000005V
#01819:0000000000000000004Z000000000000

#01911:0C0D0C0D
#01912:50
#01913:0051000000000000
#01914:480000005E5F0000
#01915:00000000000000004900005G00000000
#01918:0000005X00000000
#01919:005W0000

#02011:0C0D0C0D
#02012:4A540000
#02013:0053000000000000
#02014:52000000000000000060000000000000
#02015:000000000000005Z0000000000000000
#02016:00000062
#02018:0000005Y4B000000
#02019:0000000000610000

#02111:0C0D0C0D
#02112:00550000
#02113:00000000000056000000005900000000
#02114:4C006400000000570058000000000045
#02115:0000000000000044
#02118:63
#02119:00000066

#02201:00
#02201:00030000
#02213:4E0000004G000000004J00000000004M
#02214:0000000000004K4L
#02215:004I
#02216:08
#02219:0000004H4F000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:004N000000000000
#02311:0M0000000000000000000000000000000N0000000000000000000000000000000M0000000000000000000000000000000M0000000000000P0000000000000000
#02312:9K00009N
#02313:0000000000009L009M00000000000085
#02314:AP00000000000084
#02315:83000000AQAR0000
#02316:EO

#02411:0M000N000M000M0P
#02412:860000000000ATAU0000000000008A00
#02413:00000000000000000000870000890000
#02414:AS000088
#02415:00000000009U009V
#02418:9O9P9Q9R9S9T000000AV0000

#02511:0M0000000000000000000000000000000K0000000000000000000000000000000O0000000000000000000000000000000M0000000000000K0000000000000000
#02512:0000000000000000AW0000000000008L
#02513:9W
#02514:000000009X00008K
#02515:8B8D8F8I000000000000000000000000
#02518:000000AX
#02519:008C008E008G0000000000000000000000000000000000000000000000000000

#02611:0M000P00000M000P000000000000000000000000000000000O0000000P000000
#02612:000000A1000000000000000000000000
#02613:8M0000000000000000000M000P00000M000P0000000000000000000000000000
#02614:008N0000000000008Q0000A400000000
#02615:0000A0000000000000A2A30000000000
#02618:9Y9Z008P00000000AY000000A5000000
#02619:008O000000000000

#02701:00040000
#02711:0O0000000000000000000000000000000P0000000000000000000000000000000O0000000000000000000000000000000O0000000000000P0000000000000000
#02712:09
#02713:0000000000000000000000000000008T
#02714:AZ0000000000008S
#02715:00AA
#02716:EO
#02718:00A6A7000000A9000000000000000000
#02719:8RA80000

#02811:0O000P000O000O0P
#02812:8U00000000000000000000000000AHAI
#02813:00000000000000B3
#02814:B0000000008V8W00
#02815:0000AC000000AE000000000000AG000000000000000000000000000000000000
#02818:0000000000000000B100000000B200B4
#02819:ABADAF0000000000

#02911:0O0000000000000000000000000000000P0000000000000000000000000000000O0000000000000000000000000000000O0000000000000P0000000000000000
#02912:000000CM
#02913:AJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000AL0000000000000000000000000000970000000000
#02914:0000000000000000000000000000000000000000000000009500000000000000000000000000000000000000AK000000000000000000000000000000000000000000000000000000000000000000000000960000000000000000000000000000
#02915:8X8Z91930000000000000000000000B8
#02918:0000X500000000B7
#02919:008Y0090009200940000000000000000B5000000000000000000B60000000000

#03011:0O00000P00000O00000P00000O00000P0000000000000000000000009J000000
#03012:0000009H
#03013:00AM00000000000000009F00009I0000
#03014:00009A9B9C0000000000000000000000
#03018:98990000000000009D00000000000000
#03019:0000009E

#03111:V0
#03112:00V20000
#03113:0000V100000000000000V50000V70000
#03114:000000V300000000
#03118:00V4
#03119:0000000000000000000000V60000V800

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00V9000000000000
#03211:0I
#03214:J3
#03216:EN

#03313:J4
#03315:00J5

#03413:00J7
#03419:J6

#03512:00J9
#03518:J8

#03615:JA

#03714:000000000000000000000000000000JC
#03718:00000000000000JB

#03812:JD

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00PD0000
#03911:JE0000KI
#03912:00000000000000000000000000KJ0000
#03913:00000000JF0000KK
#03914:000000000000000000000000000000KL

#04001:00
#04001:00
#04001:00
#04001:00
#04001:JG
#04011:0G0G0G0G
#04012:CN0000000000000000CS000000000000
#04013:000000CP00000000000000CU00000000
#04014:000000000000000000000000000000CX
#04015:0000CO000000CR0000000000000000KN
#04016:EN
#04018:KM00CQ0000CTCV00
#04019:00000000000000CW

#04111:0G0G0G0G
#04112:CY
#04113:JH0000D0000000000000000000000000
#04115:00CZ00D200000000
#04116:00000000E4E5E600
#04118:KO000000D1000000JI000000000000KQ
#04119:00KP

#04211:0G0G0G0G
#04212:D30000000000000000D8000000000000
#04213:000000D500000000JK0000DA00000000
#04214:JJ0000000000000000000000000000DD
#04215:00D400D7000000DC
#04218:0000D600KSD9DB00
#04219:KR

#04311:0G0G0G0G
#04313:00JM
#04316:E7000000E8000000E9EAEB00EC000000
#04318:JL00000000000000KU000000000000KV
#04319:KT

#04411:0G0G0G0H
#04412:DE0000000000000000DJ000000000000
#04413:000000DG00000000000000DL00000000
#04414:JN0000000000000000000000000000DO
#04415:00DF00DI000000DN
#04418:0000DH0000DKDM00
#04419:KWKX

#04511:0H0H0H0H
#04513:000000DQ0000000000000000000000L0
#04514:00KZ
#04515:00DP00DS000000JO
#04516:00000000EDEEEF00
#04518:KY000000DR00000000000000000000JP

#04611:0H0H0H0H
#04612:DT0000000000000000DY000000000000
#04613:000000DV00000000000000E000000000
#04614:L1000000000000E2
#04615:00DU00DX00000000
#04618:00000000DW0000000000DZ00E10000E3
#04619:JQ

#04711:0H00000000EM0000
#04712:00JS
#04713:000000000000EIEJ00EL000000000000
#04715:JREK
#04716:EG00EH000000URUS
#04719:L2L3

#04811:0M0000000000000J
#04812:00000000000000I4
#04813:HV000000000000I0000000I300000000
#04814:000000000000HZ0000I2000000000000
#04815:0000000000HY0000I100000000000000
#04816:HJ
#04818:EOHX0000
#04819:00HW000000000000

#04911:0M
#04913:I5000000000000IA0000000000000000
#04914:000000000000I90000IC000000IE0000
#04915:0000000000I80000IB0000ID0000IF00
#04916:HK
#04918:00000000I700000000000000000000IG
#04919:00I6000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:EO
#05011:0M0000000000000K
#05012:00000000000000IQ
#05013:IH000000000000IM000000IP00000000
#05014:000000000000IL0000IO000000000000
#05015:0000000000IK0000IN00000000000000
#05016:HL
#05018:00IJ0000
#05019:00II000000000000

#05111:0M
#05113:IR000000000000IW0000000000000000
#05114:000000000000IV0000IY000000000000
#05115:0000000000IU0000IX00000000J00000
#05116:HM
#05118:00000000IT000000000000IZ0000J100
#05119:0000IS000000000000000000000000J2

#05211:0M00000000000000BC0000LC00000K00
#05212:L4000000000000L900LB000000000000
#05213:00B900L8000000BE
#05214:HN00000000L70000LA0000BD00000000
#05215:F600L500L6000000FA0000FCFDFE0000
#05216:EO
#05218:00000000F800BABB0000FB000000FF00
#05219:00F700F900000000

#05311:0M0000000000000000KC000000000E00
#05312:K5000000000000KA0000000000KE0000
#05313:00BF00K900BJ00KF
#05314:HO00000000K80000KB0000BK000000KG
#05315:00000000K70000000000FK0000FMFN00
#05316:FG0000FH000000000000000000000000
#05318:0000K6000000BGBH00FJ0000FL000000
#05319:000000000000FI00BI0000KD00000000

#05401:0005
#05411:0M00000000000000000000LC00000P00
#05412:L40000000000000000LB000000000000
#05413:00BL00000000BQ00
#05414:00L50000000000FU
#05415:FO000000LAFS0000
#05416:EO0A0000
#05418:HP000000FQ00000000BP0000000000FV
#05419:00FP0000FR00FT00

#05511:UQG1
#05512:00LD00LF000000BU0000BV0000BX0000
#05513:0J00LE00LG00LI0000LL0000G3000000
#05514:HQ00000000LH00LJ0000LM0000LP0000
#05515:FW000000FY000000LK0000LN0000LQ00
#05518:0000FX0000BT00G00000G200LO0000LR
#05519:BR00BS000000FZ00000000BW00000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00G4000000000000
#05601:00
#05601:00
#05601:00
#05601:00PE
#05601:00
#05601:00
#05601:00
#05601:BY
#05611:0K00000L00000K000000000000000K00000L00000K000000000000000K000000
#05613:H40000H50000H600000000000000H70000H80000H900000000000000HA000000
#05614:QK0000QL0000QM00000000000000QN0000QO0000QP00000000000000QQ000000
#05615:1100001D000012000000000000001200001D000012000000000000000Q000000
#05616:EO
#05619:LS0000LT0000LU00000000000000LV0000LW0000LX00000000000000LY000000

#05702:1.25
#05711:000000000K00000L00000K000000000000000K00000L00000K000000000000000000000000000000
#05712:000000000000000000UV
#05713:00000000HB0000HC0000HD00000000000000HE0000HF0000HG000000000000000000000000000000
#05714:00000000QK0000QL0000QM00000000000000QN0000QO0000QP00000000000000UU00000000000000
#05715:000000001200001D000012000000000000001200001D000012000000000000000000000000000000
#05716:00EO0000000000000000
#05718:00000000000000UT0000
#05719:00000000LZ0000M00000M100000000000000M20000M30000M4000000000000000000000000000000

#05811:0C0D0C0D
#05812:M500000000000000000000M800S50000
#05813:000000000V00000000000X0000171500
#05814:RV000000M600RZ000000S200M90000S7
#05815:000000RX00000000S1000000S4000000
#05816:EN
#05818:0000RW00000000S0000000S30000S600
#05819:00RYM700

#05911:0C0D0C0D
#05912:MA0000ME
#05913:00000Z0018000000MD000Z0000SI00SK
#05914:000000MB0000SC000000SF0000000000
#05915:S80000SA00000000SE000000SH00SJ00
#05918:0000S900SB0000SD000000SG0000MF00
#05919:000000000000MC000000000000160017

#06011:0C0D0C0D
#06012:000000000000SP000000000000SV00SX
#06013:00000000SO0000000000SS0000171500
#06014:SL0000MH00000000SR000000SU000000
#06015:000000SN000000SQ000000ST0000SW00
#06018:MG00SM000000MI00000000MK00000000
#06019:00000U00MJ0X00ML

#06111:0C0D0C0D
#06112:000000T10000T2000000T50000T80000
#06113:00000Z00180000141200001C000011MQ
#06114:SY00T4T7
#06115:MM0000T0000000T3000000T60000T900
#06118:0000SZ000000MO0000000000000000TA
#06119:000000MN00000000MP00000000000000

#06211:0C0D0C0D
#06212:MR0000000V000000000000MV00TL0000
#06213:00000000TE00000000000X0000171500
#06214:TB0000000000TF000000TI00MW0000TN
#06215:000000TD00000000TH000000TK000000
#06218:0000TC00MS0000TG0000MU000000TM00
#06219:0000000000000000MT0000TJ00000000

#06311:0C0D0C0D
#06312:MXSBN0N1
#06313:00000Z001800000000000Z0000TX0017
#06314:000000MY0000TR000000TU00000000TZ
#06315:TO0000SA00000000TT000000TW00TY00
#06318:0000TP00000000TS000000TV0000N200
#06319:000000000000MZ000000000000160000

#06411:0C0D0C0D
#06412:00000000U300000000000X0000UA0000
#06413:000000000U00U4000000U70000171500
#06414:U00000N400000000U6000000U900N800
#06415:000000U2000000U5000000U80000UB00
#06418:N300U1000000N500000000N7000000UC
#06419:00N6

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000000000000000000000018
#06501:00000000000000000000000000160000
#06511:0C0D0C0D
#06512:UD000000UG00NC0000JT000000UN0000
#06513:0000NB00110000131100UK000Z0000UP
#06514:00NA00000000UH00NE000000UM000000
#06515:N90000UF000000UI000000UL0000UO00
#06518:00UE0000UJ0000NG
#06519:00000Z00000000ND000000NF00000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:VA00VBVCVD00VEVFVG00VHVIVJ00VKVL
#06611:0C0D0C0D
#06612:NH00000000000000000000M80000PQ00
#06613:00000000RY000000S100000000171500
#06614:RV000000M600RZ000000S200M90000S7
#06615:PO0000RX0000000000000000S400S600
#06616:EN
#06618:0000RW00000000S0PP0000S3000000PR
#06619:000000000V000000M7000X0000S50000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000000000000000000000PW
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:VM00VNVOVP00VQVRVS00VTVUVV00VWVX
#06711:0C0D0C0D
#06712:0000SBPU0000ME00
#06713:MA000Z0018000000MD000Z0000SI00SK
#06714:000000MB0000SC000000SF0000000000
#06715:S80000SA00000000SE000000SH00SJ00
#06718:0000S900000000SD000000SG0000MF00
#06719:PS0000PT0000MC00PV00000000160017

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:VA00VBVCVD00VEVFVG00VHVIVJ00VKVL
#06811:0C0D0C0D
#06812:PX0000000000SP000000SS0000SV00SX
#06813:00000000SO00000000000X0000171500
#06814:SL0000MH00000000SR000000SU000000
#06815:000000SN000000SQ000000ST0000SW00
#06818:MG00SM000000MI00000000MK00000000
#06819:00000U00MJ0000ML

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:VM00VNVOVP00VQVRVS00VTVUVV00VWVX
#06911:0C0D0C0D
#06912:000000T10000T2000000001C00T80000
#06913:00000Z00180000141200T500000011MQ
#06914:SY00T4T7
#06915:MM0000T0000000T3000000T60000T900
#06918:PY00SZ000000MO00MP000000000000Q0
#06919:000000MN00000000PZ000000000000TA

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:VA00VBVCVD00VEVFVG00VHVIVJ00VKVL
#07011:0C0D0C0D
#07012:MR0000000V00000000000X0000TL0000
#07013:00000000TE000000000000MV00171500
#07014:TB0000000000TF000000TI00MW0000TN
#07015:000000TD00000000TH000000TK000000
#07018:0000TC00MS0000TGQ200MU000000TM00
#07019:Q100000000000000MT0000TJ00000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:VM00VNVOVP00VQVRVS00VTVUVV00VWVX
#07111:0C0D0C0D
#07112:000Z1800000ZOC00
#07113:MX0000MY00000000N000000000TX0017
#07114:000000Q4SB00TR000000TU00Q60000TZ
#07115:TO0000SA00000000TT000000TW00TY00
#07118:0000TP000000MZTS000000TV00160000
#07119:Q30000Q5000000OD

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000000000000000000000Q8
#07201:00
#07201:00
#07201:00
#07201:VA00VBVCVD00VEVFVG00VHVIVJ00VKVL
#07211:0C0D0C0D
#07212:Q7000000U300000000000X0000UA00UC
#07213:000000000U0000000000U70000171500
#07214:U00000U40000U9N8
#07215:000000U200000000U60000U8000000OG
#07218:OE00U100000000U5000000000000UB00
#07219:00000000000000OF

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:VM00VNVOVP00VQVRVS00VTVUVV00VWVX
#07311:0C0D0C0D
#07312:00000000UG00000000JT000000UN0000
#07313:UD000Z00110000131100UK000Z0000UP
#07314:000000UH0000UM00
#07315:000000UF000000UI000000UL0000UO00
#07318:OHUE0000UJ000000
#07319:Q9

#07412:000000OK
#07413:00OI0000
#07415:00OJ

#07501:06
#07511:0C0D0C0D
#07512:0000000000000000000000X30000R000
#07513:OL0U00000S0V1900
#07514:00000000000000000000QU000000000000000000000000WC000000WB00000000
#07515:00000000QT000000QW00QX0000QZ0000
#07516:EN
#07518:00QS00000000WY00
#07519:QR0000QV0000QYX1

#07611:0C0D0C0D
#07612:00000000W6000000000000W700000000000000W10000000000000000RA000000
#07613:1F000000000000000U00000000000000WM0000000000000000000000000000000S000000000000000V000000000000001B0000000000000R0000000000000000
#07614:0000000000WS000000000000WK00000000000000WA0000000000R90000000000
#07615:WV00000000R4000000000000WD000000
#07618:00000000R200000000000000R500000000000000R7000000000000W200000000
#07619:R100R300R600R8WJ

#07711:0C0D0C0D
#07712:000000000000W0RK
#07713:000U00000T0W1900
#07714:00000000VY00000000000000RF000000000000000000000000000000000000VZ
#07715:0000RD0000RH00W5
#07718:RB00000000RE000000000000RI000000
#07719:0000RC0000000000RG00000000RJ0000

#07811:0C0D0C0D
#07813:1F000U000000110Y00000U001A001E00
#07814:0000QARP0000QCRU
#07815:0000RM0000RO00000000RR0000RT0000
#07818:W8RNQBRS
#07819:RLRQ

#07911:0C0D0C0D
#07912:00000000PG0000000000000000QZ0000
#07913:000U00000S0V1900
#07914:0000000000000000PH0000WG0000R000
#07915:00000000QS0000000000QU00000000000000000000000000PI0000WO00000000
#07918:QRQTQWWZ
#07919:QD0000QV00QXQYWX

#08011:0C0D0C0D
#08012:PJ0000WF0000WC00000000000000RA00
#08013:1F00000000000000WN00000000000000000000000000000000000000000000000S000000000000000V000000000000001B0000000000000R0000000000000000
#08014:00000000WT0000000000000000000000WO00000000000000000000W4000000000000000000000000000000000000W30000000000R90000000000000000000000
#08015:R1000U0000R40000R600WA000000WK00
#08018:WZ000000R30000WL00000000WE0000QF
#08019:00R200R500R7R8QE

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000000000000000000000000000QH
#08111:0C0D0C0D
#08112:00RC0000000000RK
#08113:PK000U00000000000T000W00190000WI
#08114:RB000000000000000000000000RJ0000
#08115:000000WP0000000000000000RF0000000000000000000000WU000000000000WR
#08118:0000WW0000RE00000000RH000000X000
#08119:QGRDRGRI

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:PF
#08201:00
#08201:00
#08201:00
#08201:00
#08201:RL
#08211:0C0F0E00
#08212:PLWQ
#08213:00000U000000100Y0000000000000000
#08214:QI0000RPQJ000000
#08215:0000RM0000RO00W90000000000000000
#08216:00000000UWUXUYUZ
#08218:1F00000000000000RN000000000000WH00000000000000000000000000000000
#08219:X2PM

#08311:0B00PN00GA00000P
#08312:000000G7000000L9000000LC0000K400
#08313:L4000000G800L80000LB0000GB000000
#08314:0000B90000L70000000000BD0000BE00
#08315:G5G6L600LA000000
#08316:HR
#08318:000000000000BABB000000000000GC00
#08319:EO00L50000G90000BC00000000000000

#08411:0BBI
#08412:0000BF000000BGBH00KC0000GL000000
#08413:K5000000GF0000KA0000GK0000000000
#08414:000000000000K900000000KD00KE0000
#08415:GD00GE0000K800GHGIGJ00000000KF00
#08416:HS
#08418:00000000K700GG000000BJ00000000KG
#08419:0000K60000000000KB0000BK00000000

#08511:0B0000GO0000GQ00000000LC00000P00
#08512:000000000000CD0000LB000000000000
#08513:L4000000000000L900GSGT000000OV00
#08514:EO00BL000000L80000BP0000GU000000
#08515:GM00000000L70000LA00000000000000
#08516:HT
#08518:0000GN00L6GP000000000000BQ000000
#08519:0000L500CBCC0000GR0000000000GV00

#08611:0B00H0CK
#08612:00LD00LF000000CI0000H10000CL0000
#08613:00LELGLI0000H200
#08614:0000CG0000LH00LJ00LL00000000H300
#08615:GW0000GX00000000LK00LM0000LP0000
#08616:HU
#08618:UQ00000000CH00GZ000000LN0000LQ00
#08619:000000000000GY000000CJ00LO0000LR

#08711:000B
#08716:00JU
#08719:00PC

