
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE PROGRESSIVE BAROQUE
#TITLE No.3[HARD]
#ARTIST É∂É É√É¡Éø respect for ZUN/ ê‘Ç¢êl
#BPM 174
#PLAYLEVEL 7
#RANK 3
#TOTAL 455
#STAGEFILE stage.png

#WAV01 piano_001.wav
#WAV02 piano_002.wav
#WAV03 piano_002.wav
#WAV04 piano_002.wav
#WAV05 piano_003.wav
#WAV06 piano_003.wav
#WAV07 piano_003.wav
#WAV08 piano_004.wav
#WAV09 piano_005.wav
#WAV0A piano_005.wav
#WAV0B piano_006.wav
#WAV0C piano_006.wav
#WAV0D piano_007.wav
#WAV0E piano_008.wav
#WAV0F piano_009.wav
#WAV0G piano_010.wav
#WAV0H piano_011.wav
#WAV0I piano_011.wav
#WAV0J piano_011.wav
#WAV0K piano_012.wav
#WAV0L piano_012.wav
#WAV0M piano_012.wav
#WAV0N piano_013.wav
#WAV0O piano_013.wav
#WAV0P piano_013.wav
#WAV0Q piano_014.wav
#WAV0R piano_015.wav
#WAV0S piano_016.wav
#WAV0T piano_017.wav
#WAV0U piano_018.wav
#WAV0V piano_018.wav
#WAV0W piano_019.wav
#WAV0X piano_020.wav
#WAV0Y piano_021.wav
#WAV0Z piano_022.wav
#WAV10 piano_023.wav
#WAV11 piano_024.wav
#WAV12 piano_024.wav
#WAV13 piano_025.wav
#WAV14 piano_025.wav
#WAV15 piano_026.wav
#WAV16 piano_026.wav
#WAV17 piano_026.wav
#WAV18 piano_027.wav
#WAV19 piano_028.wav
#WAV1A piano_029.wav
#WAV1B piano_029.wav
#WAV1C piano_030.wav
#WAV1D piano_031.wav
#WAV1E piano_032.wav
#WAV1F piano_032.wav
#WAV1G piano_033.wav
#WAV1H piano_034.wav
#WAV1I piano_035.wav
#WAV1J piano_036.wav
#WAV1K piano_036.wav
#WAV1L piano_037.wav
#WAV1M piano_038.wav
#WAV1N piano_039.wav
#WAV1O piano_040.wav
#WAV1P piano_041.wav
#WAV1Q piano_042.wav
#WAV1R piano_042.wav
#WAV1S piano_043.wav
#WAV1T piano_044.wav
#WAV1U piano_045.wav
#WAV1V piano_045.wav
#WAV1W piano_046.wav
#WAV1X piano_047.wav
#WAV1Y piano_047.wav
#WAV1Z piano_047.wav
#WAV20 piano_048.wav
#WAV21 piano_049.wav
#WAV22 piano_049.wav
#WAV23 piano_049.wav
#WAV24 piano_049.wav
#WAV25 piano_049.wav
#WAV26 piano_049.wav
#WAV27 piano_050.wav
#WAV28 piano_051.wav
#WAV29 piano_052.wav
#WAV2A piano_053.wav
#WAV2B piano_054.wav
#WAV2C piano_054.wav
#WAV2D piano_054.wav
#WAV2E piano_055.wav
#WAV2F piano_056.wav
#WAV2G piano_057.wav
#WAV2H piano_058.wav
#WAV2I piano_059.wav
#WAV2J piano_060.wav
#WAV2K piano_061.wav
#WAV2L piano_062.wav
#WAV2M piano_062.wav
#WAV2N piano_063.wav
#WAV2O piano_063.wav
#WAV2P piano_063.wav
#WAV2Q piano_064.wav
#WAV2R piano_064.wav
#WAV2S piano_065.wav
#WAV2T piano_066.wav
#WAV2U piano_067.wav
#WAV2V piano_068.wav
#WAV2W piano_069.wav
#WAV2X piano_070.wav
#WAV2Y piano_071.wav
#WAV2Z piano_072.wav
#WAV30 piano_073.wav
#WAV31 piano_074.wav
#WAV32 piano_075.wav
#WAV33 piano_076.wav
#WAV34 piano_077.wav
#WAV35 piano_078.wav
#WAV36 piano_079.wav
#WAV37 piano_080.wav
#WAV38 piano_081.wav
#WAV39 piano_082.wav
#WAV3A piano_082.wav
#WAV3B piano_082.wav
#WAV3C piano_083.wav
#WAV3D piano_084.wav
#WAV3E piano_084.wav
#WAV3F piano_084.wav
#WAV3G piano_085.wav
#WAV3H piano_086.wav
#WAV3I piano_087.wav
#WAV3J piano_088.wav
#WAV3K piano_089.wav
#WAV3L piano_090.wav
#WAV3M piano_091.wav
#WAV3N piano_092.wav
#WAV3O piano_093.wav
#WAV3P piano_094.wav
#WAV3Q piano_095.wav
#WAV3R piano_096.wav
#WAV3S piano_097.wav
#WAV3T piano_098.wav
#WAV3U piano_099.wav
#WAV3V piano_100.wav
#WAV3W piano_101.wav
#WAV3X piano_102.wav
#WAV3Y piano_103.wav
#WAV3Z piano_104.wav
#WAV40 piano_105.wav
#WAV41 piano_106.wav
#WAV42 piano_107.wav
#WAV43 piano_107.wav
#WAV44 piano_108.wav
#WAV45 piano_109.wav
#WAV46 piano_110.wav
#WAV47 piano_111.wav
#WAV48 piano_112.wav
#WAV49 piano_113.wav
#WAV4A piano_114.wav
#WAV4B piano_115.wav
#WAV4C piano_115.wav
#WAV4D piano_116.wav
#WAV4E piano_117.wav
#WAV4F piano_118.wav
#WAV4G piano_119.wav
#WAV4H piano_120.wav
#WAV4I piano_121.wav
#WAV4J piano_121.wav
#WAV4K piano_122.wav
#WAV4L piano_122.wav
#WAV4M piano_123.wav
#WAV4N piano_124.wav
#WAV4O piano_125.wav
#WAV4P piano_126.wav
#WAV4Q piano_127.wav
#WAV4R piano_128.wav
#WAV4S piano_129.wav
#WAV4T piano_130.wav
#WAV4U piano_131.wav
#WAV4V piano_132.wav
#WAV4W piano_133.wav
#WAV4X piano_134.wav
#WAV4Y piano_135.wav
#WAV4Z piano_136.wav
#WAV50 piano_137.wav
#WAV51 piano_138.wav
#WAV52 piano_139.wav
#WAV53 piano_140.wav
#WAV54 piano_141.wav
#WAV55 piano_141.wav
#WAV56 piano_142.wav
#WAV57 piano_143.wav
#WAV58 piano_144.wav
#WAV59 piano_145.wav
#WAV5A piano_145.wav
#WAV5B piano_146.wav
#WAV5C piano_147.wav
#WAV5D piano_148.wav
#WAV5E piano_149.wav
#WAV5F piano_150.wav
#WAV5G cembalo_001.wav
#WAV5H cembalo_001.wav
#WAV5I cembalo_001.wav
#WAV5J cembalo_002.wav
#WAV5K cembalo_002.wav
#WAV5L cembalo_002.wav
#WAV5M cembalo_002.wav
#WAV5N cembalo_003.wav
#WAV5O cembalo_003.wav
#WAV5P cembalo_003.wav
#WAV5Q cembalo_003.wav
#WAV5R cembalo_004.wav
#WAV5S cembalo_004.wav
#WAV5T cembalo_005.wav
#WAV5U cembalo_005.wav
#WAV5V cembalo_005.wav
#WAV5W cembalo_005.wav
#WAV5X cembalo_006.wav
#WAV5Y cembalo_006.wav
#WAV5Z cembalo_007.wav
#WAV60 cembalo_008.wav
#WAV61 cembalo_008.wav
#WAV62 cembalo_009.wav
#WAV63 cembalo_010.wav
#WAV64 cembalo_011.wav
#WAV65 cembalo_012.wav
#WAV66 cembalo_012.wav
#WAV67 cembalo_012.wav
#WAV68 cembalo_013.wav
#WAV69 cembalo_014.wav
#WAV6A cembalo_015.wav
#WAV6B cembalo_015.wav
#WAV6C cembalo_016.wav
#WAV6D cembalo_017.wav
#WAV6E cembalo_018.wav
#WAV6F cembalo_018.wav
#WAV6G cembalo_018.wav
#WAV6H cembalo_019.wav
#WAV6I cembalo_019.wav
#WAV6J cembalo_019.wav
#WAV6K cembalo_019.wav
#WAV6L cembalo_020.wav
#WAV6M cembalo_020.wav
#WAV6N cembalo_020.wav
#WAV6O cembalo_021.wav
#WAV6P cembalo_022.wav
#WAV6Q cembalo_023.wav
#WAV6R cembalo_024.wav
#WAV6S cembalo_025.wav
#WAV6T cembalo_026.wav
#WAV6U cembalo_027.wav
#WAV6V cembalo_028.wav
#WAV6W cembalo_028.wav
#WAV6X cembalo_028.wav
#WAV6Y cembalo_028.wav
#WAV6Z cembalo_029.wav
#WAV70 cembalo_029.wav
#WAV71 cembalo_029.wav
#WAV72 cembalo_030.wav
#WAV73 cembalo_030.wav
#WAV74 cembalo_030.wav
#WAV75 cembalo_031.wav
#WAV76 cembalo_031.wav
#WAV77 cembalo_031.wav
#WAV78 cembalo_031.wav
#WAV79 cembalo_031.wav
#WAV7A cembalo_032.wav
#WAV7B cembalo_032.wav
#WAV7C cembalo_032.wav
#WAV7D cembalo_032.wav
#WAV7E cembalo_032.wav
#WAV7F cembalo_033.wav
#WAV7G cembalo_034.wav
#WAV7H cembalo_034.wav
#WAV7I cembalo_035.wav
#WAV7J cembalo_036.wav
#WAV7K cembalo_037.wav
#WAV7L cembalo_038.wav
#WAV7M cembalo_039.wav
#WAV7N cembalo_040.wav
#WAV7O cembalo_041.wav
#WAV7P cembalo_042.wav
#WAV7Q cembalo_043.wav
#WAV7R cembalo_044.wav
#WAV7S cembalo_045.wav
#WAV7T cembalo_046.wav
#WAV7U cembalo_046.wav
#WAV7V cembalo_046.wav
#WAV7W cembalo_047.wav
#WAV7X cembalo_048.wav
#WAV7Y sequence_001.wav
#WAV7Z sequence_001.wav
#WAV80 sequence_001.wav
#WAV81 sequence_001.wav
#WAV82 sequence_001.wav
#WAV83 sequence_001.wav
#WAV84 sequence_001.wav
#WAV85 sequence_001.wav
#WAV86 sequence_001.wav
#WAV87 sequence_002.wav
#WAV88 sequence_002.wav
#WAV89 sequence_002.wav
#WAV8A sequence_002.wav
#WAV8B sequence_002.wav
#WAV8C sequence_002.wav
#WAV8D sequence_002.wav
#WAV8E sequence_002.wav
#WAV8F sequence_002.wav
#WAV8G sequence_003.wav
#WAV8H sequence_003.wav
#WAV8I sequence_003.wav
#WAV8J sequence_003.wav
#WAV8K sequence_003.wav
#WAV8L sequence_004.wav
#WAV8M sequence_004.wav
#WAV8N sequence_004.wav
#WAV8O sequence_004.wav
#WAV8P sequence_004.wav
#WAV8Q sequence_005.wav
#WAV8R sequence_005.wav
#WAV8S sequence_005.wav
#WAV8T sequence_005.wav
#WAV8U sequence_005.wav
#WAV8V sequence_005.wav
#WAV8W sequence_005.wav
#WAV8X sequence_005.wav
#WAV8Y sequence_005.wav
#WAV8Z sequence_006.wav
#WAV90 sequence_006.wav
#WAV91 sequence_006.wav
#WAV92 sequence_006.wav
#WAV93 sequence_006.wav
#WAV94 sequence_007.wav
#WAV95 sequence_007.wav
#WAV96 sequence_007.wav
#WAV97 sequence_007.wav
#WAV98 sequence_007.wav
#WAV99 sequence_007.wav
#WAV9A sequence_007.wav
#WAV9B sequence_007.wav
#WAV9C sequence_008.wav
#WAV9D sequence_008.wav
#WAV9E sequence_008.wav
#WAV9F sequence_008.wav
#WAV9G sequence_009.wav
#WAV9H sequence_009.wav
#WAV9I sequence_009.wav
#WAV9J sequence_009.wav
#WAV9K sequence_010.wav
#WAV9L sequence_010.wav
#WAV9M sequence_011.wav
#WAV9N sequence_011.wav
#WAV9O sequence_011.wav
#WAV9P sequence_011.wav
#WAV9Q sequence_011.wav
#WAV9R sequence_011.wav
#WAV9S sequence_011.wav
#WAV9T sequence_011.wav
#WAV9U sequence_011.wav
#WAV9V sequence_012.wav
#WAV9W sequence_012.wav
#WAV9X sequence_012.wav
#WAV9Y sequence_012.wav
#WAV9Z sequence_012.wav
#WAVA0 sequence_013.wav
#WAVA1 sequence_013.wav
#WAVA2 sequence_013.wav
#WAVA3 sequence_013.wav
#WAVA4 sequence_013.wav
#WAVA5 sequence_013.wav
#WAVA6 sequence_013.wav
#WAVA7 sequence_013.wav
#WAVA8 sequence_013.wav
#WAVA9 sequence_014.wav
#WAVAA sequence_014.wav
#WAVAB sequence_014.wav
#WAVAC sequence_014.wav
#WAVAD sequence_014.wav
#WAVAE sequence_015.wav
#WAVAF sequence_015.wav
#WAVAG sequence_015.wav
#WAVAH sequence_015.wav
#WAVAI sequence_015.wav
#WAVAJ sequence_015.wav
#WAVAK sequence_015.wav
#WAVAL sequence_015.wav
#WAVAM sequence_016.wav
#WAVAN sequence_016.wav
#WAVAO sequence_016.wav
#WAVAP sequence_016.wav
#WAVAQ sequence_017.wav
#WAVAR sequence_017.wav
#WAVAS sequence_017.wav
#WAVAT sequence_017.wav
#WAVAU sequence_017.wav
#WAVAV sequence_017.wav
#WAVAW sequence_017.wav
#WAVAX sequence_017.wav
#WAVAY sequence_018.wav
#WAVAZ sequence_018.wav
#WAVB0 sequence_018.wav
#WAVB1 sequence_018.wav
#WAVB2 sequence_019.wav
#WAVB3 sequence_019.wav
#WAVB4 sequence_019.wav
#WAVB5 sequence_019.wav
#WAVB6 sequence_019.wav
#WAVB7 sequence_019.wav
#WAVB8 sequence_019.wav
#WAVB9 sequence_019.wav
#WAVBA sequence_020.wav
#WAVBB sequence_020.wav
#WAVBC sequence_020.wav
#WAVBD sequence_020.wav
#WAVBE sequence_021.wav
#WAVBF sequence_021.wav
#WAVBG sequence_021.wav
#WAVBH sequence_021.wav
#WAVBI sequence_021.wav
#WAVBJ sequence_021.wav
#WAVBK sequence_021.wav
#WAVBL sequence_021.wav
#WAVBM sequence_021.wav
#WAVBN sequence_022.wav
#WAVBO sequence_022.wav
#WAVBP sequence_022.wav
#WAVBQ sequence_022.wav
#WAVBR sequence_022.wav
#WAVBS arp_001.wav
#WAVBT arp_001.wav
#WAVBU arp_001.wav
#WAVBV arp_001.wav
#WAVBW arp_001.wav
#WAVBX arp_002.wav
#WAVBY arp_002.wav
#WAVBZ arp_002.wav
#WAVC0 arp_002.wav
#WAVC1 arp_002.wav
#WAVC2 arp_003.wav
#WAVC3 arp_003.wav
#WAVC4 arp_003.wav
#WAVC5 arp_003.wav
#WAVC6 arp_003.wav
#WAVC7 arp_004.wav
#WAVC8 arp_004.wav
#WAVC9 arp_004.wav
#WAVCA arp_004.wav
#WAVCB arp_004.wav
#WAVCC arp_005.wav
#WAVCD arp_005.wav
#WAVCE arp_005.wav
#WAVCF arp_005.wav
#WAVCG arp_005.wav
#WAVCH arp_006.wav
#WAVCI arp_006.wav
#WAVCJ arp_006.wav
#WAVCK arp_006.wav
#WAVCL arp_007.wav
#WAVCM arp_007.wav
#WAVCN arp_007.wav
#WAVCO arp_007.wav
#WAVCP arp_008.wav
#WAVCQ arp_008.wav
#WAVCR arp_008.wav
#WAVCS arp_008.wav
#WAVCT arp_008.wav
#WAVCU arp_009.wav
#WAVCV arp_009.wav
#WAVCW arp_009.wav
#WAVCX arp_009.wav
#WAVCY arp_009.wav
#WAVCZ arp_010.wav
#WAVD0 arp_010.wav
#WAVD1 arp_010.wav
#WAVD2 arp_010.wav
#WAVD3 arp_010.wav
#WAVD4 arp_011.wav
#WAVD5 arp_011.wav
#WAVD6 arp_011.wav
#WAVD7 arp_011.wav
#WAVD8 arp_012.wav
#WAVD9 arp_012.wav
#WAVDA arp_012.wav
#WAVDB arp_012.wav
#WAVDC arp_013.wav
#WAVDD arp_013.wav
#WAVDE arp_013.wav
#WAVDF arp_013.wav
#WAVDG arp_014.wav
#WAVDH arp_014.wav
#WAVDI arp_014.wav
#WAVDJ arp_014.wav
#WAVDK arp_015.wav
#WAVDL arp_015.wav
#WAVDM arp_015.wav
#WAVDN arp_015.wav
#WAVDO arp_016.wav
#WAVDP arp_016.wav
#WAVDQ arp_016.wav
#WAVDR arp_016.wav
#WAVDS arp_016.wav
#WAVDT arp_017.wav
#WAVDU arp_017.wav
#WAVDV arp_017.wav
#WAVDW arp_017.wav
#WAVDX arp_017.wav
#WAVDY arp_018.wav
#WAVDZ arp_018.wav
#WAVE0 arp_018.wav
#WAVE1 arp_018.wav
#WAVE2 arp_018.wav
#WAVE3 lead_001.wav
#WAVE4 lead_001.wav
#WAVE5 lead_001.wav
#WAVE6 lead_002.wav
#WAVE7 lead_003.wav
#WAVE8 lead_003.wav
#WAVE9 lead_004.wav
#WAVEA lead_004.wav
#WAVEB lead_005.wav
#WAVEC lead_006.wav
#WAVED lead_007.wav
#WAVEE lead_007.wav
#WAVEF lead_008.wav
#WAVEG lead_008.wav
#WAVEH lead_009.wav
#WAVEI lead_010.wav
#WAVEJ lead_010.wav
#WAVEK lead_011.wav
#WAVEL lead_012.wav
#WAVEM lead_013.wav
#WAVEN lead_014.wav
#WAVEO lead_014.wav
#WAVEP lead_015.wav
#WAVEQ lead_016.wav
#WAVER lead_017.wav
#WAVES lead_018.wav
#WAVET lead_018.wav
#WAVEU lead_019.wav
#WAVEV lead_020.wav
#WAVEW lead_021.wav
#WAVEX lead_021.wav
#WAVEY lead_022.wav
#WAVEZ lead_023.wav
#WAVF0 lead_024.wav
#WAVF1 lead_024.wav
#WAVF2 lead_025.wav
#WAVF3 lead_026.wav
#WAVF4 lead_027.wav
#WAVF5 lead_028.wav
#WAVF6 lead_028.wav
#WAVF7 lead_029.wav
#WAVF8 lead_030.wav
#WAVF9 lead_031.wav
#WAVFA lead_032.wav
#WAVFB lead_033.wav
#WAVFC lead_034.wav
#WAVFD lead_035.wav
#WAVFE lead_036.wav
#WAVFF lead_037.wav
#WAVFG lead_038.wav
#WAVFH lead_039.wav
#WAVFI lead_040.wav
#WAVFJ lead_041.wav
#WAVFK lead_042.wav
#WAVFL lead_042.wav
#WAVFM lead_043.wav
#WAVFN lead_044.wav
#WAVFO lead_044.wav
#WAVFP lead_045.wav
#WAVFQ lead_045.wav
#WAVFR kick.wav
#WAVFS kick.wav
#WAVFT kick.wav
#WAVFU kick.wav
#WAVFV kick.wav
#WAVFW kick.wav
#WAVFX kick.wav
#WAVFY kick.wav
#WAVFZ kick.wav
#WAVG0 clap.wav
#WAVG1 snare1.wav
#WAVG2 snare2_001.wav
#WAVG3 snare2_002.wav
#WAVG4 snare2_003.wav
#WAVG5 snare2_004.wav
#WAVG6 snare2_005.wav
#WAVG7 snare2_006.wav
#WAVG8 snare2_007.wav
#WAVG9 snare2_008.wav
#WAVGA snare2_009.wav
#WAVGB snare2_010.wav
#WAVGC snare2_011.wav
#WAVGD snare2_012.wav
#WAVGE snare2_013.wav
#WAVGF snare2_014.wav
#WAVGG snare2_015.wav
#WAVGH snare2_016.wav
#WAVGI snare2_017.wav
#WAVGJ snare2_018.wav
#WAVGK snare2_019.wav
#WAVGL snare2_020.wav
#WAVGM snare2_021.wav
#WAVGN snare2_022.wav
#WAVGO snare2_023.wav
#WAVGP snare2_024.wav
#WAVGQ snare2_025.wav
#WAVGR snare2_026.wav
#WAVGS snare2_027.wav
#WAVGT snare2_028.wav
#WAVGU snare2_029.wav
#WAVGV snare2_030.wav
#WAVGW snare2_031.wav
#WAVGX snare2_032.wav
#WAVGY snare2_033.wav
#WAVGZ snare2_034.wav
#WAVH0 hat01.wav
#WAVH1 hat01.wav
#WAVH2 hat02.wav
#WAVH3 hat03.wav
#WAVH4 hat03.wav
#WAVH5 hat04.wav
#WAVH6 hat05.wav
#WAVH7 hat05.wav
#WAVH8 hat06.wav
#WAVH9 hat06.wav
#WAVHA hat07.wav
#WAVHB hat07.wav
#WAVHC hat07.wav
#WAVHD cymbal_001.wav
#WAVHE cymbal_001.wav
#WAVHF cymbal_002.wav
#WAVHG cymbal_002.wav
#WAVHH cymbal_002.wav
#WAVHI cymbal_003.wav
#WAVHJ cymbal_003.wav
#WAVHK r_cymbal.wav
#WAVHL fxkick01.wav
#WAVHM fxkick02.wav
#WAVHN fx.wav
#WAVHO violin_001.wav
#WAVHP violin_002.wav
#WAVHQ violin_002.wav
#WAVHR violin_003.wav
#WAVHS violin_004.wav
#WAVHT violin_005.wav
#WAVHU violin_006.wav
#WAVHV violin_007.wav
#WAVHW violin_008.wav
#WAVHX violin_009.wav
#WAVHY violin_010.wav
#WAVHZ violin_011.wav
#WAVI0 violin_012.wav
#WAVI1 violin_013.wav
#WAVI2 violin_014.wav
#WAVI3 violin_014.wav
#WAVI4 violin_015.wav
#WAVI5 violin_016.wav
#WAVI6 violin_017.wav
#WAVI7 violin_017.wav
#WAVI8 violin_018.wav
#WAVI9 violin_019.wav
#WAVIA violin_020.wav
#WAVIB violin_021.wav
#WAVIC violin_022.wav
#WAVID violin_023.wav
#WAVIE violin_024.wav
#WAVIF violin_025.wav
#WAVIG violin_026.wav
#WAVIH violin_027.wav
#WAVII violin_028.wav
#WAVIJ violin_029.wav
#WAVIK violin_030.wav
#WAVIL violin_031.wav
#WAVIM violin_032.wav
#WAVIN violin_033.wav
#WAVIO violin_034.wav
#WAVIP violin_035.wav
#WAVIQ violin_036.wav
#WAVIR violin_036.wav
#WAVIS violin_037.wav
#WAVIT violin_038.wav
#WAVIU violin_039.wav
#WAVIV violin_040.wav
#WAVIW violin_041.wav
#WAVIX violin_042.wav
#WAVIY violin_042.wav
#WAVIZ violin_042.wav
#WAVJ0 violin_042.wav
#WAVJ1 violin_043.wav
#WAVJ2 violin_043.wav
#WAVJ3 violin_043.wav
#WAVJ4 violin_043.wav
#WAVJ5 violin_043.wav
#WAVJ6 violin_044.wav
#WAVJ7 violin_044.wav
#WAVJ8 violin_044.wav
#WAVJ9 violin_044.wav
#WAVJA violin_045.wav
#WAVJB violin_046.wav
#WAVJC violin_047.wav
#WAVJD violin_048.wav
#WAVJE violin_048.wav
#WAVJF violin_048.wav
#WAVJG violin_049.wav
#WAVJH violin_050.wav
#WAVJI violin_051.wav
#WAVJJ violin_052.wav
#WAVJK violin_052.wav
#WAVJL violin_053.wav
#WAVJM violin_053.wav
#WAVJN violin_053.wav
#WAVJO violin_053.wav
#WAVJP violin_053.wav
#WAVJQ violin_053.wav
#WAVJR violin_054.wav
#WAVJS violin_054.wav
#WAVJT violin_055.wav
#WAVJU violin_055.wav
#WAVJV violin_055.wav
#WAVJW violin_056.wav
#WAVJX violin_057.wav
#WAVJY violin_058.wav
#WAVJZ violin_058.wav
#WAVK0 violin_058.wav
#WAVK1 violin_059.wav
#WAVK2 violin_060.wav
#WAVK3 violin_061.wav
#WAVK4 violin_062.wav
#WAVK5 violin_063.wav
#WAVK6 violin_064.wav
#WAVK7 violin_065.wav
#WAVK8 violin_065.wav
#WAVK9 violin_066.wav
#WAVKA violin_067.wav
#WAVKB violin_068.wav
#WAVKC strings01_001.wav
#WAVKD strings01_001.wav
#WAVKE strings01_001.wav
#WAVKF strings01_001.wav
#WAVKG strings01_001.wav
#WAVKH strings01_002.wav
#WAVKI strings01_002.wav
#WAVKJ strings01_002.wav
#WAVKK strings01_002.wav
#WAVKL strings01_003.wav
#WAVKM strings01_003.wav
#WAVKN strings01_003.wav
#WAVKO strings01_003.wav
#WAVKP strings01_004.wav
#WAVKQ strings01_004.wav
#WAVKR strings01_004.wav
#WAVKS strings01_004.wav
#WAVKT strings01_004.wav
#WAVKU strings01_005.wav
#WAVKV strings01_006.wav
#WAVKW strings01_006.wav
#WAVKX strings01_006.wav
#WAVKY strings01_006.wav
#WAVKZ strings02_001.wav
#WAVL0 strings02_001.wav
#WAVL1 strings02_001.wav
#WAVL2 strings02_001.wav
#WAVL3 strings02_001.wav
#WAVL4 strings02_002.wav
#WAVL5 strings02_002.wav
#WAVL6 strings02_002.wav
#WAVL7 strings02_002.wav
#WAVL8 strings02_002.wav
#WAVL9 strings02_003.wav
#WAVLA strings02_003.wav
#WAVLB strings02_004.wav
#WAVLC strings02_004.wav
#WAVLD strings02_004.wav
#WAVLE strings02_004.wav
#WAVLF strings02_005.wav
#WAVLG strings02_006.wav
#WAVLH strings02_006.wav
#WAVLI strings02_006.wav
#WAVLJ strings02_006.wav
#WAVLK strings03_001.wav
#WAVLL strings03_001.wav
#WAVLM strings03_001.wav
#WAVLN strings03_001.wav
#WAVLO strings03_001.wav
#WAVLP strings03_002.wav
#WAVLQ strings03_002.wav
#WAVLR strings03_002.wav
#WAVLS strings03_002.wav
#WAVLT strings03_003.wav
#WAVLU strings03_003.wav
#WAVLV strings03_003.wav
#WAVLW strings03_003.wav
#WAVLX strings03_004.wav
#WAVLY strings03_004.wav
#WAVLZ strings03_005.wav
#WAVM0 strings03_006.wav
#WAVM1 strings03_007.wav
#WAVM2 strings03_007.wav
#WAVM3 bgm_001.wav
#WAVM4 bgm_002.wav
#WAVM5 bgm_003.wav

#BMP01 bga.mpg




#BACKBMP backbmp.png
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00HK
#00004:01

#00101:M3
#00101:00
#00101:00
#00101:870000000000880000000000898A8L00
#00101:7Y00000000007Z000000000080818G00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:LK0000LL00000000
#00111:FR0000FS0000FTFV
#00112:000000L000000000
#00113:5G005H000000000000005I0000FU00FW
#00114:0000005J0000KD000000000000000000
#00115:KZ5N005O
#00116:HF0000HD00000000
#00118:0000005R0000005U
#00119:KC5T

#00201:00
#00201:00
#00201:00
#00201:8Q8R8Z008S8T90008B8C8M008D8E8N00
#00201:82838H0084858I00867Y8J007Z808K00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00H000H100H000H1
#00211:FXFYFZFR
#00212:000000L100000000
#00213:005G000000000000
#00214:L40000KF00000000
#00215:KE5P5Z00
#00218:LM0000LN00000000
#00219:5X00005Y0000005V

#00301:00
#00301:00
#00301:00
#00301:94959C0096979D009G9H9K009I9J9L00
#00301:81828G0083848H0085868I007Y7Z8J00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00H000H100H000H1
#00311:FSFTFUFV
#00312:LO0000LK00000000
#00313:L95H00LA00000000
#00314:KG0000KC00000064
#00315:000000005Q0000000000006300000000
#00318:6062
#00319:0000006100000000

#00401:00
#00401:00
#00401:00
#00401:8F878O0088898P008A8B8L008C8D8M00
#00401:9M9N9V009O9P9W009Q9R9X009S9T9Y00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00HK
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00H000H100H000H1
#00411:FW00FX00FY00FZFR
#00412:LP0000LQ00000000
#00413:650066000000L30000000000680000FS
#00414:0000005I000000000000005L00000000
#00415:L20000KI005O0000
#00418:KH0000005K000000005S000000000000
#00419:0000005N5W000000

#00501:00
#00501:00
#00501:00
#00501:8E8F8N0087888O008900008A00008B00
#00501:80818K0082838G008400008500008600
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000000000LM0000LN0000LO00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00H000H100000000
#00511:FT000000FU000000FV0000FW0000FX00
#00512:LL
#00513:0000000000000000L00000L10000L200
#00514:KZ000000000000006A00006C00000000
#00515:690000006400005M0000000000006D00
#00516:HI00000000000000HG0000HH0000HF00
#00518:0000000000000000KE0000KF0000KG00
#00519:KD00005P00000000

#00601:00
#00601:00
#00601:00
#00601:8U8V91008W8X92008C8D8P008E8F8L00
#00601:7Y7Z8H0080818I0082838J0084858K00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:LK
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00H000H100H000H1
#00611:FYFZFRFS
#00613:L5L3
#00614:005Z
#00615:5X00005Y0000005T
#00616:HE
#00618:006E0000KD000000
#00619:KC6HLL00

#00701:00
#00701:00
#00701:00
#00701:98999E009A9B9F0094959C0096979D00
#00701:9U9M9Z009N9O9V00867Y8G007Z808H00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00H000H100H000H1
#00711:FTFUFVFW
#00712:L900000000610000
#00713:00005J0000005K00LA00006M00006N00
#00714:6000000000000000000000006J00006K
#00715:000000006L000000KE000000006O0000
#00718:KJ6I
#00719:LRLM

#00801:00
#00801:00
#00801:00
#00801:87888M00898A8N008B8C8O008D8E8P00
#00801:A0A1A900A2A3AA009P9Q9W009R9S9X00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00HK
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00H000H100H000H1
#00811:FX00FY00FZ00FRFS
#00812:KZL0
#00814:00KK
#00815:KL6R
#00818:6P00006HLS000000
#00819:LT0000000000006Q0000000000000000

#00901:00
#00901:00
#00901:00
#00901:8F878L0088898M008A8B8N008C8D8O00
#00901:81828I0083848J0085868K007Y7Z8G00
#00901:00
#00901:BSBXC2C7BTBYC3C8BUBZC4C9BVC0C5CA
#00901:00
#00901:5G005H5L5Q005R005U005I005N005V00
#00911:FTFUFVFW
#00913:00G000G0
#00914:0100000200000000
#00915:00000000000000050000000000000900
#00916:HD
#00918:0000000000000000080000000000000B
#00919:00H000H100H000H1

#01001:00
#01001:00
#01001:00
#01001:8Y8Q93008R8S8Z008E8F8P0087888L00
#01001:80818H0082838I0084858J00867Y8K00
#01001:00
#01001:BWC1CCCBBSBXCDC7BTBYC6C8BUBZC2C9
#01001:00
#01001:5X5G5O5Y5Z00005W
#01011:FXFYFZFR
#01013:00G00FG0
#01014:0D00000E00000000
#01015:000000000000000A0000000000000000
#01019:00H000H100H000H1

#01101:00
#01101:00
#01101:00
#01101:98999E009A9B9F009G9H9K009I9J9L00
#01101:7Z808G0081828H0083848I0085868J00
#01101:00
#01101:BVC0CHCABWC1CICBBSCLCEC7BTCMCFC8
#01101:00
#01101:60005H005P0061006200006300006400
#01111:FSFTFUFV
#01113:00000000G0000000000H0000G000000I
#01114:00000000000K000L
#01115:0G000000000000000300000N000O0000
#01118:00000004
#01119:00H000H100H000H1

#01201:00
#01201:00
#01201:00
#01201:008A0000008C8N00008E8O008F878P00
#01201:9T9U9Y009M9N9Z009O9P9V009Q9R9W00
#01201:00
#01201:CPBXC3CUCQBYC4CVCRBZC5CWCSC0C6CX
#01201:00
#01201:6700655I5M005Q005T5S5N5J68000000
#01211:FWFXFYFZ
#01212:0Q8D
#01213:00G000G0
#01214:0000000P00000000
#01215:00008M00000000020000000000000000
#01218:898B0R00
#01219:00H000H100H000H1

#01301:00
#01301:00
#01301:00
#01301:00898L008A8B8M00008D8N008E8F8O00
#01301:7Y7Z8K0080818G0082838H0084858I00
#01301:00
#01301:BUC1C2C9BVBXC3CABWBYC4CBBSBZC5C7
#01301:00
#01301:6900000064005O5K6B00006C00006D00
#01311:FRFSFTFU
#01312:008C
#01313:00G000G0
#01314:0S00000300000009
#01315:0000000000000006000000000000000C
#01318:8808
#01319:00H000H100H000H1

#01401:00
#01401:00
#01401:00
#01401:008U90008V8W000087888P00898A8L00
#01401:867Y8J007Z808K0081828G0083848H00
#01401:00
#01401:BTC0CGC8BUC1CCC9BVBXC6CABWBYC2CB
#01401:00
#01401:5X6F6I5Y5Z00005U
#01411:FVFWFXFY
#01412:8T00009100000000
#01413:00G000G0
#01414:000X
#01415:0000000U0000000Y
#01418:0T0000000000000W0000000000000000
#01419:00H000H100H000H1

#01501:00
#01501:00
#01501:00
#01501:00959C0096979D0098999E009A9B9F00
#01501:9S9T9X009U9M9Y0085868I007Y7Z8J00
#01501:00
#01501:CTCZCJCYCPD0CKCUBSBZCHC7BTC0CIC8
#01501:00
#01501:60005L006L005M006J00616M6K6O6N6H
#01511:FZFRFSFT
#01512:9400H0000000H1000000000500000000
#01513:00000000G000001800000000G000000J
#01514:0000000B000007000000160000000M00
#01515:0000110000150000000A0000000N0000
#01518:00100000000000000C00000004000000
#01519:0Z00130000H000H1

#01601:00
#01601:00
#01601:00
#01601:8B8C8M008D8E8N008F878O0088898P00
#01601:A4A5AB00A6A7AC009N9O9Z009P9Q9V00
#01601:00
#01601:D1C3D4D8D2C4D5D9CQD3C5CVCRCZC6CW
#01601:00
#01601:6S
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00HK
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000G0
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000H1
#01611:FU00FV00FW00FXFZ
#01612:0K0000000000H1000000H0000000001B
#01613:000O0000170000000000000000000L00
#01614:000002000009000000001A00000P0000
#01615:0000000600000B000000000003000000
#01618:00000000G00000120000000700000000
#01619:0000H000000000001900000000FY00FR

#01701:00
#01701:00
#01701:00
#01701:8A8B8L008C8D8M008E8F8N0087888O00
#01701:80818K0082838G0084858H00867Y8I00
#01701:00
#01701:BUC1C2C9BVBXC3CABWBYC4CBBSBZC5C7
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:E30000E60000E70000E90000EB0000000000EC0000000000ED0000EF0000EH0000000000EG0000EI0000EK00EL00EM00
#01711:FS00000000FT0000
#01712:00G100G1
#01713:0H00H80011H600H7
#01714:0000000N0000000000HA00000000000000001F0000001H00
#01715:H600000000000000000400000000000000000000000000000000001E00000000000000000000000V0000000000001I00
#01716:HE
#01718:000500001C0000HB00000Y0000001G00
#01719:00H7001D0000H900

#01801:00
#01801:00
#01801:00
#01801:898A8P008B8C8L008D8E8M008F878N00
#01801:7Z808J0081828K0083848G0085868H00
#01801:00
#01801:BTC0C6C8BUC1C2C9BVBXC3CABWBYC4CB
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:EN000000EP000000EO000000EQ0000000000ER0000EJ0000ES0000EU0000EE0000EF0000EV0000000000ET0000ED0000
#01811:FUFV000000FW0000
#01812:00000000G100H80000HC0000G1000000
#01813:H600H7000C00000B
#01814:0000HC000000000U000012001P000000
#01815:000000HA00001N000000001E00000011
#01818:000000001L000000000000001M00000000000000000000000000001O0000000000000000H90000000000000000000000
#01819:1J0000001K00000000000000HB0000H60000000000HA0000

#01901:00
#01901:00
#01901:00
#01901:887Z8O008A8B8P008C8D8L008E8F8M00
#01901:7Y008I0080818J0082838K0084858G00
#01901:00
#01901:BSBZC500BTC0C6C8BUC1C2C9BVBXC3CA
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:EW000000EY000000EX000000EZ0000000000000000E60000000000000000F00000F20000F30000F10000F40000F50000
#01911:FX00000000FY0000
#01912:00890000G10000HC00000000G1000000
#01913:H70000C70000000000001U000000H600
#01914:0000H600000000000000001W001V0000
#01915:000000001S000000000000001T0000000000000000060000000000000000000000000000000000000000200000000000
#01918:1Q000000000000001R000000000000000000HB00000000000000000000000000000000001X0000000000000000210000
#01919:0000H80000H7H900

#02001:00
#02001:00
#02001:00
#02001:87888N00898A8O008B8C8P00008E8L00
#02001:867Y8H007Z808I0081828J0083848K00
#02001:00
#02001:BWBYC4CBBSBZC5C7BTC0C6C8BUC1C2C9
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:E4F6F700F8F900E5E8EAEB00FA000000
#02011:FZ0000FR000000000000FSFT00000000
#02012:00000000G100000J00000000G1000000
#02013:00220000H60000000O00H70000000000
#02014:0I0027000000H8000002000029000000
#02015:00000M00001C00HB
#02018:0000HA0000280000HC000000H9000000
#02019:H70000HB0000000000HA00008D000000

#02101:00
#02101:00
#02101:00
#02101:000092008Q00930000008Z008U8V9000
#02101:85868G007Y7Z8H0080818I0082838J00
#02101:00
#02101:BVBXCD00BWBYCE00BSBZCFC7BTC0CGC8
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:E30000FB0000000000FC0000FD000000FE000000FF000000E70000E40000FG0000000000FH0000000000E80000FI0000
#02111:FU00000000FV0000
#02112:008Y0000G10000CB0000H600G1000000
#02113:H600002B0000HC00008T00000000H700
#02114:0000H700008R00008S002H0000000000
#02115:002A00002E0000HA000000002I00002J
#02116:HD
#02118:0H0000000000000000CA0000000000002F000000000000000000000I00000000000000000000000000000N0000000000
#02119:8X0000H8002G0P0000H90000

#02201:00
#02201:00
#02201:00
#02201:008X0000008Q0000000000008T8U8Z00
#02201:84850000867Y8G007Z808H0081828I00
#02201:00
#02201:BUC1CCC9BVBXCDCABWBYCECBBSBZCFC7
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000000000000000000000F8E9FJ00
#02211:FWFX000000FY0000
#02212:8WG1HAG1
#02213:00910092009300HC
#02214:H60000008Y000000008S00000K000000
#02215:00008K000000H8000000H60000030000
#02216:HE
#02218:000000HC0000000000HB000000002K00
#02219:00HBH7008R00H900

#02301:00
#02301:00
#02301:00
#02301:8F878M0088898N00008B00008C008P00
#02301:9R9S9W009T9U9X00009N00009O9P9Z00
#02301:00
#02301:CSD0C3CXCTD1C4CYCPD2C5CUCQD3C6CV
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:FK0000000000FL0000000000FMEAFNEE
#02311:FZ00000000FR0000
#02312:0000G1008A00G114
#02313:2L00000000002M0000008O00008D0000
#02314:00H600009M001A00
#02315:2N00000000002O000000H70000000012
#02316:HJHI
#02318:00000000H80000HB00009Y0000040000
#02319:H70000HA0000H9H6

#02401:00
#02401:00
#02401:00
#02401:8E8F8L0087888M0000008N00008C8O00
#02401:9Q9R9V009S9T9W009U9M9X009N9O9Y00
#02401:00
#02401:CRCZC2CWCSD0C3CXCTD1C400CPD2C5CU
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000FQ00000000
#02401:00
#02401:00
#02401:FP0000000000000000000000FOESEDEI
#02411:FS00FTFU000000000000FVFW0000FX00
#02412:00G189G1
#02413:2P00000000002N00008A0000130000FY
#02414:H7000000H6000000HB0000CY000C0000
#02415:00HC000000H70011
#02416:HD
#02418:2Q0000HA00002R0000HC00008B00000V
#02419:000000H80000H9HA

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:HN
#02511:HL000000000000000000000000000000002Y000000000000
#02512:000000000000000000000000000000002X00000000000034
#02513:0000000000000000000000000000002W0000000000003300
#02514:00000000000000000000000000002V000000000000320000
#02515:000000000000000000000000002U00000000000031000000
#02518:0000000000000000000000002T0000000000003000000000
#02519:2S00002Z

#02601:M4
#02601:00
#02601:00
#02601:8D8E8P008F878L0088898M008A8B8N00
#02601:83848J0085868K007Y7Z8G0080818H00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:LNLO0000LKLL0000
#02601:L1L20000L3KZ0000
#02601:KFKG0000KCKD0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000G0
#02601:00
#02601:00
#02601:00
#02601:000000000000000000H4000000000000
#02611:FZFRFSFT
#02612:00H0BU00BV00BW00
#02613:00C0000000C1000000BX000000BY0000
#02614:00C600C2HPC300C4
#02615:H5000000H20000C9000000CA000000CB
#02616:HE
#02618:BT0000C80000H1000000H000H2000000
#02619:HO00G000H300HRH1

#02701:00
#02701:00
#02701:00
#02701:AEAFAM00A1A2A900AIAJAO00AKALAP00
#02701:A8A0AD00AGAHAN00A3A4AA00A5A6AB00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:LULV0000LWLT0000
#02701:LBLC0000LDLE0000
#02701:KMKN0000KOKL0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00G000G0
#02701:00
#02701:00
#02701:H5
#02701:0000000000000000000000H300000000
#02701:00000000000000H1
#02711:FUFVFWFX
#02712:D3CZD0D1
#02713:0000H0000000H10000CH000000CI0000
#02714:00CJ000000CK00000000DE00H200DF00
#02715:0000DC000000DD00000000D80000HU00
#02718:HS0000DA000000DB00000000HT000000
#02719:00000000H2000000H500H000000000D9

#02801:00
#02801:00
#02801:00
#02801:8V8W90008X8Y91008Q8R92008S8T9300
#02801:82838I0084858J00867Y8K007Z808G00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:LMLN0000LOLK0000
#02801:L6L70000L8L40000
#02801:KEKF0000KGKC0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00G000G0
#02801:00
#02801:00
#02801:H5
#02801:00
#02801:000000H100H00000
#02811:FYFZFRFS
#02812:BSBTBUBV
#02813:0000H00000CO000000CL000000CM0000
#02814:00CN0000H2000000H4000000HZ00H100
#02815:00CG00CCHYCD00CE
#02818:HV0000C7000000C8000000C9000000CA
#02819:00000000HW00HX0000H30000H2000000

#02901:00
#02901:00
#02901:00
#02901:8C8D8O008E8F8P0087888L00898A8M00
#02901:81828H0083848I0085868J007Y7Z8K00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:LLLM0000LNLO0000
#02901:L0L10000L2L30000
#02901:KDKE0000KFKG0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000G0
#02901:00
#02901:00G00000
#02901:00
#02901:0000000000000000000000H400000000
#02911:FTFUFVFW
#02912:BW00BS00BT0000H1
#02913:00BZ000000C0000000C10000BU000000
#02914:0000C5000000C600H500C20000BX0000
#02915:H50000CB000000C7000000C80000C300
#02918:00000000H2000000I1000000H20000C9
#02919:I0H000H100H000I2

#03001:00
#03001:00
#03001:00
#03001:8U8V8Z008W8X90008Y8Q91008R8S9200
#03001:80818G0082838H0084858I00867Y8J00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:LKLL0000LMLN0000
#03001:L5L60000L7L80000
#03001:KCKD0000KEKF0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00G000G0
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000H100H00000
#03011:FXFYFZFR
#03012:BVBWBSBT
#03013:00BY000000BZ000000C0000000C10000
#03014:00CF00CGH3CC00CD
#03015:I40000CA0000I500000000C7000000C8
#03018:0000H000I30000CB00000000HQ00H100
#03019:H5000000H200000000H40000H2000000

#03101:00
#03101:00
#03101:00
#03101:8B8C8N008D8E8O008F878P0088898L00
#03101:A7A8AC00A0A1AD00A2A3A900A4A5AA00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:LPLQ0000LRLS0000
#03101:KZL00000L1L20000
#03101:KHKI0000KJKK0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00G000G0
#03101:00
#03101:00
#03101:00
#03101:0000000000000000000000H300000000
#03101:000000H100000000
#03101:00H20000
#03111:FSFTFUFV
#03112:CQCRCSCT
#03113:00D2000000D3000000CZ000000D00000
#03114:00C400C500C6I7C2
#03115:000000CV000000CW000000CX000000CY
#03118:I6I8H5H2
#03119:H5H000I900H000H1

#03201:00
#03201:00
#03201:00
#03201:8A8B8M008C8D8N008E8F8O0087888P00
#03201:7Z808K0081828G0083848H0085868I00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:LOLK0000LLLM0000
#03201:L3KZ0000L0L10000
#03201:KGKC0000KDKE0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00G000G0
#03201:00
#03201:00
#03201:H5
#03201:00H4
#03201:00
#03201:00H200H2
#03211:FWFXFYFZ
#03212:00H000H100H000H1
#03213:BUBVBWBS
#03214:00BX000000BY000000BZ000000C00000
#03215:00C300C400C500C6
#03218:HP000000HT0000CA000000CB00000000
#03219:000000C90000IA0000H30000HV0000C7

#03301:00
#03301:00
#03301:00
#03301:898A8L008B8C8M008D8E8N008F878O00
#03301:7Y7Z8J0080818K009P9Q9Z009R9S9V00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:LNLO0000LPLQ0000
#03301:L2L30000KZL00000
#03301:KFKG0000KHKI0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00G000G0
#03301:00
#03301:00
#03301:00H5
#03301:0000000000000000000000H400000000
#03311:FR00FS00FT00FUFV
#03312:BT000000BU000000CP000000000000FW
#03313:00C1000000BX000000D10000CQ000000
#03314:H500C2000000C3000000C40000D20000
#03315:000000C8000000C9000000CU0000C500
#03318:HO000000H2000000IB000000H20000CV
#03319:00H000H100H000H1

#03401:00
#03401:00
#03401:00
#03401:88898P008A8B8L008C8D8M008E8F8N00
#03401:82838G0084858H00867Y8I007Z808J00
#03401:00
#03401:BVBYC6CABWBZC2CBBSC0C3C7BTC1C4C8
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:LKLL0000LMLN0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:H5
#03401:0000000000000000H3H4000000000000
#03401:00
#03401:00H200H2
#03411:FXFYFZFR
#03413:KCKD0000KEKF0000
#03414:L1L20000L3KZ0000
#03415:00G000G0
#03416:HD
#03418:00H000H100H000H1
#03419:ICHO

#03501:00
#03501:00
#03501:00
#03501:AEAFAM00AGAHAN00AIAJAO00AKALAP00
#03501:A6A7AB00A8A0AC00A1A2AD00A3A4A900
#03501:00
#03501:D3CJDCDACZCKDDDBD0CHDED8D1CIDFD9
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:LULV0000LWLT0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:H5H5
#03501:0000000000000000000000H300000000
#03501:00
#03501:00H200H2
#03511:FSFTFUFV
#03513:00G000G0
#03514:KMKN0000KOKL00HU
#03515:LBLC0000LDLE0000
#03518:HS0000HT
#03519:00H000H100H000H1

#03601:00
#03601:00
#03601:00
#03601:8T8U93008V8W8Z008X8Y90008Q8R9100
#03601:81828K0083848G0085868H007Y7Z8I00
#03601:00
#03601:BUCNCEC9BVCOCFCABWCLCGCBBSCMCCC7
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:LOLK0000LLLM0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:H5
#03601:0000000000000000H4H3000000000000
#03601:000000H100000000
#03601:00H200H2
#03611:FWFXFYFZ
#03612:L4L50000L6L70000
#03613:KGKC0000KDKE0000
#03614:00G000G0
#03615:HV0000HX0000HZ00
#03618:00H0000000H000H1
#03619:00HWHY00

#03701:00
#03701:00
#03701:00
#03701:87888O00898A8P008B8C8L008D8E8M00
#03701:80818J0082838K0084858G00867Y8H00
#03701:00
#03701:BTBXC5C8BUBYC6C9BVBZC2CABWC0C3CB
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:LNLO0000LKLL0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:H5H5
#03701:0000000000000000000000H400000000
#03701:00
#03701:00H200H2
#03711:FRFSFTFU
#03712:00000000000000I2
#03713:KFKG0000KCKD0000
#03714:L0L10000L2L30000
#03715:00G0I1G0
#03718:I0
#03719:00H000H100H000H1

#03801:00
#03801:00
#03801:00
#03801:8S8T92008U8V93008W8X8Z008Y8Q9000
#03801:7Z808I0081828J0083848K0085868G00
#03801:00
#03801:BSC1CDC7BTBXCEC8BUBYCFC9BVBZCGCA
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:LMLN0000LOLK0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:H5
#03801:0000000000000000H3H4000000000000
#03801:00
#03801:00H200H2
#03811:FVFWFXFY
#03812:00G00000
#03813:KEKF0000KGKC0000
#03814:000000I50000G000
#03815:L8L40000L5L60000
#03818:I4I300HQ
#03819:00H000H100H000H1

#03901:00
#03901:00
#03901:00
#03901:8F878N0088898O008A8B8P008C8D8L00
#03901:A5A6AA00A7A8AB00A0A1AC00A2A3AD00
#03901:00
#03901:CRD2C4CWCSD3C5CXCTCZC6CYCPD0C2CU
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:LRLS0000LPLQ0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:H5H5
#03901:0000000000000000000000H300000000
#03901:00
#03901:00H200H2
#03911:FZFRFSFT
#03912:KJKK0000KHKI0000
#03913:KZL00000L1L20000
#03914:I60000I900000000
#03915:00I800I7
#03918:00H000H100H000H1
#03919:00G000G0

#04001:00
#04001:00
#04001:00
#04001:8E8F8M0087888N00898A8O008B8C8P00
#04001:7Y7Z8H0080818I0082838J0084858K00
#04001:00
#04001:BWC0C3CBBSC1C4C7BTBXC5C8BUBYC6C9
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:LLLM0000LNLO0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:H5
#04001:0000000000000000H4H3000000000000
#04001:00
#04001:00H200H2
#04011:FUFVFWFX
#04012:00G000G0
#04013:L3KZ0000L0L10000
#04014:KDKE0000KFKG0000
#04015:00HT00HV
#04018:HP0000IA00000000
#04019:00H000H100H000H1

#04101:00
#04101:00
#04101:00
#04101:8D8E8L008F878M0088898N008A8B0000
#04101:867Y8G007Z808H009T9U9W009M9N9X00
#04101:00
#04101:BVBZC2CABWC0C3CBCQD1C4CVCRD2C5CW
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:LKLL0000LRLS0000
#04101:00
#04101:00
#04101:00
#04101:00HK
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:H5
#04101:0000000000000000000000H400000000
#04101:00
#04101:00H20000
#04111:FY00FZ00FRFSFTFU
#04113:L2L30000KZL0008O
#04114:KCKD0000KJKK0000
#04115:00G0IDG0
#04118:00H000H100H000H1
#04119:HO00H5H2

#04201:00
#04201:00
#04201:00
#04201:8C8D8P008E8F8L0087888M00898A8N00
#04201:81828I0083848J0085868K007Y7Z8G00
#04201:00
#04201:BSC1C6C7BTBXC2C8BUBYC3C9BVBZC4CA
#04211:FVFWFXFY
#04212:H5000000005G00000000H000G0000000
#04213:00006T0000005K00005N0000005W0000
#04214:005J0000G000005Q00005S0000006M00
#04215:5P0000000000H1005R00005V0000006G
#04216:HE
#04218:0000H0000000000000H400006L000000
#04219:IE00H200H300H2H1

#04301:00
#04301:00
#04301:00
#04301:AEAFAM00AGAH000000AJAO00AKALAP00
#04301:80818H0082838I0084858J00867Y8K00
#04301:00
#04301:BWCNDCCBBSCODDC7BTCLDEC8BUCMDFC9
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000H2
#04311:FZFRFSFT
#04312:00H0H200AI00G000
#04313:H5000000000062000000H0000000005I
#04314:0000006E0000AN00005H00H300005M00
#04315:00000000005T000000005L00005O0000
#04318:6I6J6N00H5005R00
#04319:006Q0000G000H1000000005U0000H100

#04401:00
#04401:00
#04401:00
#04401:9O9P00009Q9R9Z00009T9V009U9M9W00
#04401:A4A5A900A6A7AA00A8A0AB00A1A2AC00
#04401:00
#04401:CSD3CJCXCTCZCKCYCPD0CHCUCQD1CICV
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000H2
#04411:FUFVFWFX
#04412:6U6V00009S0000H1
#04413:0000006600006700006Z0000G0000000
#04414:00009Y006A00005G0000600000650000
#04415:0000H0000000H1005J00005V00006100
#04418:H5000000H200000000H300006L000000
#04419:00000000G0000000H400H0000000006M

#04501:00
#04501:00
#04501:00
#04501:8B8C8O008D8E8P008F878L0088898M00
#04501:7Z808G0081828H0083848I0085868J00
#04501:00
#04501:BVC0C5CABWC1C6CBBSBXC2C7BTBYC3C8
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00H20000
#04501:00
#04501:0000000000000000000000H4H2000000
#04511:FYFZFRFS
#04512:000000H100007B00
#04513:H5005K0000000000H500007F006X0000
#04514:6B000000G000005H00007A0000007600
#04515:0000005P00007200006W00000000005I
#04518:6D00H000005Q000075000000G0000000
#04519:00005S0000H000H1

#04601:00
#04601:00
#04601:00
#04601:8A8B8N008C8D8O008R8S91008T8U9200
#04601:7Y7Z8K0080818G0082838H0084858I00
#04601:00
#04601:BUBZC4C9BVC0C5CABWC1CCCBBSBXCDC7
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00H3
#04611:FTFUFVFW
#04612:007C007D0000H100007G007H0000H100
#04613:H5005G000000007E00005H0000000000
#04614:00005L000000H25M
#04615:0000H000005N000000H40000005O005P
#04618:5W00H25R5X005S00
#04619:0000G00000H0G000

#04701:00
#04701:00
#04701:00
#04701:AEAF0000AGAHAN00AIAJAO00AKALAP00
#04701:A3A4AD00A5A6A900A7A8AA00A0A1AB00
#04701:00
#04701:D2CJDCDAD3CKDDDBCZCHDED8D0CIDFD9
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00H20000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000000000H1
#04711:FXFYFZFR
#04712:0000H0000000H100000000H300000000
#04713:006Y006V006W006X0000H000G000005I
#04714:0000AM00G0000000H500005T00005L00
#04715:00005J0000005K0000006L0000700000
#04718:H50000005Q000000006K000060000000
#04719:6N006QH2

#04801:00
#04801:00
#04801:00
#04801:00ARAY00ASATAZ00AUAVB000AWAXB100
#04801:00A3AC00A4A5AD00A6A7A900A8A0AA00
#04801:00
#04801:DGD1C6D6DHD2C2D7DID3C3D4DJCZC4D5
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:H5
#04811:FSFTFUFV
#04812:7778000000H0H200
#04813:0000005G0000H1000079007500760000
#04814:00H05M00H400G000
#04815:A2000071006Z00H1
#04818:00G05R5S
#04819:AQ000000H200000000H3000000007I00

#04901:00
#04901:00
#04901:00
#04901:9N9O9X009P9Q9Y009R9S9Z009T9U9V00
#04901:A1A2AB00A3A4AC00A5A6AD00A7A8A900
#04901:00
#04901:CRD0C5CWCSD1C6CXCTD2C2CYCPD3C3CU
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00HK
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00H000H100000000
#04901:00H200H2
#04911:FW00FX00FY00FZFR
#04912:H5000000G000000000000000G0000014
#04913:0000000000000000H500000Z00000B00
#04914:7K0000000000000000001O0000120000
#04915:00000000000000000036000010000000
#04918:7J00000000000000350000H40000H100
#04919:0000000000H00000

#05001:00
#05001:00
#05001:00
#05001:8E8F000087888L00898A8M008B8C8N00
#05001:867Y8J007Z808K0081828G0083848H00
#05001:00
#05001:BTBYC4C8BUBZC5C9BVC0C6CABWC1C2CB
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000000000H4000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000000H1
#05001:00H000H100000000
#05001:000000H2
#05011:FSFTFUFV
#05012:0000370000230000H3000000G0000000
#05013:00150000G00039000024002500260021
#05014:0A008P000000003D00003E0000000L00
#05015:0038003C00000H00
#05016:HD
#05018:0000H2000J00003G
#05019:H500001900H0003H

#05101:00
#05101:00
#05101:00
#05101:AEAFAM00AGAHAN00AIAJAO00AKALAP00
#05101:85868I007Y7Z8J0080818K0082838G00
#05101:00
#05101:BSCNDCC7BTCODDC8BUCLDEC9BVCMDFCA
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00H20000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000G0
#05101:00
#05101:00
#05101:H5
#05101:00
#05101:000000H100000000
#05111:FWFXFYFZ
#05112:002C0000G0003I000000230000000000
#05113:00002200000I0000H500003B00000000
#05114:0O00003A00000M000000H0003M000000
#05115:080000003F00003K000000H300002700
#05118:2Q003LH2
#05119:00H0003J000000H1

#05201:00
#05201:00
#05201:00
#05201:AQARAY00ASATAZ00AUAVB000AWAXB100
#05201:B2B3BA00B4B5BB00B6B7BC00B8B9BD00
#05201:00
#05201:DGBXC3D6DHBYC4D7DIBZC5D4DJC0C6D5
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:H5
#05201:000000000000000000H3000000000000
#05201:00000000000000H1
#05201:000000H2
#05211:FRFSFTFU
#05212:0PH0002D001Y003E
#05213:000000002A0000240000002B00000000
#05214:3O00003D00001900H400000025003600
#05215:00000J000000H1000000H00000390000
#05218:000K0000G00000003Q000000G000000H
#05219:3N00H23P0000003R

#05301:00
#05301:00
#05301:00
#05301:AEAFAM00AGAHAN00AIAJAO00AKALAP00
#05301:A0A1AA00A2A3AB00A4A5AC00A6A7AD00
#05301:00
#05301:CZCNDCDAD0CODDDBD1CLDED8D2CMDFD9
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:H5
#05301:00
#05301:00
#05301:000000H2
#05311:FVFWFXFY
#05312:003F0000H500G000
#05313:2I00000I00000200001800000000H100
#05314:0000H0000L000007000000H40000003R
#05315:3T000000000N00001600170000003W00
#05318:00000000G000H10000000011003V0000
#05319:3S00H20000H03U00

#05401:00
#05401:00
#05401:00
#05401:8D8E8O008F878P0088898L008A8B8M00
#05401:84858H00867Y8I007Z808J0081828K00
#05401:00
#05401:C1C2D6DKBXC3D7DLBYC4D4DMBZ000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:H5
#05401:00
#05401:0000H2H1000000H1
#05401:000000H2
#05411:FZFRFSFT
#05412:0O00000M000000260000H0000000001Z
#05413:00000P0000003A0000H4003E00002C00
#05414:00030000003D0000H3000H00002100DN
#05415:0X0000000J000000000K00003B00D500
#05418:0000H00000003Z000N00000000C50000
#05419:3X00G03Y0000G000

#05501:00
#05501:00
#05501:00
#05501:8C8D8N008E8F8O0087888P00898A8L00
#05501:83848G0085868H007Y7Z8I0080818J00
#05501:00
#05501:BWC0C6CBBSC1C2C7BTBXC3C8BUBYC4C9
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:H5H5
#05501:0000000000000000000000H300000000
#05511:FUFVFWFX
#05512:001W00003C00G000
#05513:400000420000430000001Y00002B0000
#05514:000000004400001X0000002D00002300
#05515:0000H0000000H1004500000022000039
#05518:1900G00000H000H1
#05519:41H246H2

#05601:00
#05601:00
#05601:00
#05601:AEAFAM00AGAHAN0000AJ0000AKALAP00
#05601:BEBFBN00BGBHBO00BIBJ0000BKBLBQ00
#05601:00
#05601:DODTDCDYDPDUDDDZDQDVDEE0DRDWDFE1
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000000000H3000000000000
#05611:FY1ZFZ00FR4CFS00
#05612:470000200000H1000000003B00000000
#05613:00004A00H4001AH1
#05614:49000000004B0000AI00H000004E0000
#05615:00H0003A00AO000O
#05618:48000000G000001B0000BP00G000003K
#05619:H5H24DH2

#05701:00
#05701:00
#05701:00
#05701:9M9N9W009O9P9X009Q9R9Y009S9T9Z00
#05701:B2B3BA00B4B5BB00B6B7BC00B8B9BD00
#05701:00
#05701:CQBZCJCVCRC0CKCWCSC1CHCXCTBXCICY
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:H5H5
#05701:0000000000000000000000H400000000
#05701:00H000H100H000H1
#05701:00H20000
#05711:FT00FU00FV00FWFY
#05712:4H0000000000000000GB00GD00GF00GH
#05713:00G300G500G700G900000000H2000000
#05714:4F000000000000000000000000FX00FZ
#05715:G2G4G6G800000000
#05718:00000000GAGCGEGG
#05719:4GG000G0

#05801:M5
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4K
#05801:4I
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:HL
#05811:L7
#05812:0074000000000000
#05813:KP00005N000000000000720000000000
#05814:00700071
#05815:730000610000005X
#05816:HE
#05818:005Y
#05819:LX

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4L
#05901:4M
#05911:LB
#05912:0073000000000000
#05913:LY
#05914:KQ6Z0000
#05918:6M7L
#05919:0000006N0000005Y

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4K
#06001:4N
#06011:L1
#06012:007400000000006C
#06013:LX000000700000000000007N00000000
#06014:KR7M
#06015:0000005V00000000
#06018:5U

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4O
#06101:4J
#06111:L8
#06113:5H5I000000006900
#06114:LM000072000000000000005P00000000
#06115:KE005O00006Z0000
#06118:00000000000071000060000000000000
#06119:005X

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4L
#06201:4I
#06211:L4
#06213:7O7P
#06214:000000006C00005Q0000007Q00000000
#06215:KS0000700000007R
#06219:LY

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4K
#06301:4M
#06311:LC
#06313:KT
#06314:6L
#06315:007S00007L000000
#06318:LX00006M0000005Y
#06319:007T0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4P4Q
#06401:4N
#06411:L2LF
#06412:LNLZ
#06413:005N005O005T0000
#06414:KF000000000000000000006G00000000
#06415:5W000000KU007V6E
#06418:000000006F000000000000000000007T
#06419:00000000000000007U000000007W0000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4R
#06501:4J
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:HN
#06512:M0
#06514:L5
#06515:KV
#06519:7X

#06601:00
#06601:00
#06601:00
#06601:8V8W93008X8Y8Z008Q8R90008S8T9100
#06601:BMBEBR00BFBGBN00BHBIBO00BJBKBP00
#06601:00
#06601:DSDXCEE2DODTCFDYDPDUCGDZDQDVCCE0
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:H5
#06611:FRFSFTFU
#06612:L6L70000L8L40000
#06613:00G0IGG0
#06614:KPKQ0000KRKS0000
#06615:IF0000000000000000H40000IH000000
#06616:HD
#06618:00H000H100H000H1
#06619:00H2H3H2

#06701:00
#06701:00
#06701:00
#06701:AQARAY00ASATAZ00AUAVB000AWAXB100
#06701:B2B3BA00B4B5BB00B6B7BC00B8B9BD00
#06701:00
#06701:BYC5D6DKBZC6D7DLC0C2D4DMC1C3D5DN
#06711:FVFWFXFY
#06712:00G000G0
#06713:LGLH0000LILJ00IJ
#06714:II00000000000000H50000H300000000
#06715:KWKX0000KYKV0000
#06718:00H000H10000HUH1
#06719:H500H20000H0H200

#06801:00
#06801:00
#06801:00
#06801:AEAFAM00AGAHAN00AIAJAO00AKALAP00
#06801:BLBMBQ00BEBFBR00BGBHBN00BIBJBO00
#06801:00
#06801:DRCJDCE1DSCKDDE2DOCHDEDYDPCIDFDZ
#06811:FZFRFSFT
#06812:LDLEG000LBLC0000
#06813:000000IMIN00HY00
#06814:KTKP0000KQKR0000
#06815:IK000000IL00000000H30000G0000000
#06818:00H000H100H000H1
#06819:H5H2H4H2

#06901:00
#06901:00
#06901:00
#06901:8U8V92008W8X93008Y8Q8Z008R8S9000
#06901:BKBLBP00BMBEBQ00BFBGBR00BHBIBN00
#06901:00
#06901:DQDWCDE0DRDXCEE1DSDTCFE2DODUCGDY
#06911:FUFVFWFX
#06912:000000000000G0IQ
#06913:L5L60000L7L80000
#06914:IO000000G0000000IP0000H400000000
#06915:KSKT0000KPKQ0000
#06918:00H000H100H000H1
#06919:H5H2H5H2

#07001:00
#07001:00
#07001:00
#07001:AEAFAM00AGAHAN00AIAJAO00AKALAP00
#07001:BJBKBO00BLBMBP00BEBFBQ00BGBHBR00
#07001:00
#07001:DPDVDCDZDQDWDDE0DRDXDEE1DSDTDFE2
#07011:FYFZFRFS
#07012:00000000G000000000H40000IG000000
#07013:IS00IRIT0000G000
#07014:LDLE0000LBLC0000
#07015:KRKS0000KTKP0000
#07018:00H000H100H000H1
#07019:H5H2H3H2

#07101:00
#07101:00
#07101:00
#07101:8T8U91008V8W92008X8Y93008Q8R8Z00
#07101:B2B3BA00B4B5BB00B6B7BC00B8B9BD00
#07101:00
#07101:BVBXCCCABWBYCDCBBSBZCEC7BTC0CFC8
#07111:FTFUFVFW
#07112:L4L50000L6L70000
#07113:HQ00G0IA0000G000
#07114:KGKC0000KDKE00H1
#07115:00000000IU000000000000H300000000
#07118:00H000H100H0HP00
#07119:H5H2H5H2

#07201:00
#07201:00
#07201:00
#07201:8S8T90008U8V91008W8X92008Y8Q9300
#07201:BIBJBN00BKBLBO00BMBEBP00BFBGBQ00
#07201:00
#07201:DODUCGDYDPDVCCDZDQDWCDE0DRDXCEE1
#07211:FXFYFZFR
#07212:L8L40000L5L60000
#07213:IG000000HU00000000H30000G0000000
#07214:0000G0IV0000IK00
#07215:KQKR0000KSKT0000
#07218:00H000H100H000H1
#07219:H5H2H4H2

#07301:00
#07301:00
#07301:00
#07301:8R8S8Z008T8U90008V8W91008X8Y9200
#07301:BHBIBR00BJBKBN0082838K0084858G00
#07301:00
#07301:DSDTCFE2DODUCGDYBUC1C4C9BVBXC5CA
#07311:FS00FT00FUFVFWFV
#07312:L7L80000L4L50000
#07313:00000000G00000000000000000FX00FZ
#07314:IF000000KFKG0000
#07315:KP00KQ0000000000IW0000H40000H100
#07318:00H000H100H0G000
#07319:H5H2H5H2

#07401:00
#07401:00
#07401:00
#07401:8Q8R93008S8T00008U8V90008W009100
#07401:BLBMBO00BEBFBP00BGBHBQ00BIBJBR00
#07401:00
#07401:DPDVCCDZDQDWCDE0DRDXCEE1DSDTCFE2
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00H3
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00FSFTFU
#07401:00G000G0
#07401:00
#07401:00
#07401:H5
#07401:000000000000000000H4000000000000
#07411:FRL70000L8L40000
#07412:KRKS008ZKTKP00J8
#07413:0000J6000000J7000000H00000J500JD
#07414:4S000000H2000000004T0000JC000000
#07415:00J100J200J300J4000000JB0000H100
#07416:HE
#07418:IX000000IY000000IZ00J000008X0000
#07419:L600H0000000H10000JA0000H2000000

#07501:00
#07501:00
#07501:00
#07501:AQARAY00ASATAZ0000AVB000AWAXB100
#07501:B2B3BA00B4B5BB00B6B7BC00B8B9BD00
#07501:00
#07501:BYC6D6DKBZC2000000C3D4DMC1C4D5DN
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00LH0000LILJ0000
#07501:00KX0000KYKV0000
#07501:00
#07501:00
#07501:00
#07501:000000FY
#07501:FVFWFX00
#07501:00G000G0
#07501:00
#07501:00
#07501:H5
#07501:0000000000000000000000H300000000
#07501:00H000H100H00000
#07501:00H20000
#07511:4U00H54V
#07512:00000000AU00JJ4W
#07513:000000000000D7000000000000JL0000
#07514:JG000000000000DL000000000000JR00
#07515:000000000000JH00C0000000H20000J9
#07518:LG000000000000JI000000000000H100
#07519:KWIH

#07601:00
#07601:00
#07601:00
#07601:AEAFAM00AGAHAN00AIAJAO00AKALAP00
#07601:BKBLBN00BMBEBO00BFBGBP00BHBIBQ00
#07601:00
#07601:DOCJDCDYDPCKDDDZDQCHDEE0DRCIDFE1
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:FZFRFSFT
#07601:00G000G0
#07601:00
#07601:00
#07601:H5
#07601:000000000000000000H3000000000000
#07601:0000H20000H00000
#07611:LDLE0000LBLC0000
#07612:004Y50JV
#07613:4X00JT000000JU00H40000JQ00JK0000
#07614:00JM00JN00JO00JP0000JW000000JL00
#07615:0000H00000004Z0000J60000510000JS
#07618:JEJFJDH2
#07619:KQKR00H1KSKT00H1

#07701:00
#07701:00
#07701:00
#07701:8Y8Q92008R8S93008T8U8Z008V8W9000
#07701:BJBKBR00BLBMBN00BEBFBO00BGBH0000
#07701:00
#07701:DSDUCGE2DODVCCDYDPDWCDDZDQDX0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000L80000
#07701:0000000000KS0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:FUFVFWFX
#07701:00G000G0
#07701:00
#07701:00
#07701:H5
#07701:0000000000000000000000H400000000
#07701:0000000000H00000
#07711:L5L60000L7000054
#07712:KPKQ00H1JX0000CE
#07713:52000000H20000JT00000000IQ0000JY
#07714:0000H00000JM0000530000000000H100
#07715:000000J80000JJ0000000000H20000E0
#07718:J7JEJR00H5000000
#07719:00J1000000000000KR0000000000BP00

#07801:00
#07801:00
#07801:00
#07801:00AFAM00AGAHAN00AIAJAO00AK000000
#07801:BIBJBQ00BKBLBR00BMBEBN00BFBG0000
#07801:00
#07801:DRDTDCE1DSDUDDE2DODVDEDYDPDWDFDZ
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:LDLE000000000000
#07801:KTKP000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:FYFZFRFS
#07801:00G000G0
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00H0000000000000
#07811:00005500LBLC00BO
#07812:560000K2KQKR00JK
#07813:0000000000JZ00K00000H00000JN00JO
#07814:K100JU00JV00JSAP
#07815:000000000000570000H400J900AL0000
#07818:H500H200H3JFH200
#07819:AE0000000000H10000J200005800H100

#07901:00
#07901:00
#07901:00
#07901:8X8Y91008Q8R92008S8T93008U8V8Z00
#07901:B2B3BA00B4B5BB00B6B7BC00B8B9BD00
#07901:00
#07901:BWBXCF0000BY000000BZCCC8BUC0CDC9
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00L50000L6L70000
#07901:00KD0000KEKF0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:FT00FU00FV00FWFX
#07901:00G000G0
#07901:00
#07901:00
#07901:H5
#07901:0000000000000000000000H300000000
#07901:00H000H100H000H1
#07911:590000CG00000000
#07912:K30000K4000000C7000000005A000000
#07913:000000K5BT000000
#07914:000000005B0000JP00000000HQ000000
#07915:L40000CB00000000HY00000000000000
#07918:KC00H25C0000H200
#07919:00BSH500

#08001:00
#08001:00
#08001:00
#08001:8W8X90008Y8Q91008R8S92008T8U0000
#08001:BHBIBP00BJBKBQ00BLBMBR00BEBFBN00
#08001:00
#08001:DQDXCEE0DRDTCFE1DSDUCGE2DODVCCDY
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:FYFZFRFSFTFUFVFW
#08001:00G000G0
#08001:GIGJG3GKGLG5GMGNGOGPGQGRGSGAGTGU
#08001:00
#08001:00
#08001:0000000000000000H4H3000000000000
#08001:00
#08001:000000H2
#08011:L8L40000L5L60000
#08012:KSKT00H1KPKQ00H1
#08013:00K65C0000JN4X00
#08014:00JY00JZ0000K00000J7000000009300
#08015:JQ00H00000JL00JM000000J80000J900
#08018:H5000000J6000000J300000000J400J5
#08019:5B00H25D00H0IX00

#08101:00
#08101:00
#08101:00
#08101:8V8W8Z008X8Y90008Q8R910000000000
#08101:BGBHBO00BIBJBP00867Y8H007Z808I00
#08101:00
#08101:DPDWCDDZ00000000BVC1CFCABWBXCG00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000000000L50000
#08101:0000000000KC0000
#08101:00
#08101:00HK
#08101:00
#08101:00
#08101:FXFYFZFRFSFTFUFVFW00000000000000
#08101:00
#08101:GCGVGWGEGXGYGGGZGH00000000000000
#08101:00
#08101:H5H5
#08101:00
#08101:000000H100000000
#08101:00H20000
#08111:L700L800000000J100000000008T0000
#08112:KRKS00JC5E008S92
#08113:4T00000000JB000000000000000000CB
#08114:0000H000IY0000E00000000000J60000
#08115:K70000JA0000CE00KA000000JD00JE00
#08118:0000K80000DX0000L4000000000000JI
#08119:00K90000DQ000000KG00000000000000

#08201:00
#08201:00
#08201:00
#08201:8U8V93008W8X8Z008Y8Q90008R8S9100
#08201:BKBLBQ00BMBEBR00BFBGBN00BHBIBO00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5F
#08201:00
#08201:00
#08201:00
#08201:M1
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:H5
#08211:FXFYFZFR
#08212:DRDSDODP
#08213:00DT000000DU000000DV000000DW0000
#08214:L6CC00CD00CE00CF
#08215:KT0000E1000000E2000000DY000000DZ
#08216:HD
#08218:0000H000H200H10000H30000H200H100
#08219:KB00G000H4H0G000

#08301:00
#08301:00
#08301:00
#08301:8T8U92008V8W93008X8Y8Z008Q8R9000
#08301:BJBKBP00BLBMBQ00BEBFBR00BGBHBN00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:H5
#08311:FSFTFUFV
#08312:DQDRDSDO
#08313:00DX000000DT000000DU000000DV0000
#08314:L7CG00CC00CDH2CE
#08315:000000E0000000E1000000E2000000DY
#08318:KP00H2H100H0G000
#08319:M200H000G0000000H50000H40000H100

#08401:00
#08401:00
#08401:00
#08401:8S8T91008U8V92008W8X93008Y8Q8Z00
#08401:BIBJBO00BKBLBP00BMBEBQ00BFBGBR00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:H5
#08401:00
#08401:00000000000000H1
#08411:FWFXFYFZ
#08412:L8DQDRDS
#08413:DP00H00000DX000000DT000000DU0000
#08414:00DW0000H200CG000000CC000000CD00
#08415:0000CF00000000E0000000E1000000E2
#08418:KQ0000DZ0000H10000H40000H2000000
#08419:M100G000H3H0G000

#08501:00
#08501:00
#08501:00
#08501:8R8S90008T8U9100008W9200008Y0000
#08501:BHBIBN00BJBKBO00BLBMBP0000BFBQ00
#08501:00
#08501:00
#08501:00
#08501:00G300G500G700G900GB00GD00GF00GH
#08501:00
#08501:G2G4G6G8GAGCGEGG
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:H5
#08501:00000000000000000000H0H300000000
#08501:00
#08501:000000H2
#08511:FRFSFTFUFVFXFZFS
#08512:M200H200H500BE93
#08513:DO00H0000000H10000FW00FY00FR00FR
#08514:00DV0000DP000000DQ000000DR00H100
#08515:0000CE0000DW000000DX000000DT0000
#08518:L40000DY0000CF008V00CG008X00CC00
#08519:KR000000G00000DZ000000E0000000E1

#08611:HE
#08616:HM

