
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE PIANO CONCERTO
#TITLE ÉsÉAÉmã¶ëtã»ëÊàÍî‘ÅhèhñΩÅh[HARDEST]
#ARTIST Malforta/ç∑ï™Å@ê‘Ç¢êl
#BPM 180
#PLAYLEVEL 13
#RANK 3
#TOTAL 350
#STAGEFILE stage.png

#WAV01 piano001.wav
#WAV02 piano002.wav
#WAV03 piano003.wav
#WAV04 piano004.wav
#WAV05 piano005.wav
#WAV06 piano006.wav
#WAV07 piano007.wav
#WAV08 piano008.wav
#WAV09 piano009.wav
#WAV0A piano010.wav
#WAV0B piano011.wav
#WAV0C piano012.wav
#WAV0D piano013.wav
#WAV0E piano014.wav
#WAV0F piano015.wav
#WAV0G piano016.wav
#WAV0H piano017.wav
#WAV0I piano018.wav
#WAV0J piano019.wav
#WAV0K piano020.wav
#WAV0L piano021.wav
#WAV0M piano022.wav
#WAV0N piano023.wav
#WAV0O piano024.wav
#WAV0P piano025.wav
#WAV0Q piano026.wav
#WAV0R piano027.wav
#WAV0S piano028.wav
#WAV0T piano029.wav
#WAV0U piano030.wav
#WAV0V piano031.wav
#WAV0W piano032.wav
#WAV0X piano033.wav
#WAV0Y piano034.wav
#WAV0Z piano035.wav
#WAV10 piano035.wav
#WAV11 piano036.wav
#WAV12 piano036.wav
#WAV13 piano036.wav
#WAV14 piano036.wav
#WAV15 piano037.wav
#WAV16 piano037.wav
#WAV17 piano037.wav
#WAV18 piano037.wav
#WAV19 piano038.wav
#WAV1A piano038.wav
#WAV1B piano038.wav
#WAV1C piano039.wav
#WAV1D piano039.wav
#WAV1E piano040.wav
#WAV1F piano041.wav
#WAV1G piano042.wav
#WAV1H piano043.wav
#WAV1I piano044.wav
#WAV1J piano045.wav
#WAV1K piano046.wav
#WAV1L piano047.wav
#WAV1M piano048.wav
#WAV1N piano049.wav
#WAV1O piano050.wav
#WAV1P piano051.wav
#WAV1Q piano052.wav
#WAV1R piano053.wav
#WAV1S piano054.wav
#WAV1T piano055.wav
#WAV1U piano056.wav
#WAV1V piano057.wav
#WAV1W piano058.wav
#WAV1X piano059.wav
#WAV1Y piano060.wav
#WAV1Z piano061.wav
#WAV20 piano062.wav
#WAV21 piano063.wav
#WAV22 piano064.wav
#WAV23 piano053.wav
#WAV24 piano065.wav
#WAV25 piano066.wav
#WAV26 piano067.wav
#WAV27 piano068.wav
#WAV28 piano069.wav
#WAV29 piano070.wav
#WAV2A piano071.wav
#WAV2B piano072.wav
#WAV2C piano073.wav
#WAV2D piano074.wav
#WAV2E piano075.wav
#WAV2F piano076.wav
#WAV2G piano077.wav
#WAV2H piano078.wav
#WAV2I piano079.wav
#WAV2J piano080.wav
#WAV2K piano081.wav
#WAV2L piano082.wav
#WAV2M piano083.wav
#WAV2N piano084.wav
#WAV2O piano085.wav
#WAV2P piano086.wav
#WAV2Q piano087.wav
#WAV2R piano088.wav
#WAV2S piano089.wav
#WAV2T piano090.wav
#WAV2U piano091.wav
#WAV2V piano092.wav
#WAV2W piano093.wav
#WAV2X piano094.wav
#WAV2Y piano095.wav
#WAV2Z piano096.wav
#WAV30 piano097.wav
#WAV31 piano098.wav
#WAV32 piano099.wav
#WAV33 piano100.wav
#WAV34 piano101.wav
#WAV35 piano102.wav
#WAV36 piano103.wav
#WAV37 piano104.wav
#WAV38 piano105.wav
#WAV39 piano106.wav
#WAV3A piano107.wav
#WAV3B piano108.wav
#WAV3C piano109.wav
#WAV3D piano110.wav
#WAV3E piano111.wav
#WAV3F piano112.wav
#WAV3G piano113.wav
#WAV3H piano114.wav
#WAV3I piano115.wav
#WAV3J piano116.wav
#WAV3K piano117.wav
#WAV3L piano118.wav
#WAV3M piano119.wav
#WAV3N piano120.wav
#WAV3O piano121.wav
#WAV3P piano122.wav
#WAV3Q piano123.wav
#WAV3R piano124.wav
#WAV3S piano125.wav
#WAV3T piano126.wav
#WAV3U piano127.wav
#WAV3V piano128.wav
#WAV3W piano129.wav
#WAV3X piano130.wav
#WAV3Y piano131.wav
#WAV3Z piano132.wav
#WAV40 piano133.wav
#WAV41 piano134.wav
#WAV42 piano135.wav
#WAV43 piano136.wav
#WAV44 piano137.wav
#WAV45 piano138.wav
#WAV46 piano139.wav
#WAV47 piano140.wav
#WAV48 piano141.wav
#WAV49 piano142.wav
#WAV4A piano143.wav
#WAV4B piano144.wav
#WAV4C piano145.wav
#WAV4D piano146.wav
#WAV4E piano147.wav
#WAV4F piano148.wav
#WAV4G piano149.wav
#WAV4H piano150.wav
#WAV4I piano151.wav
#WAV4J piano152.wav
#WAV4K piano153.wav
#WAV4L piano154.wav
#WAV4M piano155.wav
#WAV4N piano156.wav
#WAV4O piano157.wav
#WAV4P piano158.wav
#WAV4Q piano159.wav
#WAV4R piano160.wav
#WAV4S piano161.wav
#WAV4T piano162.wav
#WAV4U piano163.wav
#WAV4V piano164.wav
#WAV4W piano165.wav
#WAV4X piano166.wav
#WAV4Y piano167.wav
#WAV4Z piano168.wav
#WAV50 piano169.wav
#WAV51 piano170.wav
#WAV52 piano171.wav
#WAV53 piano172.wav
#WAV54 piano173.wav
#WAV55 piano174.wav
#WAV56 piano175.wav
#WAV57 piano176.wav
#WAV58 piano177.wav
#WAV59 piano178.wav
#WAV5A piano179.wav
#WAV5B piano180.wav
#WAV5C piano181.wav
#WAV5D piano182.wav
#WAV5E piano183.wav
#WAV5F piano184.wav
#WAV5G piano185.wav
#WAV5H piano186.wav
#WAV5I piano187.wav
#WAV5J piano188.wav
#WAV5K piano189.wav
#WAV5L piano190.wav
#WAV5M piano191.wav
#WAV5N piano192.wav
#WAV5O piano193.wav
#WAV5P piano194.wav
#WAV5Q piano195.wav
#WAV5R piano196.wav
#WAV5S piano197.wav
#WAV5T piano198.wav
#WAV5U piano199.wav
#WAV5V piano200.wav
#WAV5W piano201.wav
#WAV5X piano202.wav
#WAV5Y piano203.wav
#WAV5Z piano204.wav
#WAV60 piano205.wav
#WAV61 piano206.wav
#WAV62 piano207.wav
#WAV63 piano208.wav
#WAV64 piano209.wav
#WAV65 piano210.wav
#WAV66 piano211.wav
#WAV67 piano212.wav
#WAV68 piano213.wav
#WAV69 piano214.wav
#WAV6A piano215.wav
#WAV6B piano216.wav
#WAV6C piano217.wav
#WAV6D piano218.wav
#WAV6E piano219.wav
#WAV6F piano220.wav
#WAV6G piano221.wav
#WAV6H piano222.wav
#WAV6I piano223.wav
#WAV6J piano224.wav
#WAV6K piano225.wav
#WAV6L piano226.wav
#WAV6M piano227.wav
#WAV6N piano228.wav
#WAV6O piano229.wav
#WAV6P piano230.wav
#WAV6Q piano231.wav
#WAV6R piano232.wav
#WAV6S piano233.wav
#WAV6T piano234.wav
#WAV6U piano235.wav
#WAV6V piano236.wav
#WAV6W piano237.wav
#WAV6X piano238.wav
#WAV6Y piano239.wav
#WAV6Z piano240.wav
#WAV70 piano241.wav
#WAV71 piano242.wav
#WAV72 piano243.wav
#WAV73 piano244.wav
#WAV74 piano245.wav
#WAV75 piano246.wav
#WAV76 piano247.wav
#WAV77 piano248.wav
#WAV78 piano249.wav
#WAV79 piano250.wav
#WAV7A piano251.wav
#WAV7B piano252.wav
#WAV7C piano253.wav
#WAV7D piano254.wav
#WAV7E piano255.wav
#WAV7F piano256.wav
#WAV7G piano257.wav
#WAV7H piano258.wav
#WAV7I piano259.wav
#WAV7J piano260.wav
#WAV7K piano261.wav
#WAV7L piano262.wav
#WAV7M piano263.wav
#WAV7N piano264.wav
#WAV7O piano265.wav
#WAV7P piano266.wav
#WAV7Q piano267.wav
#WAV7R piano268.wav
#WAV7S piano269.wav
#WAV7T piano270.wav
#WAV7U piano271.wav
#WAV7V piano272.wav
#WAV7W piano273.wav
#WAV7X piano274.wav
#WAV7Y piano275.wav
#WAV7Z piano276.wav
#WAV80 piano277.wav
#WAV81 piano278.wav
#WAV82 piano279.wav
#WAV83 piano280.wav
#WAV84 piano281.wav
#WAV85 piano282.wav
#WAV86 piano283.wav
#WAV87 piano284.wav
#WAV88 piano285.wav
#WAV89 piano286.wav
#WAV8A piano287.wav
#WAV8B piano288.wav
#WAV8C piano289.wav
#WAV8D piano290.wav
#WAV8E piano291.wav
#WAV8F piano292.wav
#WAV8G piano293.wav
#WAV8H piano294.wav
#WAV8I piano295.wav
#WAV8J piano296.wav
#WAV8K piano297.wav
#WAV8L piano298.wav
#WAV8M piano299.wav
#WAV8N piano300.wav
#WAV8O piano301.wav
#WAV8P piano302.wav
#WAV8Q piano303.wav
#WAV8R piano304.wav
#WAV8S piano305.wav
#WAV8T piano306.wav
#WAV8U piano307.wav
#WAV8V piano308.wav
#WAV8W piano309.wav
#WAV8X piano310.wav
#WAV8Y piano311.wav
#WAV8Z piano312.wav
#WAV90 piano313.wav
#WAV91 piano314.wav
#WAV92 piano315.wav
#WAV93 piano316.wav
#WAV94 piano317.wav
#WAV95 piano318.wav
#WAV96 piano319.wav
#WAV97 piano320.wav
#WAV98 piano321.wav
#WAV99 piano322.wav
#WAV9A piano323.wav
#WAV9B piano324.wav
#WAV9C piano325.wav
#WAV9D piano326.wav
#WAV9E piano327.wav
#WAV9F piano328.wav
#WAV9G piano329.wav
#WAV9H piano330.wav
#WAV9I piano331.wav
#WAV9J piano332.wav
#WAV9K piano333.wav
#WAV9L piano334.wav
#WAV9M piano335.wav
#WAV9N piano336.wav
#WAV9O piano337.wav
#WAV9P piano338.wav
#WAV9Q piano339.wav
#WAV9R piano340.wav
#WAV9S piano341.wav
#WAV9T piano341.wav
#WAV9U piano342.wav
#WAV9V piano342.wav
#WAV9W piano343.wav
#WAV9X piano343.wav
#WAV9Y piano344.wav
#WAV9Z piano344.wav
#WAVA0 piano345.wav
#WAVA1 piano345.wav
#WAVA2 piano346.wav
#WAVA3 piano346.wav
#WAVA4 piano347.wav
#WAVA5 piano347.wav
#WAVA6 piano348.wav
#WAVA7 piano348.wav
#WAVA8 piano349.wav
#WAVA9 piano349.wav
#WAVAA piano350.wav
#WAVAB piano350.wav
#WAVAC piano351.wav
#WAVAD piano351.wav
#WAVAE piano352.wav
#WAVAF piano352.wav
#WAVAG piano353.wav
#WAVAH piano354.wav
#WAVAI piano355.wav
#WAVAJ piano356.wav
#WAVAK piano357.wav
#WAVAL piano358.wav
#WAVAM piano359.wav
#WAVAN piano360.wav
#WAVAO piano361.wav
#WAVAP piano362.wav
#WAVAQ piano363.wav
#WAVAR piano364.wav
#WAVAS piano365.wav
#WAVAT piano366.wav
#WAVAU piano367.wav
#WAVAV piano368.wav
#WAVAW piano369.wav
#WAVAX piano370.wav
#WAVAY piano371.wav
#WAVAZ piano372.wav
#WAVB0 piano373.wav
#WAVB1 piano374.wav
#WAVB2 piano375.wav
#WAVB3 piano376.wav
#WAVB4 piano377.wav
#WAVB5 piano378.wav
#WAVB6 piano379.wav
#WAVB7 piano380.wav
#WAVB8 piano381.wav
#WAVB9 piano382.wav
#WAVBA piano383.wav
#WAVBB piano384.wav
#WAVBC piano385.wav
#WAVBD piano386.wav
#WAVBE piano387.wav
#WAVBF piano388.wav
#WAVBG piano389.wav
#WAVBH piano390.wav
#WAVBI piano391.wav
#WAVBJ piano392.wav
#WAVBK piano393.wav
#WAVBL piano394.wav
#WAVBM piano395.wav
#WAVBN piano396.wav
#WAVBO piano397.wav
#WAVBP piano398.wav
#WAVBQ piano399.wav
#WAVBR piano400.wav
#WAVBS piano401.wav
#WAVBT piano402.wav
#WAVBU piano403.wav
#WAVBV piano404.wav
#WAVBW piano405.wav
#WAVBX piano406.wav
#WAVBY piano407.wav
#WAVBZ piano408.wav
#WAVC0 piano409.wav
#WAVC1 piano410.wav
#WAVC2 piano411.wav
#WAVC3 piano412.wav
#WAVC4 piano413.wav
#WAVC5 piano414.wav
#WAVC6 piano415.wav
#WAVC7 piano416.wav
#WAVC8 piano417.wav
#WAVC9 piano418.wav
#WAVCA piano419.wav
#WAVCB piano420.wav
#WAVCC piano421.wav
#WAVCD piano422.wav
#WAVCE piano423.wav
#WAVCF piano424.wav
#WAVCG piano425.wav
#WAVCH piano426.wav
#WAVCI piano427.wav
#WAVCJ piano428.wav
#WAVCK piano429.wav
#WAVCL piano430.wav
#WAVCM piano431.wav
#WAVCN piano432.wav
#WAVCO piano433.wav
#WAVCP piano434.wav
#WAVCQ piano435.wav
#WAVCR piano436.wav
#WAVCS piano437.wav
#WAVCT piano438.wav
#WAVCU piano439.wav
#WAVCV piano440.wav
#WAVCW piano441.wav
#WAVCX piano442.wav
#WAVCY piano443.wav
#WAVCZ piano444.wav
#WAVD0 piano445.wav
#WAVD1 piano446.wav
#WAVD2 piano447.wav
#WAVD3 piano448.wav
#WAVD4 piano449.wav
#WAVD5 piano450.wav
#WAVD6 piano451.wav
#WAVD7 piano452.wav
#WAVD8 piano453.wav
#WAVD9 piano454.wav
#WAVDA piano455.wav
#WAVDB piano456.wav
#WAVDC piano457.wav
#WAVDD piano458.wav
#WAVDE piano459.wav
#WAVDF piano460.wav
#WAVDG piano461.wav
#WAVDH piano462.wav
#WAVDI piano463.wav
#WAVDJ piano464.wav
#WAVDK piano465.wav
#WAVDL piano466.wav
#WAVDM piano467.wav
#WAVDN piano468.wav
#WAVDO piano469.wav
#WAVDP piano470.wav
#WAVDQ piano471.wav
#WAVDR piano472.wav
#WAVDS piano473.wav
#WAVDT piano474.wav
#WAVDU piano475.wav
#WAVDV piano476.wav
#WAVDW piano477.wav
#WAVDX piano478.wav
#WAVDY piano479.wav
#WAVDZ piano480.wav
#WAVE0 piano481.wav
#WAVE1 piano482.wav
#WAVE2 piano483.wav
#WAVE3 piano484.wav
#WAVE4 piano485.wav
#WAVE5 piano486.wav
#WAVE6 piano487.wav
#WAVE7 piano488.wav
#WAVE8 piano489.wav
#WAVE9 piano490.wav
#WAVEA piano491.wav
#WAVEB piano492.wav
#WAVEC piano493.wav
#WAVED piano494.wav
#WAVEE piano495.wav
#WAVEF piano496.wav
#WAVEG piano497.wav
#WAVEH piano498.wav
#WAVEI piano499.wav
#WAVEJ piano500.wav
#WAVEK piano501.wav
#WAVEL piano502.wav
#WAVEM piano503.wav
#WAVEN piano504.wav
#WAVEO piano505.wav
#WAVEP piano506.wav
#WAVEQ piano507.wav
#WAVER piano508.wav
#WAVES piano509.wav
#WAVET piano510.wav
#WAVEU piano511.wav
#WAVEV piano512.wav
#WAVEW piano513.wav
#WAVEX piano514.wav
#WAVEY piano515.wav
#WAVEZ piano516.wav
#WAVF0 piano517.wav
#WAVF1 piano518.wav
#WAVF2 piano519.wav
#WAVF3 piano520.wav
#WAVF4 piano521.wav
#WAVF5 piano522.wav
#WAVF6 piano523.wav
#WAVF7 piano524.wav
#WAVF8 piano525.wav
#WAVF9 piano526.wav
#WAVFA piano527.wav
#WAVFB piano528.wav
#WAVFC piano529.wav
#WAVFD piano530.wav
#WAVFE piano531.wav
#WAVFF piano532.wav
#WAVFG piano533.wav
#WAVFH piano534.wav
#WAVFI piano535.wav
#WAVFJ piano536.wav
#WAVFK piano537.wav
#WAVFL piano538.wav
#WAVFM piano539.wav
#WAVFN piano540.wav
#WAVFO piano541.wav
#WAVFP piano542.wav
#WAVFQ piano543.wav
#WAVFR piano544.wav
#WAVFS piano545.wav
#WAVFT piano546.wav
#WAVFU piano547.wav
#WAVFV piano548.wav
#WAVFW piano549.wav
#WAVFX piano550.wav
#WAVFY piano551.wav
#WAVFZ piano552.wav
#WAVG0 piano553.wav
#WAVG1 piano554.wav
#WAVG2 piano555.wav
#WAVG3 piano556.wav
#WAVG4 piano557.wav
#WAVG5 piano558.wav
#WAVG6 piano559.wav
#WAVG7 piano560.wav
#WAVG8 piano561.wav
#WAVG9 piano562.wav
#WAVGA piano563.wav
#WAVGB piano564.wav
#WAVGC piano565.wav
#WAVGD piano566.wav
#WAVGE piano567.wav
#WAVGF piano568.wav
#WAVGG piano569.wav
#WAVGH piano570.wav
#WAVGI piano571.wav
#WAVGJ piano572.wav
#WAVGK piano573.wav
#WAVGL piano574.wav
#WAVGM piano575.wav
#WAVGN piano576.wav
#WAVGO piano577.wav
#WAVGP piano578.wav
#WAVGQ piano579.wav
#WAVGR piano580.wav
#WAVGS piano581.wav
#WAVGT piano582.wav
#WAVGU piano583.wav
#WAVGV piano584.wav
#WAVGW piano585.wav
#WAVGX piano586.wav
#WAVGY piano587.wav
#WAVGZ piano588.wav
#WAVH0 piano589.wav
#WAVH1 piano590.wav
#WAVH2 piano591.wav
#WAVH3 piano592.wav
#WAVH4 piano593.wav
#WAVH5 piano594.wav
#WAVH6 piano595.wav
#WAVH7 piano596.wav
#WAVH8 piano597.wav
#WAVH9 piano598.wav
#WAVHA piano599.wav
#WAVHB piano600.wav
#WAVHC piano601.wav
#WAVHD piano602.wav
#WAVHE piano603.wav
#WAVHF piano604.wav
#WAVHG piano604.wav
#WAVHH piano605.wav
#WAVHI piano606.wav
#WAVHJ piano607.wav
#WAVHK piano608.wav
#WAVHL piano609.wav
#WAVHM piano610.wav
#WAVHN piano611.wav
#WAVHO piano612.wav
#WAVHP piano613.wav
#WAVHQ piano614.wav
#WAVHR piano615.wav
#WAVHS piano616.wav
#WAVHT piano617.wav
#WAVHU piano618.wav
#WAVHV piano619.wav
#WAVHW piano620.wav
#WAVHX piano621.wav
#WAVHY piano622.wav
#WAVHZ piano623.wav
#WAVI0 piano624.wav
#WAVI1 piano625.wav
#WAVI2 piano626.wav
#WAVI3 piano627.wav
#WAVI4 piano628.wav
#WAVI5 piano629.wav
#WAVI6 piano630.wav
#WAVI7 piano631.wav
#WAVI8 piano632.wav
#WAVI9 piano633.wav
#WAVIA piano634.wav
#WAVIB piano635.wav
#WAVIC piano636.wav
#WAVID piano637.wav
#WAVIE piano638.wav
#WAVIF piano639.wav
#WAVIG piano640.wav
#WAVIH piano641.wav
#WAVII piano642.wav
#WAVIJ piano643.wav
#WAVIK piano644.wav
#WAVIL piano645.wav
#WAVIM piano646.wav
#WAVIN piano647.wav
#WAVIO piano648.wav
#WAVIP piano649.wav
#WAVIQ piano650.wav
#WAVIR piano651.wav
#WAVIS piano652.wav
#WAVIT piano653.wav
#WAVIU piano654.wav
#WAVIV piano655.wav
#WAVIW piano656.wav
#WAVIX piano657.wav
#WAVIY piano658.wav
#WAVIZ piano659.wav
#WAVJ0 piano660.wav
#WAVJ1 piano661.wav
#WAVJ2 piano662.wav
#WAVJ3 piano663.wav
#WAVJ4 piano664.wav
#WAVJ5 piano665.wav
#WAVJ6 piano666.wav
#WAVJ7 piano667.wav
#WAVJ8 piano668.wav
#WAVJ9 piano669.wav
#WAVJA piano670.wav
#WAVJB piano671.wav
#WAVJC piano672.wav
#WAVJD piano673.wav
#WAVJE piano674.wav
#WAVJF piano675.wav
#WAVJG piano676.wav
#WAVJH piano677.wav
#WAVJI piano678.wav
#WAVJJ piano679.wav
#WAVJK piano680.wav
#WAVJL piano681.wav
#WAVJM piano682.wav
#WAVJN piano683.wav
#WAVJO piano684.wav
#WAVJP piano685.wav
#WAVJQ piano686.wav
#WAVJR piano687.wav
#WAVJS piano688.wav
#WAVJT piano689.wav
#WAVJU piano690.wav
#WAVJV piano691.wav
#WAVJW piano692.wav
#WAVJX piano693.wav
#WAVJY piano694.wav
#WAVJZ piano695.wav
#WAVK0 piano696.wav
#WAVK1 piano697.wav
#WAVK2 piano698.wav
#WAVK3 piano699.wav
#WAVK4 piano700.wav
#WAVK5 piano701.wav
#WAVK6 piano701.wav
#WAVK7 piano702.wav
#WAVK8 piano703.wav
#WAVK9 piano703.wav
#WAVKA piano704.wav
#WAVKB piano705.wav
#WAVKC piano706.wav
#WAVKD piano707.wav
#WAVKE piano708.wav
#WAVKF piano709.wav
#WAVKG piano710.wav
#WAVKH piano711.wav
#WAVKI piano712.wav
#WAVKJ piano713.wav
#WAVKK piano714.wav
#WAVKL piano715.wav
#WAVKM piano716.wav
#WAVKN piano717.wav
#WAVKO piano718.wav
#WAVKP piano719.wav
#WAVKQ piano720.wav
#WAVKR piano721.wav
#WAVKS piano722.wav
#WAVKT piano723.wav
#WAVKU piano724.wav
#WAVKV piano725.wav
#WAVKW piano726.wav
#WAVKX piano727.wav
#WAVKY piano728.wav
#WAVKZ piano729.wav
#WAVL0 piano730.wav
#WAVL1 piano731.wav
#WAVL2 piano732.wav
#WAVL3 piano733.wav
#WAVL4 piano734.wav
#WAVL5 piano735.wav
#WAVL6 piano736.wav
#WAVL7 piano737.wav
#WAVL8 piano738.wav
#WAVL9 piano739.wav
#WAVLA piano740.wav
#WAVLB piano741.wav
#WAVLC piano738.wav
#WAVLD piano739.wav
#WAVLE piano740.wav
#WAVLF piano741.wav
#WAVLG piano742.wav
#WAVLH piano743.wav
#WAVLI piano744.wav
#WAVLJ piano745.wav
#WAVLK piano746.wav
#WAVLL piano747.wav
#WAVLM piano748.wav
#WAVLN piano749.wav
#WAVLO piano750.wav
#WAVLP piano751.wav
#WAVLQ piano752.wav
#WAVLR piano753.wav
#WAVLS piano754.wav
#WAVLT piano755.wav
#WAVLU piano756.wav
#WAVLV piano757.wav
#WAVLW piano758.wav
#WAVLX piano759.wav
#WAVLY piano760.wav
#WAVLZ piano761.wav
#WAVM0 piano762.wav
#WAVM1 piano763.wav
#WAVM2 piano764.wav
#WAVM3 piano765.wav
#WAVM4 piano766.wav
#WAVM5 piano767.wav
#WAVM6 piano768.wav
#WAVM7 piano769.wav
#WAVM8 piano770.wav
#WAVM9 piano771.wav
#WAVMA piano772.wav
#WAVMB piano773.wav
#WAVMC piano774.wav
#WAVMD piano778.wav
#WAVME piano779.wav
#WAVMF piano780.wav
#WAVMG piano781.wav
#WAVMH piano782.wav
#WAVMI piano783.wav
#WAVMJ piano784.wav
#WAVMK piano785.wav
#WAVML piano786.wav
#WAVMM piano787.wav
#WAVMN piano788.wav
#WAVMO piano789.wav
#WAVMP piano790.wav
#WAVMQ piano791.wav
#WAVMR piano792.wav
#WAVMS piano793.wav
#WAVMT piano794.wav
#WAVMU piano795.wav
#WAVMV piano796.wav
#WAVMW piano797.wav
#WAVMX piano798.wav
#WAVMY piano799.wav
#WAVMZ piano800.wav
#WAVN0 piano801.wav
#WAVN1 piano802.wav
#WAVN2 piano803.wav
#WAVN3 piano804.wav
#WAVN4 piano805.wav
#WAVN5 piano806.wav
#WAVN6 piano807.wav
#WAVN7 piano808.wav
#WAVN8 piano809.wav
#WAVN9 piano810.wav
#WAVNA piano811.wav
#WAVNB piano812.wav
#WAVNC piano813.wav
#WAVND piano814.wav
#WAVNE piano815.wav
#WAVNF piano816.wav
#WAVNG piano817.wav
#WAVNH piano818.wav
#WAVNI piano819.wav
#WAVNJ piano820.wav
#WAVNK piano821.wav
#WAVNL piano822.wav
#WAVNM piano823.wav
#WAVNN piano824.wav
#WAVNO piano825.wav
#WAVNP piano826.wav
#WAVNQ piano827.wav
#WAVNR piano828.wav
#WAVNS piano829.wav
#WAVNT piano830.wav
#WAVNU piano831.wav
#WAVNV piano832.wav
#WAVNW piano833.wav
#WAVNX piano834.wav
#WAVNY piano835.wav
#WAVNZ piano836.wav
#WAVO0 piano837.wav
#WAVO1 piano838.wav
#WAVO2 piano839.wav
#WAVO3 piano840.wav
#WAVO4 piano841.wav
#WAVO5 piano842.wav
#WAVO6 piano843.wav
#WAVO7 piano844.wav
#WAVO8 piano845.wav
#WAVO9 piano846.wav
#WAVOA piano847.wav
#WAVOB piano848.wav
#WAVOC piano849.wav
#WAVOD piano850.wav
#WAVOE piano851.wav
#WAVOF piano852.wav
#WAVOG piano853.wav
#WAVOH piano854.wav
#WAVOI piano855.wav
#WAVOJ piano856.wav
#WAVOK piano857.wav
#WAVOL piano858.wav
#WAVOM piano859.wav
#WAVON piano860.wav
#WAVOO piano861.wav
#WAVOP piano862.wav
#WAVOQ piano863.wav
#WAVOR piano864.wav
#WAVOS piano865.wav
#WAVOT piano866.wav
#WAVOU piano867.wav
#WAVOV piano868.wav
#WAVOW piano869.wav
#WAVOX piano870.wav
#WAVOY piano871.wav
#WAVOZ piano872.wav
#WAVP0 piano873.wav
#WAVP1 piano874.wav
#WAVP2 piano875.wav
#WAVP3 piano876.wav
#WAVP4 piano877.wav
#WAVP5 piano878.wav
#WAVP6 piano879.wav
#WAVP7 piano880.wav
#WAVP8 piano881.wav
#WAVP9 piano882.wav
#WAVPA piano883.wav
#WAVPB piano884.wav
#WAVPC piano885.wav
#WAVPD piano886.wav
#WAVPE piano887.wav
#WAVPF piano888.wav
#WAVPG piano889.wav
#WAVPH piano890.wav
#WAVPI piano891.wav
#WAVPJ piano892.wav
#WAVPK piano893.wav
#WAVPL piano894.wav
#WAVPM piano895.wav
#WAVPN piano896.wav
#WAVPO piano897.wav
#WAVPP piano898.wav
#WAVPQ piano899.wav
#WAVPR piano900.wav
#WAVPS piano901.wav
#WAVPT piano902.wav
#WAVPU piano903.wav
#WAVPV piano904.wav
#WAVPW piano905.wav
#WAVPX piano906.wav
#WAVPY piano907.wav
#WAVPZ piano908.wav
#WAVQ0 piano909.wav
#WAVQ1 piano910.wav
#WAVQ2 piano911.wav
#WAVQ3 piano912.wav
#WAVQ4 piano913.wav
#WAVQ5 piano914.wav
#WAVQ6 piano915.wav
#WAVQ7 piano916.wav
#WAVQ8 piano917.wav
#WAVQ9 piano918.wav
#WAVQA piano919.wav
#WAVQB piano920.wav
#WAVQC piano921.wav
#WAVQD piano922.wav
#WAVQE piano923.wav
#WAVQF piano924.wav
#WAVQG piano925.wav
#WAVQH piano926.wav
#WAVQI piano927.wav
#WAVQJ piano928.wav
#WAVQK piano929.wav
#WAVQL piano930.wav
#WAVQM piano931.wav
#WAVQN piano932.wav
#WAVQO piano933.wav
#WAVQP piano934.wav
#WAVQQ piano935.wav
#WAVQR piano936.wav
#WAVQS piano937.wav
#WAVQT piano938.wav
#WAVQU piano939.wav
#WAVQV piano940.wav
#WAVQW piano941.wav
#WAVQX piano942.wav
#WAVQY piano943.wav
#WAVQZ piano944.wav
#WAVR0 piano945.wav
#WAVR1 piano946.wav
#WAVR2 piano947.wav
#WAVR3 piano948.wav
#WAVR4 piano949.wav
#WAVR5 piano950.wav
#WAVR6 piano951.wav
#WAVR7 piano952.wav
#WAVR8 piano953.wav
#WAVR9 piano954.wav
#WAVRA piano955.wav
#WAVRB piano956.wav
#WAVRC piano957.wav
#WAVRD piano958.wav
#WAVRE piano959.wav
#WAVRF piano960.wav
#WAVRG piano961.wav
#WAVRH piano962.wav
#WAVRI piano963.wav
#WAVRJ piano964.wav
#WAVRK piano965.wav
#WAVRL piano966.wav
#WAVRM piano967.wav
#WAVRN piano968.wav
#WAVRO piano969.wav
#WAVRP piano970.wav
#WAVRQ piano971.wav
#WAVRR piano972.wav
#WAVRS piano973.wav
#WAVRT piano974.wav
#WAVRU piano975.wav
#WAVRV piano976.wav
#WAVRW piano977.wav
#WAVRX piano978.wav
#WAVRY piano979.wav
#WAVRZ piano980.wav
#WAVS0 piano981.wav
#WAVS1 piano982.wav
#WAVS2 piano983.wav
#WAVS3 piano984.wav
#WAVS4 piano985.wav
#WAVS5 piano986.wav
#WAVS6 piano987.wav
#WAVS7 piano988.wav
#WAVS8 piano989.wav
#WAVS9 piano990.wav
#WAVSA piano991.wav
#WAVSB piano992.wav
#WAVSC piano993.wav
#WAVSD piano994.wav
#WAVSE piano995.wav
#WAVSF piano996.wav
#WAVSG piano997.wav
#WAVSH piano998.wav
#WAVSI piano999.wav
#WAVSJ pianoA00.wav
#WAVSK pianoA01.wav
#WAVSL pianoA02.wav
#WAVSM pianoA03.wav
#WAVSN pianoA04.wav
#WAVSO pianoA05.wav
#WAVSP pianoA06.wav
#WAVSQ pianoA07.wav
#WAVSR pianoA08.wav
#WAVSS pianoA09.wav
#WAVST pianoA10.wav
#WAVSU pianoA11.wav
#WAVSV pianoA12.wav
#WAVSW pianoA13.wav
#WAVSX pianoA14.wav
#WAVSY pianoA15.wav
#WAVSZ pianoA16.wav
#WAVT0 pianoA17.wav
#WAVT1 pianoA18.wav
#WAVT2 pianoA19.wav
#WAVT3 pianoA20.wav
#WAVT4 pianoA21.wav
#WAVT5 pianoA22.wav
#WAVT6 pianoA23.wav
#WAVT7 pianoA24.wav
#WAVT8 pianoA25.wav
#WAVT9 pianoA26.wav
#WAVTA pianoA27.wav
#WAVTB pianoA28.wav
#WAVTC pianoA29.wav
#WAVTD pianoA30.wav
#WAVTE pianoA31.wav
#WAVTF pianoA32.wav
#WAVTG pianoA33.wav
#WAVTH pianoA34.wav
#WAVTI pianoA35.wav
#WAVTJ pianoA36.wav
#WAVTK pianoA37.wav
#WAVTL pianoA38.wav
#WAVTM pianoA39.wav
#WAVTN pianoA40.wav
#WAVTO pianoA41.wav
#WAVTP pianoA42.wav
#WAVTQ pianoA43.wav
#WAVTR pianoA44.wav
#WAVTS pianoA45.wav
#WAVTT pianoA46.wav
#WAVTU pianoA47.wav
#WAVTV pianoA48.wav
#WAVTW pianoA49.wav
#WAVTX pianoA50.wav
#WAVTY pianoA51.wav
#WAVTZ pianoA52.wav
#WAVU0 pianoA53.wav
#WAVU1 pianoA54.wav
#WAVU2 pianoA55.wav
#WAVU3 pianoA56.wav
#WAVU4 pianoA57.wav
#WAVU5 pianoA58.wav
#WAVU6 pianoA59.wav
#WAVU7 pianoA60.wav
#WAVU8 pianoA61.wav
#WAVU9 pianoA62.wav
#WAVUA pianoA63.wav
#WAVUB pianoA64.wav
#WAVUC pianoA65.wav
#WAVUD pianoA66.wav
#WAVUE pianoA67.wav
#WAVUF pianoA65.wav
#WAVUG pianoA66.wav
#WAVUH pianoA67.wav
#WAVUI pianoA65.wav
#WAVUJ pianoA66.wav
#WAVUK pianoA67.wav
#WAVUL pianoA68.wav
#WAVUM pianoA69.wav
#WAVUN pianoA70.wav
#WAVUO pianoA68.wav
#WAVUP pianoA69.wav
#WAVUQ pianoA70.wav
#WAVUR pianoA68.wav
#WAVUS pianoA69.wav
#WAVUT pianoA70.wav
#WAVUU pianoA71.wav
#WAVUV pianoA72.wav
#WAVUW pianoA73.wav
#WAVUX pianoA71.wav
#WAVUY pianoA72.wav
#WAVUZ pianoA73.wav
#WAVV0 pianoA71.wav
#WAVV1 pianoA72.wav
#WAVV2 pianoA73.wav
#WAVV3 pianoA74.wav
#WAVV4 pianoA75.wav
#WAVV5 pianoA76.wav
#WAVV6 pianoA77.wav
#WAVV7 pianoA78.wav
#WAVV8 pianoA79.wav
#WAVV9 pianoA80.wav
#WAVVA pianoA81.wav
#WAVVB pianoA82.wav
#WAVVC pianoA83.wav
#WAVVD pianoA84.wav
#WAVVE pianoA85.wav
#WAVVF pianoA86.wav
#WAVVG pianoA87.wav
#WAVVH pianoA88.wav
#WAVVI pianoA89.wav
#WAVVJ pianoA90.wav
#WAVVK pianoA91.wav
#WAVVL pianoA92.wav
#WAVVM pianoA93.wav
#WAVVN pianoA94.wav
#WAVVO pianoA95.wav
#WAVVP pianoA96.wav
#WAVVQ pianoA97.wav
#WAVVS timpani001.wav
#WAVVT timpani002.wav
#WAVVU timpani003.wav
#WAVVV timpani004.wav
#WAVVW timpani005.wav
#WAVVX timpani006.wav
#WAVVY timpani007.wav
#WAVVZ timpani008.wav
#WAVW0 timpani009.wav
#WAVW1 timpani010.wav
#WAVW2 timpani011.wav
#WAVW3 timpani012.wav
#WAVW4 timpani013.wav
#WAVW5 timpani014.wav
#WAVW6 timpani015.wav
#WAVW7 timpani016.wav
#WAVW8 timpani017.wav
#WAVW9 timpani018.wav
#WAVWA timpani019.wav
#WAVWB timpani020.wav
#WAVWC timpani021.wav
#WAVWD timpani022.wav
#WAVWE timpani023.wav
#WAVWF timpani024.wav
#WAVWG timpani025.wav
#WAVWH timpani026.wav
#WAVWI timpani027.wav
#WAVWJ timpani028.wav
#WAVWK cymbalroll001.wav
#WAVWL cymbalroll002.wav
#WAVWM cymbalroll003.wav
#WAVWN cymbalroll004.wav
#WAVWO cymbalroll005.wav
#WAVWP cymbal001.wav
#WAVWQ cymbal002.wav
#WAVWR cymbal003.wav
#WAVWS cymbal004.wav
#WAVWT cymbal005.wav
#WAVWU cymbal006.wav
#WAVWV cymbal007.wav
#WAVWW cymbal008.wav
#WAVWX cymbal009.wav
#WAVWY cymbal010.wav
#WAVWZ cymbal011.wav
#WAVX0 cymbal012.wav
#WAVX1 cymbal013.wav
#WAVX2 violin1_stac.wav
#WAVX3 violin2_stac.wav
#WAVX4 violin1_stac.wav
#WAVX5 violin2_stac.wav
#WAVX6 viola_stac.wav
#WAVX7 cello_stac.wav
#WAVX8 viola_stac.wav
#WAVX9 cello_stac.wav
#WAVZW bgm001.wav
#WAVZX bgm002.wav
#WAVZY bgm003.wav
#WAVZZ bgm004.wav

#BMP01 bga.mpg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00101:H0
#00101:00H10000
#00113:01
#00119:0002

#00201:00
#00201:H2
#00212:00000007
#00213:00H3
#00214:0000000000060008
#00215:03
#00218:0005
#00219:00000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000

#00311:H4
#00313:00H50000
#00318:09
#00319:000A

#00411:H6
#00412:0000000000000000000E0000000000000000000000000K00
#00413:00000000000J
#00414:0000000I
#00415:0B00000D000000000H000000
#00418:000000000000000G00000000
#00419:000C00000F000000

#00511:0L
#00512:00H80000
#00513:00000000000000000M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O0000000000000000
#00515:00000N000000000P
#00519:H7

#00611:H9
#00612:00HA0000
#00613:000000000000000S
#00618:000R000000000000
#00619:0Q

#00711:HB
#00712:00HC0000
#00714:0T
#00715:000U

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:VS
#00801:WK
#00811:HD
#00814:00HE0000
#00818:0V
#00819:000W

#00901:X3
#00901:X2
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:ZW
#00901:VT
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000X50000X300
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000X40000X200
#00903:B9
#00911:HF
#00912:00HH0000HK0000X6
#00913:0Y00HI0000HL0000
#00914:000000HJ0000HM00
#00915:0X000000000000HN
#00916:WP0000VU0000VT00
#00918:00X6X800X6X80000
#00919:00X7X900X7X900X7

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00X5000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00X40000X200X400
#01011:HG000000191A0000X3000000X5000000
#01012:X8000000000000001718000000000000
#01013:00000000151600000000000013140000
#01014:00000000000000001112000000000000
#01015:0000000000000000000000000Z100000
#01016:00VU0000VV00VW00
#01018:HO00X6X800X600X8
#01019:X900X7X900X700X9

#01101:00
#01101:00
#01101:00
#01101:X3
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000X50000X300
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000X40000X200
#01111:HF
#01112:00HH0000HK0000X6
#01113:0000HI0000HL0000
#01114:X20000HJ0000HM00
#01115:00000000000000HN
#01116:VT0000VU0000VT00
#01118:00X6X800X6X80000
#01119:00X7X900X7X900X7

#01201:0000000000X700X9
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000X600X8
#01211:HG00X7X900000000
#01212:X8000000X600X80000000000X500001E
#01213:0000X50000000000X300001C00001D00
#01214:000000000000001900001A00001B0000
#01215:0000X400000015000016000017000000
#01216:0000VU0000000000VV000000VXVYVZW0
#01218:HO000000001100001200000000000000
#01219:X90ZX2X4

#01301:X3
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000X2
#01311:HF0000X50000X300
#01312:00HH0000HK000000
#01313:0000HI0000HL00X6
#01314:000000HJ0000HM00
#01315:X20000X4000000HN
#01316:VT0000VU0000VT00
#01318:00X6X800X6X80000
#01319:00X7X900X7X900X7

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000X3X5
#01411:HG000000191A0000X2000000X4000000
#01412:0000X500000000001718000000000000
#01413:X8000000151600000000000013140000
#01414:00000000000000001112000000000000
#01415:0000X40000000000000000000Z100000
#01416:00VU0000VV00VW00
#01418:HO00X6X800X600X8
#01419:X900X7X900X700X9

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00WL
#01511:HF0000X50000X300
#01512:00HH0000HK00X200
#01513:X200HI0000HL00X6
#01514:000000HJ0000HM00
#01515:X30000X4000000HN
#01516:VT0000VU0000VT00
#01518:00X6X800X6X80000
#01519:00X7X900X7X900X7

#01601:0000000000X700X9
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000X600X8
#01611:HGX7X3X5
#01612:00000000X600X800000000000000001E
#01613:X80000000000X9000000001C00001D00
#01614:0000X5000000001900001A00001B0000
#01615:0000X400000015000016000017000000
#01616:0000VU0000000000W1W2W3W4W5W6W7W8
#01618:HO000000001100001200000000000000
#01619:X90ZX2X4

#01701:1H
#01702:3.5
#01703:00000000B20000
#01711:1G
#01714:1J0000000000000000000000001K
#01715:1I00000000000000000000000000000000000000000000000000001L
#01716:WQ
#01718:W9
#01719:1F

#01811:KR
#01812:00HP00HQ
#01814:001N
#01818:1M

#01912:00HR0000
#01913:00HS
#01914:000000HT
#01918:1O
#01919:0000001P

#02001:KS
#02011:HU
#02012:00HV0000
#02013:00HW
#02014:000000HX
#02015:1Q
#02018:0000000000000000001R0023
#02019:00000000001S

#02112:1T
#02113:0000001U
#02115:HY
#02118:00HZ00I1
#02119:00I0

#02211:KT
#02212:00I20000
#02213:00I3
#02214:1V0000I4
#02215:001W

#02311:00I50000
#02312:00I6
#02313:000000I7
#02318:0000001Y
#02319:1X

#02411:KU
#02412:00I800IA
#02414:00000020
#02415:0000000000000021
#02418:1ZI9

#02511:KVID
#02512:0000000000IE0000
#02513:IB0000IF
#02514:0000IC00000000IG
#02518:22KW

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:ZX
#02611:KXIL
#02612:000000IK0000IM00
#02613:0000IJ00000000IN
#02614:00II000000000000
#02615:IH
#02618:00000025
#02619:24

#02711:KYIQ0000
#02712:000000IR000000IV
#02713:0000ISIU
#02714:IO00000000IT0000
#02715:00000000IP000000000000000000000000000000000000000000000000000028
#02718:00000000000000000000000000000027
#02719:0026

#02801:KZ
#02811:IWIX
#02812:0000000000IY0000
#02813:000000IZ
#02814:29000000000000J0
#02815:0000002A
#02819:000000000000002B

#02911:L0
#02912:2C00J7
#02913:000000J3000000J600J80000
#02914:000000J20000000000000000J500000000000000J9000000
#02915:J10000000000000000J4000000000000000000000000JA00
#02918:0000002D

#03011:L1
#03012:00JB0000L3000000
#03013:00JC0000
#03015:00L2
#03019:2E

#03111:L4L5
#03113:00JD000000L60000
#03114:2F
#03115:00JE0000

#03211:L8LC
#03212:00L900LB00LD00LF
#03213:L7LAJGLE
#03214:00000000000000JH0000JK00
#03215:2G00000000000000JI0000JL
#03218:JF0000JJ

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000WAWBWCWDWEWF
#03311:LG00JYK1
#03312:00JN0000000000JZ0000K200
#03313:0000JO0000JR0000K00000K3
#03314:00JPJSJV
#03315:00000000JQ0000JT0000JW00
#03318:JM00000000000000JU0000JX
#03319:2H

#03401:LH
#03401:00
#03401:00
#03401:00
#03401:00
#03401:WG
#03403:B4
#03411:LI
#03412:00LJ00LL0000000000000000
#03413:00LKLMLO0000
#03414:K400000000LN00LP00LR0000
#03415:00000000LQLS
#03418:0000000000000000000000LT
#03419:2I

#03511:LWLZ
#03512:LU00LYKA
#03513:000000K7000000K8K900KB00
#03514:LV00000000000000002O00KC
#03515:00K5K6000000LX0000002P00
#03518:0000002L0000002M2N00002Q
#03519:002J2K000000000000000000

#03611:M2
#03612:M1000000000000000000002X
#03613:M0000000002W
#03614:0000002V
#03615:2R
#03618:0000002S2U00
#03619:KD0000000000002T00000000

#03711:M434
#03712:000000000033000036000000
#03713:003200
#03714:M30000310000003500370000
#03715:003000000038
#03718:002Z00000000000000000039
#03719:2Y

#03811:M5
#03812:00M600M8
#03813:3AM7
#03815:00KF
#03818:003B
#03819:KE

#03911:M9
#03912:00MA00MC
#03913:00MB
#03914:00000000000000000000003F
#03915:00000000003D3E0000000000
#03918:KG00000000000000000000KJ
#03919:3C00000000KHKI0000000000

#04001:00000000000000000000MJMK
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000WM
#04011:MD000000000000MG00MI0000
#04012:00ME00KN
#04013:00000000003H3I00MH00KO00
#04014:3G00000000000000003J00KP
#04015:0000000000KLKM0000003K00
#04018:KK000000000000000000003L
#04019:00MF

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:WH
#04103:00AAA0968C82786E
#04111:ML
#04115:KQ
#04119:3M

#04203:B4
#04211:3R
#04212:3Q
#04214:3P
#04215:3O
#04216:WR
#04219:3N

#04301:00
#04301:00
#04301:00
#04301:WN
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00WI
#04311:3W41
#04312:3V40
#04313:3U
#04314:003Z
#04315:3T3Y
#04318:3S3X

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:ZY
#04403:B7
#04411:MO00000049000000004E004G004I0000
#04412:00000000004A00000000000000000000
#04413:MS00000000004B00000000004H00004K
#04414:000000000000004C00004F0000004J00
#04415:44000046480000004D00000000004L00
#04416:WS
#04418:43000000000000000000004M
#04419:420000000000000000450000470000000000000000000000000000000000000000000000000000000000000000004N00

#04501:00
#04501:00
#04501:00
#04501:4Q
#04511:MN4V0000
#04512:4P000000004W00000000000000000056
#04513:0000004X00000055
#04514:MR00004S4U00004Y0000000000540000
#04515:4O004Z53
#04518:0000004R4T0000000050005200000000
#04519:0000000000510000

#04611:MQ
#04612:005C00000000005L
#04613:MM00005D00005J00
#04614:00005B000000005E00005H0000000000
#04615:575A00005F000000
#04618:005900000000000000000000
#04619:0000580000000000000000000000000000000000000000000000005G00000000005I00000000005K00000000005M0000

#04711:MN00000000000000005W000000000000
#04712:005O00000000000000005X0000600000
#04713:00005P00005S00000000005Y00006100
#04714:5N00005Q00005T00006300005Z000062
#04715:000000005R00005U0000640000670000
#04718:MR000000000000005V00006500006800
#04719:00000000000000000000000066000069

#04801:00
#04801:6B
#04811:MN
#04812:MQ00000000006H00000000000000006Q
#04813:0000006E6G0000000000000000006P00
#04814:000000000000006I0000006M006O0000
#04815:6C00006D6F000000000000006N000000
#04818:6A0000006J6L0000
#04819:0000000000000000006K000000000000

#04911:6R00000000000000000000000000007C
#04912:000000000077007B
#04913:6T0000000000000000000078007A0000
#04914:0000006V6X0000000000720079000000
#04915:6S0000000000006Z7100007300000000
#04918:MO00006U6W0000000000000075000076
#04919:MR0000000000006Y7000000074000000

#05001:MR
#05011:007U7M7P
#05012:MP00007T007V00007Y00000000000000
#05013:00007S007J007W00007Z000082000000
#05014:007R007G0000007X0000800000830000
#05015:7Q007F00000000007L00008100008400
#05018:007E00007I000000000000007O000085
#05019:7D7H7K7N

#05101:MS
#05101:00MW
#05101:00
#05101:00
#05101:88
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:WN
#05101:87
#05111:MV00000000000000MX00008S00000000
#05112:00008B000000000000008R000000008W
#05113:8A00008C00000000008Q008K00008V00
#05114:860000008D0000008P008J00008U008O
#05115:00000000008E0000008I00008T008N00
#05118:0000000000008F008H000000008M0000
#05119:890000000000008G000000008L000000

#05211:4400000000000000004E004G004I004K
#05212:00490000
#05213:43000000004A00000000000000004J00
#05214:0000004B00004H00
#05215:4200008Y9000004C00004F0000000000
#05216:WT
#05218:MO0000004D000091
#05219:MS00008X8Z0000000000000000000092

#05301:MN
#05301:MR
#05311:0000000000000000980000000000009R
#05312:94000000000000009K00009N00009Q00
#05313:000000009G00009J00009M00009P0000
#05314:9300009F00009I00009L00009O000000
#05315:9C009E00009H00009700000000009900
#05318:0000009D000000000000000000000000000095000000000000000000000000000000000000000000000000009A000000
#05319:000000000000000000000000000000000000000000960000000000000000000000000000000000000000000000009B00

#05401:00N0
#05401:MTMZ
#05401:9W
#05401:9U
#05401:MZ
#05411:000000A2A3000000AP0000AEAF000000
#05412:AJ00000000000000000000ACAD000000
#05413:0000AK000000000000A00000A100000000000000000000000000AQ000000000000000000000000000000000000AH0000
#05414:00000000AL00000000000000000000000000000000A80000A90000000000000000AT0000AU0000000000000000000000
#05415:000000000000AM000000000000000000000000000000000000000000AR00000000000000000000000000000000AI0000
#05418:9S0000ANAO0000A6A70000AAAB000000
#05419:0000009Y9Z0000A4A500AS00000000AG

#05501:N2N4
#05501:N10000N5
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:WN
#05511:B400B0N6
#05512:00B500B70000N30000B30000
#05513:AW00B600B800000000B20000
#05514:0000BABD
#05515:AX00000000B900BB0000BE00
#05518:000000000000AZ00BC0000BF
#05519:AV00AYB1

#05611:MOBV00C1
#05612:MS00000000000000000000000000BW000000000000000000000000000000000000000000000000C20000000000000000
#05613:BI00000000000000BX000000000000000000000000C30000
#05614:000000BKBM00BY0000000000000000C4
#05615:BH000000000000BZ00000000BP000000
#05616:WU
#05618:000000BJBL00000000000000BO000000
#05619:BG00C0BN

#05711:MOBV00C1
#05712:MS00000000000000000000000000BW000000000000000000000000000000000000000000000000C20000000000000000
#05713:0000000000000000BX000000000000000000000000C30000
#05714:000000000000000000BK0000BR0000000000BY000000000000000000000000000000000000000000000000000000BU00
#05715:BI000000000000BZ00000000000000C4
#05718:BH0000000000000000BJ0000BQ00000000000000000000000000000000000000000000000000000000000000BT000000
#05719:BG000000C00000BS

#05801:MN
#05801:MR
#05811:C7
#05812:00C80000CB00000000000000CJ000000
#05813:C500C90000CC0000CF00000000CK0000
#05814:000000CA0000CD0000CG00000000CL00
#05815:00000000000000CE0000CH00000000CM
#05816:WVWW
#05818:0000000000000000000000CI00000000
#05819:C6

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:WN
#05911:MPN8
#05912:MU00000000000000N70000CY000000D2
#05913:00000000000000CU0000CX000000D100
#05914:000000CQ0000CT0000CW00D600D000DA
#05915:0000CP0000CS0000CV00D500CZ00D900
#05916:WX
#05918:00CO0000CR00000000D4000000D80000
#05919:CN00D3D7

#06011:NA00000000000000N90000DODQ000000
#06012:00DC00000000000000000000000000000000000000000000
#06013:DB0000DGDI000000DJ0000DNDP000000
#06014:0000DD00000000000000000000DK00000000000000000000
#06015:000000DE00000000000000000000DL000000000000000000
#06016:WY
#06018:ND0000DFDH000000NC00DM0000000000
#06019:NFNE

#06111:NANB
#06112:000000DGDI000000NE00000000000000
#06113:DB00000000000000DR0000DWDY000000
#06114:0000DC000000000000DF0000DH00000000000000000000000000DS000000000000000000000000000000000000000000
#06115:00000000DD0000000000000000000000000000000000000000000000DT00000000DV0000DX0000000000000000000000
#06118:NDDE000000DU0000
#06119:NFNG

#06201:00
#06201:00NE
#06211:DZ000000NBEJ0000
#06212:NC000000000000EI00EL0000
#06213:0000E00000000000000000000000000000000000000000000000EH000000000000EK0000000000000000000000000000
#06214:NF0000E4E6000000EG00EB00EF000000
#06215:00000000E100000000000000000000000000000000E80000EA00000000000000EC000000000000000000000000000000
#06218:NH0000000000000000E30000E50000000000000000000000NG000000000000000000ED00000000000000000000000000
#06219:0000E200000000E7E9000000EE000000

#06311:NJ000000000000F30000000000000000
#06312:NI0000EZ0000F200ND00000000000000
#06313:0000EY0000F10000F400000000000000
#06314:00EX0000F000000000F50000000000FB
#06315:EW000000EPF600FA
#06318:EN00000000000000NG0000F700F90000
#06319:EM00EOF8

#06411:NLFE0000
#06412:ER00000000FF00000000000000000000
#06413:NK0000000000FG0000FJ000000000000
#06414:00000000000000FH0000FK0000FN0000
#06415:FD00000000000000FI0000FL0000FO00
#06418:EQ0000000000000000000000FM0000FP
#06419:FC

#06512:FR000000000000000000FY00000000G3
#06513:000000000000000000FX00000000G200
#06514:0000000000000000FW00000000G10000
#06515:00000000000000FV00000000G0000000
#06518:00000000FS00FU00000000FZ0000ES00
#06519:FQ00000000FT000000000000000000ET

#06601:NL
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00WO
#06611:G5G60000
#06612:0000000000G70000GA00000000000000
#06613:G40000000000G80000GB0000GE000000
#06614:EV000000000000G90000GC0000GF0000
#06615:EU00000000000000000000GD0000GG00
#06618:NM0000000000000000000000000000GH

#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000000000000000GT
#06711:0000000000GN00000000GS00
#06712:00000000GM00000000GR00GZ
#06713:000000GL00000000GQ00GY00
#06714:0000GK00000000GP00GX0000
#06715:00GJ00000000GO00GW000000
#06718:00000000000000GV00000000
#06719:GIGU

#06801:00NQNRNS00NT00NV
#06801:00
#06801:000000NU
#06803:B2
#06811:NX
#06812:000000000000000000000000000000NY
#06813:00000000000000NN0000000000000000
#06814:NW000000000000000000000000000000000000000000000000000000000000NZ
#06815:000000000000000000000000000000NO00000000000000000000000000000000
#06816:WZ
#06819:00NP

#06901:OAO40000OD000000
#06901:00OC
#06901:OBO50000
#06901:0000000000O7O8O9
#06901:000000O600000000
#06911:00000000000000O10000000000000000
#06912:000000000000000000000000000000OE
#06913:000000000000000000000000000000O200000000000000000000000000000000
#06914:00000000000000000000000000000000000000000000000000000000000000OF
#06915:00O3
#06918:O0

#07001:OP
#07001:OO
#07001:00
#07001:00OHOIOJOKOLOMON
#07011:000000000000000000000000000000OQ
#07013:00000000000000000000000000000000000000000000000000000000000000OR
#07018:OG

#07101:P3
#07101:P2
#07101:00
#07101:00OVOWOXOYOZP0P1
#07114:00OT
#07115:OS0000OU

#07201:00
#07201:00
#07201:00
#07201:00PAPBPCPDPEPFPG
#07211:PI
#07212:P6
#07213:PH
#07214:P5
#07215:00P7
#07218:P4
#07219:P90000P8

#07301:00
#07301:00
#07301:00
#07301:00PPPQPR00PSPTPU
#07311:PWPO
#07312:PLPY
#07313:PVPN
#07314:PK
#07315:00PM
#07318:PJ
#07319:00PX

#07401:00
#07401:00
#07401:00
#07401:00Q2Q3Q4Q5Q6Q7Q8
#07411:QA
#07412:Q1
#07414:Q0
#07418:PZ
#07419:Q9

#07501:00
#07501:00
#07501:00
#07501:QE0000QF0000QG0000QH0000QI00QJ00QK00QL00QM00QN00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00WJ
#07501:WN
#07511:QD
#07512:QP
#07514:QO
#07515:QC
#07518:QB

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:ZZ
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:X3
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:X2
#07603:B9
#07611:VG0000X5X6X800X7
#07612:00QQ000000QU00000000X900X2000000
#07613:0000QR00QT000000X70000R00000R300
#07614:VF0000QS0000QV000000QZ0000R20000
#07615:0000X700X90000QW00000000R1000000
#07616:X00000VU0000VT00
#07618:VT0000000000X400QX000000X30000R4
#07619:0000X600X800000000QY00000000X600

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00X5000000000000
#07711:X9000000X600X800000000RG00000000
#07712:X8000000X70000RC0000RF00X500RJ00
#07713:0000X4000000RB0000RE000000RI00RK
#07714:00R6000000RA0000RD000000RH000000
#07715:R500R9X900X700X9
#07716:00VU0000VV00VW00
#07718:000000R800000000X3000000X4000000
#07719:00R70000X2X600X8

#07801:X20000X2
#07811:VG0000000000X500000000R00000R300
#07812:00QQ000000QU0000X700X90000R20000
#07813:00QRQT00X6X80000
#07814:VF0000QS0000QV0000000000R10000R4
#07815:0000X600X80000QW0000QZ000000X700
#07816:VT0000VU0000VT00
#07818:X30000X4QX00X300
#07819:0000X700X900000000QY00000000X600

#07901:00000000000000X9
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000000X60000
#07911:00X50000X300X500
#07912:00R60000X700X9000000X70000RT0000
#07913:R500R900X200RSRU
#07914:000000R8000000RN000000RR000000RV
#07915:X9R700RM00RQ0000
#07916:00VU0000VV00VW00
#07918:0000X40000RL000000RP00000000X800
#07919:X800X6X8RO00X400

#08001:00
#08001:VF
#08001:00X7X90000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:X2
#08001:X3
#08001:00
#08001:00000000000000X7
#08011:VG0000000000X500000000R00000X600
#08012:00QQ000000QU00000000QZ00X3000000
#08013:00QRQT00X6X800R3
#08014:000000QS0000QV00X700X90000R20000
#08015:RX00RZ00000000QW00000000R1000000
#08016:VT0000VU0000VT00
#08018:0000X600X8000000QX000000000000R4
#08019:RW00RY000000X40000QY0000X2000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:X9
#08111:X8000000X600X800000000RG0000X900
#08112:0000X500000000RC0000RF00X5000000
#08113:0000X4000000RB0000RE00000000RJ00
#08114:00R6000000RA0000RD00X70000RI00RK
#08115:R5R9X3RH
#08116:00VU0000VV00VW00
#08118:000000R80000X9000000X6000000X800
#08119:00R7X700X200X400

#08201:X30000X2
#08211:VG0000000000X500X70000R00000R300
#08212:00QQ000000QU00000000QZ0000R20000
#08213:VFQRQT00X6X80000
#08214:000000QS0000QV0000000000R10000R4
#08215:X2000000000000QW0000X9000000X600
#08216:VT0000VU0000VT00
#08218:00X6X800QX00X300
#08219:0000X700X900X40000QY00000000X700

#08301:00000000000000X9
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00X500000000X500
#08301:00
#08301:0000000000X70000
#08311:00X40000X300S100
#08312:00R60000X600X8000000X60000RT0000
#08313:R500R900X200RSRU
#08314:000000R8000000RN000000RR000000RV
#08315:00R700RM00RQ00X8
#08316:00VU0000VV00VW00
#08318:X800000000RL000000RP0000S0000000
#08319:X900X7X9RO00X400

#08401:00
#08401:X2
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:X3
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000X400000000
#08401:00
#08401:000000X500000000
#08401:00
#08401:00
#08401:00
#08401:00000000000000X7
#08411:VG00S200X6X800X6
#08412:VF000000000000S300000000X70000X90000X30000000000
#08413:000000000000X7000000000000000000S400000000000000000000000000000000SB0000000000000000000000SF0000
#08414:0000X9S500SA00SE
#08415:RX0000000000RZ00000000000000000000000000S6000000000000S90000000000000000000000SD0000000000000000
#08416:VT0000VU0000VT00
#08418:000000X60000X800000000S7000000000000SC0000000000
#08419:RWRY0000S800X200

#08501:00X5000000000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00X2
#08501:00
#08501:00X3
#08501:00
#08501:0000000000X600X8
#08501:00
#08501:0000000000X700X9
#08511:X800SSX5
#08512:X900000000SL00ST00SV0000
#08513:000000X400000000SK00000000000000SU000000SW000000
#08514:000000SJ0000SM00000000SX
#08515:0000SI00000000SN00SP0000
#08516:00VU0000VV00VW00
#08518:0000SH000000X70000X9000000000000SO000000SQ000000
#08519:SG0000000000X60000X80000000000000000X4000000SR00

#08601:VG
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000X3
#08611:VFX6X800X6X8X200
#08612:0000X700X9000000X700T800000000TD
#08613:X200000000T3000000T700000000TC00
#08614:00000000T200X500T600000000TB0000
#08615:X30000T1000000T500000000TA000000
#08616:VT0000VU0000VT00
#08618:SY00T0000000T400000000T90000X600
#08619:00SZ00000000X4000000X9000000X700

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00X50000X300X500
#08701:0000X6X800X600X8
#08701:0000X7X900X700X9
#08711:TE000000191A0000X2000000X4000000
#08712:0000X400000000TM000000TQ000000TU
#08713:0000TF000000000000000000150000160000000000000000170000180000000000000000000000000000TT0000000000
#08714:00000000TG00000000000000000000000000TL0000000000000000000000TP0000000000000000TS0000000000000000
#08715:0000TH000000000011120000TR000000
#08716:0000VU0000000000VV000000VXVYVZW0
#08718:X80000TI00TK000000TO000013140000
#08719:X9000000TJ000000TN0000000Z100000

#08801:0000000000X90000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:X20000X400000000
#08801:X30000X500000000
#08801:00
#08801:00000000000000X7
#08811:VG00S200X6X800X6
#08812:00000000000000S300000000X70000000000X30000000000
#08813:VF000000000000000000000000000000S400000000000000000000000000000000SB0000000000000000000000SF0000
#08814:00X6X8S500SA00SE
#08815:RX0000000000RZ00000000000000000000000000S6000000000000S90000000000000000000000SD0000000000000000
#08816:VT0000VU0000VT00
#08818:000000X70000X900000000S7000000000000SC0000000000
#08819:RWRY0000S800X200

#08901:00X5000000X70000
#08901:00
#08901:00
#08901:0000000000X600X8
#08901:00
#08901:00000000000000X9
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00X2
#08901:0000X3X5
#08911:X800SSX4
#08912:X900000000SL00ST00SV0000
#08913:000000X400000000SK00000000000000SU000000SW000000
#08914:000000SJ0000SM00000000SX
#08915:0000SI00000000SN00SP0000
#08916:00VU0000VV00VW00
#08918:0000SH000000X60000X8000000000000SO000000SQ000000
#08919:SG0000000000X70000X9000000000000000000000000SR00

#09001:VI
#09001:VH0000X400000000
#09001:X2
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00WL
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000000000000X6
#09001:00000000000000X7
#09011:TX0000X50000U600
#09012:000000000000X60000000000X80000000000000000000000000000000000000000U500000000U7000000000000000000
#09013:TW0000000000000000000000000000000000000000U10000000000000000U4000000000000000000U800000000000000
#09014:000000000000U00000U30000X300U900
#09015:TV0000000000000000000000000000TZ0000000000000000U20000000000000000000000X200000000000000UA000000
#09016:VT0000VU0000VT00
#09018:X30000000000TY0000000000X60000X800000000000000UB
#09019:00X7X900X7X90000

#09101:00VM00V3
#09101:VJ
#09101:00VL00VQ
#09101:00
#09101:000000UNUQUT000000000000
#09101:000000000000UVUYV1000000
#09101:00
#09101:00
#09101:00
#09101:000000000000000000W2W3W400W6W7W8
#09101:00
#09101:00
#09101:00X5000000000000
#09101:00
#09101:00
#09101:00000000X2X6X400
#09101:0000X3X5
#09101:X800X6X8000000X9
#09101:X9X70000
#09111:UEUHUK000000VO000000V500
#09112:UD00UG00UJ00000000000000VN000000000000V4000000VE
#09113:000000UMUPUS000000VP00VD
#09114:UC00UF00UI00000000000000UW00UZ00V200000000VC0000
#09115:000000000000UL00UO00UR000000000000000000VB0000V8
#09116:00VU0000W100W500
#09118:000000X40000000000000000UU00UX00V00000VA0000V700
#09119:VK0000X900X7V9V6

#09201:1J
#09201:1F
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:W9
#09202:2.5
#09211:1I
#09214:1H
#09216:X1
#09219:1G

