
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE game music
#TITLE Romancing SaÅEGa3-battle1- [HARD]
#ARTIST mattaku/ ç∑ï™Å@ê‘Ç¢êl
#BPM 158
#PLAYLEVEL 3
#RANK 3
#TOTAL 382
#STAGEFILE 

#WAV01 rs3 battle trumpet 01.wav
#WAV02 rs3 battle trumpet 02.wav
#WAV03 rs3 battle trumpet 03.wav
#WAV04 rs3 battle trumpet 04.wav
#WAV05 rs3 battle trumpet 05.wav
#WAV06 rs3 battle trumpet 06.wav
#WAV07 rs3 battle trumpet 07.wav
#WAV08 rs3 battle trumpet 08.wav
#WAV09 rs3 battle trumpet 09.wav
#WAV0A rs3 battle trumpet 10.wav
#WAV0B rs3 battle trumpet 11.wav
#WAV0C rs3 battle trumpet 12.wav
#WAV0D rs3 battle trumpet 13.wav
#WAV0E rs3 battle trumpet 14.wav
#WAV0F rs3 battle trumpet 15.wav
#WAV0G rs3 battle trumpet 16.wav
#WAV0H rs3 battle trumpet 17.wav
#WAV0I rs3 battle trumpet 18.wav
#WAV0J rs3 battle trumpet 19.wav
#WAV0K rs3 battle trumpet 20.wav
#WAV0L rs3 battle trumpet 21.wav
#WAV0M rs3 battle trumpet 22.wav
#WAV0N rs3 battle trumpet 23.wav
#WAV0O rs3 battle trumpet 24.wav
#WAV0P rs3 battle trumpet 25.wav
#WAV0Q rs3 battle trumpet 26.wav
#WAV0R rs3 battle trumpet 27.wav
#WAV0S rs3 battle trumpet 28.wav
#WAV0T rs3 battle trumpet 29.wav
#WAV0U rs3 battle trumpet 30.wav
#WAV0V rs3 battle trumpet 31.wav
#WAV0W rs3 battle trumpet 32.wav
#WAV0X rs3 battle trumpet 33.wav
#WAV0Y rs3 battle trumpet 34.wav
#WAV0Z rs3 battle trumpet 35.wav
#WAV10 rs3 battle trumpet 36.wav
#WAV11 rs3 battle trumpet 37.wav
#WAV12 rs3 battle trumpet 38.wav
#WAV13 rs3 battle trumpet 39.wav
#WAV14 rs3 battle trumpet 40.wav
#WAV15 rs3 battle trumpet 41.wav
#WAV16 rs3 battle trumpet 42.wav
#WAV18 rs3 battle synth 01.wav
#WAV19 rs3 battle synth 02.wav
#WAV1A rs3 battle synth 03.wav
#WAV1B rs3 battle synth 04.wav
#WAV1C rs3 battle synth 05.wav
#WAV1D rs3 battle synth 06.wav
#WAV1E rs3 battle synth 07.wav
#WAV1F rs3 battle synth 08.wav
#WAV1G rs3 battle synth 09.wav
#WAV1H rs3 battle synth 10.wav
#WAV1I rs3 battle synth 11.wav
#WAV1J rs3 battle synth 12.wav
#WAV1K rs3 battle synth 13.wav
#WAV1L rs3 battle synth 14.wav
#WAV1M rs3 battle synth 15.wav
#WAV1N rs3 battle synth 16.wav
#WAV1O rs3 battle synth 17.wav
#WAV1P rs3 battle synth 18.wav
#WAV1Q rs3 battle synth 19.wav
#WAV1R rs3 battle synth 20.wav
#WAV1S rs3 battle synth 21.wav
#WAV1T rs3 battle synth 22.wav
#WAV1U rs3 battle synth 23.wav
#WAV1V rs3 battle synth 24.wav
#WAV1W rs3 battle synth 25.wav
#WAV1X rs3 battle synth 26.wav
#WAV1Y rs3 battle synth 27.wav
#WAV1Z rs3 battle synth 28.wav
#WAV20 rs3 battle synth 29.wav
#WAV21 rs3 battle synth 30.wav
#WAV22 rs3 battle synth 31.wav
#WAV23 rs3 battle synth 32.wav
#WAV24 rs3 battle synth 33.wav
#WAV25 rs3 battle synth 34.wav
#WAV26 rs3 battle synth 35.wav
#WAV27 rs3 battle synth 36.wav
#WAV28 rs3 battle synth 37.wav
#WAV29 rs3 battle synth 38.wav
#WAV2A rs3 battle synth 39.wav
#WAV2B rs3 battle synth 40.wav
#WAV2C rs3 battle synth 41.wav
#WAV2D rs3 battle synth 42.wav
#WAV2E rs3 battle synth 43.wav
#WAV2F rs3 battle synth 44.wav
#WAV2G rs3 battle synth 45.wav
#WAV2H rs3 battle synth 46.wav
#WAV2I rs3 battle synth 47.wav
#WAV2J rs3 battle synth 48.wav
#WAV2K rs3 battle synth 49.wav
#WAV2L rs3 battle synth 50.wav
#WAV2M rs3 battle synth 51.wav
#WAV2N rs3 battle synth 52.wav
#WAV2O rs3 battle synth 53.wav
#WAV2P rs3 battle synth 54.wav
#WAV2Q rs3 battle synth 55.wav
#WAV2R rs3 battle synth 56.wav
#WAV2S rs3 battle synth 57.wav
#WAV2T rs3 battle synth 58.wav
#WAV2U rs3 battle synth 59.wav
#WAV2V rs3 battle synth 60.wav
#WAV2W rs3 battle synth 61.wav
#WAV2X rs3 battle synth 62.wav
#WAV2Y rs3 battle synth 63.wav
#WAV2Z rs3 battle synth 64.wav
#WAV31 rs3 battle strings1 01.wav
#WAV32 rs3 battle strings1 02.wav
#WAV33 rs3 battle strings1 03.wav
#WAV34 rs3 battle strings1 04.wav
#WAV35 rs3 battle strings1 05.wav
#WAV36 rs3 battle strings1 06.wav
#WAV37 rs3 battle strings1 07.wav
#WAV38 rs3 battle strings1 08.wav
#WAV39 rs3 battle strings1 09.wav
#WAV3A rs3 battle strings1 10.wav
#WAV3B rs3 battle strings1 11.wav
#WAV3C rs3 battle strings1 12.wav
#WAV3D rs3 battle strings1 13.wav
#WAV3E rs3 battle strings1 14.wav
#WAV3F rs3 battle strings1 15.wav
#WAV3G rs3 battle strings1 16.wav
#WAV3H rs3 battle strings1 17.wav
#WAV3I rs3 battle strings1 18.wav
#WAV3J rs3 battle strings1 19.wav
#WAV3K rs3 battle strings1 20.wav
#WAV3L rs3 battle strings1 21.wav
#WAV3M rs3 battle strings1 22.wav
#WAV3N rs3 battle strings1 23.wav
#WAV3O rs3 battle strings1 24.wav
#WAV3P rs3 battle strings1 25.wav
#WAV3Q rs3 battle strings1 26.wav
#WAV3R rs3 battle strings1 27.wav
#WAV3S rs3 battle strings1 28.wav
#WAV3T rs3 battle strings1 29.wav
#WAV3U rs3 battle strings1 30.wav
#WAV3V rs3 battle strings1 31.wav
#WAV3W rs3 battle strings1 32.wav
#WAV3X rs3 battle strings1 33.wav
#WAV3Y rs3 battle strings1 34.wav
#WAV3Z rs3 battle strings1 35.wav
#WAV40 rs3 battle strings1 36.wav
#WAV41 rs3 battle strings1 37.wav
#WAV42 rs3 battle strings1 38.wav
#WAV43 rs3 battle strings1 39.wav
#WAV44 rs3 battle strings1 40.wav
#WAV45 rs3 battle strings1 41.wav
#WAV46 rs3 battle strings1 42.wav
#WAV47 rs3 battle strings1 43.wav
#WAV48 rs3 battle strings1 44.wav
#WAV49 rs3 battle strings1 45.wav
#WAV4A rs3 battle strings1 46.wav
#WAV4B rs3 battle strings1 47.wav
#WAV4C rs3 battle strings1 48.wav
#WAV4D rs3 battle strings1 49.wav
#WAV4E rs3 battle strings1 50.wav
#WAV4F rs3 battle strings1 51.wav
#WAV4G rs3 battle strings1 52.wav
#WAV4H rs3 battle strings1 53.wav
#WAV4I rs3 battle strings1 54.wav
#WAV4K rs3 battle strings2 01.wav
#WAV4L rs3 battle strings2 02.wav
#WAV4M rs3 battle strings2 03.wav
#WAV4N rs3 battle strings2 04.wav
#WAV4O rs3 battle strings2 05.wav
#WAV4P rs3 battle strings2 06.wav
#WAV4Q rs3 battle strings2 07.wav
#WAV4R rs3 battle strings2 08.wav
#WAV4S rs3 battle strings2 09.wav
#WAV4T rs3 battle strings2 10.wav
#WAV4U rs3 battle strings2 11.wav
#WAV4V rs3 battle strings2 12.wav
#WAV4W rs3 battle strings2 13.wav
#WAV4X rs3 battle strings2 14.wav
#WAV4Y rs3 battle strings2 15.wav
#WAV4Z rs3 battle strings2 16.wav
#WAV50 rs3 battle strings2 17.wav
#WAV51 rs3 battle strings2 18.wav
#WAV52 rs3 battle strings2 19.wav
#WAV53 rs3 battle strings2 20.wav
#WAV54 rs3 battle strings2 21.wav
#WAV55 rs3 battle strings2 22.wav
#WAV56 rs3 battle strings2 23.wav
#WAV57 rs3 battle strings2 24.wav
#WAV58 rs3 battle strings2 25.wav
#WAV59 rs3 battle strings2 26.wav
#WAV5A rs3 battle strings2 27.wav
#WAV5B rs3 battle strings2 28.wav
#WAV5C rs3 battle strings2 29.wav
#WAV5D rs3 battle strings2 30.wav
#WAV5E rs3 battle strings2 31.wav
#WAV5F rs3 battle strings2 32.wav
#WAV5G rs3 battle strings2 33.wav
#WAV5H rs3 battle strings2 34.wav
#WAV5I rs3 battle strings2 35.wav
#WAV5J rs3 battle strings2 36.wav
#WAV5K rs3 battle strings2 37.wav
#WAV5L rs3 battle strings2 38.wav
#WAV5M rs3 battle strings2 39.wav
#WAV5N rs3 battle strings2 40.wav
#WAV5O rs3 battle strings2 41.wav
#WAV5P rs3 battle strings2 42.wav
#WAV5Q rs3 battle strings2 43.wav
#WAV5R rs3 battle strings2 44.wav
#WAV5S rs3 battle strings2 45.wav
#WAV5T rs3 battle strings2 46.wav
#WAV5U rs3 battle strings2 47.wav
#WAV5V rs3 battle strings2 48.wav
#WAV5W rs3 battle strings2 49.wav
#WAV5X rs3 battle strings2 50.wav
#WAV5Y rs3 battle strings2 51.wav
#WAV5Z rs3 battle strings2 52.wav
#WAV60 rs3 battle strings2 53.wav
#WAV61 rs3 battle strings2 54.wav
#WAV62 rs3 battle strings2 55.wav
#WAV63 rs3 battle strings2 56.wav
#WAV64 rs3 battle strings2 57.wav
#WAV65 rs3 battle strings2 58.wav
#WAV66 rs3 battle strings2 59.wav
#WAV67 rs3 battle strings2 60.wav
#WAV68 rs3 battle strings2 61.wav
#WAV69 rs3 battle strings2 62.wav
#WAV6B rs3 battle strings3 01.wav
#WAV6C rs3 battle strings3 02.wav
#WAV6D rs3 battle strings3 03.wav
#WAV6E rs3 battle strings3 04.wav
#WAV6F rs3 battle strings3 05.wav
#WAV6G rs3 battle strings3 06.wav
#WAV6H rs3 battle strings3 07.wav
#WAV6I rs3 battle strings3 08.wav
#WAV6J rs3 battle strings3 09.wav
#WAV6K rs3 battle strings3 10.wav
#WAV6L rs3 battle strings3 11.wav
#WAV6M rs3 battle strings3 12.wav
#WAV6N rs3 battle strings3 13.wav
#WAV6O rs3 battle strings3 14.wav
#WAV6P rs3 battle strings3 15.wav
#WAV6Q rs3 battle strings3 16.wav
#WAV6R rs3 battle strings3 17.wav
#WAV6S rs3 battle strings3 18.wav
#WAV6T rs3 battle strings3 19.wav
#WAV6U rs3 battle strings3 20.wav
#WAV6V rs3 battle strings3 21.wav
#WAV6W rs3 battle strings3 22.wav
#WAV6X rs3 battle strings3 23.wav
#WAV6Y rs3 battle strings3 24.wav
#WAV6Z rs3 battle strings3 25.wav
#WAV70 rs3 battle strings3 26.wav
#WAV71 rs3 battle strings3 27.wav
#WAV72 rs3 battle strings3 28.wav
#WAV73 rs3 battle strings3 29.wav
#WAV74 rs3 battle strings3 30.wav
#WAV75 rs3 battle strings3 31.wav
#WAV76 rs3 battle strings3 32.wav
#WAV77 rs3 battle strings3 33.wav
#WAV78 rs3 battle strings3 34.wav
#WAV79 rs3 battle strings3 35.wav
#WAV7A rs3 battle strings3 36.wav
#WAV7B rs3 battle strings3 37.wav
#WAV7C rs3 battle strings3 38.wav
#WAV7D rs3 battle strings3 39.wav
#WAV7E rs3 battle strings3 40.wav
#WAV7F rs3 battle strings3 41.wav
#WAV7G rs3 battle strings3 42.wav
#WAV7H rs3 battle strings3 43.wav
#WAV7I rs3 battle strings3 44.wav
#WAV7J rs3 battle strings3 45.wav
#WAV7K rs3 battle strings3 46.wav
#WAV7L rs3 battle strings3 47.wav
#WAV7M rs3 battle strings3 48.wav
#WAV7N rs3 battle strings3 49.wav
#WAV7O rs3 battle strings3 50.wav
#WAV7P rs3 battle strings3 51.wav
#WAV7Q rs3 battle strings3 52.wav
#WAV7R rs3 battle strings3 53.wav
#WAV7S rs3 battle strings3 54.wav
#WAV7T rs3 battle strings3 55.wav
#WAV7U rs3 battle strings3 56.wav
#WAV7V rs3 battle strings3 57.wav
#WAV7W rs3 battle strings3 58.wav
#WAV7X rs3 battle strings3 59.wav
#WAV7Y rs3 battle strings3 60.wav
#WAV7Z rs3 battle strings3 61.wav
#WAV80 rs3 battle strings3 62.wav
#WAV81 rs3 battle strings3 63.wav
#WAV83 rs3 battle strings4 01.wav
#WAV84 rs3 battle strings4 02.wav
#WAV85 rs3 battle strings4 03.wav
#WAV86 rs3 battle strings4 04.wav
#WAV87 rs3 battle strings4 05.wav
#WAV88 rs3 battle strings4 06.wav
#WAV89 rs3 battle strings4 07.wav
#WAV8A rs3 battle strings4 08.wav
#WAV8B rs3 battle strings4 09.wav
#WAV8C rs3 battle strings4 10.wav
#WAV8D rs3 battle strings4 11.wav
#WAV8E rs3 battle strings4 12.wav
#WAV8F rs3 battle strings4 13.wav
#WAV8G rs3 battle strings4 14.wav
#WAV8H rs3 battle strings4 15.wav
#WAV8I rs3 battle strings4 16.wav
#WAV8J rs3 battle strings4 17.wav
#WAV8K rs3 battle strings4 18.wav
#WAV8L rs3 battle strings4 19.wav
#WAV8M rs3 battle strings4 20.wav
#WAV8N rs3 battle strings4 21.wav
#WAV8O rs3 battle strings4 22.wav
#WAV8P rs3 battle strings4 23.wav
#WAV8Q rs3 battle strings4 24.wav
#WAV8R rs3 battle strings4 25.wav
#WAV8S rs3 battle strings4 26.wav
#WAV8T rs3 battle strings4 27.wav
#WAV8U rs3 battle strings4 28.wav
#WAV8V rs3 battle strings4 29.wav
#WAV8W rs3 battle strings4 30.wav
#WAV8X rs3 battle strings4 31.wav
#WAV8Y rs3 battle strings4 32.wav
#WAV8Z rs3 battle strings4 33.wav
#WAV90 rs3 battle strings4 34.wav
#WAV91 rs3 battle strings4 35.wav
#WAV92 rs3 battle strings4 36.wav
#WAV93 rs3 battle strings4 37.wav
#WAV94 rs3 battle strings4 38.wav
#WAV95 rs3 battle strings4 39.wav
#WAV96 rs3 battle strings4 40.wav
#WAV97 rs3 battle strings4 41.wav
#WAV98 rs3 battle strings4 42.wav
#WAV99 rs3 battle strings4 43.wav
#WAV9A rs3 battle strings4 44.wav
#WAV9B rs3 battle strings4 45.wav
#WAV9C rs3 battle strings4 46.wav
#WAV9D rs3 battle strings4 47.wav
#WAV9E rs3 battle strings4 48.wav
#WAV9F rs3 battle strings4 49.wav
#WAV9G rs3 battle strings4 50.wav
#WAV9H rs3 battle strings4 51.wav
#WAV9I rs3 battle strings4 52.wav
#WAV9J rs3 battle strings4 53.wav
#WAV9K rs3 battle strings4 54.wav
#WAV9L rs3 battle strings4 55.wav
#WAV9M rs3 battle strings4 56.wav
#WAV9N rs3 battle strings4 57.wav
#WAV9O rs3 battle strings4 58.wav
#WAV9P rs3 battle strings4 59.wav
#WAV9Q rs3 battle strings4 60.wav
#WAV9R rs3 battle strings4 61.wav
#WAV9S rs3 battle strings4 62.wav
#WAV9T rs3 battle strings4 63.wav
#WAV9U rs3 battle strings4 64.wav
#WAV9V rs3 battle strings4 65.wav
#WAV9W rs3 battle strings4 66.wav
#WAV9X rs3 battle strings4 67.wav
#WAV9Y rs3 battle strings4 68.wav
#WAV9Z rs3 battle strings4 69.wav
#WAVA0 rs3 battle strings4 70.wav
#WAVA1 rs3 battle strings4 71.wav
#WAVA2 rs3 battle strings4 72.wav
#WAVA3 rs3 battle strings4 73.wav
#WAVA4 rs3 battle strings4 74.wav
#WAVA5 rs3 battle strings4 75.wav
#WAVA6 rs3 battle strings4 76.wav
#WAVA7 rs3 battle strings4 77.wav
#WAVA8 rs3 battle strings4 78.wav
#WAVA9 rs3 battle strings4 79.wav
#WAVAA rs3 battle strings4 80.wav
#WAVAB rs3 battle strings4 81.wav
#WAVAC rs3 battle strings4 82.wav
#WAVAD rs3 battle strings4 83.wav
#WAVX0 rs3 battle bass 01.wav
#WAVX1 rs3 battle bass 02.wav
#WAVX2 rs3 battle bass 03.wav
#WAVX3 rs3 battle bass 04.wav
#WAVX4 rs3 battle bass 05.wav
#WAVX5 rs3 battle bass 06.wav
#WAVX6 rs3 battle bass 07.wav
#WAVX7 rs3 battle bass 08.wav
#WAVX8 rs3 battle bass 09.wav
#WAVX9 rs3 battle bass 10.wav
#WAVXA rs3 battle bass 11.wav
#WAVXB rs3 battle bass 12.wav
#WAVXC rs3 battle bass 13.wav
#WAVXD rs3 battle bass 14.wav
#WAVXE rs3 battle bass 15.wav
#WAVXF rs3 battle bass 16.wav
#WAVXG rs3 battle bass 17.wav
#WAVXH rs3 battle bass 18.wav
#WAVXI rs3 battle bass 19.wav
#WAVXJ rs3 battle bass 20.wav
#WAVXK rs3 battle bass 21.wav
#WAVXL rs3 battle bass 22.wav
#WAVXM rs3 battle bass 23.wav
#WAVXN rs3 battle bass 24.wav
#WAVXO rs3 battle bass 25.wav
#WAVXP rs3 battle bass 26.wav
#WAVXQ rs3 battle bass 27.wav
#WAVXR rs3 battle bass 28.wav
#WAVXS rs3 battle bass 29.wav
#WAVXT rs3 battle bass 30.wav
#WAVXU rs3 battle bass 31.wav
#WAVXV rs3 battle bass 32.wav
#WAVXW rs3 battle bass 33.wav
#WAVXX rs3 battle bass 34.wav
#WAVXY rs3 battle bass 35.wav
#WAVXZ rs3 battle bass 36.wav
#WAVY0 rs3 battle bass 37.wav
#WAVZ0 rs3 battle drum bass.wav
#WAVZ1 rs3 battle drum snare 01.wav
#WAVZ2 rs3 battle drum snare 02.wav
#WAVZ4 rs3 battle drum hi-hat 01.wav
#WAVZ5 rs3 battle drum hi-hat 02.wav
#WAVZ6 rs3 battle drum tom1 01.wav
#WAVZ7 rs3 battle drum tom1 02.wav
#WAVZ8 rs3 battle drum tom2 01.wav
#WAVZ9 rs3 battle drum tom2 02.wav
#WAVZA rs3 battle drum tom3 01.wav
#WAVZB rs3 battle drum tom3 02.wav
#WAVZC rs3 battle drum tom3 03.wav
#WAVZE rs3 battle drum cymbal 01.wav
#WAVZF rs3 battle drum cymbal 02.wav
#WAVZG rs3 battle drum cymbal 03.wav
#WAVZH rs3 battle drum cymbal 04.wav
#WAVZI rs3 battle drum cymbal 05.wav
#WAVZJ rs3 battle drum cymbal 06.wav
#WAVZK rs3 battle drum cymbal 07.wav
#WAVZL rs3 battle drum cymbal 08.wav
#WAVZN rs3 battle hirameki.wav
#WAVZZ rs3 battle fade.wav

#BMP01 rs3 battle1 01.BMP
#BMP02 rs3 battle1 02.BMP
#BMP03 rs3 battle1 03.BMP
#BMP04 rs3 battle1 04.BMP
#BMP05 rs3 battle1 05.BMP
#BMP06 rs3 battle1 06.BMP
#BMP07 rs3 battle1 07.BMP
#BMP08 rs3 battle1 08.BMP
#BMP09 rs3 battle1 09.BMP
#BMP0A rs3 battle1 10.BMP
#BMP0B rs3 battle1 11.BMP
#BMP0C rs3 battle1 12.BMP
#BMP0D rs3 battle1 13.BMP
#BMP0E rs3 battle1 14.BMP
#BMP0F rs3 battle1 15.BMP
#BMP0G rs3 battle1 16.BMP
#BMP0H rs3 battle1 17.BMP
#BMP0I rs3 battle1 18.BMP
#BMP0J rs3 battle1 19.BMP
#BMP0K rs3 battle1 20.BMP
#BMP0L rs3 battle1 21.BMP
#BMP0M rs3 battle1 22.BMP
#BMP0N rs3 battle1 23.BMP
#BMP0O rs3 battle1 24.BMP
#BMP0P rs3 battle1 25.BMP
#BMP0Q rs3 battle1 26.BMP
#BMP0R rs3 battle1 27.BMP
#BMP0S rs3 battle1 28.BMP
#BMP0T rs3 battle1 29.BMP
#BMP0U rs3 battle1 30.BMP
#BMP0V rs3 battle1 31.BMP
#BMP0W rs3 battle1 32.BMP
#BMP0X rs3 battle1 miss.BMP
#BMP0Y rs3 battle1 start.BMP




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:0Y
#00006:0X

#00101:006B6C8500000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00X0X0X0X00000X0
#00101:00
#00101:00
#00101:0000Z4Z5Z40000Z5
#00104:01
#00111:Z0Z0Z0Z0
#00112:0083006D00X00087
#00113:X08486Z4
#00114:003100006E000035
#00115:00Z5003300Z5006F
#00116:ZE
#00118:00Z4000000Z4000000Z4000000Z40000
#00119:Z43234X0

#00201:6D6C000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:X0X0X00000000000
#00201:00
#00201:00
#00201:Z4Z5Z40000000000
#00211:Z0Z0Z0Z0
#00212:008400X000X100X2
#00213:850000008800000000Z40000X0000000
#00214:000000006G000000X00000000000ZAZA
#00215:000032000000Z50000000000Z8Z80000
#00218:00Z4000000Z400000000Z6Z600000000
#00219:3637Z400
#00236:ZN

#00301:006F006I00000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00X3X3X3X10000X1
#00301:00
#00301:00
#00301:Z4Z5Z4Z5Z400Z4Z5
#00304:02
#00311:Z0Z0Z0Z0
#00312:00Z4000000Z4000000Z4000000Z40000
#00313:0087008A00Z5008C
#00314:000089008B00006K
#00315:006H6JX1
#00316:ZF
#00318:0033003800X1003A
#00319:X3353900

#00401:8A000000000000000000000000X78700
#00401:00
#00401:00000000006N006H
#00401:00000000003D0000
#00401:0000003A
#00401:00
#00401:00
#00401:00
#00401:00
#00401:X4X4X40000000000
#00401:00
#00401:00
#00401:Z4Z5Z40000000000
#00411:Z000Z00000Z1Z1Z1
#00412:00Z4000000Z400000000X50000000000
#00413:000089000000Z500000000Z100Z100Z1
#00414:00006L008D00000000000000X50000X8
#00415:6H0000006M000000000000X60000X500
#00418:003B00X400008900
#00419:38003C00008E0038
#00436:ZN

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:X9X400X0X4XAX4X1
#00501:00
#00501:00
#00501:Z4
#00504:03
#00511:Z0000000Z0Z00000
#00512:8FZ28GZ2
#00513:00Z4Z4Z4
#00514:000000Z4000000Z4000000Z4000000Z4
#00515:00Z400Z400Z400Z4
#00516:ZE
#00518:6OX96P00
#00519:3E3F

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:XAX00000XC00XD00
#00611:Z0Z26RZ0
#00612:0000Z1Z10000XB00000000008J000000
#00613:8H8I
#00614:000000003I00ZB00006S0000
#00615:00000000000000003H000000000000000000000000Z80000000000000000000000000000000000000000000000000000
#00616:000000ZF
#00618:6Q00000000Z6Z600000000003J000000
#00619:3GXA3C00
#00636:ZN

#00701:4F8K
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:X0X0X0X0X0X1X000
#00701:00
#00701:00
#00701:Z4
#00704:04
#00711:Z0Z0Z0Z0
#00712:00Z500Z500Z500Z5
#00713:00Z4000000Z4000000Z4000000Z40000
#00714:6T00Z400Z400Z4X4
#00715:181900001C00001F00001I00001L0000
#00718:0000001B00001E00001H00001K00001N
#00719:00001A00001D00001G00001J00001M00

#00801:00
#00801:008M
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:X0X0X0X0X0X1X0X2
#00801:00
#00801:00
#00801:Z4
#00811:Z0Z0Z0Z0
#00812:00Z4000000Z4000000Z4000000Z40000
#00813:8LZ4Z4Z4
#00814:00Z500Z500Z500Z5
#00815:181900001C00001F00001I00001L0000
#00818:0000001B00001E00001H00001K00001N
#00819:00001A00001D00001G00001J00001M00
#00836:ZN

#00901:00
#00901:8N
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:X0X0X0X0X0X1X0X4
#00904:05
#00911:Z0Z0Z0Z0
#00912:Z4Z4Z4Z4
#00913:00Z4000000Z4000000Z4000000Z40000
#00914:00Z500Z500Z500Z5
#00915:181900001C00001F00001I00001L0000
#00918:0000001B00001E00001H00001K00001N
#00919:00001A00001D00001G00001J00001M00

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:X0X5
#01011:Z00000Z100Z100Z10000000068000000
#01012:00000000Z2000069
#01013:0000Z100Z100Z100003L000000000000
#01014:0000000000XG00003K003M00003P0000
#01015:0000XE00XE0000XG0000003N00003Q00
#01018:000000XF00000000660000003O00003R
#01019:000000XH00670000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:X0X0X000X000X0X0
#01101:00
#01101:00Z0Z0Z0
#01101:Z4Z5Z4Z5Z4Z500Z5
#01104:06
#01111:Z00000000000010000000000000000000000X00000000000000000000000000005000000000000Z40000000000000000
#01112:00000000020000000400009M0000009M
#01113:009F00000000030000000000Z4000000
#01114:9E00009H0000009H009K0000009K0000
#01115:00000000009F00009J009L009N009L00
#01116:ZE
#01118:009G9I9G00X00000
#01119:000000Z40000000000000000000000Z40000000000000000000000Z40000000000000000000000000600000000000000

#01201:0000004O
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000006U6D6V6K
#01201:00
#01201:00
#01201:X2X200X2X2X2X2X2
#01201:00
#01201:Z0000000Z0000000Z000Z1Z1Z1Z1Z1Z1
#01201:000000Z5Z4000000
#01211:0000009R0000009R0000009R0000009T
#01212:009P0000009P0000009P0000009P0000
#01213:9O9Q9S9Q9S9Q9S9Q
#01214:Z4000000Z4000000004L0000004P0000
#01215:00Z4000000Z400004K004M0000004Q00
#01218:0000Z500000008000A00004N0000004R
#01219:07000000X2000009000000000B000000
#01236:ZN

#01301:6W
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:X0X1X0X4X0X1X0X4
#01301:00
#01301:Z000Z200Z0Z0Z200
#01301:Z400Z4Z4Z400Z4Z4Z400Z4Z4Z400Z4Z4
#01304:07
#01312:8O00008Q
#01313:00008P70
#01314:0C00006X6Z000000
#01315:000000000000006Y000000004W000000
#01316:ZE
#01318:0000004T4V000000
#01319:4S0000000000004U0000000000000000

#01401:0000008I
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:X2XIX2XJX2XAXJX2
#01401:00
#01401:00Z20000
#01401:Z400Z4Z4Z400Z4Z4Z400000000000000
#01411:Z000Z0Z2
#01412:000000008J0000008Q00Z100000000ZA
#01413:0000000072000000000000Z10000Z800
#01414:8I000000000000006S00000000Z60000
#01415:71000073
#01418:004Y004W
#01419:4X4Z
#01436:ZN

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00X3X3X3X3X300X3
#01501:00
#01501:Z0Z0Z0Z0
#01501:00Z5Z400Z4000000
#01501:000000Z4
#01504:08
#01511:X3000D000000Z5000000000G0000Z500
#01512:00000E000F00X302
#01513:00Z40000000001000000Z50000Z40000
#01514:0000009X0000009X0000009X0000009X
#01515:009V0000009V0000009V0000009V0000
#01516:ZF
#01518:9U9W9Y9W9Y9W9Y9W
#01519:Z400000000Z4000000Z4000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:X300X3X3X2X20000
#01601:00
#01601:Z0Z0Z0Z0
#01601:000000Z4
#01611:0000X30000Z40000Z40000000J000000
#01612:00Z40000Z400000900Z40000X200X200
#01613:0H00Z50000000I000A000000000000A2
#01614:0000009X0000009X0000009X00A00000
#01615:009V0000009V0000009V00009Z00A100
#01618:9Y9W9Y9W9Y9W00Z5
#01619:Z40000000000Z5000000Z50000Z40000
#01636:ZN

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:XIXIXIXIXIXIXIXI
#01701:00
#01701:00
#01701:00Z4Z50000Z4Z50000Z4Z500Z400Z500
#01704:09
#01711:Z0Z0Z0Z0
#01712:000000A6000000A6000000A6000000A6
#01713:00A4000000A4000000A4000000A40000
#01714:A3A5A7A5A7A5A7A5
#01715:000000000E0000000K00000000Z40000
#01718:00000100000001000000000G00000000
#01719:Z400Z400Z4000003

#01801:00000000000000Z2
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000008A00008T
#01801:000000XL
#01801:X1X1X1X100XK0000
#01811:Z0000000Z0000E00007500008S000000
#01812:0000000G0000Z500Z20076000000004H
#01813:0F00Z50000Z400007400007700790000
#01814:00Z40000Z40000000L00000078007A00
#01815:Z40000AB000000AD00008R0000ZC007B
#01818:00A9000000A900000000Z900Z80000Z6
#01819:A800AA00AC00AA0000Z600Z200004G00

#01901:7C0000000000006H
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:X0X1X0X2X0X1X0X2
#01901:00
#01901:00
#01901:Z400Z4Z4Z400Z4Z4Z400Z4Z4Z400Z4Z4
#01904:0A
#01911:Z0000000Z0Z00000
#01912:00Z200Z2
#01913:8U00000000000087
#01914:00000089
#01916:ZF
#01918:00000000003T003V
#01919:3S00003U

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:X9X4X9X0X9X4X9X0
#02001:00
#02001:00
#02001:Z400Z4Z4Z400Z4Z4Z400Z4Z4Z400Z4Z4
#02011:Z0Z0
#02012:00Z200Z2
#02013:8V
#02014:6Q3X008W0000
#02015:3W000000000000003W0000000000000000000000003Z0000
#02018:00000000000000006O00000000000040
#02019:003Y
#02036:ZN

#02101:000000000000006F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:X1X3X1X9X1X3X1X9
#02101:00
#02101:00
#02101:Z400Z4Z4Z400Z4Z4Z400Z4Z4Z400Z4Z4
#02104:0B
#02111:Z0000000Z0Z00000
#02112:00Z200Z2
#02113:8X00000000000085
#02114:7D000087
#02115:0000000000000042
#02118:0000003V
#02119:41000000003U0000

#02201:7E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:X4XAX4X1X4XAX4X1
#02201:00
#02201:00
#02201:Z400Z4Z4Z400Z4Z4Z400Z4Z4Z400Z4Z4
#02211:Z0Z0
#02212:00Z200Z2
#02214:8K8H
#02215:004400000000
#02218:4300436P0000
#02219:0045

#02301:0000006S
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:XAX0XAX9XAX0XAX9
#02301:00
#02301:00
#02301:Z400Z4Z4Z400Z4Z4Z400Z4Z4Z400Z4Z4
#02304:0C
#02311:Z0000000Z0Z00000
#02312:00Z200Z2
#02313:0000000000870000
#02314:8Y00008Z
#02315:7F000000006D0049
#02318:46000048
#02319:0000000000470000

#02401:000000007I000000008J0000
#02401:00
#02401:0000006S
#02401:00
#02401:0000004E
#02401:00
#02401:00
#02401:00
#02401:00
#02401:XM00XN00XO00XD0000XL0000
#02401:00
#02401:00
#02401:Z400Z4Z4Z400Z4Z4Z400000000000000
#02411:Z0Z0Z0Z0
#02412:906R
#02413:7G00000000000000910000000000000000000000000000008I0000000000000000000000000000000000ZA0000ZA0000
#02414:4A0000000000000000000000000000009200000000000000000000000000000000000000Z80000Z80000000000000000
#02415:00000000000000007H000000000000000000000000000000000000000000Z60000Z60000000000000000000000000000
#02418:004C00
#02419:004B004D0000

#02501:8J
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:X0X0X0X0X0X1X0X4
#02501:00
#02501:00
#02501:Z4
#02504:0D
#02511:Z0Z0Z0Z0
#02512:7J000000Z40000Z40000Z4000000Z400
#02513:0000Z4000000Z400Z40000008Z0000Z4
#02514:00938QZ4
#02515:1O1P00001S00001V00001Y0000210000
#02516:ZF
#02518:0000001R00001U00001X000020000023
#02519:4I001Q00001T00001W00001Z00002200

#02601:0000000000000052
#02601:00
#02601:000000000000006D
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000009500009600008700
#02601:00
#02601:X000X000X000X000X5XEXFXEXGXH0000
#02611:Z100Z100Z100Z100Z00000Z00000Z000
#02612:00000000000000007K00007L00000000
#02613:00Z100Z100Z100Z10000Z90000000M00
#02614:94000000000000000100000000ZC0000
#02615:1O1P00001S00001V00Z60000Z90000X5
#02616:0000000000000000ZG0000ZH0000ZF00
#02618:0000001R00001U00500000510000XG00
#02619:00001Q00001T000000000200030000Z6

#02701:0000000000000056
#02701:00000000000000000000007O00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:XIXIXI00X2X2X2X2
#02701:00Z20000
#02701:00
#02701:Z4
#02704:0E
#02711:Z0007100Z0Z0006U
#02712:7M0000XI7N00Z200
#02713:000000Z4000000Z4000000Z4000000Z4
#02714:0N000000540000005500000Q00000M00
#02715:00Z400Z400Z400Z4
#02718:53Z40PZ4
#02719:000000000O000000Z400005100000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:X0X000X0XPXP00XP
#02811:Z0Z0
#02812:7PX07QXP
#02813:000000Z4000000Z4000000Z4000000Z4
#02814:57Z4Z4Z4
#02815:00Z400Z400Z400Z4
#02818:Z4000000Z200000I00000000Z2000000
#02819:0R00000S0T000000
#02836:ZN

#02901:00
#02901:00
#02901:007T
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:X3X3X3X3X1X1X1X1
#02901:00
#02901:00Z200Z2
#02904:0F
#02911:Z0007S00Z0Z00000
#02912:7R005A5B00006S00
#02913:00005900000000005C0000Z40000Z400
#02914:Z40000Z400000100Z4000000Z4000000
#02915:0000Z400020000Z40000Z400530000Z4
#02918:580003000000Z4000000000V00000000
#02919:0U00Z4000F00000U

#03001:00
#03001:00
#03001:00
#03001:00000000000000Z7
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:X40000X1X4000000
#03001:00
#03001:00000000000000000000Z200Z1Z1Z200
#03011:Z0000000Z0980000
#03012:7U000000X400000000970099009B0000
#03013:Z40000Z4000000005G0000009A009C00
#03014:5D000000Z400005F0000XQ000000009D
#03015:0000Z40000005E007V0000XR00XG0000
#03018:0W000000Z20000Z400000000XQ00XE00
#03019:0000XA000000Z40000000000000000XG

#03101:00000000000000000000005I00005J00
#03101:00
#03101:00
#03101:00
#03101:000000000000007Y
#03101:00
#03101:00
#03101:00
#03101:00
#03101:XSXU
#03101:00
#03101:00Z0
#03104:0G
#03111:Z00000000000XP000000007X00000000
#03112:000000XT000000000Z000000XV000000
#03113:0X00000000000U000000000X00000000
#03114:0000000Y000000005000000000000M00
#03115:7W0000000000ZAZB000000000000ZAZB
#03116:ZIZJ
#03118:5H000000Z8Z800007K000000Z8Z80000
#03119:0000Z6Z6000000000000Z6Z600000000

#03201:000000000000005L
#03201:000000XZ
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:XW0000X3XY000000
#03201:00
#03201:Z0
#03211:7UZ0
#03212:0000000Y00000000000000Z100Z100Z1
#03213:0Q00001000Z1Z1Z1
#03214:000000XX000000001100000000006U00
#03215:000000000000ZAZB0000005100000000
#03216:ZIZJ
#03218:5K000000Z8Z800006E00000000001300
#03219:0000Z6Z6000000005500001200000000

#03301:005K
#03301:5M
#03301:007U
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:X2X200X2X3X300X3
#03301:00
#03301:Z0Z0Z0Z0
#03301:Z4
#03304:0H
#03311:242500002800002B00000000X3000000
#03312:0000002700002A0000002E00002H0000
#03313:0000260000290000002D00002G00002J
#03314:7V000000X20000002C00002F00002I00
#03315:0000Z5000000Z50000Z4000000Z40000
#03316:ZE
#03318:00Z4000000Z400000000Z5000000Z500
#03319:14Z4Z4Z4

#03401:007U
#03401:5N5K
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:X1X1X1X1X3X300X3
#03401:00
#03401:Z0Z0Z0Z0
#03411:2K2L00002O00002R00000000X3000000
#03412:0000002N00002Q0000002E00002H0000
#03413:00002M00002P0000002D00002G00002J
#03414:7Z000000000000002C00002F00002I00
#03415:0000Z5000000Z50000Z4000000Z40000
#03418:00Z4000000Z400000000Z5000000Z500
#03419:Z4Z4Z4Z4
#03436:ZN

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6U6D6V6K806C6F6I
#03501:0000000000000000000000Z000000000
#03501:00
#03501:Y0Y0Y0Y0X9X9X9X9
#03501:00
#03501:Z00000Z00000Z000Z00000000000Z000
#03501:000000000000Z6Z9000000000000Z6Z9
#03504:0I
#03511:242500002800002B0000000000000000
#03512:0000002700002A00002D0000002H0000
#03513:000026000029000000002E002G00002J
#03514:00000000004P00002C00002F00002I00
#03515:004L00004O004Q000000005S005U0000
#03516:ZH0000ZK00000000ZH0000ZK00000000
#03518:00004M000000005O005Q00005T005V00
#03519:4K00004N000000005P005R000000005W

#03601:00000000000000000015001600001600
#03601:00
#03601:00
#03601:00000000000000002S2T2U2V2W2X2Y2Z
#03601:00
#03601:00000000006D0000
#03601:816B6D6H6U006V6K
#03601:00
#03601:00
#03601:X4X400X4XD00XL00
#03601:00
#03601:Z00000Z00000Z000004L000000000000
#03601:00
#03601:000000000000000065004M000000004R
#03601:00
#03601:00000000000000000000004N004P0000
#03601:00
#03601:0000000000004O4Q
#03611:2K2L00002O00002R0000000000000000
#03612:0000002N00002Q00Z100Z10000Z10000
#03613:00002M00002P000000Z100Z20000Z200
#03614:005Y0000X40000001600160000160000
#03615:5X005Z00000000640016001500001500
#03616:ZH0000ZG0000ZL000000000000000000
#03618:00000060006200001500150000150000
#03619:0000616300000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:X0X0X0X0X0X0X0X0
#03701:00
#03701:00000000000000Z5
#03701:0000Z4Z5Z4Z5Z400
#03704:0J
#03711:Z0Z0Z0Z0
#03712:000000000000010000000000000000Z40000000000000000000000000000000005000000000000000000000000000000
#03713:000000Z40000000000000000020000000000000000000000040000000000000000000000000000000600000000000000
#03714:Z400Z500000003000000009M0000009M
#03715:0000009H0000009H009K0000009K0000
#03716:ZE
#03718:009F0000009F00009J009L009N009L00
#03719:9E009G009I009G0000Z4000000Z40000

#03801:000000000A4M4O4Q
#03801:0000000000000000004L004N0B4P004R
#03801:00
#03801:00
#03801:00
#03801:00
#03801:006U
#03801:00
#03801:00
#03801:X200X2X2X2X200X2
#03801:00
#03801:00
#03801:Z40000Z5Z4000000
#03811:Z0Z0Z0X2
#03812:07X2000800Z1Z1Z1
#03813:00Z4000000Z400004K0000Z100Z100Z1
#03814:0000Z500Z4000009009P00006V006K00
#03815:009P0000009P000000006D00009P0000
#03818:0000009R0000009R0000009R0000009T
#03819:9O9Q9S9Q9S9Q9S9Q
#03836:ZN

#03901:4S
#03901:6W
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:X0X1X0X4X0X1X0X4
#03901:00
#03901:00
#03901:Z400Z4Z4Z400Z4Z4Z400Z4Z4Z400Z4Z4
#03904:0K
#03911:Z0000000Z0Z00000
#03912:00Z200Z2
#03913:00008P8Q
#03914:8O00006X6Z007000
#03915:000000000000006Y000000004W000000
#03916:ZE
#03918:0000004T4V000000
#03919:0C0000000000004U0000000000000000

#04001:0000008I
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:X2XIX2XJX200XJ00
#04001:00
#04001:00
#04001:Z400Z4Z4Z400Z4Z4Z400000000000000
#04011:Z000Z0Z2
#04012:00000000Z20000000000Z100000000ZA
#04013:0000000000000000000000Z10000Z800
#04014:000000008J0000000000XA0000Z60000
#04015:8I728Q73
#04018:714Y6S4W
#04019:4X0000004Z0000X2
#04036:ZN

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:X3X3X3X3X3X3X3X3
#04101:00
#04101:00
#04101:0000Z400000000Z5
#04104:0L
#04111:Z0Z0Z0Z0
#04112:00000D0000Z40000Z400Z50000Z40000
#04113:0000Z5000E00009X00Z40000Z4000200
#04114:Z400009X0000Z5000F00009X0000009X
#04115:009V0000009V0000009V0000009V0000
#04116:ZF
#04118:9U9W9Y9W9Y9W9Y9W
#04119:00Z40000000001000000000G00000000

#04201:000A
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:X3X3X3X3X2X2X2X2
#04201:00
#04201:00
#04201:000000Z500000000
#04211:Z0Z0Z0Z0
#04212:Z400Z50000000I000000Z50000Z40000
#04213:00Z40000Z400000900Z40000Z40000A2
#04214:0000009X0000009X0000009X00A00000
#04215:009V0000009V0000009V00009Z00A100
#04218:9Y9W9Y9W9Y9W00Z5
#04219:0H00000000Z40000Z40000000J000000
#04236:ZN

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:XIXIXIXIXIXIXIXI
#04301:00
#04301:00
#04301:0000Z4Z500000000
#04304:0M
#04311:Z0Z0Z0Z0
#04312:000000A6000000A6000000A600000300
#04313:00A4000000A4000000A4000000A400A6
#04314:A3A5A7A5A7A5A7A5
#04315:00Z400000E0000000K00000G00000000
#04318:000001000000010000Z40000Z400Z500
#04319:Z400Z50000Z40000Z400Z50000Z40000

#04401:00000000008R004G
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:X1X1X1X100XKXL00
#04401:00
#04401:00
#04401:000000Z500000000
#04411:Z0000000Z0000000Z20000Z20000Z200
#04412:Z4000000Z40000AD0075000000790000
#04413:00Z5000E0076007A
#04414:00Z4000G00Z400007400007700ZC004H
#04415:0F0000AB000000008A0000007800007B
#04418:00A9000000A900000L00Z900Z8008T00
#04419:A800AA00AC00AA0000Z600008S0000Z6

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:X0X100X200X1X0X2
#04501:00
#04501:00
#04501:Z400Z4Z4Z400Z4Z4Z400Z4Z4Z400Z4Z4
#04504:0N
#04511:Z0000000Z0Z00000
#04512:8UZ200Z2
#04513:7C00000000000087
#04514:00000089
#04515:0000X000X000006H
#04516:ZF
#04518:3S000000003T003V
#04519:0000003U

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:X9X4X9X0X9X4X9X0
#04601:00
#04601:00
#04601:Z400Z4Z4Z400Z4Z4Z400Z4Z4Z400Z4Z4
#04611:Z0Z0
#04612:00Z200Z2
#04613:8V
#04614:6Q3X008W0000
#04615:3W000000000000003W0000000000000000000000003Z0000
#04618:00000000000000006O00000000000040
#04619:003Y
#04636:ZN

#04701:000000000000006F
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:X1X300X900X3X1X9
#04701:00
#04701:00
#04701:Z400Z4Z4Z400Z4Z4Z400Z4Z4Z400Z4Z4
#04704:0O
#04711:Z0000000Z0Z00000
#04712:00Z200Z2
#04713:8X00000000000085
#04714:7D000087
#04715:0000X100X1000042
#04718:0000003V
#04719:41000000003U0000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:X4XAX4X1X4XA00X1
#04801:00
#04801:00
#04801:Z400Z4Z4Z400Z4Z4Z400Z4Z4Z400Z4Z4
#04811:Z0Z0
#04812:7EZ200Z2
#04813:006P
#04814:8K8H
#04815:000044000000000000X40000
#04818:434300
#04819:0045

#04901:00
#04901:0000008Z
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00X000X900X0XAX9
#04901:00
#04901:00
#04901:Z400Z4Z4Z400Z4Z4Z400Z4Z4Z400Z4Z4
#04904:0P
#04911:Z0000000Z0Z00000
#04912:00Z200Z2
#04913:7F00000000870000
#04914:8Y00XA6S
#04915:0000XA00006D0049
#04918:46000048
#04919:XA00000000470000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:XM00XN00XO00XD0000XL0000
#05001:00
#05001:00
#05001:Z400Z4Z4Z400Z4Z4Z400Z6Z6Z8Z8ZAZA
#05011:Z0Z0Z0Z0
#05012:9000000092000000008J0000
#05013:0091008I0000
#05014:4A0000007I000000006S0000
#05015:007H006R0000
#05018:7G0000004C000000004E0000
#05019:004B004D0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:X00000X0X0X1X0X4
#05101:00
#05101:00
#05101:Z4Z4Z40000000000
#05104:0Q
#05111:Z0Z0Z0Z0
#05112:8J000000X00000Z40000Z400000000Z4
#05113:00X000Z4Z400Z4Z4
#05114:7J938Q8Z
#05115:1O1P00001S00001V00001Y0000210000
#05116:ZF
#05118:0000001R00001U00001X000020000023
#05119:4I001Q00001T00001W00001Z00002200

#05201:00000000000000009500007L00005200
#05201:00
#05201:000000007K000087
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:X000000000000000X5XEXFXEXGXHXG00
#05211:Z100Z100Z100Z100Z00000Z00000Z000
#05212:0000X000X000X0000000009600006D00
#05213:00Z100Z100Z100Z10000020000ZC0000
#05214:940001Z9
#05215:1O1P00001S00001V0000Z900000000Z6
#05216:0000000000000000ZG0000ZH0000ZF00
#05218:0000001R00001U005000005100000M00
#05219:00001Q00001T000000Z60000030000X5

#05301:00
#05301:00000000000000000000005100005600
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:XI00XIXIX2X2X2X2
#05301:00
#05301:00
#05301:Z4Z40000
#05304:0R
#05311:Z000Z200Z0Z00000
#05312:0000XI000000Z400Z400007O0000Z400
#05313:7M0000Z4000000007N00000000006U00
#05314:53000000710000Z40000Z400Z40000Z4
#05315:0000Z40054000000550000Z400000M00
#05318:0N000PZ2
#05319:000000000O0000000000000Q00000000

#05401:00
#05401:00
#05401:7P
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:X00000X0XP000000
#05411:Z000Z0XP
#05412:Z4000000Z20000Z40000XP000000XP00
#05413:0000Z400Z40000007Q0000Z4000000Z4
#05414:000000Z40000Z2Z4
#05415:570000Z40000000I0000Z400Z4000000
#05418:00X0000S0T000000
#05419:0RX0Z400
#05436:ZN

#05501:005A0000
#05501:0059000000006S00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:X3X3X3X3X1X1X1X1
#05504:0S
#05511:Z000Z200Z0Z00000
#05512:Z40000Z4Z400Z200
#05513:0000Z4007S0000Z4000000Z40000Z400
#05514:000000Z4000000007T00000053000000
#05515:7R00000002005B000000Z400Z40000Z4
#05518:58000300000001005C00000V00000000
#05519:0U00Z4000F00000U

#05601:5D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:X40000X1X4XQ00XE
#05611:Z0000000Z2000000Z000000000XG0000
#05612:00XA00Z47VZ2Z1Z2
#05613:Z40000Z4000000Z4000000XR00Z10000
#05614:7U0000005G00XQZ7
#05615:0000Z400Z400005F00009800009B00XG
#05618:0W00000000005E000097009900009C00
#05619:00000000X4000000000000009A00009D

#05701:00000000000000000000005I00007Y00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:XS00XUXV
#05704:0T
#05711:Z00000XPZ000005J
#05712:000000XT000000000Z00007X00000000
#05713:0X00000U0000000M
#05714:7W00000Y000000007K00000X00000000
#05715:000000000000ZAZB000000000000ZAZB
#05716:ZIZJ
#05718:5H000000Z8Z8000050000000Z8Z80000
#05719:0000Z6Z6000000000000Z6Z600000000

#05801:000000XZ
#05801:0000000Y000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:XWXY
#05811:Z00000X3Z0000000
#05812:0Q00001000Z1Z1Z1
#05813:000000XX00000000550000Z100Z100Z1
#05814:7U0000006E00006U
#05815:000000000000ZAZB0000000000005L00
#05816:ZIZJ
#05818:5K000000Z8Z800001100005100000000
#05819:0000Z6Z6000000000000001200001300

#05901:00
#05901:007U
#05901:5M5K
#05901:14
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:X2X2X2X2X3X300X3
#05904:0U
#05911:Z0Z0Z0Z0
#05912:242500002800002B00000000X3000000
#05913:0000002700002A0000002E00002H0000
#05914:7V00260000290000002D00002G00002J
#05915:0000Z5000000Z5002C00002F00002I00
#05916:ZE
#05918:Z4000000Z400000000Z40000Z400Z500
#05919:00Z4000000Z40000Z400Z50000Z40000

#06001:00
#06001:00
#06001:007U
#06001:00
#06001:005K
#06001:00
#06001:00
#06001:00
#06001:00
#06001:X1X1X1X1X30000X3
#06001:00
#06001:00
#06001:Z4
#06011:Z0Z0Z0Z0
#06012:2K2L00002O00002R0000X300X3000000
#06013:0000002N00002Q0000002E00002H0000
#06014:00002M00002P0000002D00002G00002J
#06015:7Z000000000000002C00002F00002I00
#06018:00Z40000Z400Z50000Z4000000Z40000
#06019:5N00Z50000Z40000Z400Z500Z400Z500
#06036:ZN

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6U6D6V6K806C6F6I
#06101:00
#06101:00
#06101:Y0Y0Y0Y0X9X9X9X9
#06101:00
#06101:00
#06101:000000000000Z6Z9000000000000Z6Z9
#06104:0V
#06111:Z00000Z00000Z000Z00000Z00000Z000
#06112:242500002800002B005Q0000005U0000
#06113:0000002700002A0000002E00002H0000
#06114:0000260000290000002D00002G00002J
#06115:004L0000004P00002C00002F00002I00
#06116:ZH0000ZK00000000ZH0000ZK00000000
#06118:4K4M4O4Q5P5R5T5V
#06119:0000004N0000005O0000005S0000005W

#06201:0000000000000000654L00004O004Q4R
#06201:00000000000000001500004N00000000
#06201:0000000000000000000000000000002Z
#06201:00000000000000002S2T2U2V2W2X2Y00
#06201:00
#06201:00
#06201:816B6D6H6U6D6V6K
#06201:00
#06201:00
#06201:X4X4X4X4XD00XL00
#06211:Z00000Z00000Z00000004M00004P0000
#06212:2K2L00002O00002R00Z100Z20000Z200
#06213:0000002N00002Q00Z100Z10000Z10000
#06214:00002M00002P00000016001600001600
#06215:005Y0000006200001600160000150000
#06216:ZH0000ZG0000ZL000000000000000000
#06218:5X005Z00610063000015001500001500
#06219:00000060000000640000150000160000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:ZZ
#06304:0W
#06331:00ZN000000000000
#06332:00ZN000000000000
#06333:00ZN000000000000
#06334:00ZN000000000000
#06335:00ZN000000000000
#06336:00ZN000000000000
#06338:00ZN000000000000
#06339:00ZN000000000000

