
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Game Music
#TITLE êπåïì`ê‡Å`â ÇƒÇµÇ»Ç´êÌèÍÅ`[HARD]
#ARTIST GYAON /ç∑ï™ ê‘Ç¢êl
#BPM 140
#PLAYLEVEL 1
#RANK 3
#TOTAL 294
#STAGEFILE 

#WAV01 Trumpet01_G5.wav
#WAV02 Trumpet02_F#5.wav
#WAV03 Trumpet03_F5.wav
#WAV04 Trumpet04_1_E5.wav
#WAV05 Trumpet04_2_E5.wav
#WAV06 Trumpet04_3_E5.wav
#WAV07 Trumpet05_D5.wav
#WAV08 Trumpet05_2_D5.wav
#WAV09 Trumpet06_1_C5.wav
#WAV0A Trumpet06_2_C5.wav
#WAV0B Trumpet06_3_C5.wav
#WAV0C Trumpet07_1_B4.wav
#WAV0D Trumpet07_2_B4.wav
#WAV0E Trumpet07_3_B4.wav
#WAV0F Trumpet08_A#4.wav
#WAV10 Trumpet09_1_A4.wav
#WAV11 Trumpet09_2_A4.wav
#WAV12 Trumpet09_3_A4.wav
#WAV13 Trumpet09_4_A4.wav
#WAV14 Trumpet09_5_A4.wav
#WAV15 Trumpet10_G#4.wav
#WAV16 Trumpet11_1_G4.wav
#WAV17 Trumpet11_2_G4.wav
#WAV18 Trumpet12_1_E4.wav
#WAV19 Trumpet12_2_E4.wav
#WAV1A Trumpet+01_G#5.wav
#WAV1B Trumpet+02_A5.wav
#WAV1C Trumpet+03_G5.wav
#WAV1D Trumpet+04_F5.wav
#WAV1E Trumpet+05_E5.wav
#WAV1F Trumpet+06_D5.wav
#WAV20 Trumpet+07_E5.wav
#WAV21 Trumpet+08_F5.wav
#WAV22 Trumpet+09_A5.wav
#WAV23 Trumpet+10_G5.wav
#WAV24 Trumpet+11_F#5.wav
#WAV25 Trumpet+12_G5.wav
#WAV26 Trumpet+13_C5.wav
#WAV27 Trumpet+14_B4.wav
#WAV28 Trumpet+15_C4.wav
#WAV29 Trumpet+16_D4.wav
#WAV2A Trumpet+17_G4.wav
#WAV2B Trumpet+18_A4.wav
#WAV2C Trumpet+19_B4.wav
#WAV2D Trumpet+19_2_B4.wav
#WAV2E Trumpet+20_C5.wav
#WAV2F Trumpet+21_G5.wav
#WAV30 Trumpet+22_C5.wav
#WAV31 Trumpet+23_D5.wav
#WAV32 Trumpet+24_E5.wav
#WAV33 Trumpet+25_D#5.wav
#WAV34 Trumpet+26_E5.wav
#WAV35 Trumpet+27_F#5.wav
#WAV36 Trumpet+28_E5.wav
#WAV37 Trumpet+29_F#5.wav
#WAV38 AgePad01.wav
#WAV39 AgePad02.wav
#WAV3A AgePad02.wav
#WAV3B AgePad03.wav
#WAV3C AgePad04.wav
#WAV3D AgePad05.wav
#WAV3E AgePad06.wav
#WAV3F box0_01_C4.wav
#WAV40 box0_01_C4.wav
#WAV41 box0_02_D4.wav
#WAV42 box0_03_B3.wav
#WAV43 box0_04_A3.wav
#WAV44 box01.wav
#WAV45 box02.wav
#WAV46 box03.wav
#WAV47 box-64_01_C4.wav
#WAV48 box-64_01_C4.wav
#WAV49 box-64_02_D4.wav
#WAV4A box-64_03_B3.wav
#WAV4B box-64_03_B3.wav
#WAV4C box-64_04_A3.wav
#WAV4D box-64_04_A3.wav
#WAV4E box-64_06_G3.wav
#WAV4F box64_01_B3.wav
#WAV50 box64_01_B3.wav
#WAV51 box64_02_C4.wav
#WAV52 box64_02_C4.wav
#WAV53 box64_03_D4.wav
#WAV54 box64_04_A4.wav
#WAV55 box64_04_A4.wav
#WAV56 box64_05_G3.wav
#WAV57 Horn01_C4.wav
#WAV58 Horn02_E4.wav
#WAV59 Horn03_A4.wav
#WAV5A Horn04_G4.wav
#WAV5B Horn05_A4.wav
#WAV5C Horn06_D4.wav
#WAV5D Horn07_B3.wav
#WAV5E Horn08_E4.wav
#WAV5F Horn09_D4.wav
#WAV60 Horn10_C4.wav
#WAV61 Horn11_A3.wav
#WAV62 Horn12_B3.wav
#WAV63 Horn13_C4.wav
#WAV64 Horn14_C4.wav
#WAV65 Horn15_D4.wav
#WAV66 Horn16_C4.wav
#WAV67 Horn19_B4.wav
#WAV68 Horn20_C5.wav
#WAV69 Horn21_B4.wav
#WAV6A Horn22_A4.wav
#WAV6B Horn23_G4.wav
#WAV6C Horn24_F4.wav
#WAV6D Horn25_G4.wav
#WAV6E Horn26_A4.wav
#WAV6F Horn27_B4.wav
#WAV70 Horn28_C5.wav
#WAV71 Horn29_D5.wav
#WAV72 Horn30_B4.wav
#WAV73 Horn31_C5.wav
#WAV74 Horn32_D5.wav
#WAV75 Horn33_C4.wav
#WAV76 Horn34_D4.wav
#WAV77 Horn35_E4.wav
#WAV78 Horn36_G#3.wav
#WAV79 Horn37_B3.wav
#WAV7A Horn38_F#4.wav
#WAV7B Horn39_A3.wav
#WAV7C Horn40_G#4.wav
#WAV7D Horn41_B4.wav
#WAV7E Horn42_A4.wav
#WAV80 bgm01.wav
#WAV81 bgm02.wav
#WAV82 bgm03.wav
#WAV83 bgm04.wav
#WAV84 bgm05.wav
#WAV85 bgm06.wav
#WAV86 bgm07.wav
#WAV87 bgm08.wav
#WAV88 bgm09.wav
#WAV89 bgm10.wav
#WAV8A bgm11.wav
#WAV8C harp01.wav
#WAV8D Harp01_A5.wav
#WAV8E Harp02_G5.wav
#WAV8F Harp03_F#5.wav
#WAV90 Harp04_F5.wav
#WAV91 Harp05_E5.wav
#WAV92 Harp06_D#5.wav
#WAV93 Harp07_D5.wav
#WAV94 Harp08_C5.wav
#WAV95 Harp09_B4.wav
#WAV96 Harp10_A4.wav
#WAV97 Harp10_A4_2.wav
#WAV98 Harp11_G#4.wav
#WAV99 Harp12_G4.wav
#WAV9A Harp13_F#4.wav
#WAV9B Harp14_F4.wav
#WAV9C Harp15_E4.wav
#WAV9D Harp16_D#4.wav
#WAV9E Harp17_D4.wav
#WAV9F Harp18_C4.wav
#WAVA0 Harp19_B3.wav
#WAVA1 Harp20_A3.wav
#WAVA2 Harp21_G3.wav
#WAVA3 Harp22.wav
#WAVA5 Bass01.wav
#WAVA6 Bass02.wav
#WAVA7 Bass03.wav
#WAVA8 Bass04.wav
#WAVA9 Bass05.wav
#WAVAA Bass05.wav
#WAVAB Bass06.wav
#WAVAC Bass06.wav
#WAVAD Bass07.wav
#WAVAE Bass08.wav
#WAVAF Bass09.wav
#WAVB0 Bass10.wav
#WAVB1 Bass11.wav
#WAVB2 Bass12.wav
#WAVB3 Bass13.wav
#WAVB4 Bass14.wav
#WAVB5 Bass15.wav
#WAVB6 Bass16.wav
#WAVB7 Bass17.wav
#WAVB8 Bass18.wav
#WAVB9 Bass18.wav
#WAVBA Bass19.wav
#WAVBB Bass20.wav
#WAVBC Bass21.wav
#WAVBD Bass21.wav
#WAVBE Bass22.wav
#WAVBF Bass23.wav
#WAVC0 Bass24.wav
#WAVC1 Bass25.wav
#WAVC2 Bass26.wav
#WAVC3 Bass27.wav
#WAVC4 Bass28.wav
#WAVC5 Bass28.wav
#WAVC6 Bass29.wav
#WAVC7 Bass29.wav
#WAVC8 Bass30.wav
#WAVCA Timpani01_C3.wav
#WAVCB Timpani01_C3.wav
#WAVCC Timpani02_A2.wav
#WAVCD Timpani02_A2.wav
#WAVCE Timpani03_G2.wav
#WAVCF Timpani03_G2.wav
#WAVD0 Timpani04_F2.wav
#WAVD1 Timpani04_F2.wav
#WAVD2 Timpani05_E3.wav
#WAVD3 Timpani05+_E3.wav
#WAVD4 Timpani06_F3.wav
#WAVD5 Timpani07_C3.wav
#WAVD6 Timpani07_C3.wav
#WAVD7 Timpani08_B2.wav
#WAVD8 Timpani08_B2.wav
#WAVD9 Timpani09_A2.wav
#WAVDA Timpani09_A2.wav
#WAVDB Timpani10_G2.wav
#WAVDC Timpani10_G2.wav
#WAVDD Timpani11_F2.wav
#WAVDE Timpani11_F2.wav
#WAVE0 Horn50_G#4.wav
#WAVE1 Horn51_A4.wav
#WAVE2 Horn52_B4.wav
#WAVE3 Horn53_F#4.wav
#WAVE4 end.wav
#WAVE5 ^CrashCymbal01.wav
#WAVE6 ^CrashCymbal02.wav
#WAVE7 ^CrashCymbal03.wav
#WAVE8 ^RideCymbal01.wav
#WAVE9 ^RideCymbal02.wav
#WAVEA ^RideCymbal02.wav
#WAVEB ^RideCymbal03.wav
#WAVEC ^RideCymbal03.wav
#WAVED ^RideCymbal04.wav
#WAVEE ^Snare+01.wav
#WAVEF ^Snare+02.wav
#WAVF0 ^Snare+03.wav
#WAVF1 ^Snare+04.wav
#WAVF2 ^Snare+05.wav
#WAVF3 ^Snare01.wav
#WAVF4 ^Snare01.wav
#WAVF5 ^Snare01.wav
#WAVF6 ^Snare02.wav
#WAVF7 ^Snare02.wav
#WAVF8 ^Kick01.wav
#WAVF9 ^Kick01.wav
#WAVFA ^Kick02.wav
#WAVFB ^Kick03.wav
#WAVFC box_-_1.wav
#WAVFD box_-_2.wav





#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00116:00E5

#00201:00
#00201:00
#00201:0000005859000000
#00201:00
#00201:A5A5A500
#00201:00
#00201:80
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0081
#00211:F80000F9
#00212:5700000000F50000000000005A000000
#00213:000000F300000000
#00214:12000000001800F40000000000000000
#00215:00000010F500A600
#00216:E9
#00218:CC0000000000000900000000CE000000
#00219:F3F406EE

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00A6
#00301:00
#00301:00
#00301:00
#00301:000000CE
#00311:F8A70016
#00312:000E
#00313:5B00000A00005D00
#00314:A7000008000000005C00000000000000
#00315:0000000000F500F400000000A6000000
#00318:D00000F9
#00319:F300F4F3F500EE00

#00401:00
#00401:00
#00401:00
#00401:00
#00401:A5
#00401:00
#00401:00
#00401:00
#00401:CC
#00411:000019F9
#00412:0E00000C00005D00
#00413:00A56000
#00414:5E00000A00005F000000000000000000
#00415:0000000000F500F400000000A6000000
#00418:F800A5CE
#00419:F300F4F3F500EE00

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:82
#00511:F8A700F9
#00512:61A6
#00513:000000620000000062000000A6000000
#00514:A7000000000063000000006400000000
#00515:0000000000F500F40000000000005F00
#00518:D0CE
#00519:F300F4F3F500EE00

#00601:00
#00601:0000005800000000
#00601:5759
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8083
#00611:F800000000180000A5000000F9000000
#00612:A500001000006700
#00613:00000000000000090000000000000000
#00614:12A50600
#00615:0000000000F500F400000000A6000000
#00616:E9
#00618:CC0000CE
#00619:F300F4F3F500EE00

#00701:00
#00701:00
#00701:006B
#00711:F800006A0000F900
#00712:00000069000000000D00000000000800
#00713:68000000A70000000000000B00000000
#00714:A700000AA600006C
#00715:0000000000F500F400000000A6000000
#00718:D000000800000000CE00000000000000
#00719:F300F4F3F500EE00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:A80000A8
#00801:00
#00801:00
#00801:000000CB00000000
#00801:000000CA
#00801:00
#00801:00
#00801:000000F8
#00801:00
#00801:00
#00801:84
#00811:F80000FA00000400
#00812:00000000A8000000A800000300000000
#00813:0500000000020000
#00814:00000001006E7000
#00815:6D000000000000F5000000F300000000
#00816:E80000EB0000E800
#00818:CA000000000000000000000000F40000F400000000006F000000000000000000
#00819:F30000000000000000000000F30000F300000000F5000000F400000000000000

#00901:00
#00901:00
#00901:00
#00901:8C
#00901:00
#00901:00
#00901:00
#00901:00
#00901:D2D30000
#00911:F9AAABACAD000000
#00912:A900000000000000000000AE00000000
#00913:00000000720000AF
#00914:00000000700000000000007300000000
#00915:7100000000000074
#00916:ED
#00918:1AE70000
#00919:F6

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000B0
#01001:00
#01001:D4
#01001:00
#01001:00
#01001:00
#01001:F8F900F9
#01001:00
#01001:00
#01001:85
#01011:DDDEDDDE
#01012:B0009600EF0000001F0000940000009B
#01013:00940000B000001E0094000000009600
#01014:9000009400001D009600000000940000
#01015:00000G00001C009B0000900090000000
#01016:ED
#01018:1B00000096009F00000000F700000G00
#01019:F6000000009B0000B000F600EF000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000B1
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:F8F900F9
#01111:DBDCDBDC
#01112:0000000020009E000000009300930000
#01113:B10000000099009900008E008E000099
#01114:00009500950000009500000G00009500
#01115:0093009300000G000093000022000000
#01118:8E000000B1000000210000F700000G00
#01119:F600EF00B1F6EF00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:B20000B3
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:F80000F9
#01211:D5D6D5D7
#01212:00009C009C0000000099009900009E00
#01213:009900990000A20000009400009B0000
#01214:23000G00009F009F00001D00950000A0
#01215:94000000B20000009C00003700000G00
#01216:ED
#01218:000G0000F9002000000000F7000G0000
#01219:F600EF00B2F6EF00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000B6
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:F8F900F9
#01311:D9DAD9DB
#01312:260000009C00000000000800000D0000
#01313:A100000000960000B500009600000000
#01314:009F0000000094000000940009000099
#01315:00009C00B4000091009100008E009500
#01318:B4000096000000008D0000F700930000
#01319:F600EF0000F6EF00

#01401:00
#01401:00
#01401:00
#01401:00000097
#01401:B7
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:FC
#01401:86
#01411:D00000D10000D0000000D100D000D100
#01412:F80000F90000F8000000000000000000
#01413:1300000000000011
#01414:0000006100000C00
#01415:000000620000000000000A0000006400
#01418:6400005F
#01419:97000000006C0000

#01501:00
#01501:00
#01501:00
#01501:99
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:FD
#01511:CE0000CF0000CE000000CF00CE00CF00
#01512:17000016
#01513:00000060000000000000001000000000
#01514:5D000065000F0000
#01515:0000000E00009900
#01518:0000005D
#01519:F80000F90000F8000000000000000000

#01611:CCCDCCCD
#01612:00A5A5A5
#01613:66
#01614:1400005D
#01615:0000006500000000
#01616:EC
#01618:97
#01619:A5

#01701:00
#01701:00
#01701:00
#01701:A3
#01701:00
#01701:87
#01711:CCCDCC00
#01712:A500A50000380000
#01713:000G000GB5003900
#01714:000000000044003B
#01715:75756445
#01716:00E6
#01718:00760076007600760000000000004600
#01719:007700770000B600

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:88
#01811:B8B9B8BA00000000
#01812:004C0GBB
#01813:0000004A00003B000000540000000000
#01814:00004800004B0000004F005000000042
#01815:3C00005152003F40
#01818:00490000000000530000000000410000
#01819:470G0G3D

#01911:B8B9B8000000BB00
#01912:000000004C0039000000540000000043
#01913:4700004A004B0000004F005000000000
#01914:0048005152003F40
#01915:004900000G00005300000G0000410000
#01918:3C00003B00000000000G00003A000000
#01919:0G0000000000BA000G000000003B0000

#02011:BCBDBC000G000000
#02012:004E0GBF
#02013:4A00004C0000BE000000560000000043
#02014:00004B00004D00000054005500000000
#02015:0047000000004F005000000042004200
#02018:380000000G00005100000G00003F0000
#02019:0G00003D00003E00

#02101:00
#02101:0000000000890000
#02111:BCBDBC000G00BF00
#02112:000000005600000G000027000000002A
#02113:0000004C005400000000002800002700
#02114:4A004B0000004F004200000000280000
#02115:004700000G000051000000F700000000
#02118:0000000G000000000000000029000000
#02119:0G0G00BE00F6EF00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:C0C0C1C1
#02211:DD0000DEDC0000DB
#02212:00000094009400009E0000002F009500
#02213:9F0000009000009B0099000000930000
#02214:009B002C00009600000095008E000000
#02215:F800960000002E00F900009300000099
#02216:E8E9
#02218:2B0000F4000J00002D0000F400000J00
#02219:0000F300F10000000000F300F100000J

#02301:00
#02301:00
#02301:00
#02301:00
#02301:C200C3C3
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:FA
#02311:D50000D6D70000D8
#02312:00000091009100009D0000340000009A
#02313:9C0000008E000000009A00008F009500
#02314:00990031000032000000950000920000
#02315:00009400C20000990000009200000000
#02316:EAEB
#02318:300000F700009400330000F700003500
#02319:00F6F200FAF6EF00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:D2
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:FB
#02401:00
#02401:00
#02401:8A
#02411:C4C5C4C5C6C7C6C7
#02412:000000E100000000000000E00000E300
#02413:000J0000A000000000000000A1000000
#02414:E000009C00000000E100009E00000000
#02415:369800E2009A0000
#02416:ED
#02418:00920000000000000096000000000000
#02419:9193

#02501:00
#02501:00
#02501:00
#02501:00
#02501:C8
#02511:00780000000000000000000000007A00
#02512:00007900007B00000000007C007C0000
#02513:580000580000760000006E006E000015
#02514:000000007A00007A006F000000001000
#02515:00000000000000007C00002700270000
#02518:00000000000000000000280028000058
#02519:00000000000000000029000000000000

#02601:00
#02601:00
#02601:0059
#02601:A5
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8081
#02611:F800000000180000A5000000A6000000
#02612:570000100000F900
#02613:00000000A50000090000000000000000
#02614:1200005806005A00
#02615:CC00000000F500F40000000000000000
#02616:E90000EE
#02618:000000CE
#02619:F300F4F3F5000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000F9
#02711:A7A7A6A6
#02712:F8000ECE
#02713:0000000A00001600
#02714:00000008000000005C00000000000000
#02715:5B00000000F500F4000000005D000000
#02718:D0
#02719:F300F4F3F500EE00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:F8
#02811:A5A5A5A6
#02812:CC00000C0000CE00
#02813:0000000A0000000019000000F9000000
#02814:0E00005F00000000
#02815:0000000000F500F4000000005D000000
#02818:5E60
#02819:F300F4F3F500EE00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:82
#02911:A7A7A6A6
#02912:D00000630000005F
#02913:F80000620000000062000000F9000000
#02914:61CE
#02915:0000000000F500F40000006400000000
#02919:F300F4F3F500EE00

#03001:00
#03001:00
#03001:00
#03001:0083
#03001:00
#03001:00
#03001:00
#03001:00
#03001:CC
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:80
#03011:A500000000180000A5000000A6000000
#03012:000000100000F900
#03013:F8000000A50000090000000067000000
#03014:1200005806000000
#03015:0000000000F500F400000000CE000000
#03016:E9
#03018:5759
#03019:F300F4F3F500EE00

#03111:A7A7A6A6
#03112:F8006BF9
#03113:0000006900006A000000000B00006C00
#03114:6800000A0D000000
#03115:D000000000F500F40000000000000800
#03118:0000000800000000CE00000000000000
#03119:F300F4F3F500EE00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000A8
#03201:00
#03201:00
#03201:00
#03201:CA0000CB0000CA00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:84
#03211:A8A800F8
#03212:F80000FA006E0400
#03213:0000000000000000A800000300000000
#03214:6D00000100027000
#03215:00000000000000F50000006F00000000
#03216:E80000EB0000E800
#03218:05000000000000000000000000F40000F40000000000F3000000000000000000
#03219:F30000000000000000000000F30000F300000000F5000000F400000000000000

#03301:00
#03301:00
#03301:00
#03301:8C
#03301:00
#03301:00
#03301:00
#03301:00
#03301:D2D30000
#03311:A9AAABACAD000000
#03312:F9000000000000000000007300000000
#03313:0000700000000074
#03314:7172
#03315:00000000E7000000000000AE00000000
#03316:ED
#03318:1A
#03319:F6000000000000AF

#03401:000000EF
#03401:1B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00EF0000
#03401:F8F90000
#03401:00
#03401:00
#03401:85
#03411:DDDEDDDE
#03412:B000000J00009F00B0000000B000009B
#03413:000096009600009B00940000F9009600
#03414:D4000000009B00009600009400940000
#03415:009400940000001E000090009000000J
#03416:ED
#03418:90000000B0001D00000J00F700000J00
#03419:F6000000001C00001F00F600000J0000

#03501:00000022
#03501:00
#03501:00
#03501:00
#03501:00B10000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:F6EF0000
#03501:000000F9
#03511:DBDCDBDC
#03512:0000000J00009E0021000000B1000099
#03513:00009500950000990000009300009500
#03514:B100000J0099000095008E000093000J
#03515:0093009300000J00009300008E000J00
#03518:F8000000F9000000B10000F7000J0000
#03519:8E0000002000000J0000F600EF000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000B3
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:F6EF0000
#03601:F80000F9
#03611:D5D6D5D7
#03612:00000J000000A20000001D00250000A0
#03613:23000099009F00009C00003700009E00
#03614:009900009C00000000990099009B000J
#03615:00009C000000009F0000940095000000
#03616:ED
#03618:94000000B2002000000000F700000J00
#03619:B200F900B2F6EF00

#03701:00
#03701:00
#03701:26
#03701:00
#03701:00EF00B6
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:F6
#03701:000000F9
#03711:D9DAD9DB
#03712:000000009C000000B500009600000099
#03713:A1000000009600000091000009009500
#03714:009F0000B4009400000094000093000J
#03715:B4009C00000J0091000008008E000J00
#03718:0000009600000J00000000F7000D0000
#03719:F800F9008DF6EF00

#03801:97
#03801:00
#03801:00
#03801:00000097
#03801:B7
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:FC
#03801:86
#03811:D00000D10000D0000000D100D000D100
#03812:0000000000000064
#03813:1300006100005F00
#03814:000000620000000000006C0000001100
#03815:0000000C
#03818:64000000000A0000
#03819:F80000F90000F8000000000000000000

#03901:00
#03901:00
#03901:00
#03901:99
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:F8
#03901:00
#03901:FD
#03911:CE0000CF0000CE000000CF00CE00CF00
#03912:000000F90000F8000000000016000000
#03913:1700000000000E000000001000000000
#03914:00000000000F0000
#03915:5D00005D
#03918:00000060000000000000000099000000
#03919:0000006500000000

#04011:CCCDCCCD
#04012:A5A5A5A5
#04013:14
#04015:0000005D
#04016:EC
#04018:66
#04019:9700006500000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:A3
#04101:87
#04111:CCCDCC00
#04112:A500A50000380000
#04113:0000B539
#04114:000000000044003B
#04115:75757545
#04116:00E6
#04118:00760076007600760000000000004600
#04119:007700770000B600

#04201:00
#04201:00
#04201:88
#04211:B8B9B8BA0000BB00
#04212:3C0000004C0000000J00000J00000J00
#04213:0J00000J00003B0000005400000J0042
#04214:0048000052003F00
#04215:47000000000051000000005000004000
#04218:0000004A004B0000004F000000410000
#04219:0049000000000053000000003D00000J

#04311:B8B9B8BA0000BB00
#04312:3C0000000J003900000J00003A000000
#04313:0000003B0000000J00005400003B0043
#04314:0J004800000051005200005000004000
#04315:474C003F
#04318:0000004A004B0000004F00000041000J
#04319:004900000000005300000J0000000J00

#04411:BCBDBCBE0000BF00
#04412:380000004E0000000000560000000043
#04413:00004B00004D00005000000042004200
#04414:000J00000J004F0000000J003E00000J
#04415:4A00004C000J00000054005500000J00
#04418:004700000J00005100000J00003F0000
#04419:000J003D0J000000

#04501:00
#04501:00
#04501:0000000000890000
#04511:BCBDBCBE0000BF00
#04512:0000000056000000420000000000002A
#04513:004B000000270027
#04514:00000J0000540000000000280028000J
#04515:4A00004C00004F000J00000029000J00
#04518:004700000J000051000000F7000J0000
#04519:00000000000J00000000F600EF000000

#04601:0000002C00000000000000002F000000
#04601:00
#04601:00
#04601:00C1
#04601:000000C1
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:F8F9
#04611:DD0000DEDC0000DB
#04612:009B0000C000009B0000009300000099
#04613:2B9600969E000095
#04614:00000094009400000099000000930000
#04615:000J00009000000J000095008E00000J
#04616:E8E9
#04618:9F0000F400000J002D0000F400000J00
#04619:C0F3F12E00F3F100

#04701:30000031000000000000000000000000
#04701:00
#04701:00
#04701:00
#04701:0000C3C3
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:FAFA
#04711:D50000D6D70000D8
#04712:00000000C2000099000000340000009A
#04713:9C000091000094009D00009200009500
#04714:0099000000910000009A00000092000J
#04715:000094008E00000J000095008F000000
#04716:EAEB
#04718:C20000F700000J00330000F700003500
#04719:00F6F23200F6EF00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:C4
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8A
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:FB
#04811:D200A000C6C7C6C7
#04812:00980000000000E3
#04813:E000009C0000C500000000E000000000
#04814:0000C500C400000000960000A1000000
#04815:360000E100000000E100009E00000000
#04816:ED
#04818:009200000000E20000009A0000000000
#04819:9193

#04911:C8007900000000000000000000000058
#04912:00000000000000000000007C00007A00
#04913:00780000007B000000006E00007C0015
#04914:0000000000007600006F00006E001000
#04915:580000580000007A0000002700270000
#04918:00007A007C282800
#04919:00000000000000000029000000000000

#05001:00
#05001:E4
#05012:F3
#05016:E9
#05019:F8

