
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Game Music
#TITLE SHADOWMAN-ROCK MIX-[HARD]
#ARTIST GYAON /ç∑ï™ ê‘Ç¢êl
#BPM 168
#PLAYLEVEL 5
#RANK 3
#TOTAL 492
#STAGEFILE 

#WAV01 Organ01.wav
#WAV02 Organ01.wav
#WAV03 Organ02.wav
#WAV04 Organ03.wav
#WAV05 Organ04.wav
#WAV06 Organ05.wav
#WAV07 Organ06.wav
#WAV08 Organ07.wav
#WAV09 Organ08.wav
#WAV0A Organ09.wav
#WAV0B Organ10.wav
#WAV0C Organ11.wav
#WAV0D Organ11.wav
#WAV0E Organ12.wav
#WAV0F Organ12.wav
#WAV0H ^Kick.wav
#WAV0I ^Kick.wav
#WAV0J ^Snare.wav
#WAV0K ^Snare.wav
#WAV0L ^Snare.wav
#WAV0M ^Snare.wav
#WAV0N ^Cymbal_1.wav
#WAV0O ^Cymbal_1.wav
#WAV0P ^Cymbal_2.wav
#WAV0Q ^Cymbal_2.wav
#WAV0R ^Cymbal_3.wav
#WAV0S ^Cymbal_3.wav
#WAV0T ^Cymbal_4.wav
#WAV0U ^Cymbal_4.wav
#WAV0V ^hatC.wav
#WAV0W ^hatC.wav
#WAV0X ^hatC_2.wav
#WAV0Y ^hatO.wav
#WAV0Z ^hatO_2.wav
#WAV10 Organ13.wav
#WAV11 Organ14.wav
#WAV12 Organ15.wav
#WAV13 Organ16.wav
#WAV14 Organ17.wav
#WAV15 Organ18.wav
#WAV16 Organ19.wav
#WAV17 Organ20.wav
#WAV18 Organ21.wav
#WAV19 Organ22.wav
#WAV1A Organ23.wav
#WAV1B Organ24.wav
#WAV1C Organ25.wav
#WAV1D Organ26.wav
#WAV1E Organ27.wav
#WAV1F Organ28.wav
#WAV1H ^Tom01.wav
#WAV1I ^Tom01.wav
#WAV1J ^Tom02.wav
#WAV1K ^Tom02.wav
#WAV1L ^Tom03.wav
#WAV1M ^Tom03.wav
#WAV1N ^Tom04.wav
#WAV1O ^Tom04.wav
#WAV1P ^Tom05.wav
#WAV1Q ^Tom05.wav
#WAV1S ^kaze.wav
#WAV1T ^Cymbal_5.wav
#WAV20 Organ29.wav
#WAV21 Organ30.wav
#WAV22 Organ31.wav
#WAV23 Organ32.wav
#WAV24 Organ32.wav
#WAV25 Organ33.wav
#WAV26 Organ33.wav
#WAV27 Organ34.wav
#WAV28 Organ34.wav
#WAV29 Organ35.wav
#WAV2A Organ35.wav
#WAV2B Organ36.wav
#WAV2C Organ36.wav
#WAV2D Organ37.wav
#WAV2E Organ38.wav
#WAV2F Organ39.wav
#WAV2H Guitar3_01.wav
#WAV2I Guitar3_02.wav
#WAV2J Guitar3_03.wav
#WAV2K Guitar3_04.wav
#WAV2L Guitar3_04.wav
#WAV2M Guitar3_05.wav
#WAV2N Guitar3_05.wav
#WAV2O Guitar3_06.wav
#WAV2P Guitar3_07.wav
#WAV2Q Guitar3_07.wav
#WAV2R Guitar3_08.wav
#WAV2S Guitar3_09.wav
#WAV2T Guitar3_09.wav
#WAV2U Guitar3_10.wav
#WAV2V Guitar3_11.wav
#WAV2W Guitar3_12.wav
#WAV2X Guitar3_13.wav
#WAV2Y Guitar3_14.wav
#WAV2Z Guitar3_15.wav
#WAV30 Organ40.wav
#WAV31 Organ41.wav
#WAV32 Organ41.wav
#WAV33 Organ42.wav
#WAV34 Organ43.wav
#WAV35 Organ44.wav
#WAV36 Organ45.wav
#WAV37 Organ46.wav
#WAV38 Organ47.wav
#WAV39 Organ48.wav
#WAV3A Organ49.wav
#WAV3B Organ50.wav
#WAV3C Organ51.wav
#WAV3D Organ52.wav
#WAV3E Organ53.wav
#WAV3F Organ54.wav
#WAV3H Choir01.wav
#WAV3I Choir02.wav
#WAV3J Choir03.wav
#WAV3K Choir04.wav
#WAV3L Choir05.wav
#WAV3M Choir06.wav
#WAV3N Choir07.wav
#WAV3O Choir07.wav
#WAV3P Choir08.wav
#WAV40 Organ55.wav
#WAV41 Organ56.wav
#WAV42 Organ57.wav
#WAV43 Organ58.wav
#WAV44 Organ59.wav
#WAV45 Organ60.wav
#WAV46 Organ61.wav
#WAV47 Organ62.wav
#WAV48 Organ63.wav
#WAV49 Organ64.wav
#WAV4A Organ65.wav
#WAV4B Organ66.wav
#WAV4C Organ67.wav
#WAV4D Organ68.wav
#WAV4E Organ69.wav
#WAV4F Organ71.wav
#WAV4G melo01_1_C#6.wav
#WAV4H melo02_1_B5.wav
#WAV4I melo02_2_B5.wav
#WAV4J melo03_1_A5.wav
#WAV4K melo04_1_F#5.wav
#WAV4L melo04_2_F#5.wav
#WAV4M melo04_3_F#5.wav
#WAV4N melo04_1_F5.wav
#WAV4O melo05_1_E5.wav
#WAV4P melo05_2_E5.wav
#WAV4Q melo06_1_C#5.wav
#WAV4R melo06_2_C#5.wav
#WAV4S melo07_1_C5.wav
#WAV4T melo08_1_B4.wav
#WAV4U melo08_2_B4.wav
#WAV4V melo08_2_B4.wav
#WAV4W melo09_1_A4.wav
#WAV4X melo09_2_A4.wav
#WAV4Y melo10_1_G4.wav
#WAV4Z melo11_1_F#4.wav
#WAV50 Organ72.wav
#WAV51 Organ73.wav
#WAV52 Organ74.wav
#WAV53 Organ75.wav
#WAV54 Organ76.wav
#WAV55 Organ77.wav
#WAV56 Organ78.wav
#WAV57 Organ79.wav
#WAV58 Organ80.wav
#WAV59 Organ81.wav
#WAV5A Organ82.wav
#WAV5B Organ83.wav
#WAV5C Organ84.wav
#WAV5D Organ85.wav
#WAV5E Organ86.wav
#WAV5F Organ87.wav
#WAV5H melo_G#5.wav
#WAV5I melo12.wav
#WAV5J melo13.wav
#WAV5K melo14.wav
#WAV5L melo15.wav
#WAV60 Organ88.wav
#WAV61 Bass01.wav
#WAV62 Bass02.wav
#WAV63 Bass03.wav
#WAV64 Bass04.wav
#WAV65 Bass05.wav
#WAV66 Bass06.wav
#WAV67 Bass07.wav
#WAV68 Bass08.wav
#WAV69 Bass09.wav
#WAV6A Bass09.wav
#WAV6B Bass10.wav
#WAV6C Bass11.wav
#WAV6D Bass12.wav
#WAV6E Bass13.wav
#WAV6F Bass14.wav
#WAV6G tugar01_B2.wav
#WAV6H tugar01_B2.wav
#WAV6I tugar02_E3.wav
#WAV6J tugar02_E3.wav
#WAV6K tugar03_F#3.wav
#WAV6L tugar03_F#3.wav
#WAV6M tugar04_A3.wav
#WAV6N tugar04_A3.wav
#WAV6O tugar05_A#3.wav
#WAV6P tugar05_A#3.wav
#WAV6Q tugar06_B3.wav
#WAV6R tugar06_B3.wav
#WAV6S tugar07_C4.wav
#WAV6T tugar07_C4.wav
#WAV6U tugar08_C#4.wav
#WAV6V tugar08_C#4.wav
#WAV6W tugar09_D4.wav
#WAV6X tugar10_D#4.wav
#WAV6Y tugar10_D#4.wav
#WAV6Z tugar11_E4.wav
#WAV70 Bass14.wav
#WAV71 Bass15.wav
#WAV72 Bass15.wav
#WAV73 Bass16.wav
#WAV74 Bass16.wav
#WAV75 Bass17.wav
#WAV76 Guitar2_01.wav
#WAV77 Guitar2_02.wav
#WAV78 Guitar2_03.wav
#WAV79 Guitar2_04.wav
#WAV7A Guitar2_05.wav
#WAV7B Guitar2_06.wav
#WAV7C Guitar2_07.wav
#WAV7D Guitar2_08.wav
#WAV7E Guitar2_09.wav
#WAV7F Guitar2_09.wav
#WAV7H tugar01_B2_2.wav
#WAV7I tugar02_E3_2.wav
#WAV7J tugar03_F#3_2.wav
#WAV7K tugar04_A3_2.wav
#WAV7L tugar06_B3_2.wav
#WAV7M tugar_G#3.wav
#WAV80 Guitar2_10.wav
#WAV81 Guitar2_11.wav
#WAV82 Guitar2_12.wav
#WAV83 Guitar2_13.wav
#WAV84 Guitar2_14.wav
#WAV85 Guitar2_15.wav
#WAV86 Hit01_B4.wav
#WAV87 Hit01_B4.wav
#WAV88 Hit02_A4.wav
#WAV89 Hit02_A4.wav
#WAV8A Hit03_G#4.wav
#WAV8B Hit04_F#4.wav
#WAV8C Hit04_F#4.wav
#WAV8D Hit05_E4.wav
#WAV8E Hit05_E4.wav
#WAV8F Hit06_C#4.wav
#WAV90 Hit06_C#4.wav
#WAV91 Hit06_C#4_L.wav
#WAV92 Hit06_C#4_R.wav
#WAV93 Hit07_B3.wav
#WAV94 Hit07_B3.wav
#WAV95 Hit08_A3.wav
#WAV96 Hit09_G#3.wav
#WAV97 Hit10_F#3.wav
#WAV98 Drgon.wav
#WAV99 bayasi01.wav
#WAV9A bayasi01.wav
#WAV9B bayasi02.wav
#WAV9C bayasi02.wav
#WAV9D bayasi03.wav
#WAV9E bayasi03.wav
#WAV9F bayasi05.wav
#WAVA0 bayasi04.wav
#WAVA1 bayasi03-1.wav
#WAVA2 bayasi03-2.wav
#WAVA3 bayasi03-2.wav
#WAVA4 bayasi03-3.wav
#WAVA5 bayasi03-3.wav
#WAVA6 bayasi03-4.wav
#WAVA7 Guitar1_01_1_F#3.wav
#WAVA8 Guitar1_02_1_G#3.wav
#WAVA9 Guitar1_02_2_G#3.wav
#WAVAA Guitar1_03_1_A3.wav
#WAVAB Guitar1_03_2_A3.wav
#WAVAC Guitar1_03_3_A3.wav
#WAVAD Guitar1_03_4_A3.wav
#WAVAE Guitar1_03_5_A3.wav
#WAVAF Guitar1_04_1_B3.wav
#WAVB0 Guitar1_04_2_B3.wav
#WAVB1 Guitar1_04_3_B3.wav
#WAVB2 Guitar1_04_4_B3.wav
#WAVB3 Guitar1_04_5_B3.wav
#WAVB4 Guitar1_05_1_C4.wav
#WAVB5 Guitar1_06_1_C#4.wav
#WAVB6 Guitar1_07_1_D4.wav
#WAVB7 Guitar1_08_1_E4.wav
#WAVB8 Guitar1_08_2_E4.wav
#WAVB9 Guitar1_08_3_E4.wav
#WAVBA Guitar1_08_4_E4.wav
#WAVBB Guitar1_09_1_F#4.wav
#WAVBC Guitar1_09_2_F#4.wav
#WAVBD Guitar1_09_3_F#4.wav
#WAVBE Guitar1_10_1_G#4.wav
#WAVBF Guitar1_10_2_G#4.wav
#WAVC0 Guitar1_10_3_G#4.wav
#WAVC1 Guitar1_10_4_G#4.wav
#WAVC2 Guitar1_10_5_G#4.wav
#WAVC3 Guitar1_11_1_A4.wav
#WAVC4 Guitar1_11_2_A4.wav
#WAVC5 Guitar1_11_3_A4.wav
#WAVC6 Guitar1_11_4_A4.wav
#WAVC7 Guitar1_11_5_A4.wav
#WAVC8 Guitar1_11_6_A4.wav
#WAVC9 Guitar1_12_1_B4.wav
#WAVCA Guitar1_12_2_B4.wav
#WAVCB Guitar1_12_3_B4.wav
#WAVCC Guitar1_12_4_B4.wav
#WAVCD Guitar1_12_5_B4.wav
#WAVCE Guitar1_12_6_B4.wav
#WAVCF Guitar1_13_1_C5.wav
#WAVD0 Guitar1_14_1_C#5.wav
#WAVD1 Guitar1_14_2_C#5.wav
#WAVD2 Guitar1_14_3_C#5.wav
#WAVD3 Guitar1_14_4_C#5.wav
#WAVD4 Guitar1_15_1_D5.wav
#WAVD5 Guitar1_15_2_D5.wav
#WAVD6 Guitar1_16_1_D#5.wav
#WAVD7 Guitar1_16_2_D#5.wav
#WAVD8 Guitar1_17_1_E5.wav
#WAVD9 Guitar1_17_2_E5.wav
#WAVDA Guitar1_17_3_E5.wav
#WAVDB Guitar1_17_4_E5.wav
#WAVDC Guitar1_17_5_E5.wav
#WAVDD Guitar1_17_6_E5.wav
#WAVDE Guitar1_18_1_F#5.wav
#WAVDF Guitar1_18_2_F#5.wav
#WAVE0 Guitar1_18_3_F#5.wav
#WAVE1 Guitar1_19_1_G#5.wav
#WAVE2 Guitar1_20_1_A5.wav
#WAVE3 Guitar1_21_1_B5.wav
#WAVE4 Guitar1_22_1_C#6.wav
#WAVE5 Guitar1_D#4.wav
#WAVE6 Guitar1_D#4_2.wav
#WAVE7 Guitar1_08_5_E4.wav

#BMP01 shadow_p.bmp
#BMP02 shadow_m.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01
#00006:02


#00201:00
#00201:61
#00211:00030000000000000008000000000000
#00212:00000000000600000000000000000000
#00213:01000200000000000000000900000000
#00214:0000050700000000
#00215:000000040000000000000000000A0000
#00216:000000000000001T0000000000000000
#00218:00000000000000050000000000000000
#00219:0000000000000000000000000000000B

#00311:8F000000900000009100009200008F00
#00314:0C0000000D0000000E00000F00000C00
#00316:0P0000000N0000000Q00000O00000P00

#00401:00
#00401:1S
#00401:000H
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0H
#00401:0V0W00000V0W00000V0W00000V0W0000
#00401:000Z000Z000Z000Z
#00412:62
#00414:00630000
#00416:98
#00418:0065

#00501:00
#00501:00
#00501:0H0H
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0V0W00000V0W00000V0W00000V0W0000
#00501:000Z000Z000Z000Z
#00513:0000006800000000
#00515:00670000
#00519:0066000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0H0H
#00601:0V0W00000V0W00000V0W00000V0W0000
#00601:000Z000Z000Z000Z
#00612:62
#00614:00630000
#00618:0065

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0H0I0H0I
#00701:0V0W00000V0W00000V0W00000V0W0000
#00701:000Z000Z000Z000Z
#00712:000000000000999A0000000000000000
#00713:00000000009D9E00
#00714:0000006800000000
#00715:00670000
#00718:006600009B00009B

#00801:00
#00801:00636500
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000I0H0I
#00801:0V0W00000V0W00000V0W00000V0W0000
#00801:000Z000Z000Z000Z
#00811:0H0J000K
#00813:62
#00816:10
#00819:00110000

#00901:00
#00901:0066676800000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0H0I0H0I
#00901:0V0W00000V0W00000V0W00000V0W0000
#00901:000Z000Z000Z000Z
#00911:000J000K
#00912:000000000000999A0000000000000000
#00913:00000000009D9E00
#00914:0000000000000015
#00915:0000001300000000
#00918:000000009B00009B
#00919:00001200120000000000000000140000

#01001:00
#01001:62
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H
#01001:0H
#01001:0V0W00000V0W00000V0W00000V0W0000
#01001:000Z000Z000Z000Z
#01011:000I0H0I
#01012:00630000
#01013:000000000000000K00000M000K000M00
#01014:00160000
#01015:000000000J000000000L000J000L000J
#01019:0065

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000000000000001T000000000000000000000000
#01111:0V00006800000000
#01112:000000006700000000001N00001N0000
#01113:0K00000000000000000000000000001N
#01114:0000170017000000001L00001L000000
#01115:000000000000001H
#01116:0000000000A000000000000000000000
#01118:00006600000000001H00001H00000000
#01119:0N00001800000000

#01201:00
#01201:62000064000065000000000000000000
#01201:76
#01201:00
#01201:00
#01201:2H
#01211:0H00000I00000H0000000H0000000H00
#01212:9700000V0000000000000000001L0000
#01213:00000095000000000000001H00001N00
#01214:A700009300001I00
#01215:000000AB000000000000000000000V00
#01216:0P00000N00000000
#01218:0R0000000000B30000000V00000W0000
#01219:0V00000000000V00000000000V00000W

#01301:00
#01301:0066676800000000
#01301:00000000000000000000007700000000
#01301:00
#01301:00
#01301:002I
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000Z
#01311:000H000H000H0I00
#01312:000000000000AC0000000000001L0000
#01313:00000000B00000000000001J00000000
#01314:00B400001H000000
#01315:000W00000V00000W00000V0000000V00
#01318:0V00000W00000V00000W00000000000W
#01319:00000V00000W00000V00000W000W0000

#01401:00
#01401:62000064000065000000000000000000
#01401:76
#01401:00
#01401:00
#01401:2H
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0R
#01411:0H00000I00000H0000000H0000000H00
#01412:9700000V000000000000000000000000
#01413:0000009500000000000000001N000000
#01414:A7000000000093000000001L00000000
#01415:000000AB0000000000001H0000000V00
#01416:0P00000N00000000
#01418:000000000000B30000000000000W0000
#01419:0V00000000000V0000000V000W00000W

#01501:00
#01501:00670000
#01501:00000000000000000000007800000000
#01501:00
#01501:00
#01501:002J
#01501:00
#01501:00
#01501:000000000000999A9B009D009E009B00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000Z
#01511:000H000H000H0I00
#01512:000066000000AB00001Q001N0000B800
#01513:0000B000B11O001H
#01514:0000B400000068001P0000B6001J001I
#01515:000W00000V00000W00000V0000000V00
#01518:0V00000W00000V00000W00001K00000W
#01519:00000V00000W00000V00000W000W0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000V0000
#01601:0000000J
#01601:0R
#01611:0H00000I00000H0000000H0000000H00
#01612:97000J00001A001L
#01613:BD00000V00006500000000001H00001N
#01614:000000950000000019000000001J0000
#01615:620019930000000V
#01616:0P00000N00000000
#01618:000000C300000V0000000000000W0000
#01619:0V0000640000CD00000000000V00000W

#01701:00
#01701:0066676800000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000J0000
#01711:000H000H000H0I00
#01712:0000CF0000001B0000001D000Z0000BB
#01713:00001C000000DC000000001J0000C300
#01714:1B000000CA000000001H0000001O0000
#01715:000W00000V00000W00000V000J000000
#01718:0V00000W00000V00000W000000000V00
#01719:00000V00000W00000V00000W000W000W

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000V0000
#01811:0H00000I00000H0000000H0000000I00
#01812:00000J00001A0J00
#01813:9700006400000000000000001N000000
#01814:BD000000190000001900001L0000000W
#01815:620000C30000650000001H0000000V00
#01816:0P00000N00000000
#01818:0R0000950000CE0000000000000W0000
#01819:0000009300000V00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000J0000
#01911:000H000I000H0I00
#01912:0M00000000000000000J0000000000000000000000004Y00
#01913:000000000000000000210000000000000000000000000000000000000000000000000000C800000000000000000000000000000000000000000000000000000000000000000000000000000000001L000000000000000000000000004W000000
#01914:0020000000000000000000001J001N00
#01915:001F0000000000000000000068000000000000000000000000000L0000000J00
#01916:0Q
#01918:1E000000670000000000001I0000001P
#01919:DA660022001H0K0M

#02001:00
#02001:69
#02001:79
#02001:00
#02001:00
#02001:2K2L2K2L2K2L2K2L
#02001:00
#02001:00
#02001:00
#02001:3I
#02001:00
#02001:000I00000H0I0000
#02001:0V0V000V0V0W0000
#02001:00
#02001:00
#02001:00
#02001:000Z000Y
#02011:0H0J000K
#02013:004X004X
#02014:4U000000000000000000000000000000000000000000004S
#02015:004V004U004V004U
#02016:98

#02101:00
#02101:6A0000000000006B
#02101:7A
#02101:00
#02101:00
#02101:2M2N2M2N2M2N002N
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0H0I000H0I0H0000
#02101:0V000W0000000V000W000V0000000V0W
#02101:00
#02101:00
#02101:00
#02101:000Z0000
#02111:000000000J00000K000000000J000000
#02112:0000004Z00002M00
#02113:0000004X000000000000004Y
#02114:0000000000000000000000000000000000009900009A0000000000000000000000000000000000000000000000004W00
#02115:004U0000009D9E00
#02118:4R0000009B00009B
#02119:0000000Z

#02201:00
#02201:69
#02201:79
#02201:00
#02201:00
#02201:2K002K2L2K2L2K2L
#02201:00
#02201:00
#02201:00
#02201:3J
#02201:00
#02201:0H0I00000H0I0000
#02201:0V0V000V0V0W0000
#02201:00
#02201:00
#02201:00
#02201:0000000Y
#02211:000J000K
#02212:002L00000000004P
#02213:004X0000
#02214:0000004N
#02215:4U4V004U00000000
#02218:00000Z00004K0000

#02301:00
#02301:6C
#02301:7B
#02301:00
#02301:00
#02301:2M2N2M2N002N002N
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0H0I000H0I0H0000
#02301:0V000W0000000V0000000V0000000V0W
#02311:000000000J00000K000000000J000000
#02313:00000000000000008B00008C00000000
#02314:00002M2M
#02315:0088890000000088
#02318:0000000Z
#02319:000Z0W00

#02401:00
#02401:69
#02401:79
#02401:00
#02401:00
#02401:2K2L2K2L2K2L2K2L
#02401:00
#02401:00
#02401:00
#02401:3I
#02401:00
#02401:0H0I00000H0I0000
#02401:0V0V000V0V0W0000
#02401:00
#02401:00
#02401:00
#02401:0000000Y
#02411:000J000K
#02413:86
#02414:004K004K
#02418:4J4J004J004J004J
#02419:000Z0000

#02501:6A
#02501:000000000000006B
#02501:7A
#02501:00
#02501:00
#02501:2M2N002N2M2N002N
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0H0I000H0I0H0000
#02501:0V000W0000000V000W000V0000000V0W
#02511:000000000J00000K000000000J000000
#02512:00002M00009D9E00
#02513:000000000000999A0000000000009B00
#02514:00009B2M
#02515:4I000000004L0000
#02518:000Z4H00
#02519:004G000Z

#02601:00
#02601:69
#02601:7C
#02601:00
#02601:00
#02601:2M2N2M2N2M2N2M2N
#02601:00
#02601:00
#02601:00
#02601:3P
#02601:00
#02601:0H0I00000H0I0000
#02601:0V0V000V0V0W0000
#02601:00
#02601:00
#02601:00
#02601:0000000Y
#02611:000J000K
#02612:00004R000000004M
#02613:4O4O004O00000000
#02614:0000005H
#02618:00000Z00004J0000

#02701:00
#02701:6D
#02701:00
#02701:008B008C8D00008D
#02701:00
#02701:2K2L2K2L2K002K2L
#02701:00
#02701:00
#02701:00A6A4A5A2A3A19D
#02701:00
#02701:00
#02701:0H0I000H0I0H0000
#02701:0V000W0000000V000W000V0000000V0W
#02701:00
#02701:00
#02701:00
#02701:000Z000Z
#02711:000000000J00000K00000J00001M0000
#02712:00000000000000000000001K0000001O
#02713:001M001L001J001N
#02714:0000000000000000001L004Y
#02715:0000001J00000000000000000000001J00000000000000000000001I00000000008E0000000000000000000000004W00
#02718:0000000000000K0M
#02719:1H0000001H0000001H002L00000L000J

#02801:00
#02801:69
#02801:79
#02801:8B
#02801:002O000000000000
#02801:2K
#02801:00
#02801:00
#02801:00
#02801:3I
#02801:0Q
#02801:00
#02801:0V0J0000
#02801:00
#02801:00
#02801:00
#02801:000Z000Y
#02811:0H0I00000H0I0000
#02812:006I00004X00000000000W000K00006J
#02813:6L00006M00000V00006I006M00004U00
#02814:00000V00006N006J00004V00006N0000
#02815:0000006L00000000006K00006L00000000004X000000004S
#02816:98
#02818:4U006U00006K006L
#02819:004V004U0V006U00

#02901:00
#02901:6A000000000V0000
#02901:7A00000Z
#02901:00
#02901:00
#02901:2P
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0V00000000000V000000000000000V0W
#02901:000000000J00000K0000000000000000
#02901:00
#02901:00
#02901:000Z0000
#02911:0H0I000H0I0H0000
#02912:00000W00006N00000W009D0000006B00
#02913:6K00006M000099009B0000009E00006M
#02914:006I00004X00006J0000006U00006O00
#02915:0000000000004U00000000000000000000006K00000000000000000000006W00000000000000006Q000000004Y000000
#02918:0000000000006L00000000006U00000000000000009A00000000006X00000000000000006S0000000000000000004W00
#02919:4R00004Z6Z000J9B

#03001:00
#03001:69
#03001:79
#03001:0000000V00000000
#03001:00
#03001:2K2O000000000000
#03001:00
#03001:00
#03001:00
#03001:3J
#03001:00
#03001:00
#03001:0V0V000000000000
#03001:00
#03001:00
#03001:00
#03001:000Z000Y
#03011:0H0I00000H0I0000
#03012:006I00004X00006J00000W004N00006J
#03013:0000006M006N000000004K00006N0000
#03014:6L006L0000006K00006I00000K004P00
#03015:004V004U006K006L
#03018:000000006U0000006L00006M00000000
#03019:4U0J0V6U

#03101:00
#03101:6C00000Z
#03101:7B
#03101:00
#03101:00
#03101:2P
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000V0W000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0R0S0000
#03111:0H0I000H0I0H0000
#03112:0000006M006N00000R00008B00008D00
#03113:006I00000Z00006J00000V000S00006M
#03114:00006L000J0000008A00006U00006O00
#03115:0000860000006K0000006W00006Q0000
#03118:6K0000006U00000K006X00006S00000W
#03119:0V0W00886Z000J0V

#03201:4J
#03201:69
#03201:79
#03201:002O000000000000
#03201:00
#03201:2K
#03201:00
#03201:00
#03201:00
#03201:3I
#03201:00
#03201:00
#03201:0000000V00000000
#03201:000J0000
#03201:00
#03201:00
#03201:000Z000Y
#03211:0H0I00000H0I0000
#03212:006I006M0000006J0000006M006N0000
#03213:00000V00006N0000006I00004K00006J
#03214:8C6L006K006K006L
#03215:6L4K6L0K
#03218:004J004J000W6U00
#03219:0V006U000V4J004J

#03301:00
#03301:6A0000000000006B
#03301:7A
#03301:00
#03301:00
#03301:2Q
#03301:00
#03301:00
#03301:000000000000009B
#03301:00
#03301:00
#03301:00
#03301:0000000V0W0V0000
#03301:000000000000000K0000000000000000
#03301:00
#03301:00
#03301:000Z000Z
#03311:0H0I000H0I0H0000
#03312:006I00004G00006J00004L000J00006M
#03313:0000006M006N00004H00006U00006O00
#03314:00006L0000006K0000006W00006Q0000
#03315:6K0000006U00009A006X00006S00000W
#03318:4I0W00999B009E0V
#03319:0V000J006Z9D0000

#03401:00
#03401:69
#03401:7C
#03401:00
#03401:00
#03401:2P
#03401:00
#03401:00
#03401:3P
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000J0000
#03401:00
#03401:00
#03401:000Z000Y
#03411:0H0I00000H0I0000
#03412:006I006M00000V00006I00005H006L00
#03413:6L0000004R00006J0000006M006N0000
#03414:0V006L0000006K0000006K000K00006J
#03415:00000V00006N00006L0000006U000000
#03418:00006U000V0W0000
#03419:4O4O004O004J004M

#03501:00
#03501:6D
#03501:00
#03501:000000940000A186
#03501:00
#03501:2K2O000000000000
#03501:00
#03501:00
#03501:00A6A4A5A2A3009D
#03501:00
#03501:00
#03501:00
#03501:000W000000000000
#03511:0H000I0000000H000I000H00001M0000
#03512:00001M000Z00000K00000V000Z00001O
#03513:0V0000008C0000008600001K00000V00
#03514:0000930000000V00001I00001L001N00
#03515:001J0000001J00000W0000870000000W
#03518:8B0000000J001L0000001J00000L000J
#03519:1H001H001H0J0K0M

#03601:00
#03601:6E
#03601:007D0000
#03601:8B
#03601:00
#03601:2R00000000000000001J000000000000
#03601:930000000000000W
#03601:00
#03601:7J
#03601:5I
#03601:00
#03601:00
#03601:0000000000000V000000000V00000000
#03601:000K0000
#03601:00001H1M
#03611:0H0000000H0000000H00000H00000I00
#03612:000000007H00007H00007H00007H0000
#03613:00000000B80000000000000000000000BC000000000000007I00000000000000007I0000000000001O00000000000000
#03614:BC00BB0000C300C3007J001Q
#03615:0000007H0000000000000000C30000000000000000000000C9000000000000001K0000000000000000007I0000000000
#03616:0P
#03618:0000000000000000007J00000000007I00000000000000000W00000000000000D400000000000000D4000000007J0000
#03619:0000000000007I00000000000000000000007J00000000000000007J0000000000000000D800000000000000D8000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000000007H7I7J7L7K7M7J
#03701:00A6000000A3A19D
#03701:0L
#03701:00
#03701:0000000H
#03711:0H0H0H00
#03712:8800A4A5A2000000
#03713:DEE2007H000J0L0J
#03714:007I0000E300007I0000000000000000
#03715:8D00007H0000E400000M000K000M0000
#03716:0N00000P00000000
#03718:00007J00007J00000000000000000000
#03719:7H7I7J00

#03801:6F00002324230026
#03801:7E
#03801:2S
#03801:5J
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000I000H0000
#03801:0V0X0V0X0V0X0V0X0V0X0V0X0V0X0V0X
#03811:00AF000000000099000000BA00000000
#03812:0024C100
#03813:000000009F000000009D9E009D000000
#03814:B7B8000000002500
#03815:00BC0000
#03816:98
#03818:0H2300C4000000D1
#03819:000J000K

#03901:272800292A292728
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0H00000I000H0000
#03901:0V0X0V0X0V0X0V0X0V0X0V0X0V0X0V0X
#03911:00000000000000990000000000000000
#03912:000000009F000000BD000000000000B7
#03913:000000000000BF00009D9E009D000000
#03914:00000000C5000000000000C200000000
#03915:00C9000000000000
#03918:00270000
#03919:000J000K

#04001:0000002C002C2B00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3L
#04001:00
#04001:0H00000I000H0000
#04001:0V0X0V0X0V0X0V0X0V0X0V0X0V0X0V0X
#04011:00000000000000002B000000000000B7
#04012:000000BD
#04013:000000009B000000009D9E0000002D00
#04014:00000000000000000000000000000000C10000000000000000000000002E0000
#04015:00000000C7000000000000009B00002F
#04018:CC000000000000002B0000000000000000000000000000000000000000000030
#04019:000J000K

#04101:0032313200000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0H00000I000H0000
#04101:0V0X0V0X0V0X0V0X0Z000V0X0Z000V0X
#04111:00B8B7000000B5000000000000000000
#04112:00000000000000000000005K0000B800
#04113:00B9BA34
#04114:000000009B00009B
#04115:00000000000000000000009D00000000
#04118:000000000000999A000000BD00000000
#04119:310J330K

#04201:0000242324000000
#04201:70
#04201:7F
#04201:00
#04201:00
#04201:2T
#04201:00
#04201:00
#04201:5J
#04201:00
#04201:00
#04201:0000000I000H0000
#04201:0V0X0V0X0V0X0V0X0V0X0V0X0V0X0V0X
#04211:00AF000000000099000000BA00000000
#04212:000000009F000000009D9E009D000000
#04213:B7B80000C1000000
#04214:0000BC0000000026
#04215:000000C400002500
#04216:98
#04218:0H230000002300D1
#04219:000J000K

#04301:272827292A000028
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0H00000I000H0000
#04301:0V0X0V0X0V0X0V0X0V0X0V0X0V0X0V0X
#04311:00BD
#04312:000000009F000000009D9E009D0000B7
#04313:000000BF00000000
#04314:00000000C5000000000000C200000000
#04315:0000C900000000990000000027000000
#04318:0000000000290000
#04319:000J000K

#04401:00002B2C002C2B00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3L
#04401:0H00000I000H0000
#04401:0V0X0V0X0V0X0V0X0V0X0V0X0V0X0V0X
#04411:000000000000000000000000BD0000B7
#04412:0000000000000000009D9E0000000000
#04413:00009B000000002D
#04414:00000000000000000000000000000000C10000000000000000000000002E0000
#04415:00000000C7000000000000009B00002F
#04418:CC0000000000000000000000000000002B000000000000000000000000000030
#04419:000J000K

#04501:0032313200000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0H00000I000H0000
#04501:0V0X0V0X0V0X0V0X0V0X0V0X0V0X0V0X
#04511:00B8B7000000B5000000009D00000000
#04512:000000000000000033000000340000A8
#04513:00000000B9000000000L000J000L000J
#04514:000000000000999A0000005L0000AA00
#04515:000000000K0M0K0M
#04518:00000000BA00009B
#04519:310000000J0000009B0000BD00000000

#04601:35
#04601:62000064000065000000000000000000
#04601:76
#04601:00
#04601:2H
#04601:00
#04601:00
#04601:A7
#04611:0H00000I00000H0000000H0000000H00
#04612:0000000V000000000000000000001N00
#04613:000000AB0000000000000000001L0000
#04614:970000B300001I00
#04615:0V000095000000000000001H00000V00
#04616:0P00000N00000000
#04618:000000000000930000000000000W0000
#04619:0R00000000000V0000000V000V00000W

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00B00000
#04711:000H000H000H0I00
#04712:0000B400000068000000007700000000
#04713:00000000670000002I000000001L0000
#04714:000066000000AC001H00001J00000000
#04715:000W00000V00000W00000V0000000V00
#04718:0V00000W00000V00000W00000Z00000W
#04719:00000V00000W00000V00000W000W0000

#04801:00
#04801:62000064000065000000000000000000
#04801:76
#04801:00
#04801:00
#04801:2H
#04801:00
#04801:00
#04801:0R
#04811:0H00000I00000H0000000H0000000H00
#04812:A700000V0000000000000000001Q0000
#04813:000000AB00000000000000001N000000
#04814:970000000000B3000000001L00000000
#04815:000000950000000000001H0000000V00
#04816:0P00000N00000000
#04818:000000000000930000000000000W0000
#04819:0V00000000000V0000000V000W00000W

#04901:00
#04901:0000006800000000
#04901:00000000000000000000007800000000
#04901:00
#04901:000000000000AB00B10000B600000000
#04901:002J
#04901:00
#04901:00
#04901:00000000009D009B
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000Z
#04911:00000H00000H0000000H000I0000B800
#04912:000000006700009A001Q00009E001H00
#04913:00006600000099009B00001N0000001I
#04914:0000B400B00000001P001O00001J0000
#04915:000W00000V00000W00000V001K000000
#04918:0V00000W00000V00000W000000000V00
#04919:00000V00000W00000V00000W000W000W

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000V000000000000000000000000
#05001:00
#05001:0R
#05011:0H00000I00000H0000000H0000000H00
#05012:BD00000036000000000000000J00001N
#05013:00000064000093000000380000001L00
#05014:970000000J00000037000000001J0000
#05015:0V00009500006500000000001H000V00
#05016:0P00000N00000000
#05018:620000C300000V0000000000000W0000
#05019:000000000000CD0000000V000V00000W

#05101:00
#05101:0066676800000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000Z
#05111:000H000H000H0I00
#05112:000000000J003700000038000J0000BB
#05113:00003900CA0000000000001J0000C300
#05114:3700CF000000DC00001H0000001O0000
#05115:000W00000V00000W00000V0000000V00
#05118:0V00000W00000V00000W0000000W0000
#05119:00000V00000W00000V00000W0000000W

#05201:00
#05201:62
#05211:0H00000I00000H0000000H0000000I00
#05212:0000006400006500000000000J000000
#05213:9700360000380000
#05214:BD00009500000000370000001N00000W
#05215:00000000000093000000001L00000V00
#05216:0P00000N00000000
#05218:0R0000000J00000000001H00000W0000
#05219:000000C30000CE0000000V000V000000

#05311:DA000H000I000H0I
#05312:0000000000003B0000001H00001L0000
#05313:3A00000000001J1N
#05314:00000000000068000000001I0000001P
#05315:0000670000000K0M
#05316:0Q
#05318:006600C8000J0000
#05319:0M00000000000J0000000000000L000J

#05401:00
#05401:7100000V
#05401:80
#05401:96000093000000000000000000000000
#05401:BF0000C9000000000000CA00BF00CA00
#05401:2U
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000J
#05411:0H000J0H000H000H
#05412:0P0000006V000V00006U007L00003E00
#05413:00007M000V00007L00007M003E007M00
#05414:0000000W00008F006V003D00006U0000
#05415:006V00003C00D100000W00006V00003D
#05416:98
#05418:6U00007L00007M000V00000W000W007L
#05419:00000V00006U000W00000V0000000Y00

#05501:00
#05501:00
#05501:00000000000000000000008100000000
#05501:00
#05501:D0D5D0CE0W000000
#05501:002V
#05501:00
#05501:00000000000000000000000V00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0Z000W0V0W0V00000000000000000000
#05501:000J000J
#05511:000H000H000H000H
#05512:6V00007L00000Z00006X006V00000Z00
#05513:006U00000040007L00006W00006Q0000
#05514:00003E003E0041006Z00004400004500
#05515:003D003D00000042000V00006S000000
#05518:00007M00006U0000430000000W006O00
#05519:3F0000006V007M0000000W00000V006R

#05601:00
#05601:72
#05601:80
#05601:9600009300008F000000000000000000
#05601:000000C90000D1000000D900D7000000
#05601:2U
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0W00000W00000V000V000V0W00000000
#05601:000J000J
#05611:0H00000H000H000H
#05612:4600004600004600004600000V00CB00
#05613:6U0000006V00007L00007M00006U007L
#05614:006V007L00007M00006U007L00007M00
#05615:BF007M00006U00006V0000006V004900
#05618:004700004700004700004700000W0000
#05619:00000V000V00000W000W000048000Y00

#05701:00
#05701:00
#05701:00000000000000000000008200000000
#05701:00
#05701:0000C600BF00CA00D10000DB0000DE00
#05701:002W
#05701:00
#05701:00
#05701:000000000000999A9B009D009E009B00
#05701:00
#05701:00
#05701:00
#05701:0V0X0W0X0V0X0W000V0X0W0X0V0X0W0X
#05701:0J0000000J0000000J00000K00000000
#05701:00
#05701:0000000000000000000000001H1J1M1P
#05711:000H0I0000000000000H0I00006Q0000
#05712:4A0000004B00007L0000004E0000006R
#05713:0000000000007M00006X00004C003D00
#05714:00004700006U00003D003D0000006O00
#05715:006U00006V00000X0000006V003F0000
#05716:0N0P0O0Q
#05718:6V00007L00000000004D00006S00004F
#05719:00007M00000H0I006Z006W00000H0I00

#05801:00
#05801:71
#05801:00
#05801:9600009300008F000000000000000000
#05801:E10000D60000D2000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0V0X0W0X0V0X0W0X0V0X0W0X0V0X0W0X
#05801:0J0J0J0J
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000R0S
#05801:000S0000
#05811:0R000H0000007M00000I00006V000H00
#05812:0000007L00000H00006U000I000I0000
#05813:006V00006V0000005300000055000000
#05814:50000051000052000H007M0000005600
#05815:6U007M00006U007L00540000006U007L
#05818:000I00000H0000006V00007L00007M00
#05819:0H00000I000I000I00000H000H00000I

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00D5D0E000000000
#05901:00
#05901:00
#05901:000000000000006O
#05901:00A6A4A5A2A3A19D
#05901:00
#05901:00
#05901:00
#05901:000X0W0X0V0X0W0X0V0X0W0X0V0X0W0X
#05901:0J0J0J0J
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0R0S0R0S
#05911:0H6V6Z6S
#05912:000I007L00007M00006X006V0000000I
#05913:6V000H00006U007L000059005A000H00
#05914:006U00000H000H005800000I000I00BE
#05915:00007M005500000I00000H000000C900
#05918:0V00000I00005600000I0000006Q0000
#05919:00005700000I00000H006W000H00006R

#06001:00
#06001:72
#06001:00
#06001:0000009300008F000000000000000000
#06001:C00000C90000D3000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0V0X000X000X000X000X000X000X0W0X
#06001:0J00000J
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0R0S0R0S
#06011:960V0J0H
#06012:0000000I00000H00000I0000000I0000
#06013:5B0000000H00000I0000000I0000000I
#06014:00000H00000I00000V00590000000H00
#06015:000I005C000000000H00000056000000
#06018:0H000J5D000W0057
#06019:000W000W000H0V00

#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000CE00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000000H00000H0I000H000000
#06101:0000000000000W00000V0W0000000000
#06111:0J
#06112:0N
#06113:0000000000000000000000000000000000000000000000000000000000000000001L000000000000000000004Y000000
#06114:0000000000000000005F000000000000000000000000004W
#06115:DF000000001H0000
#06116:0000A00Q00000N00
#06118:0000000Q
#06119:5E

#06201:0000000Y
#06201:69
#06201:79
#06201:000Z0000
#06201:00
#06201:2K2O000000000000
#06201:00
#06201:3I
#06201:00
#06201:0Q
#06201:00
#06201:00
#06201:000V000V000W0000
#06211:0H0I00000H0I0000
#06212:0V0000000J00006J000000000K00006J
#06213:000000004X000000006I000000006L00
#06214:004V004U004V4X00
#06215:4U00006M006N00006L00006M00004U00
#06216:98
#06218:0000006I00000000000000006U00000000000000000000000000000000006K00000000000000006N0000000000004S00
#06219:6L6L006K0V006U00

#06301:00
#06301:6A000Z000000006B
#06301:7A
#06301:00
#06301:00
#06301:2P
#06301:00
#06301:00
#06301:000000000000999A9B009D009E009B00
#06301:00
#06301:00
#06301:00
#06301:0V000W0000000V00000000000000000W
#06311:0H0I000H0I0H0000
#06312:006I00000J00000K000000000J00006M
#06313:006L004Z000V006O
#06314:6K00006M006N00000W00006U006Q0000
#06315:0000000000000000000000006U00000000000000006J00000000000000006W00000000006S000000000000004Y000000
#06318:0000000000004U00000000000000000000006K00000000000000006X00000000000000000Z0000000000000000004W00
#06319:4R004X006Z00000V

#06401:00
#06401:690Z0000
#06401:79
#06401:00
#06401:00
#06401:2K2O000000000000
#06401:00
#06401:3J
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0V0V0000000W0000
#06401:00
#06401:0000000Y
#06411:0H0I00000H0I0000
#06412:000000000J000000006I00000K000000
#06413:6L00006M0000006J00006K0000004P00
#06414:006I00004X006K000000006M006N0000
#06415:00006L00006N00006L0000004N00006J
#06418:00006U0V004K006L
#06419:4U4V004U0V006U00

#06501:00
#06501:6C
#06501:7B
#06501:00
#06501:00
#06501:2P
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000W0000000V000000000000000V0W
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000S0R0S
#06511:0H0I000H0I0H0000
#06512:0V0000000J00000K00000V000J000000
#06513:006I0000006N00000W00008B00008D00
#06514:0R6L6U008A006S6O
#06515:0000006M00006K00006X0000006Q0000
#06518:00008600000088006Z00006U00000000
#06519:6K0000000Z00006J00006W000Z00006M

#06601:00
#06601:69
#06601:7900000Y
#06601:00
#06601:00
#06601:2K2O000000000000
#06601:00
#06601:3I
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0V0V000000000000
#06611:0H0I00000H0I0000
#06612:8C0000000J00006J000000000K000000
#06613:006I00004K006K00006I00004K00006J
#06614:006L0Z006L6K006L
#06615:6L00006M00004J0000004J006U000000
#06618:4J004J00006N00000V00006M00004J00
#06619:000000006U000V0000000W00006N0000

#06701:00
#06701:6A0000000000006B
#06701:7A0Z0000
#06701:2Q
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000999A9B009D009E009B00
#06701:00
#06701:00
#06701:000W
#06701:000000000000000000000V000000000W
#06711:0H0I000H0I0H0000
#06712:0V0000000J00000K000000000J006O00
#06713:00000W0000000V0000004L00006Q0000
#06714:006I00004G00006J0000006U00000000
#06715:4I006L0000006K00006X00006S00006M
#06718:0000006M006N00004H006W0000000V00
#06719:6K6U6Z0Z

#06801:00
#06801:69
#06801:7C0Z0000
#06801:00
#06801:00
#06801:2P
#06801:00
#06801:3M
#06801:00
#06801:00
#06801:000V000000000000
#06801:00
#06801:0000000V00000000
#06801:00
#06801:00
#06801:00
#06801:0000000Y
#06811:0H0I00000H0I0000
#06812:000000000J000000006I00000K00006J
#06813:0V0000004R0000006L00006M00004M00
#06814:4O4O004O004J5H00
#06815:0000006M006N00000V00000000006L00
#06818:006I00006U00006J00006K00006N0000
#06819:6L6L006K000W6U00

#06901:0000000Z
#06901:6D
#06901:00
#06901:868B8A88
#06901:00
#06901:2K2O000000000000
#06901:00
#06901:00
#06901:00A6A4A5A2A3A19D
#06901:00
#06901:00
#06901:00
#06901:0V0000000Z000V000W000V0000000V0W
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000000000000006U006Q006M
#06911:0H0I000H0I0H006O
#06912:00000W000J00000K00000J006S00001O
#06913:00001M00001J00001H006W00001M0000
#06914:001J00001H006K00001I001K00001N00
#06915:1H00006M00001L00006X00001L000000
#06918:006I0000006N00006Z001J00000L000J
#06919:6K006L006U00006J000000000K000M00

#07001:00
#07001:73
#07001:83
#07001:00
#07001:00
#07001:2X
#07001:00
#07001:3N
#07001:00
#07001:00
#07001:00
#07001:0000000H0000000H
#07001:00
#07001:0000000J0000000J
#07011:0H
#07012:0000008800898889
#07013:87000087000000000000000000000000
#07014:000000AD00001N00
#07015:B2000000001J0000
#07016:0P00000N00000000
#07019:0K00000000000000001H000000000000

#07101:00
#07101:74
#07101:84
#07101:00
#07101:00
#07101:2Y
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0I00000H0000000I
#07101:00
#07101:0K00000K0000000L
#07111:A90000A8000000000000000000000000
#07112:0000008B008C8B8C
#07113:8A00008A000000000000000000000000
#07114:000000AE00001O00
#07115:00000000001J0000
#07116:0P00000N00000000
#07119:0000000000000000001N000000000000

#07201:00
#07201:73
#07201:83
#07201:00
#07201:00
#07201:2X
#07201:00
#07201:3O
#07201:00
#07201:00
#07201:00
#07201:0H00000H0000000H
#07201:00
#07201:0K00000L0000000M
#07212:0000008800898889
#07213:87000087000000000000000000000000
#07214:000000AE00001N00
#07215:B2000000001J0000
#07216:0P00000N00000000
#07219:0000000000000000001H000000000000

#07301:00
#07301:74
#07301:85
#07301:00
#07301:00
#07301:2Z
#07301:00
#07301:00
#07301:00A6A4A5A2000000
#07301:00
#07301:00
#07301:0I00000I00000000
#07301:00
#07301:0J00000K00000000
#07311:E500008B0000000I
#07312:00000000000M0K0M
#07313:8A00008A000000000000000000000000
#07314:0000000000000000000L000J000L000J
#07315:000000E6000000000000000000000000
#07316:0P00000N00000000
#07318:000000E7008C8B8C
#07319:0000000000A3A19D

#07401:00
#07401:6E
#07401:007D0000
#07401:8B00001M
#07401:00
#07401:00
#07401:93
#07401:5I
#07401:00
#07401:00
#07401:00
#07401:000000000000000W
#07401:0000000000000V000W00000V00000000
#07401:000K0000
#07401:00
#07401:00
#07401:00000000000000007I00007I00000000
#07401:00000000000000000000000000007I7J
#07411:0H0000000H0000000H00000H00000I00
#07412:00000000B8000000000000000000000000000000007H0000000000001J00000000000000000000001O00000000000000
#07413:BC00BB00BC0000001K00001Q
#07414:000000C300C300C3007J0000
#07415:7J00000000000000007J0000000000000000000000000000C900000000000000D400000000000000D400000000000000
#07416:0Q
#07418:0000007H00000000000000007H00000000007J00000000000000007J0000000000000000D800000000000000D8000000
#07419:00007I00007I00001H007H00007H0000

#07501:00
#07501:00
#07501:00
#07501:88
#07501:00
#07501:00
#07501:8D
#07501:00
#07501:000000000000999A9B009D009E009B00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000000000000000007J007K7M00
#07501:0000000000000000007H7I007L00007J
#07511:0H0H0H0H
#07512:DE00007H00007H000000000000000000
#07513:0000E200007J000000000J000L000J00
#07514:7H000000E300007I0000000000000000
#07515:007I00000000E400000M000K000M0000
#07516:0N00000Q00000000
#07518:007J000000000000
#07519:0L7I7J00

#07601:00
#07601:6F
#07601:7E
#07601:00
#07601:00
#07601:2S
#07601:00
#07601:5J
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0V0X0V0X0V0X0V0X0V0X0V0X0V0X0V0X
#07601:000J000K
#07601:00
#07601:00
#07601:00
#07601:1S
#07611:0H00000I000H0000
#07612:00AF000000002300000000BA00000000
#07613:00BCC125
#07614:B7B80000009E0026
#07615:000000000000C400009D00009D000000
#07616:980T0U0T
#07618:0000230024000099000000000000D100
#07619:00009F0024230000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0V0X0V0X0V0X0V0X0V0X0V0X0V0X0V0X
#07701:000J000K
#07711:0H00000I000H0000
#07712:270000000000BF0000009E00000000B7
#07713:00C5BD00
#07714:0000C90000002900009D00009D000000
#07715:0000000027000000000000C200000000
#07716:000T0U0T
#07718:00002800000000990000290000002800
#07719:009F2A27

#07801:3L
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0V0X0V0X0V0X0V0X0V0X0V0X0V0X0V0X
#07801:000J000K
#07811:0H00000I000H0000
#07812:000000002B00000000002C00000000B7
#07813:000000002B00002D
#07814:0000000000000000C700000000000000C100000000000000BD000000002E0000
#07815:CC00000000002C0000009E000000002F
#07816:000T0U0T
#07818:0000000000000000000000000000000000009D00000000002B00000000000030
#07819:009B009B

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000000000000000005K00000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0V0X0V0X0V0X0V0X0Z000V0X00000V0X
#07901:000J000K
#07911:0H00000I000H0000
#07912:00B8B7000000B5000000000034000000
#07913:00000000B90000003300009D0000B800
#07914:0031BA00
#07915:000032000000009A000000000Z000000
#07916:000T0U0T
#07918:0000000000009900000000BD00000000
#07919:310000329B00009B

#08001:00
#08001:70
#08001:7F
#08001:00
#08001:00
#08001:2T
#08001:00
#08001:5J
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0V0X0V0X0V0X0V0X0V0X0V0X0V0X0V0X
#08001:000J000K
#08011:0H00000I000H0000
#08012:00AF000000002300000000BA00000000
#08013:00000000BC000099009D000000002600
#08014:B7B80000C1009D00
#08015:000000C4009E00D1
#08016:980T0U0T
#08018:0023240000230000
#08019:009F2425

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0V0X0V0X0V0X0V0X0V0X0V0X0V0X0V0X
#08101:000J000K
#08111:0H00000I000H0000
#08112:270000000000BF0000002900000000B7
#08113:0000C500BD000028
#08114:0000C90000002900000000C200000000
#08115:0000000027000000009D00009D000000
#08116:000T0U0T
#08118:000028000000009900009E0000000000
#08119:009F2A27

#08201:00
#08201:00
#08201:00
#08201:3L
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0V0X0V0X0V0X0V0X0V0X0V0X0V0X0V0X
#08201:000J000K
#08211:0H00000I000H0000
#08212:00000000000000002B000000000000B7
#08213:0000C700002C002D
#08214:00000000000000000000000000000000C100000000000000BD000000002E0000
#08215:CC00000000002C0000009E000000002F
#08216:000T0U0T
#08218:00000000000000002B0000000000000000009D00000000002B00000000000030
#08219:009B009B

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0V0X0V0X0V0X0V0X0V0X0V0X0V0X0V0X
#08301:000000000J0000000K0L0M0J0K0L0M0J
#08311:0H00000I000H0000
#08312:00B8B7000000B5000000005L00000000
#08313:00B93334
#08314:00003100BA00009B
#08315:000032000000009A000000BD00000000
#08316:000T0U0T
#08318:00000000000099000000009D00000000
#08319:310000329B000000

#08401:00
#08401:00
#08401:00
#08401:00A00000
#08411:0H00000I00000H00
#08412:0V0000001M00001L0000001O00000000
#08413:00001P0000000W0000001J00000K0J00
#08414:000W0000001P0000001H00000W000000
#08415:00000Z000W00000V0000000V00000Z00
#08416:0P000000000O0000000000000O000000
#08418:1H00001J00001H0000000W00000V0000
#08419:001J0000000V0000000V00000P000000

#08501:00
#08501:62000064000065000000000000000000
#08501:76
#08501:00
#08501:00
#08501:2H
#08501:00
#08501:0R
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0V00000V00000V0000000V0000000000
#08501:00
#08501:0R
#08511:0H00000I00000H0000000H0000000H00
#08512:A70000000000001N
#08513:000000AB0000000000000000001L0000
#08514:970000000000B300000000001I00000W
#08515:00000095000000000000001H00000V00
#08516:0P00000O00000000
#08518:000000000000930000000000000W0000
#08519:0000000V

#08601:00
#08601:00
#08601:00
#08601:00
#08601:002I
#08601:00
#08601:0000006800000000
#08611:000H000H000H0I00
#08612:00000V0067000000000W0000001L0000
#08613:000066000000AC000000001J00000000
#08614:00B01H0Z
#08615:0000B400000W00000V00007700000V00
#08618:000W00000V00000W0000000W00000000
#08619:0V00000W00000V0000000V00000W000W

#08701:00
#08701:62
#08701:76
#08701:00
#08701:00
#08701:2H
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0R
#08711:0H00000I00000H0000000H0000000H00
#08712:A700006400000000000000000000000W
#08713:000000AB00000000000000001N000000
#08714:970000000000B3000000001L00000000
#08715:000000950000650000001H0000000V00
#08716:0P00000O00000000
#08718:0V0000000000930000000000000W0000
#08719:0000000V00000V0000000V000W000000

#08801:0000000000000000B10000B60000B800
#08801:00
#08801:00000000000000000000007800000000
#08801:00
#08801:00
#08801:002J
#08801:00
#08801:00
#08801:000000000000999A9B009D009E009B00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000000Z
#08811:000H000H000H0I00
#08812:0000000W00006800001Q0000000W000W
#08813:0V000000670000001P00001N00000V00
#08814:000066000000AB0000001O00001J0000
#08815:000W0000B0000V00000W00001K00001I
#08818:0000B400000W00000V000V0000001H00
#08819:00000V000V00000W0000000W00000000

#08901:00
#08901:62
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000064000000000000000000000000
#08901:00
#08901:00
#08901:000000000000000H
#08901:00
#08901:0000000J
#08901:0R
#08911:0H00000I00000H0000000H000000001N
#08912:00000J00001A001L
#08913:000000C30000650000000000001J0000
#08914:BD00000019000000190000001H00000W
#08915:00000093000V000V
#08916:0P00000O00000000
#08918:0V00009500000V0000000000000W0000
#08919:9700000V0000CD00000000000V000000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000H000H00000000
#09001:00
#09001:000J0000
#09011:000V0068000H0I00
#09012:000000006700000000001D00001O00BB
#09013:1B001C0000001B00000W00000J000000
#09014:00006600CA00000W0000001J0000C300
#09015:0000CF00000W00000V000V00000W0000
#09018:000W00000V000V00001H00000Z000V00
#09019:0V00000W0000DC000000000W0000000W

#09101:00
#09101:62
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0R
#09111:0H00000I00000H0000000H0000000I00
#09112:000000640000930000001A000J000000
#09113:9700000019000000190000001N00000W
#09114:00000095000065000000001L00000V00
#09115:BD0000000J00000000001H00000W0000
#09116:0P00000O00000000
#09118:000000C300000000000000000V000000
#09119:000000CE000V0000

#09211:000H000I000H0I00
#09212:0M0000000000680000000000001L0000
#09213:00000021000000000000000000000000000000000J0000000000000000001P00
#09214:00200000670000000000001I00001N00
#09215:001F000000000000000000002200000000000000000000001J00000000000000
#09218:1E0066000000C80000001H00000L000J
#09219:DA00000J00000K0M

#09301:00
#09301:00
#09301:00
#09301:60
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0V
#09303:A7A6A5A4A3A2A1A0
#09311:0H
#09312:75
#09314:00A6A4A5A2A3A19D
#09315:0P
#09316:0N
#09319:0K

#09403:9F9E9D9C9B9A9998
#09412:00009A99000000000000000000000000
#09414:00000000A2A19D9E
#09418:00009B9C00000000

#09503:979695949392908E
#09514:00A6A4A5A2A3A19D

#09603:8C8A88868482807E
#09612:00009A99000000000000000000000000
#09614:00000000A2A19D9E
#09618:00009B9C00000000

#09701:FF

