
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Progressive Trance
#TITLE She's An Esper -Esper Mode-[HARD]
#ARTIST Mystinia /ç∑ï™Å@ê‘Ç¢êl
#BPM 190
#PLAYLEVEL 9
#RANK 3
#TOTAL 382
#STAGEFILE title_tina_640_480.png

#WAV01 BGM07.ogg
#WAV02 BGM08.ogg
#WAV03 BGM09.ogg
#WAV04 BGM10.ogg
#WAV07 DRUM_Kick.ogg
#WAV08 DRUM_Hihat01.ogg
#WAV09 DRUM_Hihat02.ogg
#WAV0A DRUM_Hihat03.ogg
#WAV0B DRUM_Hihat04.ogg
#WAV0C DRUM_Hihat05.ogg
#WAV0D DRUM_Hihat06.ogg
#WAV0E DRUM_Hihat07.ogg
#WAV0F DRUM_Hihat08.ogg
#WAV0G DRUM_Hihat09.ogg
#WAV0H DRUM_Clap Snare.ogg
#WAV0I DRUM_Clap_Noise01.ogg
#WAV0J DRUM_Clap_Noise02.ogg
#WAV0K DRUM_Clap_Noise01.ogg
#WAV0L DRUM_Clap_Noise03.ogg
#WAV0M DRUM_Addon01.ogg
#WAV0N DRUM_Addon02.ogg
#WAV0O DRUM_Addon03.ogg
#WAV0P DRUM_Addon04.ogg
#WAV0Q DRUM_Crash.ogg
#WAV0R SFX01.ogg
#WAV0S SFX02.ogg
#WAV0T SFX03.ogg
#WAV0U SFX04.ogg
#WAV0V BASS_A1_01.ogg
#WAV0W BASS_A1_02.ogg
#WAV0X BASS_A1_03.ogg
#WAV0Y BASS_B1_01.ogg
#WAV0Z BASS_B1_02.ogg
#WAV10 BASS_B1_03.ogg
#WAV11 BASS_D1_01.ogg
#WAV12 BASS_D1_02.ogg
#WAV13 BASS_D1_03.ogg
#WAV14 BASS_G1_01.ogg
#WAV15 BASS_G1_02.ogg
#WAV16 BASS_G1_03.ogg
#WAV17 SideChain_Synth(L).ogg
#WAV18 SubSynth_01.ogg
#WAV19 SubSynth_02.ogg
#WAV1A SubSynth_03.ogg
#WAV1B SubSynth_01.ogg
#WAV1C SubSynth_02.ogg
#WAV1D SubSynth_03.ogg
#WAV1E SubSynth_03.ogg
#WAV1F SubSynth_01.ogg
#WAV1G SubSynth_02.ogg
#WAV1H SubSynth_03.ogg
#WAV1I SubSynth_01.ogg
#WAV1J SubSynth_02.ogg
#WAV1K SubSynth_03.ogg
#WAV1L SubSynth_03.ogg
#WAV1M BASS_B1(In)_01.ogg
#WAV1N BASS_B1(In)_02.ogg
#WAV1O BASS_B1(In)_03.ogg
#WAV1P HARP_B1.ogg
#WAV1Q HARP_C#2.ogg
#WAV1R HARP_D2.ogg
#WAV1S HARP_F#2.ogg
#WAV1T HARP_B2.ogg
#WAV1U HARP_C#3.ogg
#WAV1V HARP_D3.ogg
#WAV1W HARP_F#3.ogg
#WAV1X HARP_B3.ogg
#WAV1Y HARP_F#3.ogg
#WAV1Z HARP_D3.ogg
#WAV20 HARP_C#3.ogg
#WAV21 HARP_B2.ogg
#WAV22 HARP_F#2.ogg
#WAV23 HARP_D2.ogg
#WAV24 HARP_C#2.ogg
#WAV25 HARP_A1.ogg
#WAV26 HARP_B1.ogg
#WAV27 HARP_C#2.ogg
#WAV28 HARP_E2.ogg
#WAV29 HARP_A2.ogg
#WAV2A HARP_B2.ogg
#WAV2B HARP_C#3.ogg
#WAV2C HARP_E3.ogg
#WAV2D HARP_A3.ogg
#WAV2E HARP_E3.ogg
#WAV2F HARP_C#3.ogg
#WAV2G HARP_B2.ogg
#WAV2H HARP_A2.ogg
#WAV2I HARP_E2.ogg
#WAV2J HARP_C#2.ogg
#WAV2K HARP_A1.ogg
#WAV2L PIANO&SYNTH_B#3S(L).ogg
#WAV2M PIANO&SYNTH_C#4S(L).ogg
#WAV2N PIANO&SYNTH_D4S(L).ogg
#WAV2O PIANO&SYNTH_F4S(L).ogg
#WAV2P PIANO&SYNTH_D4L(L).ogg
#WAV2Q PIANO&SYNTH_C#4M(L).ogg
#WAV2R PIANO&SYNTH_B#3S(L).ogg
#WAV2S PIANO&SYNTH_C#4M(L).ogg
#WAV2T PIANO&SYNTH_F#3L(L).ogg
#WAV2U PIANO&SYNTH_B#3S(L).ogg
#WAV2V PIANO&SYNTH_C#4S(L).ogg
#WAV2W PIANO&SYNTH_D4S(L).ogg
#WAV2X PIANO&SYNTH_F4S(L).ogg
#WAV2Y PIANO&SYNTH_D4L(L).ogg
#WAV2Z PIANO&SYNTH_C#4S(L).ogg
#WAV30 PIANO&SYNTH_B#3S(L).ogg
#WAV31 PIANO&SYNTH_C#4M(L).ogg
#WAV32 PIANO&SYNTH_F4L(L).ogg
#WAV33 PIANO&SYNTH_D4S(L).ogg
#WAV34 PIANO&SYNTH_E4S(L).ogg
#WAV35 PIANO&SYNTH_F4S(L).ogg
#WAV36 PIANO&SYNTH_A4S(L).ogg
#WAV37 PIANO&SYNTH_F4L(L).ogg
#WAV38 PIANO&SYNTH_E4S(L).ogg
#WAV39 PIANO&SYNTH_D4S(L).ogg
#WAV3A PIANO&SYNTH_E4M(L).ogg
#WAV3B PIANO&SYNTH_A#3L(L).ogg
#WAV3C PIANO&SYNTH_D4L(L).ogg
#WAV3D PIANO&SYNTH_C#4S(L).ogg
#WAV3E PIANO&SYNTH_B3L(L).ogg
#WAV3F PIANO&SYNTH_D4S(L).ogg
#WAV3G PIANO&SYNTH_C#4S(L).ogg
#WAV3H PIANO&SYNTH_B3L(L).ogg
#WAV3I LD02_F#3.ogg
#WAV3J LD02_F#3.ogg
#WAV3K LD02_F#3.ogg
#WAV3L LD02_F#3.ogg
#WAV3M LD02_F#3.ogg
#WAV3N LD02_B3.ogg
#WAV3O LD02_B3.ogg
#WAV3P LD02_B3.ogg
#WAV3Q LD02_B3.ogg
#WAV3R LD02_B3.ogg
#WAV3S LD02_D3.ogg
#WAV3T LD02_D3.ogg
#WAV3U LD02_D3.ogg
#WAV3V LD02_D3.ogg
#WAV3W LD02_D3.ogg
#WAV3X LD02_F#3.ogg
#WAV3Y LD02_F#3.ogg
#WAV3Z LD02_F#3.ogg
#WAV40 LD02_D4.ogg
#WAV41 LD02_D4.ogg
#WAV42 LD02_A3.ogg
#WAV43 LD02_A3.ogg
#WAV44 LD02_A3.ogg
#WAV45 LD02_A3.ogg
#WAV46 LD02_A3.ogg
#WAV47 LD02_C#4.ogg
#WAV48 LD02_C#4.ogg
#WAV49 LD02_C#4.ogg
#WAV4A LD02_C#4.ogg
#WAV4B LD02_C#4.ogg
#WAV4C LD02_E3.ogg
#WAV4D LD02_E3.ogg
#WAV4E LD02_E3.ogg
#WAV4F LD02_E3.ogg
#WAV4G LD02_E3.ogg
#WAV4H LD02_A3.ogg
#WAV4I LD02_A3.ogg
#WAV4J LD02_A3.ogg
#WAV4K LD02_A3.ogg
#WAV4L LD02_A3.ogg
#WAV4M LD02_F#4.ogg
#WAV4N LD02_F#4.ogg
#WAV4O LD02_F#4.ogg
#WAV4P LD02_F#4.ogg
#WAV4Q LD02_F#4.ogg
#WAV4R LD02_D4.ogg
#WAV4S LD02_D4.ogg
#WAV4T LD02_D4.ogg
#WAV4U LD02_D4.ogg
#WAV4V LD02_D4.ogg
#WAV4W LD02_E4.ogg
#WAV4X LD02_E4.ogg
#WAV4Y LD02_E4.ogg
#WAV4Z LD02_E4.ogg
#WAV50 LD02_E4.ogg
#WAV51 LD02_G3.ogg
#WAV52 LD02_G3.ogg
#WAV53 LD02_G3.ogg
#WAV54 LD02_G3.ogg
#WAV55 LD02_G3.ogg
#WAV56 LD01_F#2.ogg
#WAV57 LD01_F#2.ogg
#WAV58 LD01_D3M.ogg
#WAV59 LD01_F#2.ogg
#WAV5A LD01_F#2.ogg
#WAV5B LD01_F#2.ogg
#WAV5C LD01_D3M.ogg
#WAV5D LD01_F#2.ogg
#WAV5E LD01_F#2.ogg
#WAV5F LD01_F#2.ogg
#WAV5G LD01_D3M.ogg
#WAV5H LD01_F#2.ogg
#WAV5I LD01_F#2.ogg
#WAV5J LD01_F#2.ogg
#WAV5K LD01_E3M.ogg
#WAV5L LD01_F#3.ogg
#WAV5M LD01_E2.ogg
#WAV5N LD01_E2.ogg
#WAV5O LD01_C#3M.ogg
#WAV5P LD01_E2.ogg
#WAV5Q LD01_E2.ogg
#WAV5R LD01_E2.ogg
#WAV5S LD01_C#3M.ogg
#WAV5T LD01_E2.ogg
#WAV5U LD01_E2.ogg
#WAV5V LD01_E2.ogg
#WAV5W LD01_C#3M.ogg
#WAV5X LD01_E2.ogg
#WAV5Y LD01_E2.ogg
#WAV5Z LD01_E2.ogg
#WAV60 LD01_D3M.ogg
#WAV61 LD01_E3.ogg
#WAV62 LD01_D3.ogg
#WAV63 LD01_D3.ogg
#WAV64 LD01_F#3M.ogg
#WAV65 LD01_D3.ogg
#WAV66 LD01_D3.ogg
#WAV67 LD01_D3.ogg
#WAV68 LD01_F#3M.ogg
#WAV69 LD01_D3.ogg
#WAV6A LD01_D3.ogg
#WAV6B LD01_D3.ogg
#WAV6C LD01_F#3M.ogg
#WAV6D LD01_D3.ogg
#WAV6E LD01_D3.ogg
#WAV6F LD01_D3.ogg
#WAV6G LD01_F#3M.ogg
#WAV6H LD01_A3.ogg
#WAV6I LD01_C#3.ogg
#WAV6J LD01_C#3.ogg
#WAV6K LD01_E3M.ogg
#WAV6L LD01_C#3.ogg
#WAV6M LD01_C#3.ogg
#WAV6N LD01_C#3.ogg
#WAV6O LD01_E3M.ogg
#WAV6P LD01_C#3.ogg
#WAV6Q LD01_C#3.ogg
#WAV6R LD01_C#3.ogg
#WAV6S LD01_E3M.ogg
#WAV6T LD01_C#3.ogg
#WAV6U LD01_C#3.ogg
#WAV6V LD01_C#3.ogg
#WAV6W LD01_D3M.ogg
#WAV6X LD01_C#3.ogg
#WAV6Y LD01_D2.ogg
#WAV6Z LD01_D2.ogg
#WAV70 LD01_B2M.ogg
#WAV71 LD01_D2.ogg
#WAV72 LD01_D2.ogg
#WAV73 LD01_D2.ogg
#WAV74 LD01_B2M.ogg
#WAV75 LD01_D2.ogg
#WAV76 LD01_D2.ogg
#WAV77 LD01_D2.ogg
#WAV78 LD01_B2M.ogg
#WAV79 LD01_D2.ogg
#WAV7A LD01_D2.ogg
#WAV7B LD01_D2.ogg
#WAV7C LD01_B2M.ogg
#WAV7D LD01_D2.ogg
#WAV7E LD01_D2.ogg
#WAV7F LD01_D2.ogg
#WAV7G LD01_B2M.ogg
#WAV7H LD01_D2.ogg
#WAV7I LD01_D2.ogg
#WAV7J LD01_D2.ogg
#WAV7K LD01_B2M.ogg
#WAV7L LD01_D2.ogg
#WAV7M LD01_D2.ogg
#WAV7N LD01_D2.ogg
#WAV7O LD01_B2M.ogg
#WAV7P LD01_D2.ogg
#WAV7Q LD01_D2.ogg
#WAV7R LD01_D2.ogg
#WAV7S LD01_B2M.ogg
#WAV7T LD01_D2.ogg

#BMP01 BGA190.mpg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1P1Q1R1S1T1U1V1W
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1X1Y1Z2021222324

#00301:00
#00301:00
#00301:00
#00301:000I000J
#00301:0M00000N000000000000000O000000000000000000000000
#00311:07070707
#00312:00001M000000001N001O00000H000000
#00313:0000090000000H00000C00000000001H00000000000G0000
#00314:08001A000000001E00000P000000001L
#00315:000000190000000000000B000000000000001D00000000000000001G00000000000000000F00000000001K0000000000
#00316:0Q
#00318:0000000000000A00000000000000001C0000000000000D000000000000000E00000000000000001J0000000000000000
#00319:181B1F1I

#00401:00
#00401:000A000000000000
#00401:00
#00401:000K000L
#00401:0000000N000000000000000O0000000P0000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000170000
#00411:07070707
#00412:08001M000000001N001O00000F000000
#00413:0000090000000H00000C00000000000E00000000000G0000
#00414:000000000000000000000B000000000000000000001E00000000000000000000000000000H00000000000000001L0000
#00415:001A001D001H001K
#00418:0000001900000000000000000000001C0000000000000D000000001G00000000000000000000001J0000000000000000
#00419:181B1F1I

#00501:00
#00501:0000000A000000000000000D000000000000000000000000
#00501:000I0000
#00501:0000000J
#00501:0M00000N000000000000000O0000000P0000000000000000
#00511:07070707
#00512:08001M000000001N001O00000F000000
#00513:0000090000000H00000C00000000001H00000000000G0000
#00514:000000000000000000000B000000000000000000001E00000000000000000000000000000H00000000000000001L0000
#00515:00001A0000001D00001G000000001K00
#00518:00190000001C000000000E00001J0000
#00519:181B1F1I

#00601:00
#00601:0000000A000000000000000D000000000000000000000000
#00601:00
#00601:000K000L
#00601:0000000N000000000000000O0000000P0000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000170000
#00611:07070707
#00612:08001M000000001N001O00000F00001L
#00613:0000090000000H00000C00000000000E00000000001K0000
#00614:000000000000000000000B000000000000000000001E00000000000000000000000000000H0000000000000000000000
#00615:00001A0000001D0000001H00001J0000
#00618:00190000001C0000001G000000000G00
#00619:181B1F1I

#00701:00
#00701:000A000C00000000
#00701:00
#00701:0000000J
#00701:0M00000N000000000000000O0000000P0000000000000000
#00711:07070707
#00712:00001M000I00001N001O00000F000G00
#00713:0000000009000000000000000H00000000000000001E00000000000000000000000000000H0000000000000000000000
#00714:08000000000B0000001D00000000000E00000000001K0000
#00715:0000000000001A00000000000000001C0000000000000D000000000000001H00000000000000001J0000000000000000
#00718:0019000000000000001G00000000001L
#00719:181B1F1I

#00801:0000000C00000000
#00801:000A000000000000
#00801:00
#00801:000K000L
#00801:0000000N000000000000000O0000000P0000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000170000
#00811:07070707
#00812:00001M000000001N001O00000H000000
#00813:0000090000000H000000000D0000000E00000000001K0000
#00814:080000000000000000000B000000000000001D00000000000000000000000000000000000F00000000000000001L0000
#00815:00001A000000001E00001H0000000G00
#00818:00190000001C0000001G0000001J0000
#00819:181B1F1I

#00901:0000000C0000000G
#00901:000A000000000000
#00901:00
#00901:0000000J
#00901:0M00000N000000000000000O0000000P0000000000000000
#00911:07070707
#00912:08001M000000001N001O00000F000000
#00913:0000090000000H000000000D0000000E00000000001K0000
#00914:00000000000B0000001D00000000000000000H0000000000
#00915:00001A00001C000000001H00001J0000
#00918:001900000I00001E001G00000000001L
#00919:181B1F1I

#01001:0000000C00000000
#01001:000A000000000F00
#01001:00
#01001:000K000L
#01001:0000000N000000000000000O0000000P0000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000170000
#01011:07070707
#01012:00001M000000001N001O000000000000
#01013:0000090000000H000000000D0000000E00000000001K0000
#01014:080000000000000000000B000000000000001D00000000000000000000000000000000000H00000000000000001L0000
#01015:00001A000000001E00001H00001J0000
#01018:00190000001C0000001G000000000G00
#01019:181B1F1I

#01101:00
#01101:00
#01101:00
#01101:000I000J
#01101:0M00000N000000000000000O000000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1P1Q1R1S1T1U1V1W
#01111:07070707
#01112:080A000C000E000G
#01113:0000000009000000000000000H00000000000000001N00000000001O00000000000000000H0000000000000000000000
#01114:001M001D000P001K
#01115:0000000000001A00000000000000001C0000000000000D000000000000001H00000000000000001J0000000000000000
#01118:000000190000000000000B000000000000000000001E00000000001G00000000000000000F00000000000000001L0000
#01119:181B1F1I

#01201:00
#01201:00
#01201:00
#01201:000K000L
#01201:0000000N000000000000000O0000000P0000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000170000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1X1Y1Z2021222324
#01211:07070707
#01212:000A000C000E000G
#01213:080000000000000000000B000000000000000000001N00000000001O00000000000000000H0000000000000000000000
#01214:0000090000000H00001D00000000001H00000000001K0000
#01215:0000000000001A00000000000000001C0000000000000D000000000000000000000000000000001J0000000000000000
#01218:001900001B00001E001G00000F00001L
#01219:181M00001F001I00

#01301:00
#01301:0000000A000000000000000D000000000000000000000000
#01301:00
#01301:0000000J
#01301:0M00000N000000000000000O0000000P0000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1P1Q1R1S1T1U1V1W
#01311:07070707
#01312:001M000C000E000G
#01313:080000000000000000000B000000000000000000001N00000000001O00000000000000000H0000000000000000000000
#01314:0000090000000H00001D00000000000000000000001K0000
#01315:00001A00001C000000001H00001J0000
#01318:001900000I00001E001G00000F00001L
#01319:181B1F1I

#01401:000A000000000000
#01401:00
#01401:00
#01401:000K000L
#01401:0000000N000000000000000O0000000P0000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000170000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1X1Y1Z2021222324
#01411:07070707
#01412:001M000C000E000G
#01413:080000000000000000000B000000000000000000001N00000000001O00000000000000000H0000000000000000000000
#01414:0000000009000000000000000H00000000000000001E00000000000000000000000000000F00000000000000001L0000
#01415:001A001D001H001K
#01418:0000001900000000000000000000001C0000000000000D000000001G00000000000000000000001J0000000000000000
#01419:181B1F1I

#01501:000A000000000000
#01501:00
#01501:00
#01501:000I000J
#01501:0000000N000000000000000O000000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1P1Q1R1S1T1U1V1W
#01511:07070707
#01512:0000000009000000000000000H00000000000000001N00000000000000000E00000000000000000000000G0000000000
#01513:08001M0000000C00001O00000H000000
#01514:0000001900000000000000000000001C0000000000000D000000000000000P00000000000000001J0000000000000000
#01515:000000000000000000000B000000000000000000001E00000000000000001H00000000000000000000000000001L0000
#01518:0M001A0000001D00001G00000F001K00
#01519:181B1F1I

#01601:000A0K0000000000
#01601:00
#01601:00
#01601:0000000L
#01601:0000000N000000000000000O000000000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000170000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1X1Y1Z2021222324
#01611:07070707
#01612:001M000C000E000G
#01613:080000000000000000000B000000000000000000001N00000000001O00000000000000000H00000000000000001L0000
#01614:0000000009000000000000000H00000000000000001E00000000000000000P00000000000000000000001K0000000000
#01615:00001A0000001D00001G0000001J0000
#01618:0000001900000000000000000000001C0000000000000D000000000000001H00000000000F0000000000000000000000
#01619:181B1F1I

#01701:00
#01701:000A000000000F00
#01701:0000000H
#01701:000I0000
#01701:0M00000N000000000000000O0000000P0000000000000000
#01701:00
#01701:00
#01701:00
#01701:00001M000000001N0000000000000000
#01711:1P001R00000E000G
#01712:001Q000C1T000J00
#01713:0000090000000H000000000D0000001U00000000001W0000
#01714:000000000000000000000B000000000000001S00000000000000001O00000000000000001V0000000000000000000000
#01715:081A001D001H001K
#01718:00190000001C001E001G0000001J001L
#01719:181B1F1I

#01801:0000000000000000000C000D000000000000000000000000
#01801:000A0000000E000G
#01801:0000000H
#01801:000K000L
#01801:000N0000000P0000
#01801:00
#01801:00
#01801:00
#01801:00001M000000001N0000000000000000
#01801:00
#01801:00
#01801:0000000000170000
#01811:0009000H0000210000230000
#01812:080000001Z00001E0000220000002400
#01813:00001Y0000002000001O00002L00001L
#01814:1X000000000B00000000000O0000000000000F00002M0000
#01815:001A001D001H001K
#01818:00190000001C0000001G0000001J0000
#01819:181B1F1I

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:02
#01911:1P
#01912:001Q00001T000000
#01913:00001R00001U0000
#01914:0000001S00001V00
#01915:2N0000000000001W
#01916:0R
#01918:002P0000
#01919:002O000000000000

#02013:0000002000000024
#02014:001Z0023
#02015:001Y000000220000
#02018:1X0000002100002R
#02019:0000002Q

#02111:252T
#02112:0026000000000000
#02113:00002700002A0000
#02114:0000002800002B00
#02115:000000002900002C
#02119:2S

#02211:000000000000002K
#02212:002F002J
#02213:00000000002I0000
#02214:002E00002H002U00
#02215:0000002G0000002V
#02218:2D

#02312:1P00001S00000000
#02313:001Q00001T000000
#02314:00001R00001U0000
#02315:0000001V
#02316:0T
#02318:2W002Y000000001W
#02319:002X000000000000

#02413:0000000000000024
#02414:0000002000002300
#02415:00001Z0000220030
#02418:001Y000021002Z00
#02419:1X

#02511:25
#02512:0026000029000000
#02513:00002700002A0000
#02514:0000002800000000
#02515:0000002B
#02518:310000000000002C
#02519:0032

#02611:000000000000002K
#02612:0000002J
#02614:0000002G00003300
#02615:00002F00002I0034
#02618:002E00002H000000
#02619:2D

#02712:1P00001S00000000
#02713:001Q00001T000000
#02714:00001R00001U0000
#02715:0000001V
#02718:350037000000001W
#02719:0036000000000000

#02813:0000000000000024
#02814:0000002000002300
#02815:00001Z0000220000
#02818:001Y000021000039
#02819:1X000038

#02911:25
#02912:0026000029000000
#02913:00002700002A0000
#02914:0000002800000000
#02915:0000002B
#02918:000000003B00002C
#02919:3A

#03011:000000000000002K
#03013:002H
#03014:0000002G00002J00
#03015:00002F00002I0000
#03018:002E00000000003D
#03019:2D00003C

#03112:1P00001S00000000
#03113:001Q00001T000000
#03114:00001R00001U0000
#03115:3E00001V
#03118:000000000000001W

#03213:0000000021000024
#03214:0000002000002300
#03215:00001Z0000220000
#03218:001Y00000000003G
#03219:1X00003F

#03311:1P
#03312:001Q00001T000000
#03313:00001R00001U0000
#03314:0000001S00000000
#03315:3H00001V
#03318:000000000000001W

#03411:0000000000000024
#03412:0000002000002300
#03413:0000000000220000
#03414:001Z0000
#03415:0021
#03416:0S
#03418:001Y000000000000
#03419:1X

#03512:565700595A5B005D
#03514:000000000000000Z0010000000000000
#03515:00000058000000000000005C00000000
#03519:000Y000000000000

#03612:5E5F005H5I5J0000
#03614:000000000000000Z0010000000000000
#03615:0000005G000000000000000000000000
#03618:00000000000000000000005K00000000
#03619:000Y00000000005L

#03711:5M5N005P5Q5R005T
#03713:000000000000000W000X000000000000
#03714:0000005O000000000000005S00000000
#03718:000V000000000000

#03811:5U5V005X5Y5Z0000
#03813:000000000000000W000X000000000000
#03814:0000005W000000000000000000000000
#03815:00000000000000000000006000000000
#03818:000V000000000061

#03912:565700595A5B005D
#03914:000000000000000Z0010000000000000
#03915:00000058000000000000005C00000000
#03916:0T
#03919:000Y000000000000

#04012:5E5F005H5I5J0000
#04014:000000000000000Z0010000000000000
#04015:0000005G000000000000000000000000
#04018:00000000000000000000005K00000000
#04019:000Y00000000005L

#04111:5M5N005P5Q5R005T
#04113:000000000000000W000X000000000000
#04114:0000005O000000000000005S00000000
#04118:000V000000000000

#04211:5U5V005X5Y5Z0000
#04213:000000000000000W000X000000000000
#04214:0000005W000000000000000000000000
#04215:00000000000000000000006000000000
#04218:000V000000000061

#04311:0011000000000000
#04313:6263006566670069
#04315:00000000000000120013000000000000
#04318:00000064000000000000006800000000

#04411:0011000000000000
#04413:6A6B006D6E6F0000
#04415:00000000000000120013000000000000
#04418:0000006C000000000000006G00000000
#04419:000000000000006H

#04512:6I6J006L6M6N006P
#04514:000000000000000W000X000000000000
#04515:0000006K000000000000006O00000000
#04519:000V000000000000

#04612:6Q6R006T6U6V0000
#04613:000000000000006X
#04614:000000000000000W000X000000000000
#04615:0000006S000000000000006W00000000
#04619:000V000000000000

#04711:6Y6Z007172730075
#04713:00000000000000150016000000000000
#04714:00000070000000000000007400000000
#04716:0T
#04718:0014000000000000

#04811:767700797A7B007D
#04813:00000000000000150016000000000000
#04814:00000078000000000000007C00000000
#04818:0014000000000000

#04911:7E7F007H7I7J007L
#04913:000000000000000Z0010000000000000
#04914:0000007G000000000000007K00000000
#04916:0T
#04918:000Y000000000000

#05011:7M7N007P7Q7R007T
#05013:000000000000000Z0010000000000000
#05014:0000007O000000000000007S00000000
#05016:0U
#05018:000Y000000000000

#05101:00
#05101:0800090A000B0000000000000000000E0000000000000000
#05101:00
#05101:0000000J
#05101:0000000N000000000000000O0000000P0000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3N00003O00003P00003Q00003R000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:03
#05111:07070707
#05112:00000Y000000000Z0010000000000000
#05113:0M0H000H
#05114:565700595A5B005D
#05115:3I00003J00003K00003L00003M000000
#05116:0Q
#05118:0000000000000I000000000D0000000000000F0000000000
#05119:0000005800000C000000005C00000G00

#05201:00
#05201:0000090A000B00000000000D000000000000000000000000
#05201:00
#05201:0000000L
#05201:0000000N000000000000000O0000000P0000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3X00000000003Z000040000041000000
#05211:07070707
#05212:3S00003T00003U00003V00003W000000
#05213:000H000H
#05214:5E5F005H5I5J000G
#05215:0800003Y000000000000005K00000000
#05218:00000Y000K00000Z001000000F000000
#05219:0000005G00000C0000000E0000005L00

#05301:00000000000E0000
#05301:0000090A000B00000000000D000000000000000000000000
#05301:00
#05301:0000000J
#05301:0M00000N000000000000000O0000000P0000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4700004800004900000000004B000000
#05311:07070707
#05312:080I000F
#05313:5M5N005P5Q5R005T
#05314:00000043000044000045000046000000
#05315:00000V000000000W000X000000000G00
#05318:4200005O00000C000000005S00000000
#05319:000000000H000000004A00000H000000

#05401:00
#05401:0000090A000B00000000000D0000000E0000000000000000
#05401:00
#05401:0000000L
#05401:0000000N000000000000000O0000000P0000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000004I00004J00000000004L000000
#05411:07070707
#05412:4C00004D00004E00004F00004G000000
#05413:5U5V005X5Y5Z000G
#05414:000H000H
#05415:00000V000000000W000X00000F000000
#05418:0800005W00000C000000006000000000
#05419:4H0000000K000000004K000000006100

#05501:00
#05501:0000090A000B00000000000D0000000000000F0000000000
#05501:00
#05501:000I000J
#05501:0M000000000000000000000O0000000P0000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3N00003O00003P00003Q00003R000000
#05511:07070707
#05512:3I00003J0000000000000E0000000000
#05513:00000N0000003K00003L00003M000000
#05514:565700595A5B005D
#05515:080H000H
#05518:00000Y000000000Z0010000000000G00
#05519:0000005800000C000000005C00000000

#05601:00
#05601:0000090A000B00000000000D000000000000000000000000
#05601:00
#05601:0000000L
#05601:0000000N000000000000000O0000000P0000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3X00003Y00003Z000040000041000000
#05611:07070707
#05612:3S00003T00003U00003V00003W000000
#05613:000H000H
#05614:5E5F005H5I5J0000
#05615:000000000K0000000000005K00000G00
#05618:00000Y000000000Z001000000F000000
#05619:0800005G00000C0000000E0000005L00

#05701:00
#05701:0800090A000B00000000000D0000000E0000000000000000
#05701:00
#05701:0000000J
#05701:0000000N000000000000000O0000000P0000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4700004800004900000000004B000000
#05711:07070707
#05712:000I000F
#05713:5M5N005P5Q5R005T
#05714:42000043000044000045000046000000
#05715:00000V000000000W000X000000000G00
#05718:0M00005O00000C000000005S00000000
#05719:000000000H000000004A00000H000000

#05801:00
#05801:0000090A000B00000000000D0000000000000F0000000000
#05801:00
#05801:0000000L
#05801:0000000N000000000000000O0000000P0000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4M00004N00004O00004P00004Q000000
#05811:07070707
#05812:000K000H
#05813:5U5V005X5Y5Z000G
#05814:4H00004I00004J00004K00004L000000
#05815:00000V000000000W000X000000000000
#05818:0000005W00000C000000006000000000
#05819:08000H00000E0061

#05901:00
#05901:0000090A000B00000000000D0000000E0000000000000000
#05901:00
#05901:0000000J
#05901:0M00000N000000000000000O0000000P0000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4M00004N00004O00000000004Q000000
#05911:07070707
#05912:000000000I0000120013000000000G00
#05913:0011000000000F00
#05914:4H00004I00004J00004K00004L000000
#05915:6263006566670069
#05918:080000000H000000004P00000H000000
#05919:0000006400000C000000006800000000

#06001:00
#06001:0000090A000B00000000000D0000000E00000F0000000000
#06001:00
#06001:00
#06001:00000000000000000000000O0000000P0000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4R00004S00004T00000000004V000000
#06011:07070707
#06012:00000N00000000120013000000000000
#06013:00110K0000000L00
#06014:4H00004I00004J00004K00004L000000
#06015:6A6B006D6E6F000G
#06018:000000000H000000004U00000H000000
#06019:0800006C00000C000000006G00006H00

#06101:00
#06101:0000090A000B0000000C000D0000000000000F0000000000
#06101:00
#06101:0000000J
#06101:0M00000N000000000000000O0000000P0000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4W00004X00004Y00004Z000000000000
#06111:07070707
#06112:4H00004I00004J00004K00004L000000
#06113:000H000H
#06114:6I6J006L6M6N006P
#06115:00000I00000E0000
#06118:00000V000000000W000X000050000000
#06119:0800006K000000000000006O00000G00

#06201:00
#06201:0000090A000B00000000000D0000000E0000000000000000
#06201:00
#06201:0000000L
#06201:0000000N000000000000000O0000000P0000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4700004800004900004A00004B000000
#06211:07070707
#06212:42000043000044000045000046000000
#06213:000H000H
#06214:6Q6R006T6U6V006X
#06215:080000000K0000000000006W00000000
#06218:00000V000000000W000X000000000G00
#06219:0000006S00000C00000000000F000000

#06301:00
#06301:0000090A000B00000000000D0000000E00000F0000000000
#06301:00
#06301:00
#06301:0M00000N000000000000000O0000000P0000000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3N00003O00003P00000000003R000000
#06311:07070707
#06312:51000052000053000054000055000000
#06313:6Y6Z007172730075
#06314:000I000J
#06315:00001400000000150016000000000G00
#06318:0000007000000C000000007400000000
#06319:080000000H000000003Q00000H000000

#06401:00
#06401:0000090A000B00000000000D000000000000000000000000
#06401:00
#06401:0000000L
#06401:0000000N000000000000000O0000000P0000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3N00003O00003P00003Q00003R000000
#06411:07070707
#06412:51000052000053000054000055000000
#06413:767700797A7B007D
#06414:00000K00000E0000
#06415:0000140000000015001600000F000000
#06418:0800007800000C000000007C00000G00
#06419:000H000H

#06501:0M
#06501:0000090A000B00000000000D0000000E0000000000000000
#06501:00
#06501:0000000J
#06501:0000000N000000000000000O0000000P0000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3N00003O00003P00000000003R000000
#06511:07070707
#06512:3I00003J00003K00003L00003M000000
#06513:7E7F007H7I7J007L
#06514:000I000F
#06515:00000Y000000000Z0010000000000G00
#06518:0000007G00000C000000007K00000000
#06519:080000000H000000003Q00000H000000

#06601:00
#06601:0000090A000B0000000C000D0000000E00000F00000G0000
#06601:00
#06601:00
#06601:0000000N000000000000000O0000000P0000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000003J00003K00003L00003M000000
#06601:0000003O00003P00003Q00003R000000
#06611:080K000L
#06612:3I
#06613:7M7N007P7Q7R007T
#06614:0000002L
#06615:00000Y000000000Z0010000000002M00
#06616:0Q
#06618:3N00007O000000000000007S00000000
#06619:000H000H

#06701:080I0000
#06701:00
#06701:00
#06701:00
#06701:0M0N000000000000
#06701:00
#06701:00
#06701:00
#06701:000Y000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3I00003J00003K00000000003M000000
#06701:0000003O00000000003Q00003R000000
#06711:07070707
#06712:565700595A5B005D
#06713:000000000900000000000B000000000000000000000Z00000000001000000000000000000H0000000000000000000000
#06714:0000000000000A00000000000H0000000000000000000D000000000000000000005C00000000000000000G0000000000
#06715:0000005800000C00003L00000F000000
#06716:0Q
#06718:2N00000000002P000000000O0000000E00000J0000000000
#06719:3N2O003P000P0000

#06801:00
#06801:0000000F
#06801:00
#06801:0000000L
#06801:000N000000000000
#06801:00
#06801:00
#06801:00
#06801:000Y000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000003T00003U00003V00003W000000
#06801:0000003Y000000000040000041000000
#06811:07070707
#06812:5E5F005H5I5J0000
#06813:0800005G0000000Z001000000H000G00
#06814:0000000009000000000000000H0000000000000000000D000000000000000000005K0000000000000000000000000000
#06815:000A000C000E005L
#06818:3S000000000B0000003Z00000000000P00000000002R0000
#06819:3X00000000000K000000000O0000000000002Q0000000000

#06901:00
#06901:0000000F
#06901:00
#06901:00
#06901:0M
#06901:00
#06901:00
#06901:00
#06901:000V000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:42000043000000000045000046000000
#06901:4700004800004900004A00004B000000
#06911:07070707
#06912:5M5N005P5Q5R005T
#06913:00000N000H00000W000X00000H000600
#06914:0800005O0000440000000E0000000000
#06915:0000000009000000000000000I0000000000000000000D000000000000000000005S00000000000000000G0000000000
#06918:000A000C2T000J00
#06919:2S000000000B00000000000O0000000P0000000000000000

#07001:00
#07001:0000000F
#07001:00
#07001:0000000L
#07001:0000000N000000000000000O000000000000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000004D00000000004F00004G000000
#07001:0000004I00000000004K00004L000000
#07011:07070707
#07012:5U5V005X5Y5Z0000
#07013:0000000009000000000000000H00000000000000000W00000000000000000000006000000000000000000G0000000000
#07014:0800005W00004E00000X00000H000000
#07015:0000000A00000K000000000D0000000E0000000000610000
#07018:4C000000000B0000000C00000000000000002U0000000000
#07019:4H0V004J000P002V

#07101:00
#07101:0000000F
#07101:00
#07101:0000000000000I000000000O000000000000000000000000
#07101:0M0N0000000P0000
#07101:00
#07101:00
#07101:00
#07101:000Y000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3I00003J00003K00000000003M000000
#07101:3N00003O00000000000000003R000000
#07111:07070707
#07112:565700595A5B005D
#07113:0000000009000000000000000H00000000000000000Z00000000001000000000000000000H0000000000000000000000
#07114:0800005800000C0000000E0000000G00
#07115:00000A002Y000000003L00000J000600
#07118:2W0000000000000000000B00000000000000000000000D000000000000000000005C0000000000000000000000000000
#07119:00002X0000003P00003Q000000000000

#07201:00
#07201:00
#07201:00
#07201:0000000L
#07201:000N000000000000
#07201:00
#07201:00
#07201:00
#07201:000Y000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000003T00000000003V00003W000000
#07201:0000003Y00003Z000040000041000000
#07211:07070707
#07212:5E5F005H5I5J0000
#07213:3S00005G0000000Z001000000H000000
#07214:0000000009000000000000000H0000000000000000000D000000000000000000005K00000000000000000G0000000000
#07215:000A000C000E0030
#07218:08000000000B0000003U00000000000P00002Z0000000000
#07219:3X00000000000K000000000O0000000000000F00005L0000

#07301:00
#07301:0000000F
#07301:00
#07301:00
#07301:0M0N0000000P0000
#07301:00
#07301:00
#07301:00
#07301:000V000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:42000043000000000045000046000000
#07301:47000048000049000000000000000000
#07311:07070707
#07312:5M5N005P5Q5R005T
#07313:080000000H00000W000X00000H000000
#07314:0000005O00000C003200005S00000G00
#07315:0000000A00000I000000000D0000000E0000000000060000
#07318:310000000000000000000B000000000000004400000000000000004A00000000000000004B0000000000000000000000
#07319:00000900000000000000000O0000000000000J0000000000

#07401:00
#07401:0800000F
#07401:00
#07401:0000000L
#07401:000N0000000P0000
#07401:00
#07401:00
#07401:00
#07401:000V000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000004I00000000004K00004L000000
#07401:0000004N00004O000000000000000000
#07411:07070707
#07412:5U5V005X5Y5Z0000
#07413:4H0000000H00000W000X00000H000000
#07414:0000005W00004J000000006000000G00
#07415:0000090000000K000000000D0000000E0000000000610000
#07418:00000A0000000C00004P000033000000
#07419:4M000000000B00000000000O0000000000004Q0000340000

#07501:000I0000
#07501:0800000F
#07501:00
#07501:0000000J
#07501:000N000000000000
#07501:00
#07501:00
#07501:00
#07501:0M11000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000004I00000000004K00004L000000
#07501:4M00004N00004O00004P000000000000
#07511:07070707
#07512:6263006566670069
#07513:4H0000000000000000000B000000000000004J0000000000000000000000000000680000000000000000000000000000
#07514:0000000A00000H000000000D0000000E00000000000G0000
#07515:0000000009000000000000003700000000000000001200000000001300000000000000000H0000000000000000000000
#07518:3500006400000C0000000P0000000600
#07519:00000036000000000000000O0000000000004Q0000000000

#07601:000K0000
#07601:0000000F
#07601:0000000C00000000
#07601:0000000L
#07601:0000000N000000000000000O000000000000000000000000
#07601:00
#07601:00
#07601:00
#07601:0011000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000000000004K00004L000000
#07601:0000004S00000000000000004V000000
#07611:07070707
#07612:6A6B006D6E6F0000
#07613:4H00004I00000012001300000H000000
#07614:0000090000000H00000000000000000P00000000000G0000
#07615:00000A0000004J000600006G00003900
#07618:4R000000000B00000000000D0000000E0000380000000000
#07619:0800006C00004T00004U000000006H00

#07701:00
#07701:08
#07701:00
#07701:000I0000
#07701:0M000000000000000000000O0000000P0000000000000000
#07701:00
#07701:00
#07701:00
#07701:000V000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000004I00000000004K00004L000000
#07701:4W00004X00004Y000000000050000000
#07711:07070707
#07712:6I6J006L6M6N006P
#07713:4H00006K0000000W000X00000H000000
#07714:0000000009000000000000000H00000000000000000000003B00000000000000006O00000000000000000G0000000000
#07715:000A000C000E0006
#07718:3A000000000B00000000000D0000000000000F0000000000
#07719:00000N0000004J00004Z00000J000000

#07801:00
#07801:0000000F
#07801:00
#07801:0000000L
#07801:00000000000000000000000O0000000P0000000000000000
#07801:00
#07801:00
#07801:00
#07801:000V000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:42000043000044000000000046000000
#07801:4700004800000000000000004B000000
#07811:07070707
#07812:6Q6R006T6U6V0000
#07813:000000000000000000000B000000000000000000000W00000000000X00000000000000000H00000000000G0000000000
#07814:0000000009000000000000000H00000000000000000000000600000000000000006W00000000000000006X0000000000
#07815:0800006S00000C000045000000000000
#07818:0000000A00000K000000000D0000000E00000000003D0000
#07819:00000N0000004900004A00003C000000

#07901:00
#07901:0000000F
#07901:00
#07901:00
#07901:0M00000N000000000000000O000000000000000000000000
#07901:00
#07901:00
#07901:00
#07901:0014000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:51000052000053000054000055000000
#07901:3N00003O00003P00003Q00003R000000
#07911:07070707
#07912:6Y6Z007172730075
#07913:0000000009000000000000000H0000000000000000000000000000000000000000740000000000000000000000000000
#07914:0000007000000015001600000J000000
#07915:3E0I060H
#07918:000A000C000E0006
#07919:08000000000B00000000000D0000000P00000000000G0000

#08001:08
#08001:00000000000000000000000O0000000000000F0000000000
#08001:00
#08001:0000000L
#08001:000N000000000000
#08001:00
#08001:00
#08001:00
#08001:0014000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000052000000000000000055000000
#08001:0000003O00003P00003Q00003R000000
#08011:07070707
#08012:767700797A7B007D
#08013:510000780000530000000P0000000G00
#08014:0000000009000000000000000H00000000000000001500000000001600000000000000000H0000000000000000000000
#08015:000A000C000E0000
#08018:000000000000000000000B00000000000000000000000D000000000000000000007C00000000000000003G0000000000
#08019:3N0000000K000000005400003F000000

#08101:00000000000000000000000D000000000000000000000000
#08101:08
#08101:00
#08101:00
#08101:0M0N0000000P0000
#08101:00
#08101:00
#08101:00
#08101:000Y000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3I00003J00003K00003L00003M000000
#08101:0000003O00000000000000003R000000
#08111:07070707
#08112:7E7F007H7I7J007L
#08113:000000000H00000Z001000000H000000
#08114:0009000000000600000F0000
#08115:3H00007G00000C000000007K00000G00
#08118:0000000A00000I000000000O0000000E0000000000060000
#08119:3N0000000000000000000B000000000000003P00000000000000003Q00000000000000000J0000000000000000000000

#08201:00
#08201:00
#08201:00
#08201:0000000L
#08201:000N000000000000
#08201:00
#08201:00
#08201:00
#08201:000Y000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:3I00003J000000000000000000000000
#08201:0000003O00003P000000000000000000
#08211:07070707
#08212:7M7N007P7Q7R007T
#08213:0800000000000H000000000D0000000P00000H0000000000
#08214:0000000009000000000000000000000000003K00000000000000003Q00000000000000003M0000000000000000000000
#08215:0000007O00000C00003L007S00000G00
#08218:0000000A00000K000000000O0000000E00003R0000000000
#08219:3N0000000000000000000B000000000000000000000Z00000000001000000000000000000F0000000000000000000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:04
#08316:0Q

