
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SCHRANZ
#TITLE Silver Tune[HARD]
#ARTIST Basso / ç∑ï™ ê‘Ç¢êl
#BPM 150
#PLAYLEVEL 8
#RANK 3
#TOTAL 390
#STAGEFILE 

#WAV01 break_01+02_03.ogg
#WAV02 break_01+02_04.ogg
#WAV03 break_01+02_05-06.ogg
#WAV04 break_01+02_05-08_01.ogg
#WAV05 break_01+02_05-08_02.ogg
#WAV06 break_01+02_05.ogg
#WAV07 break_01+02_06.ogg
#WAV08 break_01+02_07.ogg
#WAV09 break_01+02_11.ogg
#WAV0A break_01+02_12.ogg
#WAV0B break_01+02_13-14.ogg
#WAV0C break_01+02_13.ogg
#WAV0D break_01+02_14.ogg
#WAV0E break_01+02_15-16.ogg
#WAV0F break_01+02_15.ogg
#WAV0G break_01+02_16.ogg
#WAV0H break_01+02_loop_01.ogg
#WAV0I break_01+02_loop_02.ogg
#WAV0J break_01+02_off_01.ogg
#WAV0K break_01+02_off_02.ogg
#WAV0L break_01_shorten_01.ogg
#WAV0M break_01_shorten_02.ogg
#WAV0N break_01_shorten_03.ogg
#WAV0O break_02_02.ogg
#WAV0P break_02_04.ogg
#WAV0Q break_02_11.ogg
#WAV0R break_02_shorten_01.ogg
#WAV0S break_02_shorten_02.ogg
#WAV0T break_02_shorten_03.ogg
#WAV0U break_02_shorten_04.ogg
#WAV0V break_02_shorten_05.ogg
#WAV0W break_02_shorten_06.ogg
#WAV0X cutup_01-01.ogg
#WAV0Y cutup_01-02.ogg
#WAV0Z cutup_01-03.ogg
#WAV10 cutup_01-04.ogg
#WAV11 cutup_01-05.ogg
#WAV12 cutup_02-01.ogg
#WAV13 cutup_02-02.ogg
#WAV14 cutup_02-03.ogg
#WAV15 cutup_02-04.ogg
#WAV16 cutup_02-05.ogg
#WAV17 cutup_03-01.ogg
#WAV18 cutup_03-02.ogg
#WAV19 cutup_03-03.ogg
#WAV1A cutup_03-04.ogg
#WAV1B cutup_03-05.ogg
#WAV1C cutup_04-01.ogg
#WAV1D cutup_04-02.ogg
#WAV1E cutup_04-03.ogg
#WAV1F cutup_04-04.ogg
#WAV1G cutup_05-01.ogg
#WAV1H cutup_05-02.ogg
#WAV1I cutup_05-03.ogg
#WAV1J cutup_05-04.ogg
#WAV1K cutup_05-05.ogg
#WAV1L cutup_06-01.ogg
#WAV1M cutup_06-02.ogg
#WAV1N cutup_06-03.ogg
#WAV1O cutup_06-04.ogg
#WAV1P cutup_06-05.ogg
#WAV1Q cutup_07-01.ogg
#WAV1R cutup_07-02.ogg
#WAV1S cutup_07-03.ogg
#WAV1T cutup_07-04.ogg
#WAV1U cutup_08-01.ogg
#WAV1V cutup_08-02.ogg
#WAV1W cutup_08-03.ogg
#WAV1X cutup_08-04.ogg
#WAV1Y cutup_08-05.ogg
#WAV1Z cutup_25-01.ogg
#WAV20 cutup_25-02.ogg
#WAV21 cutup_25-03.ogg
#WAV22 cutup_25-04.ogg
#WAV23 cutup_25-05.ogg
#WAV24 cutup_25-06.ogg
#WAV25 cutup_25-07.ogg
#WAV26 cutup_25-08.ogg
#WAV27 cutup_25-09.ogg
#WAV28 cutup_26-01.ogg
#WAV29 cutup_26-02.ogg
#WAV2A cutup_26-03.ogg
#WAV2B cutup_26-04.ogg
#WAV2C cutup_26-05.ogg
#WAV2D cutup_26-06.ogg
#WAV2E cutup_27-01.ogg
#WAV2F cutup_27-02.ogg
#WAV2G cutup_27-03.ogg
#WAV2H cutup_27-04.ogg
#WAV2I cutup_27-05.ogg
#WAV2J cutup_27-06.ogg
#WAV2K cutup_28-01.ogg
#WAV2L cutup_28-02.ogg
#WAV2M cutup_28-03.ogg
#WAV2N cutup_28-04.ogg
#WAV2O cutup_28-05.ogg
#WAV2P cutup_28-06.ogg
#WAV2Q cutup_29-01.ogg
#WAV2R cutup_29-02.ogg
#WAV2S cutup_29-03.ogg
#WAV2T cutup_29-04.ogg
#WAV2U cutup_29-05.ogg
#WAV2V cutup_29-06.ogg
#WAV2W cutup_29-07.ogg
#WAV2X cutup_29-08.ogg
#WAV2Y cutup_29-09.ogg
#WAV2Z cutup_30-01.ogg
#WAV30 cutup_30-02.ogg
#WAV31 cutup_30-03.ogg
#WAV32 cutup_30-04.ogg
#WAV33 cutup_30-05.ogg
#WAV34 cutup_30-06.ogg
#WAV35 cutup_30-07.ogg
#WAV36 cutup_31-01.ogg
#WAV37 cutup_31-02.ogg
#WAV38 cutup_31-03.ogg
#WAV39 cutup_31-04.ogg
#WAV3A cutup_31-05.ogg
#WAV3B cutup_31-06.ogg
#WAV3C cutup_31-07.ogg
#WAV3D cutup_32-01.ogg
#WAV3E cutup_32-02.ogg
#WAV3F cutup_32-03.ogg
#WAV3G cutup_32-04.ogg
#WAV3H cutup_32-05.ogg
#WAV3I cutup_32-06.ogg
#WAV3J cutup_32-07.ogg
#WAV3K cutup_32-08.ogg
#WAV3L cutup_33-01.ogg
#WAV3M cutup_33-02.ogg
#WAV3N cutup_33-03.ogg
#WAV3O cutup_33-04.ogg
#WAV3P cutup_33-05.ogg
#WAV3Q cutup_33-06.ogg
#WAV3R cutup_33-07.ogg
#WAV3S cutup_33-08.ogg
#WAV3T cutup_34-01.ogg
#WAV3U cutup_34-02.ogg
#WAV3V cutup_34-03.ogg
#WAV3W cutup_34-04.ogg
#WAV3X cutup_34-05.ogg
#WAV3Y cutup_34-06.ogg
#WAV3Z cutup_35-01.ogg
#WAV40 cutup_35-02.ogg
#WAV41 cutup_35-03.ogg
#WAV42 cutup_35-04.ogg
#WAV43 cutup_35-05.ogg
#WAV44 cutup_35-06.ogg
#WAV45 cutup_35-07.ogg
#WAV46 cutup_35-08.ogg
#WAV47 cutup_35-09.ogg
#WAV48 cutup_36-01.ogg
#WAV49 cutup_36-02.ogg
#WAV4A cutup_36-03.ogg
#WAV4B cutup_36-04.ogg
#WAV4C cutup_36-05.ogg
#WAV4D cutup_36-06.ogg
#WAV4E cutup_36-07.ogg
#WAV4F cutup_36-08.ogg
#WAV4G cutup_36-09.ogg
#WAV4H cutup_36-10.ogg
#WAV4I cutup_37-01.ogg
#WAV4J cutup_37-02.ogg
#WAV4K cutup_37-03.ogg
#WAV4L cutup_37-04.ogg
#WAV4M cutup_37-05.ogg
#WAV4N cutup_37-06.ogg
#WAV4O cutup_37-07.ogg
#WAV4P cutup_37-08.ogg
#WAV4Q cutup_37-09.ogg
#WAV4R cutup_38-01.ogg
#WAV4S cutup_38-02.ogg
#WAV4T cutup_38-03.ogg
#WAV4U cutup_38-04.ogg
#WAV4V cutup_38-05.ogg
#WAV4W cutup_38-06.ogg
#WAV4X cutup_38-07.ogg
#WAV4Y cutup_39-01.ogg
#WAV4Z cutup_39-02.ogg
#WAV50 cutup_39-03.ogg
#WAV51 cutup_39-04.ogg
#WAV52 cutup_39-05.ogg
#WAV53 cutup_39-06.ogg
#WAV54 cutup_39-07.ogg
#WAV55 cutup_39-08.ogg
#WAV56 cutup_39-09.ogg
#WAV57 cutup_40-01.ogg
#WAV58 cutup_40-02.ogg
#WAV59 cutup_40-03.ogg
#WAV5A cutup_40-04.ogg
#WAV5B cutup_40-05.ogg
#WAV5C cutup_40-06.ogg
#WAV5D cutup_40-07.ogg
#WAV5E cutup_40-08.ogg
#WAV5F cutup_last_01_01.ogg
#WAV5G cutup_last_01_02.ogg
#WAV5H cutup_last_01_03.ogg
#WAV5I cutup_last_01_04.ogg
#WAV5J cutup_last_01_05.ogg
#WAV5K cutup_last_01_06.ogg
#WAV5L cutup_last_01_07.ogg
#WAV5M cutup_last_01_08.ogg
#WAV5N cutup_last_02_01.ogg
#WAV5O cutup_last_02_02.ogg
#WAV5P cutup_last_02_03.ogg
#WAV5Q cutup_last_02_04.ogg
#WAV5R cutup_last_02_05.ogg
#WAV5S cutup_last_02_06.ogg
#WAV5T cutup_last_02_07.ogg
#WAV5U cutup_last_02_08.ogg
#WAV5V drums_crash_01.ogg
#WAV5W drums_crash_02.ogg
#WAV5X drums_hho_01.ogg
#WAV5Y drums_hho_02.ogg
#WAV5Z drums_hho_03.ogg
#WAV60 drums_hho_04.ogg
#WAV61 drums_hho_05.ogg
#WAV62 drums_hho_06.ogg
#WAV63 drums_hho_07.ogg
#WAV64 drums_hho_08.ogg
#WAV65 drums_kick_01.ogg
#WAV66 drums_kick_01.ogg
#WAV67 drums_kick_01_break_01+02_05-06.ogg
#WAV68 drums_kick_01_break_01+02_13-14.ogg
#WAV69 drums_kick_01_cut+break_01.ogg
#WAV6A drums_kick_01_cut+break_02.ogg
#WAV6B drums_kick_01_cut+break_03.ogg
#WAV6C drums_kick_01_cut+break_04.ogg
#WAV6D drums_kick_01_cut+break_05.ogg
#WAV6E drums_kick_01_cut+break_06.ogg
#WAV6F drums_kick_01_cut_01.ogg
#WAV6G drums_kick_01_cut_02.ogg
#WAV6H drums_kick_01_eq_cut_01.ogg
#WAV6I drums_kick_01_eq_cut_01.ogg
#WAV6J drums_kick_01_eq_cut_02.ogg
#WAV6K drums_kick_02.ogg
#WAV6L drums_kick_02.ogg
#WAV6M drums_kick_02_eq.ogg
#WAV6N drums_kick_02_eq.ogg
#WAV6O drums_kick_03.ogg
#WAV6P drums_kick_03.ogg
#WAV6Q drums_kick_04.ogg
#WAV6R drums_kick_reverb.ogg
#WAV6S drums_silver_01_02.ogg
#WAV6T drums_silver_01_02.ogg
#WAV6U drums_silver_01_05.ogg
#WAV6V drums_silver_01_05.ogg
#WAV6W drums_silver_01_07.ogg
#WAV6X drums_silver_02_03.ogg
#WAV6Y drums_silver_02_04.ogg
#WAV6Z drums_silver_02_05.ogg
#WAV70 drums_silver_02_06.ogg
#WAV71 drums_silver_loop_01.ogg
#WAV72 drums_silver_loop_02.ogg
#WAV73 drums_snare_04.ogg
#WAV74 drums_subkick_01.ogg
#WAV75 drums_subkick_01_eq.ogg
#WAV76 drums_subkick_02.ogg
#WAV77 drums_subkick_02_eq.ogg
#WAV78 drums_subkick_reverse_eq.ogg
#WAV79 drums_subkick_reverse_eq.ogg
#WAV7A filter_12.ogg
#WAV7B filter_16_01.ogg
#WAV7C filter_16_02_01.ogg
#WAV7D filter_16_02_02.ogg
#WAV7E filter_16_02_03.ogg
#WAV7F filter_16_02_04.ogg
#WAV7G filter_16_02_05.ogg
#WAV7H filter_16_02_06.ogg
#WAV7I filter_16_02_07.ogg
#WAV7J filter_20_01.ogg
#WAV7K filter_20_02.ogg
#WAV7L filter_23-24_01.ogg
#WAV7M filter_23-24_02.ogg
#WAV7N filter_28_01.ogg
#WAV7O filter_28_02.ogg
#WAV7P filter_32_01.ogg
#WAV7Q filter_32_02.ogg
#WAV7R filter_36.ogg
#WAV7S filter_40_01.ogg
#WAV7T filter_40_02.ogg
#WAV7U filter_40_03.ogg
#WAV7V filter_40_04.ogg
#WAV7W filter_48.ogg
#WAV7X filter_60_01.ogg
#WAV7Y filter_60_02.ogg
#WAV7Z filter_60_03.ogg
#WAV80 filter_60_04.ogg
#WAV81 filter_60_05.ogg
#WAV82 filter_60_06.ogg
#WAV83 filter_60_07.ogg
#WAV84 filter_60_08.ogg
#WAV85 filter_60_09.ogg
#WAV86 filter_60_10.ogg
#WAV87 filter_60_11.ogg
#WAV88 filter_60_12.ogg
#WAV89 filter_60_13.ogg
#WAV8A filter_64_01.ogg
#WAV8B filter_64_02.ogg
#WAV8C filter_64_03.ogg
#WAV8D filter_64_04.ogg
#WAV8E filter_64_05.ogg
#WAV8F filter_64_06.ogg
#WAV8G filter_64_07.ogg
#WAV8H filter_64_08.ogg
#WAV8I filter_64_09.ogg
#WAV8J filter_72_01.ogg
#WAV8K filter_72_02.ogg
#WAV8L synth_flat_08-01.ogg
#WAV8M synth_flat_08-01.ogg
#WAV8N synth_flat_08-01.ogg
#WAV8O synth_flat_08-01.ogg
#WAV8P synth_flat_08-01.ogg
#WAV8Q synth_flat_08-01.ogg
#WAV8R synth_flat_08-01.ogg
#WAV8S synth_flat_08-01.ogg
#WAV8T synth_flat_08-02.ogg
#WAV8U synth_flat_08-03.ogg
#WAV8V synth_flat_08-03.ogg
#WAV8W synth_gated_01_08-01_e5.ogg
#WAV8X synth_gated_01_08-01_e5.ogg
#WAV8Y synth_gated_01_08-01_e5_cut_01.ogg
#WAV8Z synth_gated_01_08-01_e5_cut_02.ogg
#WAV90 synth_gated_01_08-01_e5_cut_back.ogg
#WAV91 synth_gated_01_08-01_f#5.ogg
#WAV92 synth_gated_01_08-01_f#5.ogg
#WAV93 synth_gated_01_08-01_f#5_cut_01.ogg
#WAV94 synth_gated_01_08-01_f#5_cut_02.ogg
#WAV95 synth_gated_01_08-01_f#5_cut_03.ogg
#WAV96 synth_gated_01_08-01_f#5_cut_04.ogg
#WAV97 synth_gated_01_08-01_f#5_cut_back_01.ogg
#WAV98 synth_gated_01_08-01_f#5_cut_back_01.ogg
#WAV99 synth_gated_01_08-01_f#5_cut_back_02.ogg
#WAV9A synth_gated_01_08-04_f#5.ogg
#WAV9B synth_gated_01_08-08_f#5.ogg
#WAV9C synth_gated_01_08-08_f#5.ogg
#WAV9D synth_gated_02_08-08_f#5.ogg
#WAV9E synth_gated_02_08-08_f#5.ogg
#WAV9F synth_gated_03_08-06_f#5.ogg
#WAV9G synth_gated_03_08-08_f#5.ogg
#WAV9H synth_gated_out.ogg
#WAV9I synth_in_01_01.ogg
#WAV9J synth_in_01_02.ogg
#WAV9K synth_in_01_03.ogg
#WAV9L synth_in_01_04.ogg
#WAV9M synth_in_02_01.ogg
#WAV9N synth_in_02_02.ogg
#WAV9O synth_in_03_01.ogg
#WAV9P synth_in_03_02.ogg
#WAV9Q synth_in_04_02.ogg
#WAV9R synth_last_01.ogg
#WAV9S synth_last_02.ogg

#BMP01 000-000-000.bmp
#BMP02 casko_01.bmp
#BMP03 casko_02.bmp
#BMP04 casko_03.bmp
#BMP05 casko_04.bmp
#BMP06 casko_05.bmp
#BMP07 casko_06.bmp
#BMP08 casko_07.bmp
#BMP09 colorphase_01.bmp
#BMP0A colorphase_02.bmp
#BMP0B colorphase_03.bmp
#BMP0C colorphase_04.bmp
#BMP0D colorphase_05.bmp
#BMP0E colorphase_06.bmp
#BMP0F colorphase_07.bmp
#BMP0G colorphase_08.bmp
#BMP0H colorphase_09.bmp
#BMP0I colorphase_10.bmp
#BMP0J colorphase_11.bmp
#BMP0K colorphase_12.bmp
#BMP0L colorphase_13.bmp
#BMP0M colorphase_14.bmp
#BMP0N colorphase_15.bmp
#BMP0O colorphase_16.bmp
#BMP0P ghost_01_01.bmp
#BMP0Q ghost_01_02.bmp
#BMP0R ghost_01_03.bmp
#BMP0S ghost_02_01.bmp
#BMP0T ghost_02_02.bmp
#BMP0U ghost_02_03.bmp
#BMP0V ghost_03_01.bmp
#BMP0W ghost_03_02.bmp
#BMP0X ghost_03_03.bmp
#BMP0Y ghost_04_01.bmp
#BMP0Z ghost_04_02.bmp
#BMP10 ghost_04_03.bmp
#BMP11 ghost_05_01.bmp
#BMP12 ghost_05_02.bmp
#BMP13 ghost_05_03.bmp
#BMP14 ghost_06_01.bmp
#BMP15 ghost_06_02.bmp
#BMP16 ghost_06_03.bmp
#BMP17 ghost_07_01.bmp
#BMP18 ghost_07_02.bmp
#BMP19 ghost_07_03.bmp
#BMP1A layer_01_01.bmp
#BMP1B layer_01_02.bmp
#BMP1C layer_02_01.bmp
#BMP1D layer_02_02.bmp
#BMP1E layer_02_03.bmp
#BMP1F layer_02_04.bmp
#BMP1G layer_02_05.bmp
#BMP1H layer_03_01.bmp
#BMP1I layer_03_02.bmp
#BMP1J layer_03_03.bmp
#BMP1K layer_03_04.bmp
#BMP1L layer_03_05.bmp
#BMP1M layer_04_01.bmp
#BMP1N layer_04_02.bmp
#BMP1O layer_04_03.bmp
#BMP1P layer_04_04.bmp
#BMP1Q layer_05_01.bmp
#BMP1R layer_05_02.bmp
#BMP1S layer_05_03.bmp
#BMP1T layer_05_04.bmp
#BMP1U layer_05_05.bmp
#BMP1V mixer_01_01.bmp
#BMP1W mixer_01_02.bmp
#BMP1X mixer_01_03.bmp
#BMP1Y mixer_01_04.bmp
#BMP1Z mixer_01_05.bmp
#BMP20 mixer_01_06.bmp
#BMP21 mixer_01_07.bmp
#BMP22 mixer_01_08.bmp
#BMP23 mixer_01_09.bmp
#BMP24 mixer_01_10.bmp
#BMP25 mixer_01_11.bmp
#BMP26 mixer_01_12.bmp
#BMP27 mixer_01_13.bmp
#BMP28 mixer_01_14.bmp
#BMP29 mixer_01_15.bmp
#BMP2A mixer_01_16.bmp
#BMP2B mixer_02_01.bmp
#BMP2C mixer_02_02.bmp
#BMP2D mixer_02_03.bmp
#BMP2E mixer_02_04.bmp
#BMP2F mixer_02_05.bmp
#BMP2G mixer_02_06.bmp
#BMP2H mixer_02_07.bmp
#BMP2I mixer_02_08.bmp
#BMP2J mixer_02_09.bmp
#BMP2K mixer_02_10.bmp
#BMP2L mixer_02_11.bmp
#BMP2M mixer_02_12.bmp
#BMP2N mixer_02_13.bmp
#BMP2O mixer_02_14.bmp
#BMP2P mixer_02_15.bmp
#BMP2Q mixer_02_16.bmp
#BMP2R monitor_01_01.bmp
#BMP2S monitor_01_02.bmp
#BMP2T monitor_01_03.bmp
#BMP2U monitor_01_04.bmp
#BMP2V monitor_01_05.bmp
#BMP2W monitor_01_06.bmp
#BMP2X monitor_01_07.bmp
#BMP2Y monitor_01_08.bmp
#BMP2Z monitor_01_09.bmp
#BMP30 monitor_01_10.bmp
#BMP31 monitor_01_11.bmp
#BMP32 monitor_01_12.bmp
#BMP33 monitor_01_13.bmp
#BMP34 monitor_01_14.bmp
#BMP35 monitor_01_15.bmp
#BMP36 monitor_01_16.bmp
#BMP37 monitor_01_17.bmp
#BMP38 monitor_01_18.bmp
#BMP39 monitor_01_19.bmp
#BMP3A monitor_01_20.bmp
#BMP3B monitor_01_21.bmp
#BMP3C monitor_01_22.bmp
#BMP3D monitor_01_23.bmp
#BMP3E monitor_01_24.bmp
#BMP3F monitor_01_25.bmp
#BMP3G monitor_01_26.bmp
#BMP3H monitor_01_27.bmp
#BMP3I monitor_01_28.bmp
#BMP3J monitor_01_29.bmp
#BMP3K monitor_01_30.bmp
#BMP3L monitor_01_31.bmp
#BMP3M monitor_01_32.bmp
#BMP3N monitor_02_05.bmp
#BMP3O monitor_02_06.bmp
#BMP3P monitor_02_07.bmp
#BMP3Q monitor_02_08.bmp
#BMP3R monitor_02_09.bmp
#BMP3S monitor_02_10.bmp
#BMP3T monitor_02_11.bmp
#BMP3U monitor_02_12.bmp
#BMP3V monitor_02_13.bmp
#BMP3W monitor_02_14.bmp
#BMP3X monitor_02_15.bmp
#BMP3Y monitor_02_16.bmp
#BMP3Z monitor_02_17.bmp
#BMP40 monitor_02_18.bmp
#BMP41 monitor_02_19.bmp
#BMP42 monitor_02_20.bmp
#BMP43 monitor_02_21.bmp
#BMP44 monitor_02_22.bmp
#BMP45 monitor_02_23.bmp
#BMP46 monitor_02_24.bmp
#BMP47 monitor_02_25.bmp
#BMP48 monitor_02_26.bmp
#BMP49 monitor_02_27.bmp
#BMP4A monitor_02_28.bmp
#BMP4B monitor_02_29.bmp
#BMP4C monitor_02_30.bmp
#BMP4D monitor_02_31.bmp
#BMP4E monitor_02_32.bmp
#BMP4F pattern_01_01.bmp
#BMP4G pattern_01_02.bmp
#BMP4H pattern_01_03.bmp
#BMP4I pattern_01_04.bmp
#BMP4J pattern_01_05.bmp
#BMP4K pattern_01_06.bmp
#BMP4L pattern_01_07.bmp
#BMP4M pattern_01_08.bmp
#BMP4N pattern_02_01.bmp
#BMP4O pattern_02_02.bmp
#BMP4P pattern_02_03.bmp
#BMP4Q pattern_02_04.bmp
#BMP4R pattern_02_05.bmp
#BMP4S pattern_02_06.bmp
#BMP4T pattern_02_07.bmp
#BMP4U pattern_02_08.bmp
#BMP4V point_01_01.bmp
#BMP4W point_01_02.bmp
#BMP4X point_01_03.bmp
#BMP4Y point_01_04.bmp
#BMP4Z point_01_05.bmp
#BMP50 point_01_06.bmp
#BMP51 point_01_07.bmp
#BMP52 point_01_08.bmp
#BMP53 point_02_01.bmp
#BMP54 point_02_02.bmp
#BMP55 point_02_03.bmp
#BMP56 point_02_04.bmp
#BMP57 point_02_05.bmp
#BMP58 point_02_06.bmp
#BMP59 point_02_07.bmp
#BMP5A point_02_08.bmp
#BMP5B silvertune_01_01.bmp
#BMP5C silvertune_01_02.bmp
#BMP5D silvertune_01_03.bmp
#BMP5E silvertune_01_04.bmp
#BMP5F silvertune_02_01.bmp
#BMP5G silvertune_02_02.bmp
#BMP5H silvertune_02_03.bmp
#BMP5I skypattern_01.bmp
#BMP5J skypattern_02.bmp
#BMP5K skypattern_03.bmp
#BMP5L skypattern_04.bmp
#BMP5M skypattern_05.bmp
#BMP5N skypattern_06.bmp
#BMP5O skypattern_07.bmp
#BMP5P skypattern_08.bmp
#BMP5Q skypattern_09.bmp
#BMP5R skypattern_10.bmp
#BMP5S skypattern_11.bmp
#BMP5T skypattern_12.bmp
#BMP5U skypattern_13.bmp
#BMP5V skypattern_14.bmp
#BMP5W skypattern_15.bmp
#BMP5X skypattern_16.bmp
#BMP5Y skypattern_17.bmp
#BMP5Z skypattern_18.bmp
#BMP60 skypattern_19.bmp
#BMP61 skypattern_20.bmp
#BMP62 skypattern_21.bmp
#BMP63 skypattern_22.bmp
#BMP64 skypattern_23.bmp
#BMP65 skypattern_24.bmp
#BMP66 skypattern_25.bmp
#BMP67 skypattern_26.bmp
#BMP68 skypattern_27.bmp
#BMP69 skypattern_28.bmp
#BMP6A skypattern_29.bmp
#BMP6B skypattern_30.bmp
#BMP6C skypattern_31.bmp
#BMP6D skypattern_32.bmp
#BMP6E skypattern_33.bmp
#BMP6F skypattern_34.bmp
#BMP6G skypattern_35.bmp
#BMP6H skypattern_36.bmp
#BMP6I skypattern_37.bmp
#BMP6J skypattern_38.bmp
#BMP6K skypattern_39.bmp
#BMP6L skypattern_40.bmp
#BMP6M skypattern_41.bmp
#BMP6N skypattern_42.bmp
#BMP6O skypattern_43.bmp
#BMP6P skypattern_44.bmp
#BMP6Q skypattern_45.bmp
#BMP6R skypattern_46.bmp
#BMP6S skypattern_47.bmp
#BMP6T skypattern_48.bmp
#BMP6U skypattern_49.bmp
#BMP6V skypattern_50.bmp
#BMP6W skypattern_51.bmp
#BMP6X skypattern_52.bmp
#BMP6Y skypattern_53.bmp
#BMP6Z skypattern_54.bmp
#BMP70 skypattern_55.bmp
#BMP71 skypattern_56.bmp
#BMP72 skypattern_57.bmp
#BMP73 skypattern_58.bmp
#BMP74 skypattern_59.bmp
#BMP75 skypattern_60.bmp
#BMP76 skypattern_61.bmp
#BMP77 skypattern_62.bmp
#BMP78 skypattern_63.bmp
#BMP79 skypattern_64.bmp
#BMP7A surf_01.bmp
#BMP7B surf_02.bmp
#BMP7C surf_03.bmp
#BMP7D surf_04.bmp
#BMP7E surf_05.bmp
#BMP7F surf_06.bmp
#BMP7G surf_07.bmp
#BMP7H surf_08.bmp
#BMP7I surf_09.bmp
#BMP7J surf_10.bmp
#BMP7K surf_11.bmp
#BMP7L surf_12.bmp
#BMP7M surf_13.bmp
#BMP7N surf_14.bmp
#BMP7O surf_15.bmp
#BMP7P surf_16.bmp
#BMP7Q surf_17.bmp
#BMP7R surf_18.bmp
#BMP7S surf_19.bmp
#BMP7T surf_20.bmp
#BMP7U surf_21.bmp
#BMP7V surf_22.bmp
#BMP7W surf_23.bmp
#BMP7X surf_24.bmp
#BMP7Y surf_25.bmp
#BMP7Z surf_26.bmp
#BMP80 surf_27.bmp
#BMP81 surf_28.bmp
#BMP82 surf_29.bmp
#BMP83 surf_30.bmp
#BMP84 surf_31.bmp
#BMP85 surf_32.bmp
#BMP86 typo_01_01.bmp
#BMP87 typo_01_02.bmp
#BMP88 typo_01_03.bmp
#BMP89 typo_01_04.bmp
#BMP8A typo_01_05.bmp
#BMP8B typo_01_06.bmp
#BMP8C typo_01_07.bmp
#BMP8D typo_01_08.bmp
#BMP8E typo_02_01.bmp
#BMP8F typo_02_02.bmp
#BMP8G typo_02_03.bmp
#BMP8H typo_02_04.bmp
#BMP8I typo_02_05.bmp
#BMP8J typo_02_06.bmp
#BMP8K typo_02_07.bmp
#BMP8L typo_02_08.bmp




#BANNER silvertune_banner_01.bmp
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00006:1A
#00007:1A

#00101:00
#00101:00
#00101:71
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0X00000000000Y0Z0000100011000000
#00101:00009I00000000000000000000009M9J
#00104:1B5D5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000001200130000000014151600
#00201:009K000000000000
#00204:5B5C5B5C5B5C5B5C5D5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C

#00301:00
#00301:00
#00301:72
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:170000000018191A0000001B00000000
#00301:00009I00000000000000000000009N9L
#00304:5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5D5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000001C001D1E00001F0000000000
#00401:009O00009P00009Q
#00404:5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5D5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5E5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C

#00501:00
#00501:00
#00501:71
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1G000000001H1I0000001J001K000000
#00501:00009I00000000000000000000009M9J
#00504:5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000001L001M1N00001O001P000000
#00601:009K000000000000
#00604:5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5D5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C

#00701:00
#00701:00
#00701:72
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000001Q001R00001S001T000000
#00701:00009I00000000000000000000009N9L
#00704:5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5D5C5B5C

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1U000000001V001W00001X0000001Y00
#00801:009O00009P00009Q
#00804:5B5C5B5C5B5C5B5C5E5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5D5C5E5C5D5C5B5E

#00904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#00911:6K6L6K6L
#00912:00000076000000760000007600000076
#00913:0074007400740074
#00914:00000002000000000000000A000D0000
#00915:00009I0006000000000000000C00009J
#00918:00000100000700000000090000009M00
#00919:5V0000080000000E

#01004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#01011:6K6L6K6L
#01012:00000076000000760000007600000076
#01013:0074007400740074
#01014:000000020000000000000000000D0000
#01015:00000000060000000000000A00000000
#01018:0000010000070000000009000C000000
#01019:009K00080000000E

#01104:090A0B0C0D0E0F0G0H0I0J0K27282P2Q
#01111:6K006L006K006F6G
#01112:0000007600000076000000760000009L
#01113:000074000000740000007400000D0000
#01114:00000002000000000000000A0000000G
#01115:009I060000000C00
#01118:00000100000700000000090000009N00
#01119:000000080000000F

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000009Q
#01204:1V001W002D002E001Z0020002H002I000H000I000J000K00868F888H8A8J8C8L
#01211:6F6G6F6G66000000
#01212:00000000000000000000007600000000
#01213:0000060000740000
#01214:000O0000000000000000000A00000000
#01215:0P000002000000009P00000000000000
#01218:00000100000700000000000000000000
#01219:009O000800090000
#01255:0000000000000000000000007A00007A

#01304:2R2S2T2U2V2W2X2Y3R3S3T3U3V3W3X3Y3Z404142434445463F3G3H3I3J3K3L3M
#01311:6K6L6K6L
#01312:00009I0000070000000009000C000000
#01313:00000076000000760000007600000076
#01314:0074007400740074
#01315:000000000600000000000000000D009J
#01318:00000002000008000000000A00009M00
#01319:000100000000000E

#01404:2R2S2T2U2V2W2X2Y3R3S3T3U3V3W3X3Y3Z404142434445463F3G3H3I3J3K3L3M
#01411:6K6L6K6L
#01412:00009K00000700000000090000000000
#01413:00000076000000760000007600000076
#01414:0074007400740C74
#01415:000000000600000000000000000D0000
#01418:00000002000008000000000A00000000
#01419:000100000000000E

#01504:2R2S2T2U2V2W2X2Y3R3S3T3U3V3W3X3Y3Z404142434445463F3G3H3I3J3K3L3M
#01511:6K006L006K006F6G
#01512:00009I0000070000000000000000000G
#01513:00000076000000760000000A00000000
#01514:0000740000007400000000000C00009L
#01515:000000000600000000000900000D0000
#01518:00000002000008000000000000009N00
#01519:000100000000000F

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:009O00009P00009Q
#01604:868F888H8A8J8C8L8E878G898I8B8K8L4V4W4X4Y4Z5051524V4W4X4Y5B5D5E01
#01611:0000007G
#01612:00000000000000000000007F00000000
#01613:0000000000000000007D000000007I00
#01614:000000000000000000000000007H0000
#01615:00000000007E0000
#01618:007C
#01656:7B0000000000007B0000000000000000

#01704:1V1W1X1Y2F2G2H2I2J2K2L2M2728292A
#01711:66000002000000000000090000009M00
#01712:00000100650000006Y00000A00730000
#01713:0000000006000000006X00000C000E00
#01714:6Y006Y000007000000006Y006500009J
#01715:006X00700000080066000070000D0000
#01716:5V5X005Y005Z0060
#01718:6S006T00006S0000006U006V00006W00
#01719:007300006Z000000000000006Z000000

#01801:00650000
#01801:00
#01801:00
#01801:00000100000000000000000A00000000
#01804:2B2C2D2E1Z202122232425262N2O2P2Q
#01811:00000002000000000000090065000000
#01812:006X00020000000000000900000D0000
#01813:6Y006Y00000700006Y00000A00000E00
#01814:00010608006Y0C00
#01815:0073007000000000006X007000730000
#01816:0061006200630064
#01818:6S006T00006S0000006U006V00006W00
#01819:669K6Z0066006Z00

#01901:00
#01901:00
#01901:00
#01901:00000002000000000000000000000000
#01904:1V1W1X1Y2F2G2H2I2J2K2L2M2728292A
#01911:66000002000000006Y00000A00006G00
#01912:0001650000096F9N
#01913:0073000006000000006X000A0073009L
#01914:6Y006Y000007000066006Y000C00000Q
#01915:006X00700000080000000070000D0000
#01916:005X005Y005Z0060
#01918:6S006T00006S0000006U006V00006W00
#01919:00016Z0000096Z0E

#02001:00
#02001:00
#02001:0000000000006P6O
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:009O00009P00009Q
#02004:7A00007B00007C00007D00007E00007F00007G00007H00007I00007J00007K00007L00007M00007N00007O00007P00007Q00007R00007S00007T00007U00007V00007W00007X00007Y00007Z0000800000810000820000830000840000850000020000000000000003000000000000000400000000000000050000000000000006000000000000000700000000000000080000000000000000000000070000000000000000000000080000000000000000000000070000000000000000000000
#02056:7J0000000000007J7K0000000000007K

#02104:0P0000000Q0000000R0000003N00003O00003P00003Q00000S0000000T0000000U0000003V00003W00003X00003Y00000P0000000Q0000000R0000004300004400004500004600000V0000000W0000000X0000004B00004C00004D00004E0000
#02111:66656665
#02112:00000002000000000000000A0000009J
#02113:0000010000000000006X000005000000
#02114:00730070000000006Y006Y0000009M00
#02115:6Y006Y00040000000000007000730000
#02116:005X005Y005Z0060
#02118:6S006T00006S0000006U006V00006W00
#02119:006X00006Z000000000009006Z000000

#02204:0Y0000000Z000000100000002V00002W00002X00002Y00001100000012000000130000003300003400003500003600000Y0000000Z000000100000003B00003C00003D00003E00001400000015000000160000003J00003K00003L00003M0000
#02211:66656665
#02212:00730002000000000000000A00000000
#02213:0000010000000000006X000005000000
#02214:006X0070000000006Y006Y0000730000
#02215:6Y006Y00040000000000007000000000
#02216:0061006200630064
#02218:6S006T00006S0000006U006V00006W00
#02219:009K6Z0000096Z00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000000000000000009N9L
#02304:5B4V865F548F5B4X885F568H5B4Z8A5F588J5B518K5F5A8L5B538E5F4W875B55
#02356:7L

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:009O00009P000000
#02404:8G5F4Y895B578I5F508B5B598K5F528D5B4V865F548F5B4X5F5G5H0100000000
#02416:0000007M
#02456:00000000000000000000007L00000000

#02504:090A0B0C4V4W868F0H0I4X4Y888H0N0O090A8A8J0D0E8C8L0700000008000000
#02511:6M6N6M6N
#02512:00000077000000770000007700000077
#02513:0075007500750075
#02514:1Z00000006002300002400000C000000
#02515:000000020022000000000025000D0000
#02516:00000021000000000000000000002700
#02518:00002000000008000000000A00000E00
#02519:5V000100000700000000090026000000

#02604:090A8E870D0E8G890H0I4Z5051520N0O090A0B0C8I8B0F0G535455565758595A
#02611:6M6N6M6N
#02612:00000077000000770000007700000077
#02613:0075007500750075
#02614:0028000006000000000000000C000000
#02615:00000029000700000000000A00000E00
#02616:0000002B00002D00
#02618:000000020000080000000900000D0000
#02619:00000100002A000000002C0000000000

#02704:4F4G4H4I4V4W4L4M4N4O4X4Y4R4S4Z504F4G51524J4K4L4M8D8L0000868E0000
#02711:6K006L006K006I6J
#02712:0000007700000077000000770000000G
#02713:0075007500752I00
#02714:00000002002F0000000000000C002J00
#02715:000000000600000000000000000D0000
#02716:00002E0000000000002H000000000000
#02718:000001000007002G0000000A00000F00
#02719:0000000800090000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000000000002O2P0000000000
#02804:888G0000898H00008A8I00008C8K00004V8K4X8E4Z8I518J4W7A4Y7I507Q527Y
#02811:6I6H6I6H00000000
#02813:000O00000600002N0000000000000000
#02814:00000002000000000000000000000000
#02815:0P000000000700000000000000000000
#02816:00002L00002M00000000000000000000
#02818:2K00000800000000
#02819:0001000000000000
#02856:00000000000000007N00007N7O00007O

#02904:4Y00000000004Z00000000002T00000000002U00000000005000000000005100000000005200000000004V00000000002Z00000000003000000000004W00000000004X00000000004Y00000000004Z00000000003500000000003600000000003700000000003800000000007A007B7C7D007E007F7G7H003B00000000003C00000000007I007J7K7L007M007N7O7P003F00000000003G00000000007Q007R7S7T007U007V7W7X003J00000000003K00000000007Y007Z808100820083848500
#02911:6M6N6M6N
#02912:0006000C
#02913:2Q000002000008000000000A000D0000
#02914:00002R0000070000002V002W00000E00
#02915:00000077000000770000007700000077
#02916:0000002S00002U000000000000000000
#02918:00000100002T000000000900002X002Y
#02919:0075007500750075

#03004:535455563N3O3P3Q3R3S4V4W3V3W4X4Y3Z404Z5051524546578E588F598G5A8H
#03011:6M6N6M6N
#03012:0006000C
#03013:00000002000700310032000A000D0000
#03014:000100080009000E
#03015:00000077000000770000007700000077
#03016:2Z00000000003435
#03018:00000000003000000000330000000000
#03019:0075007500750075

#03104:0P002T2U0T002X2Y2Z300X0033340Y003Z401100434445461500494A19004D4E
#03111:6M006N006M006I6J
#03112:0000000006000000000000000C00000G
#03113:00000002000700000000000A000D0000
#03114:3601000800003B0F
#03115:00000077003800770000007700000077
#03116:0000000000000000003A000000000000
#03118:00003700000000390000090000003C00
#03119:0075007500750075

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000003H000000000000
#03201:00
#03201:00000000003I0000
#03201:000000000000003G0000000000003K00
#03201:00003E00003F0000000000003J000000
#03204:4V4W53864X4Y8F54888H4Z50558A51528J564V4W4X4Y8C8L4Z5051525B5D5E01
#03213:3D
#03216:000000000000007Q
#03256:7P0000000000000000000000007P0000

#03304:4V4X0B0C4W4Y50520H0I4Z514V4X0N0O4Y500B0C0D0E0F0G0700000008000000
#03311:6Q6Q6Q6Q
#03312:00000077000000770000007700000077
#03313:793M780079007800
#03314:00750M3P00750M00
#03315:3L0L0S75000L3R75
#03316:0000003N000000003Q00000000003S00
#03318:00000R00003O0000000000000U000000
#03319:5V00000N000T000N

#03404:535455564J4K4L4M4W4Y4H4I50524L4M4W4Y4H4I50524L4M5758595A4J4K4L4M
#03411:6Q6Q6Q6Q
#03412:00000077000000770000007700000077
#03413:7900783V79007800
#03414:00750M0000750M00
#03415:000L0S75000L0075
#03416:00003U00003X3Y00
#03418:000R00003W000U00
#03419:3T00000N000T000N

#03504:4V4X4P4Q4Z514V4X4N4O4Z514V4X4T4U4W4Y50524R4S4T4U4W4Y4P4Q50524T4U
#03511:6Q006Q006Q006I6J
#03512:00000077004200770000007700004700
#03513:79787946
#03514:3Z750M0000750M00
#03515:000L0S75440L0000
#03516:00000041000043000045000000000000
#03518:000R000000000V0W
#03519:0040000N000T000N

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00004900004B004C0000000000000000
#03601:00
#03601:00
#03601:00
#03601:004A0000
#03604:7A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081828384854V008K004W0059004X008L004Y005A004700480049004A004B004C004D004E00
#03611:0000000000006P6O
#03612:48
#03615:0000004H
#03616:00000000000000004D4E4F4G00000000
#03656:7R0000000000007R0000000000000000

#03704:2B2C1W002D2E2F2G1Z002H2I2J2K22002L2M24002N2O26002P2Q28002B2C2A00
#03711:6Q6Q6Q6Q
#03712:00000077000000770000007700000077
#03713:000L0M0N000L0M0N
#03714:79787978
#03715:00004J00004L0000000000004P000000
#03716:4I00004K00004M0000004O0000004Q00
#03718:007500754N750075
#03719:000R0S00000T0U00

#03804:535455562V2W2X2Y0P0Q31320S0T35360Y0Z393A14153D3E8C8L3H3I8D8L3L3M
#03811:6Q6Q6Q6Q
#03812:00000077000000770000007700000077
#03813:000R0S4T000T0U4X
#03814:79787978
#03815:0075007500750075
#03816:00000000004V0000
#03818:4R4S4U4W
#03819:000L0M0N000L0M0N

#03904:1V1W2C001X1Y1Z202F00212223242I00252627282L002M00292A2O001V1W2Q00
#03911:6Q006Q006Q006I6J
#03912:00000077005100770000007700000000
#03913:000L0S00530L0000
#03914:794Z785279000M00
#03915:00750M7500755500
#03916:00000000000000000054000000005600
#03918:4Y0000500000000000000T000V000W00
#03919:000R000N0000000N

#04004:0Y0000000Z000000100000004Z00008600005000005300001100000012000000130000005100008700005200005400001400000015000000160000004V00008800004W00005500001700000018000000190000005F00004Z00005B0000510000
#04011:0000000000000000005C000000000000
#04012:57590000
#04013:0000007V
#04014:000000000000005B0000000000000000
#04015:0000005D
#04016:7S007T007U00005E
#04019:00005800005A00000000000000000000

#04104:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D
#04111:8Y8Y8Y8Y
#04112:0093009300930093
#04113:6R00005H000090009800005L00000000
#04114:5F005G009800005J000090005M009000
#04115:00000H00008Z0000008Z0000008Z0000
#04116:000000000000008L
#04118:008Z009400000000005K009400000094
#04119:5V009000005I009400000I0098000000

#04204:6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z70717273747576777879
#04211:8Y8Y8Y98
#04212:0093009300930099
#04213:5N000H009800005Q00000I0095000000
#04214:00009000005P00009800900000009300
#04215:00005O00000090000000005S00000000
#04216:0000008T
#04218:008Z0000008Z0000008Z000000960000
#04219:9800009400000094005R009400000094

#04304:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D
#04311:5F000000980000000000005L00000000
#04312:005G0090980I0090
#04313:8Y0090008Y00005J0000900098000000
#04314:009300938Y938Y00
#04315:9700005H005I0000005K00005M009300
#04316:000000000000008L
#04318:00000H00008Z0000008Z0000008Z0000
#04319:008Z0094000000940000009400000094

#04404:6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z70717273747576777879
#04411:8Y8Y8Y8Y
#04412:0093009300930000
#04413:008Z0000008Z00009800005S00009000
#04414:5N0000940000009400000I00008Z0094
#04415:000090000000005Q008Z009400009300
#04416:008Q008P008O008N
#04418:980H989000905T00
#04419:00005O00005P0000005R000098005U00

#04504:5I5J5K5L8D8L5O5P5Q5R5S5T53545W5X5Y5Z6061868E64656667686955566C6D
#04511:0066006500660065
#04512:5F00005H000008008Y000K0098009000
#04513:8Y000J0000009000005K005L00000E00
#04514:00005G008Y00005J000090008Y000000
#04515:008Z0094008Z0000008Z0000008Z0000
#04516:000000000000008L
#04518:9893989398935M93
#04519:00009000005I00940000009400000094

#04604:6E6F6G6H878F6K6L6M6N6O6P57586S6T6U6V6W6X888G707172737475595A7879
#04611:0066006500660065
#04612:5N009000000090009800005S00009900
#04613:000J9808000K000E
#04614:8Y005O008Y00005Q0000900098000000
#04615:989300938Y939500
#04616:0000008T
#04618:008Z0000008Z0000008Z000000960094
#04619:00000094005P0094005R009400009300

#04704:5I5J5K5L898H5O5P5Q5R5S5T54535W5X5Y5Z60618A8I64656667686956556C6D
#04711:006600650066006F
#04712:5F00005H000090009800900098000000
#04713:00000J00005I005J00000K008Y000E00
#04714:8Y005G008Y0008008Y00005L00009000
#04715:9793009300935M93
#04716:000000000000008L
#04718:0000900098000094005K009400000094
#04719:008Z0094008Z0000008Z0000008Z0000

#04801:00
#04801:00
#04801:00
#04801:008Q008P008O008N
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00928W918X928W91
#04804:8C538E548D558F5686578G5887598H5A88538I5489558J568A578K588B598L5A
#04812:8X
#04819:98
#04856:7W00000000000000000000000000007W

#04901:00
#04901:00
#04901:00
#04901:0001000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000900000
#04904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#04911:66676668
#04912:008S988M008R988L
#04913:8Y000002000008008Y00090000000E00
#04914:00938Y9000938Y90
#04915:00009000000093009800000A00009300
#04918:008Z0000008Z0000008Z0000008Z0000
#04919:5V000094000000940000009400000094

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0090000000900000
#05004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#05011:66676668
#05012:008Q988P008O988N
#05013:8Y0100088Y09000E
#05014:00938Y9000938Y90
#05015:98000002000093009800000A00009300
#05018:008Z0000008Z0000008Z0000008Z0000
#05019:00000094000000940000009400000094

#05104:09000A000B000C000D000E000F000G000H000I000J000K008D8L0000868E0000
#05111:660067006600696G
#05112:008S988M008R988L
#05113:98908Y9000098Y90
#05114:0093009398930093
#05115:8Y000100008Z00008Y009000008Z0000
#05118:008Z0094000000940000009400000094
#05119:0000000200000800008Z000A00000E00

#05204:8800000000008G00000000000000000000000000000000008900000000008H00000000000000000000000000000000008A00000000008I00000000000000000000000000000000008C00000000008K00000000000000000000000000000000005B00000000005D00000000005E00000000000000000000007A007B007C00007D007E007F007G007H007I00007J007K007L007M007N00007O007P007Q007R007S007T00007U007V007W007X007Y00007Z00800081008200830084000085000000
#05211:6B6C6D6F66006800
#05212:00008Q0000008P0000008V0000000094
#05213:00908Y9000099800
#05214:9893009398930093
#05215:8Y000000008Z00008Y00900095009900
#05218:00000094000000940000009400960000
#05219:008Z000098000800008Z000A00000E00

#05304:4F4G4H4I4R4S4T4U4N4O4P4Q4J4K4L4M4F4G4H4I4R4S4T4U4N4O4P4Q4J4K4L4M
#05311:66656665
#05312:008S988M008R008L
#05313:8Y9000088Y90980E
#05314:008Z000200009000008Z000A00009000
#05315:00938Y0098938Y00
#05318:97000094008Z009400000094008Z0094
#05319:0001039300090B93

#05404:4F4G4H4I4R4S4T4U4N4O4P4Q4J4K4L4M4F4G4H4I4R4S4T4U4N4O4P4Q4J4K4L4M
#05411:66656665
#05412:008Q008P008O988N
#05413:8Y9098088Y90000E
#05414:008Z000200009000008Z000A00009000
#05415:98938Y0098938Y00
#05418:00000094008Z009400000094008Z0094
#05419:0001039300090B93

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000900000
#05504:4F4G4H4I4R4S4T4U4N4O4P4Q4J4K4L4M4F4G4H4I4R4S4T4U4N4O4P4Q4J4K4L4M
#05511:66656665
#05512:008S008M008R988L
#05513:8Y009000980008008Y00000A00000E00
#05514:008Z000200009000008Z00008Y009000
#05515:980093008Y00000098009300008Z0000
#05518:00000094008Z00940000009400009300
#05519:0000010003009300000009000B000094

#05604:4F00000000004G00000000004H00000000004I00000000007A007B007C00007D007E007F007G007H007I00007J007K007L007M007N00007O007P007Q007R007S007T00007U007V007W007X007Y00007Z008000810082008300840000850000005F00000000005G00000000005H00000000000100000000007A007B007C00007D007E007F007G007H007I00007J007K007L007M007N00007O007P007Q007R007S007T00007U007V007W007X007Y00007Z00800081008200830084000085000000
#05611:66656665
#05612:00008V009800009400008U0098000094
#05613:8Y0100938Y900B93
#05614:008Z000200960000008Z000A00960000
#05615:0090950097099500
#05618:98000094000008000000009400000E00
#05619:0093039900930099

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00928W0000008W93
#05701:00
#05701:00
#05701:97
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:008S0000008R0000
#05704:2B2C2D2E1Z202122232425262N2O2P2Q
#05711:66656665
#05712:0073007000008M008X00090000730094
#05713:00006Y000600009400000070000D0000
#05714:6Y00000200009300006X000A00000E00
#05715:8X000100000700006Y006Y000C000000
#05716:005X005Y005Z0060
#05718:6S006T00006S0000006U006V00006W00
#05719:006X00006Z000800980092006Z008L00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000000000000000730000
#05801:0000000000000093
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8X92000000920000
#05801:00
#05801:00
#05801:98
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:008Q0000008O0000
#05804:1V1W1X1Y2F2G2H2I2J2K2L2M2728292A
#05811:66656665
#05812:000000020000080098006Y006Z000000
#05813:006X0000060000940000000A000D0094
#05814:00730070000700006Y0009000C008N00
#05815:6Y006Y006Z009300006X00008W000000
#05816:0061006200630064
#05818:6S006T00006S0000006U006V00006W00
#05819:000001008W008P008X00007000000E00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000920000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00928W0000008W00
#05901:00
#05901:00
#05901:9898
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:008S0000008R0000
#05904:2B2C2D2E1Z202122232425262N2O2P2Q
#05911:66656665
#05912:8X00000200008M00006X000A00008L00
#05913:006X00000600009400006Y00000D0094
#05914:00000100000700006Y0000006Z000E00
#05915:6Y6Y6Z9300090C93
#05916:005X005Y005Z0060
#05918:6S006T00006S0000006U006V00006W00
#05919:00730070000008008X00007000730000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:008Q008P008O008N
#06001:00928W918X928W91
#06004:2B004V4W4X4Y5758868F888H8A8J8C8L51524V4W4X4Y4Z508E878G898I8B8K8D
#06011:7X
#06012:8X000000000000830000000086000000
#06013:00800000
#06014:00000000000000000000000000870000
#06015:00000000000082000000000000000089
#06018:98000000008100000000000000000000
#06019:0000007Z000000000000000000008800
#06053:00000000000000008484000000000000
#06054:007Y7Y00000000000000000000000000
#06055:00000000000000000000858500000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00730000000000000000000000730000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00928W0000928W00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:008S0000008R0000
#06104:2R2S2T2U2V2W2X2Y3R3S3T3U3V3W3X3Y3Z404142434445463F3G3H3I3J3K3L3M
#06111:66656665
#06112:8X00007000000094006X00000C000094
#06113:00006Y006Z0093006Y00000A00009300
#06114:6Y000002000700008X000900000D0000
#06115:006X000006008M0000006Y006Z008L00
#06116:005X005Y005Z0060
#06118:6S006T00006S0000006U006V00006W00
#06119:00000100000008009800007000000E00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00928W0000928W00
#06201:00
#06201:00
#06201:98
#06201:00
#06201:00
#06201:00
#06201:00
#06201:008Q0000008O008N
#06204:2R2S2T2U2V2W2X2Y3R3S3T3U3V3W3X3Y3Z404142434445463F3G3H3I3J3K3L3M
#06211:66656665
#06212:006X007000008P008X006Y000C000000
#06213:8X000002000700940000000A00730094
#06214:6Y0106006Y090093
#06215:007300006Z009300006X0070000D0000
#06216:0061006200630064
#06218:6S006T00006S0000006U00006Z006W00
#06219:00006Y00000008009800006V00000E00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8X928W0000928W00
#06301:00
#06301:00
#06301:98
#06301:00
#06301:00
#06301:00
#06301:00
#06301:008S0000008R0000
#06304:2R2S2T2U2V2W2X2Y3R3S3T3U3V3W3X3Y3Z404142434445463F3G3H3I3J3K3L3M
#06311:66656665
#06312:006X000200008M009800000A00730000
#06313:0000010000070094006X0000000D0094
#06314:00730000060000006Y006Y000C008L00
#06315:6Y6Y6Z9300096Z93
#06316:005X005Y005Z0060
#06318:6S006T00006S0000006U006V00006W00
#06319:00000070000008008X00007000000E00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000008P008O0000
#06401:000000918X928W91
#06404:535455565758595A5B5D5E01000000004V4W4X4Y4Z5051528K8D8E878G898I8B
#06411:8X
#06412:8A8Q000000008I00
#06413:000000000000008F0000000000000000
#06414:008C000000000000
#06415:008B00008W0000000000000000000000
#06416:008E0000
#06418:9892000000000000
#06419:0000008D000000000000000000000000
#06455:00000000000000008G8G000000000000
#06456:000000000000009R
#06459:000000000000000000008H8H00000000

#06501:00
#06501:00
#06501:00
#06501:000H0000000I0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:9B
#06504:090000000A0000000B0000000C0000002700000028000000290000002A0000002J0000002K0000002L0000002M0000005I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X
#06511:66656665

#06601:00
#06601:00
#06601:00
#06601:000H0000000I0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9C
#06604:2R2S2T2U2V2W2X2Y4F4G4H4I4J4K4L4M3R3S3T3U3V3W3X3Y4N4O4P4Q4R4S4T4U
#06611:66656665

#06701:00
#06701:00
#06701:00
#06701:00000H00000000000000090A00000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:9B
#06704:0P0000000Q0000000R0000003N00003O00003P00003Q00000S0000000T0000000U0000003V00003W00003X00003Y00000V0000000W0000000X0000004300004400004500004600004V00004X00004Z0000510000530000550000570000590000
#06711:660065006600696A

#06801:00
#06801:00
#06801:00
#06801:00000000000I0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9A0000008X928W91
#06804:4W00000000004Y00000000005000000000005200000000005400000000005600000000005800000000005A00000000008600000000008F00000000008800000000008H00000000008A00000000008J00000000008C00000000008L00000000005B00000000005D00000000005E00000000000100000000007A007B7C7D007E007F7G7H007I007J7K7L007M007N7O7P007Q007R7S7T007U007V7W7X007Y007Z8081008200838485000N00000000000000000000000O0000000000000000000000
#06811:6B6C6D6E66006500
#06816:00000000008S0000
#06856:000000000000009R0000000000009S00

#06901:00
#06901:00
#06901:00
#06901:000H0000000I0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:9B
#06904:090000000A0000000B0000000C0000002700000028000000290000002A0000002J0000002K0000002L0000002M0000005I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X
#06911:66656665

#07001:00
#07001:00
#07001:00
#07001:000H0000000I0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9C
#07004:2R2S2T2U2V2W2X2Y4F4G4H4I4J4K4L4M3R3S3T3U3V3W3X3Y4N4O4P4Q4R4S4T4U
#07011:66656665

#07101:00
#07101:00
#07101:00
#07101:000H0000000I0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9B
#07104:0Y0000000Z000000100000002V00002W00002X00002Y00001100000012000000130000003300003400003500003600001400000015000000160000003B00003C00003D00003E00001700000018000000190000003J00003K00003L00003M0000
#07111:66656665

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9C
#07204:5B004V0086005F0054008F005B004X0088005F0056008H005B004Z008A005F0058008J005B0051008K005F005A008L005B0053008E005F004W0087005B5C5B5C
#07213:8J
#07215:008K

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:9B
#07304:5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C
#07319:5W

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9C
#07404:5B5C5B5C5B5C5B5C5D5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:9B
#07504:5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:9C
#07604:5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5D5C5B5C5E5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9E
#07704:5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5D5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C
#07707:000000000000000000000000000000000000000000000000000000001C1D1E1F

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:9D
#07804:5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5D5C5B5C5B5C5B5C
#07807:000000001G00000000000000000000000000000000000000000000001H1I1J1K

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:9G
#07904:5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5D5C5B5C5E5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C
#07907:001L000000000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:9F
#08004:5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5D5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5B5C5D5E01000000000000000000000000000000
#08007:000000000000000000000000000000001M1N1O1P000000001Q1R1S1T00000000
#08016:0000009H
#08056:00000000000000000000009S00000000

#08107:1U

