
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE GAME MUSIC
#TITLE Sacrifice Part Three -from êπåïì`ê‡3- ÇgÇ`ÇqÇcÇdÇrÇs
#ARTIST Ta2 with underground_plus  /ç∑ï™Å@ê‘Ç¢êl
#BPM 150
#PLAYLEVEL 8
#RANK 3
#TOTAL 450
#STAGEFILE 

#WAV01 02-01.wav
#WAV02 02-02.wav
#WAV03 02-03.wav
#WAV04 02-04.wav
#WAV05 02-05.wav
#WAV06 02-06.wav
#WAV07 02-07.wav
#WAV08 02-08.wav
#WAV09 02-09.wav
#WAV0A 02-10.wav
#WAV0B 02-11.wav
#WAV0C 02-12.wav
#WAV0D 02-13.wav
#WAV0E 02-14.wav
#WAV0F 02-15.wav
#WAV0G 15-01.wav
#WAV0H 15-02.wav
#WAV0I 15-03.wav
#WAV0J 15-04.wav
#WAV0K 15-05.wav
#WAV0L 15-06.wav
#WAV0M 15-07.wav
#WAV0N 15-08.wav
#WAV0O 15-09.wav
#WAV0P 15-11.wav
#WAV0Q 15-12.wav
#WAV0R 15-13.wav
#WAV0S 15-14.wav
#WAV0T 15-15.wav
#WAV0U 15-16.wav
#WAV0V 15-17.wav
#WAV0W 15-18.wav
#WAV0X 15-19.wav
#WAV0Y 15-20.wav
#WAV0Z 15-21.wav
#WAV10 02-16.wav
#WAV11 02-17.wav
#WAV12 02-18.wav
#WAV13 02-19.wav
#WAV14 02-20.wav
#WAV15 02-21.wav
#WAV16 02-22.wav
#WAV17 02-23.wav
#WAV18 02-24.wav
#WAV19 02-25.wav
#WAV1A 02-26.wav
#WAV1B 02-27.wav
#WAV1C 02-28.wav
#WAV1D 02-29.wav
#WAV1E 02-30.wav
#WAV1F 02-31.wav
#WAV1G 02-25s.wav
#WAV1H 02-20.wav
#WAV1I 02-22.wav
#WAV1J 15-22.wav
#WAV1K 15-23.wav
#WAV1L 15-24.wav
#WAV1M 15-25.wav
#WAV1N 15-26.wav
#WAV1O 15-27.wav
#WAV1P 15-14.wav
#WAV1Q 15-20.wav
#WAV1R 15-24.wav
#WAV1S 15-15.wav
#WAV1T 15-16.wav
#WAV1U 15-21.wav
#WAV1V 15-25.wav
#WAV1W 15-26.wav
#WAV1X 23-01.wav
#WAV1Y 15-02.wav
#WAV20 02-32.wav
#WAV21 02-33.wav
#WAV22 02-34.wav
#WAV23 02-35.wav
#WAV24 02-36.wav
#WAV25 02-37.wav
#WAV26 02-38.wav
#WAV27 02-39.wav
#WAV28 02-40.wav
#WAV29 02-41.wav
#WAV2A 02-42.wav
#WAV2B 02-43.wav
#WAV2C 02-44.wav
#WAV2D 02-45.wav
#WAV2E 02-46.wav
#WAV2F 02-47.wav
#WAV2G 02-36.wav
#WAV2H 02-43.wav
#WAV2I 02-45.wav
#WAV2J 23-02.wav
#WAV2K 23-03.wav
#WAV2L 23-04.wav
#WAV2M 23-05.wav
#WAV2N 23-06.wav
#WAV2O 23-07.wav
#WAV2P 23-08.wav
#WAV2Q 23-09.wav
#WAV2R 23-10.wav
#WAV2S 23-11.wav
#WAV2T 23-12.wav
#WAV2U 23-13.wav
#WAV2V 23-14.wav
#WAV2W 23-15.wav
#WAV2X 23-16.wav
#WAV2Y 23-05.wav
#WAV30 02-48.wav
#WAV31 02-49.wav
#WAV32 02-50.wav
#WAV33 02-51.wav
#WAV34 02-52.wav
#WAV35 02-53.wav
#WAV36 02-54.wav
#WAV37 02-55.wav
#WAV38 02-56.wav
#WAV39 02-57.wav
#WAV3A 02-58.wav
#WAV3B 02-36a.wav
#WAV3C 02-43a.wav
#WAV3D 02-44a.wav
#WAV3E 02-45a.wav
#WAV3F 02-50a.wav
#WAV3G 02-58.wav
#WAV3H 02-36a.wav
#WAV3I 02-54.wav
#WAV3J 02-43a.wav
#WAV3K 02-50.wav
#WAV3L 02-50a.wav
#WAV3M 02-45a.wav
#WAV3N 23-18.wav
#WAV3O 23-19.wav
#WAV3P 23-20.wav
#WAV3Q 23-21.wav
#WAV3R 23-22.wav
#WAV3S 23-24.wav
#WAV3T 23-25.wav
#WAV3U 23-26.wav
#WAV3V 23-27.wav
#WAV3W 23-28.wav
#WAV3X 23-29.wav
#WAV3Y 23-30.wav
#WAV3Z 23-31.wav
#WAV40 02-54a.wav
#WAV41 02-58a.wav
#WAV42 02-42.wav
#WAV43 02-49.wav
#WAV44 02-37.wav
#WAV45 02-53.wav
#WAV46 02-42.wav
#WAV47 02-49.wav
#WAV48 02-38.wav
#WAV49 02-57.wav
#WAV4A 05-01.wav
#WAV4B 05-02.wav
#WAV4C 05-03.wav
#WAV4D 05-04.wav
#WAV4E 05-05.wav
#WAV4F 05-06.wav
#WAV4G 02-58a.wav
#WAV4H 02-54a.wav
#WAV4I 23-25.wav
#WAV4J 23-24.wav
#WAV4K 23-05.wav
#WAV4L 45-01.wav
#WAV4M 45-02.wav
#WAV4N 45-03.wav
#WAV4O 45-04.wav
#WAV4P 45-05.wav
#WAV4Q 45-06.wav
#WAV4R 45-07.wav
#WAV4S 45-08.wav
#WAV4T 45-09.wav
#WAV4U 45-10.wav
#WAV4V 45-11.wav
#WAV4W 45-12.wav
#WAV4X 45-13.wav
#WAV4Y 45-14.wav
#WAV4Z 45-15.wav
#WAV50 05-07.wav
#WAV51 05-08.wav
#WAV52 05-09.wav
#WAV53 05-10.wav
#WAV54 05-11.wav
#WAV55 05-12.wav
#WAV56 05-13.wav
#WAV57 05-14.wav
#WAV58 05-15.wav
#WAV59 05-16.wav
#WAV5A 05-17.wav
#WAV5B 05-18.wav
#WAV5C 05-19.wav
#WAV5D 05-20.wav
#WAV5E 05-21.wav
#WAV5F 05-22.wav
#WAV5G 45-16.wav
#WAV5H 45-17.wav
#WAV5I 45-18.wav
#WAV5J 45-19.wav
#WAV5K 45-20.wav
#WAV5L 45-21.wav
#WAV5M 45-22.wav
#WAV5N 45-23.wav
#WAV5O 45-24.wav
#WAV5P 45-25.wav
#WAV5Q 45-26.wav
#WAV5R 45-27.wav
#WAV5S 45-28.wav
#WAV5T 45-29.wav
#WAV5U 45-30.wav
#WAV5V 45-31.wav
#WAV5W 45-32.wav
#WAV5X 45-33.wav
#WAV5Y 45-34.wav
#WAV5Z 45-35.wav
#WAV60 05-23.wav
#WAV61 05-24.wav
#WAV62 05-25.wav
#WAV63 05-26.wav
#WAV64 05-27.wav
#WAV65 05-28.wav
#WAV66 05-29.wav
#WAV67 05-30.wav
#WAV68 05-31.wav
#WAV69 05-32.wav
#WAV6A 05-14s.wav
#WAV6B 34-01.wav
#WAV6C 34-02.wav
#WAV6D 34-03.wav
#WAV6E 34-04.wav
#WAV6F 34-05.wav
#WAV6G 45-36.wav
#WAV6H 45-37.wav
#WAV6I 45-38.wav
#WAV6J 45-39.wav
#WAV6K 45-40.wav
#WAV6L 45-41.wav
#WAV6M 45-42.wav
#WAV6N 45-43.wav
#WAV6O 45-44.wav
#WAV6P 45-45.wav
#WAV6Q 45-46.wav
#WAV6R 45-47.wav
#WAV6S 45-48.wav
#WAV6T 45-49.wav
#WAV6U 45-50.wav
#WAV6V 45-51.wav
#WAV6W 45-52.wav
#WAV6X 45-53.wav
#WAV6Y 45-54.wav
#WAV6Z 45-55.wav
#WAV70 34-06.wav
#WAV71 35-01.wav
#WAV72 35-02.wav
#WAV73 35-03.wav
#WAV74 35-04.wav
#WAV75 35-05.wav
#WAV76 35-06.wav
#WAV77 35-07.wav
#WAV78 35-08.wav
#WAV79 35-09.wav
#WAV7A 35-10.wav
#WAV7B 35-11.wav
#WAV7C 35-12.wav
#WAV7D 35-13.wav
#WAV7E 04-01.wav
#WAV7F 04-02.wav
#WAV7G 35-11.wav
#WAV7H 35-13.wav
#WAV7I 45-56.wav
#WAV7J 45-57.wav
#WAV7K 45-54.wav
#WAV7L 11-01.wav
#WAV7M 11-02.wav
#WAV7N 11-03.wav
#WAV7O 11-04.wav
#WAV7P 11-05.wav
#WAV7Q 11-06.wav
#WAV7R 11-07.wav
#WAV7S 11-08.wav
#WAV7T 11-09.wav
#WAV7U 11-10.wav
#WAV7V 11-11.wav
#WAV7W 11-12.wav
#WAV7X 11-13.wav
#WAV7Y 11-14.wav
#WAV7Z 11-15.wav
#WAV80 04-03.wav
#WAV81 04-04.wav
#WAV82 04-05.wav
#WAV83 04-06.wav
#WAV84 04-07.wav
#WAV85 04-08.wav
#WAV86 04-09.wav
#WAV87 04-10.wav
#WAV88 04-11.wav
#WAV89 04-12.wav
#WAV8A 04-13.wav
#WAV8B 04-14.wav
#WAV8C 04-15.wav
#WAV8D 04-16.wav
#WAV8E 04-17.wav
#WAV8F 04-18.wav
#WAV8G 11-16.wav
#WAV8H 11-17.wav
#WAV8I 11-18.wav
#WAV8J 11-19.wav
#WAV8K 11-20.wav
#WAV8L 11-21.wav
#WAV8M 11-22.wav
#WAV8N 11-23.wav
#WAV8O 11-24.wav
#WAV8P 11-25.wav
#WAV8Q 11-26.wav
#WAV8R 11-30.wav
#WAV8S 11-31.wav
#WAV8T 11-32.wav
#WAV8U 11-36.wav
#WAV8V 11-38.wav
#WAV8W 11-39.wav
#WAV8X 11-40.wav
#WAV8Y 11-41.wav
#WAV90 04-19.wav
#WAV91 04-20.wav
#WAV92 04-21.wav
#WAV93 04-22.wav
#WAV94 04-23.wav
#WAV95 04-24.wav
#WAV96 04-25.wav
#WAV97 04-26.wav
#WAV98 04-27.wav
#WAV99 04-28.wav
#WAV9A 04-29.wav
#WAV9B 04-30.wav
#WAV9C 04-31.wav
#WAV9D 04-32.wav
#WAV9E 04-33.wav
#WAV9F 04-34.wav
#WAV9G 10-01.wav
#WAV9H 10-02.wav
#WAV9I 10-03.wav
#WAV9J 10-04.wav
#WAV9K 10-05.wav
#WAV9L 10-06.wav
#WAV9M 10-07.wav
#WAV9N 10-08.wav
#WAV9O 20-01.wav
#WAV9P 20-02.wav
#WAV9Q 20-03.wav
#WAV9R 20-04.wav
#WAV9S 20-05.wav
#WAV9T 20-06.wav
#WAV9U 20-07.wav
#WAV9V 20-08.wav
#WAV9W 20-09.wav
#WAV9X 20-10.wav
#WAV9Y 20-11.wav
#WAV9Z 20-12.wav
#WAVA0 04-35.wav
#WAVA1 04-36.wav
#WAVA2 04-37.wav
#WAVA3 04-38.wav
#WAVA4 04-39.wav
#WAVA5 04-40.wav
#WAVA6 04-41.wav
#WAVA7 04-42.wav
#WAVA8 04-43.wav
#WAVA9 04-44.wav
#WAVAA 04-45.wav
#WAVAB 04-46.wav
#WAVAC 04-47.wav
#WAVAD 04-48.wav
#WAVAE 04-49.wav
#WAVAF 04-50.wav
#WAVAG 20-01.wav
#WAVAH 20-03.wav
#WAVAI 20-05.wav
#WAVAJ 20-07.wav
#WAVAK 20-09.wav
#WAVAL 20-11.wav
#WAVB0 04-51.wav
#WAVB1 04-52.wav
#WAVB2 04-53.wav
#WAVB3 04-54.wav
#WAVB4 04-55.wav
#WAVB5 04-56.wav
#WAVB6 01-01.wav
#WAVB7 01-02.wav
#WAVB8 01-03.wav
#WAVB9 01-04.wav
#WAVBA 01-05.wav
#WAVBB 01-06.wav
#WAVBC 01-07.wav
#WAVBD 01-08.wav
#WAVBE 01-09.wav
#WAVBF 01-10.wav
#WAVBG 01-08.wav
#WAVBH 01-10.wav
#WAVBI 14-07.wav
#WAVBJ 14-14.wav
#WAVBK 14-18.wav
#WAVBL 14-08.wav
#WAVBM 14-09.wav
#WAVBN 14-15.wav
#WAVBO 14-16.wav
#WAVBP 14-19.wav
#WAVBQ 14-20.wav
#WAVBR 14-23.wav
#WAVBS 14-24.wav
#WAVBT 14-25.wav
#WAVBU 14-24.wav
#WAVC0 01-11.wav
#WAVC1 01-12.wav
#WAVC2 01-13.wav
#WAVC3 01-14.wav
#WAVC4 01-15.wav
#WAVC5 01-16.wav
#WAVC6 01-17.wav
#WAVC7 01-18.wav
#WAVC8 01-19.wav
#WAVC9 01-20.wav
#WAVCA 01-21.wav
#WAVCB 01-22.wav
#WAVCC 01-23.wav
#WAVCD 01-24.wav
#WAVCE 01-25.wav
#WAVCF 01-26.wav
#WAVD0 01-27.wav
#WAVD1 13-01.wav
#WAVD2 13-02.wav
#WAVD3 13-03.wav
#WAVD4 13-04.wav
#WAVD5 13-05.wav
#WAVD6 13-06.wav
#WAVD7 13-07.wav
#WAVD8 13-08.wav
#WAVD9 13-09.wav
#WAVDA 13-10.wav
#WAVDB 13-11.wav
#WAVDC 13-12.wav
#WAVDD 13-13.wav
#WAVDE 13-14.wav
#WAVDF 13-15.wav
#WAVDG 13-03.wav
#WAVDH 13-04.wav
#WAVDI 13-08.wav
#WAVDJ 13-09.wav
#WAVDK 13-15.wav
#WAVDL ending.wav
#WAVE0 13-16.wav
#WAVE1 13-17.wav
#WAVE2 13-18.wav
#WAVE3 13-19.wav
#WAVE4 13-20.wav
#WAVE5 13-21.wav
#WAVE6 13-22.wav
#WAVE7 13-02.wav
#WAVE8 13-07.wav
#WAVE9 13-14.wav
#WAVEA 13-20.wav
#WAVEB 14-01.wav
#WAVEC 14-02.wav
#WAVED 14-03.wav
#WAVEE 14-04.wav
#WAVEF 14-05.wav
#WAVEG 14-02.wav
#WAVEH 14-03.wav
#WAVEI 14-04.wav
#WAVEJ 13-16.wav
#WAVEK 13-21.wav
#WAVEL 13-17.wav
#WAVEM 99-01.wav
#WAVEN 99-01.wav
#WAVEO 99-02.wav
#WAVEP 99-02.wav
#WAVEQ 99-03.wav
#WAVER 99-04.wav
#WAVES 99-05.wav
#WAVET 15-05.wav
#WAVEU 15-07.wav
#WAVEV 15-03.wav
#WAVEW 15-04.wav
#WAVEX 15-08.wav
#WAVEY 15-09.wav
#WAVEZ 15-11.wav
#WAVF0 14-06.wav
#WAVF1 14-07.wav
#WAVF2 14-08.wav
#WAVF3 14-09.wav
#WAVF4 14-11.wav
#WAVF5 14-12.wav
#WAVF6 14-13.wav
#WAVF7 14-14.wav
#WAVF8 14-15.wav
#WAVF9 14-16.wav
#WAVFA 14-17.wav
#WAVFB 14-18.wav
#WAVFC 14-19.wav
#WAVFD 14-20.wav
#WAVFE 14-21.wav
#WAVFF 14-22.wav

#BMP01 spt3-00.bmp
#BMP02 spt3-01.bmp
#BMP03 spt3-02.bmp




#STAGEBKLE 
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00B6
#00101:00
#00101:00
#00101:EMENEMENEMENEMENEMENEMENEMENEMEN
#00101:00
#00101:00
#00101:0000EQEQEQ00EQEQEQ00EQEQEQ00EQEQ
#00104:02
#00106:03
#00111:B66F4A6F
#00112:EQ00006E006E0000004B006E006E0000
#00113:4A6D006D006D006D
#00114:006C00000000006C006C00000000006C
#00115:6B00004D00004B006B00004D00004B00
#00118:004B0000004D000000004C00004D004C
#00119:00004C004E00004E000000004E000000

#00201:B6B6
#00201:00
#00201:00
#00201:EMENEMENEMENEMENEMENEMENEMENEM00
#00201:00
#00201:00
#00201:EQ00EQEQEQ00EQEQEQ00EQEQEQ000000
#00211:4A006F004A00004F
#00212:004B006E006E0000004B0000000000EN
#00213:006D006D004C6F00
#00214:0000004D0000006C0000006E006E0000
#00215:006C000000004B0000006D0000006D00
#00216:00000000000000ER
#00218:00004C00004D004E006C004D004D006C
#00219:6B4E6B4E

#00301:00B6
#00301:00
#00301:00
#00301:EMENEMENEMENEMENEMENEMENEMENEMEN
#00301:00
#00301:00
#00301:EQ00EQEQEQ00EQEQEQ00EQEQEQ00EQEQ
#00311:B66F4A6F
#00312:0000006E006E0000004B006E006E0000
#00313:4A6D006D006D006D
#00314:006C00000000006C006C004D0000006C
#00315:0000004D00004B0000004C0000004B00
#00318:004B0000004D004E00000000004D004C
#00319:6B4C4E006B004E00

#00401:B7
#00401:00
#00401:00
#00401:EMENEMENEMENEMENEMENEMENEMEN0000
#00401:00
#00401:00
#00401:EQ00EQEQEQ00EQEQEQ000000EQ000000
#00411:4A6F4A00
#00412:004B006E006E0000004B000000006E6F
#00413:00006D0000006D000000006E00700000
#00414:006C004D0000006C00006D006D005152
#00415:00004C0000004B00006C0000004D0000
#00416:0000000000ER0000
#00418:00000000004D004E00004C004E00EOEP
#00419:6B0000004E0000006B0000500000EQEQ

#00501:B8B8B8B8
#00501:00
#00501:0000000000020300
#00501:00
#00501:EM00000000000000000000ENEM00000000000000000400EN
#00501:00
#00501:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#00511:7EEO0059
#00512:007F0000005500000000005400540000
#00513:5380005600558455
#00514:00540081008000570056007F007F0057
#00515:0155828158800080
#00516:ES
#00518:00000056000000820081000000000082
#00519:005783EO

#00601:B9B900B9
#00601:00
#00601:0000000000000003
#00601:00
#00601:EM00000000000000000000ENEM000000000004000000EMEN
#00601:00
#00601:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#00601:05
#00601:00
#00601:00
#00601:0000000000060000
#00611:5AEOB959
#00612:00540000005500000000005400000053
#00613:7E55005600558459
#00614:007F0056008000570056007F00540085
#00615:0080578158800084
#00618:000000810000008200810000007F0000
#00619:008283EO

#00701:B8B8B8B8
#00701:00
#00701:00
#00701:0000000000020004
#00701:EM00000000000000000000EN0000000000000300000000EN
#00701:00
#00701:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#00711:53EOEM59
#00712:00540000005500000000005400540000
#00713:7E55005600558455
#00714:007F0056008000570056007F007F0057
#00715:0080578158800080
#00718:00000081000000820081000000000082
#00719:018283EO

#00801:B9B9B9B9
#00801:00
#00801:00
#00801:0000000000000006
#00801:EM00000000000000000000EN00000006000000000000EMEN
#00801:00
#00801:0000EQEQ0000EQEQ0000EQEQ0400EQEQ
#00811:5AEOEM59
#00812:00540000005500000000005400000053
#00813:7E55005600558459
#00814:007F0056008000570056007F00540085
#00815:0080578158800084
#00818:000000810000008200810000007F0000
#00819:058283EO

#00901:BABABABA
#00901:00
#00901:0000000000000402
#00901:0000000000080000
#00901:EM00000000000000000000EN0000000000000000000000EN
#00901:00
#00901:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#00911:5BEOEM53
#00912:00530000005300000000005400540000
#00913:8654005400568556
#00914:008500550085005C005C007F007F005C
#00915:007F5C7F58810081
#00918:00000080000000870087000000000087
#00919:078783EO

#01001:BABABABA
#01001:00
#01001:0000000000020000
#01001:0000000A00000000
#01001:EM00000000000200000000EN00000000000004000002EMEN
#01001:00
#01001:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#01011:5BEOEM53
#01012:00530000005300000000005400000053
#01013:8654005400568559
#01014:008500550085005C005C007F00540085
#01015:007F5C7F58810084
#01018:000000800000008700870000007F0000
#01019:098783EO

#01101:B9B9B9B9
#01101:00
#01101:00
#01101:00
#01101:EM00000000000000000000EN0000000000000000000000EN
#01101:00
#01101:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#01111:5AEOEM59
#01112:00530000005900000000005400540000
#01113:7E59005500558455
#01114:00850055008400570057007F007F0057
#01115:008457805D800080
#01118:00000080000000820082000000000082
#01119:0B82B4EO

#01201:B9B9B9B9
#01201:00
#01201:00
#01201:0000000000EO0000
#01201:EM000000000000000000000000000000000000000000EN00000000000000000000EM0000000000000000000000000000
#01201:00
#01201:0000EQEQ0000EQEQ000000000000EQ00
#01211:5A000000EO000000EM000000EPEO0000
#01212:0053000000590000000000590000005A
#01213:7E59005500550059
#01214:0085005500840057005700840055007E
#01215:008457805D805784
#01216:0000000000ER0000
#01218:000000800000008200820000008000EQ
#01219:0C008200B40082EN

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000000000000000ENEM00000000000000000000EN
#01301:00
#01301:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#01311:EMEO00EO
#01312:00060000
#01313:0D00000E
#01314:0000720000030000
#01315:BB00000D00007400
#01316:ES
#01318:0000000000730000
#01319:7100007100000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:EM00000000000000000000ENEM000000000000000000EMEN
#01401:00
#01401:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#01411:00EO00EO
#01413:000D0000
#01414:000F
#01415:00710009
#01418:0075
#01419:00000076

#01501:BC
#01501:00
#01501:00
#01501:00
#01501:EM00000000000000000000ENEM00000000000000000000EN
#01501:00
#01501:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#01511:00EO00EO
#01513:00030012
#01514:1000001000000000
#01515:0000730000117900
#01518:7700007700000000
#01519:0000000000780000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:EM00000000000000000000ENEM000000000000000000EMEN
#01601:00
#01601:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#01611:00EO00EO
#01613:00100000
#01614:000A
#01615:00770013
#01618:0076
#01619:0000007A

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:EQEQEQ000000EQEQEQ000000EQEQEQ00
#01711:EMENEM000000EMENEM000000EMENEM00
#01712:7B7G7B0000007B7G7B0000007B7G7C00
#01714:0000EP0000EP0000
#01716:0000ER0000ER0000
#01718:141H14000000141H14000000141H1500
#01719:BDBGBD000000BDBGBD000000BDBGBE00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:EQEQEQ000000EQEQ0000000000000000
#01811:EMENEM000000EMENEM00000000000000
#01812:7B7G7B0000007B7G7B00000000000000
#01814:00EP00EP
#01816:00ERER00
#01818:141H14000000141H1400000000000000
#01819:BDBGBD000000BDBGBD00000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:EQEQEQ000000EQEQEQ000000EQEQEQ00
#01912:EMENEM000000EMENEM000000EMENEM00
#01913:7D7H7D0000007D7H7D0000007D7H7800
#01914:0000EP0000EP0000
#01915:161I16000000161I16000000161I1700
#01916:0000ER0000ER0000
#01918:BFBHBF000000BFBHBF000000BFBHC000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000000000000000000EMEN
#02001:00
#02001:EQEQEQ000000EQEQ000000000000EQEQ
#02012:EMENEM000000EMENEM00000000001A00
#02013:7D7H7D0000007D7H7D0000000000001B
#02014:00EP00EP
#02015:161I16000000161I1600000000008100
#02016:00ERER00
#02018:BFBHBF000000BFBHBF00000000000082

#02101:B8B80000
#02101:00
#02101:00
#02101:00
#02101:EM00000000000000000000ENEM00000000000000000000EN
#02101:00
#02101:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#02111:53EO59EO
#02112:005400000000005400000000C1000000
#02113:00000000000000000055000000000055
#02114:1C56005600570057
#02115:00000058005800000000005D005D0000
#02116:ES
#02118:005EC15F
#02119:88

#02201:00C20000
#02201:00
#02201:00
#02201:00
#02201:0000000000000000000000ENEM000000000000000000EMEN
#02201:00
#02201:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#02211:00EO59EO
#02212:5400000000000054000000000A000000
#02213:000000001000000000550000C1000055
#02214:00560000890056000000570000005700
#02215:C2005800005800001D00005D005D0000
#02218:0000005E00000000C10000005F000000
#02219:EM608A8B

#02301:0000001F000003000000000000000000
#02301:B800008D00008E000000000000000000
#02301:00
#02301:00
#02301:EM00000000000000000000ENEM00000000000000000000EN
#02301:00
#02301:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#02311:53EO59EO
#02312:00540000B800005400000000C1000000
#02313:00005600000056000055000000000055
#02314:0000005800580000C100570000005700
#02315:1E0000005E0000002000005D005D0000
#02318:00008F5F
#02319:8C

#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000000000EN00000000000000000000EMEN
#02401:00
#02401:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#02411:00EO59EO
#02412:540000000000005400000000C1008100
#02413:00000000000000000055000000000055
#02414:00560000C20056000000570000005700
#02415:0000580000580000C100005D005D0082
#02418:C200005E00000000000000005F001A00
#02419:EM00000060000000EM0000000000001B

#02501:B8
#02501:00
#02501:00
#02501:00
#02501:EM00000000000000000000EN0000000000000000000000EN
#02501:00
#02501:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#02511:53EO59EO
#02512:00540000B800005400000000C1000000
#02513:00005600000056000055000000000055
#02514:1C000058005800000000570000005700
#02515:000000005E000000C100005D005D0000
#02518:8800005F
#02519:00EM

#02601:00
#02601:00
#02601:00101D00
#02601:00
#02601:0000000000000000000000EN0000000000000A000000EMEN
#02601:00
#02601:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#02611:00EO59EO
#02612:540000000000005400000000C1000000
#02613:00000000C20000000055000000000055
#02614:00560000890056000000570000005700
#02615:C200580000580000C100005D005D0000
#02618:0000005E000000008A0000005F000000
#02619:EM60EM8B

#02701:00
#02701:00000090000000000000000000000000
#02701:1E000021000022000000000000000000
#02701:00
#02701:0000000000000000000000ENEM00000000000000000000EN
#02701:00
#02701:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#02711:53EO59EO
#02712:005400000000005400000000C1000000
#02713:00000000B80000000055000000000055
#02714:B856005620570057
#02715:0000005800580000C100005D005D0000
#02718:8C5E8F5F
#02719:EM00009100000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000000000000000EN00000000000000000000EMEN
#02801:00
#02801:0000EQEQ0000EQEQ000000000000EQEQ
#02811:0000EO005900EO1A
#02812:540000000000005400000000B9000055
#02813:00560000C20056000055000000005700
#02814:0000580000000000000057000000001B
#02815:0000005E00580000C100005D00008100
#02816:0000000000ER0000
#02818:C20000000000000000000000005D0082
#02819:EM60EM5F

#02901:BA0000000000BA04
#02901:0000000000930094
#02901:00
#02901:2300000000020000
#02901:EM00000000000000000000EN0000000000000000000000EN
#02901:00
#02901:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#02911:53EO53EO
#02912:00540000BA0000540054000003000054
#02914:005C005C005C005C
#02915:00000058005800000000005800580000
#02916:ES
#02918:005EBA5E
#02919:9200EM8E

#03001:0000000000080000
#03001:0000009700980000
#03001:0000062400000600
#03001:00
#03001:0000000000000000000000EN00000000000000000000EMEN
#03001:0F00000000000004
#03001:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#03011:59EO59EO
#03012:00B900B9
#03013:00550000000000550055000000000055
#03014:0057005700570057
#03015:B900005D005D0000B900005D005D0000
#03018:95005F0000005F8E
#03019:EM96EM96

#03101:C30000C3
#03101:00
#03101:00000000000000260000000000000000
#03101:0027
#03101:EM00000000000000002500EN0000000000000000000000EN
#03101:00
#03101:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#03111:61000000EO000000C3000000EO000053
#03112:00530000C30000840000000000000000
#03113:00005500005500000000005500005500
#03114:00000069000069009A00690000690000
#03115:99000000580000580058000058000000
#03118:0000007F5F000000
#03119:1800EM97

#03201:0000000000000000B900000000001A1B
#03201:00
#03201:00
#03201:00
#03201:0000000000000000000000ENEM000000000000000000EMEN
#03201:00
#03201:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#03211:00EO00EO
#03212:540000000000000097000000B9000059
#03213:005C0000005C007F0000005500005500
#03214:00005800000080000000570000570000
#03215:BA000000000000005D5D00005D008100
#03218:9B00000000005E00000000005E000000005F0000000000000000000000008200
#03219:EM000000600000600000EN0000000000

#03301:BA00000000020000
#03301:0000000000930094
#03301:00000003
#03301:0000000000000004
#03301:EM00000000000000000000EN0000000000000000000000EN
#03301:00
#03301:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#03311:53EO53EO
#03312:00540000BA00005400540000BA000054
#03313:005C005C005C005C
#03314:23000058005800000000005800580000
#03315:005EBA5E
#03318:0000008E
#03319:92EM

#03401:0000000000080000
#03401:000000000098008E
#03401:0000060000000604
#03401:00
#03401:0000000000000000000000EN00000000000000000000EMEN
#03401:00
#03401:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#03411:59EO59EO
#03412:0000B9970000B900
#03413:00550000000000550055000000000055
#03414:0057005700570057
#03415:B900005D005D0000B900005D005D0000
#03418:0F005F2400005F00
#03419:EM96EM96

#03501:C300000000000025
#03501:0000000000007F840000000000000000
#03501:00000000000000260000000000000000
#03501:0000000000000000000000000000001A
#03501:0000000000000000000000ENEM00000000000000000000EN
#03501:0000002500000000
#03501:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#03511:61000000EO00000000000000EO000053
#03512:00530000C3000000C3000000C3000000
#03513:00005500005500001900005500005500
#03514:00000069000069000000690000690000
#03515:18000000580000580058000058009D00
#03518:99000000000000005F0000009700007E
#03519:EM9B

#03601:C40000000000000000000000001B1B1B
#03601:00000000000000000000000300000000
#03601:0000009E008585850000009F00848484
#03601:00
#03601:EM00EN0000ENEMEN0000EN00EM000000
#03601:00
#03601:EQ00000000EQEQEQEQ00000000EQEQEQ
#03611:000000EP00000000EM0000EP0000EN00
#03612:5400000000000000000000000000002800002800002800000000000000000000000000005900000000000000EM000000
#03613:0000005C00000000000400000000000000000000000000001B000000000000000000000000000055000000000000EN00
#03614:00005800005800008400005700005700
#03615:2800005E00005E0000005D000000005D
#03616:000000ER00000000000000ER00000000
#03618:00000000600000005F5F000000000000
#03619:8500000000000000000000000000600000600000000000000000000000000000

#03701:C5
#03701:00
#03701:00
#03701:00
#03701:0000000000000000000000ENEM00000000000000000000EN
#03701:00
#03701:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#03711:6200EO0000000053
#03712:00000000000000000000000000670000
#03713:005B000055000000000000005500005B
#03714:EM000000005C00000000005C00009D00
#03715:00005300000058000000580000000080
#03716:ES
#03718:1X000000000000660066000000002J00
#03719:A0000067000000005F000000EO00002K

#03801:00
#03801:00
#03801:2L
#03801:00
#03801:EM000000000000000000000000000000000000000000EN00EM0000000000EN0000000000000000000000EM0000EN0000
#03801:00
#03801:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#03811:0000002J2N000053
#03812:620000000000002K0000A30000670000
#03813:005B000055007E0000002O005500005B
#03814:A1005300005C00850000005C00002Q00
#03815:0000006700005800A20058009C000000
#03818:0000000000000066006600002P00A400
#03819:00EO5FEO

#03901:C6000064550000000000000000000000
#03901:00
#03901:00
#03901:EM
#03901:0000000000000000000000ENEM00000000000000000000EN
#03901:00
#03901:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#03911:00630000EO0000000000000000005A00
#03912:68005A002T0000000000A40000640000
#03913:00000000002R002R0000000000000000000000002Q0000005500000000006300
#03914:0000002S006500000000006500009C00
#03915:A500A75700572U2P
#03918:00000000007E007E00000000000066000000660000000000A800000000000000
#03919:2O0000A6000000005F000000EO000000

#04001:2V2W2X000000000000000000EO002V2K
#04001:0000000000000000000000000000A980
#04001:00
#04001:00
#04001:EM
#04001:00
#04001:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#04011:0000EO0000EM005A
#04012:680000000000000000EN000000640063
#04013:0063000055000000EM00000055000000
#04014:0000000000000000000000005A00000000000000000000000000000000006500000000000000000000000000EN000000000000000000000000000000000000000000650000000000000000000000000000000000000000EN0000000000000000
#04015:000000640000570000005700000000EM
#04018:0000AA00000000000000000000006600000066000000000000000000000000EN
#04019:A9AB00005F000000

#04101:C5
#04101:A0
#04101:1X
#04101:00
#04101:0000000000000000000000ENEM00000000000000000000EN
#04101:00
#04101:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#04111:0000EO0000000053
#04112:00000000000000000000000000670000
#04113:6200000055000000000000005500005B
#04114:005B0000005C00000000005C00008600
#04115:00005300000058000000580000000080
#04118:00000067000000660066000000002J00
#04119:EM000000000000005F000000EO00002K

#04201:00
#04201:00
#04201:00
#04201:00
#04201:EM000000000000000000000000000000000000000000EN00EM0000000000EN0000000000000000000000EM0000EN0000
#04201:00
#04201:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#04211:0000002J2N000053
#04212:620000000000002K0000A30000670000
#04213:005B000055007E0000002O005500005B
#04214:A1005300005C00850000005C0000A400
#04215:0000006700005800A20058009C002Q00
#04218:2L00000000000066006600002P000000
#04219:00EO5FEO

#04301:C7550000
#04301:00
#04301:00000064000000000000000000000000
#04301:00
#04301:EM00000000000000000000ENEM00000000000000000000EN
#04301:00
#04301:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#04311:00630000EO0000000000000000005A00
#04312:68005A002T0000000000A40000640000
#04313:00000000002R002R0000000000000000000000002Q0000005500000000006300
#04314:0000002S006500000000006500009C00
#04315:0000A7570057A82P
#04318:A5000000007E007E000000000000660000006600000000002U00000000000000
#04319:2O0000A6000000005F000000EO000000

#04401:2V2W2X000000000000000000EO003N2W
#04401:0000000000000000000000000000ACAA
#04401:00
#04401:00
#04401:EM
#04401:00
#04401:0000EQEQ0000EQEQ000000000000EQEQ
#04411:0000EO0000EM005A
#04412:680000000000000000EN000000640063
#04413:0063000055000000EM00000055000000
#04414:0000000000000000000000005A00000000000000000000000000000000006500000000000000000000000000EN000000000000000000000000000000000000000000650000000000000000000000000000000000000000EN0000000000000000
#04415:A90000640000570000005700000000EM
#04416:0000000000ER0000
#04418:0000AA00000000000000000000006600000066000000000000000000000000EN
#04419:00AB00005F000000

#04501:C8
#04501:AD
#04501:3O
#04501:00
#04501:0000000000000000000000EN0000000000000000000000EN
#04501:00
#04501:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#04511:00000000EO000000EM000000EO00005A
#04512:0000000000000000AE00006700006700
#04513:5A0000003P00003Q
#04514:0053000000670000000065000065002J
#04515:0067006500000086
#04516:ES
#04518:0000006500000057005700005700007E
#04519:EM576600

#04601:000000000000002O
#04601:0000000000000000000000000000003S
#04601:00
#04601:00
#04601:EM000000000000000000000000000000000000000000EN00000000000000EN0000000000000000000000EM0000EN0000
#04601:00
#04601:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#04611:00EOEMEO
#04612:53
#04613:00670000B0000000B1000000B200005A
#04614:00005400005400002L00005400005400
#04615:3R00005C00005C0000005C00005C0000
#04618:00000000580000580058000058000000
#04619:AF5E

#04701:C9
#04701:B3
#04701:00
#04701:00EO00EO
#04701:EM00000000000000000000ENEM00000000000000000000EN
#04701:00
#04701:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#04711:6700000000560000000000560000AA00
#04712:0054000000005700000057000000002V
#04713:0000560000000066006600002J002J00
#04714:00000057000000002M4K002M002N0054
#04715:000000003S4J003S00003S0000005600
#04718:3T4I003T00003T005F0000000057009D
#04719:002K660000006600

#04801:00000000000000000000000000003X3Y
#04801:00000000EO000000000000000000AAAC
#04801:00
#04801:00
#04801:00000000000000000000000000000000000000000000EN00000000EN0000EM0000000000000000000000000000000000
#04801:00
#04801:0000EQEQ0000EQEQ000000000000EQEQ
#04811:3U00000000000000EM000000EO000067
#04812:00540000000000003V00000000005600
#04813:6700560000560000000000006A570000
#04814:0000000000005700000000005700000000000000000058000058000000EN0000
#04815:EM0000006600006600005E00000000EM
#04816:0000000000ER0000
#04818:0000000000000000000000000000000000005F00000000003W000000000000EN
#04819:B560

#04901:C8
#04901:AD
#04901:3O
#04901:00
#04901:0000000000000000000000ENEM00000000000000000000EN
#04901:00
#04901:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#04911:0000EO000000EO86
#04912:0000000000000000AE0000000000005A
#04913:5A0000003P00003Q
#04914:0053000000670000000000670000007E
#04915:0067006500650067
#04918:0000006500000057005700000065002J
#04919:EM576657

#05001:00000000000000000000000000002O3S
#05001:00
#05001:00
#05001:00
#05001:EM000000000000000000000000000000000000000000EN00000000000000EN0000000000000000000000EM0000EN0000
#05001:00
#05001:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#05011:00EOEMEO
#05012:00B1
#05013:53000000B00000002L000000B200005A
#05014:00670000005400000000005400005400
#05015:AF00540000005C0000005C00005C0000
#05018:0000005C000000580058000058000000
#05019:3R585E00

#05101:CA
#05101:B3
#05101:004I0000004J0000004K000000000000
#05101:00EO00EO
#05101:EM00000000000000000000ENEM00000000000000000000EN
#05101:00
#05101:0000EQEQ0000EQEQ0000EQEQ0000EQEQ
#05111:6700000000560000000000560000AA00
#05112:0054000000005700000057000000002V
#05113:0000560000000066006600002J002J00
#05114:00000057000000002M4K002M002N0054
#05115:000000003S4J003S00003S0000005600
#05118:3T4I003T00003T005F0000000057009D
#05119:002K660000006600

#05201:000000000000003X
#05201:0000000000000000000000000000003Y
#05201:00
#05201:0000000000000000000000EN000000000000000000000000
#05201:000000000000000000ENEM0000000000
#05201:00
#05201:0000EQEQ0000EQEQ000000000000EQEQ
#05211:3U000000EO000000EM000000EO000067
#05212:00540000000000000000000000005600
#05213:67005600005600003V0000006A570000
#05214:0000000000005700000000005700000000000000000058000058000000000000
#05215:EM000000000000006600000000006600000000005E00000000000000000000EN
#05216:0000000000ER0000
#05218:0000000000000000005F00003W0000EM
#05219:B500000000000000000000000000000060000000000000000000000000EN0000

#05301:0GEM
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:EQEQ
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:30000000000031423000000000003143
#05301:00
#05301:2900000000002A432900000000002A42
#05312:D1
#05313:0000000000000H1Y0G00000000000H1Y
#05314:EM
#05315:000000000000D2E7D10000000000D2E7
#05319:EB0000000000ECEGEB0000000000ECEG

#05401:EMEM
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:EQEQ
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:320000003K0000003F00003F00000000
#05401:0000000000000033
#05401:290000002B0000003C00003J00000000
#05401:000000000000002C
#05412:000000000000000K
#05413:0I000000EV0000000J0000EW00000000
#05414:00000000000000D5
#05415:D3000000DG000000D40000DH00000000
#05418:00000000000000EF
#05419:ED000000EH000000EE0000EI00000000

#05501:EMEM
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:EQEQ
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:34000000000035453400000000003545
#05501:00
#05501:1G000000000025441G00000000002544
#05511:0L00000000000MEU0L00000000000MEU
#05513:D60000000000D7E8D60000000000D7E8
#05515:F00000000000F1BIF00000000000F1BI

#05601:EMEM
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:EQEQ
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000033
#05601:360000003I0000004000004H00000000
#05601:000000000000002C
#05601:2D0000002D0000003E00003E00000000
#05611:0N000000EX0000000O0000EY00000000
#05612:000000000000000K
#05613:D8000000DI000000D90000DJ00000000
#05614:00000000000000DA
#05615:F2000000BL000000F30000BM00000000
#05618:00000000000000EF

#05701:EMEM
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:EQEQ
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:30000000000031423000000000003143
#05701:00
#05701:2900000000002A432900000000002A42
#05713:0G00000000000H1Y0G00000000000H1Y
#05715:D10000000000D2E7D10000000000D2E7
#05719:EB0000000000ECEGEB0000000000ECEG

#05801:EMEM
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:EQEQ
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:320000003K0000003F00003F00000000
#05801:0000000000000033
#05801:290000002B0000003C00003J00000000
#05801:000000000000002C
#05812:000000000000000K
#05813:0I000000EV0000000J0000EW00000000
#05814:00000000000000D5
#05815:D3000000DG000000D40000DH00000000
#05818:00000000000000EF
#05819:ED000000EH000000EE0000EI00000000

#05901:EMEM
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:EQEQ
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:34000000000035453400000000003545
#05901:00
#05901:1G000000000025441G00000000002544
#05911:0L00000000000MEU0L00000000000MEU
#05913:D60000000000D7E8D60000000000D7E8
#05915:F00000000000F1BIF00000000000F1BI

#06001:EMEM
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:EQEQ
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000037
#06001:00
#06001:36000000360000004000004000000000
#06001:000000000000002E
#06001:2D0000002D0000003E00003E00000000
#06011:0N00EX000O00000Q
#06012:00000000000000000000000P00000000
#06013:D8000000DI000000D90000000000EPEO
#06014:0000000000000000000000DB00000000
#06015:F200BL00F30000DC
#06016:0000000000000000000000ER00000000
#06018:0000000000000000000000F400000000
#06019:00000000000000F5

#06101:EMEM
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000EQ0000EQ0000000000000000EQ0000EQEN00000000000000EQ0000EQ0000000000000000EQ0000EQEN00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:38000000000039493800000000003949
#06101:00
#06101:00
#06101:2F000000000026482F00000000002648
#06111:0R00000000000S1P0R00000000000S1P
#06113:00EO00EO
#06114:DD0000000000DEE9DD0000000000DEE9
#06116:ES
#06118:F60000000000F7BJF60000000000F7BJ

#06201:EMEM
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000EQ0000EQ0000000000000000EQ0000EQEN00000000000000EQ0000EQ00000000000000000000EM00EN00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3A0000003G0000004100004G00000000
#06201:000000000000002E
#06201:00
#06201:240000002G0000003B00003H00000000
#06201:0000000000000008
#06211:0T0000001S0000000U00001T00000000
#06212:000000000000000V
#06213:00EO00EO
#06214:DF000000DK000000E00000EJ0000E100
#06216:00000000000000ER
#06218:F8000000BO000000F90000F700000000
#06219:00000000000000F5

#06301:EMEM
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000EQ0000EQ0000000000000000EQ0000EQEN00000000000000EQ0000EQ0000000000000000EQ0000EQEN00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:34000000000035453400000000003545
#06301:00
#06301:00
#06301:00
#06301:2900000000002A462900000000002A46
#06311:0R00000000000S1P0R00000000000S1P
#06313:00EO00EO
#06314:DD0000000000DEE9DD0000000000DEE9
#06318:FA0000000000FBBKFA0000000000FBBK

#06401:EMEM
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000EQ0000EQ0000000000000000EQ0000EQEN00000000000000EQ0000EQ00000000000000000000EM00EN00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:36000000310000004000004H00003700
#06401:00
#06401:00
#06401:00
#06401:2B0000002H0000003C00003J00002E00
#06411:0T0000001S0000000U00001T00000000
#06412:000000000000000W
#06413:00EO00EO
#06414:DF000000DK000000E00000EJ0000E200
#06416:00000000000000ER
#06418:FC000000BP000000FD0000BQ00000000
#06419:00000000000000FE

#06501:EMEM
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000EQ0000EQ0000000000000000EQ0000EQEN00000000000000EQ0000EQ0000000000000000EQ0000EQEN00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:34000000000035453400000000003545
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2F000000000026482F00000000002648
#06511:0X00000000000Y1Q0X00000000000Y1Q
#06513:00EO00EO
#06515:E30000000000E4EAE30000000000E4EA
#06519:F00000000000F1BIF00000000000F1BI

#06601:EMEM
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000EQ0000EQ0000000000000000EQ0000EQEN00000000000000EQ0000EQ00000000000000000000EM00EN00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:36000000310000004000004H00003700
#06601:00
#06601:00
#06601:00
#06601:00
#06601:240000002G0000003B00003H00002C00
#06611:0Z0000001U0000000P0000EZ00001J00
#06613:00EO00EO
#06614:00000000000000DC
#06615:E5000000EK000000E10000EL00000000
#06616:00000000000000ER
#06618:00000000000000FF
#06619:F2000000F2000000F30000BM00000000

#06701:EMEM
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000EQ0000EQ0000000000000000EQ0000EQEN00000000000000EQ0000EQ0000000000000000EQ0000EQEN00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:34000000000035453400000000003545
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:07000000000025440700000000002544
#06712:1K00000000001L1R1K00000000001L1R
#06713:00EO00EO
#06714:D60000000000D7E8D60000000000D7E8
#06718:BR0000000000BSBUBR0000000000BSBU

#06801:EM0000000000000000000000EM000000000000000000EMEN
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000EQ0000EQ0000000000000000EQ0000EQEN00000000000000EQ0000EQ0000000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:36000000310000004000004H00004000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2D0000002I0000003E00003M00003E00
#06811:1M0000001V0000001N00001W00001O00
#06813:00EO00EO
#06814:D8000000DI000000D90000DJ0000E600
#06816:00000000000000ER
#06819:ED000000EH000000EE0000EI0000BT00

#06911:EM9H009H009H009H
#06912:7L00009G009I0000000000009G000000
#06913:007M00007P0000009G00000000000000
#06914:9G007N00007Q00007T0000007T004M00
#06915:0000007O00007R00007U0000007U004N
#06916:EQ0000000000ENEMENEMEN0000000000
#06918:4L0000000000007S00007V0000007V00
#06919:0000000000000000EQ00007W0000007W

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:EM
#07001:00
#07001:0000004Q
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00EQ
#07011:9G9H009H009H0000
#07012:7L00009G009I00009G0000009I000000
#07013:007M00007P00000000000000009J009I
#07014:00007N00007Q00007T0000007T009K00
#07015:0000007O00007R00007U0000007U0000
#07016:000000000000ENEMENEMEN0000000000
#07018:4O0000000000007S00007V0000007V00
#07019:000000EN000000004P00007W00000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:004N0000000000000000000000000000
#07111:EM9I009I009I009I
#07112:7X00009L009J00009J0000009J000000
#07113:007L00008G0000000000000000004T00
#07114:00007Y00007P0000EQ0000008J00004U
#07115:9L00007Z00008H00007T0000007T0000
#07116:000000000000ENEMENEMEN0000000000
#07118:00004S000000008I00008K0000008K00
#07119:4R000000000000000000008L0000008L

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:EM0000EN000000000000000000000000
#07201:00
#07201:00
#07201:0000004X
#07201:00
#07201:00
#07201:9L000000009J00000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000000000EQ0000000000EQEQ
#07211:00009I0000009I0000009I000000009N
#07212:7X00009L000000009J00000000009M00
#07213:007L00008G00000000000000009I0000
#07214:00007Y00007P00004W0000008J000000
#07215:4V00007Z00008H00007T0000007T0000
#07216:000000000000ENEMENEMEN0000000000
#07218:000000000000008I00008K009J008K00
#07219:00000000000000000000008L0000008L

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:EM
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00EQ
#07311:009H009H009H009H
#07312:7L00009G009I00009G0000009G000000
#07313:007M00007P0000000000000000004M00
#07314:9G007N00007Q00007T0000007T00004N
#07315:0000007O00007R00007U0000007U0000
#07316:000000000000ENEMENEMEN0000000000
#07318:4L0000000000007S00007V0000007V00
#07319:00000000000000000000007W0000007W

#07401:9G
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:EM0000EN000000000000000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00EQ
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000004Q
#07411:00009H0000009H0000009H00009J009I
#07412:7L00009G009I00009G0000009I000000
#07413:007M00007P0000000000000000009K00
#07414:00007N00007Q00007T0000007T000000
#07415:4O00007O00007R00007U0000007U0000
#07416:000000000000ENEMENEMEN0000000000
#07418:000000000000007S00007V0000007V00
#07419:00000000000000004P00007W0000007W

#07501:0000009L000000000000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:EM
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00EQ
#07511:009I009I009I009I
#07512:7X004S00009J00009J0000009J000000
#07513:007L00008G0000000000000000004T00
#07514:9L007Y00007P00008J0000008J00004U
#07515:004N007Z00008H00007T0000007T0000
#07516:000000000000ENEMENEMEN0000000000
#07518:4R0000000000008I00008K0000008K00
#07519:00000000000000000000008L0000008L

#07601:9L
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:EM0000EN000000000000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00EQ
#07611:00009I00009J00009J0000009J00009N
#07612:7X00009L00009I0000009I0000009M00
#07613:007L00008G00000000000000009I008I
#07614:00007Y00007P00008J0000004X008M00
#07615:4V00007Z00008H00007T0000007T0000
#07616:000000000000ENEMENEMEN0000000000
#07618:000000000000008I00008K008K00EQEQ
#07619:00000000000000004W00008L00000000

#07701:0000000000000000000000000000004N
#07701:00
#07701:009P00009OAG9O000000000000004R00
#07712:9O
#07713:0000000000000000008Q000000000000
#07714:8N
#07715:0000008P0000008P
#07719:4L00008O00000000000000008O000000

#07801:4Y4Z
#07801:000000000000007I
#07801:9O9P00009OAG9O000000005G00000000
#07812:8N0000000000008N
#07813:0000000000000000008Q000000000000
#07815:0000008P00000000
#07819:0000008O00000000000000008O000000

#07901:00000000000000000000000000005I5J
#07901:00
#07901:5H
#07901:00
#07901:00
#07901:9Q9R00009QAH9Q000000000000000000
#07911:8R
#07913:0000000000000000008Q000000000000
#07914:0000008T0000008T
#07918:0000008S00000000000000008S000000

#08001:5K
#08001:00
#08001:9Q9R00009QAH9Q00000000005M000000
#08001:00
#08001:004Q
#08001:00
#08001:00
#08001:005L0000
#08011:8R0000000000008R
#08013:0000000000000000008Q000000000000
#08014:0000008T00000000
#08018:0000008S00000000000000008S000000

#08101:0000000000000000000000000000005P
#08101:00
#08101:5N0000000000005O
#08101:9O9P00009OAG9O000000000000000000
#08112:8N
#08113:0000000000000000008Q000000000000
#08115:0000008P0000008P
#08118:0000008S00000000000000008S000000

#08201:5Q
#08201:00
#08201:9O9P00009OAG9O000000000000000000
#08201:000000000000005T
#08201:00000000000000005R00005S00000000
#08212:8N
#08213:0000000000000000008Q000000008Q00
#08215:0000008P00000000
#08218:0000008S00000000000000008S000000

#08301:00000000000000005V00000000005O5X
#08301:9S000000000000000000005W00000000
#08301:5U9T00009SAI9S000000000000000000
#08313:8Q
#08314:0000000000000000008U000000000000
#08318:0000008S0000008S
#08319:0000008O00000000000000008O000000

#08401:000000009SAI9S000000000000000000
#08401:4O0000005Y007J5Y
#08401:00
#08401:00000000005Z0000
#08401:00
#08401:9S9T0000000000000000000000000000
#08413:8Q
#08414:0000000000000000008U000000000000
#08418:0000008S0000008S
#08419:0000008O00000000000000008O000000

#08501:00
#08501:000000009UAJ9U000000000000000000
#08501:00
#08501:0000000000000000000000000000004R
#08501:9U9V0000000000000000000000000000
#08501:6G0000000000006H
#08511:000000000000008R
#08513:0000000000000000008Q000000000000
#08514:8U
#08515:0000008P00000000
#08518:0000008S00000000000000008S000000

#08601:00
#08601:0000004X
#08601:5L000000AJ9UAJ000000000000000000
#08601:004W
#08601:9U9V0000000000000000000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:006I0000
#08611:000000000000008R
#08613:0000000000000000008Q000000000000
#08614:8U
#08615:0000008P00000000
#08618:0000008S00000000000000008S000000

#08701:00
#08701:00
#08701:6J
#08701:9W9X00009WAK9W000000000000000000
#08701:00000000000000000000000000006K6L
#08712:000000000000008Q
#08713:0000008U00000000
#08714:8T00000000000000008T000000000000
#08715:0000008P00000000000000008P000000

#08801:00
#08801:6M0000000000006P
#08801:000000009WAK9W006N00006O00000000
#08801:9W9X0000000000000000000000000000
#08812:0000008Q00000000
#08814:8T00000000000000008T000000008T00
#08815:0000008P00000000000000008P000000

#08901:00
#08901:00
#08901:0000000000000000000000000000004T
#08901:000000000000006R
#08901:6Q0000009OAG9O000000000000000000
#08901:00
#08901:9O9P0000000000000000000000000000
#08911:000000000000008N
#08912:0000008Q00000000
#08913:8V00000000000000008V000000000000
#08915:0000008P00000000000000008P000000

#09001:00
#09001:000000006T6U0000
#09001:00
#09001:6S0000009OAG9O00000000006V000000
#09001:9O9P0000000000000000000000006W00
#09012:0000008Q0000008Q
#09013:8V00000000000000008V000000000000
#09015:0000008P00000000000000008P000000

#09101:00
#09101:00000000000000000000000000006Y7K
#09101:6X
#09101:9Y9Z0000000000000000000000000000
#09101:00
#09101:000000009YAL9Y000000000000000000
#09111:0000008X0000008N
#09113:8W00000000000000008W000000000000
#09114:0000008V00000000000000008V000000

#09201:00
#09201:6Z0000009YAL9Y005Q00000000000000
#09201:9Y9Z0000000000000000000000000000
#09211:00000000000000000000ENEM00000000
#09212:000000000000008Q
#09213:8W
#09214:0000008V00000000000000008V000000
#09216:000000ES
#09218:0000000000000000008S000000000000
#09219:0000008Y0000EP00

#09301:B6B6
#09301:00
#09301:00000000006E00000000000000000000
#09301:00
#09301:00
#09301:00
#09301:EQ00EQEQEQ00EQEQEQ00EQEQEQ00EQEQ
#09311:EMEMEMEMEMEMEMEM
#09312:00EN00EN00EN00EN00EN00EN00EN00EN
#09313:4A00006D4A006F4B
#09314:004B006E0000006C004B006E00006D00
#09315:00006D006F004B0000006D00006E006C
#09318:006C004D004D004E006C004D004D004C
#09319:6B4C4E006B4C4E00

#09401:B6B6
#09401:00
#09401:000000000000004E0000000000000000
#09401:00
#09401:00
#09401:00
#09401:EQ00EQEQEQ00EQEQEQ00EQEQEQ000000
#09411:EMEMEMEMEMEMEMEM
#09412:00EN00EN00EN00EN00EN00EN00EN00EN
#09413:4A000000006E00004A0000006F004F00
#09414:004B006E00004B00004B006E004D0000
#09415:006D6F6D006D4E6D
#09416:00000000000000ER
#09418:006C004D004D006C006C004D006E006C
#09419:6B4C4E006B4C0000

#09501:B60000000000004EB600000000000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:EQ00EQEQEQ00EQEQEQ00EQEQEQ00EQEQ
#09511:EMEMEMEMEMEMEMEM
#09512:00EN00EN00EN00EN00EN00EN00EN00EN
#09513:4A000000006E00004A0000006F004B00
#09514:004B006E00004B00004B006E006E004C
#09515:006D6F6D006D006D
#09518:006C004D004D006C006C004D004D006C
#09519:6B4C4E006B4C4E00

#09601:B7
#09601:00000000000000000000004D00000000
#09601:00
#09601:000000EQ
#09601:00
#09601:00
#09601:EQ00EQEQEQ00EQEQEQ0000000000EQEQ
#09611:EM00EM00EM00EM00EM00EM00EM000052
#09612:00EN00EN00EN00EN00EN00EN00EN0000
#09613:4A006F4B4A000051
#09614:004B006E006E004E004B006E004D006F
#09615:006D006D006D4E6E
#09616:0000000000ER0000
#09618:006C004D004D006C006C000000700000
#09619:6B004C004E0000006B004C006D00EPEO

#09701:DL
#09716:ES

