
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE JazzRock Fusion
#TITLE Sunday Sundae Frost[HARDEST]
#ARTIST w_tre / Mer /ç∑ï™Å@ê‘Ç¢êl
#BPM 141
#PLAYLEVEL 13
#RANK 3
#TOTAL 430
#STAGEFILE ssf_intro.JPG

#WAV01 tictic.wav
#WAV02 snad#3_1.wav
#WAV03 snad#3_75.wav
#WAV04 snad#3_75.wav
#WAV05 snad#3_75.wav
#WAV06 snad#3_75.wav
#WAV07 snad#3_1.wav
#WAV08 snad#3_1.wav
#WAV09 snad#3_1.wav
#WAV0A kick9.wav
#WAV0B kick10.wav
#WAV0C kick9.wav
#WAV0D kick9.wav
#WAV0E kick9.wav
#WAV0F kick9.wav
#WAV0G kick9.wav
#WAV0H kick9.wav
#WAV0I kick9.wav
#WAV0J kick10.wav
#WAV0K kick10.wav
#WAV0L snarec#3 (3).wav
#WAV0M snarec#3 (3).wav
#WAV0N snarec#3 (1).wav
#WAV0O snarec#3 (2).wav
#WAV0P snad3 (1).wav
#WAV0Q snad3 (2).wav
#WAV0R snad3 (3).wav
#WAV0S snad3 (4).wav
#WAV0T snad3 (5).wav
#WAV0U snad3 (5).wav
#WAV0V snad3 (5).wav
#WAV0W snad3 (5).wav
#WAV0X snad3 (4).wav
#WAV0Y snad3 (4).wav
#WAV0Z snad3 (2).wav
#WAV10 snarec#3 (2).wav
#WAV11 snarec#3 (3).wav
#WAV12 snarec#3 (2).wav
#WAV13 3f6cym.wav
#WAV14 hatfil1 (1).wav
#WAV15 hatfil1 (2).wav
#WAV16 hatpedal.wav
#WAV17 pedal.wav
#WAV18 3f6cym.wav
#WAV19 3f6cym.wav
#WAV1A hatp10g#4.wav
#WAV1B hatp10g#4.wav
#WAV1C hatpa4l.wav
#WAV1D hatp15g#4.wav
#WAV1E hatp15g#4.wav
#WAV1F hatf#4.wav
#WAV1G ridec#5.wav
#WAV1H hatpg4.wav
#WAV1I hatpg4.wav
#WAV1J tomf5.wav
#WAV1K tomg#5.wav
#WAV1L tomg5.wav
#WAV1M tomg#5.wav
#WAV1N hatp20g#4.wav
#WAV1O hatp20g#4.wav
#WAV1P crasha#3.wav
#WAV1Q cymsol.wav
#WAV1R cymla.wav
#WAV1S va5,2,3.wav
#WAV1T va5,2,4.wav
#WAV1U va5,6,2.wav
#WAV1V va6,2,5.wav
#WAV1W vb5,2,2.wav
#WAV1X vb5,2,5.wav
#WAV1Y vb6,2,5.wav
#WAV1Z vc6,2,3.wav
#WAV20 vc6,2,5.wav
#WAV21 vd5,4,3.wav
#WAV22 vd6,2,5.wav
#WAV23 ve5,2,4.wav
#WAV24 ve5,6,2.wav
#WAV25 vg#6,2,5.wav
#WAV26 vg5,2,2.wav
#WAV27 vg5,4,3.wav
#WAV28 vc6,2,3.wav
#WAV29 va5,2,3.wav
#WAV2A vc6,2,5.wav
#WAV2B va6,2,5.wav
#WAV2C va5,2,4.wav
#WAV2D ve6,2,3.wav
#WAV2E vg6,2,5.wav
#WAV2F vf#6,2,5.wav
#WAV2G vf6,2,5.wav
#WAV2H ve6,2,5.wav
#WAV2I vd#6,2,5.wav
#WAV2J vd6,2,4.wav
#WAV2K vc6,2,4.wav
#WAV2L vb5,2,4.wav
#WAV2M va#5,2,4.wav
#WAV2N va5,2,5.wav
#WAV2O vg#5,2,5.wav
#WAV2P vg5,2,5.wav
#WAV2Q ve5,5,5.wav
#WAV2R vc5,2,2.wav
#WAV2S vd5,2,3.wav
#WAV2T vd#5,2,3.wav
#WAV2U ve5,6,4.wav
#WAV2V va5,2,4.wav
#WAV2W ve6,2,3.wav
#WAV2X ve6,2,5.wav
#WAV2Y va5,2,3.wav
#WAV2Z va5,2,3.wav
#WAV30 va5,2,3.wav
#WAV31 va5,2,3.wav
#WAV32 va5,2,3.wav
#WAV33 va5,2,3.wav
#WAV34 vc6,2,4.wav
#WAV35 vc6,2,4.wav
#WAV36 vd6,2,5.wav
#WAV37 vd6,2,5.wav
#WAV38 vd6,2,5.wav
#WAV39 vd6,2,5.wav
#WAV3A vc6,6,4.wav
#WAV3B va#5,2,1.wav
#WAV3C va#6,2,4.wav
#WAV3D va5,2,1.wav
#WAV3E va5,2`,2.wav
#WAV3F va6,2,4.wav
#WAV3G vb5,6,4.wav
#WAV3H vc6,2,2.wav
#WAV3I vc6,2`,2.wav
#WAV3J vc7,2,5.wav
#WAV3K vd#5,2`,2.wav
#WAV3L vd5,2`,1.wav
#WAV3M vd6,2`,4.wav
#WAV3N ve5,2`,2.wav
#WAV3O ve6,2,2.wav
#WAV3P ve6,4,5.wav
#WAV3Q vf5,2`,1.wav
#WAV3R vg5,2`,2.wav
#WAV3S vg6,2,4.wav
#WAV3T vg6,2,4.wav
#WAV3U ve6,2,3.wav
#WAV3V va6,3,4.wav
#WAV3W va#5,2,2.wav
#WAV3X va5,5`,4.wav
#WAV3Y va6,2`,4.wav
#WAV3Z va6,5`,5.wav
#WAV40 vd#6,1,2.wav
#WAV41 vd#6,2`,4.wav
#WAV42 vd#7,2,5.wav
#WAV43 vd6,2,3.wav
#WAV44 vd7,2,4.wav
#WAV45 vd7,4,4.wav
#WAV46 ve6,5`,5.wav
#WAV47 vg#6,2`,3.wav
#WAV48 vg6,2,3.wav
#WAV49 vg6,2`,3.wav
#WAV4A vg6,2`,5.wav
#WAV4B vg6,4`,4.wav
#WAV4C vg6,5`,5.wav
#WAV4D vd#7,2,5.wav
#WAV4E vg6,2,5.wav
#WAV4F vf#6,2,5.wav
#WAV4G vc7,2,5.wav
#WAV4H vd#6,2`,4.wav
#WAV4I va#5,4,4.wav
#WAV4J va5,4,3.wav
#WAV4K va6,4,5.wav
#WAV4L va6,4`,5.wav
#WAV4M vb4,6,3.wav
#WAV4N vb5,4,5.wav
#WAV4O vb5,4`,5.wav
#WAV4P vc6,4,3.wav
#WAV4Q vd#6,2,4.wav
#WAV4R vd#6,4,4.wav
#WAV4S vd6,4,5.wav
#WAV4T vd6,4`,5.wav
#WAV4U ve5,2,3.wav
#WAV4V ve6,4`,5.wav
#WAV4W ve6,6,5.wav
#WAV4X vf#5,2,2.wav
#WAV4Y vf5,2,1.wav
#WAV4Z vg#5,2,3.wav
#WAV50 vg#6,6,5.wav
#WAV51 vg5,2,3.wav
#WAV52 vg5,2,4.wav
#WAV53 vg6,4`,5.wav
#WAV54 ve6,2,3.wav
#WAV55 vg6,2,4.wav
#WAV56 va6,2,5.wav
#WAV57 va6,2,5.wav
#WAV58 vd#6,2,4.wav
#WAV59 vg5,2,2.wav
#WAV5A vd5,2,3.wav
#WAV5B ve6,4`,5.wav
#WAV5C ve6,4`,5.wav
#WAV5D ve6,4`,5.wav
#WAV5E va6,4`,5.wav
#WAV5F va6,4`,5.wav
#WAV5G va#6,2`,4.wav
#WAV5H va,6,78,5.wav
#WAV5I va4,8`,2.wav
#WAV5J va5,48,5.wav
#WAV5K va6,2,3.wav
#WAV5L va6,4,4.wav
#WAV5M va6,4`,4.wav
#WAV5N va6,5,5.wav
#WAV5O va6,6,5.wav
#WAV5P va6,8,5.wav
#WAV5Q va6,48,5.wav
#WAV5R vb5,8,5.wav
#WAV5S vb6,2`,3.wav
#WAV5T vb6,4,5.wav
#WAV5U vb6,8,5.wav
#WAV5V vc#6,2,2.wav
#WAV5W vc#6,2,3.wav
#WAV5X vc#6,2,5.wav
#WAV5Y vc7,6,5.wav
#WAV5Z vd#6,1`,2.wav
#WAV60 vd#6,2,3.wav
#WAV61 vd6,2,2.wav
#WAV62 vd6,4,2.wav
#WAV63 vd6,4,4.wav
#WAV64 vd6,8,4.wav
#WAV65 ve6,1`,2.wav
#WAV66 ve6,4,4.wav
#WAV67 ve6,5,5.wav
#WAV68 ve6,10,3.wav
#WAV69 ve6,12,4.wav
#WAV6A ve6,78,5.wav
#WAV6B vf#5,2,4.wav
#WAV6C vf#6,2,2.wav
#WAV6D vf#6,2,3.wav
#WAV6E vf#6,4,3.wav
#WAV6F vf#6,6,5.wav
#WAV6G vf5,2,3.wav
#WAV6H vf6,1`,1.wav
#WAV6I vf6,2,3.wav
#WAV6J vg#5,4,4.wav
#WAV6K vg#5,16,5.wav
#WAV6L vg#6,4,4.wav
#WAV6M vg#6,6,3.wav
#WAV6N vg#6,8,4.wav
#WAV6O vg#6,8,5.wav
#WAV6P vg#6,16,5.wav
#WAV6Q vg6,2,2.wav
#WAV6R vg6,4`,3.wav
#WAV6S vg6,5,5.wav
#WAV6T viokfin (1).wav
#WAV6U viokfin (2).wav
#WAV6V viokfin (3).wav
#WAV6W viokfin (4).wav
#WAV6X viokfin (5).wav
#WAV6Y viokfin (6).wav
#WAV6Z viokfin (7).wav
#WAV70 viokfin (8).wav
#WAV71 viokfin (9).wav
#WAV72 va6,4,4.wav
#WAV73 vf#5,6,5.wav
#WAV74 va6,2,4.wav
#WAV75 va6,2,4.wav
#WAV76 va6,2,4.wav
#WAV77 va6,2,4.wav
#WAV78 vg6,2,3.wav
#WAV79 vg6,2,3.wav
#WAV7A vb5,2,5.wav
#WAV7B va#5,2,4.wav
#WAV7C pa#4,2,2.wav
#WAV7D pa#4,2,3.wav
#WAV7E pa#4,2,4.wav
#WAV7F pa#4,2,5.wav
#WAV7G pa#5,4,5.wav
#WAV7H pa2,2,4.wav
#WAV7I pa3,2,0.wav
#WAV7J pa3,2,1.wav
#WAV7K pa3,2,-1.wav
#WAV7L pa3,2,2.wav
#WAV7M pa3,2,-2.wav
#WAV7N pa3,2,3.wav
#WAV7O pa3,2,4.wav
#WAV7P pa3,2,5.wav
#WAV7Q pa3,3,5.wav
#WAV7R pa3,4,0.wav
#WAV7S pa3,4,1.wav
#WAV7T pa3,4,2.wav
#WAV7U pa3,4,3.wav
#WAV7V pa3,4,4.wav
#WAV7W pa3,4,5.wav
#WAV7X pa3,4`,4.wav
#WAV7Y pa3,6,4.wav
#WAV7Z pa3,8,5.wav
#WAV80 pa3,11`,4.wav
#WAV81 pa3,22,5.wav
#WAV82 pa4,2,0.wav
#WAV83 pa4,2,1.wav
#WAV84 pa4,2,-1.wav
#WAV85 pa4,2,2.wav
#WAV86 pa4,2,-2.wav
#WAV87 pa4,2,3.wav
#WAV88 pa4,2,4.wav
#WAV89 pa4,2,5.wav
#WAV8A pa4,3,3.wav
#WAV8B pa4,3,4.wav
#WAV8C pa4,4,3.wav
#WAV8D pa4,4,4.wav
#WAV8E pa4,4,5.wav
#WAV8F pa4,4`,4.wav
#WAV8G pa4,7,3.5.wav
#WAV8H pa4,7,3.wav
#WAV8I pa4,7,4.wav
#WAV8J pa4,8,5.wav
#WAV8K pa4,22,5.wav
#WAV8L pa5,2,1.wav
#WAV8M pa5,2,2.wav
#WAV8N pa5,2,3.wav
#WAV8O pa5,2,4.wav
#WAV8P pa5,2,5.wav
#WAV8Q pa5,2`,4.wav
#WAV8R pa5,4,4.wav
#WAV8S pa5,6,5.wav
#WAV8T pa5,7,5.wav
#WAV8U pa5,14,5.wav
#WAV8V pa5,88,5.wav
#WAV8W pa6,2,4.wav
#WAV8X pa6,2,5.wav
#WAV8Y pa6,2`,4.wav
#WAV8Z pa6,3,5.wav
#WAV90 pa6,4,4.wav
#WAV91 pa6,4`,5.wav
#WAV92 pa6,6,4.wav
#WAV93 pa6,7,5.wav
#WAV94 pa6,14,5.wav
#WAV95 pa6,88,5.wav
#WAV96 pa7,2,5.wav
#WAV97 pb3,2,0.wav
#WAV98 pb3,2,2.wav
#WAV99 pb3,2,3.wav
#WAV9A pb3,2,4.wav
#WAV9B pb3,4,2.wav
#WAV9C pb3,4,3.wav
#WAV9D pb4,2,0.wav
#WAV9E pb4,2,1.wav
#WAV9F pb4,2,-1.wav
#WAV9G pb4,2,2.wav
#WAV9H pb4,2,-2.wav
#WAV9I pb4,2,3.wav
#WAV9J pb4,2,4.wav
#WAV9K pb4,2,5.wav
#WAV9L pb4,4,2.wav
#WAV9M pb4,4,4.wav
#WAV9N pb4,4,5.wav
#WAV9O pb4,14,4.wav
#WAV9P pb4,22,5.wav
#WAV9Q pb5,2,1.wav
#WAV9R pb5,2,3.wav
#WAV9S pb5,2,4.wav
#WAV9T pb5,2,5.wav
#WAV9U pb5,2`,5.wav
#WAV9V pb5,4,4.wav
#WAV9W pb5,4,5.wav
#WAV9X pb5,4`,5.wav
#WAV9Y pb5,6,4.wav
#WAV9Z pb5,7,5.wav
#WAVA0 pb6,2,4.wav
#WAVA1 pb6,2,5.wav
#WAVA2 pb6,6,5.wav
#WAVA3 pb6,88,5.wav
#WAVA4 pc#3,2,4.wav
#WAVA5 pc#3,4,0.wav
#WAVA6 pc#3,4,1.wav
#WAVA7 pc#4,2,1.wav
#WAVA8 pc#4,2,2.wav
#WAVA9 pc#4,2,4.wav
#WAVAA pc#4,4,2.wav
#WAVAB pc#4,4,3.wav
#WAVAC pc#4,4,4.wav
#WAVAD pc#5,2,4.wav
#WAVAE pc#5,2,5.wav
#WAVAF pc#5,9,4.wav
#WAVAG pc#5,11,3.5.wav
#WAVAH pc#5,11,3.wav
#WAVAI pc#6,2,3.wav
#WAVAJ pc#6,2,4.wav
#WAVAK pc#6,2,5.wav
#WAVAL pc#6,4,4.wav
#WAVAM pc#7,2,5.wav
#WAVAN pc3,2,4.wav
#WAVAO pc4,2,0.wav
#WAVAP pc4,2,1.wav
#WAVAQ pc4,2,2.wav
#WAVAR pc4,2,3.wav
#WAVAS pc4,2,4.wav
#WAVAT pc4,10`,4.wav
#WAVAU pc5,2,0.wav
#WAVAV pc5,2,1.wav
#WAVAW pc5,2,2.wav
#WAVAX pc5,2,3.wav
#WAVAY pc5,2,4.wav
#WAVAZ pc5,2,5.wav
#WAVB0 pc5,3,4.wav
#WAVB1 pc5,4,0.wav
#WAVB2 pc5,4,1.wav
#WAVB3 pc5,4,2.wav
#WAVB4 pc5,4,3.wav
#WAVB5 pc5,7,2.wav
#WAVB6 pc5,7,3.wav
#WAVB7 pc5,46,5.wav
#WAVB8 pc6,2,2.wav
#WAVB9 pc6,2,3.wav
#WAVBA pc6,2,4.wav
#WAVBB pc6,2,5.wav
#WAVBC pc6,4,3.wav
#WAVBD pc6,4,4.wav
#WAVBE pc6,4`,5.wav
#WAVBF pc6,6,4.wav
#WAVBG pc6,6,5.wav
#WAVBH pc6,7,3.wav
#WAVBI pc6,7,5.wav
#WAVBJ pc7,2,4.wav
#WAVBK pc7,2,5.wav
#WAVBL pc8,2,5.wav
#WAVBM pd#3,2,5.wav
#WAVBN pd#4,2,0.wav
#WAVBO pd#4,2,2.wav
#WAVBP pd#4,2,3.wav
#WAVBQ pd#4,2,4.wav
#WAVBR pd#4,2,5.wav
#WAVBS pd#4,3,5.wav
#WAVBT pd#4,8,5.wav
#WAVBU pd#5,2,3.wav
#WAVBV pd#5,2,4.wav
#WAVBW pd#5,2,5.wav
#WAVBX pd#5,2`,4.wav
#WAVBY pd#5,7,3.wav
#WAVBZ pd#5,7,5.wav
#WAVC0 pd#6,1,3.wav
#WAVC1 pd#6,2,3.wav
#WAVC2 pd#6,2,4.wav
#WAVC3 pd#6,2,5.wav
#WAVC4 pd#6,4,5.wav
#WAVC5 pd#6,6,5.wav
#WAVC6 pd#7,2,5.wav
#WAVC7 pd#7,11,5.wav
#WAVC8 pd3,2,3.wav
#WAVC9 pd3,2,5.wav
#WAVCA pd3,4,0.wav
#WAVCB pd3,4,1.wav
#WAVCC pd3,4,2.wav
#WAVCD pd4,2,0.wav
#WAVCE pd4,2,2.wav
#WAVCF pd4,2,3.wav
#WAVCG pd4,2,4.wav
#WAVCH pd4,2,5.wav
#WAVCI pd4,4,1.wav
#WAVCJ pd4,4,2.wav
#WAVCK pd4,7,4.wav
#WAVCL pd4,17,4.wav
#WAVCM pd4,19,3.5.wav
#WAVCN pd4,19,3.wav
#WAVCO pd5,2,0.wav
#WAVCP pd5,2,1.wav
#WAVCQ pd5,2,2.wav
#WAVCR pd5,2,3.wav
#WAVCS pd5,2,4.wav
#WAVCT pd5,2,5.wav
#WAVCU pd5,4,3.wav
#WAVCV pd5,4,4.wav
#WAVCW pd5,4,5.wav
#WAVCX pd5,6,5.wav
#WAVCY pd6,2,3.wav
#WAVCZ pd6,2,4.wav
#WAVD0 pd6,2,5.wav
#WAVD1 pd6,4,3.wav
#WAVD2 pd6,4,5.wav
#WAVD3 pd6,16,4.wav
#WAVD4 pd7,2,5.wav
#WAVD5 pd7,11,5.wav
#WAVD6 pe3,2,0.wav
#WAVD7 pe3,2,1.wav
#WAVD8 pe3,2,2.wav
#WAVD9 pe3,2,3.wav
#WAVDA pe3,2,4.wav
#WAVDB pe3,2,5.wav
#WAVDC pe3,4,2.wav
#WAVDD pe3,4,3.wav
#WAVDE pe3,4,4.wav
#WAVDF pe4,2,0.wav
#WAVDG pe4,2,1.wav
#WAVDH pe4,2,-1.wav
#WAVDI pe4,2,2.wav
#WAVDJ pe4,2,-2.wav
#WAVDK pe4,2,3.wav
#WAVDL pe4,2,4.wav
#WAVDM pe4,2,5.wav
#WAVDN pe4,3,5.wav
#WAVDO pe4,4,1.wav
#WAVDP pe4,4,2.wav
#WAVDQ pe4,4,3.wav
#WAVDR pe4,4,4.wav
#WAVDS pe4,4,5.wav
#WAVDT pe4,4`,4.wav
#WAVDU pe4,6,4.wav
#WAVDV pe4,7,3.wav
#WAVDW pe4,7,4.wav
#WAVDX pe4,9`,4.wav
#WAVDY pe5,2,2.wav
#WAVDZ pe5,2,3.wav
#WAVE0 pe5,2,4.wav
#WAVE1 pe5,2,5.wav
#WAVE2 pe6,2,3.wav
#WAVE3 pe6,2,4.wav
#WAVE4 pe6,2,5.wav
#WAVE5 pe6,4,4.wav
#WAVE6 pe6,4,5.wav
#WAVE7 pe6,4`,5.wav
#WAVE8 pe6,6,4.wav
#WAVE9 pe6,14,5.wav
#WAVEA pe6,18,4.wav
#WAVEB pe6,33,4.wav
#WAVEC pe7,2,5.wav
#WAVED pedal.wav
#WAVEE pf#3,2,3.wav
#WAVEF pf#3,4,2.wav
#WAVEG pf#3,4,3.wav
#WAVEH pf#3,4,4.wav
#WAVEI pf#4,2,1.wav
#WAVEJ pf#4,2,2.wav
#WAVEK pf#4,2,3.wav
#WAVEL pf#4,2,4.wav
#WAVEM pf#4,4,0.wav
#WAVEN pf#4,4,1.wav
#WAVEO pf#4,4,2.wav
#WAVEP pf#4,4,3.wav
#WAVEQ pf#4,7,3.wav
#WAVER pf#4,7,4.wav
#WAVES pf#4,17,4.wav
#WAVET pf#4,19,3.5.wav
#WAVEU pf#4,19,3.wav
#WAVEV pf#5,2,3.wav
#WAVEW pf#5,2,4.wav
#WAVEX pf#5,2,5.wav
#WAVEY pf#5,2`,3.wav
#WAVEZ pf#6,2,3.wav
#WAVF0 pf#6,2,4.wav
#WAVF1 pf#6,2,5.wav
#WAVF2 pf#6,4,4.wav
#WAVF3 pf#6,6,5.wav
#WAVF4 pf#6,7,5.wav
#WAVF5 pf#7,2,5.wav
#WAVF6 pf3,2,1.wav
#WAVF7 pf3,2,3.wav
#WAVF8 pf3,2,4.wav
#WAVF9 pf3,4,2.wav
#WAVFA pf3,4,3.wav
#WAVFB pf3,6,4.wav
#WAVFC pf3,8,4.wav
#WAVFD pf4,2,1.wav
#WAVFE pf4,2,2.wav
#WAVFF pf4,2,3.wav
#WAVFG pf4,2,4.wav
#WAVFH pf4,7,3.wav
#WAVFI pf4,14,4.wav
#WAVFJ pf5,2,3.wav
#WAVFK pf5,2,5.wav
#WAVFL pf5,2`,2.wav
#WAVFM pf5,2`,5.wav
#WAVFN pf5,4,3.wav
#WAVFO pf5,14,4.wav
#WAVFP pf6,2,3.wav
#WAVFQ pf6,2,4.wav
#WAVFR pf6,4,3.wav
#WAVFS pf6,4,4.wav
#WAVFT pf6,4,5.wav
#WAVFU pf6,14,4.wav
#WAVFV pf6,88,5.wav
#WAVFW pg#3,2,3.wav
#WAVFX pg#3,2,4.wav
#WAVFY pg#3,4,2.wav
#WAVFZ pg#3,4,3.wav
#WAVG0 pg#3,4,4.wav
#WAVG1 pg#3,7,4.wav
#WAVG2 pg#4,2,0.wav
#WAVG3 pg#4,2,1.wav
#WAVG4 pg#4,2,2.wav
#WAVG5 pg#4,2,-2.wav
#WAVG6 pg#4,2,3.wav
#WAVG7 pg#4,2,4.wav
#WAVG8 pg#4,4,4.wav
#WAVG9 pg#4,14,4.wav
#WAVGA pg#5,2,4.wav
#WAVGB pg#5,4,4.wav
#WAVGC pg#5,4,5.wav
#WAVGD pg#5,4`,5.wav
#WAVGE pg#5,14,4.wav
#WAVGF pg#6,2,4.wav
#WAVGG pg#6,2,5.wav
#WAVGH pg#6,4,5.wav
#WAVGI pg#6,4`,5.wav
#WAVGJ pg#6,14,4.wav
#WAVGK pg3,2,0.wav
#WAVGL pg3,2,1.wav
#WAVGM pg3,2,2.wav
#WAVGN pg3,2,3.wav
#WAVGO pg3,2,4.wav
#WAVGP pg3,4,2.wav
#WAVGQ pg3,4`,4.wav
#WAVGR pg3,5,5.wav
#WAVGS pg4,2,0.wav
#WAVGT pg4,2,1.wav
#WAVGU pg4,2,2.wav
#WAVGV pg4,2,3.wav
#WAVGW pg4,2,4.wav
#WAVGX pg4,2,5.wav
#WAVGY pg4,4`,4.wav
#WAVGZ pg4,5,5.wav
#WAVH0 pg4,5`,4.wav
#WAVH1 pg5,2,1.wav
#WAVH2 pg5,2,2.wav
#WAVH3 pg5,2,3.wav
#WAVH4 pg5,2,4.wav
#WAVH5 pg5,2,5.wav
#WAVH6 pg5,8`,5.wav
#WAVH7 pg6,2,3.wav
#WAVH8 pg6,2,4.wav
#WAVH9 pg6,2,5.wav
#WAVHA pg6,2`,3.wav
#WAVHB pg6,4,4.wav
#WAVHC pg6,8`,5.wav
#WAVHD pa6,2,5.wav
#WAVHE pg5,2,3.wav
#WAVHF pa5,2,4.wav
#WAVHG pc6,2,5.wav
#WAVHH pa5,2,3.wav
#WAVHI pa5,2,2.wav
#WAVHJ pa5,2,4.wav
#WAVHK pa6,2,4.wav
#WAVHL pf#7,2,5.wav
#WAVHM pd#6,2,5.wav
#WAVHN pa5,2,5.wav
#WAVHO pe5,2,3.wav
#WAVHP pf5,2,3.wav
#WAVHQ pf#6,2,5.wav
#WAVHR pc7,2,5.wav
#WAVHS pa6,2,5.wav
#WAVHT pg6,2,5.wav
#WAVHU pe6,2,4.wav
#WAVHV pg#6,2,5.wav
#WAVHW pc6,4`,5.wav
#WAVHX pc6,4`,5.wav
#WAVHY pa6,4`,5.wav
#WAVHZ pa6,4`,5.wav
#WAVI0 pc#6,2,4.wav
#WAVI1 pg5,2,1.wav
#WAVI2 pg5,2,2.wav
#WAVI3 pf#6,2,4.wav
#WAVI4 pc6,2,4.wav
#WAVI5 pc#6,2,5.wav
#WAVI6 pa5,4,4.wav
#WAVI7 pd6,2,3.wav
#WAVI8 pg#6,7,5.wav
#WAVI9 pg5,2,4.wav
#WAVIA pe7,2,5.wav
#WAVIB pc5,2,3.wav
#WAVIC pe4,2,2.wav
#WAVID pc5,2,4.wav
#WAVIE pb4,2,4.wav
#WAVIF pa4,2,3.wav
#WAVIG pa4,2,4.wav
#WAVIH pa5,2,4.wav
#WAVII pa3,2,0.wav
#WAVIJ pc5,2,1.wav
#WAVIK pa3,2,1.wav
#WAVIL pc5,2,2.wav
#WAVIM pe4,2,4.wav
#WAVIN pa3,2,5.wav
#WAVIO pd4,2,4.wav
#WAVIP pg4,2,5.wav
#WAVIQ pg4,2,5.wav
#WAVIR pd#4,2,4.wav
#WAVIS pg#3,2,4.wav
#WAVIT pe3,2,2.wav
#WAVIU pd4,2,3.wav
#WAVIV pf4,2,4.wav
#WAVIW pd5,2,4.wav
#WAVIX pa3,4`,4.wav
#WAVIY pa4,4`,4.wav
#WAVIZ pa4,4`,4.wav
#WAVJ0 pb3,2,2.wav
#WAVJ1 pa3,2,3.wav
#WAVJ2 pe4,2,0.wav
#WAVJ3 pg3,2,1.wav
#WAVJ4 pb4,2,2.wav
#WAVJ5 pg3,2,0.wav
#WAVJ6 pa3,2,2.wav
#WAVJ7 pa4,2,5.wav
#WAVJ8 pe4,2,3.wav
#WAVJ9 pd5,2,5.wav
#WAVJA pc4,22,5.wav
#WAVJB pa4,3,4.wav
#WAVJC pa3,4,5.wav
#WAVJD pslide2 (1).wav
#WAVJE pslide2 (2).wav
#WAVJF pslide2 (3).wav
#WAVJG pslide2 (4).wav
#WAVJH pslide2 (5).wav
#WAVJI pslide2 (6).wav
#WAVJJ pslide2 (7).wav
#WAVJK pslide2 (8).wav
#WAVJL pslide2 (9).wav
#WAVJM pslide2 (10).wav
#WAVJN pslide2 (11).wav
#WAVJO pslide2 (12).wav
#WAVJP pslide (1).wav
#WAVJQ pslide (2).wav
#WAVJR pslide (5).wav
#WAVJS pslide (8).wav
#WAVJT pslide (9).wav
#WAVJU pslide (12).wav
#WAVJV pslide3 (1).wav
#WAVJW pslide3 (2).wav
#WAVJX pslide3 (3).wav
#WAVJY pslide3 (4).wav
#WAVJZ pslide3 (5).wav
#WAVK0 pslide3 (6).wav
#WAVK1 pslide3 (7).wav
#WAVK2 pslide3 (8).wav
#WAVK3 pslide3 (9).wav
#WAVK4 pslide3 (10).wav
#WAVK5 pslide3 (11).wav
#WAVK6 pslide3 (12).wav
#WAVK7 pslide3 (13).wav
#WAVK8 guit1 (1).wav
#WAVK9 guit1 (2).wav
#WAVKA guit1 (3).wav
#WAVKB guit1 (4).wav
#WAVKC guit1 (5).wav
#WAVKD guit2 (1).wav
#WAVKE guit2 (2).wav
#WAVKF guit2 (3).wav
#WAVKG guit2 (4).wav
#WAVKH guit2 (5).wav
#WAVKI guit2 (6).wav
#WAVKJ guit2 (7).wav
#WAVKK guit2 (8).wav
#WAVKL guit2 (9).wav
#WAVKM guit2 (10).wav
#WAVKN guit2 (11).wav
#WAVKO guit2 (12).wav
#WAVKP guit2 (13).wav
#WAVKQ guit2 (14).wav
#WAVKR guit2 (15).wav
#WAVKS guit2 (16).wav
#WAVKT guit2 (17).wav
#WAVKU guit2 (18).wav
#WAVKV guit2 (19).wav
#WAVKW guit2 (20).wav
#WAVKX guit2 (21).wav
#WAVKY guit2 (22).wav
#WAVKZ guit2 (23).wav
#WAVL0 guit2 (24).wav
#WAVL1 guit2 (25).wav
#WAVL2 guit2 (26).wav
#WAVL3 guit2 (27).wav
#WAVL4 guit2 (28).wav
#WAVL5 guit2 (29).wav
#WAVL6 guit2 (30).wav
#WAVL7 guit2 (31).wav
#WAVL8 guit2 (32).wav
#WAVL9 guit2 (33).wav
#WAVLA guit2 (34).wav
#WAVLB guit2 (35).wav
#WAVLC guit2 (36).wav
#WAVLD guit2 (37).wav
#WAVLE guit2 (38).wav
#WAVLF guit2 (39).wav
#WAVLG guit2 (40).wav
#WAVLH guit2 (41).wav
#WAVLI guit2 (42).wav
#WAVLJ guit2 (43).wav
#WAVLK guit2 (44).wav
#WAVLL guit2 (45).wav
#WAVLM guit3 (1).wav
#WAVLN guit3 (2).wav
#WAVLO guit3 (3).wav
#WAVLP guit3 (4).wav
#WAVLQ guit3 (5).wav
#WAVLR guit3 (6).wav
#WAVLS guit3 (7).wav
#WAVLT guit3 (8).wav
#WAVLU guit3 (9).wav
#WAVLV guit3 (10).wav
#WAVLW guit3 (11).wav
#WAVLX guit3 (12).wav
#WAVLY guit3 (13).wav
#WAVLZ guit3 (14).wav
#WAVM0 guit3 (15).wav
#WAVM1 guit3 (16).wav
#WAVM2 guit3 (17).wav
#WAVM3 guit3 (18).wav
#WAVM4 guit3 (19).wav
#WAVM5 guit3 (20).wav
#WAVM6 guit3 (21).wav
#WAVM7 guit3 (22).wav
#WAVM8 guit3 (23).wav
#WAVM9 guit3 (24).wav
#WAVMA guit3 (25).wav
#WAVMB guit3 (26).wav
#WAVMC guit3 (27).wav
#WAVMD guit3 (28).wav
#WAVME guit3 (29).wav
#WAVMF guit3 (30).wav
#WAVMG guit3 (31).wav
#WAVMH guit3 (32).wav
#WAVMI guit3 (33).wav
#WAVMJ guit3 (34).wav
#WAVMK guit3 (35).wav
#WAVML guit3 (36).wav
#WAVMM guit3 (37).wav
#WAVMN guit3 (38).wav
#WAVMO guit3 (39).wav
#WAVMP guit3 (40).wav
#WAVMQ guit3 (41).wav
#WAVMR guit3 (42).wav
#WAVMS guit3 (43).wav
#WAVMT guit3 (44).wav
#WAVMU guit3 (45).wav
#WAVMV guit3 (46).wav
#WAVMW guit3 (47).wav
#WAVMX guit3 (48).wav
#WAVMY guit3 (49).wav
#WAVMZ guit3 (50).wav
#WAVN0 guit3 (51).wav
#WAVN1 guit3 (52).wav
#WAVN2 guit3 (53).wav
#WAVN3 guit3 (54).wav
#WAVN4 guit3 (55).wav
#WAVN5 guit3 (56).wav
#WAVN6 guit3 (57).wav
#WAVN7 guit3 (58).wav
#WAVN8 guit3 (59).wav
#WAVN9 guit3 (60).wav
#WAVNA guit3 (61).wav
#WAVNB guit3 (62).wav
#WAVNC guit3 (63).wav
#WAVND guit3 (64).wav
#WAVNE guit3 (65).wav
#WAVNF guit3 (66).wav
#WAVNG guit3 (67).wav
#WAVNH guit3 (68).wav
#WAVNI guit3 (69).wav
#WAVNJ guit3 (70).wav
#WAVNK guit3 (71).wav
#WAVNL guit3 (72).wav
#WAVNM guit3 (73).wav
#WAVNN guit3 (74).wav
#WAVNO guit3 (75).wav
#WAVNP guit3 (76).wav
#WAVNQ guit3 (77).wav
#WAVNR guit3 (78).wav
#WAVNS guit3 (79).wav
#WAVNT guit3 (80).wav
#WAVNU guit3 (81).wav
#WAVNV guit3 (82).wav
#WAVNW guit3 (83).wav
#WAVNX guit3 (84).wav
#WAVNY guit3 (85).wav
#WAVNZ guit4 (1).wav
#WAVO0 guit4 (2).wav
#WAVO1 guit4 (3).wav
#WAVO2 guit4 (4).wav
#WAVO3 guit4 (5).wav
#WAVO4 guit4 (6).wav
#WAVO5 guit4 (7).wav
#WAVO6 guit4 (8).wav
#WAVO7 guit4 (9).wav
#WAVO8 guit4 (10).wav
#WAVO9 guit4 (11).wav
#WAVOA guit4 (12).wav
#WAVOB guit4 (13).wav
#WAVOC guit4 (14).wav
#WAVOD guit4 (15).wav
#WAVOE guit4 (16).wav
#WAVOF guit4 (17).wav
#WAVOG guit4 (18).wav
#WAVOH guit4 (19).wav
#WAVOI guit4 (20).wav
#WAVOJ guit4 (21).wav
#WAVOK guit4 (22).wav
#WAVOL guit4 (23).wav
#WAVOM guit4 (24).wav
#WAVON guit4 (25).wav
#WAVOO guit4 (26).wav
#WAVOP guit4 (27).wav
#WAVOQ guit4 (28).wav
#WAVOR guit4 (29).wav
#WAVOS guit4 (30).wav
#WAVOT guit4 (31).wav
#WAVOU guit4 (32).wav
#WAVOV guit4 (33).wav
#WAVOW guit4 (34).wav
#WAVOX guit4 (35).wav
#WAVOY guit4 (36).wav
#WAVOZ guit4 (37).wav
#WAVP0 guit4 (38).wav
#WAVP1 guit4 (39).wav
#WAVP2 guit4 (40).wav
#WAVP3 guit4 (41).wav
#WAVP4 guit4 (42).wav
#WAVP5 guit4 (43).wav
#WAVP6 guit4 (44).wav
#WAVP7 guit4 (45).wav
#WAVP8 guit5 (1).wav
#WAVP9 guit5 (2).wav
#WAVPA guit5 (3).wav
#WAVPB guit5 (4).wav
#WAVPC guit5 (5).wav
#WAVPD guit5 (6).wav
#WAVPE guit5 (7).wav
#WAVPF guit5 (8).wav
#WAVPG guit5 (9).wav
#WAVPH guit5 (10).wav
#WAVPI guit5 (11).wav
#WAVPJ guit5 (12).wav
#WAVPK guit5 (13).wav
#WAVPL guit5 (14).wav
#WAVPM guit5 (15).wav
#WAVPN guit5 (16).wav
#WAVPO guit5 (17).wav
#WAVPP guit5 (18).wav
#WAVPQ guit5 (19).wav
#WAVPR guit5 (20).wav
#WAVPS guit5 (21).wav
#WAVPT guit5 (22).wav
#WAVPU guit5 (23).wav
#WAVPV guit5 (24).wav
#WAVPW guit5 (25).wav
#WAVPX guit5 (26).wav
#WAVPY guit5 (27).wav
#WAVPZ guit5 (28).wav
#WAVQ0 guit5 (29).wav
#WAVQ1 guit5 (30).wav
#WAVQ2 guit5 (31).wav
#WAVQ3 guit5 (32).wav
#WAVQ4 guit5 (33).wav
#WAVQ5 guit5 (34).wav
#WAVQ6 guit5 (35).wav
#WAVQ7 guit5 (36).wav
#WAVQ8 guit5 (37).wav
#WAVQ9 guit5 (38).wav
#WAVQA guit5 (39).wav
#WAVQB guit5 (40).wav
#WAVQC guit5 (41).wav
#WAVQD guit5 (42).wav
#WAVQE guit5 (43).wav
#WAVQF guit5 (44).wav
#WAVQG guit5 (45).wav
#WAVQH guit5 (46).wav
#WAVQI guit5 (47).wav
#WAVQJ guit5 (48).wav
#WAVQK guit5 (49).wav
#WAVQL guit5 (50).wav
#WAVQM guit5 (51).wav
#WAVQN guit5 (52).wav
#WAVQO guit6 (1).wav
#WAVQP guit6 (2).wav
#WAVQQ guit6 (3).wav
#WAVQR guit6 (4).wav
#WAVQS guit6 (5).wav
#WAVQT guit6 (6).wav
#WAVQU guit6 (7).wav
#WAVQV guit6 (8).wav
#WAVQW guit6 (9).wav
#WAVQX guit6 (10).wav
#WAVQY guit6 (11).wav
#WAVQZ guit6 (12).wav
#WAVR0 guit6 (13).wav
#WAVR1 guit6 (14).wav
#WAVR2 guit6 (15).wav
#WAVR3 guit6 (16).wav
#WAVR4 guit6 (17).wav
#WAVR5 guit6 (18).wav
#WAVR6 guit6 (19).wav
#WAVR7 guit6 (20).wav
#WAVR8 guit6 (21).wav
#WAVR9 guit6 (22).wav
#WAVRA guit6 (23).wav
#WAVRB guit6 (24).wav
#WAVRC guit6 (25).wav
#WAVRD guit6 (26).wav
#WAVRE guit6 (27).wav
#WAVRF guit6 (28).wav
#WAVRG guit6 (29).wav
#WAVRH guit6 (30).wav
#WAVRI guit6 (31).wav
#WAVRJ guit6 (32).wav
#WAVRK guit6 (33).wav
#WAVRL guit6 (34).wav
#WAVRM guit6 (35).wav
#WAVRN guit6 (36).wav
#WAVRO guit6 (37).wav
#WAVRP guit6 (38).wav
#WAVRQ guit6 (39).wav
#WAVRR guit6 (40).wav
#WAVRS guit6 (41).wav
#WAVRT guit6 (42).wav
#WAVRU guit6 (43).wav
#WAVRV guit6 (44).wav
#WAVRW guit6 (45).wav
#WAVRX guit6 (46).wav
#WAVRY guit6 (47).wav
#WAVRZ guit6 (48).wav
#WAVS0 guit6 (49).wav
#WAVS1 guit6 (50).wav
#WAVS2 guit6 (51).wav
#WAVS3 guit6 (52).wav
#WAVS4 guit6 (53).wav
#WAVS5 guit6 (54).wav
#WAVS6 guit6 (55).wav
#WAVS7 guit6 (56).wav
#WAVS8 guit6 (57).wav
#WAVS9 guit6 (58).wav
#WAVSA guit6 (59).wav
#WAVSB guit6 (60).wav
#WAVSC guit6 (61).wav
#WAVSD guit6 (62).wav
#WAVSE guit6 (63).wav
#WAVSF guit6 (64).wav
#WAVSG guit6 (65).wav
#WAVSH guit6 (66).wav
#WAVSI guit6 (67).wav
#WAVSJ guit6 (68).wav
#WAVSK guit6 (69).wav
#WAVSL guit6 (70).wav
#WAVSM guit6 (71).wav
#WAVSN guit6 (72).wav
#WAVSO guit6 (73).wav
#WAVSP guit6 (74).wav
#WAVSQ vb5,4,3.wav
#WAVZX bgm.ogg
#WAVZY bgm1.ogg
#WAVZZ bgm2.ogg

#BMP01 sunday_3.mpg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00ZY

#00211:007J
#00212:000000000000000000DI00IC0000DI00
#00214:0000000000000000000087009I0000IB
#00215:00000000000000000000000000AX0000
#00219:01010000

#00311:0000000000BO00000000000000000000
#00312:000000000000DI000000000000CE0000
#00313:0000007C00000000FE00000000000000
#00314:00000000AX0000870088008D00000000
#00315:0000000000000087
#00318:BU00CR000000000000CS00CV0000009J
#00319:00E000000000000000K800K900000000

#00411:KA0000000000000000KB000000000000000000000000000000000000000000007J00000000000000000000000000000000000000000000000000000000000000
#00412:000000KC0000000000DI00IC0000DI00
#00413:00BO0000000000000000000000000000
#00414:0000DI0000G400000000IF009I0000ID
#00415:000000IF000000830000000000AY0000
#00418:00009I9G00000000
#00419:AX

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000H3
#00501:0000000000000000000000000000008O
#00511:0000000000BP00000000000000CF0000
#00512:000000000000DK00FF00000000KG0000
#00513:0000007E000000000089008E0000KH00
#00514:00000000AY0000880000000000DZ00KI
#00515:00000000KD000087
#00518:BW00CT000000000000CT00CW0000009J
#00519:00E100000000000000KE00KF00000000

#00601:00
#00601:00000005000000000000000000000000
#00601:00
#00601:00
#00601:00000000000000000000000000000026
#00601:00
#00601:00
#00601:0000000000000000000000000000001W
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000H3
#00601:00
#00601:00000000000000BA00008O00008O0000
#00601:00
#00601:00CZ00D0000000000000000000000000
#00601:C2
#00601:00008XHD00000000
#00601:00
#00601:0000000000C600000000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000000000000A00000C0D000000
#00601:0007000000000L00
#00611:02000000000400000000000000000000080000000000000009000000000000007J000000000000000000000000000000KU0000000000000000000000KW000000
#00612:00030000KL000000000006000000020000000000KT0000000000KV000000HF00
#00613:00BP00IF00009J0000DI00DK0000DI00
#00614:0000DK00IE00KP000000IF009G0000IB
#00615:KJ0000KM00G700870000000000AX0000
#00616:001Q
#00618:00KK0000KN0000KQ00KS0000291S0000
#00619:AY00BA0000KO0000KR0000001Z280000

#00701:00000000KY0000000000000C00KG0000
#00701:0000000000000000000000KZ0000000000000000000000000000000000000000
#00701:00210000
#00701:00240000000000000000000000000000
#00701:00
#00701:00
#00701:001U0000000000000000000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000H3
#00701:0000000000000000000000000000008O
#00701:00
#00701:00BG0000000000000000000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0E000000000I00000A00000000000000
#00701:000M0000
#00711:0000000027000000FF00000000CF0000
#00712:8O00000G00001T00KD0000000L000000
#00713:00KX00000H0000000088008D00008800
#00714:000F000000BO00000000000000DZ00KI
#00715:BU00007C0000DK0000CS00CV0000KH00
#00718:0000CR00AV000087000000000D00009J
#00719:00E000000000230000KE00KF00000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000000000000000000001W
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000000000000000H30000HF
#00801:00
#00801:00000000000000BA00008O00008O0000
#00801:00
#00801:00CZ0000000000000000000000000000
#00801:C2
#00801:00008XHD00000000
#00801:00
#00801:0000000000C600000000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0E0000000H0I00000A00000C0D000000
#00801:0000000M07080000000000000T000000
#00811:0000DK00000000007J000000L3000026
#00812:00BP008800G700000000L20000L400L5
#00813:KJ00KL00IE009I0000DI00IC00000000
#00814:00KK00KM00000087000000009I00DI00
#00815:0000BA000000KP000000870000AX00IB
#00818:000F0000KN0000KQ00L10000291S0000
#00819:AY0000D000KO0000L00000001Z280000

#00901:000N000000000000
#00901:000000000000000000LC00LD00000000
#00901:00
#00901:00240000000023000020002A00000000
#00901:00
#00901:00000000000000000000000000220000
#00901:001U0000000000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000000000000000000009T
#00901:000000000000000000BB00HG00000000
#00901:00000000000000000000000000D00000
#00901:00
#00901:0000000000000000008X00HD000000GG
#00901:00000000000000000000000000A10000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000000000001400000000
#00901:0E0F000G0H0I00000A0B000C000D000E
#00901:000000000000000M000T000U000V000W
#00911:00L6000027000000FG00000000LE0000
#00912:0000L700SQ001T00008800IG0000009J
#00913:8O00007D00BO0000CZ000000000000LF
#00914:00BG000000L800LA00000000007E00E0
#00915:0000CS00AX00DI0000CS00IH00000025
#00916:00000000000000000013001800150019
#00918:BU0000000L000087001V002B00BV0000
#00919:00E0000O0000L900LB000000001Y001X

#01001:000000000000000000000000C2CYB800
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000000000000000000F0000
#01011:00000000000000000000000Q000T0000
#01012:0000LG0000000000000000001600008L
#01013:000000000000000000000000000000LH000000000000000000000000000000000000000000000000000000000000000000000000000000000P0000000000000000000000000000000R00000000000000000000000S0000000000000000000000
#01014:000000001700000000000000000000LL
#01015:000000000000C00000000000000000000Q000000000S0000000000000000000000000000000000000000LK0000000000
#01018:000000000000000000000000000000EA0000000000000000000000000000000000000000000000000000000000000000000000000000000016000000000000000000000000000000000000000000LJ0000000000000000000000000000000000
#01019:00000000000000000000000000000P0000000R0000000000000000000000000000000000LI00000000000000000G0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000L0000
#01111:7I000000II00007I0000000G000I0000
#01112:0000000C00EM000000HE00000H0000AO
#01113:00DF00000D0000000E00GS0000DO0000
#01114:0000EI0000000000000F00G200000000
#01115:00000000HE0000HI0000HH0083000000
#01116:1Q
#01118:0A00AV0000B2000000AU000000B20000
#01119:0000HH00008N0000CO0000000M000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000000000000000000H0I0000
#01201:000000000L0000000000000007080000
#01211:7I00000C000000000E000000BY000000
#01212:00DF00000D00007I00HE0000BH000000
#01213:0000EI0000EM00000000GT0000EJ0000
#01214:0A000000II000000000F00G300000000
#01215:00000000HE0000HH00008N0085000000
#01218:0000AV0000B2000000AV000000AW00IJ
#01219:0000HH00008N0000CP00000M0000CQ00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000L0000
#01311:7I00000C000000000E00000G000I0000
#01312:00DF0000II00007I00HE00000H0000AP
#01313:0000EI0000EM00000000GS0000DO0000
#01314:0A0000000D000000000F00G200000000
#01315:00000000HE0000HH00008N0082000000
#01318:0000AV0000B2000000AV000000B20000
#01319:0000HH00008N0000CP0000000M000000

#01401:00000000000000000000000000EK0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000000000000G00000000
#01401:000000000T00000000000N0O0L00000M
#01411:7I00000C000000000E00GV0000IB0000
#01412:00DF0000IK00007J000F00G400DY00AY
#01413:0000EI0000EM000000AX00008700H300
#01414:00000D00CQ00H2CS
#01415:0A000000HE00008M000000HH000000BV
#01418:0000AV0000B20000C100B900000I0000
#01419:0000HH00008N000000E300000H00008N

#01501:0000000000B300000000000000DQ0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000000000000000000000AR
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000H300000000HE000000000000
#01501:00000000008O000000008O0000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000000000000G00000000
#01501:0000000M
#01511:7I0000007J000000000F000000B40000
#01512:00DG00000L0000IK0000GU0085002J00
#01513:0000EJ0000EO0000CQ0000G4002I0000
#01514:0000AW002C00002V00AW00002X0000F0
#01515:0000000C000000000E00002G0000H800
#01516:1R
#01518:0A000000002D2W002H002F00000I0000
#01519:0000HJ000D0000HJ002E00000H00002K

#01601:0000EK0000EP00000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000BZ
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0A00000C0D000000000F00000H0I0000
#01601:000000000L0000000000000M07080000
#01611:7J0000007L0000000E00GU0000EJ0000
#01612:00DI0000H300007N00AW00G400000000
#01613:0000AX0000B400002R000000870000AW
#01614:00002N00002Q0000002S000000IL0000
#01615:002M00002P000000CR002T000000CR00
#01618:2L00002O0000000000HE002U00000000
#01619:0000HJ00008O00HJ00008O00BI000000

#01701:00
#01701:00000087
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000000000000000DQ0000
#01701:00
#01701:00
#01701:00000000000000000000000000B40000
#01701:00
#01701:00
#01701:000000000000000000HE000000000000
#01701:00000000008O000000008O0000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0A00000C0D0000000000000000000000
#01701:000L000M
#01711:0000AX00H3000000CR0000G6000000AP
#01712:002Y002Z003000310000GU0000330000
#01713:00DI00003400007N00AW0000370000EZ
#01714:2K00HJ0000B40000000032000000H700
#01715:7J0000007L0000HJ00350000008W003A
#01718:0000220000003600000F00000H000000
#01719:0000EK0000EP00000E00000G000I0000

#01801:00
#01801:00000000000000000000000000EL0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00AW000000000000
#01801:00
#01801:00
#01801:00H30000
#01801:00000000008O00000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000000005
#01801:00
#01801:000000000D00000000000F000H000009
#01801:00000000000000000T0000000000000000000000000000000700080600000000
#01811:0000000000000000000C00000000000000000000000L00000000000M0000000000000G00000000000000000000000000
#01812:7L00000000000000000000007L00000000000000007N0000000000000000BA0000000000HA000000HA000000HA000000
#01813:000000DK0000000000000000000000EP00000000000000000E000000000000000000000000008Y0000008Y0000008Y00
#01814:0000EK0000B40000C300GW0000000I00
#01815:000000002K0000HJ00E400007V000000
#01818:0000HJ00000U000000AX008N00AY00AY
#01819:0A00000000000000380000000000000000000039000000000000000000000000CR0000000000000000000000G70000000000000000000000CS00000000000000

#01901:00LN000000000000
#01901:LM00000000000000000000LQLR000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000000000CG0000CK000000
#01901:00D9
#01901:000000000000000000GO0000G1000000
#01901:00
#01901:00
#01901:00
#01901:00000000000000000E0F000G00000000
#01901:0000000M
#01911:F800000C000000BU003K00000H000000
#01912:000000000D0085008N003N00000I0000
#01913:0000FC000L0000003L00003R0000003B
#01914:0000000000000080000000000000000000000000003Q0000000000000000H80000000000200000000000000000000000
#01915:0A00000000000000AT0000000000000000003E0000000000000000BA0000000000D400000000003G0000000000EC0000
#01916:1Q
#01918:000000DX003I0000LO000000F500HL00
#01919:00003P003M00000000LP000000BL0000

#02001:0000LT0000000000LW00000000LX0000000000000000M1000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000000000000000000000M0000000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000007N007Y0000D800000000000000
#02001:BQ00000000000000007N000000000000
#02001:00DL0000IM0000000000AR0000000000
#02001:0000000000000000000000BQ00000000
#02001:0088000000000000
#02001:00
#02001:00
#02001:0A00000C0D0000000E0F00000H0I0000
#02001:000000000L0000000000000M07080000
#02011:3D00003H0000000000002W0000DU0000
#02012:002W3U0000003O00003F0000M2000000
#02013:000000003S3T00003C008N00008S0000
#02014:LS000000BA00001Y00BA00BB00003V00
#02015:0000LU0000D00000CZ00000000F30000
#02018:00HK8W00000000C300LZ005Y00000000
#02019:BK0000LV0000E400LY0000H900000000

#02101:000000M400000000000000000000000000000000000000000000000000000000
#02101:00000000000000M6M7M8M9MAMBMCMDME
#02101:00
#02101:00000000000000000000003H00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00DE
#02101:0000000000000000000000FW00FX0000
#02101:7N
#02101:00
#02101:00DR
#02101:00
#02101:00000000000000000000000000G70000
#02101:00
#02101:0A00000C0D0000000E0F000000000000
#02101:000L000M
#02111:FNFJHO0H
#02112:0000HN00008P00HP00C2000G000I003W
#02113:M30000FB000000004A00430000002800
#02114:000000000000HM0000000000000000C300000000000000000000470000000000000000002D0000000000000000FW0000
#02115:000000000000000000M500000000000000002B0000000000000000003Y00000000DZ00000000003T0000000000000000
#02118:000045000044003J0000GN00GC00GB00
#02119:004200004D00000000GA0000D200BD00

#02201:00
#02201:MF00MHMIMJMKMLMM00MOMP0000000000
#02201:00
#02201:0000000C000000000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000DL0000000000000000
#02201:00
#02201:00
#02201:000000000000000000HTH90000000000
#02201:000000000000000000000000F1HQ0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000007OIN7P7L
#02201:00
#02201:000000000000000000GXIP0000009G00
#02201:00000000000000000000000089IQ0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0A0000000D0000000E0F00000H0I0000
#02201:000000000T00000000000N0O0L00000M
#02211:3X0000000000AR0000004000000000000000MQ0000MS0000
#02212:000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000IO00000000000000000000000000000000000000000000000000003U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000MR0000000000000000000000000000000000000000000000000000000000000000000000
#02213:7N000000000000004C000000000000000000BQ00000000000000008X0000HS00000000000000000000003O0000000000
#02214:009A00003Z00EV00HJ0000002F4F0048
#02215:BA0000000000AS0000000000000000004B00000000BA00000000002E00004E0000000000000000000000000000000000
#02218:00000000H400E200001V2B00BKHR00AY
#02219:00MG00CG008O0000MN0000003J4G0000

#02301:F9
#02301:0000000000000000MYMZ000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00FX000000000000
#02301:000000000000009A0000000000000000
#02301:00000000000000IO0000000000000000
#02301:0000000000IR00000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000000E0F000G0H000000
#02301:0000000M
#02311:MT00000C00IS00004M0000N00000N200
#02312:0A000DG42300N14P
#02313:0000MU000L000052004J002A000I0000
#02314:00BQ282L00D54S00
#02315:2N0000002V00000000000000000000220000000000000000IT0000000000000000D80000000000000000CG0000000000
#02316:1R
#02318:00000000000000004T000000000000MV0000000000MX0000000000CG0000000000000000IO0000000000000000990000
#02319:0000410000004H0000000000C70000000000MW0000000000000000DL0000000000000000IM0000000000DL0000000000

#02401:00000000N60000NB
#02401:0000N3000000000000N700N900000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000IR0000000000000000
#02401:00
#02401:00
#02401:00000088
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00B9000000000000
#02401:000000000000000000C5000000000000
#02401:000000HU000000000000000000000000
#02401:000000000000000000F300009Y000000
#02401:00000000000000HB00000000BF000000
#02401:00
#02401:00A200E8
#02401:00
#02401:00
#02401:0A00000C0D0000000E0F00000H0I0000
#02401:000000000L0000000000000M07080000
#02411:0000GW0000BQ00007L00N80000007L00
#02412:BJ00880000IG008800AQ00BP00IU00NC
#02413:000000D8000000N50000CF00DL0000AQ
#02414:3U5400007N0028000000005900000000
#02415:7T00000000N4004Q580000004Z002R00
#02418:00003T5500000000002X2H00001S0000
#02419:00E300005657000000920000NA00001T

#02501:0000000000000000NL0000C200000000
#02501:0000000000NI00NK0000000000000000
#02501:000000000000000000000000000000NS
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00FF0000000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000007L000000J00000
#02501:00
#02501:00
#02501:0000000000FG0000000000DK00000000
#02501:00
#02501:0000000000CS00000000000000000000
#02501:00
#02501:00
#02501:85
#02501:00CR0000000000000000000000000000
#02501:00H4000000009S00
#02501:000000GA00C400000000000000000000
#02501:000000008O0000E400E60000000000GF
#02501:0000000000000000000000GG00HV0000
#02501:00
#02501:00000000000000BJ
#02501:0A00000C0D0000000E0F000G0H0I0000
#02501:000L000M
#02511:ND0000IV0000NJ0000NM000000NQ0000
#02512:00NE00NG004I00980000NN00NP00CF00
#02513:0000005A0000001X004N00NO000000G7
#02514:CF004Y00004R0000D800002I00500000
#02515:004X00IW007G002X003P0000D800NR00
#02518:51008700NH00009T009W002E004W0000
#02519:0000NF000000AQ000000980000E30000

#02601:00
#02601:00000000NWNXNY0000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000GD8T0000
#02601:00000000009X000000000000
#02601:BEHWHX000000BI0000000000
#02601:00E700
#02601:0000000000GI000000000000
#02601:91HZHY000000930000000000
#02601:00
#02601:00
#02601:0A0C0D000E0F0G0000000000
#02601:0T0U0V000W0T0U0000000000
#02611:NTNVDT000000
#02612:IX00000000000000IX000000000000004O000000GY0000000000000000000000000000000000000000JG0000000000JU
#02613:0000NU000000000000004T008D00000000000000JR0000JL
#02614:4V0000005B0000005C000000000000005D000000000000003P0000000000000000000000000000JE0000000000JK0000
#02615:00000000000000000000GQ0000000000000000JD0000JT00
#02618:IZ000000IY0000008F0000000000000000000000530000007V000000000000000000000000JQ0000000000JS00000000
#02619:4L005E005F000000000000004K0000000000JP0000JH0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0A
#02711:H10B0C0D
#02712:000000I10000H1000000HI0000000000
#02713:0000AP00HI00008M009Q0000BC000000
#02714:000000000000000000FD0000000000FD
#02715:008M0000007I00000000850000008500
#02718:00000000000000000000009I009E0000
#02719:7R000000A70000CI00000000AX00E500

#02801:000000000000000000000000GL0000D6
#02801:00
#02801:000000000000000000000000007L0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000001C
#02811:7NJ10000970000J3
#02812:I00000000000AJ0000000000000000000000000000000000000000AP00000000000000000000000000JI0000000000JO
#02813:870000IF0000000000000000000000A700000000JH0000JN
#02814:00000000DF0000J2000000DF00JG00JM
#02815:8W0000HK000000000000000000000000000000JF0000JL00
#02816:1A1B000000000000
#02818:0E00000000000F0000000000000000000000EJ000000000000000000000000000000000000JE0000000000JK00000000
#02819:0000000000GU000000000000JD00JJ00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0A
#02911:H20B0C0D
#02912:000000I20000H2000000HH0000000000
#02913:0000AP00HH00008N009R0000BC000000
#02914:000000000000000000FD0000170000FD
#02915:008N0000007J00000000850000008500
#02918:00000000170000001700009G00J40000
#02919:7R000000A80000CI00000000AX00E500

#03001:000000GK
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000000000000000000000D6
#03001:00
#03001:00
#03001:000000000000000000000000007J0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000001C
#03011:7NJ10000970000J5
#03012:I00000000000AJ0000000000000000000000000000000000000000AO00000000000000000000000000JI0000000000JO
#03013:870000IF0000000000000000000000A700000000JH0000JN
#03014:00000000DF0000DG000000DG00JG00JM
#03015:8W0000HK000000000000000000000000000000JF0000JL00
#03016:1A1B000000000000
#03018:0E00000000000F0000000000000000000000EI000000000000000000000000000000000000JE0000000000JK00000000
#03019:0000000000GT000000000000JD00JJ00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:17
#03101:0A
#03111:H30B0C0D
#03112:000000HE0000H3000000HH0000000000
#03113:0000AQ00HH00008O009S0000BC000000
#03114:000000000000000000FE0000170000FE
#03115:008N0000007L00000000870000008500
#03118:00000000170000001700009J009I0000
#03119:7S000000A80000CJ000000009S000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000170000
#03201:0000001700000000
#03211:0A000B000C8MFG00
#03212:8M000000008M0000I40000BA00008800
#03213:00AI00AJ0000AL00C800000000EL0000
#03214:00FP00FQ0000FS0000EE00000D000000
#03215:00007L0000J60000I30000F00000009J
#03218:00A80000F600A80000007N0000001700
#03219:FF001700000000FF000000CF0000FR00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:17
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0017
#03301:000B0C00
#03311:0A00IC0000DK00000000000000CG0000
#03312:000000DZ0000G80000E000EW000000DA
#03313:00008O00FJ00009V0000170017001700
#03314:AD00000000HJ000000E3000000H400GA
#03315:00AJ00001700BB00000000F000H90000
#03318:E300008800000000000000BQ000000GG
#03319:000000AE0000CV0000DL00000D000000

#03401:000000000000000000000000000000D8
#03401:00
#03401:000000000000000000000000007L0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0G0H000000000000
#03401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000300000400000700000005000000
#03411:AKI50000980000GM
#03412:000000000000000000000000000000000000000000000000000000AQ00000000000000000000000000JH0000000000JN
#03413:7P0000000000IN0000000000000000000000000000DG0000000000000000A8000000000000000000JG0000000000JM00
#03414:0000000000000000000000DK00JF00JL
#03415:890000J70000000000EI000000000000000000JE0000JK00
#03416:1A1B000000000000
#03418:000000000000000000000000000000GU000000000000000000000000000000000000000000JD0000000000JJ00000000
#03419:HSHS00000000GLJI

#03501:00
#03501:00O000O100000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:JO
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000000000008R0000I60000
#03501:00
#03501:00
#03501:0A000000000000000E0F000G0H0I0000
#03501:000L000M
#03511:CBEP00CF00000000
#03512:00007U0000EV00000000000000000000
#03513:00AB8NHH00000000
#03514:0000006D000000F000000000B5000000
#03515:00FL00AH00000000
#03516:1R
#03518:0000000000EY00000D0000004K000000000000005L0000000000000072000000
#03519:5O00000C0000EU00000000005T000000

#03601:0000008H
#03601:00O300O500000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000L0000000000000M07080000
#03601:00ZZ0000
#03611:A60000005V00000000O60000O8000000
#03612:00000000DC000000000000O4000000000E000000000000006200000000000000
#03613:O200003O00006900000F0000DV006600
#03614:0000FY000000AA00000000O700000000
#03615:6M009B000000DP0000EJ0000EQ00E600
#03618:000000000D00000000850000000I0000
#03619:0A00000C00009L0000FE00000H000000

#03701:00
#03701:00O900OB00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000D3000000000000000000000000
#03701:00C20000000000000000000000000000
#03701:E3
#03701:00
#03701:00
#03701:00
#03701:0A00000C000000000000000000000000
#03701:000L0000
#03711:CA0000000D0000000E00000G000I0000
#03712:00EF640000000M00
#03713:00000000000000000000005Z000000000000CF00000000000000000F00000000000000000H0000000000000000000000
#03714:6F00000000650000000000000000000000000000006E0000
#03715:0000006H0000EU00000000006L000000
#03718:00007T0000OA00005P00000000000000
#03719:00A800AH0000B500

#03801:00
#03801:000000000000OD0000OE0000OF000000
#03801:00
#03801:00
#03801:00
#03801:000000EQ
#03811:0000OC000D000000000F0000DV000000
#03812:A600000C005W00000E0000000H0000HU
#03813:0000DC000000DP0000FE000G00E30000
#03814:000000006C00006800EJ00008H00F000
#03815:6N00FY000000AA000000000O000I0000
#03818:00009B0000009L00008500006N00000M
#03819:0A000T00000N0L00

#03901:00OG00000000CZ00
#03901:000000OI00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000000000I70000000000000000
#03901:00
#03901:00I3000000000000
#03901:00
#03901:008W000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000M
#03911:CB00CZCM0E000H00
#03912:0000EP0000F000000000000G00005L00
#03913:D1007U000000ET00000F0000000I0000
#03914:0000006C00OH0000F20000008H0000F1
#03915:5OAB0L009000008X
#03918:0000000C0000AG000000720000AM0000
#03919:0A000D4K00005T00

#04001:00
#04001:000000OM00000000
#04001:00
#04001:00
#04001:00DD000000000000
#04001:0000003O000000000000000000000000
#04001:00FZ000000000000
#04001:009C000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000009V
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0A00000H
#04001:00000007
#04011:A60000005V000000000F0000DW000000
#04012:6M00E0AC0E006300
#04013:E40000GA0000690000OO0000000I0000
#04014:00008O0000OL0000ON000000EQ003P00
#04015:009S00000D00DR0000EL00008I000000
#04018:OJ00000C009J000000880000OP00AL00
#04019:0000OK000L009M0000FG000M00080000

#04101:0B
#04101:00AC000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:CC
#04101:00
#04101:00
#04101:00
#04101:00000000000000ES0000000000000000
#04101:00
#04101:00000000000000AF0000000000000000
#04101:00
#04101:0000000J0000000B0000000000000000
#04111:0000EH0000OT00000000000K00730000
#04112:OQ0000OS005X0000000J002O00000000
#04113:00OR0036000000CL002N000000CX0000
#04114:00002X000000000000008O0000001X00000000000000FK000000OX000000000Y
#04115:4F007V000000000000EX00OW000B000X
#04116:001D001E001D001E001D001E001F0000
#04118:0000AJ0000009S00000000000000GA000000OV0000000000B6000000000S0000
#04119:D0000000000K00OU0000000000000T00

#04201:00
#04201:00FJ000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000EW00000000000000000000
#04201:00
#04201:00AI000000000000
#04201:0000000000C200000000000000000000
#04201:00FU
#04201:00
#04201:00
#04201:00A9000000000000
#04201:0000000000BQ00000000000000000000
#04201:00FG0000FI000000
#04201:0000000000EL00000000000000000000
#04201:00AD0000G9000000
#04201:0000000000BV00000000000000000000
#04201:00FO
#04201:00
#04201:00
#04201:00
#04201:000F
#04201:000W
#04211:0000OY00006B0000GE00000G0000000I
#04212:0J00FP0000OZ0000GJ00000000000000
#04213:00006G0000F00000P00000000H000000
#04214:000000000C00000E0000000000000000
#04215:0000000A00000D006K00000000000000
#04218:00006I00002F00000000000000000000
#04219:00000U00000V00006P0000000T000000

#04301:002O000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00GA000000000000
#04301:00000000008O00000000000000000000
#04301:00E300009T000000
#04301:00
#04301:0000000000F000000000000000000000
#04301:00GG
#04301:00
#04301:00
#04301:00000000EE0000FW0000000000000000
#04301:00DL000000000000
#04301:0000000000EL00000000000000000000
#04301:00G70000G9000000
#04301:00000000008800009O00000000000000
#04301:0000E00000EW00000000000000000000
#04301:00GE
#04301:00
#04301:000G
#04301:00000000000L00000U00000000000000
#04311:000A000C00000F0000000H0000000000
#04312:0000P10000P30000P5000000P6000000
#04313:000000000D00000E000000006O000000
#04314:0000GF00002N00005R00000000000000
#04315:0000000000000000000000000000000000P200000000000000000000P4000000000000000000000000000000000000005Y000000000000000000000000000000
#04318:000000000000250000000000000000560000000000000000A100000000000000000000009Z0000000000000000005G00
#04319:0000000000000M00000000000000008W00000000000000005U0000000000000000000000I8000000000000005S000000

#04401:P7
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:FV
#04401:00
#04401:A3
#04401:00
#04401:95
#04411:7K000000000000000000000000BN0000
#04412:00DH00DF0000DG00000000000000DG00
#04413:6A008400000000000000007C00000000
#04414:8V0000009F00000000000000AV000083
#04415:5H00000000AV00AW0000CR0000000000
#04416:1P
#04418:00BU
#04419:000000000000000000DK000000000000

#04511:0000000000CD000000BN000000000000
#04512:00000000000000000000DF0000G50000
#04513:FD000000000082000000008400000086
#04514:0087008C000000000000000000000000
#04515:000000000000009D000000009F009H00
#04518:00AV
#04519:00CR00CU000000000000000000000000

#04611:0A0B0C0D
#04612:7M000000000000000000000000BP0000
#04613:00DJ00DF000000000000007E0000DK00
#04614:000084000000DK0000000000AX000087
#04615:000000009E0000AY0000CS0000000000
#04618:0000000000AW0000BV00000000000000
#04619:000000000000000000E0000000000000

#04701:00AY
#04701:000000000000000D0000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000H300000000
#04701:000000000000008O0000000000000000
#04701:00000000000000000000BA00000000BA
#04701:00
#04701:000000000000000000CZ00D000000000
#04701:00C2
#04701:0000000000008XHK
#04701:00
#04701:00000000000000000000000000C60000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000B0000000C0H000I0G000F00
#04711:0A00000000DZ000000BP000008000900
#04712:0000000000CE0000PD00DL0000060002
#04713:FG0000000000PB0000PE008800G700IG
#04714:0088008D00PA00PC0000PF009J0000PK
#04715:0000000000000000000000000000000000000000000000008700000000000000000000000004000000000000PG0000000000000000000000IE00000000000000
#04718:0000P8000000P9000000000000009J000003000007000000PH000000PJ000000
#04719:00CS00CV000000000200000500PI0000

#04801:000000000000000000000000000000000000000000000000PR0000PS00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000H30000H40000000000000000
#04801:00
#04801:00000000008O00008O00000000000000
#04801:000000000000000000BF000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000D0000000E0F000000000000
#04801:000L000M
#04811:7N0000DL0000IM000024000000BQ0000
#04812:0000IM00000000009J00000000005200000000PQ0000000021000000DK000000
#04813:0000880000AY0000PP00000027000000
#04814:0000000C00PN00AX001U007E00000088
#04815:00PL00PM0000PO000000CS00AY002300
#04816:1Q
#04818:00008O001T2V0000BV00000G000I0000
#04819:0A0000003435002L00E000000H001T00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000000C20000D000000000
#04901:0000008X
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000000E0F0000000I0000
#04901:000000000L0000000000000M07080000
#04911:0A00000C00CF000000BP00000H009I00
#04912:PT0000000D0087000000DK0000G60085
#04913:FF00000000PX009J00CZ00880000HK00
#04914:00IG008D0000PY00Q000Q2009J0000BA
#04915:0000PV0000DZ00PZ00Q100Q300C60000
#04918:00PU00PW0000H300AY000000Q400Q600
#04919:00CS00CV0000008O0000BA0000Q500Q7

#05001:00000000000000QD00QE0000QF00QG00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000H40000I90000000000000000
#05001:00
#05001:000000000000000000BG000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000D0000000E0F000000000000
#05001:000T000L
#05011:7N000000QB0000260000000O00BQ0000
#05012:00DK00J800HN00008O000N00SQ00DL00
#05013:000088009J00DK00001U000027000088
#05014:00Q9000C00QC001W0024007E00002300
#05015:0A008P0000AX00AY0000CS00AY00000M
#05018:Q8000000291S0000BV0000000H001T00
#05019:0000QA001Z28000000E0000G000I0000

#05101:QH0000QJ00QK00QL0000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000001G0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00890000000000000000000000000000
#05101:00000000007F00000000000000000000
#05101:00CT00J9000000000000000000000000
#05101:0000000000BW00000000000000000000
#05101:00000000000000E10000000000000000
#05101:00
#05101:00
#05101:00000014000000000000000000000000
#05101:000B000C000D000E0000000000000000
#05101:000T000U000V000W0000000000000000
#05111:FG0000J70000001X0000000000000000
#05112:00BB00HG0000009T0000C00000000000
#05113:0000200000002A0000002200000000000000000000EB00000000000000000000
#05114:CZ00000000D000250000000000000000
#05115:0000008X0000000000HD0000000000000000000000GG0000000000000000QM0000000000000000000Q000000000S0000
#05116:00130018001500190000000000000000
#05118:00001V0000002B000000A100000000000000000000QN00000000000000000000
#05119:0A0000QI00000000000000000000001Y00000000009K000000000000000000000000000000000P0000000R0000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000000000000000000G0000
#05211:00000Z000Y0000000000001H000S0000
#05212:00001F00000000000000000000001H0000001I0000000000000T00000000LL00
#05213:0A00000000000000000X000000000T0000000000000000000000000000000000000000000W0000000000LK0000000000
#05214:000000000000000D000E000F00LJ008L
#05215:000000000000LIB8
#05218:000000000C0000000U00000V00CY001J
#05219:00000000000000000000001K000000000000000000000000C20000001M000000

#05311:7I000000II00007J000F00000H000000
#05312:00DF00000L0000000E00000G000I00AQ
#05313:0000EI0000EM00000000GT0000DQ0000
#05314:0000AV00H300000000HE00G300000000
#05315:0000HJ00008O00HJ00008O0085000000
#05316:1Q
#05318:0000000C00B2000000AV000000B40000
#05319:0A0DCQ0M

#05401:000000BZ
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000H
#05401:000L0000
#05411:7J000000IK00007J0000000M00080000
#05412:0000000C00000000000F000007000000
#05413:00DG000000EO00000E00GU0000EK0000
#05414:0000EJ00H300000000HE00G4000I0000
#05415:0000HJ00008O00HJ00008O0083000000
#05418:0000AW0000B3000000AX000000AX00AW
#05419:0A000D00CR00BICR

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000L0000
#05511:7J0000007L00007J000F00000H000000
#05512:00DI00000D0000000E00000G000I00AP
#05513:0000EK0000EP00000000GT0000DQ0000
#05514:0A000000H300000000HE00G400000000
#05515:0000HJ00008O00HJ00008O0085000000
#05518:0000AX0000B4000000AW000000B40000
#05519:0000000C00000000CQ0000000M000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000000000000G0H0I0000
#05601:000T000L
#05611:7J0000007L00007N000F000O00DZ0000
#05612:000000000D0000000E000N0000EK000M
#05613:00DG000000EP00000000GU00H400I900
#05614:0000EK00H3000000C30000G4000000HJ
#05615:0000HJ00008O00HJ00E40000870000BV
#05618:0000AX0000B4000000AX008O00AX00AY
#05619:0A00000C00000000CR00BA000000CS00

#05701:00
#05701:000000000000000000000000000I0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000000000000000I9000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000000D0000000E0F000000000000
#05701:000L000M
#05711:7L000000IK00007J000000G400DQ0000
#05712:00008P002C00002V0000GT00850000AQ
#05713:0A000000002D2W0000AW000000B4002K
#05714:00DG0000H4000000CR00HN002X002J00
#05715:0000EJ0000EP008P0000002G002I0000
#05716:1R
#05718:0000000C00HN00002H002F000H0000F0
#05719:0000AW0000B40000002E000G0000H900

#05801:00000007
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00H40000
#05801:008P000000000000
#05801:000000BI
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000H
#05801:000000000L0000000000000M00000000
#05811:7J00EK0000EP00000E00GV0000EK0000
#05812:0000AX002P00000000I900G6000I0000
#05813:00DI00007L00007J002S0000870000IB
#05814:0A00002O002Q00002R002T0000AX0000
#05815:00002N0000B4000000AY002U0000CS00
#05818:002M00000D000000CS00HN0000080000
#05819:2L00000C00HN008P000F0000BZ000000

#05901:000000000000000000000000000I0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000000000I9000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000D000H
#05901:000L000M
#05911:002Y002Z003000310000320000330000
#05912:2K00000034003600003500G400DQ003A
#05913:00002200H400008P0000GU00370000F0
#05914:7J008P007L00000000AX000G0000H900
#05915:00DI000C00HN0000CR00HN0000B40000
#05918:0A00EK0000EP00J6000F0000008X0000
#05919:0000AX0000B400000E000000870000AP

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000000000000H900000000
#06001:00
#06001:0000000000000000009T000000000000
#06001:0000000000000000000000D000000000
#06001:000000000000000000E4000000C40000
#06001:000000000D000000000000H500000000
#06001:00000000000000000000000000GH0000
#06001:00
#06001:0000000000000000000I000A000C0000
#06001:000000000V0U00000000000000000000
#06011:0A0000000000000000000000002K00000000000000000000000000008P000000000000004U000000000000000000000000000000GC0000000000000000000000
#06012:00008P00IK00000000D9005200000000
#06013:000038003900007L000000GO006J0000
#06014:7L000000H4000009002W000000G00000
#06015:00DI000C00HN000000DK005500000000
#06018:0000EK0000EP00000H0000GW006L0000
#06019:0000AX0000B4000000E1000000G80000

#06101:0000000000000000000000000000000000000000000000007Q0000JC00007Z00
#06101:0000000B
#06101:000000000000000000000000BS0000BT
#06101:000000000000000000000000000000000000000000000000000000DN00000000
#06101:00
#06101:0000000000000000000000000000000000000000000000008B0000JB00008J00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8U
#06101:00
#06101:00
#06101:E9
#06101:00
#06101:94
#06101:0B000000000C00000000000000000000
#06101:000005
#06111:8100000000000D0000JW000V
#06112:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BK00000000JV00000000000000000000000000
#06113:5J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C60000000000000000000000000000D4000000000000000000000000000000000U000000000000000000000000JY0000
#06114:JA0000000000000000000000000000000000000000000000000000000000000000000000000000IA00000000000000000T0000000000000000000000JX000000
#06115:5Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EC0000000000000000000000000000000008000000000000000S00000000000000000000JW0000000000000000
#06118:0000000000000000000000000000000700000000000X000Y
#06119:8K000000000000000096000000910000

#06201:000000000O000000000000005K00000000007Q0000000000000000JC00000000000000000000000000000000000000006Q0000000000740000000000750000000000610000000000000000000000760000000000000000000000000000000000
#06201:00
#06201:000000000000000000BS00000000000000000000000000000000000000000000
#06201:000000DN0000DS000000000000000000
#06201:000000000000003F0000000000000000
#06201:0000000000008B0000JB00008E00000000000000000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:003S003T000048000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000F00000G00
#06201:000000000012000000000000000S0U0X00000T00000X0000
#06211:0000000000000000110000000000000E00000000000000009T000000000000000V00000000000S00000000000V000000
#06212:JZ0000000000100000000000AY00000000007W00000000K0000000000000K30000000000600000000U00000000000Y00
#06213:000000000000000000K20000000000000000000000K600000000000000000000000000000000000000000000JZ00000000000000000000000000K20000000000000000000Y000000000000000000000000000000AZ0000000000000000000000
#06214:000000K10000000000K50000000049000000000000JY000000000000K100000000000000AY0000000000000000880000
#06215:000000K00000000000000000000000K40000000000000000000000000000A0000000000000000000JX00000000000000000000000000K00000000000000000000000000000K60000000000000000000000000000000000000000790000000000
#06218:000000000000K300000000003Y000000000000JW000000000000JZ000000000000K500000000BW0000004G0000000000
#06219:0L000000000000000M0000000000000000000D0000000000000000000000000000000000K700000000000000000000000T0000000000000000000000000000K400000000000000000000000000000000E1000000000000000000000000000000

#06301:GY
#06311:0000008B00000000000000000000000000000000000000000000000000000000
#06312:000000000S00000000000000000000000V000000000000000000008A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06313:0T0000B000000000B700000000000000
#06314:000X00CW00000000
#06315:00000U00000Y000000000000000000000000000000000000
#06318:000000780000000000480000000000006R00000000000000000000000000000000000000000000000000000000000000
#06319:772B5M0000000000
#06351:00000000006T000000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000000000000000000000000000000000000000070809
#06412:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Z
#06413:00000000000000000000000000000000000000000000006Y
#06414:0000000000000000000000000000006X
#06415:00000000000000000000006W
#06418:000000000000000000000000000000000000000000000000000000000000000000000000000000000000006V00000000
#06419:000000000000006U
#06451:000000000000006T

#06501:00
#06501:8E
#06501:9N
#06501:00
#06501:00
#06501:00
#06501:00000000001J0000
#06501:001L
#06501:0000001K
#06501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000000000000
#06501:000000000000000000000000000T0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0K
#06511:70
#06519:005I000000000000000000000000000000000000000000000000000000000000

#06601:00
#06601:000000000000000000000000000000000000000000000000000000000000008X
#06601:000000000000000000000000000000000000000000000000000000000000001V
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00880000000000000000000000000000
#06601:000000AY000000000000000000000000
#06601:0000000000AE00000000000000000000
#06601:00000000000000CT0000000000000000
#06601:00
#06601:00
#06601:00000000000000000000000000H60000
#06601:008O0000000000000000000000000000
#06601:000000BA000000000000000000000000
#06601:0000000000AK00000000000000000000
#06601:00000000000000D00000000000000000
#06601:000000000000000000C3000000000000
#06601:0000000000000000000000E400000000
#06601:00000000000000000000000000HC0000
#06601:00
#06601:00
#06601:00
#06601:00000000000D000E000F000G000H0000
#06611:00007H000000000000004Z00000000000000BW0000000000000067000000000K
#06612:00004U000000AN00000000000000C900000000000000E1000000000U0000007P
#06613:00007O00000051000000A4000000000000007B0000007A00000000000V00008P
#06614:000000000000AS000000A900000000000000BM000000DB0000000000000S0000
#06615:001S0028000000CH005800DM00GR000X
#06616:00001N0000001O0000001N0000001O0000001N0000001O0000001N000000001P
#06618:00000B000000000000005W0000002C000000BR000000000000006S0000000056
#06619:0A00000000000C000000000000002J000000000000002H000000GZ0000000089

