
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ROCKMAN MUSIC
#TITLE ストーンマンステージ[HARD]
#ARTIST GYAON /差分 赤い人
#BPM 125
#PLAYLEVEL 2
#RANK 3
#TOTAL 352
#STAGEFILE 

#WAV01 TechnoPhonic01_D#6.wav
#WAV02 TechnoPhonic01_D#6.wav
#WAV03 TechnoPhonic02_D#7.wav
#WAV04 TechnoPhonic03_G#6.wav
#WAV05 TechnoPhonic04_C6.wav
#WAV06 TechnoPhonic05_G#5.wav
#WAV07 TechnoPhonic06_C7.wav
#WAV08 TechnoPhonic07_B6.wav
#WAV09 TechnoPhonic08_A#6.wav
#WAV0A TechnoPhonic09_F6.wav
#WAV0B TechnoPhonic10_A5.wav
#WAV0C TechnoPhonic10_A5.wav
#WAV0D TechnoPhonic11_F5.wav
#WAV0E TechnoPhonic12_A6.wav
#WAV0F TechnoPhonic13_G6.wav
#WAV10 melo08_1_F#6.wav
#WAV11 melo09_1_F6.wav
#WAV12 melo09_2_F6.wav
#WAV13 melo10_1_D#6.wav
#WAV14 melo10_1_D#6.wav
#WAV15 melo10_2_D#6.wav
#WAV16 melo10_3_D#6.wav
#WAV17 melo11_1_D6.wav
#WAV18 melo12_1_C#6.wav
#WAV19 melo12_1_C#6.wav
#WAV1A melo12_2_C#6.wav
#WAV1B melo12_2_C#6.wav
#WAV1C melo13_1_C6.wav
#WAV1D melo13_2_C6.wav
#WAV1E melo13_2_C6.wav
#WAV1F melo13_3_C6.wav
#WAV20 melo14_1_B5.wav
#WAV21 melo15_1_A#5.wav
#WAV22 melo15_2_A#5.wav
#WAV23 melo15_3_A#5.wav
#WAV24 melo15_4_A#5.wav
#WAV25 melo16_1_A5.wav
#WAV26 melo16_1_A5.wav
#WAV27 melo17_1_G#5.wav
#WAV28 melo17_2_G#5.wav
#WAV29 melo17_3_G#5.wav
#WAV2A melo18_1_G5.wav
#WAV2B melo19_1_F#5.wav
#WAV2C melo19_1_F#5.wav
#WAV2D melo19_2_F#5.wav
#WAV2E melo19_3_F#5.wav
#WAV2F melo19_4_F#5.wav
#WAV30 melo19_5_F#5.wav
#WAV31 melo20_1_F5.wav
#WAV32 melo20_2_F5.wav
#WAV33 melo20_3_F5.wav
#WAV34 melo21_1_E5.wav
#WAV35 melo22_1_D#5.wav
#WAV36 melo22_1_D#5.wav
#WAV37 melo22_2_D#5.wav
#WAV38 melo22_3_D#5.wav
#WAV39 melo22_4_D#5.wav
#WAV3A melo23_1_D5.wav
#WAV3B melo24_1_C#5.wav
#WAV3C melo24_2_C#5.wav
#WAV3D melo25_1_C5.wav
#WAV3E melo25_2_C5.wav
#WAV3F melo26_1_B4.wav
#WAV40 melo27_1_A#4.wav
#WAV41 melo28_1_G#4.wav
#WAV42 melo24_3_C#5.wav
#WAV43 Piko01.wav
#WAV44 Piko01.wav
#WAV45 Piko01_2.wav
#WAV46 Piko01_2.wav
#WAV47 Piko02.wav
#WAV48 Piko02.wav
#WAV49 Piko03.wav
#WAV4A Piko03.wav
#WAV4B Piko04.wav
#WAV4D Bass01_1_C#3.wav
#WAV4E Bass02_1_D#3.wav
#WAV4F Bass02_1_D#3.wav
#WAV50 Bass03_1_E3.wav
#WAV51 Bass03_1_E3.wav
#WAV52 Bass03_2_E3.wav
#WAV53 Bass03_2_E3.wav
#WAV54 Bass03_3_E3.wav
#WAV55 Bass04_1_F3.wav
#WAV56 Bass04_1_F3.wav
#WAV57 Bass04_2_F3.wav
#WAV58 Bass04_2_F3.wav
#WAV59 Bass05_1_F#3.wav
#WAV5A Bass05_1_F#3.wav
#WAV5B Bass05_2_F#3.wav
#WAV5C Bass05_2_F#3.wav
#WAV5D Bass05_3_F#3.wav
#WAV5E Bass06_1_G3.wav
#WAV5F Bass06_1_G3.wav
#WAV60 Bass06_2_G3.wav
#WAV61 Bass06_2_G3.wav
#WAV62 Bass07_1_G#3.wav
#WAV63 Bass07_1_G#3.wav
#WAV64 Bass07_2_G#3.wav
#WAV65 Bass07_2_G#3.wav
#WAV66 Bass08_1_A#3.wav
#WAV67 Bass08_1_A#3.wav
#WAV68 Bass08_2_A#3.wav
#WAV69 Bass08_2_A#3.wav
#WAV6A Bass08_3_A#3.wav
#WAV6B Bass09_1_B3.wav
#WAV6C Bass09_1_B3.wav
#WAV6D Bass09_2_B3.wav
#WAV6E Bass09_2_B3.wav
#WAV6F Bass09_3_B3.wav
#WAV70 Bass10_1_C4.wav
#WAV71 Bass10_1_C4.wav
#WAV72 Bass10_2_C4.wav
#WAV73 Bass10_2_C4.wav
#WAV74 Bass11_1_C#4.wav
#WAV75 Bass11_1_C#4.wav
#WAV76 Bass11_2_C#4.wav
#WAV77 Bass11_2_C#4.wav
#WAV78 Bass11_3_C#4.wav
#WAV79 Bass12_1_D#4.wav
#WAV7A Bass12_1_D#4.wav
#WAV7B Bass12_2_D#4.wav
#WAV7C Bass12_2_D#4.wav
#WAV7D Bass12_3_D#4.wav
#WAV7E Bass13_1_E4.wav
#WAV7F Bass13_1_E4.wav
#WAV80 Bass13_2_E4.wav
#WAV81 Bass13_2_E4.wav
#WAV82 Bass14_1_F4.wav
#WAV83 Bass14_1_F4.wav
#WAV84 Bass14_2_F4.wav
#WAV85 Bass14_2_F4.wav
#WAV86 Bass15_1_F#4.wav
#WAV87 Bass15_1_F#4.wav
#WAV88 Bass15_2_F#4.wav
#WAV89 Bass15_2_F#4.wav
#WAV8A Bass16_1_G#4.wav
#WAV8B Bass16_1_G#4.wav
#WAV8C Bass17_1_A#4.wav
#WAV8D Bass17_1_A#4.wav
#WAV8E Bass18_1_B4.wav
#WAV8F Bass18_1_B4.wav
#WAV90 Bass19_1_D#5.wav
#WAV91 Bass19_1_D#5.wav
#WAV93 Violin01_1_D#6.wav
#WAV94 Violin01_2_D#6.wav
#WAV95 Violin02_1_D6.wav
#WAV96 Violin03_1_C#6.wav
#WAV97 Violin04_1_C6.wav
#WAV98 Violin04_1_C6.wav
#WAV99 Violin04_2_C6.wav
#WAV9A Violin04_3_C6.wav
#WAV9B Violin04_4_C6.wav
#WAV9C Violin05_1_B5.wav
#WAV9D Violin06_1_A#5.wav
#WAV9E Violin06_1_A#5.wav
#WAV9F Violin06_2_A#5.wav
#WAVA0 Violin06_2_A#5.wav
#WAVA1 Violin07_1_A5.wav
#WAVA2 Violin07_1_A5.wav
#WAVA3 Violin07_2_A5.wav
#WAVA4 Violin08_1_G#5.wav
#WAVA5 Violin08_2_G#5.wav
#WAVA6 Violin09_1_G5.wav
#WAVA7 Violin09_2_G5.wav
#WAVA8 Violin10_1_F#5.wav
#WAVA9 Violin10_2_F#5.wav
#WAVAA Violin11_1_F5.wav
#WAVAB Violin12_1_D#5.wav
#WAVAC Violin12_1_D#5.wav
#WAVAD Violin12_2_D#5.wav
#WAVAE Violin12_3_D#5.wav
#WAVAF Violin12_4_D#5.wav
#WAVB0 Violin13_1_C#5.wav
#WAVB1 Violin13_2_C#5.wav
#WAVB2 Violin13_3_C#5.wav
#WAVB3 Violin13_4_C#5.wav
#WAVB4 Violin14_1_C5.wav
#WAVB5 Violin15_1_B4.wav
#WAVB6 Violin15_2_B4.wav
#WAVB7 Violin16_1_A#4.wav
#WAVB8 Violin16_2_A#4.wav
#WAVB9 Violin16_3_A#4.wav
#WAVBA Violin16_4_A#4.wav
#WAVBB Violin17_1_G#4.wav
#WAVBC Violin17_2_G#4.wav
#WAVBD Violin17_3_G#4.wav
#WAVBE Violin18_1_G4.wav
#WAVBF Violin19_1_F#4.wav
#WAVC0 Violin19_1_F#4.wav
#WAVC1 Violin19_2_F#4.wav
#WAVC2 Violin19_3_F#4.wav
#WAVC3 Violin20_1_F4.wav
#WAVC4 Violin20_2_F4.wav
#WAVC5 Violin21_1_E4.wav
#WAVC6 Violin22_1_C#4.wav
#WAVC7 Violin23_1_B3.wav
#WAVC8 Violin24_1_A#3.wav
#WAVC9 Violin_1_D5.wav
#WAVCA Violin_2_D5.wav
#WAVE6 ^End.wav
#WAVE8 ^Cymbal_01.wav
#WAVE9 ^Cymbal_01.wav
#WAVEA ^Cymbal_01.wav
#WAVEB ^Cymbal_02.wav
#WAVEC ^Cymbal_02.wav
#WAVED ^Cymbal_02.wav
#WAVEE ^Cymbal-.wav
#WAVF0 ^Kick.wav
#WAVF1 ^Kick.wav
#WAVF2 ^Snare.wav
#WAVF3 ^Snare.wav
#WAVF4 ^Snare.wav
#WAVF5 ^HatC.wav
#WAVF6 ^HatC.wav
#WAVF7 ^HatO.wav
#WAVF8 ^HatO.wav
#WAVF9 ^HatO_2.wav
#WAVFA ^TraiC.wav
#WAVFB ^TraiC.wav
#WAVFC ^TraiO.wav
#WAVFD ^TraiO.wav

#BMP00 Stone_Miss.bmp
#BMP01 Stone_.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:66680067000000000000000000000000
#00111:F0F0F0F0
#00112:00000000F80000000006000000000000
#00113:131500140000000005000000F8000004
#00114:00000000010000020000010000000900
#00115:97990098000004000000000400080000
#00118:F700000000030000F700000007000000
#00119:FAFBFAFBFAFBFAFB

#00201:00
#00201:00
#00201:5E60005F000000000000000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:F700F7F8
#00211:F0F0F0F0
#00212:1D1F001E00000000000D00000000000A
#00213:0000F8000B00000F
#00214:A1A300A20000000A00000C0000040000
#00215:0000000005000E000000000A00000000
#00218:0000000000070000000000000E000000
#00219:FAFBFAFBFAFBFAFB

#00301:000000EE000000000000000000000000
#00301:00
#00301:62640065006400636500000000680066
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:F7F8F7F8
#00301:00
#00301:00000000000000FB
#00311:F0F0F0F0
#00312:00000000000000000000860000150013
#00313:00000000000000000000008A00000000
#00314:181A001B001A00181900000000990097
#00315:0000000000FBFA00
#00318:9D9F00A0009F009E9D0000000000F7F9
#00319:FA00FB00FA00FB00FA0000000000F2F3

#00401:00
#00401:00
#00401:7D00FB000000000000000000007A6679
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000F9
#00401:F500F5F6F5F600F5
#00401:FA00FA00FA00FAFB
#00401:000000FC00FC0000
#00411:F000F100F0F1F000
#00412:00004400003500004600750000310000
#00413:004500003B0090000049000044003B00
#00414:00000046007A004300000045004B0000
#00415:430037000045002B000048002B00002B
#00416:EB
#00418:000G0079000047007B00008600004600
#00419:0000F600F200007400002800F3000047

#00501:00
#00501:00000000000000000000008200000000
#00501:000000000000000000000000006E0000
#00501:00
#00501:00000000000000000000000000000074
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000F5F6000000
#00501:FAFB00FAFB00FAFB
#00501:00FC0000
#00511:F000F100F0F1F000
#00512:43000046008600003300FC0000004600
#00513:F60044000045000046000045004B0000
#00514:00450000F6008A00004900004400F600
#00515:00003200003C004300004800002B002B
#00518:78000074000047007600F900F5000047
#00519:0000F500F200006B00006B00F3002700

#00601:00
#00601:00
#00601:6F000000008600000000000000720000
#00601:00F6000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:FAFB0000FB000000
#00601:000000FC00FC0000
#00611:F000F100F0F1F000
#00612:00003900FA0000430000F600F6000070
#00613:430000460000F900F600006B00004600
#00614:0031006B00008E0046000045004B0000
#00615:000044000045006C004900004400FB00
#00618:00450000F500470000004800FA00F500
#00619:F5000000F20000006F000000F3000047

#00701:00
#00701:00
#00701:000000F5
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000000F900F9
#00701:00F6
#00701:FA000000FA00FAFB
#00701:000000FC00FC0000
#00711:F000F100F0F1F000
#00712:00450000FA003E0000003D0000740000
#00713:6A0000460000F500B40000003A006200
#00714:43004400008A00620000BB0000320000
#00715:0000FB00F900BC0035000000B7000066
#00718:F600006600008C000000007900CA0000
#00719:00F5F2006A00F300

#00801:00
#00801:00F6000000000000
#00801:000000000000000000000000007A6679
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000F3
#00801:000000F9
#00801:0000F5F6F5F600F5
#00801:FAFB00FAFB00FAFB
#00801:0000FC0000FC0000
#00811:F000F100F0F1F000
#00812:43004400003500740000004500003B00
#00813:000G00003B0000430049000044000047
#00814:7D000046000090004600480000310000
#00815:000037000045002B000075002B004600
#00816:EB
#00818:F5000079007A00007B0000860000002B
#00819:00450000F200470000002800004B0000

#00901:00
#00901:00
#00901:780000000000000000000000006E0074
#00901:00
#00901:00000000003C00000000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000F500000000
#00901:0000FA00FB00FAFB
#00901:000000FC00FC0000
#00911:F000F100F0F1F000
#00912:0000F5000045006B00006B004400F600
#00913:0045004600008A0046000082004B002B
#00914:F632F60033F90046
#00915:430000740086004300490000F5002700
#00918:000044000000470076000045002B0000
#00919:FA00FB00F2000000F6004800F3000047

#01001:00
#01001:00
#01001:0064
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:F7
#01001:00
#01001:00
#01001:00F8
#01001:000000F6000000F6
#01001:FA0000FA00FB0000
#01001:0000FC00FC00FCFD
#01011:F2F3F400
#01012:B3000000000059000000001C00000000AF000000000062000000000000000000
#01013:0000000000000086000000002800008A
#01014:5D000000F500000000002200007B0000
#01015:00000000008400001F00000000002400
#01016:EBEC
#01018:2300001A0000F500
#01019:00FB000000F2F3F4

#01101:00000095
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:FA
#01101:00FC0000
#01111:F0000000F0F10000
#01112:A5F7F8F7
#01113:000000660000FA000000FC0000000000
#01114:F8000000008400006800007B00006200
#01115:000000009A00008C0000620000740000
#01116:E800E900EAE8E900
#01118:6A0000000000000094000000FA000067
#01119:00F200F3

#01201:00
#01201:00
#01201:6F00006B000000000000000000000000
#01201:00AD
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000F600000000F6
#01201:FAFB00FA00000000
#01201:0000FC000000FCFD
#01211:F000F100F0F1F000
#01212:000031000032006C0000F500740000F5
#01213:2B2C002B0000F5006B0000F600790000
#01214:0000B00000B20000F9000000F5008600
#01215:ABAC00AB000000F60000FB000031008A
#01216:EC
#01218:000000F5006D00002D0000002B002C00
#01219:F500F600F2000000FC000000F2000027

#01301:00
#01301:00
#01301:00
#01301:A700B8BE
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:F7
#01301:00F50000
#01301:FA0000FA
#01311:F0FCF000
#01312:000000FA79004000
#01313:7D000000AE00007A0000FC00004D0000
#01314:00000079007B0000380000004E004F00
#01315:000000000000F8000000F70000000066
#01316:E8E9EAE8
#01318:222AF6F8
#01319:0000F2000000F2F3

#01401:00
#01401:00
#01401:6F
#01401:0000000000C400000000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:F500F6F5F60000000000000000000000
#01401:FAFB000000000000
#01401:0000FC00FC0000FD
#01401:00
#01401:000000FC
#01411:F000F100F0F1F000
#01412:00003B00003C006C0000FB000000F600
#01413:353600350000F5006B000000410000F5
#01414:0000006B0000FA0037000000003F0000
#01415:0000C300006D0000F90000F600003400
#01418:BFC000BF000000F60000F500F500002B
#01419:00F2C0F2

#01501:00
#01501:00
#01501:800000000081007F0000000000000086
#01501:B60000000000000000000000000000B0
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000F300000000
#01501:000000F800000000
#01501:00F50000
#01501:FA0000FA0000FA00
#01501:00FC0000
#01511:F0F1F000
#01512:00000000BB0000B90000FC0000590000
#01513:0000000000B700008800008600007400
#01514:F70000003400B5000000F700F8000021
#01515:0000007E00000000F600000000270000
#01516:E8E9
#01518:00000000002B002F0000000000B50000
#01519:2900F2000000270000000000F4F200F3

#01601:00
#01601:00
#01601:0000006B0000006C6B00000000000000
#01601:0000000000B200000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:F50000F500000000000000000000F600
#01601:FAFB00FA00000000
#01601:0000FC000000FCFD
#01611:F000F100F0F1F000
#01612:00003100003200000000F500740000F5
#01613:2B2C002B0000F500F90000F600790000
#01614:0000B000006D00002D000000F5008600
#01615:ABAC00AB000000F60000FB000031008A
#01618:6F00F600AD002B2C
#01619:0000F600F2000000FC000000F2000027

#01701:00
#01701:00
#01701:0086
#01701:A900B9C2
#01701:000000FA00000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:F7
#01701:00
#01701:FA0000FA
#01711:F0F100F0
#01712:00000000FC0000870000FC0000004E00
#01713:8800000000890000F6000000F8000000
#01714:000000860000B1000000000040000059
#01715:00000000F500000042000000004D0000
#01716:E8E9
#01718:2300002D00008700
#01719:0000F2F300000000F20000000000F3F4

#01801:00
#01801:00
#01801:00000000000000000000005100000000
#01801:C5C7
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:F50000F5000000000000000000000000
#01801:FAFB0000FB0000FA
#01801:00FC00FC
#01811:F0F100F0F1F00000
#01812:0000F6000052006B0000FA0000800000
#01813:505100500000F500F5000000F700F900
#01814:00006B00F6000000540000F50000007E
#01815:003F0000002E00F60000000034000030
#01816:ED
#01818:410000340000FA000000F600002B0000
#01819:0000F2002900F227

#01901:00
#01901:00
#01901:00000000000000000000000000860087
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:F500000000000000000000000000F5F6
#01901:FB00FA00FB0000FA
#01901:00FC00FC0000FC00
#01911:F0F100F0F1005900
#01912:C80000F5005B0000F50000000027002B
#01913:000000BF0000F5000000FA0000002100
#01914:00C60000F60000F60000F600F6000000
#01915:0000F60000BD00005D00000000B500B7
#01918:595A005900000075000000F50000B000
#01919:0074F200BAF3F2F4

#02001:00
#02001:00
#02001:64006263000000000000006300000000
#02001:0000000000AC009D009E00969B000000
#02001:0065
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000F7
#02001:F500F6F5F60000000000F6F500000000
#02001:FAFB00FA000000FA
#02001:000000FC
#02011:F0F100F0F1F000F1
#02012:0000AB00007B00620000790000004E00
#02013:009E009D0000F500F500000016000062
#02014:18002B00002C00000018000064000000
#02015:00000000FC0000F60000001100000000
#02018:9D000018000000190000FA000000F900
#02019:00190000F2000000FB000000F2000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000FA00FA
#02101:00FC00FC00000000
#02111:F0F100F0F1F00000
#02112:5700FA00FB00FC70
#02113:00005500007200000000830084000082
#02114:0000005600000082000000000000F500
#02115:F50000F50000F500F50000F5000000F6
#02116:EB
#02118:0000F600F60000F60000F600F6000000
#02119:FB00F20000F3F2F4

#02201:00
#02201:00
#02201:0066000000000000
#02201:0000000000AC00000000009395000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000F500000000
#02201:00
#02201:00
#02201:00
#02201:F500F6F5F60000F60000F6F500000000
#02201:FAFB000000FA00FA
#02201:00FC00FC
#02211:F0F100F0F1F000F1
#02212:680000670000006600690000F7005500
#02213:00002700008400000000008200000000
#02214:13140013000000140013000069000000
#02215:0000AB0000270000F500000012000056
#02216:EC
#02218:979800970000FA00FB0000100000F900
#02219:00000000F200009800970000F2000000

#02301:00
#02301:000000EE000000000000000000000000
#02301:00
#02301:00
#02301:00000000000000F5
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00F600F5F5000000
#02301:00000000FBFA00FA
#02301:00FC00FC0000FC00
#02311:F0F100F0F1003100
#02312:000020000000000027002B00009C0000
#02313:68000000F60000F60000F600C90000F6
#02314:FB0000F500002100AA0000F500170000
#02315:000000A600000000FA0000000000000000000000AB0000000000F3000000F200
#02318:00A500A80000F600
#02319:F500F200F3F4F2F4

#02401:0037000000000000
#02401:F53B00F9
#02401:000000000000007400000000007A6679
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000F600F60000
#02401:00FBFA00FA00FAFB
#02401:000000FC00FC0000
#02411:F000F100F0F1F000
#02412:43004400004500004600004500003B00
#02413:000H0000F5009000F50075000031002B
#02414:7D00004600350043000048002B004600
#02415:0000F600007A000000490086004B0000
#02416:EB
#02418:FA000079000047007B0000004400F500
#02419:00450000F200002B00002800F3000047

#02501:00000000FC3C00000000000000000000
#02501:00
#02501:000000000000FA000000FC00006E0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000F600F5F6
#02501:FAFB0000FB00FAFB
#02511:F000F100F0F1F000
#02512:4300007400008A007600004500004600
#02513:000044000086006B0000F9004400002B
#02514:00450000F600F50046004800004B0000
#02515:780000460045004300006B00002B0074
#02518:F6003200000047000049008200002700
#02519:0000F500F200000033000000F3000047

#02601:00
#02601:00
#02601:00
#02601:00000000000000FB
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000F900000000
#02601:F5F600000000F600
#02601:FAFB0000FB00FA00
#02601:000000FC00000000
#02611:F000F100F0F1F000
#02612:43000046004500004600004500004600
#02613:00310000FA00006C0000FC0000720070
#02614:6F00006B008600006F00F60044000000
#02615:0000440000008E000049006B0000F500
#02618:00450000F500004300004800004B0000
#02619:00003900F2004700F6000000F3000047

#02701:00
#02701:00
#02701:00000000000000000000007900000000
#02701:0000000000F90000
#02701:00000000000000000000000000740000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000F9
#02701:0000F6F5
#02701:FA00FA00FA00FAFB
#02701:000000FC00FC0000
#02711:F000F100F0F1F000
#02712:4300006600003E0000003D0000006200
#02713:00004400008A0000350000003A000066
#02714:6A00F50000008C000000BB0000320000
#02715:004500460000BC00B4000000B7000000
#02718:F600FB00F900F5006A00000000CA0000
#02719:00000000F200006200000000F3000000

#02801:0037000000000000
#02801:007B
#02801:000000000000000000000000007A6600
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000F9
#02801:0000F5F6F5F600F5
#02801:00FB00FAFB00FAFB
#02801:0000FC0000FC0000
#02811:F000F100F0F1F000
#02812:4300440000450074000075002B000079
#02813:000H00003B000043000H0045004B0000
#02814:7D000046000090004600000044004600
#02815:FA00F6000035002B000028000031002B
#02816:EB
#02818:00450079007A00000049008600003B00
#02819:F5000000F200470000004800F3000047

#02901:00
#02901:00
#02901:000000000000000076000000006E0074
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:F600F6F5
#02901:FAFBFA00FB00FAFB
#02901:000000FC00FC0000
#02911:F000F100F0F1F000
#02912:0000F5000045006B000000450000F600
#02913:43004400F600F50000006B00004B002B
#02914:78000046003C00004600480044004600
#02915:00003200008600430000F900002B0000
#02918:00450074000047000049008200002700
#02919:00000000F2008A0033000000F3000047

#03001:00
#03001:00
#03001:5D
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:F7
#03001:00
#03001:00
#03001:00F8
#03001:000000000000F5F6
#03001:000000FA00FB0000
#03001:00000000FC00FCFD
#03011:F2F3F400
#03012:B3000000F5000000AF00006200000000
#03013:0000FB000000F60000000000007B0000
#03014:00000000000000000000001C0000000064000000000000002800000000008A00
#03015:FA000059000000860000220000002400
#03016:EBEC
#03018:23000000008400001F00000000000000
#03019:0000FC1A00F2F3F4

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:FA
#03111:F0000000F0F10000
#03112:A50000660000FA0068000000FA006200
#03113:F8000000008400000000007B00000000
#03114:000000009A00008C0000620095000067
#03115:00F7F8F7
#03116:E800E900EAE8E900
#03118:6A000000FC0000009400FC0000740000
#03119:00F200F3

#03201:000000F5000000000000000000000000
#03201:00
#03201:0000006B000000006B000000000000F5
#03201:00
#03201:000000000000F2F6
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:FAFB00FA00000000
#03201:0000FC00FC00FCFD
#03211:F000F100F0F1F000
#03212:00003100003200002D00FB0000310000
#03213:2B2C002B006D006C000000002B002C00
#03214:0000B000F6000000F900000074000027
#03215:6F00F6000000F5000000F50000790000
#03216:EC
#03218:ABAC00AB00B20000AD000000F5008600
#03219:F5000000F20000F6000000F60000008A

#03301:00
#03301:A70000BE
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:FA0000FA0000FA00
#03301:00FC0000
#03311:F000F0F2
#03312:7D000000F200007A0000FC0000000000
#03313:00000000007B000038000000004D0000
#03314:000000790000F800B800000000004F00
#03315:220000002A0000000000F700F8000066
#03316:E8E9EAE8
#03318:F7AE794E
#03319:00F5F640

#03401:00
#03401:00F2C000
#03401:0000006B000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FAFB000000000000
#03401:0000FC00FC00FCFD
#03411:F000F100F0F1F000
#03412:00003B00003C006C0000FB0041000000
#03413:353600350000F50000000000003F0000
#03414:6FF6F600F9000034
#03415:000000F50000FA006B00F500F500002B
#03418:F500C30000C4000037000000F200F600
#03419:BFC000BF006D00F6000000F6000000F5

#03501:00
#03501:00000000000000000000000000B500B0
#03501:000000000081F87F0000000000000000
#03501:80
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:FA0000FA00000000
#03501:0000FC0000FC0000
#03511:F0F1F0F4
#03512:B6000000340000008800000000000086
#03513:0000F200002B002F0000000000590000
#03514:F7000000BB002700F600008600007400
#03515:0000007E00B700B90000000000270021
#03516:E8E9
#03518:290000B500F7F800
#03519:0000F5F30000FA00

#03601:00
#03601:00AD
#03601:6F00006B000000000000000000000000
#03601:00
#03601:00
#03601:000000F2
#03601:0000000000000000000000000000F6F5
#03601:000000F5
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:FAFB000000000000
#03601:0000FC00FC00FCFD
#03611:F000F100F0F1F000
#03612:00003100F200006C0000FB0000310000
#03613:2B2C002B0000FA006B0000002B002C00
#03614:0000F60000320000F900000074000027
#03615:0000B000F600F5000000F50000790000
#03618:ABAC00AB00B200002D00000000008600
#03619:F50000F5006D00F6000000F60000008A

#03701:00
#03701:00
#03701:8886
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000F8
#03701:00
#03701:FA0000FA0000FA00
#03711:F0F100F0
#03712:F7000000FC0000870000000040000000
#03713:000000860089000042000000004D0000
#03714:0000002D00FC004E
#03715:23000000F5000000B9000000C2000059
#03716:E8E9
#03718:A90000B1F6000000
#03719:0000F2F300000000F20000008700F3F4

#03801:00
#03801:006B000000000000
#03801:0054
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:F500000000000000000000F500000000
#03801:FAFB00FAFB0000FA
#03801:00FC00FC
#03811:F0F100F0F1F00000
#03812:41000034002E00000000F60000800000
#03813:003F0000F600F500C7000000F700F900
#03814:50510050000000F60000005100000030
#03815:000000F50000006B0000FA00002B0000
#03816:ED
#03818:C500F60000520000F500000034002700
#03819:00000000F200000029000000F200007E

#03901:00FA0000
#03901:00
#03901:00000000000000000000000000000087
#03901:00
#03901:00
#03901:00000000000000B0
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:F500F6F500000000000000000000F5F6
#03901:FB000000FB0000FA
#03901:00FC00FC0000FC00
#03911:F0F100F0F1005900
#03912:C8000000F600F5000000F600F600002B
#03913:00C60000005B00005D00FA00002700B7
#03914:000000BF000000750000000000B50000
#03915:595A005900000000F50000F500002100
#03918:0000740000BD0000BA00000000860000
#03919:00000000F20000F60000F300F200F400

#04001:0000000000000000000000F500000000
#04001:00
#04001:00000063007B00620000790000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000F2
#04001:000000F7
#04001:F500F6F5F600F5000000000000000000
#04001:FAFB0000FBFA00FA
#04001:000000FC
#04011:F0F100F0F1F000F1
#04012:00006200002C0000F500000016000000
#04013:00002B00FC0000F60000006300004E00
#04014:1819001800000019001800009B000000
#04015:0000AB0000AC00006500001100000062
#04018:9D9E009D0000009D009E00960000F900
#04019:6400F2FA00F66400

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000E8
#04101:00000000000000E9
#04101:00
#04101:00
#04101:00
#04101:00000000000000F5
#04101:0000FA00000000FA
#04101:00FC000000000000
#04111:F0F100F0F100F600
#04112:00F6F60000F60070
#04113:FB00000000720000FB0000F500000000
#04114:570000F50000008200008300840000F6
#04115:0000F2F5F5000000
#04116:EB
#04118:00005556000000F60000FA00FC000082
#04119:F50000FC00F3F2F4

#04201:00
#04201:00
#04201:00000000000000660069008200000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000F2
#04201:000000F7
#04201:F500F6F5F60000000000000000000000
#04201:FAFB00FA000000FA
#04201:000000FC
#04211:F0F100F0F1F000F1
#04212:00002700002700F60000FA0012000000
#04213:13140013000000140013001000005556
#04214:00ABFCF500F66900
#04215:9798009700AC0000F50000F50000F900
#04216:EC
#04218:00006600F20000980097000095000000
#04219:6800006700840000FB00009300000000

#04301:00
#04301:00
#04301:00
#04301:000000000000A80000000000009C0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000FBFA0000
#04301:00FC00000000FC00
#04311:F0F100F0F100F2F4
#04312:FB00F200F3F43100
#04313:000020000000FC0000002B0000F300F2
#04314:000000A60000000000000000210000002700000000000000C9000000FA000000
#04315:680000F5000000F60000AB000000F500
#04316:000000EE000000000000000000000000
#04318:0000A500FA000000AA0000F500170000
#04319:F500F600F600F500F500F600F60000F6

#04401:E6
#04401:00
#04401:00
#04401:F0
#04416:EB

#04501:EF

