
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARDCORE
#TITLE 竹取はっぴ〜☆リミックス！[HARDEST]
#ARTIST ZUN / sun3 (Remixed by EXCALIpUR)/差分 赤い人
#BPM 186
#PLAYLEVEL 18
#RANK 3
#TOTAL 685
#VOLWAV 100
#STAGEFILE 

#WAV01 kick.wav
#WAV02 kick.wav
#WAV03 kick_gabba_in1a.wav
#WAV04 kick_gabba_in1b.wav
#WAV05 kick_gabba_in1b.wav
#WAV06 kick_gabba_in1c.wav
#WAV07 kick_gabba_in1c.wav
#WAV08 kick_gabba_in1d.wav
#WAV09 kick_gabba_in1e.wav
#WAV0A kick_gabba_in1e.wav
#WAV0B kick_gabba_in2a.wav
#WAV0C kick_gabba_in2a.wav
#WAV0D kick_gabba_in2b.wav
#WAV0E kick_gabba_in2b.wav
#WAV0F kick_gabba_in2c.wav
#WAV0G kick_gabba_in2c.wav
#WAV0H kick_gabba_in2d.wav
#WAV0I kick_gabba_in2d.wav
#WAV0J kick_gabba.wav
#WAV0K kick_gabba.wav
#WAV0L kick_gabba_short.wav
#WAV0M kick_08.wav
#WAV0N kick_08.wav
#WAV0O kick_16.wav
#WAV0P kick_16.wav
#WAV0Q kick_in_1.wav
#WAV0R kick_in_2.wav
#WAV0S kick_in_3.wav
#WAV0T kick_in_4.wav
#WAV0U kick_in_5.wav
#WAV0V kick_in_6.wav
#WAV0W kick_in_7.wav
#WAV0X kick_in_8.wav
#WAV0Y kick_in_9.wav
#WAV0Z kick_in_a.wav
#WAV10 kick_in_b.wav
#WAV11 ohh.wav
#WAV12 ohh.wav
#WAV13 chh1.wav
#WAV14 chh2.wav
#WAV15 chh2.wav
#WAV16 klap.wav
#WAV17 klap.wav
#WAV18 ride.wav
#WAV19 ride.wav
#WAV1A snare.wav
#WAV1B snare.wav
#WAV1C snare_12.wav
#WAV1D snare_12.wav
#WAV1E snare_16a.wav
#WAV1F snare_16b.wav
#WAV1G snare_roll1.wav
#WAV1H snare_roll2.wav
#WAV1I snare_roll3.wav
#WAV1J loop_01a.wav
#WAV1K loop_01b.wav
#WAV1L loop_02.wav
#WAV1M loop_03.wav
#WAV1N loop_04a.wav
#WAV1O loop_04b.wav
#WAV1P loop_05a.wav
#WAV1Q loop_05b.wav
#WAV1R loop_06.wav
#WAV1S loop_07a.wav
#WAV1T loop_07b.wav
#WAV1U loop_08.wav
#WAV1V cym_center.wav
#WAV1W cym_center.wav
#WAV1X cym_left.wav
#WAV1Y cym_left.wav
#WAV1Z cym_right.wav
#WAV20 cym_right.wav
#WAV21 scratch.wav
#WAV22 bass1_a#.wav
#WAV23 bass1_c.wav
#WAV24 bass1_c#.wav
#WAV25 bass1_d.wav
#WAV26 bass1_d#.wav
#WAV27 bass1_e.wav
#WAV28 bass1_f.wav
#WAV29 bass1_f#.wav
#WAV2A bass1_g.wav
#WAV2B bass1_g#.wav
#WAV2C bass2_a#.wav
#WAV2D bass2_c.wav
#WAV2E bass2_d.wav
#WAV2F bass2_e.wav
#WAV2G bass2_f.wav
#WAV2H pad_1.wav
#WAV2I pad_2.wav
#WAV2J pad_a#.wav
#WAV2K pad_c.wav
#WAV2L pad_c#.wav
#WAV2M pad_d.wav
#WAV2N pad_d#.wav
#WAV2O pad_e.wav
#WAV2P pad_f.wav
#WAV2Q pad_g.wav
#WAV2R pad_g#.wav
#WAV2S psg_sq1_4e-03.wav
#WAV2T psg_sq1_4f-04.wav
#WAV2U psg_sq1_4f-08.wav
#WAV2V psg_sq1_4f-08.wav
#WAV2W psg_sq1_4g-02.wav
#WAV2X psg_sq1_4g-08.wav
#WAV2Y psg_sq1_4a-02.wav
#WAV2Z psg_sq1_4a-08.wav
#WAV30 psg_sq1_4a#04.wav
#WAV31 psg_sq1_4a#08.wav
#WAV32 psg_sq1_4a#08.wav
#WAV33 psg_sq1_5c-08.wav
#WAV34 psg_sq1_5c-08.wav
#WAV35 psg_sq1_5d-08.wav
#WAV36 psg_sq1_5e-03.wav
#WAV37 psg_sq1_5f-04.wav
#WAV38 psg_sq1_5f-08.wav
#WAV39 psg_sq1_5f-08.wav
#WAV3A psg_sq1_5g-02.wav
#WAV3B psg_sq1_5g-04.wav
#WAV3C psg_sq1_5a-08.wav
#WAV3D psg_sq1_5a#04.wav
#WAV3E psg_sq1_5a#08.wav
#WAV3F psg_sq1_5a#08.wav
#WAV3G psg_sq1_6c-04.wav
#WAV3H psg_sq1_6c-08.wav
#WAV3I psg_sq1_6c-08.wav
#WAV3J psg_sq1_6d-08.wav
#WAV3K psg_sq1_6e-02.wav
#WAV3L psg_sq1_6e-08.wav
#WAV3M psg_sq1_6e-08.wav
#WAV3N psg_sq1_6f-08.wav
#WAV3O psg_sq1_6g-04.wav
#WAV3P psg_sq1_6g-08.wav
#WAV3Q psg_sq1_6a-04.wav
#WAV3R psg_sq1_6a#02.wav
#WAV3S psg_sq2_b.wav
#WAV3T psg_sq2_b.wav
#WAV3U psg_sq2_c.wav
#WAV3V psg_sq2_c.wav
#WAV3W psg_sq2_d.wav
#WAV3X psg_sq2_d.wav
#WAV3Y psg_sq2_e.wav
#WAV3Z psg_tri_3a#.wav
#WAV40 psg_tri_3a#.wav
#WAV41 psg_tri_4c.wav
#WAV42 psg_tri_4c.wav
#WAV43 psg_tri_4d.wav
#WAV44 psg_tri_4d.wav
#WAV45 psg_tri_4e.wav
#WAV46 psg_tri_4e.wav
#WAV47 psg_tri_4f.wav
#WAV48 psg_tri_4f.wav
#WAV49 psg_tri_4a#.wav
#WAV4A psg_tri_4a#.wav
#WAV4B psg_tri_5c.wav
#WAV4C psg_tri_5c.wav
#WAV4D psg_tri_5d.wav
#WAV4E psg_tri_5d.wav
#WAV4F psg_tri_5e.wav
#WAV4G psg_tri_5e.wav
#WAV4H psg_tri_5f.wav
#WAV4I psg_tri_5f.wav
#WAV4J piano_1_2a#08.wav
#WAV4K piano_1_2a#08.wav
#WAV4L piano_1_2a#16.wav
#WAV4M piano_1_2a#16.wav
#WAV4N piano_1_3c-08.wav
#WAV4O piano_1_3c-08.wav
#WAV4P piano_1_3c-16.wav
#WAV4Q piano_1_3c-16.wav
#WAV4R piano_1_3d-08.wav
#WAV4S piano_1_3d-08.wav
#WAV4T piano_1_3d-16.wav
#WAV4U piano_1_3d-16.wav
#WAV4V piano_1_3e-08.wav
#WAV4W piano_1_3e-08.wav
#WAV4X piano_1_3e-16.wav
#WAV4Y piano_1_3e-16.wav
#WAV4Z piano_1_3f-08.wav
#WAV50 piano_1_3f-08.wav
#WAV51 piano_1_3f-16.wav
#WAV52 piano_1_3f-16.wav
#WAV53 piano_2_3a#.wav
#WAV54 piano_2_3a#.wav
#WAV55 piano_2_3a#.wav
#WAV56 piano_2_4c.wav
#WAV57 piano_2_4c.wav
#WAV58 piano_2_4c.wav
#WAV59 piano_2_4d.wav
#WAV5A piano_2_4d.wav
#WAV5B piano_2_4d.wav
#WAV5C piano_2_4e.wav
#WAV5D piano_2_4e.wav
#WAV5E piano_2_4e.wav
#WAV5F piano_2_4f.wav
#WAV5G piano_2_4f.wav
#WAV5H piano_2_4f.wav
#WAV5I piano_2_4g.wav
#WAV5J piano_1_5e-08.wav
#WAV5K piano_1_5f-02.wav
#WAV5L piano_1_5f-04.wav
#WAV5M piano_1_5f-04.wav
#WAV5N piano_1_5f-08.wav
#WAV5O piano_1_5f-08.wav
#WAV5P piano_1_5g-04.wav
#WAV5Q piano_1_5g-04.wav
#WAV5R piano_1_5g-08.wav
#WAV5S piano_1_5a-04.wav
#WAV5T piano_1_5e-04.wav
#WAV5U lead_1_4d#16.wav
#WAV5V lead_1_4d#16.wav
#WAV5W lead_1_4f-16.wav
#WAV5X lead_1_4f-16.wav
#WAV5Y lead_1_4f#16.wav
#WAV5Z lead_1_4f#16.wav
#WAV60 lead_1_4a-16.wav
#WAV61 lead_1_5c-08.wav
#WAV62 lead_1_5c-16.wav
#WAV63 lead_1_5d#16.wav
#WAV64 lead_1_5d#16.wav
#WAV65 lead_1_5e-08.wav
#WAV66 lead_1_5e-08.wav
#WAV67 lead_1_5e-16.wav
#WAV68 lead_1_5f-08.wav
#WAV69 lead_1_5f-08.wav
#WAV6A lead_1_5f#16.wav
#WAV6B lead_1_5f#16.wav
#WAV6C lead_1_5g-08.wav
#WAV6D lead_1_5a-08.wav
#WAV6E lead_1_5a-08.wav
#WAV6F lead_1_6d#16.wav
#WAV6G lead_1_6d#16.wav
#WAV6H lead_1_6f-16.wav
#WAV6I lead_1_6f-16.wav
#WAV6J lead_1_6f#16.wav
#WAV6K lead_2_5e.wav
#WAV6L lead_2_5e.wav
#WAV6M lead_2_5f.wav
#WAV6N lead_2_5f.wav
#WAV6O lead_2_5g.wav
#WAV6P lead_2_5g.wav
#WAV6Q lead_2_5g#.wav
#WAV6R lead_2_5g#.wav
#WAV6S lead_2_5a.wav
#WAV6T lead_2_5a#.wav
#WAV6U lead_2_5a#.wav
#WAV6V lead_2_6c.wav
#WAV6W lead_2_6f.wav
#WAV6X lead_2_6f.wav
#WAV6Y lead_2_7f.wav
#WAV6Z lead_2_7f.wav
#WAV70 lead_2_up.wav
#WAV71 lead_2_5d#16.wav
#WAV72 lead_2_5d#16.wav
#WAV73 lead_2_5f#16.wav
#WAV74 lead_2_5f#16.wav
#WAV75 lead_2_6d#16.wav
#WAV76 lead_2_6d#16.wav
#WAV77 lead_2_6f#16.wav
#WAV78 lead_2_6f#16.wav
#WAV79 lead_2_7d#16.wav
#WAV7A lead_2_7d#16.wav
#WAV7B lead_2_7f#16.wav
#WAV7C lead_2_7f#16.wav
#WAV7D melo_1_01.wav
#WAV7E melo_1_02.wav
#WAV7F melo_1_03.wav
#WAV7G melo_1_04.wav
#WAV7H melo_1_05.wav
#WAV7I melo_1_06.wav
#WAV7J melo_1_07.wav
#WAV7K melo_1_08.wav
#WAV7L melo_1_09.wav
#WAV7M melo_1_10.wav
#WAV7N melo_1_11.wav
#WAV7O melo_1_12.wav
#WAV7P melo_1_13.wav
#WAV7Q melo_1_14.wav
#WAV7R melo_1_15.wav
#WAV7S melo_1_16.wav
#WAV7T melo_1_17.wav
#WAV7U melo_1_18.wav
#WAV7V melo_1_19.wav
#WAV7W melo_1_20.wav
#WAV7X melo_1_21.wav
#WAV7Y melo_1_22.wav
#WAV7Z melo_1_23.wav
#WAV80 melo_1_24.wav
#WAV81 melo_1_25.wav
#WAV82 melo_1_26.wav
#WAV83 melo_1_27.wav
#WAV84 melo_1_28.wav
#WAV85 melo_1_29.wav
#WAV86 melo_1_30.wav
#WAV87 melo_1_31.wav
#WAV88 melo_1_32.wav
#WAV89 melo_1_33.wav
#WAV8A melo_1_34.wav
#WAV8B melo_1_35.wav
#WAV8C melo_1_36.wav
#WAV8D melo_1_12.wav
#WAV8E melo_1_29.wav
#WAV8F melo_2_01.wav
#WAV8G melo_2_02.wav
#WAV8H melo_2_03.wav
#WAV8I melo_2_04.wav
#WAV8J melo_2_05.wav
#WAV8K melo_2_06.wav
#WAV8L melo_2_07.wav
#WAV8M melo_2_08.wav
#WAV8N melo_2_09.wav
#WAV8O melo_2_10.wav
#WAV8P melo_2_11.wav
#WAV8Q melo_2_12.wav
#WAV8R melo_2_13.wav
#WAV8S melo_2_14.wav
#WAV8T melo_2_15.wav
#WAV8U melo_2_16.wav
#WAV8V melo_2_17.wav
#WAV8W melo_2_18.wav
#WAV8X melo_2_19.wav
#WAV8Y melo_2_20.wav
#WAV8Z melo_2_21.wav
#WAV90 melo_2_22.wav
#WAV91 melo_2_23.wav
#WAV92 melo_2_24.wav
#WAV93 melo_2_25.wav
#WAV94 melo_2_26.wav
#WAV95 melo_2_27.wav
#WAV96 melo_2_28.wav
#WAV97 melo_2_29.wav
#WAV98 melo_2_30.wav
#WAV99 melo_2_31.wav
#WAV9A melo_2_32.wav
#WAV9B melo_2_33.wav
#WAV9C melo_2_34.wav
#WAV9D melo_2_35.wav
#WAV9E melo_2_36.wav
#WAV9F melo_2_12.wav
#WAV9G melo_2_29.wav
#WAV9H rap_1.wav
#WAV9I rap_2a.wav
#WAV9J rap_2b.wav
#WAV9K rap_2c.wav
#WAV9L rap_2d.wav
#WAV9M rap_2e.wav
#WAV9N rap_2e.wav
#WAV9O rap_2f.wav
#WAV9P vo_3.wav
#WAV9Q vo_2.wav
#WAV9R vo_1.wav
#WAV9S vo_lets.wav
#WAV9T vo_rock.wav
#WAV9U vo_it.wav
#WAV9V lead_1_4f-16b.wav
#WAV9W lead_1_5f-16.wav
#WAV9X lead_1_5f-16.wav
#WAV9Y melo_last.wav
#WAV9Z _fadeout.wav
#WAVA0 _lead_fadein.wav

#BMP01 so.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01


#00211:01020100
#00212:00000000001E0000
#00213:00000000000000000000001F00000000
#00214:0000001I
#00215:000000000000009U
#00216:9P9Q9R00
#00218:0000009T
#00219:00000000009S0000

#00301:00
#00301:00
#00301:0011001200110000
#00301:0000000000000012
#00301:00
#00301:00
#00301:00
#00301:001K00001M0000001P0000001M001N00
#00301:00
#00301:2I
#00311:01020102
#00312:0000280000002800001Q001500002800
#00313:4Z001L00001400150000280000520000
#00314:0014000013001N000000510000140000
#00315:00005F005G00001O0014000013000015
#00316:1V
#00318:13000015000050001300005F00005G00
#00319:1J000000160000005H001R001700001T

#00401:00
#00401:00
#00401:0011001200110012
#00401:00000000000000000000000000140000
#00401:00
#00401:00
#00401:00
#00401:1J1O00001M001N001J001R001M001K00
#00411:01020102
#00412:0028002800280028
#00413:4Z00001500140000001400150000001S
#00414:00140000130000150000510000520000
#00415:00005H005F0000001300000013000015
#00418:1300001Q000050005G00005H00005F00
#00419:00001P001600001O001K000017000000

#00501:00
#00501:00
#00501:0011001200110012
#00501:13000000000000000000000000140000
#00501:00
#00501:00
#00501:00
#00501:00001L001M0000001P1Q00001M000000
#00511:01020102
#00512:0028002800280028
#00513:00140000001400001300001500001N00
#00514:4Z00000013005000000051000052001T
#00515:00005G005H0000150014000013000000
#00518:001K001500001N005F00005G00005H00
#00519:1J0000001600001O00001R0017000015

#00601:00
#00601:00
#00601:0011001200110012
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1J1O00001M0000001J001R001M000000
#00611:01020102
#00612:0028002800280028
#00613:4Z000000130050000014000000520000
#00614:00005F005G0000150000510013000015
#00615:13000015001400001300005F00005C00
#00618:0014001Q00001N005H0000150014001S
#00619:00001P001600001O001K000017001K00

#00701:00
#00701:00
#00701:0011001200110012
#00701:13
#00701:00
#00701:00
#00701:00
#00701:001K00001M0000001P1Q00001M001N00
#00711:01020102
#00712:00002800000028000000280000140000
#00713:4Z000015000050001300001500002800
#00714:00001L00001400150000510000520000
#00715:0014000013001N000014000013000015
#00718:00005H005F0000005G00005H00005F00
#00719:1J0000001600001O00001R001700001T

#00801:00
#00801:00
#00801:0011001200110012
#00801:00000000130000000000001500140000
#00801:00
#00801:00
#00801:00
#00801:1J1P1M001J00001K
#00811:01020102
#00812:0028002800280028
#00813:4Z000015000050000014000013000000
#00814:00140000001400001300510000520000
#00815:00005G005H000015001K00001M000015
#00818:1300001Q00001N005F00005G00005H00
#00819:001O00001600001O00001R001700001S

#00901:00
#00901:00
#00901:0011001200110012
#00901:00000000130000000000001500140000
#00901:00
#00901:00
#00901:00
#00901:1J1K00001M0000001P00000000001N00
#00911:01020102
#00912:0028002800280028
#00913:4Z00001500005000001400001M000000
#00914:13001L00001400001300510000520000
#00915:00005F005G000015001Q000013000015
#00918:0014000000001N005H00005F00005G00
#00919:000000001600001O00001R001700001T

#01001:00
#01001:00
#01001:0011001200110012
#01001:00000000130000000000000013140000
#01001:00
#01001:00
#01001:00
#01001:001O00001M0000001J001R001M001K1S
#01001:0000000000000028
#01011:01020102
#01012:00002800000028000000280000600000
#01013:4Z001P00000050000014001500006200
#01014:1J00001500140000130000009V000067
#01015:00005H005F0000150000510000520000
#01018:1300001Q00001N005C00005D00005I00
#01019:001400001600001O001K000017000015

#01101:00
#01101:0011000000000000
#01101:0000001200110012
#01101:13131300
#01101:00160017
#01101:00
#01101:00
#01101:1J1K00001M0000001P001R0000001N00
#01101:0000002800280028
#01101:2H
#01111:01020102
#01112:4Z000000000050000014000013000000
#01113:00005G005H00001O0000510000520015
#01114:00001L00001400005F00005G00005H00
#01115:0014001500006100000000000014001T
#01118:680000006900001500006D001M000000
#01119:0000280000001N00001Q001500006E00

#01201:00
#01201:00
#01201:0011001200110012
#01201:13000000000000001300000000000015
#01201:00160017
#01201:00
#01201:00
#01201:1J001P1Q1M001N0000001R001M000000
#01201:0028002800280028
#01211:01020102
#01212:4Z000000000050000014000013006100
#01213:00005F005G0000150000660000140000
#01214:001400006500001O001K000068001K00
#01215:00006800000069000000510000520000
#01218:6C000015001400001J0000150000001S
#01219:001O0000130000005H00005F00005G00

#01301:00
#01301:0000001200000000
#01301:0011000000110012
#01301:13001313
#01301:00160000
#01301:00
#01301:00
#01301:1J0000001M0000001P0000001M001N1T
#01301:0028002800280028
#01311:01020102
#01312:00140000001400150000510000520000
#01313:4Z00000013005000001Q000017000015
#01314:00005H005F0000005G001R0000140000
#01315:69000015000061000014005H00005F00
#01318:00001L006800001O0000001500000000
#01319:001K000000001N0000006D0000006E00

#01401:00
#01401:00
#01401:0011001200110012
#01401:13131313
#01401:00160017
#01401:00
#01401:00
#01401:1J1P1M1N001R1M1K
#01401:0028002800280028
#01411:01020102
#01412:00140000650000001J00001500006100
#01413:00006900000068000000510000140000
#01414:6C00001Q00000015001K000069000015
#01415:001O00000014001O000066000052001S
#01418:4Z000015000050000014000000005C00
#01419:00005G005H0000005F00005G00000000

#01501:00
#01501:00
#01501:0011001200110012
#01501:13
#01501:00000017
#01501:00
#01501:00
#01501:1J001L001M001N001P001R001M001N1T
#01501:0028002800280028
#01511:01020102
#01512:001K00000014001O0000510000520000
#01513:4Z00000013005000001Q000000000015
#01514:00005F005G0000005H00005F00005G00
#01515:00000015000061000014000013000000
#01518:00140000160000001300001500140000
#01519:680000006900001500006D0000006E00

#01601:00
#01601:00
#01601:0011001200110012
#01601:00130013
#01601:00160017
#01601:00
#01601:00
#01601:1J1O1P001M0000001J001R001M00001S
#01601:0028002800280028
#01611:01020102
#01612:1300001Q00001N001300001500006100
#01613:001400006500001O0000660000140000
#01614:00006800000069000014000068001K00
#01615:6C000000001400150000510000520000
#01618:4Z00001500005000001K000000000015
#01619:00005H005F0000005G00005H00005F00

#01701:1J
#01701:00
#01701:00
#01701:13000000130000001314000013140000
#01701:00
#01701:00
#01701:00
#01701:00001L001M001N001P001R001M001N1T
#01701:0028002800280028
#01711:01020102
#01712:001K00005H0061000000510000520000
#01713:4Z005G00000050005F00005G00005H00
#01714:690000006800001500006D0000000000
#01715:0014001500140000001Q001500006E00
#01716:1V1W1V1W
#01718:000000001600001O0000000017000015
#01719:0011001200110012

#01801:00
#01801:00
#01801:00
#01801:13000000130000001300001513140000
#01801:00
#01801:00
#01801:00
#01801:1J1O1P1Q1M001N1O1J1K1R001M001K00
#01801:0028002800280028
#01811:0100020001000261
#01812:4Z000000650068000000660000000015
#01813:00006900001400000014000069000000
#01814:6C000015000050000000510000520000
#01815:00005F005G0000005H00005D00005I00
#01816:1X1Z1Y20001X001Z
#01818:0014000016000015000000001700001S
#01819:0011001200110012

#01916:21

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2G
#02001:2P
#02011:0100000200010000
#02012:00000000005J0000
#02013:5K005N5O
#02014:000000000000005P
#02015:00160017
#02016:1V
#02018:4Z000000000050000000510000520000
#02019:00005F005G0000005H00005F00005G00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2F
#02101:2O
#02111:0002000001020001
#02112:005T
#02113:005L005M
#02114:005R000000000000
#02115:4V00000000004W0000004X00004Y0000
#02118:00005C005D0000005E00005C00005D00
#02119:00160017

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2E
#02201:2M
#02211:02000001000002000000000000000000
#02212:00000000005J0000
#02213:5K005N5O
#02214:4R00000000004S0000004T00004U0000
#02215:000059005A0000005B00005900005A00
#02218:00160017
#02219:000000000000005P

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2D
#02301:2K
#02311:0001000200010002
#02312:00160017
#02313:4N00000000004O0000004P00004Q0000
#02314:00005600570000005800005600005700
#02315:005L0000
#02318:005Q
#02319:005R000000005S00

#02401:A0
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2C
#02401:2J
#02411:0100000200010000
#02412:4J00000000004K0000004L00004M0000
#02413:00005300540000005500005300005400
#02414:00160017
#02415:5K000000005J0000
#02418:00005N5O
#02419:000000000000005P

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2G
#02501:2P
#02511:0002000001020001
#02512:00160017
#02513:005T
#02514:005L005M
#02515:4Z000000000050000000510000520000
#02518:005R000000000000
#02519:00005F005G0000005H00005F00005G00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00160017
#02601:00
#02601:00
#02601:00
#02601:2C
#02601:2J
#02611:0200000100020000
#02612:4J00000000004K0000004L00004M0000
#02614:00005300540000005500005300005400
#02615:00000000005J0000
#02618:5K00005O
#02619:000000005N00005P

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00160017
#02701:00
#02701:00
#02701:00
#02701:2D
#02701:2K
#02711:0001000200010002
#02712:005L007D
#02713:4N00000000004O0000004P00004Q0000
#02714:000000000000007E
#02715:00005600570000005800005600000000
#02718:000000005Q000057
#02719:005R000000005S00

#02801:00
#02801:00
#02801:0011001200110012
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2G
#02801:2P
#02801:5K0000005N5J5O5P
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00160017
#02811:0100000200010000
#02812:001L1M001P000000
#02813:4Z000000000050000000510000520000
#02814:001K0000000000007G00000000001N00
#02815:7F00000000001N0000001R000000001T
#02818:00005F005G0000005H00005F00005G00
#02819:1J0000000000001O001Q00001M000000

#02901:00
#02901:00
#02901:0011001200110012
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2F
#02901:2O
#02901:005R5L005T005M00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00160017
#02911:0002000001020001
#02912:7H00000000001N00001Q00007K000000
#02913:1J001M001P00007L
#02914:001K000000007I007J0000001M00001T
#02915:00001L000000001O00001R0000001N00
#02918:00005C005D0000005E00005C00005D00
#02919:4V00000000004W0000004X00004Y0000

#03001:00
#03001:00
#03001:0011001200110012
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2E
#03001:2M
#03001:5K0000005N5J5O5P
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00160017
#03011:02000001000002000000000000000000
#03012:4R00000000004S0000004T00004U0000
#03013:00001L0000001N00001Q00007R000000
#03014:000059005A0000005B00005900005A00
#03015:7M0000007N00001O00007Q0000008D00
#03018:001K000000007O001P0000001M00001T
#03019:1J001M007P1R001N

#03101:00
#03101:00
#03101:0011001200110012
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2D
#03101:2K
#03101:005R5L005Q005S00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00160017
#03111:0001000200010002
#03112:4N00000000004O0000004P00004Q0000
#03113:1J1P00007U007V00
#03114:001O00007T0000001J00000000007W00
#03115:7S00001Q00001N0000001R000000001S
#03118:000000001M00001O001K00001M001K00
#03119:00005600570000005800005600005700

#03201:00
#03201:00
#03201:0011001200110012
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2C
#03201:2J
#03201:5K0000005N5J5O5P
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00160017
#03211:0100000200010000
#03212:001L00007Y00001N
#03213:4J00000000004K0000004L00004M0000
#03214:1J000000000000001P001R000000001T
#03215:00005300540000005500005300005400
#03218:001K000000001N00001Q000000000000
#03219:7X0000001M00001O000000001M000000

#03301:00
#03301:00
#03301:0011001200110012
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2G
#03301:2P
#03301:005R5L005T005M00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00160017
#03311:0002000001020001
#03312:4Z000000000050000000510000520000
#03313:7Z0000001P00821N
#03314:00001L0000008000810000001M00001T
#03315:001K000000001N00001Q000000007W00
#03318:1J0000001M00001O00001R0000000000
#03319:00005F005G0000005H00005F00005G00

#03401:00
#03401:0200000100020000
#03401:0011001200110012
#03401:00
#03401:00160017
#03401:00
#03401:00
#03401:00
#03401:2C
#03401:2J
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4J00000000004K0000004L00004M0000
#03401:00000000000000005500005300005400
#03411:001F001F001F001F001F001F001F001F
#03412:5K53001N005J001N
#03413:1J000000840000005N001R005O00001T
#03414:00001L000000001O001Q000088005P00
#03415:001K0000540085001P00870000008E00
#03418:831M861M
#03419:1E1E1E1E1E1E1E1E

#03501:001G
#03501:0001000200010002
#03501:0011001200110012
#03501:00
#03501:00160000
#03501:00
#03501:00
#03501:00
#03501:2D
#03501:2K
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4N58
#03501:0056000000000000
#03511:001F001F001F001F0000000017000000
#03512:00005R005700001O001K00001M000000
#03513:001O00005L0000005Q0000001H001K00
#03514:1J00001Q00004O008A0000560000001S
#03515:001P001N004P5S57
#03518:890000001M0000001J001R00004Q0000
#03519:1E1E1E1E00008B00

#03611:01020100
#03614:0000007D
#03616:9P009Q009R9S9T9U
#03618:00000000000000000000001F00007E00
#03619:00000000001E1I00

#03701:00
#03701:00
#03701:0000001200110012
#03701:13140000000000001300000000000000
#03701:00160017
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2P
#03701:6M006N006M6K6N6O
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00191819
#03711:01020102
#03712:1J00110000001N0000001R0000140000
#03713:00001L001300001O001Q000013000000
#03714:001K0000001400001P0000150000001T
#03715:18000015000000007G00000000001N00
#03716:1V
#03718:0028002800280028
#03719:7F0000001M000015001400001M000015

#03801:00
#03801:00
#03801:0011001200110012
#03801:13000015000000001300000000000015
#03801:00160017
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2O
#03801:006P6M006L006N00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:18191819
#03811:01020102
#03812:7H0000001300001500001R0000001K00
#03813:1J00001Q00140000001K00007K00001S
#03814:001O000000007I007J00000013007L00
#03815:0027002700270027
#03818:00001P0000001N001J00001500140000
#03819:001400001M00001O001400001M000000

#03901:00
#03901:00
#03901:0011001200110012
#03901:1313
#03901:00160017
#03901:000000000000001N
#03901:00
#03901:00
#03901:00
#03901:2M
#03901:6M006N006M6K6N6O
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:18191819
#03911:01020102
#03912:00001L00001400001P001R0000140000
#03913:0014000013001N00001Q00001M00001T
#03914:0025002500250025
#03915:001K00007N00001O00007Q007R000015
#03918:7M00001500007O007P00001500008D00
#03919:1J0000001M0000150014000013000000

#04001:00
#04001:00
#04001:0011000000110012
#04001:00000000130000000014000000000015
#04001:00160017
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2K
#04001:006P6M006O006S00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:18191819
#04011:01020102
#04012:1300001Q000023001300001500001K00
#04013:001400007T0000150000230000002300
#04014:7S0000001M001N00001K00007V00001S
#04015:000023000014001O00001R0000140000
#04018:001O0015000000007U0000001M007W00
#04019:1J1P00121J001300

#04101:00
#04101:00
#04101:0011001200110012
#04101:0013
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2J
#04101:6M006N006M6K6N6O
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:18191819
#04111:01020102
#04112:13000015000022000000220000002200
#04113:00140000130000150014000013000000
#04114:00001L0000001N007Y0000150000001T
#04115:1J0022000014000000001R0000140000
#04118:001K00001600001O001Q000017001N00
#04119:7X0000001M0000001P0000001M000015

#04201:00
#04201:00
#04201:0011001200000012
#04201:1313
#04201:00160017
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2P
#04201:006P6M006L006N00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:18191819
#04211:01020102
#04212:0014001Q000080001J00110000140015
#04213:7Z00001500001N00001K000082001K00
#04214:00001P00001400008100001500007W00
#04215:1J0000001M00001O00001R001300001S
#04218:00002800000028000014000000002800
#04219:001O000013000015000028001M000000

#04301:00
#04301:00
#04301:0011001200110012
#04301:13000000000000001300000000000015
#04301:00160017
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2J
#04301:6M006N006M6K6N6O
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:18191819
#04311:01020102
#04312:0022002200220022
#04313:0014000013001N001P0000150000001T
#04314:1J0000008400001500001R0088000000
#04315:00001L00000085000014000013008E00
#04318:001K0015001400008600870000140000
#04319:830000001M00001O001Q00001M001N00

#04401:00
#04401:0000001200000000
#04401:0011000000110012
#04401:13131313
#04401:00160017
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2K
#04401:006P6M006O006S00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:18191819
#04411:01020102
#04412:001400150000001O00002300001Q001O
#04413:00002300000023000014001500002300
#04414:1J0000001M000015000000001P000000
#04415:001O0000001400008A001R0000140015
#04418:8900001Q00001N00001K00001U001N00
#04419:001P00001J008B00

#04501:00
#04501:0111021201000200
#04501:0000000000110012
#04501:00
#04501:00
#04501:18191819
#04501:00
#04501:00
#04501:0000000000280028
#04501:2P
#04501:6M6N6M6N
#04511:1J000000130000001300000000140000
#04512:00001L0000001N0000001R0000000015
#04513:001K0015000000007G0000001M006O00
#04514:8C0000001M00001O0000001500001N00
#04515:0000280000002800001Q000013000000
#04518:00140000001400001P006K000000001T
#04519:13000000160000150014000017000000

#04601:00
#04601:01020102
#04601:0011001200110012
#04601:00
#04601:00
#04601:18191819
#04601:00
#04601:00
#04601:0027002700000027
#04601:2O
#04601:006M006N
#04611:7H136L7K
#04612:001P007I7J27007L
#04613:00006P0016000000001K000017000000
#04614:001400000014001500001R000014001S
#04615:1J00001Q00001N001J0000001M000000
#04618:001O00001M00001O0014001500001K00
#04619:13000015000000001300000013000015

#04701:00
#04701:01020102
#04701:0011001200110012
#04701:00
#04701:00
#04701:18001819
#04701:00190000
#04701:00
#04701:0000002500250025
#04701:2M
#04701:6M0000006M6K6N6O
#04711:13001L007N000000001400007R000000
#04712:001400006N007O001P007Q0000008D00
#04713:7M000000001400007P00001500000015
#04714:0000250013000015001Q000013000000
#04715:1J00001500001N0000001R000014001T
#04718:001K0000160000001300000017000000
#04719:000000001M00001O000000001M001N00

#04801:00
#04801:0100020001110200
#04801:0011001200000012
#04801:00
#04801:00
#04801:18191819
#04801:00
#04801:00
#04801:0000000000000023
#04801:2K
#04801:006P6M006O006S00
#04811:1J000015001400001J0000150014001S
#04812:001400001M002300001K000013000000
#04813:000023001300001O000023007V000015
#04814:7S00001Q00001N0000001R0000007W00
#04815:001P16007U001700
#04818:13000000000000150014000000001K00
#04819:001O00007T000000130000001M000000

#04901:00
#04901:01020102
#04901:0011001200110012
#04901:00
#04901:00
#04901:18191819
#04901:00
#04901:00
#04901:00
#04901:2J
#04901:6M0000006M6K006O
#04911:00001L0000000015001400006N000000
#04912:1J000000160000001300000017000015
#04913:001K00006N001N0000001R0000140000
#04914:00000015001400007Y00000013002200
#04915:7X0022000000001O001Q000000001N00
#04918:0014000013002200000022001M000000
#04919:130000001M0000001P0000150000001T

#05001:00
#05001:0100020001110200
#05001:0011001200000012
#05001:00
#05001:00
#05001:18191819
#05001:00
#05001:00
#05001:0000002800000000
#05001:2P
#05001:006P6M0000006N00
#05011:130000150000001O0014000000001K00
#05012:00140000001400006L001R000014001S
#05013:7Z161J17
#05014:00001P00130000150000280082002800
#05015:1J00001Q000080008100001500007W00
#05018:001O00001M000000001K000013000000
#05019:0000280000001N00130000001M000015

#05101:00
#05101:01020102
#05101:0011001200110012
#05101:00
#05101:00
#05101:18191819
#05101:00
#05101:00
#05101:0000002200220022
#05101:2J
#05101:6M006N006M6K6N00
#05111:1J0000001300001500001R0013001N00
#05112:00001L00001400000014000000140015
#05113:131M1P1M
#05114:001K000000001N001300001500006O00
#05115:001400008400001O001Q000088000000
#05118:83000015000085000000870000008E00
#05119:0000220016000000860000001700001T

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2K
#05201:00
#05201:0023002300230023
#05201:00
#05201:006P6M006O006S00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000000000000000000000000000000000000000000000000000009H
#05212:000000008A000062
#05213:0Q0S0U0W00000000
#05214:00000000000000000000000000000067
#05215:000R000T000V000X0000000000000000
#05216:000000000Y000Z10
#05218:89
#05219:0000008B

#05301:00
#05301:00
#05301:0011001200110012
#05301:13140015131400151314001513140015
#05301:00
#05301:18191819
#05301:00
#05301:00
#05301:0028002800280028
#05311:01020102
#05312:00001L000000000000001R000000001T
#05313:1J00006100001M00
#05314:000000001M000000001Q000000001N00
#05315:68691P00
#05316:1V
#05318:001K000000001N0000006D0000006E00
#05319:000000001600001O0000000017000000

#05401:00
#05401:00
#05401:0011001200110012
#05401:13140015131400151314001513140015
#05401:00
#05401:18191819
#05401:00
#05401:00
#05401:0028002800280028
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000000000000000000000000000000000000000000000000000009I
#05411:0100020001000M0N
#05412:001P001N001R0061
#05413:1J00000065000000000066000000001S
#05414:0068006900006800
#05415:6C00001Q000000001J0000001M000000
#05418:001O00001M000000001K000000001K00
#05419:000000001600001O0000000017000000

#05501:00
#05501:00
#05501:0011001200110012
#05501:13140015131400151314001513140015
#05501:00
#05501:18191819
#05501:00
#05501:00
#05501:0028002800280028
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000000000000000009J
#05511:01020102
#05512:001L0000001R001N
#05513:0000000000006100000000001M00001T
#05514:1J1M1P00
#05515:6800000069000000001Q000000000000
#05518:001K000000001N0000006D0000006E00
#05519:000000001600001O0000000017000000

#05601:00
#05601:00
#05601:0011001200110000
#05601:13140015131400151314001500000000
#05601:00
#05601:18191800
#05601:00
#05601:00
#05601:0028002800280000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000000000000000000000000000000000000000000000000000009H
#05611:0M010002000N0000
#05612:001P001N00000061
#05613:0000650000660000
#05614:00680069001R0000
#05615:6C00001Q000000001J00000068000000
#05616:00000003
#05618:001O00001M000000001K000000000000
#05619:1J0000001600001O0000000000000000

#05701:00
#05701:00
#05701:0011001200110012
#05701:13140015131400151314001513140015
#05701:00
#05701:18191819
#05711:0M0N020001000200
#05712:000000001M000000001Q000000001N00
#05713:0000280000006100000028000000001T
#05714:68006900001R0028
#05715:001L00281P001M00
#05718:1J00001N006D006E
#05719:001K00001600001O0000000017000000

#05801:00
#05801:00
#05801:0011001200110012
#05801:13140015131400151314001513140015
#05801:00
#05801:18191819
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000000000000000000000000000000000000000000000000000009I
#05811:0100020001000M0N
#05812:001P002800280061
#05813:001O0000650000001J00660000002800
#05814:0068006900006800
#05815:6C00001Q00001N0000001R0000001K00
#05818:000028001M000000001K00001M00001S
#05819:1J0000001600001O0000000017000000

#05901:00
#05901:00
#05901:0011001200110012
#05901:13140015131400151314001513140015
#05901:00
#05901:18191819
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000000000000009K
#05911:01020102
#05912:0028002800280028
#05913:00001L0000006100001Q000000001N00
#05914:6869001M
#05915:00001M00006D006E
#05918:001K000000001N001P00000000000000
#05919:1J0000001600001O00001R001700001T

#06001:00
#06001:00
#06001:0011001200000000
#06001:13140015131400150000000000000000
#06001:00
#06001:18190000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000000000000000000000000000000000000000000000000009H
#06011:0M000N000M000O0P0000000000000000
#06012:001O0000650000000000000000006100
#06013:0068006900660000
#06014:6C1M0000
#06015:001P001N00006800
#06016:0000000006070300
#06018:1J00001Q000000000000000000000000
#06019:0028162800000000

#06101:00
#06101:00
#06101:0011001200110012
#06101:00
#06101:00160017
#06101:18191819
#06101:00
#06101:00
#06101:0028002800280028
#06111:13000000001400001P00001500000015
#06112:0014000013000015001Q000000001N00
#06113:00001L00000061000014000013000000
#06114:680000006900000013001R000014001T
#06115:001K00001M00001O000000001M000000
#06118:1J00001500001N0000006D0000006E00
#06119:01020102

#06201:00
#06201:00
#06201:0011001200110012
#06201:00
#06201:00160017
#06201:18191819
#06201:00
#06201:00
#06201:0028002800280028
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000000000000000000000000000000000000000000000000000009I
#06211:001O00150014000000001R0000006100
#06212:00140000130000150000000013000000
#06213:13000000650000001300660000140015
#06214:0000680000006900001K000068000000
#06215:6C00001Q00001N001J00001500001K00
#06218:1J001P001M00001O001400001M00001S
#06219:0100020001000M0N

#06301:00
#06301:00
#06301:0011001200110012
#06301:00
#06301:00160017
#06301:18191819
#06301:00
#06301:00
#06301:0028002800280028
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000000000000009J
#06311:00001L000014000000001R0000000015
#06312:1J0000001M000015001Q000000140000
#06313:001K0000130000001P00001500001N00
#06314:1300001500006100130000001300001T
#06315:680000006900001O001400001M000000
#06318:0014000000001N0000006D0000006E00
#06319:01020102

#06401:00
#06401:00
#06401:0011001200000000
#06401:00
#06401:00160000
#06401:18190000
#06401:00
#06401:00
#06401:0028002800000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000000000000000000000000000000000000000000000000000009H
#06411:00140015001400000000000000000000
#06412:13000000650000150000000000006100
#06413:0068006900660000
#06414:001O00001M0000000000000068000000
#06415:6C1P131N00000000
#06416:0000000003000609
#06418:1J00001Q0000001O0000000000000000
#06419:0M01000N00000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00160000
#06501:18191800
#06501:00
#06501:00
#06501:0028002800280000
#06511:0M0N020001000000
#06512:00140000001400150014000000000000
#06513:1J1L1361001R0000
#06514:0011001213110000
#06515:680000006900001O0000001500000000
#06516:00000003
#06518:001K001500001N00001Q000000000000
#06519:13001M001P6D006E

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00160000
#06601:18191800
#06601:00
#06601:00
#06601:0028002800280000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000000000000000000000000000000000000000000000000000009L
#06611:01020100
#06612:001O001500001N0013001R0000000000
#06613:13001P006500001O0000660000000000
#06614:1J6800691J006800
#06615:6C0000001M000015001K001500000000
#06616:00000008
#06618:001113120011006D
#06619:0014001Q001400000014000000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1818
#06711:0101
#06712:7000110000000000001Q000000000000
#06713:00140000000000001P001R0000000000
#06714:00002800000000000014000000000000
#06715:13000015000000000000110000000000
#06716:000004050000090A
#06718:001K0000000000001300001500000000
#06719:1J1L000000280000

#06811:0B0B00000000
#06812:000E00
#06813:000C000000000F000F000000
#06814:0000000D000D000000000I00
#06815:000000000000000G00000000
#06816:00000000000000009M9N9M9N9O000000
#06818:0000000000000000000H000H

#06911:0J0K0J0K
#06912:0028002800280026
#06913:00005W00005X00005W00005X005U005V
#06914:0000000000007172
#06915:6M00006N00006M00006N000000000000
#06916:1V
#06918:0011001200110012
#06919:18191819

#07011:0J0K0J0K
#07012:0028002800280029
#07013:00005W00005X00005W00005X00000000
#07014:000000000000000000000000005Y005Z
#07015:6M00006N00006M00006N000073007400
#07018:0011001200110012
#07019:18191819

#07111:0J0K0J0K
#07112:0028002800280026
#07113:00005W00005X00005W00005X005U005V
#07114:0000000000007172
#07115:6M00006N00006M00006N000000000000
#07118:0011001200110012
#07119:18191819

#07211:0J0K0J0K
#07212:0028002800280029
#07213:00005W00005X00005W00005X00000000
#07214:000000000000000000000000005Y005Z
#07215:6M00006N00006M00006N000073007400
#07218:0011001200110012
#07219:18191819

#07311:0J0K0J0K
#07312:0028002800280026
#07313:00005W00005X00005W00005X005U005V
#07314:0000000000007172
#07315:6M00006N00006M00006N000000000000
#07318:0011001200110012
#07319:18191819

#07411:0J0K0J0K
#07412:0028002800280029
#07413:00005W00005X00005W00005X00000000
#07414:000000000000000000000000005Y005Z
#07415:6M00006N00006M00006N000073007400
#07418:0011001200110012
#07419:18191819

#07501:0000000000000072
#07501:00190000
#07501:0000000000110000
#07511:0J0K0J0K
#07512:00005W00005X00005W00005X005U005V
#07513:1E1E1E1E1E1E1E1E
#07514:0011001218007100
#07515:001F001F001F001F001F001F001F001F
#07518:1828002800280012
#07519:6M00006N00006M00006N000019002600

#07601:000000281G000000
#07601:00
#07601:0011001200000000
#07601:00
#07601:00
#07601:18
#07611:0B0B0E0F0F0I
#07612:000C000D000D000G000H000H
#07613:1E1E1E1E00111H12
#07614:00005W00005X00005W00005X00002900
#07615:001F001F001F001F00002800005Y005Z
#07618:6M00006N00006M00006N000019000000
#07619:0028190018007374

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:18001819
#07701:00
#07701:00
#07701:0028000000280026
#07711:0J0K0J0K
#07712:00009W00009X00009W00005X005U005V
#07713:00005W0000006M00006N000071007200
#07714:6M00006N005X00005W00009X00630064
#07715:0011191200110012
#07716:1V
#07718:6W00006X00006W00006X000075007600
#07719:1A001B281A001B00

#07801:00
#07801:00
#07801:0011001200110012
#07801:00
#07801:00
#07801:18001819
#07801:00
#07801:00
#07801:0000000000280029
#07811:0J0K0J0K
#07812:00005W00005X00005W00009X006A006B
#07813:0028192800007374
#07814:00009W00009X00009W00005X0000001F
#07815:6M00006N00006M00006N0000005Y005Z
#07818:6W00006X00006W00006X000077007800
#07819:1A001B001A001B1E

#07901:00000000000000000000005X00000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:18001819
#07901:00
#07901:00
#07901:0028002800000026
#07911:0J0K0J0K
#07912:00009W00009X00009W002800005U005V
#07913:6M005W0000001200006N000071007200
#07914:0000006N005X00005W00110000630064
#07915:0000110019006M000000009X00001200
#07918:6W00006X00006W00006X000075007600
#07919:1A1B1A1B

#08001:00000000000000000000005X00000000
#08001:00
#08001:0011001200110012
#08001:00
#08001:00
#08001:18191819
#08001:0000000000280000
#08001:00
#08001:0000000000000029
#08011:0J0K0J0K
#08012:00009W00009X00009W001E001B00001F
#08013:00002800000028000000009X006A006B
#08014:0000006N00006M00006N000073007400
#08015:6M005W00005X00005W00001F00001E00
#08018:6W00006X00006W00006X0000005Y005Z
#08019:1A001B001A007778

#08101:00000000001C5W0000000000
#08101:00
#08101:0011001200110012
#08101:00
#08101:00
#08101:18191819
#08101:00
#08101:00
#08101:0028002800280026
#08101:1A00000000001B000000001C
#08101:00
#08101:00
#08101:00
#08101:00000000000000000000009X0063005V
#08101:0000000000007176
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1V1W
#08111:0J000000000L0J000000000L
#08112:00005W00005X000000000000005U0000
#08113:00009W00009X00009W00006I00000064
#08114:6M00006N00006M00006N000075007200
#08115:6W00006X00006W00006X000000000000
#08118:00006H00006I00006H00005X006F006G
#08119:6Y00006Z00006Y00006Z000079007A00

#08201:00000000000000000000006I006A006J
#08201:00
#08201:0011001200110012
#08201:00
#08201:00
#08201:18191819
#08201:00
#08201:00
#08201:0028002800280029
#08201:1A000000001C1B000000001C
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1V1W
#08211:0J000000000L0J000000000L
#08212:6M005W00005X00005W00005X005Y005Z
#08213:00009W00009X00009W00009X0000006B
#08214:0000006N00006M00006N000073007400
#08215:6W00006X00006W00006X0000006J0000
#08218:00006H00006I00006H00000077007800
#08219:6Y00006Z00006Y00006Z00007B007C00

#08301:001Z1Y20
#08301:000000000000007A
#08301:0011001200110012
#08301:00000000000000000000009X00630064
#08301:00
#08301:18191819
#08301:00
#08301:00
#08301:0028002800280026
#08301:1A1B1A1B
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1X
#08311:0J0K0J0K
#08312:00005W00005X00005W00005X0000005V
#08313:00009W00009X00009W00000071007200
#08314:6M00006N00006M00006N0000005U0000
#08315:6Y006H00006I00006H00006I006F006G
#08318:0000006X00006W00006X000075007600
#08319:6W00006Z00006Y00006Z000079000000

#08401:1X1Z1Y20
#08401:0000000000000000000000000000000000000000000000000000006X0G00000000000000000000000000000000000000
#08401:001100006H000012
#08401:0000001200000000
#08401:00
#08401:18001819
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:6Y006H6Z006I6Y00006Z00007B6J7C00
#08411:0B00002800000D00002800000F0000000F000H0000290000
#08412:000000000C0000000B000000000000000E0000000D0000000000006N00000000006I00000000005Y00000000006J0000
#08413:006N196W00287374
#08414:6W00000000000000006X0000000000001C000000000000009W00000000000000005X0000000000000I000000005Z0000
#08415:000000001D000000005W00000000005X000000001D0000000000000000001100000000007700000000000000006B0000
#08418:6M00000000009W00000000001D00000000006M00000000005W0000001D000000009X00000000006A000000000H000000
#08419:1C000000000000001C0000000000009X00000000000000001C000000000000001C0000001I0000000000780000000000

#08512:0000002U
#08513:000000000000002X
#08516:21

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:474H484I474H484I
#08601:3U003V003U3S3V3W
#08614:002W
#08615:2Y

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:454F464G454F464G
#08701:003X3U003T003V00
#08711:2S
#08712:0000002U
#08713:0000002V2T000000
#08714:000000000000002Z

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:434D444E434D444E
#08801:3U003V003U3S3V3W
#08812:00310032
#08813:0000003300340000
#08814:0000000000000033
#08815:0035
#08818:30

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:414B424C414B424C
#08901:003X3U003X003Y00
#08913:00000038
#08915:370000000000003C
#08918:003B
#08919:003G0000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:3Z49404A3Z49404A
#09001:3U003V003U3S3V3W
#09018:003A
#09019:3R

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:474H484I474H484I
#09101:003X3U003T003V00
#09112:00000039
#09113:36
#09114:0000003837000000
#09115:000000000000003C

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:3Z49404A3Z49404A
#09201:3U003V003U3S3V3W
#09212:0000003F
#09213:00003E000000003H
#09214:0000003H003I0000
#09218:3D3J

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:414B424C414B424C
#09301:003X3U003X003Y00
#09315:3K
#09318:003O
#09319:0000003Q

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:474H484I474H484I
#09401:3U003V003U3S3V3W
#09413:002W
#09414:2Y

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:454F464G454F464G
#09501:003X3U003T003V00
#09511:2S00002U
#09512:0000002V2T00002Z

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:434D444E434D444E
#09601:3U003V003U3S3V3W
#09611:00310032
#09613:0000003300340033
#09614:30
#09615:0035

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:414B424C414B424C
#09701:003X3U003X003Y00
#09713:00000038
#09714:370000000000003C
#09715:003B
#09718:003G0000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:3Z49404A3Z49404A
#09801:3U003V003U3S3V3W
#09818:003A
#09819:3R

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:474H484I474H484I
#09901:003X3U003T003V00
#09912:00000039
#09913:36
#09914:000000000000003C
#09915:0000003837000000

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:3Z49404A3Z49404A
#10001:3U003V003U3S3V3W
#10013:003E003F
#10014:0000003H00000000
#10015:00000000003I003H
#10018:003J
#10019:3D

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:414B424C41000000
#10101:003X3U003X000000
#10111:0102018F
#10112:00000000001E008G
#10113:00003I00000000000000001F00000000
#10114:003M001I
#10115:0000003N009S0000
#10116:9P9Q9R00
#10118:3L0000000000009U
#10119:00003P9T

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:18190000
#10201:00
#10201:00
#10201:002B002B002B0000
#10201:2R
#10201:6Q0000006Q6O6R6T
#10211:01020102
#10212:00001L006R00001O001Q000013001200
#10213:1J001100001400008I0011001900001T
#10214:001K000013001N001800001500140000
#10215:8H000015000012001P00000017002B00
#10216:1V
#10218:001400001600000013001R0000001N00
#10219:130000001M000015001400001M000015

#10301:8J1J
#10301:00
#10301:0000001200000000
#10301:00
#10301:00000017
#10301:18190019
#10301:00
#10301:0000000000000012
#10301:002A0000002A0000
#10301:2Q
#10301:006U6Q006O006R00
#10311:01020102
#10312:1300001Q0014000013001R0000001K00
#10313:00001P0000008K008L0000001M00001S
#10314:001O00001M00001O001400008M002A00
#10315:1J00001500001N000000110000140000
#10318:0000110016000015001K000013000015
#10319:0014000013002A001800001500008N00

#10401:00
#10401:00
#10401:0011001200110012
#10401:00
#10401:00160000
#10401:18191819
#10401:00
#10401:00
#10401:0000002800280028
#10401:2P
#10401:6Q006R006Q6O6R6T
#10411:01020102
#10412:1300280000000015001400008T00001T
#10413:0014000013008Q0000008S0017009F00
#10414:1J0000008P0000008R001R0000140000
#10415:001K00001M00001O001Q000013000000
#10418:00001L00001400001P0000001M000015
#10419:8O00001500001N001300001500001N00

#10501:00
#10501:00
#10501:0011001200110012
#10501:00
#10501:00160017
#10501:18191819
#10501:00
#10501:00
#10501:00
#10501:2N
#10501:006U6Q006T000000
#10511:01020102
#10512:001O0000001400001J001R006V001K00
#10513:00001P001M00001O000026001M00001S
#10514:8U00001500001N00001K000000140000
#10515:1J002600130000008W0000008X000015
#10518:001400008V0000150014001500008Y00
#10519:1300001Q000026001300000013002600

#10601:00
#10601:00
#10601:0011001200110012
#10601:00
#10601:00160017
#10601:18191819
#10601:00
#10601:00
#10601:0000000000000024
#10601:2L
#10601:6Q6Q
#10611:01020102
#10612:001K00006R0000001P006O0000140015
#10613:00001L0000001N000014001500006T00
#10614:1J0024000014001500001R0000001N00
#10615:00140000130000009000240013000000
#10618:130000150000001O001Q00001M00001T
#10619:8Z001M2413006R00

#10701:00
#10701:00
#10701:0011001200000012
#10701:0000000000110000
#10701:00000017
#10701:18191800
#10701:00000019
#10701:00
#10701:000000000000002B
#10701:2R
#10701:006U6Q006O000000
#10711:01020102
#10712:00001P0000001N001300001500001K00
#10713:910000001600001500001R009400001S
#10714:001O001Q0000920093002B0000140000
#10715:1J002B001M00001O001K000013008Y00
#10718:0014000013002B00001400006R000015
#10719:13000015001400001J0000001M000000

#10801:00
#10801:00
#10801:0011001200110012
#10801:00
#10801:00160000
#10801:18191819
#10801:00
#10801:00
#10801:0000000000240000
#10801:2L
#10801:6Q006R006Q6O6R6T
#10811:01020102
#10812:1J001L0000001N0013001R0000140000
#10813:001K00001300001O001Q00009A00001T
#10814:950096241P00139G
#10815:00140015000097000000990017002400
#10818:000024001M0000009800001500001N00
#10819:130000A100140015001400001M000015

#10901:00
#10901:00
#10901:0011001200110012
#10901:00
#10901:00160017
#10901:18191819
#10901:00
#10901:00
#10901:00
#10901:2N
#10901:006U00006T006V00
#10911:01020102
#10912:13001P0000001N00001K000000140000
#10913:000026006Q00001O00001R001U002600
#10914:9B00001Q0014000013000015001Q0015
#10915:001O000013000015001400001P00001O
#10918:1J000015000026009C00260013000000
#10919:001400001M0000001J0000009D001N00

#11001:00
#11001:01020102
#11001:0011001200110012
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:002B002B00000000
#11001:2R
#11001:00
#11001:00
#11001:00
#11001:18001819
#11011:1J001600131R002B
#11012:001400001300001O0014000013000015
#11013:130000A1001400001P002B0000140000
#11014:001L1M008I001M1N
#11015:001K001500001N0000006O0017000000
#11018:6Q0000006R000015001Q00006R00001T
#11019:9E000000190000006Q00001500006T00

#11101:00
#11101:0100020001000212
#11101:0011001200110000
#11101:00
#11101:00160000
#11101:00
#11101:00
#11101:00
#11101:00
#11101:2Q
#11101:00
#11101:00
#11101:00
#11101:18191819
#11111:8J001P00001400001300001500140000
#11112:00002A0013000015001K00008M000015
#11113:1J00001500002A001J002A0000002A00
#11114:0014001Q00008K008L00000013008N00
#11115:130000A100A100006O0000001M000000
#11118:001O00006Q00001O00001R006R00001S
#11119:00006U001M001N000014000017001K00

#11201:00
#11201:01020102
#11201:0011001200110012
#11201:00
#11201:00160017
#11201:00
#11201:00
#11201:00
#11201:0000000000280028
#11201:2P
#11201:00
#11201:00
#11201:00
#11201:18191819
#11211:1J00001500002800130000001M000000
#11212:00001L008P000015001Q00008T000015
#11213:130000A100008Q001P008S0000009F00
#11214:001K0000130000008R00001500140000
#11215:8O0028000014001O00006O006R001N00
#11218:001400001M001N006Q001R000000001T
#11219:6Q0000006R0000A10014000013006T00

#11301:00
#11301:01020102
#11301:0011001200110000
#11301:0000000000000012
#11301:00000017
#11301:00
#11301:00
#11301:00
#11301:0026000000000000
#11301:2N
#11301:00
#11301:00
#11301:00
#11301:18190019
#11311:1J00001Q00002600130000A10014001S
#11312:001O00006Q000015001400008X000000
#11313:001P13006T1R008Y
#11314:8U000015001400001800260013000015
#11315:130000001M001N008W00001500002600
#11318:001400001600001O001K00006V001K00
#11319:006U8V001J001M00

#11401:00
#11401:01020102
#11401:0011001200110012
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:0000000000240000
#11401:2L
#11401:00
#11401:00
#11401:00
#11401:18001819
#11411:001400001M001N0000001R0000001N00
#11412:1300240019000015001Q000017002400
#11413:1J0000A100140000900000001M000015
#11414:00001L001300001O00006O0000140000
#11415:8Z000015000024006Q0000006R00001T
#11418:001K0000160000000013001500006T00
#11419:6Q006R001P141300

#11501:00
#11501:01020102
#11501:0011001200110012
#11501:00
#11501:00000017
#11501:00
#11501:00
#11501:00
#11501:2R2B000000000000
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00191819
#11511:1J001M00131R1300
#11512:91000015001400150000001500001K00
#11513:00001P0016001N00001K000094000015
#11514:1300001Q00009200930000001M002B00
#11515:001O0000130000006O002B0000008Y00
#11518:001400006Q00001O001400006R00001S
#11519:18006U0000002B001J0000A100140000

#11601:00
#11601:01020102
#11601:0011000000110012
#11601:0000001200000000
#11601:00160017
#11601:00
#11601:00
#11601:00
#11601:0000000000240024
#11601:2L
#11601:00
#11601:00
#11601:00
#11601:18191819
#11611:13000000130000001P006O0000140000
#11612:00001L0000140015001400006R000015
#11613:0014000096001N0000001R0013001N00
#11614:6Q0000006R0000006Q00001500006T00
#11615:9500240000A1001O001Q00009A00001T
#11618:001K00001M0097001300990000009G00
#11619:1J00001500002400980000001M000000

#11701:00
#11701:00
#11701:0011001200110012
#11701:00001313
#11701:00160017
#11701:00000019
#11701:00
#11701:00
#11701:0026002600000000
#11701:2N
#11701:00
#11701:00
#11701:00
#11701:1819180Z
#11711:0Q0S0U0W0Y001U00
#11712:001400006Q0000150014001500001000
#11713:000R000T000V000X0000260000140015
#11714:13006U0013001N006T001R00001Q0000
#11715:001O001Q0000001O001K00006V002600
#11718:1J000015001400009C0000001P001N00
#11719:9B001P001M0000001J00A1009D00001O

#11801:9Z
#11811:01
#11812:A1
#11814:9Y
#11816:1V
#11818:A1

