
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HUMAN SEQUENCER
#TITLE ìVçñÊnî±óVãY[HARD]
#ARTIST Ç©Ç‰Ç´ /ç∑ï™Å@ê‘Ç¢êl
#BPM 160
#PLAYLEVEL 4
#RANK 3
#TOTAL 360
#STAGEFILE 

#WAV04 vio1.ogg
#WAV05 vio2.ogg
#WAV06 vio3.ogg
#WAV07 vio4.ogg
#WAV08 vio5.ogg
#WAV09 vio6.ogg
#WAV0A vio7.ogg
#WAV0B vio8.ogg
#WAV0C vio9.ogg
#WAV0D vio10.ogg
#WAV0E vio11.ogg
#WAV0F vio12.ogg
#WAV0G vio13.ogg
#WAV0H vio14.ogg
#WAV0I vio15.ogg
#WAV0J vio16.ogg
#WAV0K vio17.ogg
#WAV0L vio18.ogg
#WAV0M vio19.ogg
#WAV0N vio20.ogg
#WAV0O vio21.ogg
#WAV0P vio22.ogg
#WAV0Q vio23.ogg
#WAV0R vio24.ogg
#WAV0S vio25.ogg
#WAV0T vio26.ogg
#WAV0U vio27.ogg
#WAV0V vio28.ogg
#WAV0W vio29.ogg
#WAV0X vio30.ogg
#WAV0Z vio31.ogg
#WAV10 vio32.ogg
#WAV11 vio33.ogg
#WAV12 vio34.ogg
#WAV13 vio35.ogg
#WAV14 vio36.ogg
#WAV15 vio37.ogg
#WAV16 vio38.ogg
#WAV17 vio39.ogg
#WAV18 vio40.ogg
#WAV19 vio41.ogg
#WAV1A vio42.ogg
#WAV1B vio43.ogg
#WAV1C vio44.ogg
#WAV1D vio45.ogg
#WAV1E vio46.ogg
#WAV1F vio47.ogg
#WAV1G vio48.ogg
#WAV1H vio49.ogg
#WAV1I vio50.ogg
#WAV1J vio51.ogg
#WAV1K vio52.ogg
#WAV1L vio53.ogg
#WAV1M vio54.ogg
#WAV1N vio55.ogg
#WAV1P vio56.ogg
#WAV1Q vio57.ogg
#WAV1R vio58.ogg
#WAV1S vio59.ogg
#WAV1T vio60.ogg
#WAV1U vio61.ogg
#WAV1V vio62.ogg
#WAV1W vio63.ogg
#WAV1X vio64.ogg
#WAV1Y vio65.ogg
#WAV1Z vio66.ogg
#WAV20 vio67.ogg
#WAV21 vio68.ogg
#WAV22 vio69.ogg
#WAV23 vio70.ogg
#WAV24 vio71.ogg
#WAV25 vio72.ogg
#WAV26 vio73.ogg
#WAV27 vio74.ogg
#WAV28 vio75.ogg
#WAV29 vio76.ogg
#WAV2A vio77.ogg
#WAV2B vio78.ogg
#WAV2D piano1.ogg
#WAV2E piano2.ogg
#WAV2F piano3.ogg
#WAV2G piano4.ogg
#WAV2H piano5.ogg
#WAV2I piano6.ogg
#WAV2J piano7.ogg
#WAV2K piano8.ogg
#WAV2L piano9.ogg
#WAV2M piano10.ogg
#WAV2N piano11.ogg
#WAV2O piano12.ogg
#WAV2P piano13.ogg
#WAV2Q piano14.ogg
#WAV2R piano15.ogg
#WAV2S piano16.ogg
#WAV2T piano17.ogg
#WAV2V piano18.ogg
#WAV2W piano19.ogg
#WAV2X piano20.ogg
#WAV2Y piano21.ogg
#WAV2Z piano22.ogg
#WAV30 piano23.ogg
#WAV31 piano24.ogg
#WAV32 piano25.ogg
#WAV33 piano26.ogg
#WAV34 piano27.ogg
#WAV35 piano28.ogg
#WAV36 piano29.ogg
#WAV37 piano30.ogg
#WAV38 piano31.ogg
#WAV3A vio79.ogg
#WAV3B vio80.ogg
#WAV3C vio81.ogg
#WAV3D vio82.ogg
#WAV3E vio83.ogg
#WAV3F vio84.ogg
#WAV3G vio85.ogg
#WAV3H vio86.ogg
#WAV3I vio87.ogg
#WAV3J vio88.ogg
#WAV3K vio89.ogg
#WAV3L vio90.ogg
#WAV3M vio91.ogg
#WAV3N vio92.ogg
#WAV3O vio93.ogg
#WAV3P vio94.ogg
#WAV3Q vio95.ogg
#WAV3R vio96.ogg
#WAV3S vio97.ogg
#WAV3T vio98.ogg
#WAV3U vio99.ogg
#WAV3V vio100.ogg
#WAV3W vio101.ogg
#WAV3X vio102.ogg
#WAV3Y vio103.ogg
#WAV3Z vio104.ogg
#WAV40 vio105.ogg
#WAV41 vio106.ogg
#WAV42 vio107.ogg
#WAV43 vio108.ogg
#WAV44 vio109.ogg
#WAV45 vio110.ogg
#WAV46 vio111.ogg
#WAV47 vio112.ogg
#WAV48 vio113.ogg
#WAV49 vio114.ogg
#WAV4A vio115.ogg
#WAV4B vio116.ogg
#WAV4C vio117.ogg
#WAV4D vio118.ogg
#WAV4E vio119.ogg
#WAV4F vio120.ogg
#WAV4G vio121.ogg
#WAV4I vio122.ogg
#WAV4J vio123.ogg
#WAV4K vio124.ogg
#WAV4L vio125.ogg
#WAV4M vio126.ogg
#WAV4N vio127.ogg
#WAV4O vio128.ogg
#WAV4P vio129.ogg
#WAV4Q vio130.ogg
#WAV4R vio131.ogg
#WAV4S vio132.ogg
#WAV4T vio133.ogg
#WAV4U vio134.ogg
#WAV4V vio135.ogg
#WAV4W vio136.ogg
#WAV4X vio137.ogg
#WAV4Y vio138.ogg
#WAV4Z vio139.ogg
#WAV50 vio140.ogg
#WAV51 vio141.ogg
#WAV52 vio142.ogg
#WAV53 vio143.ogg
#WAV54 vio144.ogg
#WAV55 vio145.ogg
#WAV56 vio146.ogg
#WAV57 vio147.ogg
#WAV58 vio148.ogg
#WAV59 vio149.ogg
#WAV5A vio150.ogg
#WAV5B vio151.ogg
#WAV5C vio152.ogg
#WAV5D vio153.ogg
#WAV5E vio154.ogg
#WAV5F vio155.ogg
#WAV5G vio156.ogg
#WAV5H vio157.ogg
#WAV5I vio158.ogg
#WAV5J vio159.ogg
#WAV5K vio160.ogg
#WAV5L vio161.ogg
#WAV5M vio162.ogg
#WAV5N vio163.ogg
#WAV5O vio164.ogg
#WAV5P vio165.ogg
#WAV5Q vio166.ogg
#WAV5R vio167.ogg
#WAV5S vio168.ogg
#WAV5T vio169.ogg
#WAV5U vio170.ogg
#WAV5V vio171.ogg
#WAV5W vio172.ogg
#WAV5X vio173.ogg
#WAV5Y vio174.ogg
#WAV5Z vio175.ogg
#WAV60 vio176.ogg
#WAV61 vio177.ogg
#WAV62 piano32.ogg
#WAV63 piano33.ogg
#WAV64 piano34.ogg
#WAV65 piano35.ogg
#WAV66 piano36.ogg
#WAV67 piano37.ogg
#WAV68 piano38.ogg
#WAV69 piano39.ogg
#WAV6A piano40.ogg
#WAV6B piano41.ogg
#WAV6C piano42.ogg
#WAV6D piano43.ogg
#WAV6E piano44.ogg
#WAV6F piano45.ogg
#WAV6G piano46.ogg
#WAV6H piano47.ogg
#WAV6I piano48.ogg
#WAV6J piano49.ogg
#WAV6K piano50.ogg
#WAV6L piano51.ogg
#WAV6M piano52.ogg
#WAV6N piano53.ogg
#WAV6O piano54.ogg
#WAV6P piano55.ogg
#WAV6Q piano56.ogg
#WAV6R piano57.ogg
#WAV6S piano58.ogg
#WAV6T piano59.ogg
#WAV6U piano60.ogg
#WAV6V piano61.ogg
#WAV6W piano62.ogg
#WAV6X piano63.ogg
#WAV6Y piano64.ogg
#WAV6Z piano65.ogg
#WAV70 piano66.ogg
#WAV71 piano67.ogg
#WAV72 piano68.ogg
#WAV73 piano69.ogg
#WAV74 piano70.ogg
#WAV75 piano71.ogg
#WAV76 piano72.ogg
#WAV77 piano73.ogg
#WAV78 piano74.ogg
#WAV79 piano75.ogg
#WAV7A piano76.ogg
#WAV7B piano77.ogg
#WAV7C piano78.ogg
#WAV7D piano79.ogg
#WAV7E piano80.ogg
#WAV7F piano81.ogg
#WAV7G piano82.ogg
#WAV7H piano83.ogg
#WAV7I piano84.ogg
#WAV7J piano85.ogg
#WAV7K piano86.ogg
#WAV7L piano87.ogg
#WAV7N Gt1.ogg
#WAV7O Gt2.ogg
#WAV7P Gt3.ogg
#WAV7Q Gt4.ogg
#WAV7R Gt5.ogg
#WAV7S Gt6.ogg
#WAV7T Gt7.ogg
#WAV7U Gt8.ogg
#WAV7V Gt9.ogg
#WAV7W Gt10.ogg
#WAV7X Gt11.ogg
#WAV7Y Gt12.ogg
#WAV7Z Gt13.ogg
#WAV80 Gt14.ogg
#WAV81 Gt15.ogg
#WAV82 Gt16.ogg
#WAV83 Gt17.ogg
#WAV84 Gt18.ogg
#WAV85 Gt19.ogg
#WAV86 Gt20.ogg
#WAV87 Gt21.ogg
#WAV88 Gt22.ogg
#WAV89 Gt23.ogg
#WAV8B Gt24.ogg
#WAV8C Gt25.ogg
#WAV8D Gt26.ogg
#WAV8E Gt27.ogg
#WAV8F Gt28.ogg
#WAV8G Gt29.ogg
#WAV8H Gt30.ogg
#WAV8I Gt31.ogg
#WAV8J Gt32.ogg
#WAV8K Gt33.ogg
#WAV8L Gt34.ogg
#WAV8M Gt35.ogg
#WAV8N Gt36.ogg
#WAV8O Gt37.ogg
#WAV8P Gt38.ogg
#WAV8R Gt39.ogg
#WAV8S Gt40.ogg
#WAV8T Gt41.ogg
#WAV8U Gt42.ogg
#WAV8V Gt43.ogg
#WAV8W Gt44.ogg
#WAV8X Gt45.ogg
#WAV8Y Gt46.ogg
#WAV8Z Gt47.ogg
#WAV90 Gt48.ogg
#WAV91 Gt49.ogg
#WAV92 Gt50.ogg
#WAV93 Gt51.ogg
#WAV94 Gt52.ogg
#WAV95 Gt53.ogg
#WAV96 Gt54.ogg
#WAV97 Gt55.ogg
#WAV98 Gt56.ogg
#WAV99 Gt57.ogg
#WAV9A Gt58.ogg
#WAV9B Gt59.ogg
#WAV9C Gt60.ogg
#WAV9D Gt61.ogg
#WAV9E Gt62.ogg
#WAV9F Gt63.ogg
#WAV9G Gt64.ogg
#WAV9H Gt65.ogg
#WAV9I Gt66.ogg
#WAV9K Gt67.ogg
#WAV9L Gt68.ogg
#WAV9M Gt69.ogg
#WAV9N Gt70.ogg
#WAV9O Gt71.ogg
#WAV9P Gt72.ogg
#WAV9Q Gt73.ogg
#WAV9R Gt74.ogg
#WAV9S Gt75.ogg
#WAV9T Gt76.ogg
#WAV9U Gt77.ogg
#WAV9V Gt78.ogg
#WAV9W Gt79.ogg
#WAV9X Gt80.ogg
#WAV9Y Gt81.ogg
#WAV9Z Gt82.ogg
#WAVA0 Gt83.ogg
#WAVA1 Gt84.ogg
#WAVA2 Gt85.ogg
#WAVA3 Gt86.ogg
#WAVA4 Gt87.ogg
#WAVA5 Gt88.ogg
#WAVA6 Gt89.ogg
#WAVA7 Gt90.ogg
#WAVA8 Gt91.ogg
#WAVA9 Gt92.ogg
#WAVAA Gt93.ogg
#WAVAB Gt94.ogg
#WAVAC Gt95.ogg
#WAVAD Gt96.ogg
#WAVAE Gt97.ogg
#WAVAF Gt98.ogg
#WAVAG Gt99.ogg
#WAVAH Gt100.ogg
#WAVAI Gt101.ogg
#WAVAJ Gt102.ogg
#WAVAK Gt103.ogg
#WAVAL Gt104.ogg
#WAVAM Gt105.ogg
#WAVAN Gt106.ogg
#WAVAO Gt107.ogg
#WAVAP Gt108.ogg
#WAVAQ Gt109.ogg
#WAVAR Gt110.ogg
#WAVAS Gt111.ogg
#WAVAT Gt112.ogg
#WAVAU Gt113.ogg
#WAVAV Gt114.ogg
#WAVAW Gt115.ogg
#WAVAX Gt116.ogg
#WAVAY Gt117.ogg
#WAVAZ Gt118.ogg
#WAVB1 Gt119.wav
#WAVB2 Gt120.wav
#WAVB3 Gt121.wav
#WAVB4 Gt122.wav
#WAVB5 Gt123.wav
#WAVB6 Gt124.wav
#WAVB7 Gt125.wav
#WAVB8 Gt126.wav
#WAVB9 Gt127.wav
#WAVBA Gt128.wav
#WAVBB Gt129.wav
#WAVBC Gt130.wav
#WAVBD Gt131.wav
#WAVBE Gt132.wav
#WAVBF Gt133.wav
#WAVBG Gt134.wav
#WAVBH Gt135.wav
#WAVBI Gt136.wav
#WAVBJ Gt137.wav
#WAVBK Gt138.wav
#WAVBL Gt139.wav
#WAVBM Gt140.wav
#WAVBO Gt141.ogg
#WAVBP Gt142.ogg
#WAVBQ Gt143.ogg
#WAVBR Gt144.ogg
#WAVBS Gt145.ogg
#WAVBT Gt146.ogg
#WAVBU Gt147.ogg
#WAVBV Gt148.ogg
#WAVBW Gt149.ogg
#WAVBX Gt150.ogg
#WAVBY Gt151.ogg
#WAVBZ Gt152.ogg
#WAVC0 Gt153.ogg
#WAVC1 Gt154.ogg
#WAVC2 Gt155.ogg
#WAVC3 Gt156.ogg
#WAVC4 Gt157.ogg
#WAVC5 Gt158.ogg
#WAVC6 Gt159.ogg
#WAVC7 Gt160.ogg
#WAVC8 Gt161.ogg
#WAVC9 Gt162.ogg
#WAVCA Gt163.ogg
#WAVCB Gt164.ogg
#WAVCC Gt165.ogg
#WAVCD Gt166.ogg
#WAVCE Gt167.ogg
#WAVCF Gt168.ogg
#WAVCH Gt169.ogg
#WAVCI Gt170.ogg
#WAVCJ Gt171.ogg
#WAVCK Gt172.ogg
#WAVCL Gt173.ogg
#WAVCM Gt174.ogg
#WAVCN Gt175.ogg
#WAVCO Gt176.ogg
#WAVCP Gt177.ogg
#WAVCQ Gt178.ogg
#WAVCR Gt179.ogg
#WAVCS Gt180.ogg
#WAVCT Gt181.ogg
#WAVCU Gt182.ogg
#WAVCV Gt183.ogg
#WAVCW Gt184.ogg
#WAVCX Gt185.ogg
#WAVCY Gt186.ogg
#WAVCZ Gt187.ogg
#WAVD0 Gt188.ogg
#WAVD1 Gt189.ogg
#WAVD2 Gt190.ogg
#WAVD3 Gt191.ogg
#WAVD4 Gt192.ogg
#WAVD5 Gt193.ogg
#WAVD6 Gt194.ogg
#WAVD7 Gt195.ogg
#WAVD8 Gt196.ogg
#WAVD9 Gt197.ogg
#WAVDA Gt198.ogg
#WAVDC Gt199.ogg
#WAVDD Gt200.ogg
#WAVDE Gt201.ogg
#WAVDF Gt202.ogg
#WAVDG Gt203.ogg
#WAVDH Gt204.ogg
#WAVDI Gt205.ogg
#WAVDJ Gt206.ogg
#WAVDK Gt207.ogg
#WAVDL Gt208.ogg
#WAVDM Gt209.ogg
#WAVDN Gt210.ogg
#WAVDO Gt211.ogg
#WAVDP Gt212.ogg
#WAVDR BD.ogg
#WAVDS SD.ogg
#WAVDT SDp1.ogg
#WAVDU SDp2.ogg
#WAVDV SDp3.ogg
#WAVDW pasin.ogg
#WAVDY OHH.ogg
#WAVDZ CHH.ogg
#WAVE1 cym1.ogg
#WAVE2 cym2.ogg
#WAVE3 cym3.ogg
#WAVE4 cym4.ogg
#WAVE6 Ride.ogg
#WAVE7 Ridep.ogg
#WAVE9 BGM1.ogg
#WAVEA BGM2.ogg
#WAVEB BGM3.ogg

#BMP05 BGA.jpg
#BMP06 BGA2.jpg
#BMP07 BGA3.jpg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00003:A0
#00004:07
#00006:05

#00101:E9

#00211:04
#00212:0005000008000000
#00213:0000060000090000
#00214:0000000700000000
#00215:0000000A

#00312:000000000000000I0000000000000000
#00313:0000000E00000H000J00000000000000
#00314:00000D00000G000000000K0000000000
#00315:000C00000F000000000000000L000000
#00318:0B0000000000000M

#00413:000P0000
#00414:0000000R
#00415:0000000O000000000000000000000000
#00418:0000000000000Q00000Q000000000000
#00419:000N000000000000

#00512:0S
#00513:000T

#00614:0U
#00615:000V000000000000
#00618:000W0000
#00619:0000000X00000000


#00811:DRDR
#00812:000000000000000000002U00002U0000
#00813:7N
#00814:007O
#00815:00000000000000000000000013000014
#00816:E1E2
#00818:0Z00000010000Z000000001200001500
#00819:00000Z00000000000000110000140000

#00911:DRDR
#00913:7P
#00914:007Q
#00915:00000019
#00916:E1E3
#00918:000000171800001A
#00919:16000000000000140000000000000000

#01011:DRDRDRDR
#01012:00DY00DY00DY00DY
#01013:007S
#01014:7R
#01015:0000001C00001F1H
#01016:E1
#01018:000000000000001D00000000001G001I
#01019:1B1E

#01111:DR000000DR000000DR0000DRDR00DR00
#01112:00DY00DY00DY00DY
#01113:002U0000
#01114:7T0000000000002U
#01115:001M
#01118:001K000000000000
#01119:1J001L00001N0000

#01211:DRDR
#01212:000000000000000000002U00002U0000
#01213:7N
#01214:007O
#01215:00000000000000000000000013000014
#01216:E1E2
#01218:0Z00000010000Z000000001200001500
#01219:00000Z00000000000000110000140000

#01311:DRDR
#01313:7P
#01314:007Q
#01315:00000019
#01316:E1E3
#01318:000000171800001A
#01319:16000000000000140000000000000000

#01411:DRDRDRDR
#01412:00DY00DY00DY00DY
#01413:7R00001F
#01414:00000000000000007S000000001G0000
#01415:0000001C0000001H
#01416:E1
#01418:000000000000001D000000000000001I
#01419:1B1E

#01511:DR000000DR000000DR0000DRDR00DR00
#01512:001K00001M00002U
#01513:0000DT000000DT000000DU000000DU0000DV0000DV000000DS00DS000000DS00
#01514:7T2U0000
#01515:DT000000DT000000DU000000DU000000DV00DV000000DV0000DS0000DS000000
#01518:0000DY000000DY0000001N000000002U
#01519:1J001L0000DY00DY

#01611:DR00000000DR0000
#01612:00DW00DW
#01613:0000DZ000000DZ0000DZ00DZ0000DZ00
#01614:000000000000001R
#01615:1P000000000000000000000000DZ001S
#01616:E1
#01618:000000DZ000000DZ0000000000000000
#01619:0000001Q001Q002U

#01711:DR00000000DR0000
#01712:00000000DW00000000000000DW0000DW
#01713:0000DZ000000DZ0000DZ00DZ0000DZ00
#01714:00001R00000000DZ0000000000DZ0000
#01715:000000DZ0000000000001W0000001Y00
#01718:1T001V1X
#01719:0000001U00002U00

#01811:DR00000000DR0000
#01812:00DW00DW
#01813:0000DZ000000DZ0000DZ00DZ0000DZ00
#01814:1Z000000000000001Z00000000DZ0000
#01815:002000DZ000000DZ00001R0000000000
#01818:002122000000001R
#01819:2U00001R00000000000000002U000000

#01911:DR00000000DR00DR
#01912:00000000DW00000000000000DW0000DW
#01913:0000DZ000000DZ0000DZ00DZ0000DZ00
#01914:000000DZ000000DZ0000000000DZ0000
#01915:2121
#01918:00230023002U0000
#01919:2U002U0000240024

#02011:DR00000000DR0000
#02012:00DW00DW
#02013:0000DZ000000DZ0000DZ00DZ0000DZ00
#02014:000000DZ000000DZ0000000000DZ0000
#02015:1P0000000000001R
#02016:E1
#02018:0000000000000000000000000000001S
#02019:0000001Q001Q0000

#02111:DR00000000DR0000
#02112:00000000DW00000000000000DW0000DW
#02113:0000DZ000000DZ0000DZ00DZ0000DZ00
#02114:000000DZ000000DZ0000000000000000
#02115:001R0000001W001Y
#02118:00001V1X
#02119:1T00000000001U000000000000DZ0000

#02211:DR00000000DR0000
#02212:00DW00DW
#02213:0000DZ000000DZ0000DZ00DZ0000DZ00
#02214:1Z0000DZ000000001Z00000000000000
#02215:002000000000000000001R0000001R00
#02218:0021220000000000
#02219:0000001R000000DZ0000000000DZ0000

#02311:DR000000DR000000DR0000DRDR00DR00
#02312:00000000DW0000000000000000DS0000
#02313:0000DZ000000DZ0000DZ00DZ0000DZ00
#02314:210000000000DSDS
#02315:0021
#02318:00002300000023000000000000DZ0000
#02319:000000DZ000000DZ0000240000002400

#02401:EA
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000DU000000000000000000000000
#02401:008S0000000000000000000000000000
#02411:DRDRDRDR00DRDRDR
#02412:00DR00DR0000DS000000DY000000DY00
#02413:258TDS0000008Y00
#02414:0026008U00008W0000008X0000008Z00
#02415:DS278V0000000027
#02416:000000E100000000
#02418:00DU002800002A0000000000DZ000028
#02419:8R00DU00290000000000000000DZ0000

#02511:DR00DR00DR00DRDR
#02512:00DS0000
#02513:90000092000000000000000000000000
#02514:0091939400959697
#02515:0000DY000000DY00000000DU0000DY00
#02516:E1
#02519:2B00000000DYDS00

#02611:DRDRDRDR
#02612:0000DS00009FDS00
#02613:9800009A00009C00009E00009H000000
#02614:000099009B0000009D00009G00009I00
#02615:00DY00DY00DY00DY
#02616:E1
#02618:2D2D2D2D2D2D2D00
#02619:0000002E00000000002E002E00002F00

#02701:0000000000DS0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000DY
#02711:DR00DR00DR00DRDR
#02712:00DYDS0000DY9H00
#02713:9800009A00009C009D009F0000000000
#02714:000099009B000000009E009G00009800
#02715:002D00000000DY002J00000000000000
#02718:2E2G2G00002K2L00
#02719:0000002H00002I0000DS00DSDS000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00260028000000000000000000000000
#02811:DRDRDRDR00DRDRDR
#02812:00DR00DR0000DS000000DY000000DY00
#02813:DSDUDS0000008Y00
#02814:00DU00DU00008W0000008X0000008Z00
#02815:8R8T8V0000000027
#02816:000000E100000000
#02818:008S008U00002A0000000000DZ000028
#02819:25002700290000000000000000DZ0000

#02911:DR00DR00DR00DRDR
#02912:00DS0000
#02913:90000092000000000000000096000000
#02914:0091009400950097
#02915:00DY00DY000000DY
#02916:E1
#02918:0000000093000000000000DU00000000
#02919:2B00000000DYDS00

#03011:DRDRDRDR
#03012:00DS00DS
#03013:9800009A00009C009D009F009H000000
#03014:000099009B000000009E009G00009I00
#03015:00DY00DY00DY00DY
#03016:E1
#03018:2D2D2D2D2D2D2D00
#03019:0000002E00000000002E002E00002F00

#03111:DR00DR00DR00DRDR
#03112:00DYDSDY009F9H00
#03113:9800009A00009C009D00009G00009800
#03114:000099009B000000009E00002T000000
#03115:2D00002N00002Q000000DS00DS0000DS
#03118:002E00002O0000002S00DY000000DY00
#03119:00002M00002P002R00DS00DS0000DS00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00E600E600E60000
#03211:DR00000000000000000000000000DRDR
#03212:00000000000000000000000000008C8D
#03213:000000000000002W
#03214:8B00000000000000000000000000002X
#03216:E1
#03219:2V00000000000000000000000000E6E6

#03311:0000000000DRDRDR
#03312:00000000002U002U00008E008F008G00
#03313:002X002X00002X000000002X00002X00
#03314:00002U00002Y002Y002Y0000002Y002Y
#03315:2Y303000
#03318:002Z002U002Z3000
#03319:00E600E600E6E7E6

#03411:0000DR00DR00000000DR0000DR000000
#03412:0000002W00003100003400008K000000
#03413:00002X00002W00003300330000000000
#03414:002Y00002X0000320000003200000000
#03415:3000002U00000000008J000035000000
#03418:008H8I0000000036
#03419:0000E600E700E60000E6E600E700E600

#03511:DRDR00000000DR000000DR0000000000
#03512:8L8M000000008N00000000000000DS00
#03513:2W0000002W00008O00008P0000000000
#03514:002X002X000031003200000000000000
#03515:002Y000000000000
#03518:00E70000003700370000380000000000
#03519:E6E700E600E600E6

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00E600E600E60000
#03611:DR00000000000000000000000000DRDR
#03612:00000000000000000000000000008C8D
#03613:000000000000002W
#03614:8B00000000000000000000000000002X
#03616:E1
#03618:2V
#03619:0000000000000000000000000000E6E6

#03711:0000000000DRDRDR
#03712:00000000002U002U00008E008F008G00
#03713:002X002X00002X000000002X00002X00
#03714:00002U00002Y002Y002Y0000002Y002Y
#03715:2Y303030
#03718:002Z002U002Z0000
#03719:00E600E600E6E7E6

#03811:0000DR00DR00000000DR0000DR000000
#03812:0000002W00003100003400008K000000
#03813:00002X00002W00003300330000000000
#03814:002Y00002X0000320000003200000000
#03815:3000002U00000000008J000035000000
#03818:008H8I0000000036
#03819:0000E600E700E60000E6E600E700E600

#03901:00
#03901:000000DY000000000000000000000000
#03911:DRDR00000000DR000000DR0000000000
#03912:8L8M000000008N000000000000DS00DS
#03913:2W0000002W00008O00008P0000000000
#03914:002X002X0000310032000000DS00DS00
#03915:00002Y000000DY0000DZ000000000000
#03916:0000000000E10000
#03918:00E70000003700370000E60000000000
#03919:E6E700E6DZ3800E6

#04011:DRDRDRDR
#04012:00DS00DS
#04013:9KDY00DY00DY00DY
#04014:002U002U
#04015:3A
#04016:E1
#04018:003B0000000000002U00000000009L00
#04019:003C000000000000

#04111:DRDRDRDR
#04112:00000000DS00000000000000DS0000DS
#04113:00DY00DY00DY00DY
#04114:0000009N00009P00
#04115:9M000000009O003F
#04118:002U2U3E
#04119:2U000000003D002U

#04211:DRDRDRDR
#04212:00DS00DS
#04213:00DY00DY00DY00DY
#04214:9Q9R9T002U009W00
#04215:003H000000009U000000000000003J00
#04218:3G00009S0000000000009V000000003K
#04219:003I00000000009X

#04311:DR00DR00DR00DRDR
#04312:00000000DS00000000000000DS0000DS
#04313:00DY00DY00DY00DY
#04314:9Y0000A0000000000000A3000000A500
#04315:000000A200003O00
#04318:009ZA100003N003P
#04319:3L2U3MA4

#04411:DRDRDRDR
#04412:00000000DS0000DS00000000DS0000DS
#04413:00DY00DY00DY00DY
#04414:000000A8000000AB00000000AE000000
#04415:3Q00003RAC00003U
#04416:E1
#04418:0000A700A900003S0000AD000000003V
#04419:A60000AA3T002U00

#04511:DRDRDRDR
#04512:DS000000DS000000DS0000DSDS00DS00
#04513:003X00AG400042DY
#04514:AF000000AG0000AG0000DY0000AI0000
#04515:00AF000000AG0000AH00004100004300
#04516:E2E3E400
#04518:0000AF003Y00000000AH00AH000000AI
#04519:3W0000AF00003Z000000AH00AI00AI00

#04611:DR00DR00DR00DRDR
#04612:0000DSDS0000DS00
#04613:000000AL000000AO0000000000000000
#04614:AJ00000000DS00DS000000AR000000AU
#04615:00000045AP004800
#04616:E100E3E4
#04618:0000AK00AM0000460000AQ00AS00AT00
#04619:440000AN47000049

#04711:DR
#04712:00004B0000000000DZDZ00DZ00000000
#04713:DZ4C00DY
#04714:00000000AW000000000000004E00000000DZ0000DZ0000000000000000000000
#04715:4A000000AX00004F0000000000000000
#04716:E1AZ
#04718:AV000000004D00000000000000000000
#04719:000000AY4G000000

#04801:EB
#04811:DR000068
#04812:4I000000000000000000006700690000
#04813:00000062000000006200620000006800
#04814:62000000000000630063000000000067
#04815:00630000000064000000000000004J00
#04816:E1
#04818:0000640000660000000000000000004K
#04819:00650000

#04911:006F
#04912:000000690000006E0000006F00000000
#04913:0068006D00000000
#04914:00670000006C00000000000000000000
#04915:6A0000006B000000006G00006G006G00
#04918:004M
#04919:4L

#05011:0000006D00004R00
#05012:000000000000006I0000000000000000
#05013:006J
#05014:6H00006H00000000006K000000630063
#05015:0000004O00680000
#05018:000000000000004P0000006700006600
#05019:4N004Q6L

#05111:000000006900004W
#05112:4S00000000000068006800000000004X
#05113:0000006200670000
#05114:00000000000000000000006200000000
#05115:0000006O
#05118:0000006N0000004U0000000000000000
#05119:6M00004T4V000000

#05211:4Y000000000000000068000000000000
#05212:0000006A006A006A000000000000006D
#05213:000000000000006C
#05214:000000000000630062000000006B0000
#05215:0064000064000000000000006J000000
#05218:00006600000000000000006900000000
#05219:6P000000006A0000

#05311:6Q00006R000000000000000000000000
#05312:0050000000006S000000000000006I00
#05313:0000510000000000000000006T00006U
#05314:00000052005200005200000000000000
#05315:4Z530055
#05318:0000005300000000
#05319:00000000000000540000000000000000

#05411:006Z006Z006Z006Z
#05413:006X
#05414:6V6W006Y
#05415:0058
#05418:00570059
#05419:56

#05511:0000DR00DRDRDRDR
#05512:70006KDV
#05513:00710000730000000068000000DR00DR
#05514:00007200006I0000DT006L0000DV0000
#05515:5A00006D00006U0000DT00630000DS00
#05518:000000000000006J0000DU006O0000DS
#05519:DR0000005B0000005C0000DU00000000

#05601:DZDR000000000000000000000000000000000000000000000000000000000000
#05601:000000000000004J
#05601:00
#05601:0000B100000000DY
#05601:00
#05601:00
#05601:00000000DZDZ000000000000DZDZ0000
#05611:DRDRDR00DR00DR00
#05612:00000000DS0000000000DY00DS0000B3
#05613:00DR00DR0000DY0000DZ00000000B200
#05614:62000062000000630000006700000067
#05615:00630000000064006200620000006800
#05616:00E10000
#05618:00000000006600000063000000690000
#05619:4I00640065000000DZ0000006800004K

#05701:00000000000000004M00000000DZ0000
#05701:4L
#05701:00
#05701:000000B600000000
#05701:00
#05701:00
#05701:DZDZ0000DZDZ0000DZDZ000000000000
#05711:DRDRDRDR
#05712:0000DY000000DY0000DS0000DS0000DS
#05713:B400DS00B7DY00DY
#05714:0000006900006D0000B80000DZ000000
#05715:6A006800006C00006F00B9000000BA00
#05718:006700006B00006E0000006F00006G00
#05719:000000B500000000006G00006G000000

#05801:BB0000000000DY4P00DS000000000000
#05801:4N00005D
#05801:00
#05801:000000000000BEBF0000BG00BH00BI00
#05801:00
#05801:00
#05801:0000000000000000DZDZ0000DZDZ0000
#05811:DRDRDRDR
#05812:0000DS6D0000DS00
#05813:0000DY000000006I0000DY000000DY00
#05814:6HBD6J6L
#05815:0000006H00004O00006K000000630063
#05816:E3
#05818:00DZ0000DZ0000000000680000006600
#05819:DZ00BC0000DZ00004Q00006700000000

#05901:BJ000000000000000000000000DZ0000
#05901:00
#05901:00
#05901:000000000000BKBLBM00000000000000
#05901:00
#05901:00
#05901:DZDZ
#05911:DR00DR00DR00DRDR
#05912:0000DY000000DY0000DS0000DS0000DS
#05913:0000DS005IDY00DY
#05914:5E00000000DZ005H0000000077000000
#05915:0000007400005G007600000000005J00
#05918:00DZ0000DZ000075000000000000005K
#05919:6M00005F00006P0000DZ0000DZ000000

#06001:0000000000DZ000000DZ000000005M00
#06001:00
#06001:00
#06001:BO00000000000000000000000000BPBQ
#06001:00
#06001:00
#06001:DZ0000000000000000000000DZDZ0000
#06011:DRDRDRDR
#06012:0000DS00006D00DY
#06013:0000DY000000DY000000006C00000000
#06014:5L00000000000000000000006B00005N
#06015:00DZ000000007A0000000000006U0000
#06016:E1
#06018:00000079000000000000DY0000006J00
#06019:78000000DZ000000DZ000000DS000069

#06101:00
#06101:00
#06101:00
#06101:BR0000BTBVBX0000
#06101:00
#06101:00
#06101:DZDZ000000DZ0000DZDZ0000DZDZ0000
#06111:DRDRDRDR
#06112:005P0000DS0000BU00DS0000DS0000DS
#06113:5O5Q00DY00DY00DY
#06114:0000005R00005Q0000BW00005U000000
#06115:0000DY00DZ00005S0000005Q00006I00
#06118:7B00007C000000005T005T000000006U
#06119:000000BS00007D00000000006T000000

#06201:00
#06201:5V
#06201:00
#06201:00BZC000C1C2C300C400C6C7C800CA00
#06201:00
#06201:00
#06201:DZDZ0000DZDZ0000DZDZ0000DZDZ0000
#06211:DR000000DR000000DR0000DRDR00DR00
#06212:00000000DS0000DS00DS0000DS0000DS
#06213:00DY00DY6KDY00DY
#06214:BY00000072000000007E00005Y0000CB
#06215:006C006C006C00005X006L0000C90000
#06216:E1E3
#06218:00006I0000006I000000007F00007H00
#06219:6J0000005W00006J00C500007G000000

#06301:000000DY00DY0000
#06301:5Z
#06301:00
#06301:CCCF
#06301:00
#06301:00
#06301:DZDZ0000DZDZ0000DZDZ000000000000
#06311:DR000000DR00DR0000DR0000DR00DR00
#06312:00000000DS000000DR0000DR000000DR
#06313:0000DY000000CD0000007L0000DZ0000
#06314:00000000000000CE00000000DZ00DY00
#06315:0000007J00007K0000DS00DS00DS00DS
#06316:E1E40000
#06318:0000000000000000000000000000000060000000DS00000000DS000000000000
#06319:7I000000000000000000000000000000DS0000DS00000000DS000000DS000000

#06411:DRDR
#06415:000000CI000000CI000000CI000000CI
#06416:E1E1
#06419:CHCICHCICHCICHCI

#06511:DRDR
#06514:000000CK000000CK000000CK000000CK
#06516:E1E1
#06518:CJCKCJCKCJCKCJCK

#06611:DRDRDRDR
#06612:2U000000002U002U0000002U00000000
#06613:00DY00DY00DY00DY
#06614:00002U00000000002U002U0000CX0000
#06615:CLCM0000CO00CQ0000CT00CV00000000
#06616:E1
#06618:0000000000CP00CR00000000CW00CY00
#06619:0000CN0000000000CS00CU00002U0000

#06711:DR000000DR000000DR0000DRDR00DR00
#06712:2U00002U002U00002U00000000000000
#06713:00DY00DY00DY00DY
#06714:002U000000D400002U00000000000000
#06715:0000D100D30000D60000000000000000
#06718:00D000D20000D500D7D8000000000000
#06719:CZ000000002U00000000DA0000000000

#06811:DRDR
#06814:000000DD000000DD000000DD000000DG
#06816:E1E1
#06818:DCDDDCDDDCDDDEDF

#06911:DRDR
#06915:000000DI000000DI000000DI000000DJ
#06916:E1E1
#06919:DHDIDHDIDHDIDHDI

#07011:DRDRDRDR
#07013:00DY00DY00DY00DY
#07014:000000DL000000DL000000DL00000000
#07015:000000000000000000000000000000DL
#07016:E1
#07018:DKDLDKDLDKDLDKDL

#07101:0000000000000000000000DR00000000
#07111:DR00DR00DR00DRDR
#07112:00DT00DT00DU00DU00DV00DV00DS0000
#07113:00000000DY00000000000000DY00000000DV00000000000000DS00000000DS00
#07114:DTDTDUDUDVDVDSDS
#07115:000000DN000000DN0000DY00DO00DY00
#07118:0000DN0000DN000000DN00DN0000DO00
#07119:DM000000DN00DN00DN00DN0000DO00DP

#07211:DR
#07216:E1

#07313:04
#07314:0005000008000000
#07315:0000060000090000
#07318:0000000700000A00

#07412:000000000000000I0000000000000000
#07413:0000000H0J000000
#07414:0000000E000G000000000K0000000000
#07415:000D0F0000000L00
#07418:000C0000000000000000000000000M00
#07419:0B

#07513:000P0000
#07514:0000000R
#07515:0000000O000000000000000000000000
#07518:0000000000000Q00000Q000000000000
#07519:000N000000000000

#07612:0S
#07613:000T

#07714:0U
#07715:000V000000000000
#07718:000W0000
#07719:0000006100000000



#08004:06

