
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Fantasia
#TITLE Thira[HARD]
#ARTIST Radiant, Luminous/ ç∑ï™Å@ê‘Ç¢êl
#BPM 134
#PLAYLEVEL 3
#RANK 3
#TOTAL 440
#STAGEFILE title.png

#WAV01 BGM1.wav
#WAV02 BGM2.wav
#WAV03 BGM2.wav
#WAV04 BGM3.wav
#WAV05 BGM4.wav
#WAV06 BGM5.wav
#WAV07 BGM6.wav
#WAV08 CHihat.wav
#WAV09 CHihat2.wav
#WAV0A OpHihat.wav
#WAV0B OPHihat.wav
#WAV0C Crash1.wav
#WAV0D Crash2.wav
#WAV0E Crash2.wav
#WAV0F Crash3.wav
#WAV0G Crash4.wav
#WAV0H EClap.wav
#WAV0I Eff.wav
#WAV0J FHihat01.wav
#WAV0K FHihat02.wav
#WAV0L FHihat03.wav
#WAV0M FHihat04.wav
#WAV0N FHihat05.wav
#WAV0O FHihat06.wav
#WAV0P FHihat07.wav
#WAV0Q FHihat08.wav
#WAV0R FHihat09.wav
#WAV0S FHihat10.wav
#WAV0T FHihat11.wav
#WAV0U FHihat12.wav
#WAV0V FHihat13.wav
#WAV0W FHihat14.wav
#WAV0X FHihat15.wav
#WAV0Y FHihat16.wav
#WAV0Z FHihat17.wav
#WAV10 FHihat18.wav
#WAV11 FHihat19.wav
#WAV12 FHihat20.wav
#WAV13 FHihat21.wav
#WAV14 FHihat22.wav
#WAV15 FX1.wav
#WAV16 FX2.wav
#WAV17 FX3.wav
#WAV18 Hihatline.wav
#WAV19 PcuKick.wav
#WAV1A PcuClap.wav
#WAV1B Pcuhihat.wav
#WAV1C Pcuhihat2.wav
#WAV1D reclap.wav
#WAV1E recymbal1.wav
#WAV1F recymbal2.wav
#WAV1G subHihat.wav
#WAV1H subHihat2.wav
#WAV1I Uplft1.wav
#WAV1J Uplft2.wav
#WAV1K Kick1.wav
#WAV1L Kick2.wav
#WAV1M Kick2.wav
#WAV1N Kick3.wav
#WAV1O Kick4.wav
#WAV1P Kick5.wav
#WAV1Q Snare.wav
#WAV1R ESnare.wav
#WAV1S Clap1.wav
#WAV1T Clap2.wav
#WAV1U Clap3.wav
#WAV1V Clap4.wav
#WAV1W Bass01.wav
#WAV1X Bass02.wav
#WAV1Y Bass03.wav
#WAV1Z Bass04.wav
#WAV20 Bass05.wav
#WAV21 Bass06.wav
#WAV22 Bass07.wav
#WAV23 Bass08.wav
#WAV24 Bass09.wav
#WAV25 Bass10.wav
#WAV26 Bass11.wav
#WAV27 Bass12.wav
#WAV28 Bass13.wav
#WAV29 Bass14.wav
#WAV2A Bass15.wav
#WAV2B Bass16.wav
#WAV2C Bass17.wav
#WAV2D Bass18.wav
#WAV2E Bass19.wav
#WAV2F Bass20.wav
#WAV2G Syn01.wav
#WAV2H Syn01.wav
#WAV2I Syn02.wav
#WAV2J Syn03.wav
#WAV2K Syn03.wav
#WAV2L Syn04.wav
#WAV2M Syn05.wav
#WAV2N Syn05.wav
#WAV2O Syn06.wav
#WAV2P Syn07.wav
#WAV2Q Syn07.wav
#WAV2R Syn08.wav
#WAV2S Syn09.wav
#WAV2T Syn09.wav
#WAV2U Syn10.wav
#WAV2V Snare2_01.wav
#WAV2W Snare2_02.wav
#WAV2X Snare2_03.wav
#WAV2Y Snare2_04.wav
#WAV2Z Snare2_05.wav
#WAV30 Snare2_06.wav
#WAV31 Snare2_07.wav
#WAV32 Snare2_08.wav
#WAV33 Snare2_09.wav
#WAV34 Snare2_10.wav
#WAV35 Snare2_11.wav
#WAV36 Snare2_12.wav
#WAV37 Snare2_13.wav
#WAV38 Snare2_14.wav
#WAV39 Snare2_15.wav
#WAV3A Snare2_16.wav
#WAV3B Snare2_17.wav
#WAV3C Snare2_18.wav
#WAV3D Snare2_19.wav
#WAV3E Snare2_20.wav
#WAV3F Snare2_21.wav
#WAV3G Snare2_22.wav
#WAV3H Snare2_23.wav
#WAV3I Snare2_24.wav
#WAV3J Snare2_25.wav
#WAV3K Snare2_26.wav
#WAV3L Snare2_27.wav
#WAV3M Snare2_28.wav
#WAV3N Snare2_29.wav
#WAV3O Snare2_30.wav
#WAV3P Snare2_31.wav
#WAV3Q Snare2_32.wav
#WAV3R Snare2_33.wav
#WAV3S Snare2_34.wav
#WAV3T Snare2_35.wav
#WAV3U Snare2_36.wav
#WAV3V Snare2_37.wav
#WAV3W Snare2_38.wav
#WAV3X Snare2_39.wav
#WAV3Y Snare2_40.wav
#WAV3Z Snare2_41.wav
#WAV40 Snare2_42.wav
#WAV41 Snare2_43.wav
#WAV42 Snare2_44.wav
#WAV43 Snare2_45.wav
#WAV44 Snare2_46.wav
#WAV45 Snare2_47.wav
#WAV46 Snare2_48.wav
#WAV47 Snare2_49.wav
#WAV48 Snare2_50.wav
#WAV49 Snare2_51.wav
#WAV4A Snare2_52.wav
#WAV4B Snare2_53.wav
#WAV4C Snare2_54.wav
#WAV4D Snare2_55.wav
#WAV4E Snare2_56.wav
#WAV4F Snare2_57.wav
#WAV4G Guitar01.wav
#WAV4H Guitar01.wav
#WAV4I Guitar02.wav
#WAV4J Guitar02.wav
#WAV4K Guitar03.wav
#WAV4L Guitar03.wav
#WAV4M Guitar03_2.wav
#WAV4N Guitar03_2.wav
#WAV4O Guitar04.wav
#WAV4P Guitar04.wav
#WAV4Q Guitar05.wav
#WAV4R Guitar05.wav
#WAV4S Guitar06.wav
#WAV4T Guitar06.wav
#WAV4U Guitar07.wav
#WAV4V Guitar07.wav
#WAV4W Guitar08.wav
#WAV4X Guitar08.wav
#WAV4Y Guitar09.wav
#WAV4Z Guitar09.wav
#WAV50 Guitar10.wav
#WAV51 Guitar10.wav
#WAV52 Guitar11.wav
#WAV53 StringIntro01_1.wav
#WAV54 StringIntro02_1.wav
#WAV55 StringIntro03_1.wav
#WAV56 StringIntro04_1.wav
#WAV57 StringIntro05_1.wav
#WAV58 StringIntro05_2.wav
#WAV59 StringIntro06_1.wav
#WAV5A StringIntro06_2.wav
#WAV5B StringIntro07_1.wav
#WAV5C StringIntro07_2.wav
#WAV5D StringIntro08_1.wav
#WAV5E StringIntro08_2.wav
#WAV5F StringIntro09_1.wav
#WAV5G StringIntro09_2.wav
#WAV5H StringIntro09_3.wav
#WAV5I StringIntro10_1.wav
#WAV5J StringIntro10_2.wav
#WAV5K StringIntro10_3.wav
#WAV5L StringIntro11_1.wav
#WAV5M StringIntro11_2.wav
#WAV5N StringIntro11_3.wav
#WAV5O StringIntro12_1.wav
#WAV5P StringIntro12_2.wav
#WAV5Q StringIntro12_3.wav
#WAV5R StringIntro13_1.wav
#WAV5S StringIntro13_2.wav
#WAV5T StringIntro13_3.wav
#WAV5U StringIntro13_4.wav
#WAV5V StringIntro14_1.wav
#WAV5W StringIntro14_2.wav
#WAV5X StringIntro14_3.wav
#WAV5Y StringIntro14_4.wav
#WAV5Z StringIntro15_1.wav
#WAV60 StringIntro15_2.wav
#WAV61 StringIntro15_3.wav
#WAV62 StringIntro15_4.wav
#WAV63 StringIntro16_1.wav
#WAV64 StringIntro16_2.wav
#WAV65 StringIntro16_3.wav
#WAV66 StringIntro16_4.wav
#WAV67 StringOutro1.wav
#WAV68 StringOutro2.wav
#WAV69 StringOutro3.wav
#WAV6A StringOutro4.wav
#WAV6B StringOutro5.wav
#WAV6C StringOutro6.wav
#WAV6D StringOutro7.wav
#WAV6E StringOutro8.wav
#WAV6F ShortString1.wav
#WAV6G ShortString1.wav
#WAV6H ShortString2.wav
#WAV6I ShortString2.wav
#WAV6J ShortString3.wav
#WAV6K ShortString3.wav
#WAV6L ShortString4.wav
#WAV6M ShortString4.wav
#WAV6N ShortString5.wav
#WAV6O ShortString5.wav
#WAV6P ShortString6.wav
#WAV6Q ShortString6.wav
#WAV6R ShortString7.wav
#WAV6S ShortString7.wav
#WAV6T ShortString8.wav
#WAV6U ShortString8.wav
#WAV6V String1.wav
#WAV6W String1.wav
#WAV6X String2.wav
#WAV6Y String2.wav
#WAV6Z String3.wav
#WAV70 String3.wav
#WAV71 String4.wav
#WAV72 String4.wav
#WAV73 String5.wav
#WAV74 String5.wav
#WAV75 String6.wav
#WAV76 String6.wav
#WAV77 String7.wav
#WAV78 String7.wav
#WAV79 String8.wav
#WAV7A String8.wav
#WAV7B String9.wav
#WAV7C String9.wav
#WAV7D EP01.wav
#WAV7E EP02.wav
#WAV7F EP03.wav
#WAV7G EP04.wav
#WAV7H EP05.wav
#WAV7I EP06.wav
#WAV7J EP07.wav
#WAV7K EP08.wav
#WAV7L EP09.wav
#WAV7M EP02.wav
#WAV7N EP11.wav
#WAV7O EP02.wav
#WAV7P EP02.wav
#WAV7Q EP15.wav
#WAV7R EP16.wav
#WAV7S EP19.wav
#WAV7T EP20.wav
#WAV7U EP21.wav
#WAV7V EP22.wav
#WAV7W EP23.wav
#WAV7X EP03.wav
#WAV7Y EP27.wav
#WAV7Z EP03.wav
#WAV80 EP29.wav
#WAV81 EP02.wav
#WAV82 EP03.wav
#WAV83 EP32.wav
#WAV84 EP33.wav
#WAV85 EP34.wav
#WAV86 EP32.wav
#WAV87 EP37.wav
#WAV88 EP38.wav
#WAV89 EP41.wav
#WAV8A EP42.wav
#WAV8B EP43.wav
#WAV8C EP27.wav
#WAV8D EP50.wav
#WAV8E EP52.wav
#WAV8F EP54.wav
#WAV8G EP52.wav
#WAV8H EP57.wav
#WAV8I EP63.wav
#WAV8J EP65.wav
#WAV8K EP66.wav
#WAV8L EP68.wav
#WAV8M Violin01.wav
#WAV8N Violin02.wav
#WAV8O Violin03.wav
#WAV8P Violin04.wav
#WAV8Q Violin05.wav
#WAV8R Violin06.wav
#WAV8S Violin07.wav
#WAV8T Violin08.wav
#WAV8U Violin09.wav
#WAV8V Violin10.wav
#WAV8W Violin11.wav
#WAV8X Violin12.wav
#WAV8Y Violin13.wav
#WAV8Z Violin14.wav
#WAV90 Violin15.wav
#WAV91 Violin16.wav
#WAV92 Violin17.wav
#WAV93 Violin18.wav
#WAV94 LPiano01.wav
#WAV95 LPiano02.wav
#WAV96 LPiano02.wav
#WAV97 LPiano03.wav
#WAV98 LPiano04.wav
#WAV99 LPiano05.wav
#WAV9A LPiano06.wav
#WAV9B LPiano07.wav
#WAV9C LPiano08.wav
#WAV9D LPiano08.wav
#WAV9E LPiano09.wav
#WAV9F LPiano10.wav
#WAV9G LPiano11.wav
#WAV9H LPiano12.wav
#WAV9I LPiano13.wav
#WAV9J LPiano13.wav
#WAV9K LPiano14.wav
#WAV9L LPiano15.wav
#WAV9M LPiano15.wav
#WAV9N LPiano16.wav
#WAV9O LPiano17.wav
#WAV9P LPiano17.wav
#WAV9Q LPiano18.wav
#WAV9R LPiano19.wav
#WAV9S LPiano20.wav
#WAV9T LPiano20.wav
#WAV9U LPiano21.wav
#WAV9V LPiano22.wav
#WAV9W RPeff_1.wav
#WAV9X RPeff_2.wav
#WAV9Y RPeff_3.wav
#WAV9Z RPeff_4.wav
#WAVA0 PEff1_1.wav
#WAVA1 PEff1_2.wav
#WAVA2 PEff1_3.wav
#WAVA3 PEff1_4.wav
#WAVA4 PEff1_5.wav
#WAVA5 PEff1_6.wav
#WAVA6 PEff1_7.wav
#WAVA7 PEff1_8.wav
#WAVA8 Peff2_01.wav
#WAVA9 Peff2_02.wav
#WAVAA Peff2_03.wav
#WAVAB Peff2_04.wav
#WAVAC Peff2_05.wav
#WAVAD Peff2_06.wav
#WAVAE Peff2_07.wav
#WAVAF Peff2_08.wav
#WAVAG Peff2_09.wav
#WAVAH Peff2_10.wav
#WAVAI Peff2_11.wav
#WAVAJ Peff2_12.wav
#WAVAK Peff2_13.wav
#WAVAL Peff2_14.wav
#WAVAM Peff2_15.wav
#WAVAN Peff2_16.wav
#WAVAO Rpiano01.wav
#WAVAP Rpiano02.wav
#WAVAQ Rpiano03.wav
#WAVAR Rpiano04.wav
#WAVAS Rpiano05.wav
#WAVAT Rpiano06.wav
#WAVAU Rpiano07.wav
#WAVAV Rpiano08.wav
#WAVAW Rpiano09.wav
#WAVAX Rpiano09.wav
#WAVAY Rpiano10.wav
#WAVAZ Rpiano10.wav
#WAVB0 Rpiano11.wav
#WAVB1 Rpiano11.wav
#WAVB2 Rpiano12.wav
#WAVB3 Rpiano13.wav
#WAVB4 Rpiano14.wav
#WAVB5 Rpiano15.wav
#WAVB6 Rpiano16.wav
#WAVB7 Rpiano16.wav
#WAVB8 Rpiano17.wav
#WAVB9 Rpiano18.wav
#WAVBA Rpiano18.wav
#WAVBB Rpiano19.wav
#WAVBC Rpiano19.wav
#WAVBD Rpiano19.wav
#WAVBE Rpiano20.wav
#WAVBF Rpiano21.wav
#WAVBG Rpiano21.wav
#WAVBH Rpiano22.wav
#WAVBI Rpiano22.wav
#WAVBJ Rpiano22.wav
#WAVBK Rpiano23.wav
#WAVBL Rpiano24.wav
#WAVBM Rpiano25.wav
#WAVBN Rpiano26.wav
#WAVBO Rpiano27.wav
#WAVBP Rpiano27.wav
#WAVBQ Rpiano28.wav
#WAVBR Rpiano28.wav
#WAVBS Rpiano29.wav
#WAVBT Rpiano30.wav
#WAVBU Rpiano30.wav
#WAVBV Rpiano31.wav
#WAVBW Rpiano32.wav
#WAVBX Rpiano33.wav
#WAVBY Rpiano34.wav
#WAVBZ Rpiano35.wav
#WAVC0 Rpiano35.wav
#WAVC1 Rpiano36.wav
#WAVC2 Rpiano37.wav
#WAVC3 Rpiano38.wav
#WAVC4 Rpiano39.wav
#WAVC5 Rpiano40.wav
#WAVC6 Peff3_01.wav
#WAVC7 Peff3_02.wav
#WAVC8 PEnd1.wav
#WAVC9 PEnd2.wav

#BMP01 1_0000.jpg
#BMP02 1_0001.jpg
#BMP03 1_0002.jpg
#BMP04 1_0003.jpg
#BMP05 1_0004.jpg
#BMP06 1_0005.jpg
#BMP07 1_0006.jpg
#BMP08 1_0007.jpg
#BMP09 1_0008.jpg
#BMP0A 1_0009.jpg
#BMP0B 1_0010.jpg
#BMP0C 1_0011.jpg
#BMP0D 1_0012.jpg
#BMP0E 1_0013.jpg
#BMP0F 1_0014.jpg
#BMP0G 1_0015.jpg
#BMP0H 1_0016.jpg
#BMP0I 1_0017.jpg
#BMP0J 1_0018.jpg
#BMP0K 1_0019.jpg
#BMP0L 1_0020.jpg
#BMP0M 1_0021.jpg
#BMP0N 1_0022.jpg
#BMP0O 1_0023.jpg
#BMP0P 1_0024.jpg
#BMP0Q 1_0025.jpg
#BMP0R 1_0026.jpg
#BMP0S 1_0027.jpg
#BMP0T 1_0028.jpg
#BMP0U 1_0029.jpg
#BMP0V 1_0030.jpg
#BMP0W 1_0031.jpg
#BMP0X 1_0032.jpg
#BMP0Y 1_0033.jpg
#BMP0Z 1_0034.jpg
#BMP10 1_0035.jpg
#BMP11 1_0036.jpg
#BMP12 1_0037.jpg
#BMP13 1_0038.jpg
#BMP14 1_0039.jpg
#BMP15 1_0040.jpg
#BMP16 1_0041.jpg
#BMP17 1_0042.jpg
#BMP18 1_0043.jpg
#BMP19 1_0044.jpg
#BMP1A 1_0045.jpg
#BMP1B 1_0046.jpg
#BMP1C 1_0047.jpg
#BMP1D 1_0048.jpg
#BMP1E 1_0049.jpg
#BMP1F 1_0050.jpg
#BMP1G 1_0051.jpg
#BMP1H 1_0052.jpg
#BMP1I 1_0053.jpg
#BMP1J 1_0054.jpg
#BMP1K 1_0055.jpg
#BMP1L 1_0056.jpg
#BMP1M 1_0057.jpg
#BMP1N 1_0058.jpg
#BMP1O 1_0059.jpg
#BMP1P 1_0060.jpg
#BMP1Q 1_0061.jpg
#BMP1R 1_0062.jpg
#BMP1S 1_0063.jpg
#BMP1T 2_0000.jpg
#BMP1U 2_0001.jpg
#BMP1V 2_0002.jpg
#BMP1W 2_0003.jpg
#BMP1X 2_0004.jpg
#BMP1Y 2_0005.jpg
#BMP1Z 2_0006.jpg
#BMP20 2_0007.jpg
#BMP21 2_0008.jpg
#BMP22 2_0009.jpg
#BMP23 2_0010.jpg
#BMP24 2_0011.jpg
#BMP25 2_0012.jpg
#BMP26 2_0013.jpg
#BMP27 2_0014.jpg
#BMP28 2_0015.jpg
#BMP29 2_0016.jpg
#BMP2A 2_0017.jpg
#BMP2B 2_0018.jpg
#BMP2C 2_0019.jpg
#BMP2D 2_0020.jpg
#BMP2E 2_0021.jpg
#BMP2F 2_0022.jpg
#BMP2G 2_0023.jpg
#BMP2H 2_0024.jpg
#BMP2I 2_0025.jpg
#BMP2J 2_0026.jpg
#BMP2K 2_0027.jpg
#BMP2L 2_0028.jpg
#BMP2M 2_0029.jpg
#BMP2N 2_0030.jpg
#BMP2O 2_0031.jpg
#BMP2P 2_0032.jpg
#BMP2Q 2_0033.jpg
#BMP2R 2_0034.jpg
#BMP2S 2_0035.jpg
#BMP2T 2_0036.jpg
#BMP2U 2_0037.jpg
#BMP2V 2_0038.jpg
#BMP2W 2_0039.jpg
#BMP2X 2_0040.jpg
#BMP2Y 2_0041.jpg
#BMP2Z 2_0042.jpg
#BMP30 2_0043.jpg
#BMP31 2_0044.jpg
#BMP32 2_0045.jpg
#BMP33 2_0046.jpg
#BMP34 2_0047.jpg
#BMP35 2_0048.jpg
#BMP36 2_0049.jpg
#BMP37 2_0050.jpg
#BMP38 2_0051.jpg
#BMP39 2_0052.jpg
#BMP3A 2_0053.jpg
#BMP3B 2_0054.jpg
#BMP3C 2_0055.jpg
#BMP3D 2_0056.jpg
#BMP3E 2_0057.jpg
#BMP3F 2_0058.jpg
#BMP3G 2_0059.jpg
#BMP3H 2_0060.jpg
#BMP3I 2_0061.jpg
#BMP3J 2_0062.jpg
#BMP3K 2_0063.jpg
#BMP3L 3_0000.jpg
#BMP3M 3_0001.jpg
#BMP3N 3_0002.jpg
#BMP3O 3_0003.jpg
#BMP3P 3_0004.jpg
#BMP3Q 3_0005.jpg
#BMP3R 3_0006.jpg
#BMP3S 3_0007.jpg
#BMP3T 3_0008.jpg
#BMP3U 3_0009.jpg
#BMP3V 3_0010.jpg
#BMP3W 3_0011.jpg
#BMP3X 3_0012.jpg
#BMP3Y 3_0013.jpg
#BMP3Z 3_0014.jpg
#BMP40 3_0015.jpg
#BMP41 3_0016.jpg
#BMP42 3_0017.jpg
#BMP43 3_0018.jpg
#BMP44 3_0019.jpg
#BMP45 3_0020.jpg
#BMP46 3_0021.jpg
#BMP47 3_0022.jpg
#BMP48 3_0023.jpg
#BMP49 3_0024.jpg
#BMP4A 3_0025.jpg
#BMP4B 3_0026.jpg
#BMP4C 3_0027.jpg
#BMP4D 3_0028.jpg
#BMP4E 3_0029.jpg
#BMP4F 3_0030.jpg
#BMP4G 3_0031.jpg
#BMP4H 3_0032.jpg
#BMP4I 3_0033.jpg
#BMP4J 3_0034.jpg
#BMP4K 3_0035.jpg
#BMP4L 3_0036.jpg
#BMP4M 3_0037.jpg
#BMP4N 3_0038.jpg
#BMP4O 3_0039.jpg
#BMP4P 3_0040.jpg
#BMP4Q 3_0041.jpg
#BMP4R 3_0042.jpg
#BMP4S 3_0043.jpg
#BMP4T 3_0044.jpg
#BMP4U 3_0045.jpg
#BMP4V 3_0046.jpg
#BMP4W 3_0047.jpg
#BMP4X 3_0048.jpg
#BMP4Y 3_0049.jpg
#BMP4Z 3_0050.jpg
#BMP50 3_0051.jpg
#BMP51 3_0052.jpg
#BMP52 3_0053.jpg
#BMP53 3_0054.jpg
#BMP54 3_0055.jpg
#BMP55 3_0056.jpg
#BMP56 3_0057.jpg
#BMP57 3_0058.jpg
#BMP58 3_0059.jpg
#BMP59 3_0060.jpg
#BMP5A 3_0061.jpg
#BMP5B 3_0062.jpg
#BMP5C 3_0063.jpg
#BMP5D BLACK.png


#BPM01 100.5


#LNOBJ ZZ
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00112:0000000000AW0000
#00115:000000B9
#00119:00000000000000BT

#00201:01
#00201:0I
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:9L
#00204:0102030405060708090A0B0C0D0E0F0G
#00212:0000000000AX0000
#00213:9V
#00215:000000BA
#00219:BW000000000000BU

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:9O
#00304:1T1U1V1W1X1Y1Z202122232425262728
#00311:0000000000AW0000
#00313:9S
#00314:000000B9
#00318:BS000000000000BO

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:9I
#00404:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#00411:0000000000AX0000
#00413:9T
#00414:000000BA
#00418:BS000000000000BP

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:9L009K9H
#00504:0H0I0J0K0L0M0N0O292A2B2C41424344
#00512:9R00009N
#00513:009Q
#00514:000000BH
#00515:BNBM

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:99
#00604:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00611:9M
#00613:BE
#00615:0000000000BX0000
#00618:000000BY
#00619:00000000000000BZ

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:9C
#00704:2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S
#00711:9L
#00712:000000B9
#00714:000000BL00000000
#00718:BT

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:9D
#00804:45464748494A4B4C4D4E4F4G4H4I4J4K
#00811:9O
#00813:000000000000B0B1B300000000000000
#00818:000000BB
#00819:BF

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:97
#00904:4L4M00004N00004O0000004P5D000000
#00912:9C00000000AW0000
#00915:B60000B9
#00916:1E
#00918:00000000000000BT

#01001:00
#01001:0I
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:18
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9L
#01004:0102030405060708090A0B0C0D0E0F0G
#01011:1K1K1K1K
#01014:9V
#01016:0D
#01018:BW0000BU
#01019:00000000000000BX

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:18
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9O
#01104:1T1U1V1W1X1Y1Z202122232425262728
#01111:1K1K1K1K
#01112:0000000000AW0000
#01113:9S
#01114:000000B9
#01115:BS000000000000BO

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:18
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:9I
#01204:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#01211:1K1K1K1K
#01213:9T
#01215:BS0000BP
#01218:00000000000000BT

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:18
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00009Q9N
#01301:9L009K9H
#01304:0H0I0J0K0L0M0N0O292A2B2C41424344
#01311:1K1K1K1K
#01312:9R
#01313:0000000000B20000
#01314:BN000000000000B5
#01315:000000B9

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:18
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:99
#01404:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01411:1K1K1K1K
#01413:9M
#01414:0000000000BX0000
#01415:BE0000BY
#01419:00000000000000C1

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:18
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:9C
#01504:2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S
#01511:1K1K1K1K
#01512:9L0000B9
#01514:000000BL00000000
#01518:BZ

#01601:00
#01601:1I
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:18
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9D
#01604:45464748494A4B4C4D4E4F4G4H4I4J4K
#01611:1K1K1K1K
#01612:000000BT00000000
#01613:9O0000BY
#01614:BF
#01618:00000000585A5C5E
#01619:5354555657595B5D

#01701:00
#01701:00
#01701:00
#01701:1E
#01701:00
#01701:00
#01701:00
#01701:18
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9C
#01701:97
#01704:4L4M004N004O00004P00004Q0000004R
#01711:1K001K001K001K1K
#01713:000000005U5Y6266
#01714:C2
#01715:5H5K5N5Q5T5X6165
#01718:5G5J5M5P5S5W6064
#01719:5F5I5L5O5R5V5Z63

#01804:5D
#01816:C4

#01901:020000000000001B
#01901:15
#01901:00
#01901:00
#01901:00
#01901:19000019
#01901:00001C001A001B1C00001C001A000000
#01901:18
#01901:000000001G1G0000000000001G000000
#01901:001H001H001H001H
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:242E000000000000
#01904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01911:1L1L1L1L
#01912:00004K002500002400004L002400001G
#01913:002O002M000074001900001G001G0000
#01914:730000004S00001G0000000073002E00
#01915:2M002N00002E000000002E004T00001A
#01916:0C
#01918:001G001G00004W001G00000000004X00
#01919:7700197800007700

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:19190019
#02001:00001C001A001B1C000000001A001B00
#02001:18
#02001:0000001G
#02001:001H001H001H001H
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:22002C00230000220000000000000000
#02004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02011:1L1L1L1L
#02012:001G00001G007600000000002200001G
#02013:75004K00002C000000004L0000002A00
#02014:002R002P00004U001900001G001G0000
#02015:000000004Q00001G00002C004R004V00
#02018:2P002Q0000007A0000001C007500001A
#02019:7900001G001G00001G00000079000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:19190019
#02101:001C001B001C1A1B
#02101:18
#02101:001G001G
#02101:001H001H001H001H
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:22000000230000220000000022000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000002K
#02104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02111:1L1L1L1L
#02112:001G00004S00001G00004L000000001A
#02113:7100001G001G00001G0000004T000000
#02114:2J2K00720000714V
#02115:00004K001A004U000000001G001G0000
#02118:002L002J00007600190000007500001G
#02119:75002C00002C001C00002C0000002C00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:19190019
#02201:001C1A1B00001A00
#02201:18
#02201:001G001G
#02201:001H001H00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:20002B002100002000002B0020002B00
#02204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02211:1L1L1L1L
#02212:00004K00002B001C00004L0000001B00
#02213:7300000000004S00190000007100001A
#02214:002O002M000000001G0000004R001H00
#02215:2M002N00001G001G00001H00001G001G
#02218:001G00004Q0074000000001G00004T00
#02219:7700001G0000780000001C0075000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:19000019
#02301:001C000000001A00
#02301:18
#02301:001G00001G0000000000000000000000
#02301:001H001H0000001H
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1W0029001X29001W000029001W002900
#02304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02311:1L1L1L1L
#02312:6Z0000001A00700000004J006Z00001G
#02313:00004I004O00001C00001C0000001B00
#02314:002I002G00001B00190000004P00001A
#02315:0000001G001G001G0000000073000000
#02318:2G002H00000074001G00001G001G0000
#02319:7300194S001H1G4T

#02401:19
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00190019
#02401:00001C001A001B00000000001A00001A
#02401:18
#02401:0000001G
#02401:001H001H00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1W0029001X00001W000029001W002600
#02404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02411:1L1L1L1L
#02412:001G001G00006Z0000004J0000001H00
#02413:70004I00002900001900000070001B00
#02414:000000004Q004S0000001C004R00001G
#02415:2J002K00001G001C0000001G001G0000
#02418:75001G761G007500
#02419:002L002J0000001G00001H0000004T00

#02501:19
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000019
#02501:001C1A1B00001A00
#02501:18
#02501:000000001G1G001G000000001G000000
#02501:001H001H001H001H
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1Y2A1Z00002A1Y2A
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000002N
#02504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02511:1L1L1L1L
#02512:6X00000019006Y00000000006X00001G
#02513:002O002M0000001Y00004L0000001B00
#02514:00004K00002A0000190000004R000000
#02515:2M002N000000001C00001C0000004T00
#02518:770000004Q004S001G00001G001G0000
#02519:001G001G00007800000000007700001A

#02601:001H000000000000
#02601:00
#02601:1E
#02601:00
#02601:00
#02601:19190019
#02601:001C1A1B00001A00
#02601:18
#02601:0000001G
#02601:0000001H0000001H
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1Y002A001Z00001Y000000001Y002A00
#02604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02611:1L001L001L001L1M
#02612:00004K00002A001C00004L006Y000000
#02613:6Y004Q4U002A001B
#02614:002L002J00007600190000004R00001A
#02615:7500001G001G00001G00001G001G0000
#02616:0000000D
#02618:2J2K006X001C004V
#02619:001G00001G00001G00001H007500001G

#02701:00000A001A000B00080000001A00001G
#02701:040000000000000B
#02701:0000007800000000
#02701:00
#02701:00
#02701:19190019
#02701:0000001B00000000
#02701:18
#02701:000000001G00001G000000001G000000
#02701:001H001H00000000
#02701:08080008
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:24002E00252E002400002E0024002E00
#02701:00000000004L4T4X
#02704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02711:1L1L1L1L
#02712:73004K00000074001G00001G001G0000
#02713:002O002M0000001C00001C007300001A
#02714:001C4S00191H001H
#02715:2M002N00001G00090000000077000009
#02716:0C
#02718:7700001G00004W0000000A0000001B00
#02719:001G00001S000000000000001S000000

#02801:000A0000000A0000
#02801:1900000B00000000
#02801:75
#02801:00
#02801:00
#02801:00190019
#02801:00001C0000001B00000000000000001A
#02801:18
#02801:001G00001G00001G000000001G000000
#02801:0000001H00000000
#02801:08080008
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:22002C002300002200002C0022002A00
#02801:004K4Q4U004L4R4V
#02804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02811:1L1L1L1L
#02812:2P002Q00002C0000190000001A001B00
#02813:000000001A00001C00001C00001G001G
#02814:002R002P000076001G00001G00001H00
#02815:00001H00001G000900001H0075000009
#02818:7900001G00007A000800000079000B00
#02819:001S001S

#02901:00002K0000000B00000000000000001A
#02901:2J
#02901:00
#02901:00
#02901:00
#02901:19190019
#02901:001C001B00000000
#02901:18
#02901:000000001G00001G000000001G000000
#02901:0000001H0000001H
#02901:08080808
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:22002C002300002200002C0022002C00
#02901:004K4S4U004L4T4V
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000002K
#02904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02911:1L1L1L1L
#02912:7100001G0000720000001C0071001B00
#02913:001G0000002C0000190000007500001G
#02914:75001H001A00001C00001H001A000000
#02915:002L002J000076001G00001G001G0009
#02918:00000A00001G000900000A0000000B00
#02919:001S001S

#03001:0000000019000B001G00000019000009
#03001:00
#03001:00
#03001:00
#03001:00
#03001:19
#03001:001C001B00000000
#03001:18
#03001:0000001G1G00001G000000001G00001G
#03001:001H001H0000001H
#03001:08000008
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:20002B002100002000002B0020002B00
#03001:004K4Q4S004L4R4T
#03004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03011:1L1L1L1L
#03012:2M001A74001C1A00
#03013:001G0000001G00001900000071001B00
#03014:73002N000800001C00001H007500001A
#03015:0000002M000078000800001G001G0000
#03018:77000A00002B000900000A0000000B00
#03019:002O00001S000000000000001S00001S

#03101:191G000000000B000000000000000009
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00190019
#03101:0000000000001B1C0000000000001B00
#03101:18
#03101:000000001G000000000000001G00001G
#03101:001H001H00000000
#03101:08080808
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1W0029001X00001W000029001W002900
#03101:004I4O4S004J4P4T
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000002H
#03104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03111:1L1L1L1L
#03112:6Z00001G001G001G0000001G001G0000
#03113:2G002H000000700000001C006Z00001A
#03114:00001C00002900001900000073000B00
#03115:73000A001A00000900001H001A000000
#03118:002I002G0000740000000A0000001H00
#03119:001S1G1S

#03201:001G000000000B00000000001A000B00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:19190019
#03201:00001C0000001B1C0000000000001B1A
#03201:18
#03201:000000001G1G001G1G00001G1G1G001G
#03201:001H001H001H001H
#03201:00080808
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1W0029001X29001W000029001W002600
#03201:004I4Q4S004J4R4T
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2J2L2K2J000000000000000000000000
#03204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03211:1L1L1L1L
#03212:7000001G00006Z0000001C0070000000
#03213:002W002Y00300032003400360038003A
#03214:000A007600007500
#03215:2V2X2Z3133353739
#03218:750000001A00000900000A0000000009
#03219:081S191S

#03301:0000001G00000000000000001A000009
#03301:00000000000000090000000000000000
#03301:00
#03301:00
#03301:00
#03301:19190019
#03301:00001C0000001B1C0000000000001B1A
#03301:18
#03301:001G00001G1G001G1G00001G1G1G001G
#03301:001H001H001H001H
#03301:08080808
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1Y002A001Z2A001Y00002A001Y002A00
#03301:004K4Q4S004L4R4T
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2M2O2N2M00000000000000002N000000
#03304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03311:1L1L1L1L
#03312:6X001A6Y001C6X00
#03313:003D003F003H003J003L003N003P003R
#03314:003C000000000000000000007800000000000000000000007700000000000000
#03315:3B3E3G3I3K3M3O3Q
#03318:000A000B000A000B
#03319:771S191S

#03401:1E000000001C000B
#03401:00
#03401:00
#03401:0000000G
#03401:001G0000000000000000000000000000
#03401:00000019
#03401:00001C001A001B1C000000001A001B00
#03401:18
#03401:0000001G1G1G001G1G00001G1G1G001G
#03401:001H001H001H001H
#03401:0808
#03401:000000000000000000000A0000000009
#03401:00
#03401:0000001S
#03401:00001908
#03401:00
#03401:1Y002A001Z2A001Y00002A001Y002A00
#03401:004K4Q4U004L4R4V
#03401:00000075
#03401:6Y00006X00006Y00
#03401:00
#03401:00
#03401:2J2L2K2J000000000000AW0000000000
#03401:000000B9
#03401:00
#03401:00000000000000BO
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00A1A2A3A4A5A6A7
#03404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03411:1L001L001L1M1L1M
#03412:1900000000000000080000007600000000000043000000000000004B00001A00
#03413:003T003V003X003Z00420000004A0000
#03414:75000000000000001S000000000000000041000044000000004900004C000000
#03415:3S0000003U0000003W0000003Y000000400000000045000048000000004D0000
#03418:00000A0000000B00000000460000004E
#03419:A00000000000000019000000000009000000000000000047000000000000004F

#03501:02
#03501:0I
#03501:00
#03501:00
#03501:1L1L1L1L
#03501:19191919
#03501:00001C001A001B1C00001C001A001B1A
#03501:18
#03501:001G001G1G1G001G1G00001G1G1G001G
#03501:001H001H001H001H
#03501:08080808
#03501:00000000000000090000000000000009
#03501:000A000B000A000B
#03501:00
#03501:00
#03501:00
#03501:24002E00252E002400002E0024002E00
#03501:004K4S4W004L4T4X
#03501:7700007800007700
#03501:7300007400007300
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:9L
#03504:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#03511:9R0000AT
#03512:000000AY00000000
#03513:BB0000AZ
#03515:BM0000BC00000000
#03516:0C
#03519:001S001S

#03601:00
#03601:00
#03601:00
#03601:00
#03601:1L1L1L1L
#03601:19191919
#03601:00001C001A001B1C00001C001A001B1A
#03601:18
#03601:001G001G1G1G001G1G00001G1G1G001G
#03601:001H001H001H001H
#03601:08080808
#03601:00000000000000090000000000000009
#03601:000A000B000A000B
#03601:00
#03601:00
#03601:00
#03601:22002C00232C002200002C0022002A00
#03601:004K4Q4U004L4R4V
#03601:7900007A00007900
#03601:7500007600007500
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9I
#03604:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#03611:000000AY00000000
#03612:9S00009U
#03613:000000B700000000
#03615:B6
#03618:BH
#03619:001S001S

#03701:00
#03701:00
#03701:00
#03701:00
#03701:1L1L1L1L
#03701:19191919
#03701:00001C001A001B1C00001C001A001B1A
#03701:18
#03701:001G001G1G1G001G1G00001G1G1G001G
#03701:001H001H001H001H
#03701:08080808
#03701:00000000000000090000000000000009
#03701:000A000B000A000B
#03701:00
#03701:00
#03701:00
#03701:22002C00232C002200002C0022002C00
#03701:004K4S4U004L4T4V
#03701:7500007600007500
#03701:7100007200007100
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9J
#03704:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#03711:9T0000AP
#03713:000000AY0000AR00
#03714:B6
#03715:000000B700000000
#03718:BH
#03719:001S001S

#03801:00
#03801:00
#03801:00
#03801:00
#03801:1L1L1L1L
#03801:19191919
#03801:00001C001A001B1C00001C001A001B1A
#03801:18
#03801:001G001G1G1G001G1G00001G1G1G001G
#03801:001H001H001H001H
#03801:08080808
#03801:00000000000000090000000000000009
#03801:000A000B000A000B
#03801:00
#03801:00
#03801:00
#03801:20002B00212B002000002B0020002B00
#03801:004K4Q4S004L4R4T
#03801:7700007800007500
#03801:7300007400007100
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:9R
#03801:9L
#03804:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#03812:9G00009U
#03813:000000AZ0000AW00
#03814:AY
#03815:B6000000000000B3
#03818:000000BB00000000
#03819:000000001S000000000000001S00001S

#03901:00
#03901:00
#03901:00
#03901:0G
#03901:1L1L1L1L
#03901:19191919
#03901:00001C001A001B1C00001C001A001B1A
#03901:18
#03901:001G001G1G1G001G1G00001G1G1G001G
#03901:001H001H001H001H
#03901:08080808
#03901:00000000000000090000000000000009
#03901:000A000B000A000B
#03901:00
#03901:00
#03901:00
#03901:1W0029001X29001W000029001W002900
#03901:004I4O4S004J4P4T
#03901:7300007400007300
#03901:6Z00007000006Z00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:AO
#03901:9M
#03904:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#03911:9A
#03913:AQ
#03914:AU
#03919:001S001S

#04001:00
#04001:00
#04001:00
#04001:00
#04001:1L1L1L1L
#04001:19191919
#04001:00001C001A001B1C00001C001A001B1A
#04001:18
#04001:001G001G1G1G001G1G00001G1G1G001G
#04001:001H001H001H001H
#04001:08080808
#04001:00000000000000090000000000000009
#04001:000A000B000A000B
#04001:00
#04001:00
#04001:00
#04001:1W0029001X29001W000029001W002600
#04001:004I4Q4S004J4R4T
#04001:7400007300007500
#04001:7000006Z00007000
#04004:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#04012:9O00000000AU0000
#04013:000000B6
#04014:00000000000000BB
#04019:001S001S

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:19000019
#04101:000000001A001B00000000001A00001A
#04101:18
#04101:001G001G001G001G0000001G001G001G
#04101:001H001H001H001H
#04101:08080808
#04101:00000000000000090000000000000009
#04101:000A000B000A000B
#04101:00
#04101:00
#04101:00
#04101:1Y002A001Z2A001Y00002A001Y002A00
#04101:004K4Q4S004L4R4T
#04101:7700007800007700
#04101:7100007200007100
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9R
#04104:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#04111:1L1L1L1L
#04112:9E1919BC
#04113:00350037003B003D003F003I003L003O
#04114:001C00BH001C001B
#04115:3336393C3E3H3K3N
#04118:BM0000001G00001C000000001G000000
#04119:AY1S1G1S

#04201:000000AR00001900
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0019
#04201:001C001B001C1A1B
#04201:18
#04201:001G00001G1G001G1G00001G1G00001G
#04201:001H001H001H001H
#04201:08080008
#04201:00000000000000090000000000000009
#04201:000A000B000A000B
#04201:00
#04201:00
#04201:00
#04201:1Y002A001Z2A001Y00002A001Y002A00
#04201:004K4Q4U004L4R4V
#04201:7500007600007500
#04201:6X00006Y00006X00
#04201:00
#04201:00
#04201:0000000000000000000000001S001T1S
#04201:00
#04201:00
#04201:00
#04201:9V
#04204:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#04211:1L001L0008001L1M
#04212:9O0000000000000019000000AZ00000000000043000000000000004B00000000
#04213:003Q003T003W003Z0042001M004A001A
#04214:B7000000000000001A000000000000000041000044000000004900004C000000
#04215:3P0000003S0000003U0000003X000000400000000045000048000000004D0000
#04218:BI00001G0000001C00000046001G004E
#04219:19000000000000001S000000000000001L00000000000047000000000000004F

#04301:00
#04301:031H000000000000
#04301:00
#04301:00
#04301:001A001A
#04301:19190019
#04301:0000001B00000000
#04301:18
#04301:000000001G00001G000000001G00001G
#04301:0000001H0000001H
#04301:08080008
#04301:00
#04301:000A000B000A000B
#04301:00
#04301:00
#04301:00
#04301:24002E002500002400002E0024002E00
#04301:00
#04301:7700007800007700
#04301:7300007400007300
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9R
#04301:9L
#04304:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#04311:1L1L1L1L
#04312:BB00001G001G000019004L0000001B00
#04313:00004K000000AY001G0000004T00001A
#04314:BM0000004S00001C00001C0000004X00
#04315:00001C0000004W000800001G001G0000
#04316:0F
#04318:001G0000002E000900001H00AZ000009
#04319:00001SBC00001S00

#04401:0I
#04401:00000000002C00000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00000019
#04401:0000001A
#04401:18
#04401:000000001G00001G000000001G000000
#04401:0000001H00000000
#04401:08080008
#04401:00000000000000090000000000000009
#04401:000A000B000A000B
#04401:00
#04401:00
#04401:00
#04401:22002C002300002200002C0022002A00
#04401:004K4Q4U004L4R4V
#04401:7900007A00007900
#04401:7500007600007500
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:9S00009U
#04401:9I
#04404:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#04411:1L1L1L1L
#04412:B60000001900BI0000001C00001G001A
#04413:001G00001A00001C0000001G00001B00
#04414:00001H00001G000019000000BJ00001G
#04415:BH00001G00001B0000001H00BQ000000
#04418:001C00BV0800001H
#04419:191S1G1S

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000019
#04501:0000001B00000000
#04501:18
#04501:001G001G
#04501:0000001H00000000
#04501:00080008
#04501:00000000000000090000000000000009
#04501:000A000B000A000B
#04501:00
#04501:00
#04501:00
#04501:22002C002300002200002C0022002C00
#04501:004K4S4U004L4T4V
#04501:7500007600007500
#04501:7100007200007100
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9T
#04501:9J
#04504:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#04511:1L1L1L1L
#04512:00001C001900001G00001C00001G001G
#04513:AY001AB71900B61B
#04514:001G0000002C001C00001H001A00001A
#04515:BH00001G001G00001G000000BI000000
#04518:19001H000000BR000800001G00001H00
#04519:081S001S

#04601:0008
#04601:00
#04601:00
#04601:00
#04601:00
#04601:19190019
#04601:000000001A001B00000000001A00001A
#04601:18
#04601:0000000000000000000000000000001G
#04601:0000001H0000001H
#04601:08000008
#04601:00000000000000090000000000000009
#04601:0000000B000A000B
#04601:00
#04601:00
#04601:00
#04601:20002B002100002000002B0020002B00
#04601:004K4Q4S004L004T
#04601:7700007800000000
#04601:0000007400007100
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:9R00009U
#04601:9L
#04601:9G
#04604:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#04611:1L1L1L1L
#04612:001C080019007500
#04613:001G001G0000AY0000001C000000B700
#04614:00001H00001G001C000000004R001B00
#04615:BB0000001G00BC001G00001G001G0000
#04618:BM000A00002B001G00001H001G000000
#04619:730000001S000000000000001S00001S

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:19
#04701:0000001A
#04701:18
#04701:000000001G0000001G00001G1G000000
#04701:0000001H001H001H
#04701:08080008
#04701:00000000000000000000000000000009
#04701:0000000B00000000
#04701:00
#04701:00
#04701:00
#04701:1W0029001X00001W000029001W002900
#04701:004I4O4S0000004T
#04701:7300007400007300
#04701:6Z00007000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9M
#04701:9A
#04704:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#04711:1L1L1L1L
#04712:AU000A00001G001G000000001900001A
#04713:001G001G00001B0000001C00001G0000
#04714:00001C001900001C00004J0000001B00
#04715:0G0000001A00BB00190000004P00001G
#04718:B3001H000029000900000A006Z000B00
#04719:001S081S

#04801:00
#04801:180000000000001W0000000000000000
#04801:00
#04801:00000000000000000000000000000009
#04801:00
#04801:00190019
#04801:000000001A00001C000000001A000000
#04801:00
#04801:0000001G
#04801:0000001H0000001H
#04801:00000008
#04801:00
#04801:1W000000000A000B
#04801:00
#04801:00
#04801:00
#04801:000029001X290000000029001W002600
#04801:004I4Q00004J0000
#04801:0000007300007500
#04801:7000006Z00007000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:9S
#04801:9O
#04804:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#04811:1L1L1L1L
#04812:00001H0000004S00000000004R00001A
#04813:19000A001G00000900001C000000B600
#04814:0800000008001B001900001G001G001G
#04815:00001C00001G001G00001H0000004T00
#04818:001G001G00000B001G000000B3001B00
#04819:741S081S

#04901:1I
#04901:00
#04901:00000000000000090000000000000000
#04901:00
#04901:00
#04901:00000019
#04901:000000001A001B1C000000001A000000
#04901:18
#04901:001G001G
#04901:0000001H0000001H
#04901:08080008
#04901:00000000000000000000000000000009
#04901:0000000B000A000B
#04901:00
#04901:00
#04901:00
#04901:1Y002A001Z2A001Y00002A0000002A00
#04901:004K4Q00004L004T
#04901:77
#04901:7100007200007100
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9R
#04901:9L
#04901:9E
#04904:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#04911:1L1L1L1L
#04912:001G001G0000AZ000800001G001G001G
#04913:AY001H00001G001G00001C004R001B00
#04914:001C00BC1G001Y00
#04915:BB00194S00BD00BH
#04918:00000A00B700780000001H007700001A
#04919:191S191S

#05001:00
#05001:00
#05001:00
#05001:00
#05001:18
#05001:19
#05001:000000001A001B00000000001A00001A
#05001:00
#05001:0000000000000000000000001G00001G
#05001:0000001H0000001H
#05001:00080008
#05001:00000000000000090000000000000009
#05001:0000000B0000000B
#05001:00
#05001:00
#05001:00
#05001:1Y002A001Z00001Y00002A001Y002A00
#05001:004K4Q4U004L4R4V
#05001:7500007600007500
#05001:6X00006Y00006X00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9O
#05001:9I
#05004:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#05011:1L001M001L001M001L00001M1L001M00
#05012:000000001G00001C00000A001900001S
#05013:001G001G0000B60000001H001S001T00
#05014:BB001C00002A00001900000000009Y00
#05015:08000A00001G001G00001C00009X009Z
#05018:001H19BI08009W1B
#05019:BM0000001S0000001G00001G001G0000

#05101:05
#05101:15
#05101:00
#05101:00
#05101:00
#05101:00001B1C00001C00001B1C0000001C00
#05101:001A001A
#05101:00
#05101:00001G1G00001G1G001G001G001G1G1G
#05101:00001H00001H001H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:004I4Q4S004J4R4T
#05104:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#05111:001U001U
#05114:1G
#05115:000000000000007G
#05116:0C
#05118:7D000000007E0000
#05119:1900007F

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:19001B1C00001C00001B1C0000001C00
#05201:001A001A
#05201:00
#05201:1G001G1G00001G1G001G001G001G1G1G
#05201:00001H00001H001H
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:001F
#05201:00
#05201:004K4Q4U004L4R4V
#05204:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#05211:000000001U000000001U00001U000000
#05212:00000000007I0000
#05213:0000007J
#05214:0000007H0000007K
#05216:0000001R

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:19001B1C00001C00001B1C0000001C00
#05301:001A001A
#05301:00
#05301:1G001G1G00001G1G001G001G001G1G1G
#05301:00001H00001H001H
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:004O4S4U004P4T4V
#05304:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#05311:001U001U
#05312:0000007L00000000
#05314:000000000000007E

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:19001B1C00001C00001B1C0000001C00
#05401:001A001A
#05401:00
#05401:1G001G1G00001G1G001G001G001G1G1G
#05401:00001H00001H001H
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:004O4Q4S004P4R4T
#05404:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#05411:00001U0000001U1U
#05412:0000007Q
#05413:000000000000007R
#05414:007M007O007P0000
#05415:007F
#05419:00007N000000001V

#05501:00
#05501:00
#05501:00
#05501:00
#05501:1K1K1K1K
#05501:1900001C00000000001B000000000000
#05501:001A001A
#05501:00
#05501:1G001G1G00001G1G001G001G001G1G1G
#05501:00001H00001H001H
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:004I4O4S004J4P4T
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8M
#05504:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#05511:001U001U
#05515:0000007E
#05518:000000000000007F
#05519:001B001C001C001C

#05601:00
#05601:00
#05601:00
#05601:00
#05601:1K1K1K1K
#05601:1900001C00000000001B000000000000
#05601:001A001A
#05601:00
#05601:1G001G1G00001G1G001G001G001G1G1G
#05601:00001H00001H001H
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:001F
#05601:00
#05601:004K4Q4S004L4R4T
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8N00008O00008P00
#05604:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#05611:000000001U000000001U00001U000000
#05612:0000007T00000000
#05614:7S
#05616:0000001R
#05618:0000007U
#05619:001B001C001C001C

#05701:00
#05701:00
#05701:00
#05701:00
#05701:1K1K1K00
#05701:19001B1C00001C00001B1C0000000000
#05701:001A001A
#05701:00
#05701:1G001G1G00001G1G001G001G001G1G1G
#05701:00001H00001H001H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:004O4Q4S004P4R4T
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:008Q000000000000
#05704:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#05711:001U001K
#05712:0000007W00000000
#05713:0J000L000O00001C
#05714:7V00000Q
#05715:000000000000000N000000000000000S
#05718:0000001U
#05719:000K000M000P000R

#05801:00
#05801:1E
#05801:00
#05801:00
#05801:00
#05801:00001B1C00001C0000001C0000001C00
#05801:001A001A
#05801:00
#05801:00000000000000001G00001G00000000
#05801:001H001H0000001H
#05801:00
#05801:00
#05801:00
#05801:00001U0000001U1U
#05801:000000000000001V
#05801:00
#05801:00
#05801:004O4Q4W004P4R4X
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:008R
#05804:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#05811:1L001M001L001M001L00001M1L001M00
#05812:190000007E00001G001B00007E000000
#05813:000000000V0000000Y0000001100001G
#05814:0T7F007X007Z007Q
#05815:000000001G00000X00000010001G0000
#05816:0000000G
#05818:001G001G001G00007Y001H001G000013
#05819:000U000W000Z0012

#05901:00
#05901:0I
#05901:00
#05901:00
#05901:00
#05901:19190019
#05901:000000001A00000000001C001A001B1A
#05901:00
#05901:000000001G00001G000000001G00001G
#05901:001H001H001H001H
#05901:08080808
#05901:00
#05901:00
#05901:00
#05901:00000000000000290000000000000000
#05901:00
#05901:1W291X1X00291W29
#05904:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#05911:1L1L1L1L
#05912:8S004I0000001B00001X000000000B00
#05913:000000001S00001C00004J0081000009
#05914:001G00004O000009000000004P000000
#05915:801C004S19001S4T
#05916:0C
#05918:0000001G001G00001G00001G001G0000
#05919:000A000B000A0082

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000019
#06001:000000000000001C000000001A00001A
#06001:00
#06001:000000001G00001G000000000000001G
#06001:0000001H00000000
#06001:08080800
#06001:00
#06001:00
#06001:00
#06001:00
#06001:001F
#06001:1Y002A001Z001Z2A00002A001Y002200
#06001:004K4Q4U004L4R4V
#06004:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#06011:1L1L1L1L
#06012:83000000001G000019001C0085000000
#06013:00001C001S001B00001Z00001S001B00
#06014:8T000000190000008U00001G001G0000
#06015:001G001G0000000900001H0008000009
#06018:191H00841G001G1H
#06019:000A1A0B000A000B

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0019
#06101:00001A1B0000001B
#06101:00
#06101:000000000000001G1G0000001G000000
#06101:0000001H00000000
#06101:08080808
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:22002C002300232C00002C0022002C00
#06101:004M4S4U004N4T4V
#06104:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#06111:1L1L1L1L
#06112:001G001G00007I000023008800001H00
#06113:860000001G00001C00001H001900001A
#06114:8V001H00001G00008700001G00007Y00
#06115:00000A0000000B0000000A00001G001G
#06118:001C19008W1C1A0B
#06119:190000001S000009000000001S000009

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1919
#06201:0000000000001B1C00001C0000000000
#06201:00
#06201:000000001G00001G1G0000001G00001G
#06201:001H001H0000001H
#06201:08080808
#06201:00
#06201:00
#06201:00
#06201:00
#06201:001F
#06201:20002B002100212B00002B0020002B00
#06201:004O4Q4W004P4R4X
#06204:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#06211:1L1L1L1L
#06212:0000890000008A00002100007M001B00
#06213:001G00001900008B00007Z0000007Q00
#06214:7F00001G001G00008C00001G001G001A
#06215:000A000B000A1A0B
#06218:8X0000001A00000900001H0019000009
#06219:00001C001S0000008Y0000001S00001S

#06301:00000000000000000000000000000B09
#06301:00
#06301:00
#06301:00
#06301:00
#06301:19
#06301:001C0000001C1A00
#06301:00
#06301:001G0000
#06301:0000001H001H0000
#06301:08080808
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1W0000001X000029000029001W002900
#06301:004I4O4S004J4P4T
#06301:6N6O006N6O6N006O
#06301:6J6K006J6K6J006K
#06304:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#06311:1L1L1L1L
#06312:8Z0000001A001X00001X00001G00001A
#06313:001G001G00001B001G0000001S001B00
#06314:00001H001S00001C00007J008E000000
#06315:8D000000190000090000001G00001H00
#06316:0F
#06318:00002900001G001G00000A00001G001G
#06319:000A000B1900197E

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:19191919
#06401:00001C001A001B1C00001C001A001B1A
#06401:00
#06401:001G001G1G1G001G1G00001G1G1G001G
#06401:001H001H001H001H
#06401:08080808
#06401:00
#06401:00
#06401:00
#06401:00
#06401:001F
#06401:1W0029001X001X29001X290024002900
#06401:004I4O4S004J4P4T
#06401:6N6O006N6O6N006O
#06401:6J6K006J6K6J006K
#06404:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#06411:1L1L1L1L
#06412:008F1S00008H0000
#06413:002W002Y00300032003400360038003A
#06414:900000008G0000090000000000007O00
#06415:2V2X2Z3133353739
#06418:0000000000007M00910000001S000009
#06419:000A000B000A000B

#06501:00
#06501:1I
#06501:00
#06501:00
#06501:00
#06501:1919
#06501:00001C001A001B1C
#06501:00
#06501:001G001G1G1G001G
#06501:001H001H
#06501:0808
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1Y002A001Z001Z2A
#06501:004K4Q4U
#06501:00
#06501:6J6K006J
#06502:0.5
#06504:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#06511:1L1L
#06512:920000001S000009
#06513:003D003F003H003J
#06514:6R6S006R
#06515:3B3E3G3I
#06516:0F
#06518:000A007M
#06519:8I00000B

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1919
#06601:00001C001A001B1A
#06601:00
#06601:1G00001G1G1G001G
#06601:001H001H
#06601:0808
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:001Z2A001Y002A00
#06601:004L4R4V
#06601:00
#06601:6K6J006K
#06602:0.5
#06604:4142434445464748494A4B4C4D4E4F4G
#06611:1L1L
#06612:0000008K00007P00
#06613:003L003N003P003R
#06614:6S6R006S
#06615:3K3M3O3Q
#06616:0D
#06618:8J0000001S000009
#06619:000A000B

#06701:6T1N
#06701:00
#06701:00
#06701:1E
#06701:00
#06701:19
#06701:001C
#06701:00
#06701:001G001G
#06701:001H
#06701:08
#06701:00
#06701:000A
#06701:00
#06701:00
#06701:00
#06701:1Y2A
#06701:4K4Q
#06701:00
#06701:6P6Q
#06701:6H6I
#06701:6L6M
#06701:00
#06701:00
#06701:00
#06701:00
#06701:A0A1
#06702:0.25
#06704:4H4I4J4K4L4M4N4O
#06711:1L
#06712:9300001Q
#06713:003T003V
#06714:001Q0000
#06715:3S3U
#06716:0F
#06718:006U
#06719:8L

#06801:1Q1O
#06801:00
#06801:00
#06801:00
#06801:00
#06801:19
#06801:1A1B
#06801:00
#06801:1G1G001G
#06801:001H
#06801:08
#06801:00000009
#06801:000B
#06801:00
#06801:00
#06801:00
#06801:1Z00232A
#06801:4U4Y
#06801:00
#06801:6P6Q
#06801:6H6I
#06801:6L6M
#06801:00
#06801:00
#06801:00
#06801:00
#06801:A2A3
#06801:00
#06801:00
#06801:6T6U
#06802:0.25
#06804:4P4Q4R4S4T4U4V4W
#06811:1L
#06812:001Q0000
#06813:003X003Z
#06814:0000001Q
#06815:3W3Y
#06816:0D
#06818:0000001C
#06819:1S

#06901:0000001L
#06901:1Q1Q
#06901:00
#06901:0000001Q
#06901:0000001S
#06901:19
#06901:001C
#06901:00
#06901:1G00001G
#06901:001H
#06901:08
#06901:00
#06901:000A
#06901:00
#06901:00
#06901:00
#06901:001Z2A00
#06901:504V
#06901:00
#06901:6P6Q
#06901:6H6I
#06901:6L6M
#06901:00
#06901:00
#06901:00
#06901:00
#06901:A4A5
#06901:00
#06901:00
#06901:6T6U
#06902:0.25
#06904:4X4Y4Z5051525354
#06911:1L1L
#06912:0000004300000000
#06913:00420000
#06914:0041000044000000
#06915:4000000000450000
#06916:0E
#06918:00000046
#06919:1S00000000000047

#07001:00
#07001:1Q
#07001:00
#07001:001Q0000
#07001:001T
#07001:19
#07001:1A001B1A
#07001:00
#07001:1G1G001G
#07001:001H
#07001:08
#07001:00000009
#07001:000B
#07001:0000001Q
#07001:00
#07001:00
#07001:262A
#07001:4R4L
#07001:00
#07001:6P6Q
#07001:6H6I
#07001:6L6M
#07001:00
#07001:00
#07001:00
#07001:00
#07001:A6A7
#07001:00
#07001:00
#07001:6T6U
#07002:0.25
#07004:55565758595A5B5C
#07011:1L1L
#07012:0000004B00000000
#07013:004A0000
#07014:004900004C000000
#07015:48000000004D0000
#07016:0D
#07018:0000004E
#07019:000000000000004F

#07101:1J
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9C
#07102:0.0625
#07104:5D
#07112:A8
#07114:CC
#07118:94

#07202:0.0625
#07211:A9
#07213:CC

#07302:0.0625
#07312:AA
#07314:CC

#07402:0.0625
#07413:AB
#07415:CC

#07502:0.0625
#07514:AC
#07518:CC

#07602:0.0625
#07612:AD
#07619:CC

#07702:0.0625
#07713:AE
#07715:CC

#07802:0.0625
#07814:AF
#07818:CC

#07902:0.0625
#07915:AG
#07919:CC

#08002:0.0625
#08011:CC
#08013:AH

#08101:AW
#08102:0.0625
#08112:CC
#08114:AI

#08202:0.0625
#08213:CC
#08215:AJ

#08301:00
#08301:00
#08301:00
#08301:0H
#08302:0.0625
#08311:CC
#08318:AK
#08319:B9

#08402:0.0625
#08412:CC
#08414:AL

#08501:BT
#08502:0.0625
#08513:CC
#08515:AM

#08602:0.0625
#08614:CC
#08618:AN

#08701:06
#08701:15
#08701:00
#08701:00
#08701:00
#08701:19191919
#08701:000000001A001B1C00001C001A001B1A
#08701:18
#08701:001G001G1G1G001G1G00001G1G1G001G
#08701:001H001H001H001H
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:24002E00252E002400002E0024002E00
#08701:004K4S4W004L4T4X
#08701:7700007800007700
#08701:7300007400007300
#08701:00
#08701:00
#08701:2M2O2N2M00000000000000002N000000
#08701:00
#08701:00
#08701:00
#08701:9V
#08701:9L
#08704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#08711:1L1L1L1L
#08712:BE1C000000AX0000
#08713:001S001S
#08714:00000000080000000800000008000009
#08715:0800000B000A000B
#08716:0C
#08718:000A00000000BA00
#08719:BW00000000000009000000000000BU00

#08801:00
#08801:0I
#08801:00
#08801:00
#08801:00
#08801:19191919
#08801:00001C001A001B1C00001C001A001B1A
#08801:18
#08801:001G001G1G1G001G1G00001G1G1G001G
#08801:001H001H001H001H
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:001F
#08801:22002C00232C002200002C0022002A00
#08801:004K4U4Y004L4V4Z
#08801:7900007A00007900
#08801:7500007600007500
#08801:00
#08801:00
#08801:2P2R2Q2P00000000000000002Q000000
#08801:00
#08801:00
#08801:00
#08801:9S
#08801:9O
#08804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#08811:1L1L1L1L
#08812:08000808
#08813:B81S001S
#08814:00000000000000090000AW0000000009
#08815:000800B9
#08818:BS00000B000000BO
#08819:000A0000000A000B

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:19191919
#08901:00001C001A001B1C00001C001A001B1A
#08901:18
#08901:001G001G1G1G001G1G00001G1G1G001G
#08901:001H001H001H001H
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:22002C00232C002200002C0022002C00
#08901:004K4S4U004L4T4V
#08901:7500007600007500
#08901:7100007200007100
#08901:00
#08901:00
#08901:2J2L2K2J00000000000000002K000000
#08901:00
#08901:00
#08901:00
#08901:9T
#08901:9I
#08904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#08911:1L1L1L1L
#08912:0000000000AX0000
#08913:BK0000001S000000080000001S000009
#08914:00000A000000000900000A0000000B00
#08915:080000BA
#08918:BS00000B00000800
#08919:00000800000000BP

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:19191919
#09001:00001C001A001B1C00001C001A001B1A
#09001:18
#09001:001G001G1G1G001G1G00001G1G1G001G
#09001:001H001H001H001H
#09001:00000008
#09001:00000000000000000000000000000009
#09001:00000000000A000B
#09001:00
#09001:00
#09001:001F
#09001:20002B002128002000002B0020002800
#09001:004G4Q4S004H4R4T
#09001:7700007800007500
#09001:7300007400007100
#09001:00
#09001:00
#09001:2M2O2N2M00000000000000002K000000
#09001:00
#09001:00
#09001:00
#09001:9L009K9H
#09001:9G009F9B
#09004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#09011:1L001L001L001L1M
#09012:B408
#09013:000000001S000000000000001S00001S
#09014:080000000800000900000000B6000000
#09015:BNBB
#09018:0000000B0000BH00
#09019:000A0000BM000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:19191919
#09101:00001C001A001B1C00001C001A001B1A
#09101:18
#09101:001G001G1G1G001G1G00001G1G1G001G
#09101:001H001H001H001H
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:1W0029001X29001W000029001W002900
#09101:004I4O4S004J4P4T
#09101:7300007400007300
#09101:6Z00007000006Z00
#09101:00
#09101:00
#09101:2G2I2H2G00000000000000002H000000
#09101:00
#09101:00
#09101:00
#09101:9M
#09101:99
#09104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#09111:1L1L1L1L
#09112:AV00000000BX0000
#09113:001S001S
#09114:080000000000000000000000BY000009
#09115:BE0008000800000B
#09116:0G
#09118:00000000000000090000000008000000
#09119:000A000B000A00BZ

#09201:0000000000000000000000000000001A
#09201:0I
#09201:00
#09201:00
#09201:00
#09201:19191919
#09201:00001C001A001B1C00001C001A000000
#09201:18
#09201:001G001G1G1G001G1G00001G1G1G001G
#09201:001H001H001H001H
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:001F
#09201:24002E00252E002400002A0024002E00
#09201:004K4Q4S004L4R4T
#09201:7700007800007700
#09201:7400007300007400
#09201:00
#09201:00
#09201:2M2O2N2M00000000000000002N000000
#09201:00
#09201:00
#09201:00
#09201:9L
#09201:9C
#09204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#09211:1L1L1L1L
#09212:080000000000000900000000B9000000
#09213:000000001S000000000000001S000009
#09214:000000AW0000AS00
#09215:B90008000800001B
#09218:BT0000BL00000800
#09219:000A000B000A000B

#09301:00
#09301:00000008
#09301:00
#09301:00
#09301:00
#09301:19190019
#09301:000000001A001B1C00001C001A001B00
#09301:18
#09301:001G001G1G1G001G1G00001G1G1G001G
#09301:001H001H001H001H
#09301:00
#09301:00000000000000090000000000000009
#09301:00
#09301:00
#09301:00
#09301:00
#09301:22002C00232C002200002C0022002C00
#09301:004O4S4U004P4T4V
#09301:7900007A00007900
#09301:7500007600007500
#09301:7100007200007100
#09301:00
#09301:2P2R2Q2P00000000000000002Q000000
#09301:00
#09301:00
#09301:00
#09301:9O
#09301:9D
#09304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#09311:1L1M1L1M1L1M1L1M
#09312:080000000800000008000000BH00001A
#09313:000A000B000A000B
#09314:BF1S191S
#09315:00350037003B003D003F003I003L003O
#09318:AX1C00B60000BQ00
#09319:3336393C3E3H3K3N

#09401:0000001Q1Q000000000000000000000000000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0019001900
#09401:00001C001A001B1C00001C001A001B0000000000
#09401:18
#09401:001G001G1G1G001G1G0000001G00001G00000000
#09401:001H001H001H001H0000
#09401:0808080800
#09401:0000000000000009000000000000000900000000
#09401:000A000B000A000B0000
#09401:00
#09401:00
#09401:00
#09401:1Y002A001Z2A001Y00002A001Y002A0000000000
#09401:004K4Q4U004L4R4V0000
#09401:7B00007C00007B000000
#09401:76000075000076000000
#09401:6X00006Y00006X000000
#09401:000000000000001M0000
#09401:2S2U2T2S000000001S00001S00001T0000000000
#09401:000000001QAW00000000
#09401:00
#09401:000000B900
#09401:9C000000000000BT9V00
#09401:97
#09402:1.25
#09404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S0102030405060708
#09411:1L001L001L001L001L00001M001L00009L000000
#09412:001M000000001M0000000000001M00000000420000001G0000004A00000000002400000000000000
#09413:00001Q00000000001S0000000000000000410000000000000049000000001A00000000002E000000
#09414:19000000BV00000000001Q000000000040000043000000004800004B0000004F0000000000000000
#09415:00003Q0000003T0000003W0000003Z000000000044000047000000004C000000BE00000000000000
#09416:1E
#09418:0000000000C600000000000000001Q00000000000045000000001G00004D0000BW00000000000000
#09419:3P003S003U003X00190000460000004E00000000

#09501:07
#09501:00000000001B
#09501:15
#09501:00
#09501:00
#09501:19
#09501:1A001A
#09501:00
#09501:000000001G0000001G00001G
#09501:001H0000001H
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:2500002400002E0024002E00
#09501:4S4W004L4T4X
#09501:007800007700
#09501:007400007300
#09501:006X00006Y00
#09501:00
#09501:00002N
#09502:0.75
#09504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#09511:1L1L1L
#09512:1S1B001C000B
#09513:002E001C00001H001S00001A
#09514:080000000800000008000009
#09515:000000090000001G001G0000
#09516:0C
#09518:001G001G00000A00BU000000
#09519:1G0B190019BX

#09601:00080000
#09601:0I
#09601:00
#09601:00
#09601:00
#09601:19000019
#09601:000000001A001B00000000001A00001A
#09601:18
#09601:000000001G00001G1G0000001G000000
#09601:000000000000001H
#09601:00000008
#09601:00
#09601:00
#09601:00
#09601:00
#09601:001F
#09601:22002C00232C00220000000022002A00
#09601:004K4U00004L4V4Z
#09601:7900007A00000000
#09601:75000075
#09601:7100007200007100
#09601:00
#09601:2P2R2Q2P00000000000000002Q000000
#09601:00
#09601:00
#09601:00
#09601:9S
#09601:9O
#09604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#09611:1L1L1L1L
#09612:B800001G001G001C0000AW00001G001G
#09613:001G00001S004Y0000002C001S000000
#09614:001C001H1900B91B
#09615:BS0000001900000900001C0079000009
#09618:08001H00000076000800001G0000BO00
#09619:000A000B000A000B

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:19190019
#09701:000000001A000000000000001A001B1A
#09701:18
#09701:000000001G00001G1G0000001G000000
#09701:000000000000001H
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:22002C002300002200002C0022002C00
#09701:004K4S4U004L4T4V
#09701:7600007500007600
#09701:7200007100007200
#09701:6X00006Y00006X00
#09701:00
#09701:2J2L2K2J00000000000000002K000000
#09701:00
#09701:00
#09701:00
#09701:9T
#09701:9I
#09704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#09711:1L1L1L1L
#09712:00001C00001G001C00001C00001G0000
#09713:080000001S001H00000000001S000009
#09714:BK00001G002C00001900001G00000B00
#09715:001G00000800000900001H0008000000
#09718:BS001H0000001B0008000000BP00001G
#09719:000A000B000A00BT

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:19000019
#09801:000000001A00001C000000001A001B1A
#09801:18
#09801:000000001G000000000000001G00001G
#09801:0000001H0000001H
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:001F
#09801:20002B002100002000002B0020002800
#09801:004G4Q4S004H4R4T
#09801:7700007800007500
#09801:7300007400007100
#09801:6Z00007000006Z00
#09801:00
#09801:2M2O2N2M00000000000000002K000000
#09801:00
#09801:00
#09801:00
#09801:9L009K9H
#09801:9G009F9B
#09804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#09811:1L001L001L001L1M
#09812:B4001H00002800001900B20000000B00
#09813:00001C001S00001G00001C001S00001S
#09814:BN00000019001B001G00001G001G0000
#09815:08000800080008B5
#09818:001G001G00000B0000001H00B9000009
#09819:00000A00001G000900000A0000000000

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:19001919
#09901:000000001A001B00000000001A001B1A
#09901:18
#09901:000000001G00001G000000001G000000
#09901:001H001H0000001H
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:1W0029001X00001W000000001W002900
#09901:004I4O00004J4P4T
#09901:7300007400007300
#09901:7000006Z00007000
#09901:6V00006W00006V00
#09901:00
#09901:2G2H000000002H00
#09901:00
#09901:00
#09901:00
#09901:9M
#09901:99
#09904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#09911:1L1L1L1L
#09912:AV00002G001G001C0000BX0000000B00
#09913:001G000008004S0000001C0008000009
#09914:081C1S0008001S00
#09915:002I001G0000000900002900BY00001G
#09916:0F
#09918:00000A000029000000000A000000C100
#09919:BE00000019000B001G00001G001G0000

#10001:001C080000000000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:19191919
#10001:000000001A001B1C000000001A001B1A
#10001:18
#10001:000000001G1G001G1G00001G1G1G001G
#10001:0000001H001H001H
#10001:00
#10001:00
#10001:00
#10001:00
#10001:2V
#10001:001F
#10001:24002E00252A002E00002E0024002E00
#10001:004K4Q4S004L4R4T
#10001:7700007800007700
#10001:7400007300007400
#10001:6X00006Y00006X00
#10001:00
#10001:2M2O2N2M00000000000000002N000000
#10001:00
#10001:00
#10001:00
#10001:9L
#10001:9C
#10004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#10011:1L1L1L1L
#10012:002W00001S00000900001C00B9000009
#10013:0000002Y00300032003400360038003A
#10014:BZ1H00BL08001S00
#10015:002X2Z3133353739
#10018:001G001G00000B000000000008000B00
#10019:080A00C3000AC000

#10101:1I
#10101:00
#10101:001A0000
#10101:00
#10101:00
#10101:00000019
#10101:0000000000001B1C0000000000000000
#10101:18
#10101:001G001G001G001G0000001G1G1G001G
#10101:0000001H001H001H
#10101:08080808
#10101:00000000000000090000000000000009
#10101:000A000B000A000B
#10101:00
#10101:00
#10101:00
#10101:26002F00272F002600002F0026002F00
#10101:004O4S4U004P4T4V
#10101:7900007A00000079
#10101:7500007600000075
#10101:7100007200000071
#10101:6Y00006X0000006Y
#10101:2P2R2Q2P00000000000000002Q000000
#10101:00
#10101:AW0000B50000BG00
#10101:00
#10101:9O
#10101:9D
#10104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#10111:1L1M1L1M1M1L1M1L
#10112:001H1G001900BY00
#10113:003D003F003H001L003L003N003P003R
#10114:BF001S00001C001B
#10115:3B3E3G3I3K3M3O3Q
#10116:0C0D
#10118:00001C000000BT001G0000001S00001A
#10119:190000001900003J000000001A000000

#10201:0000000000000000000000000000001G
#10201:1800001D
#10201:00000000000000BY
#10201:000000BZ
#10201:001P
#10201:00190019
#10201:00001C000000001C000000001A001B00
#10201:00
#10201:001G001G1G1G001G1G00000000000000
#10201:001H0000001H001H
#10201:08080808
#10201:00000000000000090000000000000009
#10201:000A000B000A000B
#10201:000000001S000000000000001S001T1S
#10201:00
#10201:00
#10201:1Y002A001Z2A001Z00002A002D000000
#10201:520000004K4Q4S4U
#10201:6768696A6B6C6D6E
#10201:6L6M6L6M6L6M6L6M
#10201:6F6G6F6G6F6G6F6G
#10201:00
#10201:2S2U2T2S000000000000000000000000
#10201:00
#10201:00
#10201:00
#10201:9P
#10201:9C
#10201:97
#10204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#10211:1L001L001L001L000H00001G004A0000
#10212:00001M0000001M0000001M0000001M0000004200000000000049000000001A00
#10213:00000000000000001A0000000000000000410000440000004800004B00000000
#10214:19000000C2000000000000001B00000040000000004500001G0000004C000000
#10215:00003T0000003V0000003X0000003Z00000000430000460000000000004D0000
#10216:0F0E
#10218:0000000000C70000000000001H00000000001Z00000000470000000000004E00
#10219:3S0000003U0000003W0000003Y000000190000001C00000000001G000000004F

#10301:16
#10301:00
#10301:00
#10301:0I
#10302:0.75
#10304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#10308:01
#10311:95
#10313:9A
#10315:C9
#10316:17
#10318:C8

#10402:0.75
#10404:0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C

#10502:0.75
#10504:1D00000000001E00000000001F00000000001G00000000001H0000000000000000001I0000000000000000000000001J000000000000000000000000000000001K000000000000000000000000000000000000001L000000000000000000000000000000000000000000001M0000000000000000000000000000000000000000000000000000001N0000000000000000
#10512:96
#10518:98

#10604:0000000000000000000000000000000000000000000000000000000000001O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001R000000000000

#10704:5D

