
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Happy
#TITLE Wish on a Star[HARD]
#ARTIST Ç≠ÇÁÇ”Ç∆ /ç∑ï™Å@ê‘Ç¢êl
#BPM 180
#PLAYLEVEL 5
#RANK 3
#TOTAL 450
#STAGEFILE title.bmp

#WAV01 _kick.wav
#WAV02 _kick.wav
#WAV03 _hato.wav
#WAV04 _hatc.wav
#WAV05 _cymbal.wav
#WAV06 _beats01.wav
#WAV07 _beats01.wav
#WAV08 _beats02.wav
#WAV09 _beats02.wav
#WAV0A _beats03.wav
#WAV0B _beats03.wav
#WAV0C _rvbkick.wav
#WAV0D _kickr.wav
#WAV0E pad01.wav
#WAV0F pad01.wav
#WAV0G pad02.wav
#WAV0H pad02.wav
#WAV0I str01.wav
#WAV0J str01.wav
#WAV0K str02.wav
#WAV0L ba_001.wav
#WAV0M ba_002.wav
#WAV0N ba_003.wav
#WAV0O ba_004.wav
#WAV0P ba_005.wav
#WAV0Q ba_006.wav
#WAV0R ba_007.wav
#WAV0S ba_008.wav
#WAV0T ba_009.wav
#WAV0U ba_010.wav
#WAV0V ba_011.wav
#WAV0W ba_012.wav
#WAV0X syn_001.wav
#WAV0Y syn_002.wav
#WAV0Z syn_003.wav
#WAV10 syn_004.wav
#WAV11 syn_005.wav
#WAV12 syn_006.wav
#WAV13 syn_007.wav
#WAV14 syn_008.wav
#WAV15 syn_009.wav
#WAV16 syn_010.wav
#WAV17 syn_011.wav
#WAV18 syn_012.wav
#WAV19 syn_013.wav
#WAV1A syn_014.wav
#WAV1B syn_015.wav
#WAV1C syn_016.wav
#WAV1D syn_017.wav
#WAV1E syn_018.wav
#WAV1F syn_019.wav
#WAV1G syn_020.wav
#WAV1H syn_021.wav
#WAV1I syn_022.wav
#WAV1J syn_023.wav
#WAV1K syn_024.wav
#WAV1L syn_025.wav
#WAV1M syn_026.wav
#WAV1N syn_027.wav
#WAV1O syn_028.wav
#WAV1P syn_029.wav
#WAV1Q syn_030.wav
#WAV1R syn_031.wav
#WAV1S syn_032.wav
#WAV1T syn_033.wav
#WAV1U syn_034.wav
#WAV1V syn_035.wav
#WAV1W syn_036.wav
#WAV1X syn_037.wav
#WAV1Y syn_038.wav
#WAV1Z syn_039.wav
#WAV20 syn_040.wav
#WAV21 syn_041.wav
#WAV22 syn_042.wav
#WAV23 syn_043.wav
#WAV24 syn_044.wav
#WAV25 syn_045.wav
#WAV26 syn_046.wav
#WAV27 syn_047.wav
#WAV28 syn_048.wav
#WAV29 syn_049.wav
#WAV2A syn_050.wav
#WAV2B syn_051.wav
#WAV2C syn_052.wav
#WAV2D syn_053.wav
#WAV2E syn_054.wav
#WAV2F syn_055.wav
#WAV2G syn_056.wav
#WAV2H syn_057.wav
#WAV2I syn_058.wav
#WAV2J syn_059.wav
#WAV2K syn_060.wav
#WAV2L syn_061.wav
#WAV2M syn_062.wav
#WAV2N syn_063.wav
#WAV2O syn_064.wav
#WAV2P syn_065.wav
#WAV2Q syn_066.wav
#WAV2R syn_067.wav
#WAV2S syn_068.wav
#WAV2T syn_069.wav
#WAV2U syn_070.wav
#WAV2V syn_071.wav
#WAV2W syn_072.wav
#WAV2X syn_073.wav
#WAV2Y syn_074.wav
#WAV2Z syn_075.wav
#WAV30 syn_076.wav
#WAV31 syn_077.wav
#WAV32 syn_078.wav
#WAV33 syn_079.wav
#WAV34 syn_080.wav
#WAV35 syn_081.wav
#WAV36 syn_082.wav
#WAV37 syn_083.wav
#WAV38 syn_084.wav
#WAV39 syn_085.wav
#WAV3A syn_086.wav
#WAV3B syn_087.wav
#WAV3C syn_088.wav
#WAV3D syn_089.wav
#WAV3E syn_090.wav
#WAV3F syn_091.wav
#WAV3G syn_092.wav
#WAV3H syn_093.wav
#WAV3I syn_094.wav
#WAV3J syn_095.wav
#WAV3K syn_096.wav
#WAV3L syn_097.wav
#WAV3M p1_001.wav
#WAV3N p1_002.wav
#WAV3O p1_003.wav
#WAV3P p1_004.wav
#WAV3Q p1_005.wav
#WAV3R p1_006.wav
#WAV3S p1_007.wav
#WAV3T p1_008.wav
#WAV3U p1_009.wav
#WAV3V p1_010.wav
#WAV3W p1_011.wav
#WAV3X p1_012.wav
#WAV3Y p1_013.wav
#WAV3Z p1_014.wav
#WAV40 p1_015.wav
#WAV41 p1_016.wav
#WAV42 p1_017.wav
#WAV43 p1_018.wav
#WAV44 p1_019.wav
#WAV45 p1_020.wav
#WAV46 p1_021.wav
#WAV47 p1_022.wav
#WAV48 p1_023.wav
#WAV49 p1_024.wav
#WAV4A p1_025.wav
#WAV4B p1_026.wav
#WAV4C p1_027.wav
#WAV4D p1_028.wav
#WAV4E p1_029.wav
#WAV4F p1_030.wav
#WAV4G p1_031.wav
#WAV4H p1_032.wav
#WAV4I p1_033.wav
#WAV4J p1_034.wav
#WAV4K p1_035.wav
#WAV4L p1_036.wav
#WAV4M p1_037.wav
#WAV4N p1_038.wav
#WAV4O p1_039.wav
#WAV4P p1_040.wav
#WAV4Q p1_041.wav
#WAV4R p1_042.wav
#WAV4S p1_043.wav
#WAV4T p1_044.wav
#WAV4U p1_045.wav
#WAV4V p2_001.wav
#WAV4W p2_001.wav
#WAV4X p2_002.wav
#WAV4Y p2_002.wav
#WAV4Z p2_003.wav
#WAV50 p2_003.wav
#WAV51 p2_004.wav
#WAV52 p2_004.wav
#WAV53 p2_005.wav
#WAV54 p2_005.wav
#WAV55 p2_006.wav
#WAV56 p2_006.wav
#WAV57 p2_007.wav
#WAV58 p2_007.wav
#WAV59 p2_008.wav
#WAV5A p2_008.wav
#WAV5B p2_009.wav
#WAV5C p2_009.wav
#WAV5D p2_010.wav
#WAV5E p2_010.wav
#WAV5F p2_011.wav
#WAV5G p2_011.wav
#WAV5H p2_012.wav
#WAV5I p2_012.wav
#WAV5J p2_013.wav
#WAV5K p2_013.wav
#WAV5L p2_014.wav
#WAV5M p2_014.wav
#WAV5N p2_015.wav
#WAV5O p2_015.wav
#WAV5P p2_016.wav
#WAV5Q p2_016.wav
#WAV5R p2_017.wav
#WAV5S p2_017.wav
#WAV5T p2_018.wav
#WAV5U p2_018.wav
#WAV5V p2_019.wav
#WAV5W p2_019.wav
#WAV5X p2_020.wav
#WAV5Y p2_020.wav
#WAV5Z p2_021.wav
#WAV60 p2_021.wav
#WAV61 p2_022.wav
#WAV62 p2_022.wav
#WAV63 p2_023.wav
#WAV64 p2_023.wav
#WAV65 p2_024.wav
#WAV66 p2_024.wav
#WAV67 p2_025.wav
#WAV68 p2_025.wav
#WAV69 p2_026.wav
#WAV6A p2_026.wav
#WAV6B p2_027.wav
#WAV6C p2_027.wav
#WAV6D p2_028.wav
#WAV6E p2_028.wav
#WAV6F p2_029.wav
#WAV6G p2_029.wav
#WAV6H p2_030.wav
#WAV6I p2_030.wav
#WAV6J p2_031.wav
#WAV6K p2_031.wav
#WAV6L p2_032.wav
#WAV6M p2_032.wav
#WAV6N p2_033.wav
#WAV6O p2_033.wav
#WAV6P p2_034.wav
#WAV6Q p2_034.wav
#WAV6R p2_035.wav
#WAV6S p2_035.wav
#WAV6T p2_036.wav
#WAV6U p2_036.wav
#WAV6V p2_037.wav
#WAV6W p2_037.wav
#WAV6X saw1_001.wav
#WAV6Y saw1_002.wav
#WAV6Z saw1_003.wav
#WAV70 saw1_004.wav
#WAV71 saw1_005.wav
#WAV72 saw1_006.wav
#WAV73 saw1_007.wav
#WAV74 saw1_008.wav
#WAV75 saw1_009.wav
#WAV76 saw1_010.wav
#WAV77 saw1_011.wav
#WAV78 saw1_012.wav
#WAV79 saw1_013.wav
#WAV7A saw1_014.wav
#WAV7B saw1_015.wav
#WAV7C saw1_016.wav
#WAV7D saw1_017.wav
#WAV7E saw1_018.wav
#WAV7F saw1_019.wav
#WAV7G saw1_020.wav
#WAV7H saw1_021.wav
#WAV7I saw1_022.wav
#WAV7J saw1_023.wav
#WAV7K saw1_024.wav
#WAV7L saw1_025.wav
#WAV7M saw1_026.wav
#WAV7N saw1_027.wav
#WAV7O saw1_028.wav
#WAV7P saw1_029.wav
#WAV7Q saw1_030.wav
#WAV7R saw1_031.wav
#WAV7S saw1_032.wav
#WAV7T saw1_033.wav
#WAV7U saw1_034.wav
#WAV7V saw1_035.wav
#WAV7W saw1_036.wav
#WAV7X saw1_037.wav
#WAV7Y saw1_038.wav
#WAV7Z saw1_039.wav
#WAV80 saw1_040.wav
#WAV81 saw1_041.wav
#WAV82 saw1_042.wav
#WAV83 saw1_043.wav
#WAV84 saw1_044.wav
#WAV85 saw1_045.wav
#WAV86 saw2_014.wav
#WAV87 p3_001.wav
#WAV88 p3_002.wav
#WAV89 p3_003.wav
#WAV8A p3_004.wav
#WAV8B p3_005.wav
#WAV8C p3_006.wav
#WAV8D p3_007.wav
#WAV8E p3_008.wav
#WAV8F p3_009.wav
#WAV8G p3_010.wav
#WAV8H p3_011.wav
#WAV8I p3_012.wav
#WAV8J p3_013.wav
#WAV8K p3_014.wav
#WAV8L p3_015.wav
#WAV8M p3_016.wav
#WAV8N p3_017.wav
#WAV8O p3_018.wav
#WAV8P p3_019.wav
#WAV8Q p3_020.wav
#WAV8R p3_021.wav
#WAV8S p3_022.wav
#WAV8T saw3_001.wav
#WAV8U saw3_002.wav
#WAV8V saw3_003.wav
#WAV8W saw3_004.wav
#WAV8X saw3_005.wav
#WAV8Y saw3_006.wav
#WAV8Z saw3_007.wav
#WAV90 saw3_008.wav
#WAV91 saw3_009.wav
#WAV92 saw3_010.wav
#WAV93 saw3_011.wav
#WAV94 saw3_012.wav
#WAV95 saw3_013.wav
#WAV96 saw3_014.wav
#WAV97 saw3_015.wav
#WAV98 saw3_016.wav
#WAV99 saw3_017.wav
#WAV9A saw3_018.wav
#WAV9B saw3_019.wav
#WAV9C saw3_020.wav
#WAV9D saw3_021.wav
#WAV9E saw3_022.wav
#WAV9F saw3_023.wav
#WAV9G saw3_024.wav
#WAV9H saw3_025.wav
#WAV9I saw3_026.wav
#WAV9J saw3_027.wav
#WAV9K saw3_028.wav
#WAV9L saw3_029.wav
#WAV9M saw3_030.wav
#WAV9N saw3_031.wav
#WAV9O saw3_032.wav
#WAV9P saw3_033.wav
#WAV9Q saw3_034.wav
#WAV9R saw3_035.wav
#WAV9S saw3_036.wav
#WAV9T saw3_037.wav
#WAV9U saw3_038.wav
#WAV9V saw3_039.wav
#WAV9W saw3_040.wav
#WAV9X saw3_041.wav
#WAV9Y saw3_042.wav
#WAV9Z saw3_043.wav
#WAVA0 saw3_044.wav
#WAVA1 saw3_045.wav
#WAVA2 saw3_046.wav
#WAVA3 st_001.wav
#WAVA4 st_001.wav
#WAVA5 st_002.wav
#WAVA6 st_002.wav
#WAVA7 st_003.wav
#WAVA8 st_003.wav
#WAVA9 st_004.wav
#WAVAA st_004.wav
#WAVAB saw4_001.wav
#WAVAC saw4_002.wav
#WAVAD saw4_003.wav
#WAVAE saw4_004.wav
#WAVAF saw4_005.wav
#WAVAG saw4_006.wav
#WAVAH saw4_007.wav
#WAVAI saw4_008.wav
#WAVAJ saw4_009.wav
#WAVAK saw4_010.wav
#WAVAL saw4_011.wav
#WAVAM saw4_012.wav
#WAVAN saw4_013.wav
#WAVAO saw4_014.wav
#WAVAP saw4_015.wav
#WAVAQ saw4_016.wav
#WAVAR saw4_017.wav
#WAVAS saw4_018.wav
#WAVAT saw4_019.wav
#WAVAU saw4_020.wav
#WAVAV saw4_021.wav
#WAVAW saw4_022.wav
#WAVAX p4_001.wav
#WAVAY p4_002.wav
#WAVAZ p4_003.wav
#WAVB0 p4_004.wav
#WAVB1 p4_005.wav
#WAVB2 p4_006.wav
#WAVB3 p4_007.wav
#WAVB4 p4_008.wav
#WAVB5 p4_009.wav
#WAVB6 p4_010.wav
#WAVB7 p4_011.wav
#WAVB8 p4_012.wav
#WAVB9 p4_013.wav
#WAVBA p4_014.wav
#WAVBB p4_015.wav
#WAVBC p4_016.wav
#WAVBD p4_017.wav
#WAVBE p4_018.wav
#WAVBF p4_019.wav
#WAVBG p4_020.wav
#WAVBH p4_021.wav
#WAVBI p4_022.wav
#WAVBJ p4_023.wav
#WAVBK p4_024.wav
#WAVBL p4_025.wav
#WAVBM p4_026.wav
#WAVBN p4_027.wav
#WAVBO p4_028.wav
#WAVBP p4_029.wav
#WAVBQ p5_001.wav
#WAVBR p5_002.wav
#WAVBS p5_003.wav
#WAVBT p5_004.wav
#WAVBU p5_005.wav
#WAVBV p5_006.wav
#WAVBW p5_007.wav
#WAVBX p5_008.wav
#WAVBY p5_009.wav
#WAVBZ p5_010.wav
#WAVC0 p5_011.wav
#WAVC1 p5_012.wav
#WAVC2 p5_013.wav
#WAVC3 p5_014.wav
#WAVC4 p5_015.wav
#WAVC5 p5_016.wav
#WAVC6 p5_017.wav
#WAVC7 p5_018.wav
#WAVC8 p5_019.wav
#WAVC9 p5_020.wav
#WAVCA p5_021.wav
#WAVCB p5_022.wav
#WAVCC p5_023.wav
#WAVCD p5_024.wav
#WAVCE p5_025.wav
#WAVCF p5_026.wav
#WAVCG p5_027.wav
#WAVCH p5_028.wav
#WAVCI p5_029.wav
#WAVCJ p5_030.wav
#WAVCK p5_031.wav
#WAVCL p5_032.wav
#WAVCM p5_033.wav
#WAVCN p5_034.wav
#WAVCO p5_035.wav
#WAVCP p5_036.wav
#WAVCQ p5_037.wav
#WAVCR p5_038.wav
#WAVCS p5_039.wav
#WAVCT p5_040.wav
#WAVCU p5_041.wav
#WAVCV p5_042.wav
#WAVCW p5_043.wav
#WAVCX p5_044.wav
#WAVCY p5_045.wav
#WAVCZ p6_001.wav
#WAVD0 p6_002.wav
#WAVD1 p6_003.wav
#WAVD2 p6_004.wav
#WAVD3 p6_005.wav
#WAVD4 p6_006.wav
#WAVD5 p6_007.wav
#WAVD6 p6_008.wav
#WAVD7 p6_009.wav
#WAVD8 p6_010.wav
#WAVD9 p6_011.wav
#WAVDA p6_012.wav
#WAVDB p6_013.wav
#WAVDC p6_014.wav
#WAVDD p6_015.wav
#WAVDE p6_016.wav
#WAVDF p6_017.wav
#WAVDG p6_018.wav
#WAVDH p6_019.wav
#WAVDI p6_020.wav
#WAVDJ p6_021.wav
#WAVDK p6_022.wav
#WAVDL p6_023.wav
#WAVDM p6_024.wav
#WAVDN p6_025.wav
#WAVDO p6_026.wav
#WAVDP p6_027.wav
#WAVDQ p6_028.wav
#WAVDR p6_029.wav
#WAVDS p6_030.wav
#WAVDT p6_031.wav
#WAVDU p6_032.wav
#WAVDV p6_033.wav
#WAVDW p6_034.wav
#WAVDX p6_035.wav
#WAVDY p6_036.wav
#WAVDZ p6_037.wav
#WAVE0 p6_038.wav
#WAVE1 p6_039.wav
#WAVE2 p6_040.wav
#WAVE3 p6_041.wav
#WAVE4 p6_042.wav
#WAVE5 p6_043.wav
#WAVE6 p6_044.wav
#WAVE7 p6_045.wav
#WAVE8 p6_046.wav
#WAVE9 p6_047.wav
#WAVEA saw5_001.wav
#WAVEB saw5_002.wav
#WAVEC saw5_003.wav
#WAVED saw5_004.wav
#WAVEE saw5_005.wav
#WAVEF saw5_006.wav
#WAVEG saw5_007.wav
#WAVEH saw5_008.wav
#WAVEI saw5_009.wav
#WAVEJ saw5_010.wav
#WAVEK saw5_011.wav
#WAVEL saw5_012.wav
#WAVEM saw5_013.wav
#WAVEN saw5_014.wav
#WAVEO saw5_015.wav
#WAVEP saw5_016.wav
#WAVEQ saw5_017.wav
#WAVER saw5_018.wav
#WAVES saw5_019.wav
#WAVET saw5_020.wav
#WAVEU sr_001.wav
#WAVEV sr_002.wav
#WAVEW sr_003.wav
#WAVEX sr_004.wav
#WAVEY sr_005.wav
#WAVEZ sr_006.wav
#WAVF0 sr_007.wav
#WAVF1 sr_008.wav
#WAVF2 sr_009.wav
#WAVF3 sr_010.wav
#WAVF4 sr_011.wav
#WAVF5 sr_012.wav
#WAVF6 sr_013.wav
#WAVF7 sr_014.wav
#WAVF8 sr_015.wav
#WAVF9 sr_016.wav
#WAVFA sr_017.wav
#WAVFB sr_018.wav
#WAVFC sr_019.wav
#WAVFD sr_020.wav
#WAVFE sr_021.wav
#WAVFF sr_022.wav
#WAVFG sr_023.wav
#WAVFH sr_024.wav
#WAVFI sr_025.wav
#WAVFJ sr_026.wav
#WAVFK sr_027.wav
#WAVFL sr_028.wav
#WAVFM sr_029.wav
#WAVFN sr_030.wav
#WAVFO sr_031.wav
#WAVFP sr_032.wav
#WAVFQ sr_033.wav
#WAVFR sr_034.wav
#WAVFS sr_035.wav
#WAVFT sr_036.wav
#WAVFU sr_037.wav
#WAVFV sr_038.wav
#WAVFW sr_039.wav
#WAVFX sr_040.wav
#WAVFY sr_041.wav
#WAVFZ sr_042.wav
#WAVG0 sr_043.wav
#WAVG1 sr_044.wav
#WAVG2 sr_045.wav
#WAVG3 sr_046.wav
#WAVG4 sr_047.wav
#WAVG5 sr_048.wav
#WAVG6 sr_049.wav
#WAVG7 sr_050.wav
#WAVG8 sr_051.wav
#WAVG9 sr_052.wav
#WAVGA sr_053.wav
#WAVGB sr_054.wav
#WAVGC sr_055.wav
#WAVGD sr_056.wav
#WAVGE sr_057.wav

#BMP01 playing.bmp
#BMP02 miss.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00040404
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0007000600070607
#00101:00080900
#00111:01010101
#00112:060000000A000000000B00000A000000
#00113:00000300000003000014000000170000
#00114:000Y0000001100000000030000000300
#00115:0X101316
#00116:05
#00118:000Z001200150018
#00119:000V000V000V000V

#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000040000000403
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0006000706000706
#00201:0800090000080000
#00211:01010101
#00212:040000000000030000000300001J0000
#00213:00000300001D00000400000100000100
#00214:001A00000B000000001G00000A000000
#00215:19001C1E00001I00
#00218:001B00001F1H001K
#00219:000V000V000V000V

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0706000700060706
#00301:00090800
#00311:01010101
#00312:0000030000000300001S00001U000000
#00313:040004001R1T001W
#00314:001M00000B000000000A00000B000300
#00315:1L001N00001P00000400000004000000
#00318:000000001O001Q0000000300001V0000
#00319:000V000V000V000V

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000004
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0007000607000607
#00401:0900080000090000
#00411:01010101
#00412:0400202200000003
#00413:0003000300030000
#00414:00000A0023000B0A
#00415:1X001Z00002100000400250000270000
#00418:001Y0000040000000024000026002800
#00419:000V000V000V000V

#00501:00
#00501:00
#00501:00
#00501:00
#00501:04040004
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0600000600070607
#00501:00080900
#00511:01010101
#00512:000007000000030000000000002J0000
#00513:002A0000002D00000400030000000000
#00514:000000000B000000000A00000B002K00
#00515:29002B0000002E00002G00002I000000
#00518:00032C002F2H0003
#00519:000V000V000V000V

#00601:00
#00601:00
#00601:00
#00601:00
#00601:04040404
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0006000006000700
#00601:08090000
#00611:01010101
#00612:000003000000070000000800002V0000
#00613:002M0000000003000000030000000600
#00614:000000000A000000002S00000B000000
#00615:2L002N00002P00002R002T0000000300
#00618:00002O2Q00002U2W
#00619:000V000V000V000V

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00040404
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0706000000060706
#00701:00090800
#00711:01010101
#00712:0400000700030003
#00713:002Y000000000300000B000000000000
#00714:2X002Z0000310000000000000A000000
#00715:000000000A0032000034000036003800
#00718:00000300300000003300350000370000
#00719:000V000V000V000V

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00040404
#00801:0000000000000003
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0007000607000607
#00801:0900080000090000
#00811:01010101
#00812:0003000000030000
#00813:04000000003D0000003G000000003K00
#00814:393B000300000A0B
#00815:000000000B0000003F003H00003J0000
#00818:003A00003C003E00000000003I000000
#00819:000V000V000V000V

#00901:0000000300000000
#00901:00
#00901:00
#00901:00
#00901:00000004
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0607000600070607
#00901:00080900
#00901:000000000A000000000B00000A000000
#00911:01010101
#00912:000Z001200000000
#00913:000Y0000100000001300150000000V00
#00914:00000000001100000000000016001800
#00915:00000V0000000V000014000000000000
#00916:05
#00918:0X000000040000000000030000170000
#00919:00030000040V0003

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0003000000030000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0006000706000706
#01001:0800090000080000
#01001:000B000A
#01011:0100010001000101
#01012:191B000300000000
#01013:000000001C001E000000000100000000
#01014:001A0000000000001F001H0000000V00
#01015:00000000001D0000000000001I001K00
#01018:0400000004000V00001G000004000300
#01019:00000V000000000004000V00001J0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0003000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0706000700060706
#01101:0008
#01101:000000000B000000000A00000B000000
#01111:01010101
#01112:00001O1Q000V0003
#01113:040V00001R1T0000
#01114:00000000001P0000000000001U001W00
#01115:0000000004000V00001S000004000V00
#01118:001M00000900000004000000001V0000
#01119:1L1N000300030000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0007000607000607
#01201:0900080000090000
#01201:00000A0000000B0A
#01211:01010101
#01212:0000202200030003
#01213:1X1Z0000040V0000
#01214:001Y0000002100002300250000000000
#01215:0000040000002628
#01218:0000030000000V000024000004000V00
#01219:04000V00000003000000000000270000

#01301:00
#01301:000V000V000V000V
#01301:00
#01301:00
#01301:04040404
#01301:0003000300030003
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0607000600070607
#01301:00080900
#01301:000000000B000000000A00000B000000
#01311:01010101
#01312:00002C2E00002I2K
#01313:29002B00000000002F002H00002J0000
#01314:002A0000002D0000002G000000000000
#01315:00EW00F000F400F8
#01318:00EV00EX00EZ00F100F300F500F700F9
#01319:EUEYF2F6

#01401:00
#01401:000V000V000V000V
#01401:00
#01401:00
#01401:04040404
#01401:0003000300030003
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0006000706000706
#01401:0800090000080000
#01401:000A000B
#01411:01010101
#01412:00002O2Q00002U2W
#01413:2L2N00002R2T0000
#01414:002M0000002P000000000000002V0000
#01415:00FB00FD00FF00FH00FJ00FL00FN00FP
#01418:0000000000000000002S000000000000
#01419:FAFCFEFGFIFKFMFO

#01501:00
#01501:000V000V000V000V
#01501:00
#01501:00
#01501:04040404
#01501:0003000300030003
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0706000700060706
#01501:00090800
#01501:000000000A000000000B00000A000000
#01511:FQFSFUFWFYG00000
#01512:000000000000G2G4
#01513:00FR00FT00FV00FX00FZ00G100000000
#01514:2X002Z00000000003300350000G300G5
#01515:0000303200003638
#01518:002Y0000003100000034000000370000
#01519:01010101

#01601:00000001
#01601:000V000V000V000V
#01601:00
#01601:00
#01601:04040404
#01601:0003000300030003
#01601:00
#01601:00000000000000003F3G3H003I3J3K00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0007000600000607
#01601:0900080000090000
#01601:00000B0000000A0B
#01611:390000003B0000000000000000000000G000000000000000000000G000000000
#01612:G6000000G8000000GA000000GC00000000G00000000000000000G00000000000
#01613:00000000000000003C0000003E0000000000G0000000000000G00000G0000000
#01614:0000G7000000G9000000GB000000GD00000000G000000000G000000000G00000
#01615:00003A0000000000000000000000000000000000G00000G0000000000000G000
#01616:0007
#01618:000000000000000000003D00000000000000000000G0000000000000000000G0
#01619:0100000001000000010000G000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3L
#01701:00
#01701:3M003N3O003P003Q
#01701:00
#01701:0E
#01711:0C
#01716:05
#01719:G0

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3R003S3T003U003V

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3W003X3Y003Z0040

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:41424344

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:45464748494A4B4C

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4D4E4F4G4H4I4J4K

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4L4M4N4O4P4Q4R4S

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4T4U

#02501:00000000000000000000006T006U0000
#02501:00
#02501:00
#02501:00
#02501:00040004
#02501:000000036Q000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0F
#02501:00
#02501:00
#02501:0000000000620061
#02501:00
#02501:006P0000
#02511:0003000004000000
#02512:5D00005D005E005D
#02513:3M0000003N0000006G00006F006G0000
#02514:005E0061003P003Q
#02515:000000006F0000006U00006P006Q0000
#02516:05
#02518:006T0000
#02519:6162003O00030003

#02601:00000000000000000000006504660000
#02601:00
#02601:00
#02601:00
#02601:00040400
#02601:0003000300000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:04
#02601:00
#02601:00
#02601:00
#02601:0000005R005T005U
#02611:5556005500030003
#02612:00003S0000570058
#02613:00656600
#02614:3R000000000000006I00006H006I0000
#02615:00006F00003U003V
#02618:5R5S00006O000000
#02619:000000006N003T000000006N006O0000

#02701:00
#02701:00
#02701:006Q
#02701:00
#02701:00040404
#02701:0003000300000003
#02701:00
#02701:00
#02701:04
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000005W0000
#02701:00
#02701:00
#02701:006P0000
#02711:0000000000005V0000000300006K0000
#02712:00000000000000006A00006900000000
#02713:595A0059005A0059
#02714:3W0000006900000000000000006A0000
#02715:000000006J0000006K00006J00005V00
#02718:5V005W000000000000003Z00006Q0000
#02719:000000003X003Y000000006P00004000

#02801:00
#02801:00
#02801:0000000000000403
#02801:00
#02801:0400000000030000
#02801:0000000300000000
#02801:00
#02801:00
#02801:00
#02801:0003000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:006F6G00
#02801:00000000000000006O000000006O0000
#02811:0000004Z00500000
#02812:4Z005000000000000000006F00004Z00
#02813:00650400
#02814:5L000000420000000000006500660000
#02815:005M005L005M005L
#02818:41044344
#02819:000000006N0000006600006N006G0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:04040404
#02901:0003000300030003
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000005100520000
#02901:5N005O0000005N0000005O00005N0000
#02901:00
#02901:000000006B0000006C00006B00006C00
#02901:000000006J0000006K00006J00006K00
#02911:EUEWEYF0F2F4F6F8
#02912:00000000610000000000000000510000
#02913:00EV00EX00EZ00F100F300F500F700F9
#02914:4500004800004B00
#02915:0046000049000062
#02918:51004700004A004C
#02919:00005200000000006200006100000000

#03001:00
#03001:00
#03001:00
#03001:00000000000000000000005Z00000000
#03001:00040404
#03001:0003000300030003
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000004Z00000000
#03001:00
#03001:00
#03001:4Z50000000000000
#03001:5L005M0000005L0000005M00005L0000
#03001:00
#03001:000069006A00006A
#03001:000000006F0000006G00006F00006G00
#03011:FA5Z604J
#03012:4D00000000004G0000005000004Z0000
#03013:004E000000000060
#03014:04000000000000004H00006900000000
#03015:00FCFEFGFIFKFMFO
#03018:00004F00004I004K
#03019:00FB00FD00FF00FH00FJ00FL00FN00FP

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00040404
#03101:0003000300030003
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000004V00000000
#03101:4V004W000000000000000000004V0000
#03101:5H005I0000005H0000005I00005H0000
#03101:00
#03101:0066
#03101:000000006D0000006E00006D00006E00
#03111:4L00004O00004R00
#03112:04000000650000005W00006500006600
#03113:00004M00000000004P00005V00000000
#03114:00FSFUFWFYG0G2G4
#03115:FQ005V00004W005W
#03118:00FR00FT00FV00FX00FZ00G100G300G5
#03119:00004N00004Q004S

#03201:00GE
#03201:00
#03201:00
#03201:00
#03201:04040404
#03201:0003000000030003
#03201:0000000300000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000560000550000
#03201:5R0000000000000000005S00005R0000
#03201:00000000000000006600006500006600
#03201:00000000000000006G00006F00006G00
#03201:000000006N0000006O00006N00006O00
#03211:55000000560000000000000000000000G000000000000000000000G000000000
#03212:0000000000000000650000000000000000G00000000000000000G00000000000
#03213:G6000000G8000000GA000000GC0000000000G0000000000000G00000G0000000
#03214:00000000000000000000000055000000000000G000000000G000000000G00000
#03215:0000G7000000G9000000GB000000GD0000000000G00000G0000000000000G000
#03218:000000005S000000000000005R0000000000000000G0000000000000000000G0
#03219:4T0000006F0000004U0000G000000000

#03301:00
#03301:000V000V000V040V
#03301:0000006Z00700000
#03301:0000000000000061
#03301:00040400
#03301:0003000300030003
#03301:00
#03301:BQ00BRBS00BT00BU
#03301:00
#03301:00
#03301:00
#03301:0E
#03301:00
#03301:5D
#03301:61
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0607000600070607
#03301:00080900
#03301:000A000A
#03311:01010101
#03312:6X006Y0000620000
#03313:005E005D005E005D
#03314:000000006F0000006G00006F006G0000
#03315:0000620000006100000B000000007100
#03316:05
#03318:000000006P0000006Q00006P006Q0000
#03319:G00000006T0000006U00006T006U0000

#03401:00
#03401:000Q000Q000R000R
#03401:0000000000000058
#03401:0000007400000000
#03401:04040400
#03401:0003000300030403
#03401:00
#03401:BV00BWBX00BY00BZ
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0006000706000706
#03401:0800090000080000
#03401:000B000A
#03411:01000000010000000100000101000100
#03412:5556005500570000
#03413:00007300005T005U
#03414:72000000650000006600006500660000
#03415:000000006N0000006I00006H006I0000
#03418:5R5S005R00750076
#03419:000000006F0000006O00006N006O0000

#03501:00
#03501:000S000S000S000S
#03501:00
#03501:00
#03501:04000400047A0000
#03501:0003000300030000
#03501:00
#03501:C000C1C200C300C4
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000005V
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0706000700060706
#03501:00090800
#03501:000B000B
#03511:01010101
#03512:77006979005A0059
#03513:00000000780000006A000069006A0000
#03514:59005A0000005900000A000004000300
#03515:000000006J0000006K00006J006K0000
#03518:000000006P0000006Q00006P006Q0000
#03519:5V5W005V005W007B

#03601:007D0000
#03601:0000000N000N000N
#03601:00
#03601:00
#03601:04040404
#03601:0003000300030003
#03601:00
#03601:C5C6C7C8
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0007000607000607
#03601:0900080000090000
#03601:00000A0000000B0A
#03611:01010101
#03612:00000000650000006600006500660000
#03613:4Z50004Z0050004Z
#03614:000N00007E007F00
#03615:5L5M005L005M005L
#03618:7C0000006F0000006G00006F006G0000
#03619:000000006N0000006O00006N006O0000

#03701:00000000007L007N
#03701:0000000O7K0O000O
#03701:007I0000
#03701:00
#03701:04040404
#03701:0003000300030003
#03701:00
#03701:C9CACBCCCDCECFCG
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0607000600070607
#03701:00080900
#03701:000B000B
#03711:01010101
#03712:51005200000051000000520000510000
#03713:00000000610000006200006100006200
#03714:5N005O0000005N0000005O00005N0000
#03715:7G0000006J0000006K00006J00006K00
#03718:00007H0000007J00000A00007M000000
#03719:00000O006B0000006C00006B00006C00

#03801:00007Q007S7T007V
#03801:000N000N000N000N
#03801:00
#03801:00
#03801:04040404
#03801:0003000300030003
#03801:00
#03801:CHCICJCKCLCMCNCO
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0006000706000706
#03801:0800090000080000
#03801:000A000B
#03811:01010101
#03812:4Z00500000004Z0000005000004Z0000
#03813:000000005Z0000006000005Z00006000
#03814:7O000000690000006A00006900006A00
#03815:007P007R00007U00
#03818:5L005M0000005L0000005M00005L0000
#03819:000000006F0000006G00006F00006G00

#03901:00007Y0000810083
#03901:000L000L800L000L
#03901:00
#03901:00
#03901:04040404
#03901:0003000300030003
#03901:00
#03901:CPCQCRCSCTCUCVCW
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0706000700060706
#03901:00090800
#03901:000A000A
#03911:01010101
#03912:4V004W0000007Z0000004W00004V0000
#03913:000000005V0000005W00005V00005W00
#03914:00007X00650000006600006500006600
#03915:7W00000000004V00000B000082000000
#03918:5H005I0000005H0000005I00005H0000
#03919:000000006D0000006E00006D00006E00

#04001:00
#04001:000Q000Q000Q000Q
#04001:00
#04001:00
#04001:04040400
#04001:0003000300030003
#04001:00
#04001:CXCY
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0007000607000607
#04001:0900080000090000
#04001:00000B0000000A0B
#04011:01010101
#04012:55005600000055000000560000550000
#04013:00000000650000006600006500006600
#04014:00008504
#04015:5R005S0000005R0000005S00005R0000
#04018:840000006F0000006G00006F00006G00
#04019:000000006N0000006O00006N00006O00

#04101:006Y0000
#04101:000V000V000V000V
#04101:0000000000AE0000
#04101:000000AD00000000
#04101:0000040004700000
#04101:0003000300030003
#04101:00
#04101:BQ00BRBS00BT00BU
#04101:00
#04101:00
#04101:00
#04101:0F
#04101:00
#04101:5D0000000000005D
#04101:6100000000000061
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0607000600070607
#04101:00080900
#04101:000A000A
#04111:01010101
#04112:AB000000AC006Z00000B000004000000
#04113:005E005D005E00AF
#04114:6X0000006F0000006G00006F006G0000
#04115:0062006100620071
#04116:05
#04118:000000006P0000006Q00006P006Q0000
#04119:000000006T0000006U00006T006U0000

#04201:00730000
#04201:550Q000Q000R000R
#04201:0000000000AJ0000
#04201:00
#04201:0400040004750400
#04201:0003000300030003
#04201:00
#04201:BV00BWBX00BY00BZ
#04201:000000AI00000000
#04201:00000000000000AK
#04201:00
#04201:0000007400000076
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0006000706000706
#04201:0800090000080000
#04201:000B000A
#04211:01000000010000000100000101000100
#04212:AGAH0000
#04213:0056005500570058
#04214:72000000650000006600006500660000
#04215:000000006F0000006I00006H006I0000
#04218:5R5S005R005T005U
#04219:000000006N0000006O00006N006O0000

#04301:00
#04301:00000000000S000S
#04301:0000000000AO007B
#04301:00000000007A00AP
#04301:00040404
#04301:0003000300030003
#04301:00
#04301:C000C1C200C300C4
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:AL00AMAN00000000
#04301:00
#04301:7700787900000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0706000700060006
#04301:00090800
#04301:000B000B
#04311:01010101
#04312:595A0059005A0059
#04313:00000000690000006A000069006A0000
#04314:5V5W005V005W005V
#04315:040000006J0000006K00006J006K0000
#04318:000000006P0000006Q00006P006Q0000
#04319:00000S0000000S00000A000007000000

#04401:007E
#04401:000N7D0N000NAT0N
#04401:00
#04401:00
#04401:04040404
#04401:0003000300030003
#04401:00
#04401:C5C6C7C8
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000006
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0007000607000007
#04401:0900080000090000
#04401:00000A0000000B0A
#04411:01010101
#04412:AQARAS7F
#04413:4Z50004Z0050004Z
#04414:00000000650000006600006500660000
#04415:5L5M005L005M005L
#04418:7C0000006F0000006G00006F006G0000
#04419:000000006N0000006O00006N006O0000

#04501:00
#04501:000O000O000O000O
#04501:000000AD00000000
#04501:00
#04501:04040404
#04501:0003000300030003
#04501:00
#04501:C9CACBCCCDCECFCG
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:51005200000051000000520000510000
#04501:5N005O0000005N0000005O00005N0000
#04501:00000000610000006200006100006200
#04501:000000006B0000006C00006B00006C00
#04501:000000006J0000006K00006J00006K00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0607000600070607
#04501:00080900
#04501:000000000B000000000A00000B000000
#04511:01010101
#04512:AB00AC0000AE00AF
#04513:7G00007J00007M00
#04514:007H00007K00007N
#04515:00EV00EX00EZ00F100F300F500F700F9
#04518:00007I00007L0000
#04519:EUEWEYF0F2F4F6F8

#04601:00
#04601:0000000N000N000N
#04601:AG
#04601:00AH0000
#04601:04040404
#04601:0003000300000003
#04601:00
#04601:CHCICJCKCLCMCNCO
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4Z00500000004Z0000005000004Z0000
#04601:5L005M0000005L0000005M00005L0000
#04601:000000005Z0000006000005Z00006000
#04601:00000000690000006A00006900006A00
#04601:000000006F0000006G00006F00006G00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0006000706000706
#04601:0800090000080000
#04601:000A000B
#04611:01010101
#04612:000N00AI000300AK
#04613:7O00007R00AJ0000
#04614:00FB00FD00FF00FH00FJ00FL00FN00FP
#04615:007P00007S007U00
#04618:FAFCFEFGFIFKFMFO
#04619:00007Q00007T007V

#04701:01
#04701:0000AM0L000L000L
#04701:7W
#04701:00
#04701:04040404
#04701:0003000300030003
#04701:00
#04701:CPCQCRCSCTCUCVCW
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4V004W0000004V0000004W00004V0000
#04701:5H005I0000005H0000005I00005H0000
#04701:000000005V0000005W00005V00005W00
#04701:00000000650000006600006500006600
#04701:000000006D0000006E00006D00006E00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0706000700060706
#04701:00090800
#04701:000000000A000000000B00000A000000
#04711:AL010101
#04712:000L00AN00AO0000
#04713:00FR00FT00FV00FX00FZ00G100G300G5
#04714:0000007Z00008200
#04715:FQFSFUFWFYG0G2G4
#04718:007X0000800000AP
#04719:00007Y0000810083

#04801:AQ000001
#04801:000Q0000AU0RAV0R
#04801:0085
#04801:0000000000030000
#04801:04040404
#04801:0003000000000003
#04801:00
#04801:CXCY
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000300000000
#04801:55000000000055000000570000580000
#04801:5R00000000005R0000005T00005U0000
#04801:00000000000000006600006500006600
#04801:000000006F0000006H00006I00006H00
#04801:000000006N0000006O00006N00006O00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0007000607000607
#04801:0900080000090000
#04801:00000B0000000A0B
#04811:0100000001000000010000G000000000
#04812:0000G7000000G9000000GB000000GD000000000000G0000000000000000000G0
#04813:0000000000000000650000000000000000000000G00000G0000000000000G000
#04814:G6000000G8000000GA000000GC000000000000G000000000G000000000G00000
#04815:000000005600000000000000000000000000G0000000000000G00000G0000000
#04818:000000005S000000000000000Q00000000G00000000000000000G00000000000
#04819:8400000000000000AR00000000000000G000000000000000000000G000000000

#04901:0C
#04901:000S000S000S000S
#04901:00
#04901:00
#04901:00040404
#04901:0003000300030003
#04901:00
#04901:00
#04901:00
#04901:87
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AW
#04901:00
#04901:00
#04901:0607000600070607
#04901:00080900
#04901:000000000A000000000B00000A000000
#04911:G0
#04913:00AY000000000000
#04915:00AZ0000
#04916:05
#04918:AX
#04919:860000B000000000

#05001:00
#05001:000O000O000O000O
#05001:00
#05001:00
#05001:04040404
#05001:0003000300030003
#05001:00
#05001:00
#05001:00
#05001:8800008900008A00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0006000706000706
#05001:0800090000080000
#05001:000B000A
#05011:B1
#05012:00B2000000000000
#05014:00B30000
#05018:000000B400000000

#05101:00
#05101:000Q000Q000Q000Q
#05101:00
#05101:00
#05101:04040404
#05101:0003000300030003
#05101:00
#05101:00
#05101:00
#05101:8B00008C00008D00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0706000700060706
#05101:00090800
#05101:000000000B000000000A00000B000000
#05112:B5
#05113:00B6000000000000
#05114:00B70000
#05115:000000B800000000
#05119:000000B9

#05201:00
#05201:000V000V000U000U
#05201:00
#05201:00
#05201:04040404
#05201:0003000300030003
#05201:00
#05201:00
#05201:00
#05201:8E00008F8G000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0007000607000607
#05201:0900080000090000
#05201:00000A0000000B0A
#05214:00BB
#05218:BA

#05301:00
#05301:000S000S000S000S
#05301:00
#05301:00
#05301:04040404
#05301:0003000300030003
#05301:00
#05301:00
#05301:00
#05301:8H
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0607000600070607
#05301:00080900
#05301:000000000B000000000A00000B000000
#05312:BC
#05313:00BD000000000000
#05315:00BE0000
#05319:000000BF00000000

#05401:00
#05401:000O000O000O000O
#05401:00
#05401:00
#05401:04040404
#05401:0003000300030003
#05401:00
#05401:00
#05401:00
#05401:8I00008J00008K00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0006000706000706
#05401:0800090000080000
#05401:000A000B
#05411:BG
#05412:00BH000000000000
#05414:00BI0000
#05418:000000BJ00000000

#05501:00
#05501:000Q000Q000Q000Q
#05501:00
#05501:00
#05501:04040404
#05501:0003000300030003
#05501:00
#05501:00
#05501:00
#05501:8L00008M00008N00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0706000700060706
#05501:00090800
#05501:000000000A000000000B00000A000000
#05512:BK
#05513:00BL000000000000
#05514:00BM0000
#05515:000000BN00000000

#05601:00
#05601:000V000V000V000V
#05601:00
#05601:00
#05601:04040404
#05601:0003000300030003
#05601:00
#05601:00
#05601:00
#05601:8O
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0007000607000607
#05601:0900080000090000
#05601:00000B0000000A0B
#05614:BO

#05701:00
#05701:000S000S000S000S
#05701:00
#05701:00
#05701:00040404
#05701:0003000300030003
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:AXAYAZB000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:A3A4A3A4
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0607000600070607
#05701:00080900
#05701:000000000A000000000B00000A000000
#05711:01
#05716:05
#05719:87

#05801:00
#05801:000O000O000O000O
#05801:00
#05801:00
#05801:04040404
#05801:0003000300030003
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:B1B2B3B400000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:A3A4A3A4
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0006000706000706
#05801:0800090000080000
#05801:000B000A
#05811:00000001
#05815:0000008A
#05818:0000008900000000
#05819:88

#05901:00
#05901:000Q000Q000Q000Q
#05901:00
#05901:00
#05901:04040404
#05901:0003000300030003
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:B5B6B7B80000B900
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:A3A4A3A4
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0706000700060706
#05901:00090800
#05901:000000000B000000000A00000B000000
#05911:01
#05914:8B
#05915:0000008C00000000
#05918:0000008D

#06001:00
#06001:000V000V000U000U
#06001:00
#06001:00
#06001:04040404
#06001:0003000300030003
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:BABB
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:A3A4A3A4
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0007000607000607
#06001:0900080000090000
#06001:00000A0000000B0A
#06011:0101
#06014:0000008F8G000000
#06015:8E

#06101:04
#06101:000S000000000000
#06101:00
#06101:00
#06101:00040000
#06101:0003000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:A3A4A3A4
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0607000600070607
#06101:00080900
#06101:000000000B000000000A00000B000000
#06111:01010101
#06112:BC00000S000S0003
#06113:00BD00030000000S
#06114:8HBE0404
#06115:00EV00EX00EZ00F100F300F500F700F9
#06118:000000BF00030000
#06119:EUEWEYF0F2F4F6F8

#06201:00
#06201:00000000000O0000
#06201:04
#06201:00
#06201:00000004
#06201:0003000300000003
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BGBH00BJ00000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:A3A400A4
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0006000706000706
#06201:0800090000080000
#06201:000A000B
#06211:01000000010000000100000101000100
#06212:00040400
#06213:000O000O00008K00
#06214:00FB00FD00FF00FH00FJ00FL00FN00FP
#06215:0000008J00030000
#06218:FAFCFEFGFIFKFMFO
#06219:8I00BI00A300000O

#06301:00
#06301:0000000Q0000000Q
#06301:00
#06301:00
#06301:04000004
#06301:0003000300000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BKBLBMBN00000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:A3A4A3A4
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0706000700000706
#06301:0000090008060000
#06301:000000000A000000000B00000A000000
#06311:0101010101010101
#06312:8L000400000Q0003
#06313:000Q000004008N00
#06314:0000008M00030000
#06315:FQFUFYG2
#06318:00FR00FT00FV00FX00FZ00G100G300G5
#06319:00FS00FW00G000G4

#06401:00
#06401:000R000RA50R8R0R
#06401:00
#06401:00
#06401:04040004
#06401:0003000300030003
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:BP
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:A5A600A6
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000GCGE000000
#06401:00
#06401:0007000607000607
#06401:0900080000090000
#06401:00000B0000000A0B
#06411:01000000000000000100000000000000G000000000000000000000G000000000
#06412:0000020000000200000002000000000000G00000000000000000G00000000000
#06413:000000000100000000000000010000000000G0000000000000G00000G0000000
#06414:8P00000000000000GA00000000000200000000G000000000G000000000G00000
#06415:G6000000000000000000GB000000000000000000G00000G0000000000000G000
#06416:000D
#06418:0000G7000000G900000000008Q0000000400000000G0000000000000000000G0
#06419:0000G800000000GD000000G000000000

#06501:8S00008V0000005F
#06501:000W000W000W000W
#06501:63
#06501:00
#06501:8T040404
#06501:0003000300030003
#06501:00
#06501:CZ00D0D100D200D3
#06501:00
#06501:00
#06501:00
#06501:0G
#06501:00
#06501:00
#06501:00
#06501:00
#06501:006R0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:A5A6A5A6
#06501:00
#06501:0I
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0607000600070607
#06501:00080900
#06501:000000000A000000000B00000A000000
#06511:01010101
#06512:5F5G005F005G0000
#06513:000000008U0000006I00006H00008X00
#06514:000000000000000000008W00006I0000
#06515:0064006300640063
#06516:05
#06518:000000006H0000006W00006V006W0000
#06519:G00000006V0000006S00006R006S0000

#06601:00
#06601:000R0000000S000S
#06601:0000000000910000
#06601:00
#06601:00040404
#06601:0003000300030003
#06601:00
#06601:D400D5D600D700D8
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000005700000000
#06601:0000005T0000005W
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:A5A6A7A8
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0006000706000706
#06601:0800090000080000
#06601:000B000A
#06611:01000000010000000100000101000100
#06612:5758000R0059005A
#06613:000000008Z0000006800006700680000
#06614:8Y0067006K000092
#06615:00006H00005V0000
#06618:5T005U00000090000000006P006K0000
#06619:040000006P0000006Q00006J006Q0000

#06701:000000000096005B
#06701:000T000T000T000T
#06701:00
#06701:00
#06701:04040404
#06701:0003000300030003
#06701:00
#06701:D900DADB00DC00DD
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5B
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:A9AAA9AA
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0706000700060706
#06701:00090800
#06701:000B000B
#06711:01010101
#06712:005C005B005C0000
#06713:9300000094009500000A000000005X00
#06714:000000006B0000006C00006B006C0000
#06715:5X5Y005X005Y0097
#06718:000000006R0000006S00006R006S0000
#06719:000000006L0000006M00006L006M0000

#06801:00
#06801:000O000O000O000O
#06801:00
#06801:00
#06801:04040404
#06801:0003000300030003
#06801:00
#06801:DEDFDGDH
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:A5A6A5A6
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0007000607000607
#06801:0900080000090000
#06801:00000A0000000B0A
#06811:01010101
#06812:5152005100520051
#06813:00000000670000006800006700680000
#06814:980000006H0000009A00006P006Q0000
#06815:00996Q9B
#06818:5N5O005N005O005N
#06819:000000006P0000006I00006H006I0000

#06901:000000009G9H009J
#06901:000P000P000P000P
#06901:00
#06901:00
#06901:04040404
#06901:0003000300030003
#06901:00
#06901:DIDJDKDLDMDNDODP
#06901:00
#06901:00
#06901:0000005P00000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:A5A6A5A6
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0607000600070607
#06901:00080900
#06901:000B000B
#06911:01010101
#06912:00000000630000006400006300006400
#06913:53005400000053000000540000530000
#06914:000000006L0000006M00006L00006M00
#06915:5P005Q0000009F0000005Q00005P0000
#06918:00009D006D0000006E00006D00006E00
#06919:9C0000009E000000000A00009I000000

#07001:000000009O00009R
#07001:000O9M0O000O000O
#07001:00
#07001:009L000000000000
#07001:04040404
#07001:0003000300030003
#07001:00
#07001:DQDRDSDTDUDVDWDX
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:A5A6A5A6
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0006000706000706
#07001:0800090000080000
#07001:000A000B
#07011:01010101
#07012:00005200000051000000520000510000
#07013:51000000610000006200006100006200
#07014:00005O0000009N0000005O00005N0000
#07015:5N00005N009P9Q00
#07018:000000006H0000006C00006B00006C00
#07019:9K0000006B0000006I00006H00006I00

#07101:00009U00009X0000
#07101:000M000M9W0M000M
#07101:0000005J00000000
#07101:00
#07101:04040404
#07101:0003000300030003
#07101:00
#07101:DYDZE0E1E2E3E4E5
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:A3A4A3A4
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0706000700060706
#07101:00090800
#07101:000A000A
#07111:01010101
#07112:4X004Y0000004X0000004Y00004X0000
#07113:000000005X0000005Y00005X00005Y00
#07114:9S000000670000006800006700006800
#07115:5J005K0000009V0000005K00005J0000
#07118:000000006F0000006G00006F00006G00
#07119:00009T0000000000000B00009Y009Z00

#07201:00
#07201:000R000R000R000R
#07201:A0
#07201:00
#07201:04040400
#07201:0003000300030003
#07201:00
#07201:E6E7
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:A5A6A5A6
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000607000607
#07201:0907080000090000
#07201:00000B0000000A0B
#07211:01010101
#07212:57005800000057000000580000570000
#07213:0000A104
#07214:00000000670000006800006700006800
#07215:5T005U0000005T0000005U00005T0000
#07218:000000006H0000006I00006H00006I00
#07219:000000006P0000006Q00006P00006Q00

#07301:00
#07301:000W000W000W000W
#07301:00000006
#07301:0000000000640000
#07301:00040400
#07301:0003000300030003
#07301:00
#07301:CZ00D0D100D200D3
#07301:00
#07301:00
#07301:0000006300000000
#07301:0H
#07301:00
#07301:00
#07301:0000000000000063
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:A5A6A5A6
#07301:00
#07301:0J
#07301:00
#07301:EA00EBEC00ED00EE
#07301:00
#07301:00
#07301:0607000600070007
#07301:00080900
#07301:000A000A
#07311:01010101
#07312:5F5G005F005G008X
#07313:8T0000008U000000000B000004000000
#07314:000000006H0000006I00006H006I0000
#07315:6364008V008W005F
#07316:05
#07318:000000006V0000006S00006R006S0000
#07319:000000006R0000006W00006V006W0000

#07401:00
#07401:000R000R000S000S
#07401:00
#07401:0000009000000000
#07401:04040404
#07401:0003000300030003
#07401:00
#07401:D400D5D600D700D8
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000005V005W
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:A5A6A7A8
#07401:00
#07401:00
#07401:00
#07401:EF00EGEH00EI00EJ
#07401:00
#07401:00
#07401:0006000706000706
#07401:0800090000080000
#07401:000B000A
#07411:01000000010000000100000101000100
#07412:00005800670000006800006700680000
#07413:57006H0000590000
#07414:8Y0000570000005A
#07415:000000008Z0000006K00006J006K0000
#07418:5T5U005T00910092
#07419:000000006P0000006Q00006P006Q0000

#07501:000000000000005X
#07501:000T000T000T000T
#07501:00
#07501:00
#07501:04040404
#07501:0003000300030003
#07501:00
#07501:D900DADB00DC00DD
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5X
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:A9AAA9AA
#07501:00
#07501:00
#07501:00
#07501:EK00ELEM00EN00EO
#07501:00
#07501:00
#07501:0706000700060706
#07501:00090800
#07501:000000000B000000000A00000B000000
#07511:01010101
#07512:00009495005C005B
#07513:935C005B005Y0000
#07514:000000006B0000006C00006B006C0000
#07515:5B5Y005X00960097
#07518:000000006R0000006M00006L006M0000
#07519:000000006L0000006S00006R006S0000

#07601:00
#07601:000O00009A0O000O
#07601:00
#07601:00
#07601:04040404
#07601:0003000300030003
#07601:00
#07601:DEDFDGDH
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:A5A6A5A6
#07601:00
#07601:00
#07601:00
#07601:EPEQERES
#07601:00
#07601:00
#07601:0007000607000607
#07601:0900080000090000
#07601:00000A0000000B0A
#07611:01010101
#07612:00000000670000006800006700680000
#07613:5152005100520051
#07614:5N5O005N005O005N
#07615:0000990O00009B00
#07618:980000006H0000006I00006H006I0000
#07619:000000006P0000006Q00006P006Q0000

#07701:00000004
#07701:000000000000000P
#07701:00
#07701:00
#07701:04040400
#07701:5P03000300030003
#07701:00
#07701:DIDJDKDLDMDNDODP
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00005400000053000000540000530000
#07701:00005Q0000005P0000005Q00005P0000
#07701:00000000000000000000006300006400
#07701:000000006D0000006E00006D00006E00
#07701:000000006L0000006M00006L00006M00
#07701:00
#07701:00
#07701:00
#07701:A5A6A5A6
#07701:00
#07701:00
#07701:00
#07701:EA00EBEC00ED00EE
#07701:00
#07701:00
#07701:0607000600070607
#07701:00080900
#07701:000000000B000000000A00000B000000
#07711:01010101
#07712:9C0P009F000P0000
#07713:00009E009G009I9J
#07714:009D000P009H00F8
#07715:00EV00EX00EZ00F100F300F500000000
#07718:53000000630000006400000000F700F9
#07719:EUEWEYF0F2F4F600

#07801:00
#07801:DQ0O000O000O000O
#07801:00
#07801:00
#07801:00000404
#07801:0003000300030003
#07801:00
#07801:00DRDSDTDUDVDWDX
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:51005200000051000000520000510000
#07801:5N005O0000005N0000005O00005N0000
#07801:00000000610000006200006100006200
#07801:000000006B0000006C00006B00006C00
#07801:000000006H0000006I00006H00006I00
#07801:00
#07801:00
#07801:00
#07801:A5A6A5A6
#07801:00
#07801:00
#07801:00
#07801:EF00EGEH00EI00EJ
#07801:00
#07801:00
#07801:0006000706000706
#07801:0800090000080000
#07801:000A000B
#07811:01000000010000000100000101000100
#07812:9K00009N00009Q00
#07813:009L00009O00009R
#07814:FAFCFEFGFIFKFM00
#07815:00000000040000000000000000FN0000
#07818:00FB00FD00FF00FH00FJ00FL0000FO00
#07819:040000009M00000000009P00000000FP

#07901:00
#07901:000M000M000M000M
#07901:00
#07901:00
#07901:00000404
#07901:0003000300030003
#07901:00
#07901:DYDZE0E1E2E3E4E5
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4X4Y004X004Y0000
#07901:5J005K0000005J0000005K00005J0000
#07901:000000005X0000005Y00005X00005Y00
#07901:00000000670000006800006700006800
#07901:000000006F0000006G00006F00006G00
#07901:00
#07901:00
#07901:00
#07901:A3A4A3A4
#07901:00
#07901:00
#07901:00
#07901:EK00ELEM00EN00EO
#07901:00
#07901:00
#07901:0706000700060706
#07901:00090800
#07901:000000000A000000000B00000A000000
#07911:0101010101010101
#07912:9S000000040000009W000000004X0000
#07913:009T009V00009Y00
#07914:04009U00009X009Z
#07915:00FR000000FV000000FZ000000G30000
#07918:FQFSFUFWFYG0G2G4
#07919:000000FT000000FX000000G1000000G5

#08001:00
#08001:000R000R0000000R
#08001:00
#08001:00
#08001:04040404
#08001:0003000300030003
#08001:00
#08001:E6E7
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:5758005700580000
#08001:5T5U005T005U0000
#08001:0000670068000068
#08001:000000006H0000006I00006H00006I00
#08001:000000006P0000006Q00006P00006Q00
#08001:00
#08001:00
#08001:00
#08001:A5A6A5A6
#08001:00
#08001:00
#08001:00
#08001:EPEQERES
#08001:00
#08001:00
#08001:0007000607000607
#08001:0900080000090000
#08001:00000B0000000A0B
#08011:01000000000000000100000000000000G00000000R000000000000G000000000
#08012:0000G700000000000000GB000000000000G00000000067000000G00000000000
#08013:000000000100000000000000010000000000G0000000000000G00000G0000000
#08014:A00000000000G900000000000000GD00000000G000000000G000000000G00000
#08015:0000020000000000000002000000000000000000G00000G0000000000000G000
#08016:000D
#08018:G6000000G8000000GA000000GC000000A100000000G0000000005T00000000G0
#08019:0000000200000002000000G000570000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:E8
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0K
#08101:00
#08101:ET
#08111:A2
#08112:0C
#08116:05
#08119:G0


#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:E9

