
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARD TECHNO / GABBA
#TITLE ô¬-OVER Verzerrung[HARDEST]
#ARTIST schwarzekugel
#BPM 168
#PLAYLEVEL 14
#RANK 3
#TOTAL 510
#STAGEFILE stagefile.png

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav
#WAV8J 8J.wav
#WAV8K 8K.wav
#WAV8L 8L.wav
#WAV8M 8M.wav
#WAV8N 8N.wav
#WAV8O 8O.wav
#WAV8P 8P.wav
#WAV8Q 8Q.wav
#WAV8R 8R.wav
#WAV8S 8S.wav
#WAV8T 8T.wav
#WAV8U 8U.wav
#WAV8V 8V.wav
#WAV8W 8W.wav
#WAV8X 8X.wav
#WAV8Y 8Y.wav
#WAV8Z 8Z.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9Y.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVA1 A1.wav
#WAVA2 A2.wav
#WAVA3 A3.wav
#WAVA4 A4.wav
#WAVA5 A5.wav
#WAVA6 A6.wav
#WAVA7 A7.wav
#WAVA8 A8.wav
#WAVA9 A9.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AH.wav
#WAVAI AI.wav
#WAVAJ AJ.wav
#WAVAK AK.wav
#WAVAL AL.wav
#WAVAM AM.wav
#WAVAN AN.wav
#WAVAO AO.wav
#WAVAP AP.wav
#WAVAQ AQ.wav
#WAVAR AR.wav
#WAVAS AS.wav
#WAVAT AT.wav
#WAVAU AU.wav
#WAVAV AV.wav
#WAVAW AW.wav
#WAVAX AX.wav
#WAVAY AY.wav
#WAVAZ AZ.wav
#WAVB0 B0.wav
#WAVB1 B1.wav
#WAVB2 B2.wav
#WAVB3 B3.wav
#WAVB4 B4.wav
#WAVB5 B5.wav
#WAVB6 B6.wav
#WAVB7 B7.wav
#WAVB8 B8.wav
#WAVB9 B9.wav
#WAVBA BA.wav
#WAVBB BB.wav
#WAVBC BC.wav
#WAVBD BD.wav
#WAVBE BE.wav
#WAVBF BF.wav
#WAVBG BG.wav
#WAVBH BH.wav
#WAVBI BI.wav
#WAVBJ BJ.wav
#WAVBK BK.wav
#WAVBL BL.wav
#WAVBM BM.wav
#WAVBN BN.wav
#WAVBO BO.wav
#WAVBP BP.wav
#WAVBQ BQ.wav
#WAVBR BR.wav
#WAVBS BS.wav
#WAVBT BT.wav
#WAVBU BU.wav
#WAVBV BV.wav
#WAVBW BW.wav
#WAVBX BX.wav
#WAVBY BY.wav
#WAVBZ BZ.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C2.wav
#WAVC3 C3.wav
#WAVC4 C4.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C8.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CC.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVCG CG.wav
#WAVCH CH.wav
#WAVCI CI.wav
#WAVCJ CJ.wav
#WAVCK CK.wav
#WAVCL CL.wav
#WAVCM CM.wav
#WAVCN CN.wav
#WAVCO CO.wav
#WAVCP CP.wav
#WAVCQ CQ.wav
#WAVCR CR.wav
#WAVCS CS.wav
#WAVCT CT.wav
#WAVCU CU.wav
#WAVCV CV.wav
#WAVCW CW.wav
#WAVCX CX.wav
#WAVCY CY.wav
#WAVCZ CZ.wav
#WAVD0 D0.wav
#WAVD1 D1.wav
#WAVD2 D2.wav
#WAVD3 D3.wav
#WAVD4 D4.wav
#WAVD5 D5.wav
#WAVD6 D6.wav
#WAVD7 D7.wav
#WAVD8 D8.wav
#WAVD9 D9.wav
#WAVDA DA.wav
#WAVDB DB.wav
#WAVDC DC.wav
#WAVDD DD.wav
#WAVDE DE.wav
#WAVDF DF.wav
#WAVDG DG.wav
#WAVDH DH.wav
#WAVDI DI.wav
#WAVDJ DJ.wav
#WAVDK DK.wav
#WAVDL DL.wav
#WAVDM DM.wav
#WAVDN DN.wav
#WAVDO DO.wav
#WAVDP DP.wav
#WAVDQ DQ.wav
#WAVDR DR.wav
#WAVDS DS.wav
#WAVDT DT.wav
#WAVDU DU.wav
#WAVDV DV.wav
#WAVDW DW.wav
#WAVDX DX.wav
#WAVDY DY.wav
#WAVDZ DZ.wav
#WAVE0 E0.wav
#WAVE1 E1.wav
#WAVE2 E2.wav
#WAVE3 E3.wav
#WAVE4 E4.wav
#WAVE5 E5.wav
#WAVE6 E6.wav
#WAVE7 E7.wav
#WAVE8 E8.wav
#WAVE9 E9.wav
#WAVEA EA.wav
#WAVEB EB.wav
#WAVEC EC.wav
#WAVED ED.wav
#WAVEE EE.wav
#WAVEF EF.wav
#WAVEG EG.wav
#WAVEH EH.wav
#WAVEI EI.wav
#WAVEJ EJ.wav
#WAVEK EK.wav
#WAVEL EL.wav
#WAVEM EM.wav
#WAVEN EN.wav
#WAVEO EO.wav
#WAVEP EP.wav
#WAVEQ EQ.wav
#WAVER ER.wav
#WAVES ES.wav
#WAVET ET.wav
#WAVEU EU.wav
#WAVEV EV.wav
#WAVEW EW.wav
#WAVEX EX.wav
#WAVEY EY.wav
#WAVEZ EZ.wav
#WAVF0 F0.wav
#WAVF1 F1.wav
#WAVF2 F2.wav
#WAVF3 F3.wav
#WAVF4 F4.wav
#WAVF5 F5.wav
#WAVF6 F6.wav
#WAVF7 F7.wav
#WAVF8 F8.wav
#WAVF9 F9.wav
#WAVFA FA.wav
#WAVFB FB.wav
#WAVFC FC.wav
#WAVFD FD.wav
#WAVFE FE.wav
#WAVFF FF.wav
#WAVFG FG.wav
#WAVFH FH.wav
#WAVFI FI.wav
#WAVFJ FJ.wav
#WAVFK FK.wav
#WAVFL FL.wav
#WAVFM FM.wav
#WAVFN FN.wav
#WAVFO FO.wav
#WAVFP FP.wav
#WAVFQ FQ.wav
#WAVFR FR.wav
#WAVFS FS.wav
#WAVFT FT.wav
#WAVFU FU.wav
#WAVFV FV.wav
#WAVFW FW.wav
#WAVFX FX.wav
#WAVFY FY.wav
#WAVFZ FZ.wav
#WAVG0 G0.wav
#WAVG1 G1.wav
#WAVG2 G2.wav
#WAVG3 G3.wav
#WAVG4 G4.wav
#WAVG5 G5.wav
#WAVG6 G6.wav
#WAVG7 G7.wav
#WAVG8 G8.wav
#WAVG9 G9.wav
#WAVGA GA.wav
#WAVGB GB.wav
#WAVGC GC.wav
#WAVGD GD.wav
#WAVGE GE.wav
#WAVGF GF.wav
#WAVGG GG.wav
#WAVGH GH.wav
#WAVGI GI.wav
#WAVGJ GJ.wav
#WAVGK GK.wav
#WAVGL GL.wav
#WAVGM GM.wav
#WAVGN GN.wav
#WAVGO GO.wav
#WAVGP GP.wav
#WAVGQ GQ.wav
#WAVGR GR.wav
#WAVGS GS.wav
#WAVGT GT.wav
#WAVGU GU.wav
#WAVGV GV.wav
#WAVGW GW.wav
#WAVGX GX.wav
#WAVGY GY.wav
#WAVGZ GZ.wav
#WAVH0 H0.wav
#WAVH1 H1.wav
#WAVH2 H2.wav
#WAVH3 H3.wav
#WAVH4 H4.wav
#WAVH5 H5.wav
#WAVH6 H6.wav
#WAVH7 H7.wav
#WAVH8 H8.wav
#WAVH9 H9.wav
#WAVHA HA.wav
#WAVHB HB.wav
#WAVHC HC.wav
#WAVHD HD.wav
#WAVHE HE.wav
#WAVHF HF.wav
#WAVHG HG.wav
#WAVHH HH.wav
#WAVHI HI.wav
#WAVHJ HJ.wav
#WAVHK HK.wav
#WAVHL HL.wav
#WAVHM HM.wav
#WAVHN HN.wav
#WAVHO HO.wav
#WAVHP HP.wav
#WAVHQ HQ.wav
#WAVHR HR.wav
#WAVHS HS.wav
#WAVHT HT.wav
#WAVHU HU.wav
#WAVHV HV.wav
#WAVHW HW.wav
#WAVHX HX.wav
#WAVHY HY.wav
#WAVHZ HZ.wav
#WAVI0 I0.wav
#WAVI1 I1.wav
#WAVI2 I2.wav
#WAVI3 I3.wav
#WAVI4 I4.wav
#WAVI5 I5.wav
#WAVI6 I6.wav
#WAVI7 I7.wav
#WAVI8 I8.wav
#WAVI9 I9.wav
#WAVIA IA.wav
#WAVIB IB.wav
#WAVIC IC.wav
#WAVID ID.wav
#WAVIE IE.wav
#WAVIF IF.wav
#WAVIG IG.wav
#WAVIH IH.wav
#WAVII II.wav
#WAVIJ IJ.wav
#WAVIK IK.wav
#WAVIL IL.wav
#WAVIM IM.wav
#WAVIN IN.wav
#WAVIO IO.wav
#WAVIP IP.wav
#WAVIQ IQ.wav
#WAVIR IR.wav
#WAVIS IS.wav
#WAVIT IT.wav
#WAVIU IU.wav
#WAVIV IV.wav
#WAVIW IW.wav
#WAVIX IX.wav
#WAVIY IY.wav
#WAVIZ IZ.wav
#WAVJ0 J0.wav
#WAVJ1 J1.wav
#WAVJ2 J2.wav
#WAVJ3 J3.wav
#WAVJ4 J4.wav
#WAVJ5 J5.wav
#WAVJ6 J6.wav
#WAVJ7 J7.wav
#WAVJ8 J8.wav
#WAVJ9 J9.wav
#WAVJA JA.wav
#WAVJB JB.wav
#WAVJC JC.wav
#WAVJD JD.wav
#WAVJE JE.wav
#WAVJF JF.wav
#WAVJG JG.wav
#WAVJH JH.wav
#WAVJI JI.wav
#WAVJJ JJ.wav
#WAVJK JK.wav
#WAVJL JL.wav
#WAVJM JM.wav
#WAVJN JN.wav
#WAVJO JO.wav
#WAVJP JP.wav
#WAVJQ JQ.wav
#WAVJR JR.wav
#WAVJS JS.wav
#WAVJT JT.wav
#WAVJU JU.wav
#WAVJV JV.wav
#WAVJW JW.wav
#WAVJX JX.wav
#WAVJY JY.wav
#WAVJZ JZ.wav
#WAVK0 K0.wav
#WAVK1 K1.wav
#WAVK2 K2.wav
#WAVK3 K3.wav
#WAVK4 K4.wav
#WAVK5 K5.wav
#WAVK6 K6.wav
#WAVK7 K7.wav
#WAVK8 K8.wav
#WAVK9 K9.wav
#WAVKA KA.wav
#WAVKB KB.wav
#WAVKC KC.wav
#WAVKD KD.wav
#WAVKE KE.wav
#WAVKF KF.wav
#WAVKG KG.wav
#WAVKH KH.wav
#WAVKI KI.wav
#WAVKJ KJ.wav
#WAVKK KK.wav
#WAVKL KL.wav
#WAVKM KM.wav
#WAVKN KN.wav
#WAVKO KO.wav
#WAVKP KP.wav
#WAVKQ KQ.wav
#WAVKR KR.wav
#WAVKS KS.wav
#WAVKT KT.wav
#WAVKU KU.wav
#WAVKV KV.wav
#WAVKW KW.wav
#WAVKX KX.wav
#WAVKY KY.wav
#WAVKZ KZ.wav
#WAVL0 L0.wav
#WAVL1 L1.wav
#WAVL2 L2.wav
#WAVL3 L3.wav
#WAVL4 L4.wav
#WAVL5 L5.wav
#WAVL6 L6.wav
#WAVL7 L7.wav
#WAVL8 L8.wav
#WAVL9 L9.wav
#WAVLA LA.wav
#WAVLB LB.wav
#WAVLC LC.wav
#WAVLD LD.wav
#WAVLE LE.wav
#WAVLF LF.wav
#WAVLG LG.wav
#WAVLH LH.wav
#WAVLI LI.wav
#WAVLJ LJ.wav
#WAVLK LK.wav
#WAVLL LL.wav
#WAVLM LM.wav
#WAVLN LN.wav
#WAVLO LO.wav
#WAVLP LP.wav
#WAVLQ LQ.wav
#WAVLR LR.wav
#WAVLS LS.wav
#WAVLT LT.wav
#WAVLU LU.wav
#WAVLV LV.wav
#WAVLW LW.wav
#WAVLX LX.wav
#WAVLY LY.wav
#WAVLZ LZ.wav
#WAVM0 M0.wav
#WAVM1 M1.wav
#WAVM2 M2.wav
#WAVM3 M3.wav
#WAVM4 M4.wav
#WAVM5 M5.wav
#WAVM6 M6.wav
#WAVM7 M7.wav
#WAVM8 M8.wav
#WAVM9 M9.wav
#WAVMA MA.wav
#WAVMB MB.wav
#WAVMC MC.wav
#WAVMD MD.wav
#WAVME ME.wav
#WAVMF MF.wav
#WAVMG MG.wav
#WAVMH MH.wav
#WAVMI MI.wav
#WAVMJ MJ.wav
#WAVMK MK.wav
#WAVML ML.wav
#WAVMM MM.wav
#WAVMN MN.wav
#WAVMO MO.wav
#WAVMP MP.wav
#WAVMQ MQ.wav
#WAVMR MR.wav
#WAVMS MS.wav
#WAVMT MT.wav
#WAVMU MU.wav
#WAVMV MV.wav
#WAVMW MW.wav
#WAVMX MX.wav
#WAVMY MY.wav
#WAVMZ MZ.wav
#WAVN0 N0.wav
#WAVN1 N1.wav
#WAVN2 N2.wav
#WAVN3 N3.wav
#WAVN4 N4.wav
#WAVN5 N5.wav
#WAVN6 N6.wav
#WAVN7 N7.wav
#WAVN8 N8.wav
#WAVN9 N9.wav
#WAVNA NA.wav
#WAVNB NB.wav
#WAVNC NC.wav
#WAVND ND.wav
#WAVNE NE.wav
#WAVNF NF.wav
#WAVNG NG.wav
#WAVNH NH.wav
#WAVNI NI.wav
#WAVNJ NJ.wav
#WAVNK NK.wav
#WAVNL NL.wav
#WAVNM NM.wav
#WAVNN NN.wav
#WAVNO NO.wav
#WAVNP NP.wav
#WAVNQ NQ.wav
#WAVNR NR.wav
#WAVNS NS.wav
#WAVNT NT.wav
#WAVNU NU.wav
#WAVNV NV.wav
#WAVNW NW.wav
#WAVNX NX.wav
#WAVNY NY.wav
#WAVNZ NZ.wav
#WAVO0 O0.wav
#WAVO1 O1.wav
#WAVO2 O2.wav
#WAVO3 O3.wav
#WAVO4 O4.wav
#WAVO5 O5.wav
#WAVO6 O6.wav
#WAVO7 O7.wav
#WAVO8 O8.wav
#WAVO9 O9.wav
#WAVOA OA.wav
#WAVOB OB.wav
#WAVOC OC.wav
#WAVOD OD.wav
#WAVOE OE.wav
#WAVOF OF.wav
#WAVOG OG.wav
#WAVOH OH.wav
#WAVOI OI.wav
#WAVOJ OJ.wav
#WAVOK OK.wav
#WAVOL OL.wav
#WAVOM OM.wav
#WAVON ON.wav
#WAVOO OO.wav
#WAVOP OP.wav
#WAVOQ OQ.wav
#WAVOR OR.wav
#WAVOS OS.wav
#WAVOT OT.wav
#WAVOU OU.wav
#WAVOV OV.wav
#WAVOW OW.wav
#WAVOX OX.wav
#WAVOY OY.wav
#WAVOZ OZ.wav
#WAVP0 P0.wav
#WAVP1 P1.wav
#WAVP2 P2.wav
#WAVP3 P3.wav
#WAVP4 P4.wav
#WAVP5 P5.wav
#WAVP6 P6.wav
#WAVP7 P7.wav
#WAVP8 P8.wav
#WAVP9 P9.wav
#WAVPA PA.wav
#WAVPB PB.wav
#WAVPC PC.wav
#WAVPD PD.wav
#WAVPE PE.wav
#WAVPF PF.wav
#WAVPG PG.wav
#WAVPH PH.wav
#WAVPI PI.wav
#WAVPJ PJ.wav
#WAVPK PK.wav
#WAVPL PL.wav
#WAVPM PM.wav
#WAVPN PN.wav
#WAVPO PO.wav
#WAVPP PP.wav
#WAVPQ PQ.wav
#WAVPR PR.wav
#WAVPS PS.wav
#WAVPT PT.wav
#WAVPU PU.wav
#WAVPV PV.wav
#WAVPW PW.wav
#WAVPX PX.wav
#WAVPY PY.wav
#WAVPZ PZ.wav
#WAVQ0 Q0.wav
#WAVQ1 Q1.wav
#WAVQ2 Q2.wav
#WAVQ3 Q3.wav
#WAVQ4 Q4.wav
#WAVQ5 Q5.wav
#WAVQ6 Q6.wav
#WAVQ7 Q7.wav
#WAVQ8 Q8.wav
#WAVQ9 Q9.wav
#WAVQA QA.wav
#WAVQB QB.wav
#WAVQC QC.wav
#WAVQD QD.wav
#WAVQE QE.wav
#WAVQF QF.wav
#WAVQG QG.wav
#WAVQH QH.wav
#WAVQI QI.wav
#WAVQJ QJ.wav
#WAVQK QK.wav
#WAVQL QL.wav
#WAVQM QM.wav
#WAVQN QN.wav
#WAVQO QO.wav
#WAVQP QP.wav
#WAVQQ QQ.wav
#WAVQR QR.wav
#WAVQS QS.wav
#WAVQT QT.wav
#WAVQU QU.wav
#WAVQV QV.wav
#WAVQW QW.wav
#WAVQX QX.wav
#WAVQY QY.wav
#WAVQZ QZ.wav
#WAVR0 R0.wav
#WAVR1 R1.wav
#WAVR2 R2.wav
#WAVR3 R3.wav
#WAVR4 R4.wav
#WAVR5 R5.wav
#WAVR6 R6.wav
#WAVR7 R7.wav
#WAVR8 R8.wav
#WAVR9 R9.wav
#WAVRA RA.wav
#WAVRB RB.wav
#WAVRC RC.wav
#WAVRD RD.wav
#WAVRE RE.wav
#WAVRF RF.wav
#WAVRG RG.wav
#WAVRH RH.wav
#WAVRI RI.wav
#WAVRJ RJ.wav
#WAVRK RK.wav
#WAVRL RL.wav
#WAVRM RM.wav
#WAVRN RN.wav
#WAVRO RO.wav
#WAVRP RP.wav
#WAVRQ RQ.wav
#WAVRR RR.wav
#WAVRS RS.wav
#WAVRT RT.wav
#WAVRU RU.wav
#WAVRV RV.wav
#WAVRW RW.wav
#WAVRX RX.wav
#WAVRY RY.wav
#WAVRZ RZ.wav
#WAVS0 S0.wav
#WAVS1 S1.wav
#WAVS2 S2.wav
#WAVS3 S3.wav
#WAVS4 S4.wav
#WAVS5 S5.wav
#WAVS6 S6.wav
#WAVS7 S7.wav
#WAVS8 S8.wav
#WAVS9 S9.wav
#WAVSA SA.wav
#WAVSB SB.wav
#WAVSC SC.wav
#WAVSD SD.wav
#WAVSE SE.wav
#WAVSF SF.wav
#WAVSG SG.wav
#WAVSH SH.wav
#WAVSI SI.wav
#WAVSJ SJ.wav
#WAVSK SK.wav
#WAVSL SL.wav
#WAVSM SM.wav
#WAVSN SN.wav
#WAVSO SO.wav
#WAVSP SP.wav
#WAVSQ SQ.wav
#WAVSR SR.wav
#WAVSS SS.wav
#WAVST ST.wav
#WAVSU SU.wav
#WAVSV SV.wav
#WAVSW SW.wav
#WAVSX SX.wav
#WAVSY SY.wav
#WAVSZ SZ.wav
#WAVT0 T0.wav
#WAVT1 T1.wav
#WAVT2 T2.wav
#WAVT3 T3.wav
#WAVT4 T4.wav
#WAVT5 T5.wav
#WAVT6 T6.wav
#WAVT7 T7.wav
#WAVT8 T8.wav
#WAVT9 T9.wav
#WAVTA TA.wav
#WAVTB TB.wav
#WAVTC TC.wav
#WAVTD TD.wav
#WAVTE TE.wav
#WAVTF TF.wav
#WAVTG TG.wav
#WAVTH TH.wav
#WAVTI TI.wav
#WAVTJ TJ.wav
#WAVTK TK.wav
#WAVTL TL.wav
#WAVTM TM.wav
#WAVTN TN.wav
#WAVTO TO.wav
#WAVTP TP.wav
#WAVTQ TQ.wav
#WAVTR TR.wav
#WAVTS TS.wav
#WAVTT TT.wav
#WAVTU TU.wav
#WAVTV TV.wav
#WAVTW TW.wav
#WAVTX TX.wav
#WAVTY TY.wav
#WAVTZ TZ.wav
#WAVU0 U0.wav
#WAVU1 U1.wav
#WAVU2 U2.wav
#WAVU3 U3.wav
#WAVU4 U4.wav
#WAVU5 U5.wav
#WAVU6 U6.wav
#WAVU7 U7.wav
#WAVU8 U8.wav
#WAVU9 U9.wav
#WAVUA UA.wav
#WAVUB UB.wav
#WAVUC UC.wav
#WAVUD UD.wav
#WAVUE UE.wav
#WAVUF UF.wav
#WAVUG UG.wav
#WAVUH UH.wav
#WAVUI UI.wav
#WAVUJ UJ.wav
#WAVUK UK.wav
#WAVUL UL.wav
#WAVUM UM.wav
#WAVUN UN.wav
#WAVUO UO.wav
#WAVUP UP.wav
#WAVUQ UQ.wav
#WAVUR UR.wav
#WAVUS US.wav
#WAVUT UT.wav
#WAVUU UU.wav
#WAVUV UV.wav
#WAVUW UW.wav
#WAVUX UX.wav
#WAVUY UY.wav
#WAVUZ UZ.wav
#WAVV0 V0.wav
#WAVV1 V1.wav
#WAVV2 V2.wav
#WAVV3 V3.wav
#WAVV4 V4.wav
#WAVV5 V5.wav
#WAVV6 V6.wav
#WAVV7 V7.wav
#WAVV8 V8.wav
#WAVV9 V9.wav
#WAVVA VA.wav
#WAVVB VB.wav
#WAVVC VC.wav
#WAVVD VD.wav
#WAVVE VE.wav
#WAVVF VF.wav
#WAVVG VG.wav
#WAVVH VH.wav
#WAVVI VI.wav
#WAVVJ VJ.wav
#WAVVK VK.wav
#WAVVL VL.wav
#WAVVM VM.wav
#WAVVN VN.wav
#WAVVO VO.wav
#WAVVP VP.wav
#WAVVQ VQ.wav
#WAVVR VR.wav
#WAVVS VS.wav
#WAVVT VT.wav
#WAVVU VU.wav
#WAVVV VV.wav
#WAVVW VW.wav
#WAVVX VX.wav
#WAVVY VY.wav
#WAVVZ VZ.wav
#WAVW0 W0.wav
#WAVW1 W1.wav
#WAVW2 W2.wav
#WAVW3 W3.wav
#WAVW4 W4.wav
#WAVW5 W5.wav
#WAVW6 W6.wav
#WAVW7 W7.wav
#WAVW8 W8.wav
#WAVW9 W9.wav
#WAVWA WA.wav
#WAVWB WB.wav
#WAVWC WC.wav
#WAVWD WD.wav
#WAVWE WE.wav
#WAVWF WF.wav
#WAVWG WG.wav
#WAVWH WH.wav
#WAVWI WI.wav
#WAVWJ WJ.wav
#WAVWK WK.wav
#WAVWL WL.wav
#WAVWM WM.wav
#WAVWN WN.wav
#WAVWO WO.wav
#WAVWP WP.wav
#WAVWQ WQ.wav
#WAVWR WR.wav
#WAVWS WS.wav
#WAVWT WT.wav
#WAVWU WU.wav
#WAVWV WV.wav
#WAVWW WW.wav
#WAVWX WX.wav
#WAVWY WY.wav
#WAVWZ WZ.wav
#WAVX0 X0.wav
#WAVX1 X1.wav
#WAVX2 X2.wav
#WAVX3 X3.wav
#WAVX4 X4.wav
#WAVX5 X5.wav
#WAVX6 X6.wav
#WAVX7 X7.wav
#WAVX8 X8.wav
#WAVX9 X9.wav
#WAVXA XA.wav
#WAVXB XB.wav
#WAVXC XC.wav
#WAVXD XD.wav
#WAVXE XE.wav
#WAVXF XF.wav
#WAVXG XG.wav
#WAVXH XH.wav
#WAVXI XI.wav
#WAVXJ XJ.wav
#WAVXK XK.wav
#WAVXL XL.wav
#WAVXM XM.wav
#WAVXN XN.wav
#WAVXO XO.wav
#WAVXP XP.wav
#WAVXQ XQ.wav
#WAVXR XR.wav
#WAVXS XS.wav
#WAVXT XT.wav
#WAVXU XU.wav
#WAVXV XV.wav
#WAVXW XW.wav
#WAVXX XX.wav
#WAVXY XY.wav
#WAVXZ XZ.wav
#WAVY0 Y0.wav
#WAVY1 Y1.wav
#WAVY2 Y2.wav
#WAVY3 Y3.wav
#WAVY4 Y4.wav
#WAVY5 Y5.wav
#WAVY6 Y6.wav
#WAVY7 Y7.wav
#WAVY8 Y8.wav
#WAVY9 Y9.wav

#BMP01 01.mpg




#SUBARTIST BGA : schachtelteufel / ç∑ï™ ê‘Ç¢êl
#DIFFICULTY 5
#BACKBMP title.png



*---------------------- MAIN DATA FIELD

#00031:Y9
#00032:Y9
#00033:Y9
#00034:Y9
#00035:Y9
#00036:Y9
#00038:Y9
#00039:Y9

#00101:QSQTQU00QSQTQU00QSQTQU00QSQTQU00
#00101:00
#00101:00EZ00EZ00EZ00EZ
#00104:01

#00201:QSQTQU00QSQTQU00QSQTQU00QSQTQU00
#00201:00
#00201:00EZ00F000F100F1

#00301:QSQTQU00QSQTQU00QSQTQU00QSQTQU00
#00301:00
#00301:00EZ00EZ00EZ00EZ

#00401:QSQTQU00QSQTQU00QSQTQU00QSQTQU00
#00401:00
#00401:00EZ00F000F100F1

#00501:QSQTQU00QSQTQU00QSQTQU00QSQTQU00
#00501:00
#00501:00EZ00EZ00EZ00EZ
#00514:00XCXCXC
#00518:XC0000XD000000XD000000XD000000XD

#00601:QSQTQU00QSQTQU00QSQTQU00QSQTQU00
#00601:00
#00601:00EZ00F000F100F1
#00614:XCXCXCXC
#00618:000000XD000000XD000000XD000000XD

#00701:QSQTQU00QSQTQU00QSQTQU00QSQTQU00
#00701:00
#00701:00EZ00EZ00EZ00EZ
#00714:XCXCXCXC
#00718:000000XD000000XD000000XD000000XD

#00801:QSQTQU00QSQTQU00QSQTQU00QSQTQU00
#00801:00
#00801:00EZ00F000F100F1
#00814:XCXCXCXC
#00818:000000XD000000XD000000XD000000XD

#00901:QVQWQX00QYQZR000R1R2R300R4R5R600
#00901:XC0000XDXC0000XDXC0000XDXC0000XD
#00901:00F2F3F4F5F6F7F8
#00911:0002000300000007
#00912:00000406
#00913:0000000000050000
#00916:XH
#00919:01

#01001:R7R8R900RARBRC00RDRERF00RGRHRI00
#01001:XC0000XDXC0000XDXC0000XDXC0000XD
#01001:F9FAFBFCFDFEFFFG
#01011:0008000000000000
#01012:000B
#01013:0000000A000C0000
#01015:0000000D
#01018:000009000000000E

#01101:RJRKRL00RMRNRO00RPRQRR00RSRTRU00
#01101:XC0000XDXC0000XDXC0000XDXC0000XD
#01101:FHFIFJFKFLFMFNFO
#01111:000G000H0000000L
#01112:00000I0K
#01113:00000000000J0000
#01119:0F

#01201:RVRWRX00RYRZS000S1S2S300S4S5S600
#01201:XC0000XDXC0000XDXC0000XDXC0000XD
#01201:FPFQFRFSFTFUFVFW
#01211:000M000000000000
#01212:000P
#01213:0000000O000Q0000
#01215:0000000R
#01218:00000N000000000S

#01301:S7S8S900SASBSC00SDSESF00SGSHSI00
#01301:XC0000XDXC0000XDXC0000XDXC0000XD
#01301:FXFYFZG0G1G2G3G4
#01301:00P100P300P500P700P900PB00PD00PF
#01311:000U000V0000000Z
#01312:00000W0Y
#01313:00000000000X0000
#01315:P0P2P4P6P8PAPCPE
#01319:0T

#01401:SJSKSL00SMSNSO00SPSQSR00SSSTSU00
#01401:XC0000XDXC0000XDXC0000XDXC0000XD
#01401:G5G6G7G8G9GAGBGC
#01401:00PH00PJ00PL00PN00PP00PR00PT00PV
#01411:0010000000000000
#01412:0013
#01413:0000001200140000
#01414:00000015
#01415:PGPIPKPMPOPQPSPU
#01418:0000110000000016

#01501:SVSWSX00SYSZT000T1T2T300T4T5T600
#01501:XC0000XDXC0000XDXC0000XDXC0000XD
#01511:001800190000001D
#01512:GDGF1A1C
#01513:00PX00PZ00Q100Q300Q500Q700Q900QB
#01514:0000GHGJ
#01515:PWPYQ0Q2Q4Q6Q8QA
#01518:00GE00GG00GI00GK
#01519:17000000001B0000

#01601:T7T8T900TATBTC00TDTETF0000000000
#01601:XC0000XDXC0000XDXC00000000000000
#01611:00001E0000000000GP0000XD00000000
#01612:GLGN1H00
#01613:00QD00QF00QH00QJ00QL00QN00000000
#01614:0000001G001I0000
#01615:QCQEQGQIQKQM0000
#01616:000000K6
#01618:00GM00GO00001J00
#01619:00001F0000GQ001K

#01701:00TH000000TH0000TGTH000000TH0000
#01701:X7X8X9XAX8X900X7XAX8X9X7XBX8XAX9
#01701:XC0000XDXC0000XDXC0000XDXC0000XD
#01711:I9I9I9I9
#01712:00GSTGGS00GS00GS
#01713:GRGRGRGR
#01714:001M001N00TI001R
#01715:1L0000XB1O001QTI
#01716:XH
#01718:TGTI00TI001PTG00
#01719:OVOVOVOV

#01801:00TH000000THTI0000TH000000TH0000
#01801:X7X8X9XAX8X9XBX7XAX8X9X7XBX8XAX9
#01801:XC0000XDXC0000XDXC0000XDXC0000XD
#01811:I9I9I9I9
#01812:00GS0000GVTI00GW
#01813:GR00TGGU00GWTG00
#01814:001SGT001V00GV00
#01815:00TI001U001W00TI
#01818:TG001T00TG001X1Y
#01819:OV00OV00OV00OWOW

#01901:00TH000000TH0000TGTH000000THTI00
#01901:X7X8X9XA00X900X7XAX8X9X7XBX8XAX9
#01901:XC0000XDXC0000XDXC0000XDXC0000XD
#01911:I9I9I9I9
#01912:00GSX8GS00GS00GS
#01913:GRGRGRGR
#01914:TG1M001N00TITG00
#01915:1L0000XB1O001Q1R
#01918:00TITGTI001P0000
#01919:OVOVOVOV

#02001:00TH000000TH000000THTI0000TH0000
#02001:00X8X9XAX8X9XBX7XAX8X9X7XBX8XAX9
#02001:XC0000XDXC0000XDXC0000XDXC0000XD
#02011:I900I900I900IAIA
#02012:00GS00TIGV00TGGW
#02013:GR00TGGU00GW0000
#02014:X71SGT001V00GV1Y
#02015:00TI001U001W00TI
#02018:TG1TTG1X
#02019:OV00OV00OWOWOV00

#02101:00TH000000TH000000TH0000TGTH0000
#02101:X7X8X9XAX8X900X7XAX8X9X7XBX800X9
#02101:XC0000XDXC0000XDXC0000XDXC0000XD
#02111:I9I9I9I9
#02112:00GS00GS00GS00GS
#02113:GRGRGRGR
#02114:001M001NTG001Q1R
#02115:1L00TG001OTI00TI
#02118:TGTI00TI001P00XA
#02119:OV00OVXBOV00OV00

#02201:00TH000000THTI0000TH000000TH0000
#02201:X7X8X9XAX8X9XBX7XAX8X9X7XBX8XAX9
#02201:XC0000XDXC0000XDXC0000XDXC0000XD
#02211:I9I9I9I9
#02212:00GS0000GVTI00GW
#02213:GR0000GU00GWTG00
#02214:001SGT001V00GV00
#02215:TG00TG1U001W00TI
#02218:00TI1T00TG001X1Y
#02219:OV00OV00OV00OWOW

#02301:00TH000000TH0000TGTH000000TH0000
#02301:X7X8X9XAX8X900X7XAX8X9X7XBX8XAX9
#02301:XC0000XDXC0000XDXC0000XDXC0000XD
#02311:I9I9I9I9
#02312:00GS00GS00GS00GS
#02313:GR00GRXB00TIGR00
#02314:TG1M001NGR00TG1R
#02315:1LTG1O1Q
#02318:00TI00TI001P00TI
#02319:OVOVOVOV

#02401:00THTI00TGTHTI0000TK000000TN0000
#02401:00X8X9XAX8X9XBX7XAX8X9X7XBX800X9
#02401:XC0000XDXC0000XDXC0000XDXC0000XD
#02411:I900I90000GW00GW
#02412:00GS0000GV00GV00
#02413:GR0000GU00TL0022
#02414:001SGT001Z0021XA
#02415:X700001U0020TM00
#02416:00000000J000J1J2
#02418:TG001T00TJ0000TO
#02419:OV00OV00OWOWOV00

#02501:0000000000X9XB0000X800X700X8XA00
#02501:00OVOVOV
#02501:00GRGRGR
#02501:1L1M001N1O1P1Q1R
#02511:00I9I9I9
#02512:0000X8TI00TIXBTI
#02513:00TGTGTG
#02514:000000GSXAGS00GS
#02515:0000XC00XCX9XC00
#02516:K6XH0000
#02518:00000000000000XD000000XD000000XD
#02519:0000000000TH00X700TH000000TH00X9

#02601:00X800XA00X9XB0000X800X700X8XA00
#02601:OV00OV00OV00OWOW
#02601:GRGTGVGV
#02601:001S1T1U1V1W1X1Y
#02611:I9I9I9I9
#02612:00TIX8TI00TIXBTI
#02613:TGTGTGTG
#02614:X7GS00GUXAGW00GW
#02615:XCX9XC00XCX9XC00
#02618:000000XD000000XD000000XD000000XD
#02619:00TH000000TH00X700TH000000TH00X9

#02701:00X800XA00X9XB0000X800X700X8XA00
#02701:OVOVOVOV
#02701:GRGRGRGR
#02701:1L1M001N1O1P1Q1R
#02711:I9I9I9I9
#02712:00TIX8TI00TIXBTI
#02713:TGTGTGTG
#02714:X7GS00GSXAGS00GS
#02715:XCX9XC00XCX9XC00
#02718:000000XD000000XD000000XD000000XD
#02719:00TH000000TH00X700TH000000TH00X9

#02801:X7X8X9XAX8X9XBX7XAX8X9X7XBX8XAX9
#02801:0000000000000000OW00OW00QBQCQDQE
#02801:GRGSGTGUGVGWGVGW
#02801:001S1T1U1V1W1X1Y
#02801:TPTQTR00TPTQTR00TSTTTU00TSTTTU00
#02814:00000000J400J5J5
#02816:J3J30000

#02901:X7X8X9XAX8X9XBX7XAX8X9X7XBX8XAX9
#02901:OVOVOVOV
#02901:001MGR0000GS00GS
#02901:0000001Q
#02911:I9I9I9IC
#02912:GR0000GS0000000000GS0000GR0000000000GR000000ID00
#02913:00TH000000TH000000TH000000TH0000
#02914:000000XD0000TI001O0000XD0000TI00
#02915:TG00TG00TG1PTG00
#02916:XI
#02918:1L00TI00000000XD0000TI00000000XD
#02919:XC00XC1NXC00XC1R

#03001:X7X8X9XAX8X9XBX7XAX8X9X7XB00XAX9
#03001:OV00OV00OV00OWOW
#03001:GRGS0000GV00GV00
#03001:0000000000001X1Y
#03011:I90000I90000ID00ID00ID00
#03012:0000001S0000GT0000GU0000000000GW0000ID000000ID00
#03013:00TH000000TH000000TH000000TH0000
#03014:000000XD0000TI001V0000XD0000TI00
#03015:TG00TG00TG1WTG00
#03016:XJ
#03018:0000TI001T0000XD0000TI0000X800XD
#03019:XC00XC1UXC00XCGW

#03101:X7X8X9XAX8X9XBX7XAX800X7XB000000
#03101:OVOVOVOV
#03101:00
#03101:1L1M00001O1P1Q1R
#03101:XKXL
#03111:ID000000ID00000000000000IA0000IA0000000000000000
#03112:0000ID000000GR0000GS0000000000GS0000GR0000XA0000
#03113:00TH000000TH000000TH000000TH00X9
#03114:GR0000XD0000TI00GR0000XD0000TI00
#03115:TG00TG00TGX9TG00
#03116:00IF00IG
#03118:0000TI00000000XD0000TI0000X800XD
#03119:XCGSXC1NXC00XCGS

#03201:00X800XAX8000000000000000000QQX9
#03201:QCQDQEQFQGQHQIQJQKQLQMQNQOQPXAQR
#03201:GR0000GUGVGWGVGW
#03201:0023242526272800
#03201:XM0000XN0000XO00XP00XQ00
#03201:00XC
#03201:000000000000000000000000XCTH00XD
#03201:00000000000000000000000000X8TI00
#03211:ICICICIHIH00
#03212:000000000000GS0000000000GT0000000000000000X7000000000000IH00000000000000XB0000000000000000000000
#03213:000000TH0000000000000000000000TH0000000000000000000000TH00000000000000000000II000000II000000II00
#03214:X70000XD0000TI00XA0000XD00000000
#03215:TG0000X90000TG0000000000TG0000X90000II00II00II00
#03218:0000TI0000X900XD0000TI00TG000000
#03219:XC000000XC00XB0000X800X700000000

#03301:TVTWTX00TYTZU000U1U2U300U4U5U600
#03301:KZ00L000L100L2L3L4L5L6L7L800L900
#03301:5Z606162000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000GX00000000
#03301:00
#03301:0000000000GY00GY
#03313:00GX000065000000
#03314:0000006400000068
#03315:00630067
#03316:XH
#03318:0000000000660000
#03319:K9
#03331:Y9
#03332:Y9
#03334:Y9
#03335:Y9
#03338:00Y9000000000000
#03339:00Y9000000000000

#03401:U7U8U900UAUBUC00UDUEUF00UGUHUI00
#03401:LA00LB00LC00LDLELFLGLH00LI00LJLK
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000H000H0
#03401:00
#03401:00GZ00GZ00000000
#03411:00000000006D0000006H000000000000
#03412:006G
#03413:0000006C0000006F0000000000000000
#03414:006A000000006E000000000000000000
#03415:69006B0000000000000000006K00006N
#03418:00000000000000000000006J006L0000
#03419:00000000006I006M

#03501:UJUKUL00UMUNUO00UPUQUR00USUTUU00
#03501:LL00LM00LN00LOLPLQLRLSLTLU00LV00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000H100H1
#03501:00GX00GX00000000
#03512:006Q000000000000
#03513:006P006R000000006U00000000000000
#03514:6O000000000000000000006W006Y0070
#03515:0000006T00006X00
#03518:00000000006V006Z
#03519:006S0000

#03601:UVUWUX00UYUZV000V1V2V300V4V5V600
#03601:LW00LX00LY00LZM0M1M2M300M400M5M6
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000H2
#03601:00
#03601:00GX00GX00000000
#03601:0000000000H00000
#03611:0079
#03612:0000730000000078007A007C00000000
#03613:0072000000007700000000007D000000
#03614:000000000076000000007B0000000000
#03615:710075000000007E
#03618:00000074000000000000000000000000

#03701:TVTWTX00TYTZU000U1U2U300U4U5U600
#03701:KZ00L000L100L2L3L4L5L6L7L800L900
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00GX00GX00000000
#03701:00
#03701:0000000000GY00GY
#03713:007G007I000000000000000000000000
#03714:7F7H00007L000000
#03715:0000007K0000007O
#03718:007J007N
#03719:00000000007M0000

#03801:U7U8U900UAUBUC00UDUEUF00UGUHUI00
#03801:LA00LB00LC00LDLELFLGLH00LI00LJLK
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000H000H0
#03801:00
#03801:00GZ00GZ00000000
#03812:00000000007T0000007X000000000000
#03813:00000000000000007W00000080000083
#03814:0000007S0000007V0000007Z00810000
#03815:007Q000000007U0000007Y0000008200
#03818:7P7R000000000000

#03901:UJUKUL00UMUNUO00UPUQUR00USUTUU00
#03901:LL00LM00LN00LOLPLQLRLSLTLU00LV00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000GZ00GZ
#03901:00H300H300000000
#03911:00000000000000000000008C008E008G
#03912:840000008A00008F
#03913:00000089008B0000
#03914:0088008D
#03915:0086000000000000
#03918:00850087000000000000000000000000

#04001:UVUWUX00UYUZV000V1V2V300V4V5V600
#04001:LW00LX00LY00LZM0M1M2M300M400M5M6
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000H1
#04001:0000000000H00000
#04001:00GY00GY00000000
#04011:008I0000000000000000000000000000
#04013:8H
#04014:00000000008L00000000000000000000
#04015:008J0000008P008S
#04018:000000008K008M00008O00008R000000
#04019:00000000000000008N00008Q00000000

#04101:TVTWTX00TY0000000000000000000000
#04101:XC0000XDXC000000XC000000XC000000
#04101:00OV00OV
#04101:KZ00L000L100L2L3L4L50000L800L900
#04101:0000006465006768
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:H5H50000
#04101:00H5000000H500000000000000000000
#04101:000000H6
#04101:0000GX000000GX0000H6000000H60000
#04101:00
#04101:00000000000000GY
#04111:0000000000TZ00XD0000660000U500XD
#04112:0000000000000000H60000L700000000
#04113:00000000009S009U0000U300009W009Y
#04114:006000620000000000U200XD00000000
#04115:000063U00000U4U6
#04118:5Z610000U1L60000
#04119:00009R9T00GY9V9X

#04201:00
#04201:XC000000XC000000XCOX0000XC000000
#04201:00OV00OV
#04201:LA00LB00LC00LDLE0000LH00LI00LJLK
#04201:696A6B00006D6E6F6G6H6I006K6L6M6N
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000H8H8
#04201:00000000000000000000000000H80000
#04201:00H70000
#04201:0000000000H70000000000000000H000
#04201:00
#04201:000000GZ00000000
#04211:0000000000UB00XD0000000000UH00XD
#04212:H70000XD0000000000UE006J00000000
#04213:0000U90000A000A20000UF0000A400A6
#04214:00H7006C00000000UD0000XD00000000
#04215:00000000UA00UC0000H80000UG00UI00
#04218:U7GZ0000LFH00000
#04219:00U800009Z00A10000LG0000A300A500

#04301:00UP
#04301:00XC00XC
#04301:00OV00OV
#04301:LL00LM00LN00LOLP0000LS00LU00LV00
#04301:6O006Q006S006T006U006V6W6X6Y6Z70
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000000000H1
#04301:000000GX00000000
#04301:00000000000000000000000000H90000
#04301:0000000000H50000H9000000H9000000
#04301:H5H50000
#04311:0000000000UN00XD0000000000UT00XD
#04312:00UK006R0000000000H900LT00000000
#04313:0000UL0000A800AA0000H10000AC00AE
#04314:XC0000XD00000000XC0000XD00000000
#04315:00H50000UM00UO0000UQ0000US00UU00
#04318:UJGX0000LQUR0000
#04319:006P0000A700A90000LR0000AB00AD00

#04401:00
#04401:00XC00XC
#04401:0000OX00OW0000OX00000000OV000000
#04401:LW00LX00LY00LZM0M1M2M300M400M5M6
#04401:7100730075767778797A7B007D007E00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000000000H2
#04401:000000GX00000000
#04401:00
#04401:0000000000H500000000000000000000
#04401:H5000000H50000000000000000H80000
#04401:0000H8H8
#04411:0000000000UZ00XD0000000000V500XD
#04412:00UW00740000000000V2007C00000000
#04413:0000UX0000AG00AI0000V30000AK00AM
#04414:XC0000XD00000000V10000XD00000000
#04415:00H50000UY00V00000H80000V400V600
#04418:UVGX0000XCH00000
#04419:00720000AF00AH0000OX0000AJ00AL00

#04501:00
#04501:00XC00XC
#04501:00OV00OV
#04501:KZ00L000L100L2L3L4000000L800L900
#04501:7F7H7J7K7L7M7N7O
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:H5H50000
#04501:0000000000H500000000000000000000
#04501:0000H6H6
#04501:000000000000GX000000000000H60000
#04501:00
#04501:0000000000GY00GY
#04511:0000000000TZ00XD0000000000U500XD
#04512:00TW007I0000000000U200L700000000
#04513:0000TX0000AO00AQ0000U30000AS00AU
#04514:TV0000XD00000000U10000XD00000000
#04515:007G0000TY00U00000H60000U400U600
#04518:XCGX0000XCL60000
#04519:00H50000AN00AP0000L50000AR00AT00

#04601:00
#04601:00XC00XC
#04601:00OV00OV
#04601:LA00LB00LC00LDLELFLGLH00LI00LJLK
#04601:7P007R00007T7U7V8T8U8V008X8Y8Z90
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000H8H8
#04601:00000000000000000000000000H80000
#04601:H7H70000
#04601:0000000000H70000000000000000H000
#04601:00
#04601:000000GZ00000000
#04611:0000000000UB00XD0000000000UH00XD
#04612:00U8007S0000000000UE008W00000000
#04613:0000U90000AW00AY0000UF0000B000B2
#04614:U70000XD00000000XC0000XD00000000
#04615:007Q0000UA00UC0000H80000UG00UI00
#04618:XCGZ0000UDH00000
#04619:00H70000AV00AX0000OX0000AZ00B100

#04701:00
#04701:00XC00XC
#04701:00OV00OV
#04701:LL00LM00LN00LOLPLQ00LS00LU00LV00
#04701:9100920093009495969798999A9B9C9D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000H7H7
#04701:HA000000HA0000000000000000H70000
#04701:0000000000HA00000000000000000000
#04701:00000000000000GZ
#04701:000000H300000000
#04711:0000000000UN00XD0000000000UT00XD
#04712:00UK00000000000000UQ00LT00000000
#04713:0000UL0000B400B60000UR0000B800BA
#04714:UJ0000XD00000000XC0000XD00000000
#04715:00HA0000UM00UO0000H70000US00UU00
#04718:XCH30000UPGZ0000
#04719:00000000B300B50000LR0000B700B900

#04801:00
#04801:00XC00XC
#04801:00000000OW0000OX00OX0000OW00OXOX
#04801:LW00LX00LY00LZM0M100M300M400M5M6
#04801:9E009F009G009H009I9J9K009L009M00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000HAHA
#04801:HB000000HB0000000000000000HA0000
#04801:0000000000HB0000000000000000H300
#04801:00H400H400000000
#04811:0000000000UZ00XD0000000000V500XD
#04812:00UW00000000000000V2000000000000
#04813:0000UX0000BC00BE0000V30000BG00BI
#04814:UV0000XD00000000XC0000XD00000000
#04815:00HB0000UY00V00000HA0000V400V600
#04818:XCOX0000V1H30000
#04819:00000000BB00BD0000M20000BF00BH00

#04901:I9I9I9I9
#04901:TGTHTI00TGTHTI00TGTHTI00TGTHTI00
#04901:X7X8X9XAX8X9XBX7XAX8X9X7XBX8XAX9
#04901:XC0000XDXC0000XDXC0000XDXC0000XD
#04901:HCHCHD00HCHCHD00HEHEHF00HEHEHF00
#04901:00
#04901:00
#04901:00600062000000000000000000000000
#04911:00OV0000
#04912:00BK00BM00000000BP000000OV000000
#04913:000000BO000000BS
#04914:BJBLBN006500BR00
#04915:0000006400BQ0068
#04916:XH
#04918:5Z61630000006700
#04919:0000000000660000

#05001:I9I9I9I9
#05001:00TH0000TGTHTI0000THTI00TG00TI00
#05001:X7X8X9XAX8X9XBX7XAX8X9X7XBX8XAX9
#05001:XC0000XDXC0000XDXC0000XDXC0000XD
#05001:HGHGHH00HGHGHH00HIHIHJ00HIHIHJ00
#05011:BT00BV000000BY0000C10000OV000000
#05012:00BU000000BX0000TG0000C300TH00C7
#05013:000000BW000000BZ006H0000C4000000
#05014:TG00TI00OV000000C000C20000C5006N
#05015:0000006C0000006F00OX00006K00C600
#05018:006A0000006D00006G00006J006L0000
#05019:696B006E006I006M

#05101:I9I9I9I9
#05101:00THTI0000THTI00TGTHTI0000TH0000
#05101:00X8X9XA00X9XBX7XAX8X9X7XBX8XAX9
#05101:XC0000XDXC0000XDXC0000XDXC0000XD
#05101:HCHCHD00HCHCHD00HKHKHL00HKHKHL00
#05111:C8000000CC000000000000CG00CI0000
#05112:00C900CB0000CD0000000000OV0000CK
#05113:TG00CA00TG000000CE00006W006Y0000
#05114:00000000OV0000000000CF0000000070
#05115:X76QX8006U00CHCJ
#05118:006P006R00006T0000006V00TG00TI00
#05119:6O006S0000006X6Z

#05201:I9I90000
#05201:TGTH0000TGTHTI0000V8000000VB0000
#05201:X7X8X9XAX8X9XBX7000000000000VC00
#05201:XC0000XDXC0000XD0000000000000000
#05201:HCHCHD00HCHCHD00HIHIHJ00HIHIHM00
#05211:00OX0000CT000000
#05212:0000TI00OW0000CS000000CW00000000
#05213:00CN00CR79V9CX00
#05214:00CM00CO00CQ007800CU007C0000CY00
#05215:CL73CP77V7CV7D00
#05216:00000000J600J7J7
#05218:0072007400760000007A000000007E00
#05219:71000000750000OX00007B00VA000000

#05301:000000I90000I90000IC00ID
#05301:00000000TGTHTI00TGTHTI00TGTHTI00
#05301:00000000X8X9XBX7XAX8X9X7XBX8XAX9
#05301:00000000XC0000XDXC0000XDXC0000XD
#05301:00000000HCHCHD00HEHEHF00HEHEHF00
#05311:CZD100000000OV00
#05312:00D3D500
#05313:00D000D20000D400000000000000D800
#05314:00OV7LD7
#05315:007G007I00007K000000D60000007O00
#05316:K6XH0000
#05318:007J007N
#05319:7F7H0000007M0000

#05401:I9I90000
#05401:00TH0000TGTH0000TGTHTI00TGTHTI00
#05401:X7X8X9XAX8X9XBX7XAX8X9X7XBX8XAX9
#05401:XC0000XDXC0000XDXC0000XDXC0000XD
#05401:HGHGHH00HGHGHH00HIHIHJ00HIHIHJ00
#05401:00
#05401:00
#05401:00
#05401:0000000000000000000000DJ000000DN
#05411:D900DB000000DE0000DH0000DK000000
#05412:000000DA0000000000000000000000DD0000000000000000ID00000000000000ID000000ID000000ID000000ID000000
#05413:000000DC000000DF007X000080000000
#05414:TG00TI00OV00TI00DG00DI0000DL0083
#05415:0000007S0000007V00OX0000OV00DM00
#05416:XJ
#05418:007Q0000007T00007W00007Z00810000
#05419:7P7R007U007Y0082

#05501:00IF0000
#05501:TGTHTI00TGTHTI00TGTHTI00TGTHTI00
#05501:X7X800XAX8X9XBX7XAX8X9X7XBX8XAX9
#05501:XC0000XDXC0000XDXC0000XDXC0000XD
#05501:HNHNHO00HNHNHO00HPHPHQ00HPHPHQ00
#05511:ID000000ID000000ID000000OV0000000000000000000000DU0000000000000000DW0000000000DY0000000000E00000
#05512:00X900DT0000OV00
#05513:84000000DS0000008A00008C008E008G
#05514:00DQ000000DV00DZ
#05515:00DP00DR0000890000000000DX000000
#05516:XKXL
#05518:DO868800008B8D8F
#05519:0085008700000000IA00IA00IG000000

#05601:00
#05601:00THTI00TGTHTI00TGTHTI00TGTHTI00
#05601:X7X8X9XAX8X9XBX7XAX800X7XBX8XA00
#05601:XC0000XDXC0000XDXC0000XDXC0000XD
#05601:HRHRHS00HRHRHS00HTHTHU00HT00HU00
#05601:00
#05601:00E7
#05601:00
#05601:008JOW000000E800
#05601:8H000000008L00000000000000000000
#05601:00000000000000OX
#05601:00
#05601:0000009O
#05611:0000E20000000000E40000000000OX00000000IQ000000000000IR000000X900
#05612:00000000OX00000000000000E60000009N000000IQ000000OW0000IR00000000
#05613:00008I00000000008K000000000000000000IQ000000000000IR00000000OX00
#05614:TG000000E300000000000000IO00IP000000000000IQ000000000000IR000000
#05615:E100000000000000IM00IN000000000000IQ0000X9000000IR000000000000IR
#05616:XM0000XN0000XO00XP00XQ00
#05618:00000000IK00IL000000E500000000000000OX000000IQ000000HT0000IR0000
#05619:IB00IJ0000000000000000008M000000IQ000000000000IQ000000000000IR00

#05712:E9
#05714:HV
#05716:IS
#05718:9P

#05801:9Q0000HW
#05811:ITEGIUES
#05812:0000IT0000EF00EH0000IT000000000000ER00ET00000000
#05813:00EEEI00EQEU
#05814:00ED00EJ00EP00EV
#05815:00EC000000EK00EO000000EW
#05818:00EB0000IT000000IT0000EL00EN000000000000000000EX
#05819:EA0000IT0000EM00IU00IU00

#05901:VDVEVF00VDVEVF00VDVEVF00VDVEVF00
#05901:M700M800M900MAMBMCMDMEMFMG00MH00
#05901:XR
#05901:HX
#05911:K9
#05916:XH
#05919:EY
#05931:00Y90000
#05932:00Y90000
#05933:00Y90000
#05934:00Y90000
#05935:00Y90000
#05936:00Y90000
#05938:00Y90000
#05939:00Y90000

#06001:VDVEVF00VDVEVF00VDVEVF00VDVEVF00
#06001:MI00MJ00MK00MLMMMNMMMP00MQ00MRMS
#06001:XS

#06101:VDVEVF00VDVEVF00VDVEVF00VDVEVF00
#06101:M700M800M900MAMBMCMDMEMFMG00MTMV
#06101:XT

#06201:VDVEVF00VDVEVF00VDVEVF00VDVEVF00
#06201:MI00MJ00MK00MLMMMNMOMP00MUMUMUMU
#06201:XU

#06301:VDVEVF00VDVEVF00VDVEVF00VDVEVF00
#06301:M700M800M900MAMBMCMDMEMFMG00MH00
#06301:XV

#06401:VDVEVF00VDVEVF00VDVEVF00VDVEVF00
#06401:MI00MJ00MK00MLMMMNMMMP00MQ00MRMS
#06401:XW

#06501:VDVEVF00VDVEVF00VDVEVF00VDVEVF00
#06501:M700M800M900MAMBMCMDMEMFMG00MTMV
#06501:XX

#06601:VGVHVI00VJVKVL00VMVNVO00VPVQVR00
#06601:MW00MX00MY00MZN0N1N2N300N4N5N600
#06601:XY
#06616:0000000000K700K8

#06701:TGTHTI00TGTHTI00TGTHTI00TGTHTI00
#06701:X7X8X9XAX8X9XBX7XAX8X9X7XBX8XAX9
#06701:KA00KB00KC00KDKEKFKGKHKIKJ00KK00
#06701:XZ
#06711:003C000000000000
#06713:3B
#06714:00000000003F0000
#06715:K9
#06716:XH
#06718:00003D000000003G
#06719:0000003E00000000

#06801:TGTHTI00TGTHTI00TGTHTI00TGTHTI00
#06801:X7X8X9XAX8X9XBX7XAX8X9X7XBX8XAX9
#06801:KL00KM00KN00KOKPKQKPKS00KT00KUKV
#06801:Y0
#06812:000000000000003M
#06813:003H000000000000
#06814:0000003L
#06815:0000003I003K0000
#06818:003J

#06901:TGTHTI00TGTHTI00TGTHTI00TGTHTI00
#06901:X7X8X9XAX8X9XBX7XAX8X9X7XBX8XAX9
#06901:KA00KB00KC00KDKEKFKGKHKIKJ00KWKY
#06901:XT
#06912:00000000003Q0000
#06913:003N000000000000
#06914:000000000000003R
#06915:003O0000
#06918:0000003P00000000

#07001:TGTHTI00TGTHTI00TGTHTI00TGTHTI00
#07001:X7X8X9XAX8X9XBX7XAX8X9X7XBX8XAX9
#07001:KL00KM00KN00KOKPKQKRKS00KXKXKXKX
#07001:XU
#07011:003S000000000000
#07014:000000000000003Y
#07015:00003V3X
#07018:0000003U003W0000
#07019:003T0000

#07101:TGTHTI00TGTHTI00TGTHTI00TGTHTI00
#07101:X7X8X9XAX8X9XBX7XAX8X9X7XBX8XAX9
#07101:KA00KB00KC00KDKEKFKGKHKIKJ00KK00
#07101:XV
#07111:0040000000000000
#07113:3Z
#07114:0000000000430000
#07118:0000410000000044
#07119:0000004200000000

#07201:TGTHTI00TGTHTI00TGTHTI00TGTHTI00
#07201:X7X8X9XAX8X9XBX7XAX8X9X7XBX8XAX9
#07201:KL00KM00KN00KOKPKQKPKS00KT00KUKV
#07201:XW
#07213:0045000000000000
#07214:00000049
#07215:0000004600480000
#07218:0047
#07219:000000000000004A

#07301:TGTHTI00TGTHTI00TGTHTI00TGTHTI00
#07301:X7X8X9XAX8X9XBX7XAX8X9X7XBX8XAX9
#07301:KA00KB00KC00KDKEKFKGKHKIKJ00KWKY
#07301:XX
#07312:000000000000004H
#07313:0000004E004G0000
#07315:004F
#07318:4B4D0000
#07319:004C000000000000

#07401:TGTHTI00TGTHTI00TGTHTI0000000000
#07401:X7X8X9XAX8X9XBX7XAX8X9X700000000
#07401:KL00KM00KN00KOKPKQKRKS0000000000
#07401:XY
#07411:004I000000000000
#07412:004J0000
#07413:0000004K00000000
#07414:000000000000004O
#07415:00004L4N
#07416:000000K6
#07418:00000000004M0000

#07501:00TH000000TH000000TH000000TH0000
#07501:00X800XAX8X9XBX7XAX800X700X800X9
#07501:XC0000XDXC0000XDXC0000XDXC0000XD
#07501:Y1
#07511:KA00KB0000000000000000KI00000000
#07512:00X900KD00KH00TI
#07513:X7KCKFKJ
#07514:00004Q00000000KE00004T000000KK00
#07515:4P000000TG00TI0000KG0000TG000000
#07516:XH
#07518:TG004R00TGTI004U
#07519:K9TI004S00X9XBXA

#07601:00TH000000TH0000TGTH000000TH0000
#07601:00X800XAX8X900X7XAX800X7XBX80000
#07601:XC0000XD000000XDXC0000XDXC0000XD
#07601:Y2
#07611:KLKM00TI00KS0000
#07612:000000KO00X900XA
#07613:TG00KN00KQ00KT50
#07614:00000000XC0000KP00KP00000000TI00
#07615:X7004V000000XB000000TI004Z0000X9
#07618:00X9004W004Y00KU
#07619:0000TI00TG0000004X000000TG0000KV

#07701:00TH000000TH000000TH000000TH0000
#07701:00X800XAX8X9XBX7XAX8000000X80000
#07701:XC0000XDXC0000XDXC0000XDXC0000XD
#07701:Y3
#07711:KA00KB0000000000000000KI00000000
#07712:X70000KD00KH00TI
#07713:00KCKFKJ
#07714:00005100TG0000KE00005400TG0000KY
#07715:0000X9000000TI0000KG00X70000XA00
#07716:00000000000000KW
#07718:TG005200TGTI0055
#07719:0000TI00000053000000X900XB0000X9

#07801:00TH000000TH0000TGTH0000TGTH0000
#07801:00X800XAX8X900X7XAX800X7XBX8XAX9
#07801:XC0000XDXC0000XDXC0000XDXC0000XD
#07801:Y4
#07811:KLKM00TI00KS0000
#07812:00X900KO00X900TI
#07813:TGKNKQ5B
#07814:00000000TG0000KP0000TI0000000000
#07815:000056000000XB005900000000KX00KX
#07818:X7000058005A005C
#07819:0000TI005700000000KR0000KX00KX00

#07901:00TH000000TH000000TH000000TH0000
#07901:00X800XA00X900X7XAX80000XBX800X9
#07901:XC0000XDXC0000XDXC0000XDXC0000XD
#07901:Y5
#07901:P0P1P2P3P4P5P6P7P8P9PAPBPCPDPEPF
#07911:KA00KB0000000000000000KI00000000
#07912:X700TGKD00KH00TI
#07913:5DKCKFKJ
#07914:00005E00X80000KE00005H000000KK00
#07915:000000005F00TI0000KG00X70000XA00
#07918:TGX900XBTGTI005I
#07919:00TI005G00X9TG00

#08001:00TH000000TH000000TH000000TH0000
#08001:00X800XA00X9XBX7XAX800X7XBX8XAX9
#08001:XC0000XDXC0000XDXC0000XDXC0000XD
#08001:Y6
#08001:PGPHPIPJPKPLPMPNPOPPPQPRPSPTPUPV
#08011:KLKM000000KS0000
#08012:000000KOTG00KT00
#08013:X700KN00KQTI00KU
#08014:00005J00000000KP0000X9005N000000
#08015:TG000000TG005K0000005M00000000KV
#08018:00TIX8005L0000TI
#08019:0000X9000000TI0000KR0000TG005O00

#08101:00TH000000TH0000TGTH000000TH0000
#08101:00X8X9XA00X900X7XAX8X900XBX800X9
#08101:000000XDXC0000XDXC000000XC0000XD
#08101:Y7
#08101:PWPXPYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9QAQB
#08111:KA00KB0000000000000000KI00000000
#08112:XC00X8KD00KH00KK
#08113:TGKCKFKJ
#08114:005P005R005T00TI
#08115:000000005Q00XB0000KG00X70000XA00
#08118:X70000000000TI005S0000XD00005U00
#08119:0000TI00TG0000KE0000TI00TG000000

#08201:00VT000000VWVX00VYVZ000000000000
#08201:00X800XAX8X9XBX7XAX800X700000000
#08201:XC0000XDXC0000XDXC0000XD00000000
#08201:Y8
#08201:QCQDQEQFQGQHQIQJQKQLQMQN00000000
#08211:N7N8000000000000
#08212:00000000N900000000ND000000000000
#08213:VS5V00NA00W00000
#08214:X75WNC00
#08215:00VU005X00NE0000
#08216:000000K6
#08218:00X900005Y000000
#08219:00000000VV0000NB0000X90000000000

#08301:00000000X8000000XA0000X700X80000
#08301:XCX9XC00XC00XC00
#08301:KA00KB00KC00KDKEKF00KHKIKJ00KK00
#08301:GRGSGRGSGRGSGRGS
#08311:I9I9I9I9
#08312:00TH000000TH00XD00TH0000XB00TI00
#08313:TG0000XA0000XB00TG00TI00TG0000X9
#08314:X700TI00TG00TI0000KG00XD00001R00
#08315:OV000000OV0000X700X80000OV00XA00
#08316:XH
#08318:00X800XD00001N00OV001P0000TH0000
#08319:1L001M0000X900001O00X9001Q0000XD

#08401:X70000XA00X900X700X80000XBX80000
#08401:XCXCXCXC
#08401:KL00KM00KN0000KPKQKRKS00KT00KUKV
#08401:GRGSGTGUGVGWGVGW
#08411:I9I9I9I9
#08412:0000TI00X800TI0000TH00XD0000TI00
#08413:00X80000TG000000TG00X900TG001Y00
#08414:TG001S0000TH00XD0000TI00OW0000X9
#08415:OV000000OV00XB00OV0000X70000XA00
#08418:00TH00XD00001U00XA001W0000TH00XD
#08419:00X91TKO1V001XOW

#08501:00X8000000X900X700X800X700X80000
#08501:XCXCXCXC
#08501:KA00KB00KC0000KEKFKG00KIKJ00KK00
#08501:GRGSGRGSGRGSGR00
#08501:TG
#08511:I9I9I9I9
#08512:00TH000000TH00XD0000TI00XB00TI00
#08513:X700X900TG000000TG00X900TG0000XD
#08514:0000TI00X800TI0000TH0000OV001R00
#08515:OV0000XA0000XB00OV0000XD0000XA00
#08518:00001M00OV001N00XA001P0000TH00X9
#08519:1L0000XD0000KD001O00KH001Q00GS00

#08601:X7X8X9XAX8X9XBX7XAX8X9X7XBX8XAX9
#08601:00000000OV000000XC0000XDXC0000XD
#08601:0000NG00NH00NINJNKNLNM00NN00NONP
#08601:00GSGTGUGVGWGVGW
#08601:001S1T1U1V1W1X1Y
#08601:W1W2W300W4W5W600W7W8W900WAWBWC00
#08611:GRJA
#08613:000000JB
#08614:NF
#08615:OV00J900000000JC
#08619:J8

#08701:0000000000TH0000TG00TI0000000000
#08701:00000000XC00XCTI
#08701:0000OVOV
#08701:00000000KC00KD00KFKGKH00KJ00KK00
#08701:0000GRGSGRGSGRGS
#08711:00I9I9I9
#08712:00001M00OV00XB000000X900TG0000XD
#08713:00000000X80000XD00TH0000XB00XA00
#08714:0000000000001N00XA0000XD00TH00X9
#08715:0000000000X900KE00001P001Q000000
#08716:K6XH0000
#08718:00000000TG00TI001O0000X700001R00
#08719:1L000000XC0000X700X800KI00X80000

#08801:00TH00000000TI00WDWEWF00WDWEWF00
#08801:00000000XC000000XAX8X9X7XBX8XAX9
#08801:OVOV0000
#08801:KL00KM00KN000000NQNRNS00NT00NUNV
#08801:GRGSGTGU1V1W1X1Y
#08811:I9I90000
#08812:000000XA00TH00X70000000000000000
#08813:00X80000X800KO000000000000000000
#08814:00X9TGXB00000000
#08815:X700TI001T0000XD0000000000000000
#08816:0000JDJD
#08818:XC001S0000X900KP0000000000000000
#08819:TG0000XD00001U000000000000000000

#08901:00TH000000000000TG000000TG000000
#08901:00000000XC0000XD000000XD00TH0000
#08901:OV00OV000000OVKK
#08901:KA00KB00KC00KDKEKFKGKHKIKJ000000
#08901:GRGSGRGSGRGSGR00
#08911:I9I9I9I9
#08912:00X900XBXCX900XA
#08913:X70000XD00TH0000XA00TI00XB0000XD
#08914:TG00TI00X80000X700TH00X70000GS00
#08915:00X800XA00001N0000X8000000X800X9
#08918:XC001M0000X90000OV001P00XC001R00
#08919:1L00TGTI1O001QTI

#09001:00WHWI00WJWKWL00WMWNWO00WPWQWR00
#09001:0023242526272800
#09001:00000000OV000000QCQDQEQFQGQHQIQJ
#09001:GRGSGTGUGVGWGVGW
#09001:NW00NX00NY00NZO0O1O2O300O400O5O6
#09011:0000JK
#09012:OV000000000000JJ00000000
#09013:00JI
#09014:WG00000000JH000000000000
#09015:00JG0000
#09016:000000K6
#09018:00JF00000000
#09019:JE

#09101:00THTITGTHTITGTHTITGTHTI
#09101:X7X8X9XAX8X9X7XBX9XAX8XB
#09101:XE0000XE0000XE0000XF00XG
#09101:OV0000OV0000OV0000OY00OZ
#09101:KA00KB00KDKEKFKGKH0000KK
#09111:ID0000ID0000ID0000ID00ID
#09112:0000HZ000000002E00KJ0000
#09113:HY2BHYHY
#09114:TG002A00002C0000HZ00002H
#09115:00HY2D2G
#09116:XH
#09118:290000KC00HZ00002F0000HZ
#09119:IX0000IX0000IX0000IY00IZ

#09201:TGTHTITGTHTIWSWTWUWVWWWX
#09201:X7X8X9XAX8X9X7XBX9XAX8XB
#09201:XE0000XE0000XF00XGXE0000
#09201:OV0000OV0000I200OZOZOZOZ
#09201:000000KNKO0000O8O9OAOBOC
#09201:000000000000O700I3I200I3
#09201:00000000000000002N2O002P
#09211:IDIDOY00
#09212:KL00HZ0000I1000000000000
#09213:2II02M00
#09214:00002J0000KP000000000000
#09215:HY00KM00002L000000000000
#09216:000000000000JLJMJNJO00JP
#09218:002K0000
#09219:IXIX0000

#09301:TGTHTITGTHTITGTHTITGTHTI
#09301:X7X8X9XAX8X9X7XBX9XAX8XB
#09301:XE0000XE0000XE0000XF00XG
#09301:OVOVOY00
#09301:0000KB00KDKE00KGKH000000
#09301:000000HY
#09311:ID0000ID00IDID0000ID0000
#09312:0000HZ0000HZ002V00KJ00HZ
#09313:HY00002S0000HY00OZOV0000
#09314:00002R00002T0000HZ0000KK
#09315:KAHY2U2X
#09318:2Q0000KC0000KF002W000000
#09319:IX0000IY00IZIX0000IX002Y

#09401:TG00TIWY0000000000000000
#09401:X7X800XA00X9000000000000
#09401:XF00XGXF00XG000000000000
#09401:OZ
#09401:KL00KMODOEOF000000000000
#09401:HY00HZI000I12M002N2O002P
#09401:00000000002L000000000000
#09411:IDIDID00WZ00JW000000JY00
#09412:00TH00JQ0000OG000000OZ00
#09413:IZ00IZ00IZ0000JR0000X00000000000XG000000OI000000
#09414:00X9JSOZ0000
#09415:0000OZ00OZ00OV0000JT0000XG000000OH000000XG000000
#09416:000000XOXPXQ
#09418:2I002J00X8JU0000OZ000000
#09419:0000000000002K00000000JV00000000JX00000000000000

#09501:00TH00000000000000TH0000TGTHTI00
#09501:00X8X900X8X9XBX700X80000XBX8XAX9
#09501:00000000XC000000XC000000XC0000XD
#09501:OVOVOVOV
#09501:KA00KB00KC00KDKEKFKGKH00KJ00KK00
#09501:000000000000000000000000I4I4GS00
#09501:0000000000001Q1R
#09511:I9000000I9000000I90000XD00000000
#09512:TGGS00GSXAGS0000
#09513:00I400XA00I40000I40000KI00000000
#09514:XC1M001NTGTI0000
#09515:I4000000I400TI0000I400X700000000
#09516:XI0000K6
#09518:X7TITG001OX90000
#09519:1L0000XD00TH00XD00001P0000000000

#09601:00TH000000TH000000000000TGTHTI00
#09601:00X8X9XAX8X900X7XAX8X900XBX8XAX9
#09601:00000000XC000000XC000000XC0000XD
#09601:OV00OV00OV00OWOW
#09601:KL00KM00KN00KOKPKQKRKS00KT00KUKV
#09601:000000000000000000000000I6I6GW00
#09601:0000000000001X1Y
#09611:I900IAIAIAIB0000
#09612:TG00GS000000TI0000TH00IB00000000
#09613:00I40000I500XB00I600GW0000000000
#09614:X7001S00TG00GU0000I600X700000000
#09615:I40000001T0000XD00001W0000000000
#09616:XJ0000K6
#09618:0000TI0000I500001V0000XD00000000
#09619:XC0000XD00001U00TG00TI0000000000

#09701:00TH0000000000000000000000000000
#09701:00X8X9XA00X900X7XAX8X9X7XBX8XAX9
#09701:XC0000XD000000XDXC0000XDXC0000XD
#09701:OVOVOVOV
#09701:OJ00OK00OL00OMONOOOPOQOROS00OTOU
#09711:I4000000K0000000K1K2K3000000X600
#09712:0000TI0000I40000TG00GS00I4000000
#09713:JZ000000X100GS0000TH0000X4003300
#09714:TG001M0000X20000I400TI0000X50000
#09715:00I40000X8002Z0000I400003200GS00
#09716:XKK6XLK6
#09718:1L000000I400XB00300000K400I40000
#09719:X7GSXCX30031K500

#09801:0000TI000000000000000000TGTH0000
#09801:X7X8X9XAX8X9XBX7XAX800X700X8XA00
#09801:XC0000XDXC00000000000000000000XD
#09801:0000000000000000XC00TIXD00000000
#09801:00
#09801:000000000000KOKPKQKRKS00KT00KUKP
#09801:I4I4GS00I5I5GU00I7I7HF00I7I7HF00
#09801:0000000036373839
#09801:00
#09801:00
#09801:00
#09801:0000000000IV000000000000
#09811:ID000000ID000000ID000000ID000000ID00000000000000IB0000IB0000000000000000IE0000000000TI0000000000
#09812:TG0000000000000000000000TG0000000000000000XD00000000000000000000000000000000IE0000000000IE000000
#09813:000000000000340000000000000000TH0000000000000000TG0000000000IB0000IB000000000000IE0000000000IE00
#09814:00QD00QF00QH00QJ00TH0000XB00IE00
#09815:00TH0000KN00TI0000QL00QN00QP00QR
#09816:XM0000XN0000XO00XP00XQ00
#09818:QC00QE00QG00QI000000X900XC0000X9
#09819:KLKM0035QKQMQOQQ

#09901:I8
#09911:IW
#09914:3A
#09916:XH
#09919:K9

#10001:I4
#10031:Y9
#10032:Y9
#10033:Y9
#10034:Y9
#10035:Y9
#10036:Y9
#10038:Y9
#10039:Y9

