

---------------------------------

Majestic Awakening

[Luminescent] ★？
[Luminescent-Easy] ★？

---------------------------------

要素: ギミック/ソフラン/縦連打

=================================

Music: numuto
obj: くろ

Base BMS URL: https://manbow.nothing.sh/event/event.cgi?action=More_def&num=15&event=141

=================================

#COMMENT

※HS-FixはSTART BPMで(orajaのみ対応)

同梱ギミック譜面を見てたら思いついたので作ってみたもの
最低限BPMが見えるスキンと本体じゃないとプレイできません
下4桁まで見えるスキンなら若干有利かも

orajaは強制HCN+一部ギミックに演出が増えます（プレイオプション→不可視ノーツ表示にチェック）
ただ実際プレイしてみるとクソむずかったのでLN固定無し+TOTAL上げたEasyも用意しました

一応難易度をつけるなら縦3~4くらい？です多分

=================================
