こんにちは、obj:IBARAGI_YOSHIMIです。
BPM185の指ガチ乱打譜面です。st7 薄雲みたいな指ガチ譜面を作ろうと思ったのですが加減しながら作ったらst5くらいの難易度になりました。
無音ノーツをまあまあ使っているので注意、Anzu BMS Diff Toolで同梱SPA譜面と比較してズレ抜けが無い事を確認済み。
NOTES:2882 TOTAL:610

本体URL
　→https://manbow.nothing.sh/event/event.cgi?action=More_def&num=10&event=146