こんにちは、obj:IBARAGI_YOSHIMIです。
BOF:TTよりParticleの差分を作りました、Particle名曲すぎる！！！
BPM142のガチ押し ディレイ譜面です、ガチ押し6割りディレイ3割り連打1割りくらい。
難易度はst6強～st7弱くらいです、若干st6寄りだと思う。
無音ノーツをほんの少し使っているので注意、BMS Diff Toolで同梱SPA譜面(_particle_another7.bme)と比較してズレ抜けが無い事を確認済み。

推定難易度:st6 NOTES:3410 TOTAL:640

本体URL
　→https://manbow.nothing.sh/event/event.cgi?action=More_def&num=456&event=146