こんにちは、obj:IBARAGI_YOSHIMIです。
BOF:TTよりCenturionの差分を作りました、BPM212の高速物量です。初めて4000ノーツ超えの差分作った
1P正規当たってるのでランダムかけてやってください。
無音ノーツを結構使っているので注意、Anzu BMS Diff Toolで同梱SPAと比較してズレ抜けが無い事を確認済み。

推定難易度:st7　NOTES:4194 TOTAL:650　

本体URL
　→https://manbow.nothing.sh/event/event.cgi?action=More_def&num=70&event=146