

---------------------------------

Starry Canyon

-STAGE 04- ☆9

---------------------------------

要素: ギミック/LN

=================================

Music: nano"C"quencer
obj: くろ

Base BMS URL: https://manbow.nothing.sh/event/event.cgi?action=More_def&num=19&event=145

=================================

#COMMENT

※HSはMin-BPMを使ってください（orajaはSTART-BPMも対応）

昔のゲームのステージ４くらいで流れてそうだな～って感じで作ってました
ずっとコマ送りなのも再現(?)です（ここまでカクカクではないだろうけど）

後半は☆10はありそうですがTOTAL高め+ラストは回復なので☆9で丁度いいくらい？

=================================
